Soccer-Romanian championship results and standings
March 22 (Infostrada Sports) - Results and standings from the Romanian championship matches on Sunday
Sunday, March 22
CFR Cluj 0 Petrolul Ploiesti 1
Pandurii Targu-Jiu 0 Gaz Metan Medias 1
Steaua Bucharest 4 FC Viitorul Constanta 1
Saturday, March 21
Brasov 1 Dinamo Bucharest 0
Rapid Bucharest 2 Otelul Galati 0
Universitatea Craiova 0 FC Astra 0
Friday, March 20
FC Botosani 1 FCM Targu Mures 2
Standings P W D L F A Pts
1 Steaua Bucharest 23 17 2 4 43 13 53
-------------------------
2 FCM Targu Mures 23 13 7 3 32 13 46
3 Petrolul Ploiesti 23 12 7 4 34 16 43
-------------------------
4 FC Astra 23 10 9 4 37 17 39
-------------------------
5 Universitatea Craiova 23 10 9 4 27 23 39
6 Dinamo Bucharest 23 10 5 8 35 33 35
7 FC Botosani 23 8 6 9 25 30 30
8 FC Viitorul Constanta 23 7 8 8 31 32 29
9 Brasov 23 7 6 10 24 32 27
10 Concordia Chiajna 22 5 11 6 25 27 26
11 Pandurii Targu-Jiu 23 6 7 10 28 32 25
12 CSMS Iasi 22 6 7 9 21 28 25
-------------------------
13 Gaz Metan Medias 23 5 9 9 21 28 24
14 Rapid Bucharest 23 5 7 11 12 27 22
15 Universitatea Cluj-Napoca 22 4 8 10 21 28 20
16 Ceahlaul Piatra Neamt 22 3 7 12 16 40 16
17 Otelul Galati 23 2 9 12 9 32 15
18 CFR Cluj * 23 10 6 7 28 18 12
-------------------------
* Deducted 24 points.
1: Champions League preliminary round
2-3: Europa League
4: Europa League depending on domestic cup
13-18: Relegation
Next Fixtures (GMT):
Monday, March 23
Concordia Chiajna v Ceahlaul Piatra Neamt (1600)
CSMS Iasi v Universitatea Cluj-Napoca (1830)

