http://www.zdnet.com/article/server-sales-its-tough-out-there/#ftag=RSSbaffb68
Server sales: It’s tough out there
Life continues to be tough in the hardware market and Gartner's figures for the first quarter of 2014 offer little hope that it is going to get better anytime soon. However, there were some glimmers of hope for a couple of suppliers with Cisco seeing some signs of improvement.
Worldwide server revenues fell by 4.1 percent in the period January to March 2014 but server shipments grew by 1.4 percent. This suggests that in the market as a whole more servers are being sold but generally at a lower price which reflects the cut-throat competition in the market. Just look at Dell where you can now buy a decently spec’d Inspiron for less than £250.
EMEA: Server Vendor Revenue Estimates, 1Q14 (US Dollars)
Company
1Q14
Revenue
1Q14 Market Share (%)
1Q13
Revenue
1Q13 Market Share (%)

HP
1,087,308,680
35.9
1,034,411,365
35.0

IBM
563,849,788
18.6
617,383,854
20.9

Dell
469,835,750
15.5
517,483,000
17.5

Fujitsu
269,870,145
8.9
228,659,643
7.7

Oracle
161,662,628
5.3
161,562,750
5.5

Others
479,079,418
15.8
397,854,330
13.5

Total
3,031,606,409
100.0
2,957,354,943
100.0

A look at the figures shows that server revenues are split. IBM and Dell, two of the largest vendors, have seen a decline in revenue, while HP, the largest, Fujitsu and Oracle saw small increases.
EMEA: Server Vendor Shipments Estimates, 1Q14 (Units)
Company
1Q14
Shipments
1Q14 Market Share (%)
1Q13
Shipments
1Q13 Market Share (%)

HP
214,672

39.2
218,610
37.5

Dell
114,569
20.9
132,187
22.7

IBM
38,997
7.1
56,184
9.6

Fujitsu
35,490
6.5
36,463
6.2

Cisco
15,365
2.8
14,691
2.5

Others
128,807
23.5
125,308
21.5

Total
547,901
100.0
583,443
100.0

The figures for server shipments tell a slightly different story again which shipments down everywhere except at Cisco, which saw a slight increase.
"The first quarter of 2014 produced relatively weak growth on a global level with a variation in results by region," said Gartner vice-president, Jeffrey Hewitt. All the regions showed a decline in shipments or revenue with the exception of Asia/Pacific, he said in a statement.
Asia/Pacific saw a 3.3 percent increase in revenue which was small but significant and an 18 percent increase in shipments which bears out the idea that while people are spending less money they are still hungry for product.
Of the top five vendors in server shipments worldwide, only Hauwei and Inspur Electronics increased their shipments in the first quarter with growth of 61 percent and 288.7 percent respectively.
Worldwide: Server Vendor Revenue Estimates, 1Q14 (US Dollars)
Company
1Q14
Revenue
1Q14 Market Share (%)
1Q13
Revenue
1Q13 Market Share (%)
1Q14-1Q13 Growth (%)
HP
2,890,992,229
25.5
2,959,030,197
25.0
-2.3
IBM
2,244,631,789
19.8
3,016,060,031
25.5
-25.6
Dell
2,006,639,006
17.7
2,124,462,397
17.9
-5.5
Cisco
616,620,000
5.4
450,120,000
3.8
37.0
Fujitsu
573,761,398
5.1
583,238,840
4.9
-1.6
Others
3,023,595,517
26.6
2,702,999,615
22.8
11.9
Total
11,356,239,939
100.0
11,835,911,081
100.0
-4.1
Source: Gartner (May 2014)
As far as Europe (EMEA) was concerned sever shipments continued to decline but the good news was that revenue grew across EMEA after 10 consecutive quarters of year-on-year decline.
Server shipments totaled 547,900 units, a decrease if 6.1 percent over the same quarter in the previous year. But server revenues rose by 2.5 percent to total $3bn.
"Although shipments contracted, the fact that the market has finally shown revenue growth will be a welcome relief for vendors," said Gartner research director, Adrian O'Connell.
"The business environment in EMEA remains challenging but the severe declines that we witnessed in the non-x86 product segment have abated – at least for the first quarter of 2014."
Further Reading:
