http://www.usnews.com/opinion/blogs/peter-roff/2014/08/25/obamas-green-energy-push-and-subsidies-make-no-economic-sense
Obama's Green Unicorn
America is about as likely to become reliant on green energy to meet its baseload power requirements as a unicorn is to stroll down the middle of Washington’s Pennsylvania Avenue during rush hour followed by a pink elephant.
It’s just not happening – but that’s hasn’t deterred the modern day snake oil salesmen and their allies inside the Obama administration from continuing to make a push for wind and solar power as an eventual replacement for energy generated from traditional sources like coal, oil and natural gas. Renewable technology has improved, no doubt, but it’s a long way away from being ready to make a substantial contribution to the heating of our homes and the powering of our businesses unless the generous tax subsidies that create the illusion of cost competitiveness continue.
There’s nothing wrong per se with the pursuit of renewable energy; it’s just that what it actually costs is being masked by taxpayer subsidies, federal loan guarantees and renewable fuels mandates at the state level that force power companies to put wind and solar into the energy mix, sometimes at two to three times what traditional power costs. Ultimately, one way or another, the taxpayers and energy consumers are footing the bill even if they don’t know it.
[GALLERY: Cartoons on Energy Policy]
Congress has taken a few positive steps in the right direction. The federal Wind Production Tax Credit was allowed to expire at the end of the year, meaning new wind projects are going to have to be competitive at market rates to attract funding. Remember it was none other than billionaire Warren Buffett, the “Oracle of Omaha,” who explained recently to a group of investors that the tax credit was the only reason that any sensible person invested in wind projects in the first place.
Unfortunately, some federal agencies are trying to keep the program alive through the backdoor.
The worst offender in this regard may be the IRS, which recently issued new “guidelines” that make it even easier for wind projects currently in development to qualify for the tax credit on the basis of work already contemplated or completed. According to Politico, “The IRS says completed or in-progress facilities can be sold and the costs incurred by the seller will still count toward qualifying for the [credit], except in cases where tangible property (think equipment like wind turbines) bought for one project is sold and used at another site.”
To translate this into English, it's a move to help keep the whole shell game alive until such time as wind power supporters can get the tax credit reauthorized. “There is a large pipeline of projects that were under development at some stage that by virtue of this guidance will be able to go forward. In that regard it is going to permit a lot of projects to be developed,” said one wind energy expert cited by Politico.
Outside groups are also weighing in, including the Sierra Club, which has targeted nine members of Congress in a pressure campaign over the August recess to push for reauthorization of the Wind Production Tax Credit. That is in addition to the online ad buys in 16 other districts that started in June.
[MORE: Cartoons on Gas Prices]
The Democrats who run the Senate want to keep the now-expired credit alive and have, in the Senate Finance Committee, already approved a package of so-called “extenders” that would breathe new life into it. The House has thus far refused to go along – and kudos to Texas Republican Rep. Randy Weber, who deserves credit for successfully introducing an amendment to shut the whole business down permanently. But he’s not just fighting the lobbyists and green groups in favor of the credit, but the entire federal bureaucracy which, once a program has been established, is loath to let it die.
Major government investment in speculative green projects may have at one time made sense. But even if that were once the case, it is so no longer. The Obama green energy push has enriched more than a few politically well-connected liberals who used tax credits and government bailouts to enlarge their portfolios, but it has done little to make energy more abundant or lower costs to consumers, which is the justification in the first place to get the taxpayers involved. If people want to build wind farms – on land or offshore – and they want to reap the benefits of their investments, then they should be willing to take the same risks as everyone else. The way the bureaucrats have it structured now, the taxpayers are making payments on both ends through subsidies for construction and higher rates on consumption. It’s a system only a bureaucrat could love.
