http://www.usnews.com/opinion/blogs/peter-roff/2014/08/15/the-giver-will-prompt-dialogue-on-freedom-and-american-government
The Freedom to Choose
Legendary producer Samuel Goldwyn was wrong when he said, “If you want to send a message, use Western Union.” For decades, Hollywood has been reshaping the global culture through the films that come out of its studios.
The latest to rise to the level of conversation starter is "The Giver," a product of Walden Media and The Weinstein Company based on Lois Lowry’s beloved novel for young adults of the same name. In minimalist style, it takes people through an exploration of what is, at the most basic of levels, the essence of humanity and the importance of collective memory in shaping society and its institutions.
For those unfamiliar with the story, it is a tale of utopia – but a coercive utopia in which essential decisions about work, relationships, preferences and family are made not by the individual but by a collective of, in this case, elders presumed to be wiser than the rest.
[SEE: Political Cartoons]
This, of course, produces a paradox that is easily understandable. On the one hand, the residents of the community lack for none of the essentials – they are clothed, domiciled, fed, educated, given jobs, and have what some would define as their essential needs met without complaint, added by a mandatory daily injection of an unspecified mind or mood altering drug. On the other, they lead literally colorless lives, devoid of the ability to make choices about their future.
They follow like sheep the dictates of their leaders and slavishly obey the rules of the community without really knowing why. In a very real sense, their individuality is stripped from them around the age of 12, they are absorbed into the collective, and then dispatched when their usefulness has ended. To say much more than that is to give away too much of the story – suffice it to say that the basic plot follows the awakening of one and the intellectual and emotional liberation that follows.
In the context of the current culture, the film will have an impact because it demonstrates the consequence of living in a society where the select few – even if they have the most benevolent of intentions – are allowed to make binding decisions for the rest of the community. The rationale for all this, as one character explains about the organization of their post-apocalyptic utopia, is that when people are given the opportunity to make choices they invariably make the wrong ones.
That, with all its lack of subtlety, is not only at the core of the film and Lowry’s book but at the cultural and political divide in contemporary America. Does the Affordable Care Act – also called Obamacare – disempower patients and give bureaucrats the authority to make essential choices over matters of life and death? Does a system of public education more friendly to the interested of unionized teachers and administrators than to anyone else also have an adverse impact on the ability of parents and students to determine their own destiny? Are we so anesthetized to the experience of the elderly that we have become complicit in turning their fates over to the government, which treats them brutally and without mercy, as we have all recently learned has been the case in the U.S. Department of Veterans Affairs?
[GALLERY: Cartoons on the VA Scandal]
The conflict between the individual and the state, between personal choice and the collective good, is the contemporary American narrative as defined by the left. They think it is the right that is coercive – largely, almost solely because of the divide on the abortion issue. In reality, it is the left that is most frequently forcing people into schemes for the benefit of others or the benefit of everyone that usually end up leveling out at the least common denominator or the lowest possible point. If there are no winners, there are no losers – but who wants to live in a world where everything and everyone is equal and, outside the limits of anatomy and biology, essentially the same? The difference between equality of opportunity and equality of result – a subtext of "The Giver" – is a chasm not easily crossed.
For the most part a child friendly movie – and certainly appropriate for even the youngest teens – "The Giver" will hopefully start a national, multi-generational conversation about what we owe to ourselves, what we owe to others and how much personal freedom it is appropriate to surrender in exchange for security.
