http://www.usnews.com/opinion/blogs/peter-roff/2014/08/13/newt-gingrich-explains-how-smartphones-can-save-the-va
VA Reform in the Palm of Your Hand
The bill recently passed by Congress and signed into law by President Barack Obama following the exposure of problems inside the U.S. Department of Veterans Affairs is not a cure so much as it is a Band-Aid and, at $5 billion in additional spending, a very expensive Band-Aid at that.
The thefts, the malpractice, the phony waiting lists, the overpayments and the gross incompetence are not the issue; they are, in reality, merely symptoms of a much bigger sickness that can only be handled by fundamental, from the ground up reform.
Former House Speaker Newt Gingrich, who had championed the need to rethink the bureaucracies that comprise the federal government since the late 1970s, is asking policymakers to take a good hard look at the ability of new technologies to streamline the department and provide, in an efficient and cost-effective manner, the services that America’s veterans need.
[GALLERY: Cartoons on the VA Scandal]
In a speech Tuesday at the American Enterprise Institute, “Veterans and Their Smartphones: Creating a 21st Century Veterans’ Service System,” the former 2012 Republican presidential candidate outlined a new vision for an agency hamstrung by 19th-century bureaucratic layers that defuse responsibility and attend to the needs of those who work at the VA at the expense of those who need the medical care and therapy it is supposed to provide.
“A dramatically more effective, more modern, more responsive veteran-centered system to replace the current failing bureaucratic system,” Gingrich said, “is part of a much larger opportunity to think about the transition from late 19th century bureaucracies to 21st century citizen-centered government.” According to the former speaker, there are three major reasons for the national dialogue about the VA and its problems to continue:
First, we owe it to our veterans to get them the best possible health outcomes with the greatest convenience at the least cost. It isn't enough to eliminate the worst aspects of the current bureaucratic mess. We have to be able to answer affirmatively the question: is this the best we can do for our veterans? Anything less should be unacceptable. A slightly improved VA bureaucracy clearly fails that test.
Second, the lessons we learn in thinking through a 21st century veterans' health system will teach us a lot about the characteristics of our future health system for all Americans. The same technologies that will improve veterans' health will help improve everyone's health.
Third, replacing this obsolete bureaucracy with a new 21st century system will teach us a lot about how to replace every other bureaucracy. The VA could be the forerunner in a generation of profound transformation in government.
For Gingrich, the smartphone – and the technological innovation it represents – should provide policymakers with tools to replace the functions the VA is supposed to provide and, as its own inspector general and various news reports have shown, has systemically failed to do so for some time. “The Smartphone shatters,” Gingrich said, the hegemony of the VA’s bureaucratic institutions “because it shifts the location of power to the citizen” – a vitally important part of the drive that must occur past reform to actual replacement of what does not work with that which does.
[MORE: Cartoons about Congress]
Phone-based applications like Zocdoc, which allows users to find doctors in their area, read reviews about them, input insurance information, make an appointment and receive a confirmation email – all in about 24 hours or less – were cited by Gingrich as the kind of patient-centered replacements for failed programs the VA should be seeking to implement.
The numbers would tend to back up the idea. Founded in 2007, Zocdoc – which is diversified across about 40 different medical specialties – now serves 5 million patients a month (according to Gingrich, about as many as the VA) with only 400 employees, whereas the VA has 1,000 programmers alone.
Regrettably, he suggested, policymakers in Washington lack the imagination necessary to start down the path to that kind of transformational change. And what they can’t see they can’t try to bring about. “Washington is so absorbed in its own petty gossip, its own daily activities, its own definition of ‘practical’ and ‘realistic’ that it is very hard for Washington insiders to relax and let their imaginations develop the possibilities that are all around them,” Gingrich said.
Fortunately, the crisis at the VA has mobilized the public, which is demanding change. Veterans are a powerful force in American politics who, if they continue to insist that replacement rather than reform needs to be the end result of whatever Washington does, are actually able to assemble the political capital necessary to bring it all on-line. The scandal – the thefts, the corruption and the just plain incompetence the VA has exhibited at just about every level – can be used to generate the political pressure required to drive radical transformations, unless the politicians use pretend reforms and placebos to misdirect the public’s energy onto something else.
