http://www.usnews.com/opinion/blogs/peter-roff/2014/08/12/robin-williams-provided-a-call-to-discuss-mental-illness-and-depression
A Comedian's Clarion Call
A German talk show host once asked comedian Robin Williams, “Why do you think there is not so much comedy in Germany?” Without missing a beat, Williams answered, “Did you ever think you killed all the funny people?” and then, as he told the story, immediately began looking for an exit.
What kind of a mind is it that is so quick, so developed that it could come up with such an answer and, at the same time, lack the internal discipline to understand that blurting it out might not be such a good idea? It is the result of a certain kind of manic genius that Robin Williams and few others possess and which, sadly, is now gone.
The circumstances of his death are tragic, yet, rather than dwell on them, I would prefer to remember all the times he made me laugh – and laugh so hard that I was unable to breathe. His was a unique talent. He apparently observed everything – sometimes down to the smallest detail – and had the ability to bend, reshape, twist and alter the reality of life and human behavior to find the humor in the most mundane of things.
[SEE: Political Cartoons]
It was obvious that he did not, indeed could not, see the world as most everyone else sees it. He had a unique point of view and a mind that moved too fast, in outrageous bursts of creativity that sometimes could not be restrained. To see Williams perform was to experience joy as he moved from subject to subject and in and out of character in nanoseconds.
Unfortunately, his great gift that produced paroxysms of laughter in others was apparently a source of tremendous internal anguish, the product of demons that could sometimes only be silenced by mood-altering substances that are all too often abused in a crippling manner.
We who did not know the pain he suffered will remember him for the laughter he brought to us. It is a fitting epitaph. At the same time, his departure from this life is a clarion call for the rest of us to take more seriously the subject of mental illness, something many of us suffer from but few are willing to discuss.
[READ: A Shocking Loss]
There are plenty of self-help programs and group experiences that utilize the model first developed in Alcoholics Anonymous that some people find useful in overcoming specific kinds of challenges that exist in their lives. Before help can be found however, it is important for people to admit that a problem exists. This requires a kind of personal inventory that many people are incapable of making – and is why role models are critical. To know that other people suffer from the same problems that you do may, for some people, be the initial, crucial move toward wellness and normality. That requires those who have their own demons under control to be more open about their experiences, to have both the courage to be open and the humanity to understand that within their own pain may be the answer to someone else’s problems.
That’s a big ask, so let me go first. Hi. My name is Peter and I have wrestled with anxiety and severe depression since I was a teenager. I don’t know if I can help you, but I can tell you that things can and do get better. I can promise you that there is something worthwhile, meaningful, even joyful out there beyond the pain and the misery and the feeling of isolation that may have you feeling like you are a prisoner of your own life – if you can find the resolve to look for it. Your problems may be bio-chemical in origin or the product of your life experiences and traumas or some combination thereof; what matters is that help is out there and people are willing to lend a hand.
Who’s next?
