http://www.usnews.com/opinion/blogs/peter-roff/2014/08/06/sidney-powells-new-book-showcases-corruption-at-the-justice-department
Justice Is Not Served
Anyone who still holds on to the notion that American justice is impartial and resolute in the pursuit of truth should prepare to have their illusions shattered. Despite the time-tested maxim that people are presumed innocent until proven guilty, it is too often the case, especially in high-profile white collar matters like Enron and the indictment of public officials like former United States Sen. Ted Stevens, that the accused must be guilty. It practically says so in the news, so few people ask additional questions.
Unfortunately, as former assistant U.S. attorney Sidney Powell documents in her new book, " Licensed to Lie: Exposing Corruption in the Department of Justice," the wheels of government have been slowly grinding down the innocent as unsupervised prosecutors distort evidence, make up criminal changes and impede the search for truth in exchange for convictions that will boost their careers.
Powell knows the truth from the inside and from both sides of the table. Once the youngest assistant U.S. attorney in the United States and the one-time president of the American Academy of Appellate Lawyers, she entered private practice primarily working federal appellate cases after having served in various positions in the U.S. Department of Justice for 10 years in both Texas and Virginia. She comments with authority on what she witnessed as the attorney for one of the defendants in a case that sprung from the Justice Department’s investigation into the once mighty Enron, a high-profile corporate collapse that some hoped would lead straight into the Oval Office.
[SEE: Political Cartoons]
No such links were ever established, but the very nature of former President George W. Bush’s relationship with Enron’s founder, the late Ken Lay, meant many in responsible positions within the Justice Department had to take a “hands off” approach to the case. Instead, primarily for political reasons, a task force composed of career and supposedly disinterested departmental attorneys was appointed – only to have them run amok, trampling on the rules of evidence and the constitutional rights of the accused.
The Supreme Court once set forth the responsibility of federal prosecutors in “Berger v. United States.” To wit, “The United States Attorney is the representative not of an ordinary party to a controversy, but of a sovereign whose obligation to govern impartially is as compelling as its obligation to govern at all, and who interest therefore, in a criminal prosecution is not that is shall win a case, but that justice shall be done,” which Powell cites in her book. “While he may strike hard blows, he is not at liberty to strike foul ones.”
Powell relates her story in a compelling style so that it reads almost like a legal thriller in which the discredited prosecution of the late Ted Stevens also plays a part. The same tricks the Justice Department attorneys, some of whom later rose to senior positions in the U.S. government (including one who became a top White House lawyer and another who went on to head the department’s criminal division), used in the Enron case were used against Stevens. In one glaring example present in both cases, Justice Department prosecutors refused to turn over any evidence to the defense that went against the official theory of the case. In layman’s terms, they wouldn’t let the accused have access to evidence in their possession that might create reasonable doubt about the accused's guilt. All this in spite of the fact that the Supreme Court has held that such evidence – referred to in courtroom shorthand as “Brady material” – must be turned over because defendants have a constitutional right to it.
[GALLERY: Cartoons on the VA Scandal]
Powell’s book outlines a nightmarish, even Kafkaesque environment in which federal judges at the district and appellate court level are overly reliant on federal prosecutors to know the law and are woefully indulgent of their claims. The civil rights of defendants are routinely violated while potential witnesses against the government are threatened with indictment if they come forward to tell what they know. Stevens’ eventual exoneration and the final positive outcome for the defendants on trial in the case in which Powell played an active role ultimately depended not on the legal process but on whistleblowers and the accidental disclosure of evidence by the prosecution that, in the end, proven exculpatory.
Hopefully, Powell’s book will become the basis for a national debate about prosecutorial integrity and the need for reform. The fact that the defendants whose cases she recounts were eventually found innocent did not keep them out of jail nor keep their lives form being ruined. In fact, the government messed up the Stevens’ case so thoroughly that the indictment against him was eventually dismissed by U.S. Attorney General Eric Holder once it became clear that Emmet Sullivan, the federal judge hearing the case (who had taken the extraordinary step of appointing an independent, outside attorney to investigate the Justice Department’s prosecution of Alaska’s senior senator), was going to do it.
As Powell documents, federal prosecutors have few meaningful checks on their enormous power and too much is left to their discretion. With high-ranking government positions and six- and seven-figure salaries awaiting them as they climb the greasy pole, there are too many incentives for them to forgo the pursuit of justice in favor of the need to compile an impressive record of convictions.
From start to finish, in both the Enron and Stevens cases, the U.S. Department of Justice and its attorneys repeatedly hit below the belt – and almost all of them walked away from the cases scot free and to better jobs. To turn a blind eye to this fact, and to the likely reality that what Powell describes is much more the norm than people would be comfortable with, is to allow our liberty to be imperiled by the very system that is supposed to safeguard it.
