http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/DYVD6v7A2oY/index.html
US sending $75 million, Humvees, non-lethal aid to Ukraine
Washington (CNN)The U.S. will provide an additional $75 million in non-lethal equipment to Ukraine including counter-mortar radar, drones, radios and medical equipment, a US official said Wednesday. The supplies will be funded by the European Reassurance Initiative, the official explained.
The president has also approved sending 20 armored Humvees and up to 200 unarmored Humvees under a separate authority.
The announcement comes as President Barack Obama continues to weigh sending lethal aid to Kiev, a move he's so far resisted amid pressure from Democrats and Republicans alike. Last month he said at a press conference alongside German Chancellor Angela Merkel that diplomatic efforts to end the violence needed time to take hold.
An administration official said on Wednesday that the White House "continue(s) to believe that there is no military resolution to this crisis" but that "Ukraine has the right to defend itself."
Vice President Biden informed Ukrainian President Petro Poroshenko of the new assistance in a phone call, the White House announced.
Ukraine: What to know about how we got here
The Vice President "noted with concern the ongoing violations of the ceasefire by Russia-backed separatists near Donetsk and Mariupol and their refusal to allow OSCE monitors unfettered access to the territory they occupy," according to the White House statement.
CNN's Kevin Liptak contributed to this report.
