http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/09/12/political-stat-heads-differ-on-odds-of-a-republican-senate
Political Stat Heads Differ on Odds of a Republican Senate - US News
One of the entertaining, if very insider, side stories of the 2012 presidential elections was the politico-cultural civil war that went on in the world of punditry. On one side was the traditional pundit class, accustomed to using its prophetic special sauce – varying parts gut, experience, reporting and data – to inform news consumers of the state of play; on the other side were political science nerds – “quants” for their quantitative mindset – who lacked years of shoe-leather campaign-coverage experience, didn’t bother with their guts and insisted that data alone could give a more accurate view of the election.
The old school pundits swore that the election was on a knife’s edge (or, hilariously, that Romney was surging to victory – “ All the vibrations are right.” – polling data be damned). The quants said that Obama was strongly favored to win. He did, and so did they.
That’s no great surprise. Not for nothing do we live in the era of big data – there’s something to all those numbers.
So what do the masters of statistics predict will happen this November? That depends upon which poli-nerd you consult, because what we have here is an old-fashioned (new fangled?) quant war.
[SEE: Cartoons about the Republican Party]
One group of prominent poli-sci data crunchers sees better-than-even odds that the GOP will win the six the seats necessary to make Mitch McConnell the next Senate majority leader. This camp includes the New York Times’ The Upshot, the Washington Post’s Monkey Cage and the grand-daddy of them all, “FiveThirtyEight.” This quant confluence (along with the more old-fashioned pronouncement by savvy handicapper Stu Rothenberg that a “substantial … wave” is building for the GOP) spurred a recent series of press stories about the probability of a GOP takeover.
But there is a number-crunching dissenter: Sam Wang, a Princeton University professor of neuroscience and molecular biology who also happens to have founded the Princeton Election Consortium, another heavy weight in the quant community, is standing athwart the GOP-takeover meme and yelling, “Stop!”
Writing in the New Yorker (and in a “geeky version” on his own website) Wang estimates that Democrats have a 70 percent chance of retaining control of the Senate – a rather stark departure from his quant colleagues (though Wang claims it’s not that much of a gap, saying that it “sounds large when it is expressed in probabilities. But, in terms of where opinion will go, they do not represent a huge difference in view.”)
So what gives? If they’re dealing with the same data, how can they come up with such different predictions? According to Wang:
All of these predictions have one thing in common: they are based on more than pure polling data. By considering other factors, these data journalists are putting their thumbs on the scale — lightly, but with consequential effects.
…
In addition to polling data, these analysts are taking into account “fundamentals” — factors that supposedly capture the state of the political playing field — like incumbency, campaign funding, prior experience, and President Obama’s job-approval rating.
[GALLERY: Cartoons on the 2014 Congressional Elections]
“Fundamentals,” Wang goes on to argue, are helpful absent hard data but don’t trump it. (Is it just unenlightened me or does, the “fundamentals” approach sounds somewhat like the old “unskewed polls” theory bolstered by an actual statistical basis?) Not only does Wang give Democrats a 70 percent chance of holding the chamber, how they do it is even better, if you’re a reporter or fan of gridlock: “the most probable outcome [is] an equal split of seats, fifty Democratic and Independent, and fifty Republican, a situation in which the Democrats would retain control.”
Who’s right? FiveThirtyEight’s Nate Silver (“the nerd king of statistical analysis,” as Wang calls him) challenged Wang to a bet on the accuracy of their predictions. The Princetonian demurred. “I’m flattered, but it seems rash to make such a bet on such slim differences,” he wrote “He, and all pundits, this one included, should wait until more certainty emerges.”
Of course, we won’t know precisely who was right: Wang’s 70 percent means that Republicans have a 30 percent chance – note that that’s far greater than zero – of winning Senate control. Conversely the other quants who see a 50-something percent chance of the GOP taking control of the Senate thus also see a 40-something percent chance of the Democrats retaining control. Whichever way the election goes, one side can claim that the lesser odds played out.
It makes one want to echo Harry Truman’s call for a one-armed economist (since they all say "on the one hand, on the other hand…"). Is there such a thing as a one-armed quant?

