http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/09/10/ray-rice-case-shows-roger-goodell-needs-to-stop-being-commissioner
Just Stop
Roger Goodell needs to stop.
The NFL commissioner sat for an interview with CBS’ Norah O’Donnell in which he tried to answer the big question that has lingered since the Baltimore Ravens cut Ray Rice and the league indefinitely suspended him: What changed with the release of the video showing Rice actually hitting his wife?
[SEE: Political Cartoons]
Gooddell’s answer was, ahem, unambiguously bad. Per ProFootballTalk’s Mike Florio this morning:
After explaining at length the efforts to get the video of the punch that knocked out Janay Rice, Goodell said that the league didn’t have a clear picture of what happened before the video surfaced.
“[W]hen we met with Ray Rice and his representatives, it was ambiguous about what actually happened,” Goodell said.
“But what was ambiguous about her laying unconscious on the floor being dragged out by her feet?” O’Donnell asked.
“There was nothing ambiguous about that,” Goodell said. “That was the result that we saw. We did not know what led up to that. We did not know the details of that. We asked for that on several occasions. It was unacceptable in and of itself what we saw on the first tape. And that’s why we took action, albeit insufficient action. And we acknowledge that, we took responsibility for that — I did personally — and I take responsibility for that now. But what we saw [Monday] was extremely clear and graphic and was absolutely necessary for us to take the action we did.”
Ambiguity? I do not think that word means what the NFL commissioner thinks it means. As Florio goes on to note, it’s not clear what ambiguity there could have been. This is what we knew before the recent tape existed: Ray Rice beat his wife in an elevator, knocking her unconscious. Then he dragged her insensible body out of the elevator. We knew that from video evidence and from a police complaint.
What ambiguity could there possibly have been? Surely Gooddell isn’t trying to breath life into the hoary notion that Janay Rice brought it on herself, that there is any provocation she could have made that justified her then-fiance (now husband) hammering her cold with his bare hands.
[READ: The NFL's Twisted Sense of Justice]
As Florio wrote last night:
But what did Goodell or anyone else expect the video to show? The original criminal complaint accused Rice of “striking [Janay] with his hand, rendering her unconscious.” And that’s what we saw in the video.
If the NFL is going to rely only upon the evidence generated by law enforcement and not by less reliable sources, why didn’t the NFL accept the contents of the criminal complaint from law enforcement as accurate and truthful? Rice struck Janay with his hand and knocked her out. The video showed what we already knew it would show.
So how does the video make the situation any different?
How indeed? That’s the question that Gooddell still hasn’t answered in any kind of satisfactory way.
And that’s why he needs to stop talking for starters. And then he needs to stop being commissioner.
