http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/08/14/gop-deports-2016-hispanic-hopes-by-making-2014-about-immigration-amnesty
Adios, 2016
Two things struck me this morning as I was perusing Mike Allen’s daily Politico tipsheet, “Playbook.” The first had to do with the GOP’s full-on desertion of its attempts to woo Hispanic voters; the second was a small striking reminder of the latter's growing power.
Anyone who paid attention to the last presidential election will remember that President Barack Obama won an overwhelming portion of Hispanic voters – more than 7 in 10 – in his relatively comfortable re-election. As a result, the GOP's post-mortem report concluded, in part, that “among the steps Republicans take in the Hispanic community and beyond, must be to embrace and champion comprehensive immigration reform,” and that “if we do not, our Party's appeal will continue to shrink to its core constituencies only.”
[SEE:Editorial cartoons about the GOP.]
Ah, how times have changed.
Politico’s Alexander Burns has a story on the GOP’s decision to, essentially, spend the rest of the midterm shrinking the party to its core constituencies:
In a dramatic departure from their determination only months ago to win a second look from that rapidly-growing community, national Republicans have embarked on a sustained campaign to make the immigration crisis a central issue in 2014 and exhort voters to punish the White House for failing to lock down the U.S.-Mexico border.
The intensity of their rhetoric has increased as a surge of child migrants has renewed attention to the border and amid anticipation that President Barack Obama will issue a set of executive actions on immigration, including potentially suspending deportations for countless migrants.
Gone are the days of tiptoeing around the real and perceived sensitivities of the Latino community, which holds powerful sway over the Electoral College in presidential elections.
Burns adds: “It’s hard to overstate how sharply the GOP’s new strategy breaks with the party’s determination to enact sweeping new immigration policy in the aftermath of the 2012 election.”
Why does this matter? That brings me to the second item that struck me in “Playbook” this morning, buried way down toward the bottom: “Univision Finished as the No. 1 Broadcast Network for the Week Among Adults 18-49 and 18-34.” It’s anecdotal but striking: The most popular broadcast network among the voting age population that will increasingly dominate politics in coming decades is Spanish-language. Are Republicans listening? Umm, no. Not only are Republicans clinging to a position that specifically drives away Hispanics, but they’ve decided to make it the centerpiece of their campaign. As Allen put it in an aside in his write-up this morning, “Digging yourself deeper for 2016 (where you’re weak) to run up the score in 2014 (where you’re strong) doesn’t seem like the smoothest move.”
[CHECK OUT: Political cartoons about immigration,]
It’s also worth noting that it doesn’t have to be so. As the excellent Lynn Vavreck noted in the New York Times the other day, “Demography is not destiny, and Latino voters are not dead set against Republicans.” Polling data from the firm Latino Decisions shows that the party can still recover. But instead, the party does things like voting to defund the popular Deferred Action for Childhood Arrivals program, Obama’s “Dream Act” executive order which stopped deportation of people who are in the country illegally but came as children. It’s not that immigration and deportation are necessarily the most important issues for Hispanics. But, says Vavreck:
Latino Decisions calls immigration a “gateway issue” for Latinos and the Republican Party. According to their data, nearly two-thirds of registered Latino voters say they would be willing to listen to Republicans on other issues if they stopped promoting deportation policies, like defunding DACA.
It may be a gateway issue but the GOP seems more intent on building a fence.
