http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/07/04/neither-google-nor-facebook-is-benevolent
Who Watches the Data Mongers?
I devoted my column in U.S. News Weekly this week to the controversy surrounding Facebook’s “emotional contagion” test – the company’s experimenting whether it could manipulate its users emotions by tweaking their news feeds to be either more happy or less so. But there was one other aspect of the public’s outraged reaction to the news of the manipulation that is worth noting, and that’s the underlying assumption many in the public seem to have about such companies as being inherently benevolent or at least neutral and agenda-less.
I was reminded of an observation Robert Epstein of the American Institute for Behavioral Research and Technology made in these pages when writing about an experiment he had conducted using search engine manipulation to alter the recent Indian elections. He wrote:
Epstein was writing about the specific use of search engines to manipulate elections, but his point holds more broadly – there’s an underlying perception of Google and Facebook as, to use Epstein’s vivid phrase, “impartial and omniscient genie[s]” producing the best results in your search results or news feed.
[: Cartoons on the NSA]
But that’s not necessarily the case. Facebook and Google (and the universe of other companies in that space) are fundamentally data collection enterprises that turn a profit by monetizing that data. The perception (and, hopefully, the reality) of the services they provide being content-neutral are key for their business models because the public wants to think they’re dealing with impartial, omniscient genies. People would drop Facebook in a hot minute if they thought that it was routinely trying to manipulate their emotions or if it was secretly surfacing things in their news feeds aimed at electing a particular political party or trying to get them to buy a product. Ditto Google if it was caught putting its digital finger on the scale in an election.
But there’s nothing to say that that calculus might not change, especially given the opacity with which these companies can operate. As Harvard’s Jonathan Zittrain noted recently in The New Republic, Google has already gotten involved in using its power to sway public policy issues, opposing the Stop Online Piracy Act in 2012. That was an open and fairly low-key toe in the public policy water. But, as Zittrain adds, “a social-media or search company looking to take the next step and attempt to create a favorable outcome in an election would certainly have the means.” He goes on:
[READ: Was Facebook's 'Emotional Contagion' Experiment Ethical?]
And as Epstein observed, it’s not like Google, specifically, has been a stainless company:
Which brings me back to my point about having a clear view of what these companies are and what they do. They provide extremely valuable (perhaps even invaluable) services, but they don’t do it for free (though the currency in which they charge – information – is different than dollars) and they don’t do it out of public-mindedness and the spirit of the public good.
What’s to be done? I’m not sure. As Zittrain notes, the First Amendment makes these issues tricky; so does the quickly evolving nature of the Web and the new communications environment. He favors the notion of “information fiduciaries” favored by the likes of Yale’s Jack Balkin. It’s an intriguing notion and may be the path forward. But we should find a path forward before one of these nightmare scenarios is born out.

