http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/06/20/presbyterians-move-to-allow-gay-marriage-why-can-government-interfere
Presbyterians Move to Allow Gay Marriage, Why Can Government Interfere? - US News
The news that the nation’s largest Presbyterian denomination has changed its definition of marriage and taken a huge step toward allowing gays to marry within the faith once again raises the little-noted flip-side of the marriage equality debate: Why is government allowed to dictate to churches how they define marriage?
In case you missed it, the Presbyterian Church (USA), which has 1.76 million members, made two important decisions in its biennial General Assembly. The first was to change its rules to say that marriage is between “two people,” rather than one man and one woman. If a majority of the church’s 173 religious bodies, called Presbyteries, ratify the decision, it will become doctrine. The church’s second move was to give the go-ahead for pastors in the 19 states that currently enjoy marriage equality to immediately start performing gay marriages.
[SEE: Cartoons on Gay Marriage]
That’s a great step forward. But assume for a moment that a majority of the Presbyteries do vote to confirm the assembly’s decision and marriage equality becomes acceptable in the Presbyterian Church (USA) across the country. Where exactly do the governments of the 31 states that forbid same-sex marriage get off telling the church how it must define the religious sacrament of marriage? Doesn’t the First Amendment, which protects, say, the Catholic Church’s right to define marriage as being between one man and one woman, also protect the Presbyterians’ right to define it differently?
As I wrote two years ago:
The government may not and should not tell a religion upon whom it should confer its marriage sacrament.
We may soon add the Presbyterian Church (USA) to this list of churches that are currently being interfered with by state governments. The silence from the histrionic self-styled defenders of religious liberty is deafening.
