http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/5NgOJwKpfQ0/index.html
Kerry, Ayatollah denounce GOP letter to Iran
Washington (CNN)Iranian Supreme Leader Ayatollah Khamenei joined top U.S. officials Thursday in blasting a letter 47 GOP senators recently sent on the Iran nuclear talks.
Khamenei dismissed the letter as "part of their ploys and tricks," according to Iran's official state outlet, Press TV. The senators, who are highly critical of the deal being worked out, wrote the Islamic Republic to warn its leaders of Congress's role in approving and implementing any agreement.
Khamenei's comments came the day after Secretary of State John Kerry slammed the letter in a Senate hearing and said his reaction to it had been "utter disbelief." President Barack Obama, Vice President Joe Biden and other senior administration figures have also taken strong exception to the GOP move.
Khomenei's barbs Thursday didn't stop with the GOP senators, however, as he also lashed out at the world powers -- Britain, France, Germany, Russia and China, as well as the U.S. -- sitting across the negotiating table from Iran.
"Of course, I'm concerned because the other side is into deception, trickery and backstabbing," Khamenei said, according to Press TV.
Kerry, who has been heavily invested in the process and will meet with his Iranian counterpart next week as talks enter the homestretch ahead of the deadline for a framework agreement, defended the administration's negotiating efforts at Wednesday's Senate Foreign Relations Committee hearing.
He told the panel that the Republican letter was a breach of "more than two centuries of precedent" and factually incorrect.
"It purports to tell the world that if you want to have any confidence in your dealings with America, they have to negotiate with 535 members of Congress," Kerry said. "That is both untrue and a profoundly bad suggestion to make."
Democratic Sen. Chris Murphy of Connecticut set Kerry up to address the letter, asking him to explain its impact, and Kerry took five minutes answering the question while glancing at what appeared to be prepared remarks.
READ: Hillary Clinton blasts Cotton Iran letter
As he wrapped up, Sen. Bob Corker, the committee chairman and author of legislation that would require Congress to approve any deal with Iran, cut Kerry off, ending what the senator called "a well-written speech."
"This is not a speech," Kerry insisted.
But Corker again cut in and said Congress must weigh in on any deal with Iran, saying that he was "very disappointed" with Kerry.
Sen. Tom Cotton, a freshman Republican from Arkansas, penned the letter, which asserted that a lasting agreement would need congressional support. Cotton wasn't shy about his attempts to undermine the Obama administration's negotiations with Iran and said Tuesday the letter is "about stopping Iran from getting a nuclear deal."
At the hearing, Kerry maintained that Cotton's letter stemmed from the false premise that any agreement brokered with Iran would be legally binding, though the letter doesn't use that language.
"We're not negotiating a legally binding plan," Kerry said, pointing out that an eventual agreement would have the same power as the "thousands" of executive agreements between the U.S. and foreign countries that Congress has not approved.
Kerry said that the letter is "incorrect when it says that Congress could modify the terms of an agreement."
Sen. Jim Risch, a Republican who signed the letter, countered Kerry's statement.
"This indignation and breast-beating over this letter is absolute nonsense," he said.
READ: Did 47 Republican senators break the law in plain sight?
Risch said the "problem we've got here is we have a real disagreement," adding that the deal should be considered a treaty, not an executive agreement. A treaty requires the approval of two-thirds of the Senate.
But he added, "I hope an agreement is reached. I really hope we get a good agreement."
Sen. Rand Paul also knocked Kerry and the Obama administration, asserting that he signed on to the letter to send a message to the White House -- a White House Paul asserted has repeatedly overstepped its authority with executive actions.
"The message I was sending was to you. The message was to President Obama that we want you to obey the law, we want you to understand the separation of powers," the Kentucky Republican said. "The letter was to Iran but it should have been CC'd to the White House."

