http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/06/12/poll-democrats-didnt-sink-cantor-in-gop-primary
Don't Blame the Democrats
One of the juicy conspiracy theories surrounding Eric Cantor’s epic collapse – first raised by Peter Roff in this space on Monday night – is the possibility that Democrats crossed over and voted in the open GOP primary just to mess with the GOP and possibly knock off the sitting House majority leader. Judging from a new poll issued today, we can likely put that theory to rest.
Americans for a Conservative Direction, a GOP group headlined by former Mississippi Gov. Haley Barbour, among others, which supports comprehensive immigration reform, released a poll today showing that only 22 percent of voters who supported David Brat – the David to Cantor’s Goliath – did so because of immigration reform. I’ll have more about that poll in a subsequent post.
[ENJOY: Editorial cartoons about the Democratic Party.]
But I emailed Jon Lerner of Basswood Research, who conducted the poll, and asked about the partisan breakdown. His response: “The party affiliation of the voters we surveyed, who voted in the Tuesday election, was 61 percent Republican, 33 percent independent, 3 percent Democrat, and the rest were something else or refused to say.”
He didn’t weight the sample. He adds:
There does not appear to be a meaningful level of Democratic participation in the primary. The 33 percent Independents is higher than I often see, but in states with no party registration, lots more people self-define as “Independents” while their voting behavior is clearly more strongly in favor of one party or the other.
Quick math says that that 3 percent – roughly 3,900 votes – was far less than the 7,200-vote difference in the race; and that’s even assuming that all self-identified Democrats were voting mischievously. So as entertaining as the possibility of Virginia Gov. Terry McAuliffe organizing a last-minute “Operation Chaos” is, it looks like the real reasons for Cantor’s political demise lie with the more mundane answers like the fact that his constituents didn’t much like him.

