http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/06/11/should-the-tea-party-get-credit-for-eric-cantors-primary-defeat
Defeat Has a Thousand Fathers
If a towering incumbent falls in the forest and no national groups were around to push him, who deserves the credit? House Majority Leader Eric Cantor’s stunning, historic defeat last night raises the question again of what exactly is the tea party. It’s fair to characterize Randolph-Macon College economics professor Dave Brat as a tea party candidate, but at the same time analysts, activists and lawmakers should remember that included in the universe of people who had no idea this was coming (excepting U.S. News' Peter Roff) were the national groups that pass for the tea party movement’s establishment.
There’s a tendency to refer to the tea party movement as a homogenous, monolithic enterprise, but the fact remains that there is no “tea party.” Lest I be accused of trying to undercut the conservative insurgent movement, I will note that this is a point I made when “tea party” candidates were getting routed in the Texas and North Carolina senate primaries; movement obituaries should be tempered, I argued then, because the major tea party groups hadn’t shown up for those fights. They showed up in Kentucky in force and lost. They showed up in Mississippi and won. And I would make the same point about South Carolina, where Sen. Lindsey Graham – who is a much more vocal immigration reform supporter than Cantor – cruised to an easy victory last night: Don’t draw too many conclusions from races where one or both sides in the fight declined to engage. “The tea party” isn’t dead because Lindsey Graham is alive any more than it is resurgent because Eric Cantor went down.
[SEE: Cartoons about the Republican Party]
Which brings us back to the national groups, which were apparently as oblivious as the rest of us to what was happening in the Richmond area leading up to yesterday’s election. The Washington Post’s Matea Gold made this point last night, noting that the major tea party groups spent a grand total of nothing on Brat’s behalf:
But it’s worth noting that many of the national tea party groups that have been the most pugilistic about this year’s intra-party fights have not invested much money into helping the candidates on the ground. As we reported earlier this year, organizations such as Tea Party Patriots and the Madison Project are spending huge sums on fundraising, salaries and consultants, while just putting a tiny fraction of the millions of dollars they have raised into political expenditures.
The fact that Brat took off without the help of those organizations now makes it harder for them to claim his victory as their own.
And National Journal’s Shane Goldmacher made the same observation last night, including this damning anecdote about Jenny Beth Martin, the chief of the aforementioned Tea Party Patriots:
Certainly the local tea party activists deserve some measure of congratulations. But what remains honestly unclear – whether you’re sympathetic to the GOP establishment or to the tea party insurgency – is what it means nationally. And what does that say about the national party movement and groups like Tea Party Patriots? Tea Party Express strategist Sal Russo told National Journal’s Goldmacher that Cantor’s defeat was a sign of the movement’s strength: “They can strike anywhere. It's not dependent on a top-down direction.” So where does that leave the top end of that equation? Leading from behind?
[GALLERY: Cartoons on the tea party]

