http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/04/25/cliven-bundy-martin-luther-king-jr-and-freedom-of-speech
Cliven Bundy, Martin Luther King Jr. and Freedom of Speech - US News
I want to tell you one more thing I know about freedom of speech.
Having pontificated about how “the Negro” was actually better off when not burdened by freedom and government subsidies, fringe hero Cliven Bundy is shocked – shocked! – that people would dare take offense at his musings. He went on CNN Friday morning to explain (h/t ThinkProgress, which was kind enough to add the emphasis):
Let’s set aside his truly weird suggestion that Martin Luther King Jr.’s “job” was to move society to a place where racism is completely acceptable in the public space. (I kind of thought that he was trying to move the country away from there, but whatever.)

[See a collection of political cartoons on the tea party.]
Let’s instead talk about Bundy’s concept of freedom of speech. I get that Bundy – who achieved fame and a level of conservative-libertarian hero cred by asserting his sovereign right to freeload off of public lands – has some novel ideas about liberty and freedom. (Case in point, his belief that anyone could be better off without liberty and freedom.) But maybe I can help him out on this one.
The fact is that he does have the freedom to say what he wants. I know this because he said what he wanted and is still at large and able to make appearances on CNN trying to explain himself. He’s in absolutely no danger of being arrested for his racist views regarding black people. He has, in fact, been furnished a metaphorical megaphone in the form of just about every major media outlet in the country.
The best and most important expression of free speech is in the First Amendment to the Constitution: “Congress shall make no law ... abridging the freedom of speech, or of the press...” It says the federal government is not allowed to make freely expressing yourself illegal. It doesn’t say anything about a sovereign right to express yourself without other people expressing themselves back.
As a wingnut residing on the conservative end of the political spectrum, I would think Bundy favors free markets, but he seems genuinely mystified at his experience with the free market of ideas. He proffered his thoughts on race and – as happens with markets – consumers of information and ideas weighed them and decided that they weren’t buying.
So Bundy’s feelings are hurt because he expressed and society expressed itself back. But contrary to what he seems to think, this wasn’t an absence of free speech, it was an expression of it.
