http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/04/15/bobby-jindals-breathtaking-answer-on-his-vitter-mcallister-hypocrisy
Bobby Jindal’s Breathtaking Answer on His Vitter-McAllister Hypocrisy - US News
Give credit to Louisiana Gov. Bobby Jindal for having tons of chutzpah. When we last heard from the Pelican State governor, he was calling on Rep. Vance McAllister – better known as the “Kissing Congressman” – to resign his seat on the grounds that he is “an embarrassment.” As I wrote last week, this is a pretty remarkable position for Jindal to stake out given his steadfast support for GOP Sen. David Vitter, who has admitted to engaging the services of prostitutes, an act that in most parts of the country (even Louisiana, I would think) would be considered more embarrassing and, oh yeah, illegal than snogging outside of one’s marriage.
Yesterday, someone finally asked Jindal about the disconnect between decrying McAllister while embracing Vitter. His response (h/t Steve Benen) deserves some sort of prize for its audaciousness:
[See a collection of political cartoons on the Republican Party.]
Well hell, I wouldn’t “go down that path” either if I were Jindal. Because going there would involve admitting that he’s a shameless hypocrite and political hack.
What’s the real reason for Jindal’s double standard? I suspect that the Maddow Blog’s Steve Benen summed it up best, noting that while Vitter is a member in good standing of the state’s GOP establishment, McAllister upset the establishment’s favored candidate in a special election to win his seat:
Party insiders were not pleased, and his messy personal life suddenly offers them a chance to smack him down.
In other words, Vitter could take the heat thanks in part to the intra-party relationships he’d cultivated over the course of many years.
Indeed, now the senator is running for governor, and his past with prostitutes won’t derail his candidacy at all. McAllister has no comparable ties, so a video taped kiss has brought out the long knives from his ostensible allies.
[See a collection of political cartoons on Congress.]
Look, if members of the Louisiana GOP establishment don’t like McAllister, that’s their business. But they should stop insulting the intelligence of anyone listening by pretending that they’re fighting for any traditional values other than the old-fashioned hardball principles of a political machine.
