http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/03/13/obamacare-bellwethers-the-florida-special-election-and-the-2014-election
Not a Bellwether, But...
Tuesday’s special election in Florida’s 13th Congressional District has sparked two related but distinct – and frequently conflated – debates among pundits and strategists. The first is whether incoming GOP Rep. David Jolly’s victory over Democrat Alex Sink represents a bellwether portending November doom for Democrats. The second is whether Democrats need to recalibrate their message surrounding Obamacare. The answer to the first question is “no,” but that doesn’t necessarily make the answer to the second “no” as well.
There is one way in which the Florida result can be seen as a sign of things to come, but not in the sense that it can be viewed as a gauge of the current national mood or an indicator of the atmospherics unique to this year’s race. It’s a reminder that Republicans have an advantage in midterm elections because the demographic groups that have recently carried Democrats to presidential victories simply don’t show up in the same numbers in off-years. If 2008 and 2012 signaled the decline of the cult of the Reagan Democrat, 2010 and, presumably, 2014 are throwbacks to the influence that those voters used to enjoy.
[See a collection of political cartoons on Obamacare.]
Kilgore’s whole post is worth reading. We are in a sense discussing two different electorates. In the specific case, the district seems to lean slightly Democratic in presidential years and less so in off-elections. That’s an important fact to keep in mind whenever someone recounts that Obama won the district twice or notes that Sink ran four points behind the president, comments which make it sound like the same set of voters who supported Obama two and six years ago have soured on him. And neither is it credible to suggest that turnout is down because of Obama’s or Obamacare’s unpopularity: Lower off-year Democratic turnout has a metronomic quality belying that assertion.
More broadly on the question of the bellwether nature of special elections (or lack thereof), Karl Rove looks at the recent historical record in his Wall Street Journal column today.
[See a collection of political cartoons on the Democratic Party.]
And Sean Trende, Real Clear Politics’ excellent data-driven elections analyst, makes a similar point:
Republicans won a very close race and should be pleased, he adds, “But this single observation is just an anecdote. It doesn’t rise to the level of data.”
And on the special election in question, Dave Weigel makes a great point: Jolly didn’t run against Obamacare alone, making it harder to draw a conclusion regarding its national political salience. Of course the fact that Jolly’s victory isn’t a bellwether doesn’t mean that there won’t be more of them in November (absence of causality doesn’t mean absence of like result). Which brings us to the second argument, about Democrats’ Obamacare messaging.
There seem to be three schools of thought (at least) on how Democrats should treat Obamacare: Run away from it, adopt a “mend it, don’t end it” approach, to borrow the Clinton-ism and, thirdly, embrace and own it, as my friend Peter Fenn wrote yesterday.
[See a collection of political cartoons on Congress.]
The first is ill-conceived – faced with a Republican running against Obamacare and a Democrat (who likely as not voted for the law) running against it, voters will choose the Republican. But I’m not sure that there’s as much daylight between menders and embracers as one would think. On the one hand, no Democrat is going to claim the law is flawless; on the other hand, explaining what’s right with Obamacare is a necessary component of talking about how to fix what’s wrong just as surely as acknowledging what needs to be corrected is a prerequisite to reminding voters of all the things the law gets right (which are, not for nothing, fairly popular). As Fenn writes, “Sure, [Democrats] can use the Bill Clinton line, ‘We’ll be fixing it this year, will fix it next year and we’ll fix it the year after that,’ but stand by it, support it, argue for it.”
Republicans aren’t running on “repeal and replace,” in other words but “repeal and unicorns.” On Obamacare, Democrats need to keep “repeal” front and center and not let the message get muddled with the GOP unicorns.
