http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/03/07/the-real-importance-of-paul-ryans-brown-paper-bag-fact-check-flub
Ryan's Meaning Is More Important Than His Fact-Check Problem
House Budget Committee Chairman Paul Ryan has deservedly gotten a lot of grief over the revelation that the story he told at the Conservative Political Action Conference yesterday about a boy who just wanted his lunch in a brown paper bag was, thanks to what we’ll very charitably characterize as a political game of telephone, really lifted from a 2011 book about a busy executive and a homeless boy she befriends. Paul Ryan, fact-flubber, is always good fun, but we shouldn’t let the minor provenance kerfuffle distract from the more important issues about his choice of anecdote.
In case you missed it, Ryan wrapped up his CPAC speech warning that “the left” is:
offering people ... a full stomach – and an empty soul. The American people want more than that.
This reminds me of a story I heard from Eloise Anderson. She serves in the cabinet of my friend Governor Scott Walker. She once met a young boy from a poor family. And every day at school, he would get a free lunch from a government program. But he told Eloise he didn’t want a free lunch. He wanted his own lunch – one in a brown-paper bag just like the other kids’. He wanted one, he said, because he knew a kid with a brown-paper bag had someone who cared for him.
The ever-vigilant team at Wonkette noted the similarity to the book, “An Invisible Thread,” and the Washington Post’s Glenn Kessler nailed down the facts: Anderson testified to Congress that a little boy had told her about the importance of a brown paper bag, but in fact she “misspoke” as her spokesman put it, and really meant that she had heard it somewhere. Here’s the kicker: The co-authors of the book – the busy executive and then-homeless child – are partnering with “No Kid Hungry,” a group whose mission includes “connecting hungry kids with federal programs such as school lunches and food stamps,” Kessler reports.
So no, the point of the original story isn’t that free lunch for starving kids is a bad thing. And that’s part of the point that we shouldn’t let become obscured.
Ryan continued in his speech:
Here’s the thing: The promise of a “life of equal outcomes” exists only in the straw man talking points of Paul Ryan and the CPAC speaker’s lineup. It’s a conservative straw man, not an actual policy proposal or even aim of “the Left.”
But a “life of equal opportunity” can be hard to come by on an empty stomach. The point of school lunches and other elements of the social safety net is not “a life of comfort” but a life free from unnecessary discomfort. As Franklin Roosevelt famously said, our “essential human freedoms” include “freedom from want.” And freedom from want – having enough food and health care to live – is not a “life of equal outcomes” but rather a necessary precondition to the “equal opportunity” Ryan and his compatriots claim to hold so dear.
The Post’s Greg Sargent puts Ryan’s comments into the proper context:
And as I wrote yesterday, there’s also a fundamental contradiction in Ryan’s fear that the social safety net will turn into a hammock and his stated belief that people desire a life of dignity and self-determination. That innate desire – the need to have a full soul in addition to a full stomach – is in fact the bulwark against the kind of general sloth and freeloading Ryan and others fear comes from school lunches and other similar programs.
