http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/02/12/john-boehner-gets-the-debt-ceiling-monkey-off-the-gops-back
John Boehner Gets the Debt Ceiling 'Monkey' Off the GOP's Back - US News
All you need to know to understand how the politics of the debt ceiling have changed is what House Speaker John Boehner asked his conference yesterday after announcing that he was raising the white flag and passing a clean debt limit increase: “You’re not even going to clap for me for getting this monkey off our backs?”
That’s what the debt ceiling fights had become for Republicans: a problem they couldn’t get rid of. Why? They became victims of their own success and of what is arguably the monkey’s crazy uncle – the party’s unrealistic activist base. Their success came in 2011 when the party threatened to not raise the limit and extracted $2 trillion in spending cuts from President Obama.
Each side learned a lesson from that confrontation. “What we did learn is this – it’s a hostage that’s worth ransoming,” Senate GOP Leader Mitch McConnell told the Washington Post shortly after the crisis was averted. While “most of us” didn’t think failing to raise the limit was an option, he said, “some of our members may have thought the default issue was a hostage you might take a chance at shooting.” Not only were some members willing to risk default, but so was much of the tea party activist base that had swept those dangerous members to power.
[Check out editorial cartoons about the tea party.]
President Obama learned his lessons as well: First that engaging in hostage negotiations gave Congress unacceptable leverage over the president and second that lawmakers actually had no leverage at all. Republicans were in effect demanding that Obama make major concessions in exchange for their doing something that they were going to do anyway.
As the succeeding iterations of the debt ceiling crisis played out everyone concerned gradually reached the same conclusion as Obama about the GOP’s real world leverage on the issue, even the hard-line conservatives. “There is a pragmatism here,” Minnesota GOP Rep. Michele Bachmann told the Washington Post last week. “You’ve got to know when to hold them and when to fold them. My assessment is that most of us don’t think it’s the time to fight.” Indeed, all that was left of the debt ceiling Kabuki was the GOP playing into its stereotype as fanatical, uncompromising and dangerous and not having anything to show for it.
Everyone got it, that is, except for the tea party base. It’s true that gerrymandering leaves most House members relatively insulated from the buffeting winds of mainstream thought, but those lawmakers are weathervanes compared with a tea party base which bastes in its own ideological juices. The monkey Boehner was referring to was the gap between the tea party’s expectations of great victory and the hard reality of impotence. Every time the debt ceiling came up, the activists – and some members – would draw up wish lists (We’re going to repeal Obamacare!) and get only disappointment.
[See political cartoons about the GOP.]
And the activist right – the bigger, angrier, monkey remaining on the GOP’s back – hasn’t let go of its debt ceiling fantasies. That’s why groups like the Senate Conservatives Fund, the Tea Party Patriots and and FreedomWorks have all called for an end to Boehner’s speakership, while the Club for Growth vowed it would include the debt ceiling vote on its legislative scorecard.
They can gnash their teeth and circulate their petitions, but Boehner is acting from a position of strength, one he solidified when he let the hard-liners learn a tough lesson in real world politics by shutting down the government and getting the public opinion blowback. We shouldn’t forget that the debt ceiling monkey was on the GOP’s back because Boehner, McConnell and GOP leadership put it there. But Boehner’s members should be grateful that he has finally figured out how to get rid of it.
