http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/02/03/how-the-debt-ceiling-went-from-theater-to-threat
All's Fair in Love, War and Government?
One of the stronger talking points that would-be debt ceiling hostage takers have is on the question of whether presidents have negotiated over the debt ceiling. As I wrote last October, the wannabe economic terrorists do superficially have history on their side. To wit, presidents have negotiated these increases in the past, but they were low-stakes negotiations. Congress, in some cases in a bipartisan fashion, made demands that weren’t worth fighting over.
[See a collection of political cartoons on the tea party.]
But starting with the GOP takeover of Congress in the mid-1990s, the idea started to take root that the debt ceiling could be a tool for winning serious policy concessions (by threatening, in other words, to deliberately crash the economy). Speaking at the Bipartisan Policy Center today, Tony Fratto, who was an assistant secretary for public affairs in the George W. Bush Treasury Department, gave what I thought was a pretty good summary of the history:
I would dispute that some of the negotiations that took place in the past were really over the debt ceiling when they were really over the budget. … The debt ceiling often came as an opportunity for Congress to use then and have a conversation about the size of the debt. So as a rhetorical tool to talk about the debt it was useful, but once people began to take it seriously – and I say seriously in the sense that there might be an opportunity to not grant the authority for … the administration to access the revenues to execute the programs that Congress has mandated that they execute – once people began to take seriously that that was possible, then the cost became too high.
[See a collection of political cartoons on the Republican Party.]
The way that the approach to the debt ceiling has changed – going from a rhetorical opportunity and classic round of Kabuki Theater where lawmakers feign outrage and denounce the debt ceiling increase they know they’re going to vote for anyway to a genuine threat to the economy – illustrates a larger trend in Washington: the movement away from certain accepted norms in our governance. As I’ve written before, there used to be unwritten rules which helped keep the governance train on its rails – they limited the use of the filibuster to rare issues, they made the notion of deliberately shutting down the government in order to extract policy concessions out of bounds and the same with the idea of intentionally harming the economy by not raising the debt ceiling.
Those norms have increasingly been replaced with an ends-justifies-the-means view that the pursuit of power makes anything OK. That’s a real problem for our democracy.
