http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/01/28/state-of-the-union-address-2014-trivia-history-firsts-and-facts
Everything You Wanted to Know About the State of the Union Address
The president is obliged, according to Article II, Section 3 of the Constitution, to "from time to time give to the Congress information of the state of the union, and recommend to their consideration such measures as he shall judge necessary and expedient." For most of our history presidents saw fit to do this with written rather than spoken messages.
But Woodrow Wilson saw the potential in delivering the message as a speech and as the presidency entered its modern form – driven by the spoken word and the televised visual – the report has become an annual event, replete with its own hoary rituals (who's sitting in the first lady's box this evening?) and attendant hype.
For the politically curious, here's some trivia, firsts and other history of the State of the Union speech:
Shortest: George Washington not only delivered the first such annual report, but he also delivered the shortest, at 1,089 words.
The pen is mightier: While Washington and John Adams each delivered oral State of the Union reports, Thomas Jefferson worried that the approach was too "kingly" and instead chose to send written messages to Congress. This tradition, started in 1801, lasted for more than 100 years, until Woodrow Wilson's first annual message. "Wilson believed the presidency was more than a impersonal institution and active and visible presidential leadership was needed to the people and the Congress," Gerhard Peters writes at the invaluable American Presidency Project website. "As an expression of this philosophy, Wilson delivered oral messages to Congress, citing the authority of the Constitution." For the most part, the annual messages have been delivered in person since then. Overall, only 80 of 224 of these reports have come in the form of speeches.
[Check out our editorial cartoons on President Obama.]
Silent pair: Two presidents – William Henry Harrison in 1841 and Jamese Garfield in 1821 – didn't live long enough to give any annual message at all, written or oral.
Radio first: In 1923, "Silent Cal" Coolidge became the first president to have his annual message delivered over the radio waves (which was itself the first presidential address carried by the new medium). "The voice of President Coolidge, addressing Congress tomorrow, will be carried over a greater portion of the United States and will be heard by more people than the voice of any man in history," the New York Times reported.
First "State of the Union": Before Franklin Roosevelt dubbed the annual message the "State of the Union address" in 1934, it was just known as the president's annual message.
Television first: President Harry Truman's 1947 State of the Union was the first broadcast on television.
Double and triple plays: 1953 was the first year with two State of the Union messages – outgoing President Truman delivered a written State of the Union to Congress only to have newly inaugurated President Dwight Eisenhower deliver a State of the Union speech a few weeks later. Eight years later, Ike gave a written State of the Union with his successor, John F. Kennedy, delivering a spoken message 18 days later. JFK made it a State of the Union hat trick year that May when he delivered a second State of the Union speech, the third such message of the year.
[See a collection of political cartoons on Congress.]
First into prime time: Lyndon Johnson struck on the idea of giving the 1965 speech in prime time so as to maximize the television audience, rather than at the then-traditional midday time.
First responders: Congressional Republicans quickly saw the logic of LBJ's prime time notion and the following year, in 1966, demanded that networks give them a chance to respond. That year the two GOP congressional leaders – Sen. Everett Dirksen of Illinois and Michigan Rep. Gerald Ford – jointly gave the Republican rebuttal. Early on, joint or group responses were common; in 1984, for example, a dozen Democrats (including then-Sen. Joe Biden) gave their party's response to Ronald Reagan, while in 1985 then-Gov. Bill Clinton was one of four Democrats to respond to Reagan. It wasn't until the 1990s that having a single respondent became the norm; only five times since 1990 has the opposition party tapped more than one speaker to follow the president, though the right has in recent years tried a variation on a theme with single individuals giving multiple responses – not only the official GOP response but also an "official" tea party response. Tonight we'll not only get the official Republican response from Washington Rep. Cathy McMorris Rodgers, but also the official tea party response from Utah Sen. Mike Lee and the official Rand Paul response from Kentucky Sen. Rand Paul.
Longest (written): Jimmy Carter's last State of the Union – which was a written message rather than a speech, thankfully – weighed in at 33,667 words long.
When a State of the Union isn't a State of the Union: Starting with Ronald Reagan, the last five presidents have foregone a formal "State of the Union" speech in their first year in office in favor of a more focused address, usually on the economy, to a joint session of Congress.
Lenny Skutnik: Ronald Reagan famously invited Lenny Skutnik – who had weeks earlier rescued a passenger from a plane that had crashed on a frozen Potomac River – to sit in the first lady's box in 1982. It has since become a de rigueur tradition. As I note in "White House Ghosts: Presidents and Their Speechwriters," Aram Bakshian, the Reagan writer who thought of having Skutnik present, later said that it was the best thing he'd ever done and also the worst because it became such a gimmick, "so milked to death and then diluted too."
[See a collection of political cartoons on Obamacare.]
Longest (in words, spoken): Is anyone surprised that Bill Clinton was the longest-winded State of the Union-er? His 1995 speech was 9,190 words – and nearly half of them were extemporized.
Longest (in minutes): Clinton again – his 2000 speech was one hour, 28 minutes and 49 seconds long. Interestingly, as a general matter the messages have gotten shorter over the years. In the 19th century, the messages averaged 10,000 words, according to the offices of the U.S. House historian and clerk, whereas by the late 20th century they averaged around 5,000 words.
First on the Web: George W. Bush's 2002 speech (famous for his "axis of evil" line) was the first livecast online.
Will tonight bring any firsts? It's unlikely, but only time will tell.
