http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/01/21/dont-name-streets-or-army-bases-for-confederate-leaders
Lose That Cause
Alexandria, Va., is finally getting around to deinstitutionalizing the celebration of Confederate military leaders – maybe the U.S. Army can get around to following suit?
I probably shouldn’t be surprised, but I have to admit to being taken aback when I learned – thanks to the Old Town Alexandria Patch – that the city where I reside still has a law on its books requiring that when streets are named, those “running in a generally north-south direction shall, insofar as possible, bear the names of confederate military leaders.”
I understand that the Confederacy generates a certain amount of romanticism down here below the Mason-Dixon line, but let’s keep some perspective: This was a cause dedicated (a) to preserving the right to own other human beings as chattel and (b) to violently overthrowing the United States government and sundering this country. The idea that we should honor the leaders of this attempt to destroy the United States is offensive and absurd. It boggles my mind that I live a stone's throw from Jefferson Davis Highway and just a few minutes' drive from (Robert E.) Lee Highway.
As the Patch’s Drew Hansen notes, the bit of municipal code in question was enacted during the 1950s when legal segregation was entering its final, dismal throes. And good for Alexandria Councilman Justin Wilson for introducing an ordinance which would repeal the Confederate naming mandate. (His bill would also take off the books Alexandria’s law against unwed couples living together.)
[Check out 2013: The Year in Cartoons]
Hopefully when the council considers this bill later this week, the South won’t rise again. And maybe the U.S. Army will take note.
As an anonymous active-duty U.S. Army officer argued in a guest post at Tom Ricks’ ForeignPolicy.com blog, it’s “ridiculous” and “absurd” that U.S. Army bases bear the names of Confederate generals. These men, after all, led troops in battle against U.S. forces. Ricks’ anonymous correspondent in turn refers back to a New York Times op-ed by Jamie Malanowski from last spring detailing the list of Confederate-named bases. Malanowski wrote:
Yes – the United States Army maintains bases named after generals who led soldiers who fought and killed United States Army soldiers; indeed, who may have killed such soldiers themselves. Only a couple of the officers are famous. Fort Lee, in Virginia, is of course named for Robert E. Lee, a man widely respected for his integrity and his military skills. Yet, as the documentarian Ken Burns has noted, he was responsible for the deaths of more Army soldiers than Hitler and Tojo. ... Now African-Americans make up about a fifth of the military. The idea that today we ask any of these soldiers to serve at a place named for a defender of a racist slavocracy is deplorable; the thought that today we ask any American soldier to serve at a base named for someone who killed United States Army troops is beyond absurd. Would we have a Fort Rommel? A Camp Cornwallis?
Seriously. Let’s honor American heroes with our streets and military installations, not people who tried to destroy this country.
