http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/01/16/uncertainty-and-the-gops-slow-obamacare-embrace
Obamacare and the GOP 'Uncertainty' Principle
Remember the right's uncertainty obsession? It wasn't too long ago that virtually every conservative was pinning the soft economic recovery on the bogeyman of "uncertainty" – businesses couldn't hire, we were told, because they didn't know what taxes they'd be paying and what regulations they'd be enduring short months or years later. "Uncertainty is the enemy of our prosperity," then-Rep. Mike Pence memorably said at the end of 2010.
But having gone around, uncertainty is coming around for conservatives, undercutting the right's rearguard attempts to roll back Obamacare.
When asked yesterday about how Obamacare fit into the Business Roundtable's economic agenda, the group's chairman pointed to the need for … certainty. "Clarity is the main thing we're looking for," said Randall Stephenson, who also heads AT&T. "As the rules move it's kind of hard for companies to plan in terms of what the workforce costs are going to be. So as soon as we can get to clarity I think the better off we are." He went on to say that the Affordable Care Act and other key entitlements like Social Security and Medicare must be sustained and preserved (even if, a Roundtable official clarified this morning, the group wants to reform the health reform).
[See a collection of political cartoons on Obamacare.]
And last week the U.S. Chamber of Commerce's Thomas Donohue said that while his group has issues it wants to fix in the law, "the administration is obviously committed to keeping the law in place, so the Chamber's not out opposing it."
RedState's Erick Erickson sees in these pronouncements what Ed Kilgore memorably terms a "nefarious conservative conspiracy to save Obamacare." The GOP, Erickson writes, is "laying the groundwork to abandon [its] opposition to Obamacare." What he doesn't get to is motivation: Why are conservatives betraying the conservative cause?
One reason – and one key difference between movement conservatives like Erickson and philosophical allies of convenience like the business community – is that Erickson's bottom line is the advancement of the conservative agenda; for someone like Stephenson or Donohue, the bottom is, well, their members' bottom lines. As a general matter, conservative ideology – less taxes, less regulation and so forth – syncs up pretty well with the business community's desires. But there are times when the interests of conservatism and the interests of the business community diverge.
[See a collection of political cartoons on the Republican Party.]
Which brings us back to uncertainty, which Republicans cared deeply about when it was an argument in favor of extending the Bush tax cuts, but are less concerned with when it's an argument against shutting the government down or toying with the debt ceiling. (Call it the Political Uncertainty Principle: The more precisely the party's position on uncertainty is determined, the less precisely the party's enthusiasm is known in this instant, and vice versa.) The Erickson wing of the GOP wants to uproot Obamacare, period. Full stop. But that can't be done cleanly, easily or peacefully. This is why they see things like shutting down the government and toying with the debt ceiling as legitimate tools to advance their agenda.
But by definition, apocalyptic battles over landmark laws create uncertainty. And more specifically, shutting down the government is bad for business – Moody's economist Mark Zandi estimated that last October's standoff cost the economy $20 billion, or a half a percentage point in gross domestic product growth – while a debt default would be flatly catastrophic.
So yes, when Ericksonian conservatives decide that shutdowns and debt ceiling games are legitimate ways to advance the right's policy agenda (or roll back the left's), it's actually logical for the Donohues and Stephensons to decide that that's an intolerable level of uncertainty – they're just following the logic of the free market.
