http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/01/08/the-chamber-of-commerce-ties-itself-in-knots-over-tea-party-primaries
The Chamber Vs. the Tea Party Types
Tom Donohue, the president of the U.S. Chamber of Commerce, wants to be very clear: Despite what you might have heard, he and his organization are not at odds with the tea party; they're just at war with the conservative cranks who want to shut down the government and toy around with the debt ceiling. You know, the tea party.
Speaking to reporters after delivering his annual "State of American Business" address this morning, Donohue tried some verbal gymnastics to distinguish between the tea party and the fringe nuts most people associate with it. You know how some music fans bemoan how their favorite band went corporate when they became too big? Donohue complains about something nearly the opposite regarding the tea party.
[ See a collection of political cartoons on the tea party.]
He said:
I have a very, very clear view about this: When the tea party first came out with who they were and what they believed, they talked about things that the Chamber very much supports – they talked about sensible tax policy, they talked about reasonable, reasonable control of federal costs, they talked about trade, the opportunity to create jobs – and all of that stuff was pretty good. And then we had a lot of people who came along who had different views and they tried to hitch their wagon to the tea party engine and those were the people who wanted not to pay the federal debt and shut down the government and to take more radical approaches to try to get where we all want to get. And these are well-intentioned people, except when they get to Washington they're not going to do what we believe we need to do, so why should we help them get here? And why don't we protect the people who are here. But don't line me up as attacking the tea party because I'm not.
[ Check out 2013: The Year in Cartoons.]
The tea party, in other words, was all kinds of cool when it first got started, but then it got big and went anti-corporate and man that's a bummer. Never mind the blinkered historiography about how the tea party liked "reasonable" control of federal costs and – quel supris – free trade.
Donohue was asked about his tea party relations because of widespread press reports that the Chamber is preparing to do primary election battle this year in order to minimize the influence of the people who want to toy with the debt ceiling and shut down the government ... you know, the tea party.
