http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/01/02/can-congress-pass-an-unemployment-insurance-extension
Job One: Helping the Jobless
When extended Unemployment Insurance benefits expired late last month, 1.3 million jobless Americans immediately lost that bit of safety net; if Congress fails to act, another 3.6 million Americans will lose this support by the end of 2014. Senate Majority Leader Harry Reid recently said that on Monday the Senate will take up a temporary extension. Getting it done would not only be smart economics but it's also simply the right thing to do.
Many on the right oppose extending benefits under the deeply dubious theory that too much unemployment compensation makes the social safety net a comfy hammock, to borrow Paul Ryan's evocative simile. Why would people work, the theory goes, when they can get paid to not work? So people like Kentucky Sen. Rand Paul paint opposition to extended benefits as being rooted in concern for the jobless who suffer under the seductive yolk of big government's helping hand – never mind that the study he cites doesn't say what he says it says. And never mind that in order to receive jobless benefits, you have to be actively seeking a job, meaning that cutting benefits could actually discourage people from continuing to look for work. And never mind the paltry nature of support. As I wrote in my column last month:
The National Employment Law Project notes that "while the average American family spends $1,407 per month on housing alone, the average monthly extension benefit is only $1,166." Still the modest sums help: According to the Council of Economic Advisers, in 2012 alone unemployment insurance benefits "lifted an estimated 2.5 million people out of poverty." Further, the National Employment Law Project estimates, 446,000 of those people were children.
[ See a collection of political cartoons on Congress.]
If members of Congress (and for that matter the yammering class) need any further evidence of the importance of extending benefits, the state of North Carolina has been unkind enough to conduct an experiment in punishing the unemployed. Last February the state enacted a law which not only slashed the duration (from 26 weeks to 12-20 weeks) and amount (from a maximum of $535 to $350 per week) of unemployment benefits, but also managed to run afoul of the federal jobless program, disqualifying North Carolinians from receiving those benefits.
So what happened when the lazy parasites were forced to stop suckling at the governmental teet? BloombergBusinessweek's Joshua Green has a good piece today answering that question:
At first glance, the effect appears to be positive. North Carolina's unemployment rate dropped dramatically, from 8.8 percent to 7.4 percent between July and November. By comparison, the national unemployment rate fell by 0.6 percent over the same period. A closer look, however, suggests that North Carolina's unemployment numbers have fallen not because the long-term jobless have found work but because they've quit looking altogether. As a result, the state no longer counts them as unemployed.
As John Quinterno of the economic research firm South by North Strategies tells Green, while the number of unemployed in the state fell by nearly 102,000 year over year, 95,000 of those people aren't counted as jobless not because they found jobs but because they stopped looking. Meanwhile, North Carolina's food banks are getting overwhelmed, reports Bloomberg's Evan Soltas, who quotes one food bank director who oversees seven counties and 230 organizations as saying that "some of our member agencies have been able to meet that need, but many have not."
[ See a collection of political cartoons on the economy.]
So what are the odds of Congress doing the right thing? As with many prominent issues these days, Democrats have the public on their side – according to a poll by the Democratic firm Hart Research, 55 percent of voters want the benefits extended. In order to pass an extension through the Senate, Reid will need to peel off at least a handful of Republicans (he already has one – Nevada Sen. Dean Heller, who is co-sponsoring the three month extension Reid is pushing). The Washington Post's Greg Sargent has a good run-down of Republicans from either blue or purple states or from high unemployment red states who might vote with Reid. But, Sargent concludes:
The campaign to pressure Republicans into agreeing to extend UI has essentially amounted to an effort to shame them into it, by highlighting the huge numbers of their own constituents who stand to lose lifelines if they don't act. Local press coverage has dramatically spotlighted the issue within states, as press compilations by Dems show.
But this doesn't appear to be working with too many Republicans.
And even if the Senate passes the bill, odds remain long that House Republicans – who refused to include an extension when they cleared last year's budget deal – will suddenly do the right thing.
If the GOP does block the extension, 2014 is off to a grim start for millions of Americans.
