http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/23/ted-cruz-defends-the-shutdown-as-a-win
Better Than ‘The Onion’
Ted Cruz and the crack comedy team that brought you the federal government shutdown have produced another belly-slapper. According to the Daily Caller's Alex Pappas, the Texas senator's office is distributing a memo arguing that "the defund plan produced tangible results that create both immediate and long-term benefits for the country and the conservative cause." The memo's correct, but not for the reasons Cruz and co. seem to think.
According to Pappas, the memo makes this case for the defund strategy:
First, it intensified the nation's focus on Obamacare. Second, it energized Americans by showing there are people in Washington willing to take real action to stop Obamacare. Third, it exposed, for all to see, the Democrats' refusal to compromise out of blind devotion to their extreme liberal agenda. Lastly, it proved the need for Republicans to unite and stand firm together in their resolve to defeat Obamacare.
[See a collection of political cartoons on the tea party.]
Going quickly point by point: On the first, it had something approximating the opposite effect, increasing the focus not on Obamacare but on GOP intransigence (while nudging Obamacare's poll numbers up); it did energize Americans, causing overwhelming numbers of them to despise congressional Republicans – far more than they dislike the health care law; and third, it might have proved that to Republicans, but given that polls show the public overwhelmingly blames the GOP for the (highly unpopular) shutdown, the spotlight is on Republican unwillingness to compromise.
Overall, the memo is a classic in the genre of hilarious political delusion. But, as I said, it does have a kernel of truth, as the shutdown did have a discernible benefit for the conservative cause: It made very clear the political dangers of going along with the madness of Cruz and his tea party brethren. With a little bit of luck, reality-based conservatives will be able to leverage the experience to take back control of the GOP.
