http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/16/more-gibberish-from-debt-ceiling-default-deniers-like-ted-yoho
Ted Yoho Doesn’t Know What He’s Talking About
I referenced earlier House GOP Florida Rep. Ted Yoho's weird assertion on CNN yesterday that U.S. creditors will feel better if we hit the debt ceiling, but it's worth circling back to the appearance to correct some more of the misleading gibberish he spouted.
Yoho is a rising member of the default-deniers caucus – people who argue that it really wouldn't be so bad if today passes without the U.S. raising the debt ceiling. " A lot of this is media hype," he told CNN's Jake Tapper, citing as evidence what he claimed to be previous instances where we survived hitting the debt ceiling.
He said:
You know we hit the debt ceiling in 1985. We didn't raise the debt ceiling; we hit it, we didn't raise it for three-and-a-half months – we're still here. We hit it again in 1995 for four-and-a-half months and didn't raise the debt ceiling. We survived that; we will survive this.
[ See a collection of political cartoons on the Republican Party.]
Ted Yoho doesn't know what he's talking about. It is true that the U.S. hit the debt ceiling in 1985 and 1995 without immediately raising it – in the same way that we've already hit the debt ceiling in 2013. In all three cases, the sitting treasury secretaries (Republican James Baker and Democrats Robert Rubin and Jack Lew) used "extraordinary measures" to buy a few extra months to raise the ceiling before the country actually defaulted. Yoho seems to think that the periods of time in 1985 and 1995 where we had hit the debt ceiling but not defaulted are comparable to where we'll be tomorrow if we fail to raise the limit; but in fact we've reached the end of the comparable period of time.
Here's the history: In September 1985, the U.S. hit the debt ceiling and Baker started – invented in fact – the extraordinary measures that kept the U.S. from defaulting; the limit was raised temporarily in November of that year and permanently the following month. In November 1995, the country hit the limit but was again able to maneuver under it for a few months until Congress acted in February and again in March to temporarily and then permanently fix the problem.
[ See a collection of political cartoons on the budget and deficit.]
Which – skipping 2011, when we hit the debt ceiling and Treasury Secretary Tim Geithner used the aforementioned extraordinary measures to forestall a default – brings us to 2013. The country hit the debt ceiling in May. So like 1985 and 1995 we have in fact lived under the limit for months without defaulting – but that wiggle room has been used up. Now we have to either raise the debt ceiling or start failing to pay some of our bills.
On the same CNN appearance, Yoho blithely said that when those bills start going unpaid, "seniors are going to get paid, veterans are going to get paid – we've already done legislation for that." But as CNN's Tapper pointed out, the legislation he is referring to has only passed the House – it didn't pass the Senate and hasn't gotten President Obama's signature. It may be a bit much to expect in this day and age, but you'd think a sitting member of Congress would have at least a basic understanding of how a bill becomes a law.
Ted Yoho is just one backbench legislator (though as Steve Benen has ably illustrated, he has a real gift for uttering uninformed rubbish), but he is illustrative of the kind of right-wing fringe which has driven the House GOP approach to the shutdown and the debt ceiling in the last few weeks; and as I've written before, the kind of nonsense that so effortlessly floats out when he opens his mouth becomes a real problem when people listen to him and buy it.
