http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/09/debt-ceiling-deniers-are-reinforcing-voter-ignorance
Debt Ceiling Deniers: The Most Dangerous People in Washington
There are two new debt-ceiling-related surveys out this morning, one scientific and one anecdotal, and I'm not sure which is more depressing in terms of illustrating our national – and dangerous – ignorance.
First, take the latest polling data from United Technologies/National Journal Congressional Connection Poll, which shows that, as National Journal's Shane Goldmacher puts it, " Americans broadly do not understand how the debt ceiling works." Specifically, 62 percent of Americans believe that raising the debt ceiling means borrowing for "future expenditures" – it doesn't – while 28 percent believe it means "paying off debts [the federal government] has already accumulated," which is correct. That breaks down to 73 percent of Republicans, 62 percent of independents and 53 percent of Democrats not understanding the debt ceiling. At last, something that can bring the country together: blighted ignorance.
[ See a collection of political cartoons on the budget and deficit.]
This all takes on greater significance when you consider that in a little over a week – on October 17 – the U.S. is expected to run out of money to spend, meaning that if the debt ceiling isn't raised we'll default on our bills. Most economists believe that that would result in economic catastrophe on a global scale.
And how do Americans feel about this prospect? Overall, by a margin of 47-39, Americans think that raising the debt ceiling is "absolutely essential." I suppose it could be worse – that number could be reversed:
A majority of Republicans, 54 percent, basically shrug at the deadline, saying it can pass without major economic consequences. Meanwhile, most Democrats, 62 percent, and a narrower plurality of independents, 45 percent to 38 percent, say it is "absolutely essential" to lift the debt limit.
One question I'd have liked to see the poll ask: What percentage of Americans are aware that they don't understand how the debt ceiling works.
[ See a collection of political cartoons on Congress.]
In any case, the beauty of living in a representative democracy is that the voters don't need to know every last little detail about how policy works because they hire smart people to represent them in Congress and make the correct decisions on this stuff – right?
Perhaps not so much according to an article appearing in Politico this morning which details the " debt limit deniers" caucus, or what might fairly be called the most dangerous people in Washington. As Ben White and Seung Min Kim write:
You can spin all the scary tales of default you want and they won't believe you. They say if the $16.7 trillion borrowing limit is not raised by Oct. 17, as Treasury demands, then the U.S. government will still collect more than enough cash each month to keep paying bondholders. And if Uncle Sam can't pay Social Security recipients or anyone else while it forks over interest payments to the Chinese?
"Tough luck," these people say. The nation spends too much as it is. Blocking a debt ceiling increase will provide the radical shock therapy the nation desperately needs to start living within its means.
[ See a collection of political cartoons on the economy.]
The article is rich in crazytown quotes from the likes of Alabama GOP Rep. Mo Brooks ("If the president does not want us to default on our credit or obligations, we won't.") and Florida Rep. Ted Yoho ("We will not default. And I think it's a lot of hype that gets spun in the media.") among others. And it runs through the various myths the debt ceiling dead-enders like to spout, like saying that the U.S. can prioritize which debts to pay (the Treasury Department says otherwise and even if it was true it wouldn't prevent market confidence from being badly shaken, if not broken).
Of course, the voter ignorance and politician ignorance are self-reinforcing. The extent to which Americans don't understand the debt ceiling owes at least something to the debt ceiling dead-enders – and, worse, their fellow traveler enablers who know better but still mislead voters about what's going on in the hopes of gaining political advantage in the debt ceiling debate.
I take back what I said – they might be the most dangerous people in Washington.
