http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/06/why-shut-down-the-government-a-gop-pride-parade
Pride Goeth Before the Shutdown
It’s remarkable how much the current crop of House Republican radicals seems bent on repeating the mistakes of their Gingrichian forebears. First, of course, they shut down the government. The ostensible reason was implacable opposition to Obamacare in the name of “ the American people” (even if the American people actually support neither rolling back the Affordable Care Act nor shutting down the government), but as the New York Times’ Jonathan Weisman detailed Saturday, that message has gotten muddled in a GOP talking points funhouse mirror where conservatives are suddenly defenders of government and seekers of compromise.
But the most plausible reason enunciated to this point – now openly verbalized by at least two Republican House members – also happens to be the most offensive: pride.
[ Check out editorial cartoons about the shutdown.]
Florida GOP Rep. Dennis Ross told Weisman that the shutdown is imperiling the “significant gains” conservatives have made on cutting spending because – wait for it – “there’s no connection now between the shutdown and the funding of Obamacare.” So what’s going on then? “I think now it’s a lot about pride,” said Ross, a tea party conservative who has elsewhere acknowledged that the GOP has already “lost the [continuing resolution] battle.”
Indiana Rep. Marlin Stutzman, another denizen of the conservative fringe, told the Washington Examiner’s David Drucker that “ we’re not going to be disrespected. … We have to get something out of this. And I don’t know what that even is.”
Side note to Congressman Stutzman: While it’s often said “respect must be earned,” that’s actually not the case in Washington. Inside the beltway titles and offices get their due respect – disrespect must be earned. And there’s no surer way to do that than shutting down the government and refusing to reopen it on the grounds that “we have to get something out of this. And I don’t know what that even is.”
In any case, Stutzman later issued a statement trying to walk back his comment, saying that he had “ carelessly misrepresented the ongoing budget debate.” But if he was careless it was only in the sense of committing the classic Washington gaffe: telling the truth. As the Washington Post’s Ezra Klein wrote on Thursday:
Stutzman is right. The fight over the shutdown has become unmoored from any particular policy demands the GOP believes it can secure. It's become an issue of pride and politics. At this point, Republicans simply need something so they can tell themselves, and their base, that they didn't lose. They don't know what that something is, exactly. But it needs to be something.
Decoupled from Obamacare, the shutdown has become about soothing the flustered tea party wing of the GOP. These pols have adopted a kindergarten-esque view of legislating: they deserve some sort of reward just because they tried really hard and because they really, really want it. The government’s been shut down? It’s all good because, in the memorable words of Minnesota GOP Rep. Michele Bachmann, “ This is about the happiest I've seen members in a long time, because we see we are starting to win this dialogue on a national level.” (Given the initial polling of the shutdown, she seems to have a unique definition of winning.)
[ See editorial cartoons about the tea party.]
As I noted yesterday, the Times reported that Boehner and his team know that they’ve got an untenable position but are determined to drag the showdown on long enough wrap the debt ceiling fight into it. They want to minimize the number of tantrums the caucus’s conservative fringe throws over its inability to win on either of its quixotic quests.
This view of shutting down the federal government as some sort of tea party therapy strategy brings us back to the ghosts of 1995. One of the turning points of the first government shutdown came when the New York Daily News (a corporate cousin, as both it and U.S. News & World Report are owned by Mort Zuckerman) published a famous front page portraying then-House Speaker Newt Gingrich as a cry-baby. Gingrich had complained to reporters about feeling slighted after he had been made to sit at the back of Air Force One and exit through the rear door when he flew back with President Clinton from the funeral of Israeli Prime Minister Yitzhak Rabin. “This is petty,” Gingrich said. “I'm going to say up front it's petty, but I think it's human.” The public got the basic pettiness of bringing the work of governance to halt over personal pride.
[ Check out political cartoons about the tea party.]
John Boehner, with his endearing crying jags and carefully timed minor profanities isn’t so stupid as to articulate the reasons for shutting the government down in terms of personal or movement pride. But if the Daily News recycles its famous front page some time in the next few days it won’t be a caricature of one giant crybaby but instead one of a hapless Boehner surrounded by dozens of screaming tykes. How long will it be before more members of the tea party fringe, empowered by their unshakable belief in their own special role of spokesperson for “the American people,” follow the lead of Stutzman and Ross?
