http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/04/john-boehner-the-shutdown-and-our-real-spending-problem
John Boehner Has Our 'Spending Problem' All Wrong
House Speaker John Boehner was on the television earlier today trying to explain why House Republicans have shut down the government and won't reopen it. Among other talking points, he trotted out the hoary assertion that we have a spending problem.
But while it's true that we have a spending problem, it's not the sort he imagines. The fact is that we haven't been spending enough. Or to put it another way, we have an austerity problem.
Now the fact that the deficit has been shrinking dramatically over the last couple of years is no longer news (except, perhaps, to Fox News viewers). But the liberal Center for American Progress produced a helpful document today, gaming out the counterfactual of where the economy would be right now but for the austerity policies inflicted upon us by the right. This chart sums up the findings pretty well:
[ See a collection of political cartoons on the government shutdown.]
The group found that the U.S. economy would have added 2.4 million more jobs since December 2010 than it has. (I know that the chart indicates the figure is 2.5 million – I assume that the difference owes to rounding.) The Center also estimates that the unemployment rate would have dipped under 6 percent last month for the first time since the Great Recession started. How do they get these figures? The Center's Adam Hersh writes:
Outcomes of this magnitude would not have required extraordinary rates of government expenditure; the estimates only suppose that government expenditures remained at constant pre-Recovery Act levels, or 36 percent of potential economic output. From January 2011 to the present, rather than contracting by $140 billion, government expenditures would have grown by $300 billion, proportional to the size of the U.S. economy. Applying standard fiscal multipliers—estimates of how much economic activity is generated by a dollar of public spending, about $2 for each dollar of spending—shows that the U.S. economy would be growing at an average of 3.3 percent a year, rather than 1.9 percent since 2010.
[ See a collection of political cartoons on the Republican Party.]
From 2010 to 2013, real per capita government spending has fallen by about 8 percent, faster, according to the Center's Michael Linden, than any time since the demobilization after the Korean War. "The austerity that we have engaged in is quite real," he told reporters on a conference call Friday morning. Hersh added on the call: "To be clear, government spending is not a panacea to all the economic challenges facing the United States, [but] the economy would be in a much better place if we had not had nearly three years of economic austerity."
Now, this isn't to suggest that the country doesn't have fiscal issues it needs to deal with in the medium and long term. But in the short term we've had more pressing economic issues, specifically a lack of jobs and growth. There are reasonable ways to deal with the longer-term issues without adversely affecting the short-term ones, but that's not the path the " austerians" have pushed us down.
