http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/20/will-the-liberal-media-blame-the-gop-for-a-shutdown-or-obama
The 'Liberal' Media and the Shutdown Blame Game
House Republicans started the shutdown clock ticking today with a bill that would fund the government through the end of the year but defund Obamacare (also known as the Affordable Care Act). The question facing the political class now is: Will they or won't they? Do they have the guts – the sheer will – to do what's right, or faced with a government shutdown, will they cave and fall back on familiar, squishy positions.
I refer, of course, to the media.
If the GOP really does force a government shutdown will the media fairly assign blame, or will they strive inanely for balance, carefully allotting blame to each side – Yes House Republicans are making unreasonable demands but Obama's to blame as well because he has utterly failed to persuade Republicans not to make unreasonable demands­ – reality be damned? If there's a shutdown, does the press blame the GOP, or do we get another round of headlines about "congressional" – because both parties are to blame! – gridlock? Many in the media, self-consciously post-partisan or cowed by years of getting beaten up for "liberal bias" make up what I call the "double-pox caucus": commentators and reporters who reflexively wish a pox on both parties because they must both be to blame.
[See a collection of political cartoons on the Republican Party.]
"This is about as good a test case as you're going to get," says Eric Boehlert, a senior fellow at the progressive Media Matters. "It doesn't come any more lopsided than this in terms of everyone having an obvious understanding in terms of what's going on in terms of the White House and the Democrats literally having nothing to do with the coming shutdown and the theatrics in the Republican Party."
Of course, the anti-Obamacare fanatic wing of the GOP, which drove the process in the House, is desperately pre-spinning a potential shutdown, arguing that it would be obstinate Obama's fault. This is how RedState's Erick Erickson made the fringe's case:
Everyone who supports defunding Obamacare has been very clear that they'll vote for a continuing resolution, just not for Obamacare funding. If the government shuts down over that, it would be Barack Obama insisting his health care plan nobody wants gets funded.
[See a collection of political cartoons on Obamacare.]
At best this is the attitude of the grade school bully wailing on a helpless mark and saying,"Why do you keep hitting yourself?" Less charitably – and more realistically – this is the view of the terrorist who insists that it's not his fault that the hostage is dead; it was the police/government/hostage's family's fault for not simply acceding to the terrorist's demands.
"They're holding the whole country hostage," Obama said today at a rally in Missouri, and he's right. We had a big argument about this last year; we had an election in which Obacamare was a central issue; more than 125 million people cast votes and the results weren't particularly close: Obama won. Oh yeah, and the Supreme Court confirmed the law's constitutionality. Now lawmakers from the GOP's fanatical fringe are trying to extort a result they couldn't get at the ballot box – and they have the unmitigated gall to claim to speak for "the American people" on the matter.
It's not hard: Given a shutdown, it's the side that's trying to force a change in the law that is to blame.
But can the media bring itself to acknowledge that simple fact. "We have seen just an ingrained desire to blame both sides and specifically to ignore the radical obstructionism that the Republican Party has embraced," Boehlert says. "So if you go back to last winter, sequestration is Obama's fault because Republicans [refused to compromise]. The background check bill doesn't pass – that's Obama's fault because Republicans refuse to allow a vote on a bill that has 90 percent public support. So we've seen it over and over."
[See a collection of political cartoons on the tea party.]
There are a couple of reasons to hope that this time the media might overcome its reflexive double-poxism. For one thing, Republican disunity could create space for truth over spin. It's easier to say that the GOP fringe is to blame for a shutdown when those members of the party who live in the real world – and I include in this non-squishes like Sen. Tom Coburn of Oklahoma – are themselves saying that it is, as North Carolina Sen. Richard Burr put it, "the dumbest idea [I've] ever heard." As Boehlert says, "How are they going to insist this is all the press's fault when John McCain is calling Ted Cruz a fraud every day. It's tough when half of the Republican Party or even more are out front saying this is insanity."
Polls also provide some room to maneuver. Given that the American people are in this case smart enough to understand who is driving a prospective shutdown – a CNN/ORC poll released last week show that 51 percent of those surveyed would blame the GOP, while only 33 percent would blame President Obama – it may be that that narrative, enforced by Republican in-fighting and public opinion, prevails.
Stay tuned.
