http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/06/russian-ambassador-to-us-says-syria-isnt-triggering-a-new-cold-war
U.S.-Russia Relations Cool, But Not Cold, Ambassador Says
Well, the good news is that we're not on the verge of restarting the Cold War. The bad news, no surprise, is that U.S. relations with Russia are "tenser than usual," and "not in good shape." All of this according to Sergey Kislyak, the Russian ambassador to the United States.
Meeting with reporters and other foreign policy experts at the Center for the National Interest this morning, Kislyak said that while he's concerned that U.S.-Russia relations "are not in good shape, I'm concerned about where they are going, but certainly I am still of the opinion that there is no basis for Cold War resumption."
[See a collection of editorial cartoons on the NSA.]
I suppose that might qualify as, ahem, cold comfort given the current state of international affairs. The current focus of U.S.-Russia disagreements is the question of whether and how to deal with the use of chemical weapons in Syria, but it's just the latest in a growing litany of issues, from Edward Snowden's asylum in that country to its anti-gay laws and how they will affect its hosting the Olympics to its ban on foreigners adopting its babies. Just this morning, Russian President Vladimir Putin described his relationship with President Obama thusly: "He doesn't agree with me, I don't agree with him. But we listened to each other."
On the main issue of the moment, Syria, Kislyak said that the question of how to handle Syria is important for a couple of reasons. First, because of regional stability: Bombing "may lead to consequences that not many people may envisage now and it might make the whole situation even worse." He also worried that trying to uphold one international norm – the prohibition against using chemical weapons – may come "at the expense of other norms of international law that [are] not only equally important but sometimes with greater consequences."
He pointed to the idea that however the international community decides to deal with chemical weapons use in Syria (and he pointedly said that Russia's investigation into the use of weapons of mass destruction in Aleppo in March concluded that it was "the actions of the opposition"), their reaction must be grounded in international law. Specifically, he argued, international law allows for the use of force under two circumstances: in self-defense and with the sanction of the United Nations Security Council. (This is much the same case that Michael Shank made on the World Report blog last weekend: You can't claim to be upholding international law while flouting international law.)
[See a collection of political cartoons on Syria.]
Overall, Kislyak said, the jitters over the current disagreement reflect how much the two countries' relations are still "haunted by the stereotypes of the Cold War," and also the extent to which the relations are still viewed as fragile, that "a single disagreement … is perceived immediately as the end of the reset or the end of positive relations." He went on to point out that other relations continue, including a joint exercise conducted recently between the two countries' air forces on how to handle a hijacked airplane.
"We certainly are watching very closely what our American colleagues are going to do because the consequences … [of] the use of force, especially, can be very high both in terms of the situation on the ground and also in terms of the precedents that it sets," he said, adding: "Those are disagreements that are very serious and at the same time, whether it will ruin Russian-American relations or not – I hope it's not going to ruin them but we certainly are going to watch very closely."
Stay tuned.
