http://www.usnews.com/news/blogs/run-2016/2015/03/03/ben-carson-forms-2016-exploratory-committee
Ben Carson Explores
Ben Carson, the African-American neurosurgeon who has never held public office, on Tuesday became the second major Republican to form a presidential exploratory committee.
“I’ve decided to explore a potential run for the office of president because I believe my values, life experience, and willingness to speak the truth and seek solutions, prepares me well to lead our nation toward more prosperity, security, and freedom for every American,” Carson wrote in a statement to his supporters.
RELATED
The committee will allow Carson to raise money to travel and hire staff in order to gauge support for a candidacy.
Carson placed fourth in the Conservative Political Action Committee’s straw poll, just behind Sen. Ted Cruz, R-Texas. But he’s performing even better in national polling.
In a recent Public Policy Polling national survey of Republicans, Carson placed second only to Wisconsin Gov. Scott Walker, who has ridden a wave of momentum since the start of the year. He’s also regularly scored double-digits in the first-in-the-nation caucus state of Iowa.
Carson has cultivated an appeal around his apolitical image and unrestrained rhetoric. The question is whether he will organize the national infrastructure necessary to mount a White House bid.
But because he’s using the exploratory committee, he could transfer any money he raises for it to a formal campaign.
Sen. Lindsey Graham, R-S.C. was the first major GOPer to form an exploratory committee.
