http://www.usnews.com/news/blogs/run-2016/2015/02/24/hillary-clintons-warm-purple-place
Hillary's "Warm Purple Place"
Hillary Clinton says if she were to become president, she'd strive to fuse red and blue America into "a nice warm purple space where we're trying to solve problems."
RELATED
Clinton's comments at a women's conference in Silicon Valley on Tuesday afternoon are a slight indication that the former secretary of state already has one eye trained on the 2016 general election before she's even announced a campaign to seek the Democratic nomination.
How Clinton will position herself ideologically in a likely White House bid is one of the largest questions she's confronting as she seeks counsel before an official announcement.
Even without the threat of a formidable primary opponent, liberals are hoping to pressure Clinton to gravitate toward the left as she builds a governing agenda. But the embrace of "purple" America suggests she remains most comfortable in the center, embracing common sense, collaborative ideas that aren't polarizing. With a 45-point lead over the primary field in the latest CNN survey, Clinton must be tempted to forego any genuflecting to progressives.
She ticked off the minimum wage, paid family leave, wage disparity and energy efficiency as issues around which she'd form a hypothetical campaign. When asked about the debate over the National Security Agency spying, she again struck a balance, speaking about the importance of valuing both liberty and security.
RELATED
At one point, the moderator interjected, floating a hypothetical President Elizabeth Warren.
Clinton barely flinched and couched her answer around "whoever it is."
Later during the discussion, she yearned for a political dialogue, "if we could get back to working together cooperatively again."
That's not even a whiff of the rhetoric of Warren, or Sen. Bernie Sanders, the ornery independent from Vermont who is contemplating a challenge to Clinton.
But Clinton appeared to feel little pressure to move from a political sweet spot that's more salable to a broader electorate.
When asked to come up with her favorite hashtag to close the program, she replied blandly but safely, #Leadon.
