http://www.usnews.com/news/blogs/run-2016/2015/02/12/the-best-8-days-in-american-politics
The Best 8 Days in American Politics
As tradition, Iowa will kick off the presidential nominating process next February.
But once the caucuses are through and the candidates turn their planes eastbound to New Hampshire, “that is the best eight days in American politics,” according to Tom Rath, the longtime GOP handler who has provided guidance to presidential candidates from Howard Baker in 1980 to Mitt Romney in 2012.
[READ: Bernie Sanders: The Billionaires May Just Win]
“It is the absolute defining moment,” Rath says of the frenzied week between the Iowa caucuses and the New Hampshire primary.
It separates the wheat from the chaff, providing the dividing line between the contenders and the pretenders.
But of course, that’s what New Hampshire loyalists say.
A panel of top Granite State experts convened at the Newseum in Washington Wednesday night to mark the centennial year of the New Hampshire primary, which will occur in 12 months.
Rath was joined by Arizona Sen. John McCain, who carried the first-in-the-nation primary in both of his bids for the White House, home state Democratic Sen. Jeanne Shaheen, Democratic strategist James Carville – who guided former President Bill Clinton’s comeback run there in 1992 – and conservative Union Leader newspaper publisher Joe McQuaid.
Each made a compelling, if not self-interested case for why New Hampshire is and will be the most pivotal contest of the 2016 nominating fight.
Here are four reasons:
1. New Hampshire’s the End: Don’t think of the primary there as the gateway to South Carolina, the next large nominating state on the calendar. Because of the new normal of a front-loaded invisible primary focused on fundraising, staffing and organization taking place out of public sight, think of New Hampshire as the beginning of the end, according to McQuaid:
2. It’s Wide Open: Wisconsin Gov. Scott Walker may have surged to double digits in polling there after a national wave of favorable headlines, but it’s potentially ephemeral.
[ALSO: Bush, Walker Tops in New Hampshire]
Says Rath:
3. It’s A Must-Win for Jeb: At the outset, the Iowa caucuses look like a steep climb for former Florida Gov. Jeb Bush. That raises the stakes in New Hampshire, of course. It’s all on the line there for Bush, Carville says:
“If you’re the Bush people, do you risk running third or fourth in Iowa and going to New Hampshire or do you just opt out of Iowa? I think that’s got to be a real decision that they’re going to have to confront because I don’t think they have a chance in Iowa.”
“Jeb Bush has to win new Hampshire. It’s a must win for him. Because he will lose Iowa. If Jeb Bush loses New Hampshire, they’ll get Mitt Romney back in the race.”
4. The Independent Voter Matters: In Iowa, it’s partisan party activists who dominate the process. But in New Hampshire, everyone can participate, including unaffiliated voters. McCain placed fourth in Iowa in 2008 and still went on to win the nomination:
Rath makes a smart argument about how independents may flood the Republican primary if Hillary Clinton remains the runaway favoriton the Democratic side:

