http://www.usnews.com/news/blogs/run-2016/2015/01/28/before-they-run-they-pac-bush-christie-walker-look-to-jump-start-possible-campaigns
Before They Run, They PAC: Bush, Christie, Walker Look to Jump-Start Possible Campaigns - US News
Here’s a quirky aspect of the modern American presidential campaign system: Politicians can begin raising money to fuel a candidacy before they’re actually candidates.
Formally, there’s not yet a single major contender who has declared a 2016 campaign. (They all still claim to be lingering in the deliberative stage.)
[READ: The First Phase Of The GOP Primary Has Begun]
Yet, federal political committees are springing up like April cherry blossoms in the nation's capital, predominantly on the Republican side.
First, it was former Florida Gov. Jeb Bush who formed the Right to Rise political action committee. Its stated goal is to support “optimistic, conservative, positive” candidates for office.
Then this week, New Jersey Gov. Chris Christie and Wisconsin Gov. Scott Walker formed their own cash-sourcing vehicles.
Christie’s Leadership Matters for America PAC pledges to stand with candidates who take on “entrenched special interests” and “reform entitlement spending at every level of government.”
Walker’s Our American Revival committee isn’t wasting time on promoting anyone but Walker. It has already produced a promotional video that splashes Hillary Clinton’s image across the screen twice, lamenting the country’s troubles and warning, “America can’t stop this by looking to the past.”
Each of these entities will take in oodles of dollars, employ dozens of staffers and advisers and fund thousands of miles of political travel before any of the potential candidates formally declare a run for the White House.
But not all committees are created equal. The current Byzantine campaign finance system gives politicians numerous avenues to raise and spend gobs of money, nourishing their own political profiles before they are full-blown candidates.
[ALSO: What Mitt's Missing for 2016]
Here’s a quick U.S. News guide to what you should know about the differences, and why they're important:
Jeb Bush, Right to Rise
Kind of Committee: He has two. A traditional leadership PAC and a super PAC, both under the same name.
How Much Can He Raise? Under the traditional leadership PAC, he must abide by federal limits of accepting $5,000 per person per calendar year. No corporate donations are permitted. But with the super PAC, there are no limits on contributions or independent expenditures. Bush is the only one taking advantage of both PAC options, in part because he’s not a current federal elected official. Why is he allowed to be attached to both? Well, because he’s not technically a candidate, of course.
Can He Transfer the Money to a Presidential Committee? No. But when he steps away from the super PAC, as expected, that money – which could total in the tens of millions – could be used to boost him independently as a candidate – an aspect campaign finance reform advocates find troubling.
Chris Christie, Leadership Matters for America
Kind of Committee: Leadership PAC
How Much Can He Raise? This is a traditional-style PAC used by federal candidates, so he’s subject to the same $5,000 limits on donations and contributions to candidates. He’s likely to use it to make donations to politicians in Iowa, New Hampshire and South Carolina to grease relationships.
Can He Transfer the Money to a Presidential Committee? Nope. If he runs for president, he needs to establish a separate committee dedicated to himself.
Scott Walker, Our American Revival
Kind of Committee: 527-tax exempt, regulated through the Internal Revenue Service
How Much Can He Raise? With no limits on contributions and expenditures, it has many of the advantages of a super PAC, except it is regulated by the IRS instead of the Federal Election Commission. It won’t make direct contributions to candidates, as it's technically barred from supporting specific campaigns. But it can still act to promote “general political activity” or “ideas,” which, in this case, equates to Walker. Legally, messages conveyed by a tax-exempt organization should be less electorally driven. But in practice, that's often not the case.
Can He Transfer the Money to a Presidential Committee?Again, no. That would be entering the explicit realm of backing a specific candidate, something the law forbids.
