http://www.usnews.com/news/blogs/run-2016/2015/01/25/ted-cruz-scott-walker-excite-activists-at-summit-in-iowa
Ted Cruz, Scott Walker Excite Activists at Summit in Iowa
DES MOINES, Iowa -- Ted Cruz dazzled them with his pugnacity, while Scott Walker impressed them with his battle-tested record.
At a summit of conservative activists that served as a starting line to next year’s Republican presidential caucuses here, the rabble-rousing Texas senator and the steady-handed Wisconsin governor distinguished themselves from a crowded line-up of ambitious politicians by delivering a pair of animated, meaty speeches.
[MORE: Republicans Could Still Debate A Dozen Times]
Each man tailored distinct messages to achieve differing goals, but both won over the crowd.
Cruz, who already has established a reputation in Washington for fiery rhetoric, sounded a notably optimistic tone by professing to lead a coalition of those “who want to believe again in the miracle of America.” Yet he also appeared ready to fiercely challenge rivals who will attempt to claim the conservative mantle.
“One of the most important roles that the men and women in this room, the men and women in Iowa play, is to look each candidate in the eye and say, ‘Don’t talk. Show me. If you say you support liberty, show me when you stood up and fought for it,’” Cruz asserted.
Walker used the opportunity to introduce himself and boast about his resume of hard-fought political and legislative victories over public sector unions and other Democratic interests in the neighboring Badger State. He presented himself as a “fresh, bold and proven” leader in the Republican Party and did so with uncharacteristic vigor, ostensibly to squelch a wafting notion that he lacks charisma.
“We need to make the case that we’re going to promote policies that promote and support and defend hard work in this country once again,” Walker said.
This weekend’s inaugural Iowa Freedom Summit -- organized by Rep. Steve King, R-Iowa, and the conservative group Citizens United -- featured speeches in a crammed downtown auditorium by as many as a dozen potential GOP presidential candidates. But it was Cruz and Walker who appeared to leave the most lasting mark with an audience of rock-ribbed conservatives. They awarded both men with repeated bursts of sustained applause.
Sam Clovis, a former candidate for U.S. Senate from northwest Iowa who has strong ties to the conservative movement in the state, says Walker’s performance solidified the governor as a top flight player for the caucus crown.
“His delivery was extremely good and he has a great story. I was really impressed with him,” says Clovis, who backed former Sen. Rick Santorum of Pennsylvania ahead of the 2012 caucuses. “He can appeal to the moderates and is a strong enough advocate on fiscal conservatism, the constitution and smaller government. He appears to be one of those guys in the sweet spot. He intrigues a lot of people.”
Whereas Walker will attempt to marry a coalition of establishment Republicans with a slice of ideologically driven activists, Cruz’s calculation is different, playing directly to the hearts of unapologetic conservatives.
Neither has declared a formal bid for the presidency, but both are expected to in the coming months. They aren’t alone.
Santorum, neurosurgeon Ben Carson, Texas Gov. Rick Perry, former Arkansas Gov. Mike Huckabee, former Hewlett-Packard CEO Carly Fiorina and New Jersey Gov. Chris Christie are all potential contenders who tested their mettle in front of the conservative confab.
Christie, more than anyone else, took the biggest risk in taking the stage, due to the perception that he’s a moderate who has been too chummy with President Barack Obama.
But whereas Cruz and Walker roamed the dais comfortably and delivered their speeches without notes, the often bombastic Christie stuck close to a script, carefully reading prepared remarks from the podium.
He pushed back on the narrative that he didn’t share the values of Iowa conservatives, highlighting his anti-abortion credentials and citing his repeated visits to the state on behalf of GOP candidates, including King and Gov. Terry Branstad, who is said to be fond of Christie personally.
[ALSO: What Mitt's Missing for 2016]
“If I’m too blunt, too direct, too loud and too New Jersey for Iowa, then why do you people keep inviting me back?,” he asked, eliciting howls of approval.
Yet he also made a pragmatic argument about the necessity for Republicans to be able to appeal to constituencies beyond the narrow one sitting in the room.
“If our conservatism is really going to succeed, it must be able to defend itself in every part of this country,” Christie said.
Still, Christie’s reception was mixed, which was the best he probably could’ve hoped for.
“[Christie] rubbed his shoulders too many times with Obama. Obama’s kind of an ignoramus,” says Mark Simms, a summit attendee from Sauk County, Iowa.
While the customary bashing of Obama still took place, there was a common thread of optimism weaved throughout many of the speeches, as well as a recognition about the party’s need to embody a positive message in order to grow.
“Look for that message that could bring us together. Because as good as it feels to hear the bad stuff, as good as it feels to beat up on the other side for the damage they’ve done to this country . . . pointing a finger and condemning somebody doesn’t win you a whole lot of hearts,” said Santorum.
“The next two years are about hope and revival,” said Perry over applause towards the conclusion of his speech.
[ALSO: Rand Paul and Ted Cruz Lead 2016 Travel]
But the flowery rhetoric will inevitably be put to the test once the field begins to gel. Cruz’s drumbeat that the next nominee be a full-spectrum conservative is likely to collide with Christie’s moves to assemble a big-tent party that can carry blue states. Walker’s fresh-face pitch will serve as a dividing line with more familiar names like Santorum and Huckabee.
And that doesn’t even figure in the big-name potential contenders who steered clear of the forum altogether. Former presidential nominee Mitt Romney declined the invite, as did former Florida Gov. Jeb Bush, who cited a scheduling conflict.
But the two were name-checked by Donald Trump, the real estate mogul and television host who has turned into a perpetual potential candidate-in-waiting.
“They’ll absolutely lose to the Democrat,” Trump told reporters, referring to Romney and Bush. “I’m the one person who can make this country great again. Nobody else can.”
In a similar vein, former vice presidential nominee Sarah Palin also again claimed interest in a presidential run. But an unfocused meandering speech earned her widespread scorn not only from the media, but many Republicans who see her and Trump as unhelpful distractions.
At the beginning and end of the summit, King asked the crowd if they believed one of the speakers would become the next president of the United States.
The activists obliged him both times, cheering wildly.
But during one of the more low profile, but instructive set of remarks during the day, Sen. Mike Lee, R-Utah, who is not pondering the presidency, reminded his fellow conservatives that their party has lost the popular vote in five of the the last six presidential elections.
“If we don’t choose a positive, principled and proven conservative to run in 2016, that number is going to be a disappointing six out of seven,” he said. We can’t let that happen, but those are the stakes.”

