http://www.usnews.com/news/blogs/run-2016/2015/01/23/bush-romney-climb-the-chase-as-paul-christie-drop
Bush, Romney Climb The Chase As Paul, Christie Drop
The first GOP front-runner of 2015 is Jeb Bush.
The former Florida governor’s assertive moves in recent weeks to assemble staff and set an ambitious fundraising goal for a 2016 presidential bid has lifted his credibility among GOP voters in Iowa and New Hampshire, polls show.
His numbers are still second to 2012 GOP nominee Mitt Romney, but that’s to be expected as surveys this early usually reflect more familiarity than fondness.
Bush takes over the top slot on The Chase – knocking out Sen. Rand Paul, R-Ky. – in part because of lingering doubts about whether Romney will ultimately pull the trigger on a bid and skepticism he can summon the depth of support he did two years ago.
The Chase is U.S. News’ rolling list of major party aspirants most likely to attain their side's presidential nomination at any given moment. The rankings are based on a variety of different measures including polling, stature, organization, seriousness and travel.
[READ: Jeb Bush's Big Moves Hint at 2016 Run]
Bush leapfrogged New Jersey Gov. Chris Christie last month and now takes the top slot from Rand Paul, who has seen his numbers in early states slide into the single digits. The Chase had dubbed Paul the front-runner for most of 2014.
Wisconsin Gov. Scott Walker, who improved his status on The Chase following his third election victory in the Badger State last November, now sits in the third slot behind Romney and Bush. Walker is increasingly viewed as a dark horse candidate – one who is less known but has tremendous growth potential with conservative voters who could find his policy record and unflashy but common-man Midwestern demeanor attractive.
Paul drops to fourth, but remains a top tier threat. Christie falls into the second tier after a couple of weeks of bruising headlines about his affinity for the Dallas Cowboys.
So in the first Chase rankings of 2015, it’s Bush, Romney, Walker and Paul as the candidates most likely to attain the 2016 Republican nomination.
Walker is the only top tier candidate who will appear at a conservative forum in Iowa Saturday that’s being framed as the unofficial kick-off towards the 2016 caucuses. Paul will participate in a panel sponsored by the Freedom Partners Chamber of Commerce in Palm Springs, California Sunday night.
Read the entire Chase list here.
