http://www.usnews.com/news/blogs/run-2016/2015/01/14/rand-paul-and-ted-cruz-lead-2016-travel
Rand and Cruz Lead 2016 Travel
With his latest trip to New Hampshire on Wednesday, Sen. Rand Paul, R-Ky., is now knotted with Sen. Ted Cruz, R-Texas, for conducting the most travel to early presidential nominating states over the past two years.
Each freshman GOP senator has made a total of 16 trips to Iowa, New Hampshire and South Carolina, according to the U.S. News Presidential Tracker. It's a leading signal that both Paul and Cruz will wage 2016 presidential bids.
But when looking at the first-in-the-nation primary state of New Hampshire alone, Paul is vying with a different primary rival for attention: New Jersey Gov. Chris Christie.
The tracker shows that Paul and Christie have each made five visits to the Granite State, a place in which both contenders would pour significant resources into a contest. Polling there has shown both men to be competitive in an ever-evolving field of potential Republican aspirants.
As a northeastern governor only a five-hour drive away, Christie would seek to assemble a center-right coalition that mirrored Mitt Romney's 2012 primary victory there. Paul would attempt to expand the vote share of his father, former Rep. Ron Paul, who racked up 23 percent in the 2012 primary and finished as the runner-up to Romney.
Of course, Romney's apparent decision to dive into a third presidential contest would complicate every candidate's path.
New Hampshire State Senate President Chuck Morse, who supported Romney in the 2012 primary, told U.S. News in an interview Wednesday he received a call from Romney strategist Jim Merrill on Tuesday informing him that the party's last nominee is, in fact, serious about a 2016 bid.
“It was news to me he was running, just like it was news to everybody in New Hampshire," says Morse.
Morse listened, told Merrill he respected Romney, but did not pledge support. He has talked with Paul, Texas Gov. Rick Perry and allies of former Florida Gov. Jeb Bush and is now encouraging all of them to run, even those who have tried previously and fell short.
"These guys that have run before and are experienced on the trail, I would encourage them," he says.
He's neutral now, but Morse ultimately expects to endorse one of them.
Christie was in South Carolina on Wednesday to attend the inauguration of Gov. Nikki Haley but also mingle with state lawmakers and business leaders. It marks only his third trip to the Palmetto State. The contender with the most stops there: Paul.
Iowa is where the nominating season will kick off, likely a year from February. Next weekend, as many as 10 potential Republicans will converge in Des Moines for the "Iowa Freedom Summit," a gathering of 2016 hopefuls being organized by Rep. Steve King, R-Iowa.
U.S. News has also learned that at least one of the contenders, former Sen. Rick Santorum, will parlay the event into a longer trip, stopping in Davenport on Monday, Jan. 26, for a luncheon with county party activists. It's not surprising that the former Pennsylvania senator would maximize his time in the Hawkeye State. Following his 2012 caucus victory, Santorum has visited seven times. That's second only to Perry, who is counting on conservatives there to kick off his likely campaign of redemption after his embarrassing fall from grace in 2012.
