http://www.usnews.com/news/blogs/run-2016/2015/01/12/what-mitts-missing-for-2016
What Mitt's Missing for 2016
Mitt Romney’s abrupt turnabout on a 2016 presidential campaign is driven by nagging wounds, abiding ambition and a dash of Shakespearean fatalism.
All that’s missing is a clear and compelling rationale.
For months, the 2012 GOP presidential nominee begged off the possibility of what would be a third consecutive White House race. He allowed that his time had “come and gone” and that his party had an abundant stable of capable prospects ready to ascend. He even laughed off questions about his interest in 2016 by invoking a memorable quip from Jim Carey in “Dumb and Dumber” when the actor’s character is told his odds at snagging Lauren Holly are one in a million. “So you’re telling me there’s a chance,” Carey responds.
So the sudden rising tide of another Romney run has left some of his former supporters and staff almost as befuddled as Holly was in that movie scene.
“I don’t know,” replied former Romney spokesman Kevin Madden, when asked what he thought had caused the flip. “It would be a challenge to argue that he represents the future of the new Republican Party.”
[READ: Mitt Flips, Gets Serious About 2016 Bid]
Romney’s political svengali, Spencer Zwick, has posited that the current set of daunting economic and foreign policy issues facing the country altered the former nominee's thinking.
But those same issues were present, if not more pressing this summer when Romney appeared dead set against another run. In fact, the economy is arguably in better shape now, trending upward on a variety of measures.
One former aide who has recently spoken to Romney said the former Massachusetts governor doesn’t believe former Florida Gov. Jeb Bush, who formed his own leadership PAC last week, can defeat Hillary Clinton, the front-runner on the Democratic side if she decides to enter the contest.
“In a Bush-Clinton match-up, Jeb loses every day and twice on Sunday,” this former Romney aide told U.S. News, on the condition of anonymity.
That argument must ring ironic to Bush, given Romney’s 2012 loss to President Barack Obama, when he mustered only 206 electoral votes and carried just one battleground state against an incumbent whose approval rating lagged below 50 percent. When pressed on the reasons why their old boss specifically would be the best-positioned candidate to defeat Clinton, Romney allies stutter.
The Romney change of heart is more rooted in what hasn’t changed -- the burning desire to become president of the United States.
[ALSO: How Would 2016 Mitt Romney Campaign Be Different From 2012?]
At 67, he is enormously wealthy and restless, having unfulfilled a dream due to his inability to defeat someone he sees as an amateur and unprepared for the Oval Office.
He undoubtedly still commands a unique loyalty from a particular swath of consultants, donors and supporters who believe he has been proven right on many of the issues he litigated against Obama during the 2012 campaign.
But the sheer timing of Romney’s announcement -- on a Friday afternoon, three days after Bush began aggressively moving to snag commitments -- looks like a last gasp at relevancy as the 2016 train begins to pull out of the station.
“I think Mitt thought he had more time,” says a Republican donor on board with Bush.
How Romney can sell himself as the savior of his party -- before the party’s field even begins to solidify -- is a glaring unknown. Romney's maneuvering appears to be aimed at halting not the march of an ultraconservative, uncompromising firebrand like Sen. Ted Cruz, R-Texas -- but Bush, who, in many ways is similar in style, tone and substance.
Several of the donors who heard Romney’s pitch in a New York City office on Friday have already signed on with Bush, according to a source.
“Remember, a lot of the Romney people were Bush people before they were Romney people,” says the Bush donor.
Both men are former widely-respected governors who hail from the center-right axis of the party and made considerable money in their private business dealings.
[MORE: Mitt Romney Holds Early Lead in Quinnipiac Poll]
“Jeb may be as vulnerable as Mitt on business issues but not any more so,” says a GOP operative who worked on behalf of Romney’s election in 2012. “And Mitt never fought back on it. Plus, all of Mitt’s opponents can say he tried and lost, what's different this time.”
The former Romney aide notes education as a point of disagreement with Bush but while a resonant issue with conservatives, that alone hardly constitutes the case for another candidacy.
Says Madden: “It’s not apparent where the contrasts are.”
If Romney were to move forward -- and even some of his allies put the prospect only around 50 percent -- he would be the first past defeated nominee of either party to seek renomination since Richard Nixon in 1968.
But his entry, along with that of Bush and New Jersey Gov. Chris Christie could cause a splintering of the center-right establishment vote that might allow a more conservative alternative to wrest away the nomination.
That’s partly why the scenario seems so unlikely.
But perhaps Romney’s biggest hurdle is summoning the ability to inspire the voters -- not the well-heeled donors or eager strategists -- to his cause at a time when the Republican Party may seek to turn the page.
“I think the biggest problem we’ve had in the last two campaigns is we had people more interested in voting against Obama than for Romney or [John] McCain,” says Alan Berger, a New York physician who has hosted events for some of the aspiring 2016 Republicans. “I want someone who I can vote for and not worry about who we’re running against. I want to be excited in a positive way.”
