http://www.usnews.com/news/blogs/run-2016/2015/01/09/chris-christie-plans-south-carolina-visit-ahead-of-potential-2016-run
Chris Christie Plans South Carolina Visit Ahead of Potential 2016 Run
New Jersey Gov. Chris Christie will attend the inauguration of South Carolina Gov. Nikki Haley next week and privately meet with a group of lawmakers and business leaders about a presidential run, a source confirms to U.S News.
Christie will attend a private meet and greet being organized by State Rep. Phyllis Henderson after Haley's swearing-in ceremony next Wednesday.
[READ: President Obama Announces Plan for Tuition-Free Community College]
Christie landed back in the headlines this week after cheering on the Dallas Cowboys with team owner Jerry Jones. His fandom has drawn an ethics inquiry because it has since been revealed that Jones paid for his tickets and transportation to the game after also conducting business with the state of New Jersey.
