http://www.usnews.com/news/blogs/run-2016/2015/01/06/jeb-bushs-big-moves-hint-at-2016-run
Jeb Bush's Big Moves Hint at 2016 Run - US News
The Jeb Bush 2016 presidential train is picking up steam, with the potential candidate creating a political action committee, locking down commitments from top-level Republican talent and even starting an Instagram account.
The flurry of activity from the former two-term Florida governor is the most serious indication to date he’s poised to dive into the scrum for the White House and force a handful of potential GOP rivals to rethink their own presidential designs. Once reluctant to wade back into the political pool, he now appears ready to dive in with both feet.
[READ: Jeb Bush May Ransack a 2016 Marco Rubio Run]
On Tuesday, the 61-year-old Bush formed a leadership committee called the Right to Rise PAC, which will allow him to raise funds for other candidates, but more importantly, hire staff and pay for his political travel around the country before a formal launch. Bush’s team leaked the development to Fox News, and then posted a pair of videos to the mobile picture-sharing site Instagram showing the candidate-in-waiting walking on the street and explaining his decision in both English and Spanish.
Immediately forming a presidential exploratory committee would have limited Bush to roughly half the money he is allowed to raise through the political action committee, and contributors who fork over funds to the PAC can be tapped again by Bush to contribute to a formal campaign committee. The structure is a more fruitful way to cultivate relationships with the vast Republican donor base.
“He can raise money for the PAC and have more capacity for the real thing,” says a longtime GOP fundraiser aligned with another potential candidate.
Bush is also on a head-turning hiring spree, signing up some of the most sought-after talent in the fundraising world.
U.S. News has learned that he’s already secured commitments from several outgoing fundraisers who worked at the National Republican Senatorial Committee during the last campaign cycle, including finance director Heather Larrison. Bush also has tapped Sal Purpura to be his treasurer, according to two sources. Purpura, who has achieved legendary status among GOP operatives, is frequently described as the best compliance officer in the country and would be tasked with the mundane duty of managing and accounting for the tens of millions of dollars raised and spent during a campaign.
Described by admirers as a reclusive, detail-obsessed workhorse, Purpura has logged time on the presidential campaigns of Arizona Sen. John McCain, Texas Gov. Rick Perry and former President George W. Bush. He was also a comptroller for Jeb Bush’s gubernatorial bids.
“He's extremely diligent and frugal. He never makes mistakes, and that goes a long way on a presidential campaign. He takes all the stress away,” a Republican operative familiar with Purpura's work says.
[ALSO: Yes, Chris Christie's Cowboys Cheering Matters]
A Bush spokeswoman did not respond to an inquiry about the hires. But the former governor isn’t wasting any time in shaking the money tree. He’s due in Greenwich, Connecticut, on Wednesday for a fundraiser at a cousin’s home to benefit his newly formed PAC.
With a dynastic name and sterling reputation, Bush is well-positioned to carry the establishment mantle into the Republican primary, much like Mitt Romney did in 2012.
A banner on the Right to Rise website is sprinkled with uplifting themes important to Bush, including “Growth For Everyone,” “Entrepreneurship” and “Education Reform.” It ignores thornier cultural issues like gay marriage and abortion.
“We embrace the guiding principle that a positive message about our conservative philosophy and policies can not only elect deserving leaders to office, but also bring reform to government at every level, which can free all of our citizens to truly rise, prosper and seize the American Dream,” reads a description of the PAC’s purpose.
Bush's attempt to run a “joyful” campaign would be fiercely challenged by a ferocious media cycle and a slew of conservative candidates positioned to argue he is too moderate and conciliatory to carry the party’s torch and implement conservative policy. He would be tested on his staunch support of the Common Core educational standards and take fire for signing on to a bipartisan approach to reforming immigration law.
But Bush is already attempting to finesse his language and adapt to the changing public opinion on gay marriage. In a statement to The New York Times Monday reacting to the start of gay marriages in Florida, Bush indicated respect for the “rule of law” and “the good people on all sides of the gay and lesbian marriage issue.” He remains opposed to same-sex nuptials, but used notably soft and inclusive rhetoric to articulate his stand.
On his website Tuesday, Bush acknowledged an income gap – a popular cause of the left – but said "that only conservative principles can solve it by removing the barriers to upward mobility." He wrote about an economy tilted toward the top earners and leaving the poor and middle class behind.
[MORE: Jeb's Likely Message on Obamacare: Repeal but Replace]
While some of this even-tempered language will provoke more ideologically conservative members of his party, it’s also an early signal that Bush is looking toward a broader audience. He will not appear at a summit of conservatives in Iowa later this month being organized by Rep. Steve King, R-Iowa. A Bush spokeswoman said there had been no decision made yet on whether he will attend the annual Conservative Political Action Conference in Washington next month, though his presence at that event seems more likely.
In stepping out during the first week of the new year, Bush is seeking to corral a large swath of support before many in the GOP pack have even decided on a bid.
Additionally, Bush will likely benefit from the early perception that he has one of the best chances of defeating Hillary Clinton in a general election that could pit the two most familiar names in modern American politics against each other.
But perhaps his largest immediate impact lies in his making it more difficult for potential Republican rivals to gear up and accumulate support. Bush’s base will overlap with New Jersey Gov. Chris Christie’s, as well as Florida Sen. Marco Rubio’s.
His looming entrance won’t completely prevent either from running, but it certainly reconfigures their calculations. Christie still could retain part of his own geographic hub of support; for Rubio, that seems like a far more daunting task.
The Presidential Tracker was created for U.S. News by Lindsey Cook, Andrew Soergel and Dave Catanese using information sourced from www.p2016.org.
