http://www.usnews.com/news/blogs/run-2016/2015/01/06/bill-clinton-defended-jim-webbs-writings
Bill Clinton Defended Jim Webb's Writings
As previously reported in our profile delving into former Virginia Sen. Jim Webb's 2016 presidential ambitions, an ally of Hillary Clinton's has already pitched talk radio producers on the racy, sexually charged writings in Webb's past novels.
The pre-Thanksgiving push came out of Beacon Global Strategies, a consulting firm founded by Philippe Reines, Clinton's longtime communications guru. Soon after Webb formed an exploratory committee in November, cutthroat Clintonites began eyeing him as a rival. The lowest-hanging fruit appeared to be Webb's fictional descriptions, which drew fire for being demeaning to women.
[READ: What’s Driving Jim Webb's Potential Bid for President in 2016?]
But in 2006, Team Clinton was racing to the defense of Webb and his books, when the then-Democratic Senate candidate was pushing back on similar attacks from incumbent Sen. George Allen, R-Va.
"The only good thing about that outrageous attack on Jim Webb's books is that somebody from the other side had to read a book," former President Bill Clinton said at a rally for Webb. "As a candidate, Jim Webb has already done more to advance the education of those Republicans than they have in six years in power."
The video was provided to U.S. News by America Rising PAC, a Beltway-based Republican opposition group.
The snippet of the riff shows Webb standing behind Clinton laughing, and could serve as a rebuttal if a potential Hillary Clinton campaign attempts to resurrect such attacks in a more public fashion.
Of course, the Clinton team is denying Reines' underlings floated the material in the first place.
"This is an unmitigated lie," Clinton spokesman Nick Merrill tells U.S. News in an email.
Our source, granted anonymity, stands by the account.
