http://www.usnews.com/news/blogs/run-2016/2015/01/05/yes-chris-christies-cowboys-cheering-matters
Yes, Chris Christie's Cowboys Cheering Matters
New Jersey Gov. Chris Christie's unrestrained celebration of the Dallas Cowboys' playoff victory Sunday matters in the spectrum of 2016 politics – but perhaps not for the reasons you think.
Despite governing a state that roots for two of the Cowboys bitter rivals, Christie's unabashed love for "America's Team" is likely to be excused by the level-headed observer. If it was just rooting for the Cowboys, it could be laughed off, dismissed as a petty offense in the grander scheme of politics.
But the image of Christie jumping up and down and bear-hugging Cowboys owner Jerry Jones in his viewing box conjures up several unflattering themes.
1. It's hard to imagine the antics of a super-fan being transferable to the Oval Office. Fair or unfair, a Bush or Clinton wouldn't act this way. In fact, it's hard to think of another politician who would. This was much more than claps and hi-fives.
Probably not Chris Christie's most presidential moment: http://t.co/0O8lF01AIR
2. He's in the owner box, paling around with a rich guy. That doesn't scream "man of the people." To many, Jones is the epitome of a sports villain.
Next week, Scott Walker will go to the Packers' game, root for his state's team, & sit in the cheap seats & freeze with the common people.
3. His brother made it worse with a Facebook rant. Social media musings may serve to blow off steam, but they aren't exactly presidential either. Ignoring the Internet haters is sometimes difficult, but restraint is necessary for a candidate of presidential caliber – and for their family members. Todd Christie answers what he calls "crazy, pathetic posts" with one of his own.
The details of all of this will be swept away once the next flash-in-the-pan story goes viral, but the imagery matters because it was broadcast before such a wide audience – this is the NFL playoffs, not a low-rated cable program – a portion of which probably knew little to nothing of Christie.
And the pictures will likely be replayed in 2016, however unfairly, as evidence of an undisciplined, overzealous pol, hard to imagine sitting in higher office.
