http://www.usnews.com/news/blogs/run-2016/2015/01/05/huckabee-2016-could-be-2008-redux
Huckabee 2016 Could Be 2008 Redux
Mike Huckabee loyalists still believe their guy was screwed in 2008.
After pulling off an impressive upset of the better-funded Mitt Romney in the Iowa presidential caucuses, the former Arkansas governor eyed a second Republican primary win in South Carolina.
His allies are convinced the Palmetto State should’ve been his for the taking – if not for the peculiar, lethargic candidacy of former Sen. Fred Thompson, a friend of Sen. John McCain, R-Ariz., who siphoned conservative voters from Huckabee in South Carolina.
Thompson’s 16 percent slice of the vote there was enough to push McCain past Huckabee by only 3 percentage points. Three days later, Thompson called it quits and McCain had a bolt of momentum.
[READ: Republican 2016 Hopefuls Court Pastors]
“Fred Thompson was in there for that reason,” asserts David Lane, an influential California-based evangelical organizing pastors nationwide to participate in politics. “He was there to stop Huckabee. McCain then won Florida the next week. If Huckabee had won South Carolina, he would have been the nominee in 2008 and would have beat [Barack] Obama.”
Though Lane makes a compelling point, it’s surely an arguable one. Newt Gingrich’s 2012 primary victory in South Carolina over Mitt Romney proved fleeting, as the establishment band of the party rushed in with resources to crush Gingrich in Florida and beyond. The same could’ve happened to Huckabee.
Irregardless, the renewed possibility of a Huckabee candidacy in 2016 raises the prospects of a similar result to 2008. If Huckabee runs, he’d enter the race with a fervent national constituency borne from his previous familiarity and weekly Fox News program, which he ended on Saturday to seriously ponder another White House campaign.
It’s also true that Huckabee has engendered a loyal following across the country by campaigning for candidates that mirror his cultural conservative ideology and nurturing relationships with former staff.
“The governor, his family, and the '08 campaign team have largely stayed in touch not just politically, but also personally. I continue to receive save-the-dates, wedding invites, and birth announcements from 2008 teammates,” says Adam Piper, who served as Huckabee’s South Carolina campaign manager in 2008.
But much like eight years ago, Huckabee would also again likely face considerable competition for the evangelical wing of the party from the likes of Sen. Ted Cruz, R-Texas, neurosurgeon Ben Carson and former Sen. Rick Santorum, R-Pa., who won the 2012 Iowa caucuses. A throng of conservative candidates could end up again dividing the primary vote and allowing a more moderate, establishment-oriented candidate like former Florida Gov. Jeb Bush or New Jersey Gov. Chris Christie to claim the nomination.
While he hails from the gubernatorial ranks, Huckabee is already taking flack for his spending record during his time in Arkansas, as well as his prior support for Common Core, the set of education standards that have become anathema to conservatives.
[ALSO: Rand Paul and Mike Huckabee Take Differing Tones on Police Use of Force]
“Mike Huckabee’s big government record would stand out from the crowd,” said David McIntosh, the new president of the anti-spending Club for Growth group.
And then there’s the looming question of how badly he actually wants the White House, rather than notoriety. The release of another book in two weeks makes his 2016 toe-dipping well-timed. While he left his perch at Fox, his presidential tease immediately placed his name back in the headlines, where it will stay as he embarks on a national tour through next month. It’s a savvy publicity move even if he doesn’t ultimately choose a campaign.
Yet Huckabee allies maintain he is seriously tempted by another run, in part because of how well he did on a shoestring budget in 2008 but also due to his unique, warm and sunny personality that enjoys the give-and-take on the trail.
Among the pastors Lane deals with, Huckabee is by far the most resonant figure in the 2016 pack. He views Carson as a “consultant-driven candidate” whose draft effort is making direct mail and telemarketers wealthy. “Carson is irrelevant. He probably couldn’t be elected statewide in his home state of Maryland,” he says. “There’s nothing there.”
Cruz, Lane likes, “but don’t know yet if he can out Huckabee, Huckabee.”
He obviously believes Huckabee has a special talent to convey cultural conservatsm with an optimistic shine.
“If McCain in 2008, or Romney in 2012, had have picked Huckabee as their vice president, both would have been elected president,” he says.
