http://www.usnews.com/news/blogs/run-2016/2014/12/31/jeb-bush-may-ransack-a-2016-marco-rubio-run
Jeb Bush May Ransack a 2016 Marco Rubio Run
Sen. Marco Rubio, R-Fla., has an onerous decision to make in the coming months: whether to follow through with his well-laid plans to kick-start a presidential campaign or seek re-election to the U.S. Senate.
But former Florida Gov. Jeb Bush’s signal that he’s seriously exploring a White House campaign of his own may make Rubio’s choice much more clear.
[READ: Rubio's Position on Cuba May Clash With Florida Voters]
After Bush made his intentions known earlier this month, Rubio assumed the posture one would expect of any self-preserving, ambitious politician.
No sweat, he said. Any decision made would be independent of Bush or anyone else.
National Journal even penned a story with the sure-footed headline, “Marco Rubio Won’t Back Down to Jeb Bush.”
Yet not many political tacticians outside of Rubio’s own orbit believe that.
“Politicians say that, but other candidates are always a part of the calculus. It just is,” says Jamie Burnett, who served as the political director of Mitt Romney’s first presidential campaign in New Hampshire.
No candidate would impact Rubio’s likely trajectory in a GOP presidential primary as significantly as Bush. His official entrance into the race – which looks much more likely than it ever has – would significantly undercut Rubio’s shot at the nomination.
Just listen to those in their shared home state of Florida, which could hold its pivotal primary in early March of 2016.
[ALSO: How Jeb Bush Became a Contender Again]
Mel Sembler, a former finance chairman for the Republican National Committee who lives in the Sunshine State, has already pledged his support to Bush over Rubio.
"I think Marco Rubio will have to give it serious thought now and perhaps run for re-election rather than run for president because I think Jeb will pretty well monopolize the donor base in Florida,” Sembler said, according to USA Today.
Brian Ballard, a Tallahassee-based GOP lobbyist, told NBC News that “Jeb’s time is now. Marco’s time may be now, but it may be later.”
“The people that were big Marco fundraisers? Bar none, all of those people are Jeb people first,” GOP consultant Ana Navarro told the Tampa Bay Times. “We love Jeb, and we love Marco. But we’ve loved Jeb longer.”
Even seasoned operatives in the early presidential nominating states contend Rubio’s 2016 calculation has been altered. Rubio surely has established his own national donor base, but it would be severely depleted by Bush’s presence.
“Definitely makes it tougher for Rubio,” says Doug Gross, who served as Iowa co-chairman for the presidential campaigns of George W. Bush and Romney. “No Florida money.”
[MORE: Amid ISIS Turmoil, Marco Rubio Bets on Foreign Policy Before 2016]
Tom Rath, a New Hampshire attorney and former adviser to Romney, says the swift movement of big-name Florida Republicans toward Bush undoubtedly has an impact on Rubio.
“Certainly Rubio’s decision is a lot different today than it was a few weeks ago,” Rath tells U.S. News. “I think Bush was strategically smart to seize the moment the way he did. Now everyone else who is looking at the presidential race has to calculate the Bush effect.”
National polling is probably one of the least instructive ways to measure the Bush effect, given its inclination to reward simple name identification. But it can’t be ignored, either.
CNN’s most recent survey of the field, from Dec. 18-21, showed Bush far out ahead in a hypothetical GOP primary race. He took 23 percent to New Jersey Gov. Chris Christie’s 13 percent. But he led Rubio by 18 percentage points.
A Rubio confidante insists the senator has told him privately exactly what he’s said publicly. He notes that Rubio actually has a greater amount of experience in government than Bush, having been a state legislator and rising to become Florida’s House speaker.
“And Marco’s national security experience far exceeds anyone in the possible GOP field,” the adviser notes.
[READ: Jeb's Likely Message on Obamacare: Repeal but Replace]
It would be foolish to write off Rubio, who started off at single digits in the polls against former Florida Gov. Charlie Crist – a former Republican who ultimately ran as an independent against Rubio – in the quest for his Senate seat.
But the writing is on the 2016 wall, especially given that Republicans of all stripes are pining for a governor to lead the ticket. If Rubio runs for president and loses, he essentially forfeits his perch in public life by giving away his Senate seat.
And at 43 years old, Rubio is young enough to wait. He can pursue a second term in the Senate and wait eight years or longer to wage a presidential bid.
In fact, his savviest next move might just be to aim for the governorship back home in 2018, with an eye on the 2020 or 2024 presidential race.
Rubio may truly believe himself when he says Bush doesn’t alter his own thinking.
But if he does, it’s akin to committing political malpractice.

