http://www.usnews.com/news/blogs/run-2016/2014/12/08/ready-for-warren-seeks-100-000-signatures
Ready For Warren Seeks 100,000 Signatures
Ready For Warren -- a group attempting to draft Sen. Elizabeth Warren, D-Mass., into the 2016 presidential race -- is seeking to obtain 100,000 signatures for its cause by Presidents' Day.
"It's really our way of saying that this is our intense period of organizing. We want to show Warren that now is the time for her," said Erica Sagrans, the group's campaign manager, on a conference call with supporters Sunday night.
The goal is to deliver the signatures to Warren on the Presidents' Day holiday on Feb. 16 to help convince her to change her mind on pursuing the presidency. Warren has repeatedly expressed disinterest in a White House campaign, with her attorney even telling the Federal Election Commission that the senator "does not explicitly or implicitly, authorize, endorse, or otherwise approve of the organization’s activities."
[READ: Elizabeth Warren Liberals Eye Jim Webb to Pressure Hillary Clinton]
But that has done little to exclude Warren from the 2016 conversation. Her name is regularly included in polling on the hypothetical contest and Sagrans notes that Warren initially had to be lobbied and persuaded to run for the U.S. Senate in 2012.
Ready For Warren was set up as an implicit rival to Ready For Hillary, the super PAC created to encourage Democratic front-runner Hillary Clinton to enter the race. One supporter on the conference call even suggested the group change its name to distinguish itself -- an idea swiftly rejected.
But Sagrans left open the possibility that the organization could set it sights on another progressive candidate if Warren does not heed its calls to enter the race.
When one supporter raised the prospect of potentially getting behind Sen. Bernie Sanders, I-Vt., the self-avowed socialist who is considering a campaign, Sagrans said that decision would be made only after they ran out of options to persuade Warren.
"Whatever it is, this group is going to have an impact on 2016," she said. "As things change, we'll figure out how we can have the best impact."

