http://www.usnews.com/news/blogs/run-2016/2014/12/03/ted-cruz-the-most-hawkish-of-them-all
Ted Cruz: The Most Hawkish of Them All?
The nation’s foreign policy is “a manifest disaster.”
Its approach to cutting a deal with Iran on nuclear development is “catastrophically reckless.”
Its policy on assisting Ukraine in its conflict with Russia is “incoherent.”
This White House is home to the “most hostile administration to Israel in modern times.”
That’s Sen. Ted Cruz’s scathing assessment of President Barack Obama’s foreign policy, a blistering critique that is positioning him as the most blazingly hawkish Republican to potentially run for president in 2016. He also tellingly dubbed it “the Obama-Clinton foreign policy,” a subtle hint that he’d lob much of the same argument against former Secretary of State Hillary Clinton if she seeks the White House.
[READ: Ted Cruz: Hillary As 'Radical' As Obama]
The Texas Republican spoke at a pair of foreign policy events in Washington this week, appearing before the Concerned Veterans for America on Tuesday and at the Foreign Policy Initiative conference Wednesday.
In a 45-minute conversation with The Weekly Standard’s Bill Kristol on Wednesday afternoon, Cruz called for a larger defense budget, accused the Democratic administration of using politics to drive Pentagon decisions and cited what he viewed as “repeated mistakes.”
“It seems the whole world is on fire right now,” he said.
Regarding Iran, Cruz said the administration is repeating the mistakes of former President Bill Clinton in the 1990s, when he decided to relax sanctions on North Korea. North Korea subsequently made progress on its nuclear program.
[ALSO: Mitt Romney Holds Early Lead in Quinnipiac Poll]
“And yet the administration seems hellbent on pursuing a fool-hearted deal just for the sake of the deal,” he said of its approach to Iran.
He also said he thought the Obama administration’s response to the crisis in Ukraine has been feckless.
“I don’t think [Russian President Vladimir] Putin is a complicated man. He’s a KGB thug,” Cruz said.
Cruz took a more open-minded approach to Obama’s likely pick of Ashton Carter as the next secretary of defense. He said he did not know Carter, a former top Pentagon official, but noted he “has a good reputation.” Cruz voted against the confirmation of outgoing Defense Secretary Chuck Hagel, but declined to pile on his resignation, instead making a broader point about the cohesiveness of American foreign policy.
“It is not encouraging that in six years now, we’re now on to our fourth secretary of defense, particularly at a time when the world has gotten more and more dangerous,” he said.
[MORE: Republicans Look Favorably on Governors for 2016]
Other potential GOP candidates for president also have been making a point of outlining their foreign policy visions.
Jeb Bush, the former governor of Florida, said in a speech on Tuesday that U.S. policy is “creating greater instability and greater unraveling” of the world.
Sen. Rand Paul, R-Ky., has acknowledged he’s attempting to forge a third way on foreign policy, advocating a less hawkish approach that also recognizes emerging threats.
"I will admit to being different from other Republicans and Democrats," Paul told a gathering of business executives in Washington on Tuesday. “To those Republicans who love a Republican intervention, Iraq's worse off now. Do you think we're better or worse off with [Saddam] Hussein gone?"

