http://www.usnews.com/news/blogs/run-2016/2014/11/20/jim-webb-forms-2016-exploratory-committee
Jim Webb Forms 2016 Exploratory Committee
Former Sen. Jim Webb, D-Va., became the first formidable 2016 presidential candidate to file exploratory paperwork, launching a surprise video announcement at the stroke of midnight Thursday.
In a 14-minute video where he appears before a blue screen, Webb, who served one term in the U.S. Senate, describes himself as a “citizen soldier” eager to confront a “divisive, paralyzed government.”
Swiping a page from Massachusetts Democratic Sen. Elizabeth Warren’s populist messaging, Webb, a former Secretary of the Navy, lamented growing economic inequality from inner cities to Appalachia as one of the main reasons he’s moving forward with a White House campaign.
“The Democratic Party used to be the place where the people like these could come not for a handout but for an honest handshake, good full-time jobs, quality education, health care they can afford, and the vital, overriding belief that we’re all in this together and the system is not rigged,” he said in his announcement video. “We can get there again. The American Dream does survive.”
The 68-year-old Webb would likely be one of the few military veterans in the race and his combat experience would give him a unique perspective on foreign affairs. But it remains to be seen how actively he’ll pursue an endeavor in which he would likely be a significant underdog to Hillary Clinton, if she announces another try at the presidency.
[READ: Hillary Clinton's Potential Platform for a Presidential Run]
Webb was not an active campaigner for other Democratic candidates in 2014. And he has made just a single trip to the early nominating states of Iowa and New Hampshire since 2013, according to the U.S. News presidential tracker.
But during his brief tenure in the U.S. Senate, Webb made a mark by bringing attention to efforts to reform the criminal justice system and advocating for a new G.I. bill. He delivered the Democratic response to the 2007 State of the Union address to President George W. Bush. But he soon grew unhappy with the politics and pace of the Senate and declined to stand for re-election in 2012.
Webb is promising an issue-focused campaign free of “petty politics or how to match a position with a poll.”
“In politics, nobody owns me and I don’t owe anybody anything, except for the promise that I will work for the well-being of all Americans, and especially for those who otherwise would have no voice in the corridors of power. All I ask is that you consider the record I am putting before you and give me an opportunity to earn your trust.”
[ALSO: If Not Hillary Clinton, Then Who?]
An exploratory committee will allow Webb to hire staff and raise money to travel and jump-start a national operation.
With Clinton’s likely candidacy looming, how many Democrats appear willing to hear him out will be an important early indicator to whether he follows through and becomes a full-fledged candidate.
