http://www.usnews.com/news/blogs/run-2016/2014/11/17/michael-dukakis-on-hillary-warren-and-jeb
Dukakis on Hillary, Warren and Jeb
Michael Dukakis doesn't dispense political advice or analysis without a heavy sense of humility.
"If I was such a message guy, I’d be talking to you in a different capacity, right?," says the former Democratic nominee for president who carried only 10 states in the 1988 campaign against George Herbert Walker Bush. "But you learn over time. Even when you get beat."
[READ: Terry McAuliffe: 60 Days Until Hillary Decision]
On the heels of his 81st birthday, the former Massachusetts governor says he feels as spry as a teenager and has reached a point in his life when there's no need to be anything but completely candid.
“The worst thing, obviously, was this gal from Kentucky, who wouldn’t tell you who she voted for. God. You can’t do that," he says, offering up one of the most dismal moments for Democrats in a demoralizing midterm cycle. He's referring to Kentucky Senate candidate Alison Lundergan Grimes, who stubbornly refused to admit she likely voted for President Barack Obama.
Dukakis, known endearingly as "The Duke" in political circles, granted an extensive interview to U.S. News Monday about what's next for his party heading into 2016, Hillary Clinton, his home state Sen. Elizabeth Warren and even the lot of Republicans lining up to wrest back the White House.
Spoiler: He isn't impressed with the son of the Bush he lost to.
Here's a lightly edited transcript of portions of our conversation.
Q: Having gone through the process, where do you think Hillary is at on running?
Dukakis: I think she’s going to run. I think she wants to be president of the United States. And she should be. I think she’d be an excellent candidate. It’s not going to be easy, don’t get me wrong. When you’ve got a guy like [Karl] Rove questioning her health and stuff. Geez, that guy. Don’t get me started on him. The knives are going to be out. We know this.
Q: Do the 2014 midterm results give her any pause?
Dukakis: No. I wouldn’t think so. There’s nothing about the midterms that suggest some profound philosophical change in the American electorate. Nothing. Nothing at all. Democratic candidates for the Senate should've been talking about health care. Not bobbing and weaving and dancing around. You cannot slice and dice an electorate and come up with 51 percent. You've got to have a message, which is broad and which is deep. Too many of our candidates tried to patch something together.
Q: So what were your lessons from it?
Dukakis: An economic recovery which is impressive [still] takes time for people to feel it. This place was a basket case in ‘74, when I became governor. We cut the unemployment rate from 12 [percent] to 5.5 [percent] in four years. Dealt with our serious fiscal problems. And I got beat. How come? Because it took another few years before people said, 'Hey it really is getting better.' It takes awhile. People are not looking at the Bureau of Labor Statistics. But by November 2016, you’re going to see 15 million new jobs and that’s going to be a pretty good record to run on.
[ALSO: Rand Paul Outlines a 2016 Game Plan]
Q: So you think Hillary can run on the Obama record?
Dukakis: I think she can run on what the Democrats have done. Congress as well. I mean, who voted for the stimulus package in the first place? And she can certainly tear into the other side. We’re getting Herbert Hoover economics, Dave, from these people. I’m serious, this is nothing but Herbert Hoover all over again and I would use that all the time. It didn’t work in 1929 and it’s not going to work in 2016.Q: You think Herbert Hoover can be recycled again?
Dukakis: I’m not talking about Hoover, but you can certainly talk about the condition this country was in in 2009. We were an economic basket case. We were panicked, we were hysterical and it was the direct result of Republican economic policies. And if I were running for the presidency, I would say that all the time. It’s the Democrats who brought us back. Not Paul Ryan for God sakes. I’d remind people over and over again what kind of shape this country was in in 2009.
Q: But how will that contrast her with her Republican opponent?
Dukakis: They’re all Hoover people when it comes to the economy. Are you kidding me?
Q: You take Elizabeth Warren by her word. She’s not running for president, right?Dukakis: No, not at all.
Q: Have you ever talked to her about it?
Dukakis: Yeah. She shouldn’t. She just got elected to the Senate. She shouldn’t do it. And she’s got great instincts, this woman. She understands.
Q: Why? Too quick of a turnaround?
Dukakis: Yeah, too quick. She owes a responsibility to the people who elected her here. I think she’s doing exactly what she ought to be doing. She’s a listener. She’s very impressive, instinctively so. But she’s not going to run for the presidency.
Q: Who do you think on the Republican side is a legitimate messenger?
Dukakis: In 1996, I debated Jeb Bush. He was for [Bob] Dole and I was for [President Bill] Clinton, at the University of Tennessee. I got to tell you, I was underwhelmed. But who knows, he might be a credible candidate.
[MORE: Jeb Bush, Scott Walker Climb the 2016 Chase Rankings]
Q: Why was he underwhelming?
Dukakis: I didn’t see a lot there. Very conservative. I was amazed at how fundamentally conservative he was, philosophically and otherwise.
Q: You know, the problem with him now in the Republican Party is that he’s not conservative enough.
Dukakis: I know that, but consider the source.
Q: Is it smart for Hillary to get in early, move quickly? Do it in January, February?
Dukakis: I think you've got to announce early. I announced in March. You’ve got to let people know you’re running.
Q: Do you think GOP Gov-elect Charlie Baker in Massachusetts will be a good governor?
Dukakis: We’ll see.
Q: Well, what do you think of him?
Dukakis: Kind of mixed. He’s a bright guy. But I wasn’t happy with a lot of the stuff he did when he was in [prior Republican] cabinets. He seems to be pretty well-anchored these days. His first cabinet appointment is of a Democrat and a good one. That’s a good sign. When asked about the national Republican Party he says, 'I have no interest in that.' And I believe him. I think he really wants to focus on being the best governor he can be.
Q: Why do you think he won?
Dukakis: The state is in remarkably good shape. You have the same governor for eight years, though [Gov.] Deval [Patrick] has done a damn good job. People are always looking for somebody new and fresh. We happen to have a very late primary in this state and it usually hurts Democrats because we’re the ones that have the lively fights. Shannon O’Brien would've killed [Mitt] Romney if we would’ve had a June primary. Martha [Coakley] would’ve won easily over Baker if we had a June primary.
