http://www.usnews.com/news/blogs/run-2016/2014/11/14/ted-cruz-gets-a-2016-super-pac
Ted Cruz Gets A 2016 Super PAC
Three days after the 2014 midterm election, a super PAC supporting a 2016 presidential bid by Ted Cruz was born.
The Stand For Principle PAC was established by Maria Strollo Zack, a Georgia-based lobbyist and political operative who previously worked on GOP White House campaigns by Mike Huckabee and Newt Gingrich.
But after seeing the freshman senator from Texas speak at a conference and meeting him at a campaign event for Georgia Sen.-elect David Perdue, Zack decided she had settled on her presidential horse for the 2016 cycle.
She calls Cruz "bold, fearless and willing to do what it takes to stand by our Constitution."
[READ: Ted Cruz Scoping Out 2016 Office Space]
The PAC, which will be permitted to raise and spend unlimited sums of funds, will "educate people about Sen. Cruz's positions and why he should be president," according to Zack.
"It’s certainly my hope that he will run," she told U.S. News.
In recent months, Cruz has been staffing up with additional communications and political staffers in preparation for a potential White House bid. Last week, U.S. News first reported Cruz was beginning to peruse office space for a presidential campaign headquarters in Houston.
The law requires any action by the Stand For Principle PAC be separate from an official Cruz campaign, but there's some evidence Cruz allies have given the entity their tacit blessing.
Zack says Cruz's roommate from Harvard Law School, David Panton, has written the first check to the PAC. She declined to say the amount, but indicated her goal was to raise $50 million for the PAC by Super Tuesday, a primary day that falls in early March of 2016.
