http://www.usnews.com/news/blogs/run-2016/2014/11/10/jeb-bush-scott-walker-climb-the-2016-chase-rankings
Jeb Bush, Scott Walker Climb the 2016 Chase Rankings - US News
Two Republican governors have ascended to the top tier in The Run 2016's first post-midterm rankings of presidential contenders.
Former Florida Gov. Jeb Bush and Wisconsin Gov. Scott Walker now round out the top four candidates on The Chase – our rolling list of major party aspirants most likely to attain their side's presidential nomination.
[READ: Mitt Romney, Jeb Bush Loom Large Over 2016]
Bush and Walker push former Arkansas Gov. Mike Huckabee and Rep. Paul Ryan of Wisconsin into the second tier on the GOP side.
While he hasn't tipped his hand anymore about a potential run, Bush's family members have been increasingly vocal about his prospects, which has set off a small frenzy in Republican circles.
Former President George W. Bush said this past weekend that any concerns about a third Bush presidency would likely be offset by Hillary Clinton's potential legacy candidacy on the Democratic side. His brother appears to be emerging as the establishment favorite for Republicans – even over New Jersey Gov. Chris Christie – but it remains to be seen if he really wants the White House as much as his allies want it for him.
Walker, who just racked up a hard-fought, 6-point re-election victory, is more of a dark horse candidate. But while his national name recognition is far behind Bush's, the Wisconsin governor has incredible opportunity for growth in the coming months. He's fresh off a weekend appearance on NBC's "Meet the Press" and was featured in a lengthy profile in The Wall Street Journal, in which he said the GOP should "focus on the R, for Reformer, not just for Republican."
In the coming weeks, Walker will surely begin to accelerate his national travel, particularly to early primary states. Since the beginning of 2013, he's only been to Iowa and South Carolina one time each.
Ryan and Huckabee have been moved into the second tier mainly because they seem less likely to run than either Sen. Rand Paul of Kentucky, who remains a tenuous front-runner, or Christie, who is basking in the glow of a successful tenure at the helm of the Republican Governors Association. Odds are stacked in favor of both men turning the switch on a 2016 campaign next year.
National Journal is theorizing that Ryan is less likely to run for the White House and more likely to attempt a policy legacy in Congress, ultimately retiring from politics by age 50.
Huckabee is still keeping in close touch with pastors and raised thousands of dollars for Republican candidates who competed in the midterm elections. But some doubt he's really ready to give up a lucrative private life for the grueling campaign trail.
All of which means that a full two years before the 2016 presidential election, it's Paul, Christie, Bush or Walker who seem most likely to carry the GOP banner against Clinton.
The Presidential Tracker was created for U.S. News by Lindsey Cook, Andrew Soergel and Dave Catanese using information sourced from www.p2016.org.
