http://www.usnews.com/news/blogs/run-2016/2014/11/06/ted-cruz-scoping-out-2016-office-space
Ted Cruz Scoping Out 2016 Office Space - US News
Sen. Ted Cruz has deployed advisers to begin scoping out office space for a potential 2016 presidential campaign, a source with knowledge of the move tells U.S. News.
Over the past several weeks, aides to the first-term GOP senator from Texas have been looking for available real estate in Houston, where Cruz lives with his wife and two daughters.
Take Quiz
The quiet decision to begin searching for a campaign headquarters location is the latest indication of Cruz's seriousness about a White House bid.
The first-term senator has totaled more visits to early primary states than any other possible candidate this cycle, according to a U.S. News analysis.
But before you can launch a presidential campaign, you need a place to physically put it.
One person who works for the senator says Cruz has not conducted any polling for a White House bid yet, and will not ultimately pull the trigger until he does so.
"Cruz is a big data guy. He's big on polling, big on data. He's going to want to poll and none of those conversations are happening," the source says.
But the source adds, "My gut tells me he runs."
Don't expect a quick entry after the new year, though.
The Cruz ally says it's more likely the senator waits until the spring or early summer for an official launch.
The Presidential Tracker was created for U.S. News by Lindsey Cook, Andrew Soergel and Dave Catanese using information sourced from www.p2016.org.
