http://www.usnews.com/news/blogs/run-2016/2014/10/27/bill-weld-mitt-romney-jeb-bush-loom-large-over-2016
Romney, Jeb 'Loom Larger Than The Rest'
Former Massachusetts Gov. Bill Weld says Mitt Romney or Jeb Bush would be the GOP's best option for winning back the White House in 2016.
In an interview with U.S. News, Weld name-checked the pair as the potential candidates who "loom larger than the rest of the competition."

[READ: Christie Explains Why Governors' Races Are More Important]
“I like them both very much," Weld said in a response to a question about his presidential preference. "I'm not saying Scott Walker or Marco Rubio couldn't find a voice. But Romney and Bush seem bigger, loom larger."
Weld's comments come just as Bush's son, George P. Bush, stoked more speculation about his father's political plans on Sunday. He told ABC News Jeb Bush is "giving this a serious thought in moving forward."
Weld, who was a finance chair for Romney's prior two presidential bids, says be believes Bush appears to be moving in the direction of a campaign, pointing to former President George W. Bush's comments earlier this month, saying his brother wants to be president.
"I don't think that sort of thing happens by accident," Weld says.
Weld declined to choose between Romney and Bush and didn't have an answer for a scenario in which neither of the two decided to run.
But he did say the 2016 Republican nominee for president should have executive experience.
"I always think it should be a governor," Weld says.
