http://www.usnews.com/news/blogs/run-2016/2014/10/07/bernie-sanders-jim-webb-enter-the-chase
Sanders, Webb Enter The Chase
Add two names to the list of those who may chase Hillary Clinton for the Democratic presidential nomination in 2016: Sen. Bernie Sanders of Vermont and former Sen. Jim Webb of Virginia.
Sanders, an independent who caucuses with Democrats, and Webb, a Democrat, have both been added to The Chase – our list of major party candidates most likely to seek the presidential nomination.
They're replacing Democrats Deval Patrick – the Massachusetts governor who has kept future White House options alive but seems unlikely to launch a bid next cycle – and Colorado Gov. John Hickenlooper, who is locked in a tight re-election battle back home. A top adviser to Hickenlooper also previously told U.S. News he's skeptical of a presidential run by his boss "ever."
Sanders and Webb, on the other hand, have been purposefully making noise.
[READ: The Right Hopes to Unite in 2016]
Sanders is dropping into early primary states like Iowa and New Hampshire to test-drive his progressive agenda, and hasn't made a final decision yet. But he's being included by pollsters as a potential candidate, registering 4 percent nationally in the latest McClatchy-Marist survey.
The Burlington Free Press notes:
Dean, of course, fell short, but ended up being a force in the race for the 2004 Democratic nomination that ultimately went to then-Sen. John Kerry of Massachusetts.
Sanders reportedly has not decided about running as an independent or a Democrat, though he said last month on NBC's "Meet the Press" that a Democratic run is "something that I'm looking at right now."
[ALSO: Jim Webb, Ben Carson Lean Closer To 2016 Runs]
Webb is only a blip on the radar in that latest national presidential poll, but his intentions are fresher.
He's floated a trial balloon about a potential bid, but said Sunday on "Meet the Press" that he's "taking it one day at a time."
An adviser to the former senator stresses Webb wouldn't be putting himself out there if he wasn't serious, and that he has no interest in the vice presidency. He'll head to New Hampshire Oct. 20, which will cause more waves.
All things being equal, Sanders appears a bit more likely to pull the trigger on a candidacy than Webb. But neither are explicitly defining their aspirations around Clinton.
Check out our entire list of Democratic 2016 prospects HERE.
We've also updated our presidential campaign tracker to include Webb and Sanders.
