http://www.usnews.com/news/blogs/run-2016/2014/09/24/jim-webb-ben-carson-lean-closer-to-2016-runs
Jim Webb, Ben Carson Lean Closer To 2016 Runs
A pair of unconventional political figures - one a Republican, the other a Democrat - strongly signaled this week they would run for the White House in 2016, a prospect that could roil their respective party primaries given their unique backgrounds and unorthodox approach to politics.
Ben Carson, the retired neurosurgeon who first sprang to notoriety after taking on President Obama at the 2013 National Prayer Breakfast, has been a conservative favorite for months. The buzz around him, though, seemed predominately centered around a movement to draft him for the ticket.
[READ: Doctor Ben Carson Talks Politics and the Presidency in 2016]
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Carson had consistently said he had no particular designs on 1600 Pennsylvania Avenue until Monday. That's when he appeared on Hugh Hewitt's radio show and blurted out a different response to his 2016 ambitions..
Hewitt asked Carson if he envisioned himself on the stage in a 2016 GOP primary debate.
Responded Carson:
"I think the chances are reasonably good of that happening. I’m waiting, you know, obviously, for a few more months. I want to make sure that it’s clearly something my fellow Americans want me to do."
Later in the conversation, when Hewitt returned to the question of whether Carson expected to be in the 2016 presidential hunt, the doctor was even more emphatic.
"Unless the American people indicate in November that they like big government intervention in every part of their lives, I think the likelihood is strong."
A Carson candidacy would be a significant factor in a GOP primary scrum for several reasons:
Carson says he's in no rush to decide, and will wait until after the New Year to make up his mind. He​ ​told Hewitt he has until May of 2015 to figure it out.
On the Democratic side of the ledger, there's former Sen. Jim Webb of Virginia.
[ALSO: Jim Webb on the VA and Obama's Foreign Policy Failings]
A Vietnam combat veteran and former Navy secretary under Ronald Reagan, Webb famously detested the pace of the Senate, throwing in the towel in 2012 after a single term.
Yet during a speech at the National Press Club Tuesday, Webb told an audience he is taking "a hard look" at a presidential run in 2016, because "our country has been adrift."
He would ostensibly run a populist campaign to Hillary Clinton's left, and signaled he would challenge the former Secretary of State on her more hawkish foreign policy positions. But his centrist track record could muddle that pursuit.
Webb took a jaunt to Iowa in August, proclaiming he was ready to "rejoin the debate," without making any direct references to Clinton. He's planning an October trip to the first-in-the-nation primary state of New Hampshire.
Still, like most other second-tier Democrats with White House aspirations, Webb declined to take a shot at Clinton - who in most polls leads every current GOP presidential contender in head-to-head matchups, but crushes all potential Democratic rivals for the nomination.
Webb's emergence as a potential alternative to Clinton is as puzzling as as it is intriguing:
But Webb at least acknowledges that he'll have to decide sooner than Carson. He says he'll make a final decision by early next year.
