http://www.usnews.com/news/blogs/run-2016/2014/09/12/what-hillary-clinton-can-learn-from-martha-coakley
What Hillary Clinton Can Learn From Martha Coakley
The political world is ready and eager to dissect Hillary Clinton's highly anticipated return to Iowa Sunday – her first visit since her failed 2008 presidential endeavor.
But while Iowa Democratic Sen. Tom Harkin's steak fry will provide ample political theater for the Clinton speculation circuit, there's another campaign unfolding that could be significantly more instructive in evaluating the former secretary of state's 2016 prospects than anything happening in the Hawkeye State.
It's Democrat Martha Coakley's comeback campaign for governor in Massachusetts.
There may be no candidate in the country whose prospects are more relevant to Clinton than Coakley. The parallels, as outlined by a Democratic source, are striking.
[READ: How Hillary's 2016 Timeline Will Affect the Others]
Both are women who have undergone a painful, high-profile and unexpected previous loss. Both are looking to become a first elected female chief executive – Coakley of Massachusetts, Clinton of the U.S. And both likely will exhibit tremendous strength in their respective primaries, despite a lack of organic support among the progressive base of the Democratic Party.
If there's a microcosm for Clinton's likely 2016 bid, it's happening in the Bay State right now: Coakley withstood a critique that she wasn't liberal enough for her party, just as Clinton will be forced to in some degree.
But the more intriguing aspect for Clinton will surround Coakley's general election bid.
A frequent criticism of Coakley is that she isn't specific enough on issues.
Now that she's favored in a general election – like Clinton likely will be – there's some curiosity about how hard she'll be pressed by her foes and the media to get specific. There's equal interest in how specific Coakley believes she will need to be to win.
[ALSO: Would O'Malley Really Run Against Clinton?]
"It could offer Team HRC an object lesson on what to expect when the candidate wants to talk generally about the forest and maintain as wide a net as possible, but some population demands specific comment about the trees," says a Democratic consultant observing the governor's race. "There will be a real-time quantifiable blowback meter that could be applicable, or at least something they can learn from."
One of the knocks against Clinton is that in triangulating fashion, she'll try to be all things to all voting blocs.
Coakley's own run could test whether that approach leaves Clinton vulnerable to becoming a candidate who is nothing to anyone.
