http://www.usnews.com/news/blogs/run-2016/2014/08/27/marco-rubios-immigration-answer
Marco Rubio's Immigration Answer
ANDERSON, S.C. — Marco Rubio seemed to sense his speech to a gathering of conservative activists would lure detractors. So like any smart politician, he sought to preempt their plot with a dash of humor.
“If there are any hecklers here tonight, if you could wait until about 10 minutes into the speech, because that’ll give me time to go for water,” quipped the freshman Republican Florida senator, invoking memories of his now famed grab for a water bottle that took him jarringly out of the television frame during his 2013 State of the Union response.
They didn’t heed his advice. On four separate occasions during the first four minutes of Rubio’s address at Rep. Jeff Duncan’s 4th annual barbecue fundraiser Monday, protesters who were planted in different parts of the cavernous Anderson Civic Center leapt to their feet and began chanting over his remarks.
Heading into the event — Rubio’s first appearance in the first-in-the-south presidential primary state since 2012 — it’s safe to assume his advisers believed the biggest challenge would be allaying the concerns of hardline conservatives still angry at him for supporting 2013 immigration legislation they saw as a pathway to amnesty. Rubio’s original comprehensive approach would have balanced new border security measures with a plan to legalize millions of undocumented Americans over time.
Instead, Rubio drew a group of hecklers advocating for the DREAM Act — an idea he says he still supports in concept. It would allow students in good moral character of undocumented parents to attain legal status and remain in the country. But having been castigated by the right for embracing further legalization before broader border security measures are implemented, Rubio has shelved his embrace of a multi-pronged reform package.
[READ: Rubio Returns to Iowa in October]
So four young non-white protesters unfurled a large white sign that read “Rubio Me Quiere Deportar” which means “Rubio Wants To Deport Me”
“This country is the most generous nation in the history of mankind on immigration,” Rubio attempted to respond over the yells, eliciting rounds of cheers from Republicans seated in the audience before him.
But just moments after the first four protesters were ejected from the arena, two others stood up and began their own demonstration.
“What side are they on? I can’t understand,” he said onstage responding to them. “Are they for it or against it? I couldn’t tell. What they’re asking for is completely unrealistic.”
Rubio remained largely calm and composed throughout the melee, noting his detractors enjoyed a very American right to express themselves.
Afterwards, one of his advisers mused they should find out exactly who the protesters were to send them thank-you cards.
After all, in a span of just a few minutes, the author of bipartisan immigration reform looked sympathetic to an assemblage of influential conservatives who could have easily been predisposed to be suspicious of the senator’s conversion.
A year ago, Rubio was lambasted for lurching too far to the left to court Hispanics; now he’s being blasted for selling out to the unyielding base of his party. Perhaps Rubio’s newest immigration tack is just right.
Duncan, who invited Rubio to his home district — described by Sen. Lindsey Graham, R-S.C. as a place that reveres “God, Guns & Guts” — said the senator handled himself “like a champ” and appeared to give him the benefit of the doubt on the issue.
“I hope folks will give him a mulligan on that,” Duncan told U.S. News when asked about Rubio’s prior immigration position. “I think he went into that with the right intentions and in good faith and I think the other side muddied the bill up some. Look, he’s got to overcome that. I’m not going to defend him or the issue, he’s got to do that.”
But given the warm reaction Rubio received in this deeply conservative part of the Palmetto State, overcoming his immigration past doesn’t seem like an insurmountable feat anymore. In fact, it could ultimately turn into an advantage if he’s able to position himself as a pragmatic reformer who listens to the movement.
If Rubio pursues the presidency, the immigration attack is likely to be the earliest and easiest swipe at him in a GOP primary. He’s been searching, and at times, struggling, for a punchy way to explain his reversal. But he seemed to have found clarity in his response to reporters after the speech.
In essence, it’s a 4-step program: I tried, I failed, I listened and I learned.
“I’ve been there, I tried it, it doesn’t work. You are not going to have the support in Congress for the sort of comprehensive approach they’re insisting upon,” he said of his hecklers. “And I think the approach they’ve taken, that they have some sort of right, is the wrong approach. I actually think it sets back the cause.”
This answer allows Rubio to fall neatly in line with his party’s base on the white-hot issue in the short term, while also lending him an argument geared towards the center in the long term, explaining a valiant well-intended effort.
This summer’s migrant crisis on the Texas border only bolstered Rubio’s point.
[ALSO: Rubio Goes Whole Hog for Ernst in Iowa]
“It’s clear that our border is not secure and it is clear that people’s distrust of government’s willingness to enforce the law is more justified than ever,” he said.
That means before any “Dreamer” is granted a waiver for citizenship, Rubio wants enhanced border protection, an E-Verify system to screen employment and a way to address those who overstay their work visas.
To be sure, Rubio will be forced to explain himself to skeptics, but that’s exactly what Graham did.
‘The conventional wisdom is that may hurt him with the base. But he was where Lindsey was,” says longtime GOP consultant Richard Quinn, who has polled extensively on the immigration issue in South Carolina.
Graham supported the same bill Rubio did last year and still lapped six GOP primary opponents in June, clinching 56 percent of the vote.
“I don’t think [immigration] is anything he can’t overcome,” says Quinn. “It’s a matter of educating. Rubio looks impressive. He has a lot of the ingredients.”
Before and after his speech, as he was swarmed by attendees for pictures and autographs, Rubio didn’t encounter dismayed conservatives. They gravitated to him like the “savior” he was once hailed to be, with many profusely apologizing for the unruly guests.
“That’s ok, that’s what makes it America,” Rubio replied, always keen to revert to an answer trumpeting the country’s inherent openness and diversity.
It’s a sunny worldview that has aided Rubio in weathering the arc of his immigration firestorm.
Jerry Smiley, a California native who now resides in Anderson, South Carolina approached Rubio to tell him how his mother immigrated here legally from Mexico. He understands the importance of a nation of laws, but also cherishes the native heritage his mother gave him. He wanted to convey to Rubio he respected his efforts at trying to forge a compromise.
“I like his stance on it where he’s not being too forceful with it and trying to work both sides,” Smiley says. “When you hear him out, you realize what he’s trying to do.”
