http://www.usnews.com/news/blogs/run-2016/2014/08/21/rick-perry-calls-for-overwhelming-force-against-islamic-state
Perry Calls for 'Overwhelming Force' Against Islamic State
Texas Gov. Rick Perry said Thursday that the Islamic State terrorist group wreaking havoc in Iraq should be considered a growing and grave threat to the U.S. at home, even suggesting some of its fighters may have infiltrated the country through his state's broken border.
In a muscular speech at conservative think tank The Heritage Foundation, Perry called on the U.S. to thwart the group’s momentum “by any means necessary,” advocating for sustained airstrikes against the extremists and even refusing to rule out sending back U.S. ground troops into Iraq as a possible remedy.
“We have come to one of those moments, when American action will be decisive and inaction will be consequential,” he told a standing-room-only audience in Washington less than a week after being indicted on counts of abusing his power.
While Perry, a Republican, acknowledged the targeted airstrikes against Islamic State fighters over the past two weeks, he argued that the action ordered by President Barack Obama was insufficient given the savage and relentless posture of the enemy.
“When they talk about limited airstrikes, they place a great emphasis on the word ‘limited,’ yet clearly more airstrikes are necessary,” he said, referring to the Obama administration. “The terrorist army must be confronted with overwhelming force.”
[READ: The Limits of Rick Perry's Rebirth]
Perry’s 30-minute address, billed originally as a talk about immigration policy, marked one of the most aggressive stands any elected official has taken in the debate over how to confront this latest outbreak of Islamic extremism.
In addition to a sustained air campaign, the governor said the U.S. and its allies should launch an “immediate airlift” of heavy weaponry and artillery to the Kurdish militia forces fighting to stem the Islamic State blitzkrieg. Special operation, intelligence and advisory support should also be provided by the U.S., Perry said.
While Obama and some U.S. lawmakers may be afraid of mission creep in a war-torn country the U.S. has been trying to peel back its involvement in, Perry made the case that a retreat overseas now could invite an al-Qaeda-style terrorist attack at home.
“We’d be very wise to remember the [Islamic State] version of mission creep. That’s when they start following through on the threats they’ve been making by sending their recruits into this country,” he said. “What rational observer doubts that such an attack is not part of their plan?”
Asked afterward by an attendee whether he knew of any Islamic State members coming over the southern border between U.S. and Mexico, Perry said there was “a very real possibility” that they may have already done so, but noted he had no clear evidence.
According to U.S. Customs and Border Protection, the vast majority of apprehensions for illegal immigration nationwide are of citizens from Mexico, Honduras, Guatemala and El Salvador. In 2014, officials have found just 13 citizens from Syria who entered the country illegally and four from Iraq.
Foreign policy experts expressed doubt about Perry’s assertion that the Islamic State may have penetrated the U.S. border. “It would seem odd that that would be a key component of [the Islamic State’s] strategy anytime soon. There are thousands of foreign fighters and many are European who would have much more access to the U.S. without the border,” says Shadi Hamid, a fellow at the Brookings Institution’s Center for Middle East Policy.
[OPINION: Rick Perry's Indictment Is All About Playing Politics]
Bill Kristol, editor of conservative magazine The Weekly Standard, attended Perry’s speech and walked away impressed by the governor’s boldness at a time when strains of the Republican Party are wrestling with a more noninterventionist approach to foreign affairs.
“As a presidential possibility, it was a very smart speech,” Kristol tells U.S. News. “I was impressed. He gave a pretty elaborate and pretty well-thought-out account, I thought, of the importance of the challenge and [it was] pretty forward-leaning, none of this normal, ‘Of course, we could never say 'ground troops,' of course, be cautious.’ It was a strong statement of a hawkish position.”
In an interview with U.S. News Wednesday, Rep. Paul Ryan, R-Wis. – another potential 2016 White House hopeful – said the U.S. should consider strikes against the Islamic State in Syria.
Sen. Rand Paul, R-Ky., an early front-running contender for the GOP nomination, has argued that the group’s strength has grown because the U.S. was allied with the fighters in Syria.
But in June, Paul said sending troops back into Iraq would be a mistake.
Lauren Fox contributed to this report.
