http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/hiW_yMgC9f8/bushs-on-iraq-origwx-bw.cnn.html
The Bush family and Iraq
http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/pwFHiFE3l04/index.html
Down with 'Notorious R.B.G.'
Washington (CNN)You wouldn't expect to find Justice Ruth Bader Ginsburg in a tattoo parlor.
But she made an appearance recently on the arm of Rachel Fink, a student of the University of Maryland.
Fink sat for nearly three hours last month as a tattoo artist known as "Nikkiballs" permanently imprinted a portrait of Ginsburg on her arm.
"I think it's a lot about respect," explained Fink. "People on social media and my generation have taken to her."
There are tattoos, muscle tees, YouTube serenades and judicial swag all paying homage to the small, soft-spoken justice who has been on the nation's highest bench for 21 years -- as long as some of her more devoted followers have been alive.
Ginsburg leads the court's liberal bloc and she will play an important role in what will be a banner term this year, with key decisions expected on same-sex marriage, Obamacare and the death penalty. She has not been shy about talking broadly about gay marriage.
She told Bloomberg TV on Wednesday that it would "not take a large adjustment" on the part of the American people if the Court were to say that there is a constituional right for same sex couples to marry. But, she added, "we shouldn't speak much more about this subject because one way or another it will be decided before we leave town in June."
No other Supreme Court justice has had such a fan base driven by such savvy followers -- intellectual devotees -- who show their appreciation in such distinctly millennial ways.
One website has dubbed Ginsburg "The Notorious R.B.G." loosely based on the rap mogul "The Notorious B.I.G."
Ginsburg admits she had to initially ask her law clerks, "What is this Notorious R.B.G.?"
Many of her fans weren't born in 1959, when Ginsburg graduated from Columbia Law School and realized that even though she was at the top of her class, she couldn't get a job offer.
That stuns current law student Tanya Gassenheimer.
"First and foremost she was a woman," said Gassenheimer, "and moreover she was a woman who had a child."
It's the work that Ginsburg did as an advocate in the 1970s, long before she was nominated to the bench, that inspires Gassenheimer. At the time, Ginsburg brought suits across the country challenging laws that discriminated on the basis of gender. Ginsburg had a litigation strategy that included choosing her cases very carefully and sometimes representing men who faced discrimination.
"She made people realize that this is not just a woman's issue, it's an issue for everyone," said Gassenheimer, who credits Ginsburg with inspiring her to go to Georgetown University Law Center. "She is the reason that people like me can go to law school without thinking it is a hostile place for women."
Ginsburg's status is not lost on one of her sisters on the bench, Justice Elena Kagan. In a speech in 2014, Kagan joked about Ginsburg as a "hip hop icon" but turned serious about the fact that Ginsburg changed the post-law school career paths of many women.
"It makes absolute sense that Justice Ginsburg has become an idol for younger generations," said Kagan, who once served as the dean of Harvard Law School. "As a litigator and then as a judge, she changed the face of American anti-discrimination law. More than any other person, she can take credit for making the laws of this country work for women, and in doing so she made possible my own career."
Fink appreciates Ginsburg's outlook. "She understands that change moves slowly and that in order to make these big steps in the equal rights process, you have to take little steps first."
At 81, Ginsburg shows no signs of slowing down or stepping aside. A few liberals suggested last year that she retire to give President Obama the chance to appoint another liberal justice. She rejected that notion in an interview with Elle in 2014, arguing that the current state of politics would severely limit who the President could nominate.
"Who do you think President Obama could appoint at this very day, given the boundaries that we have?" she told the magazine.
In 2007, she upbraided the majority for its ruling in a pay disparity case involving a woman named Lilly Ledbetter, who served as a supervisor at the Goodyear Tire and Rubber plant in Gadsden, Alabama. "The ball is in Congress' court," Ginsburg wrote at the end of her dissent. Congress listened. The Lilly Ledbetter Fair Pay Act became the first piece of legislation signed by President Obama.
Obama, although not a millennial, is a fan. At his last State of the Union address, cameras caught him hugging Ginsburg, who was sporting black lace gloves to complement her robe.
"I've got a soft spot for Justice Ginsburg," Obama told an audience at the White House in 2011.
When Justice John Paul Stevens retired in 2010, Ginsburg took on a new role on the court. She became the most senior member of the court's liberal wing. That means in some of those controversial 5-4 cases, she gets to choose who writes the dissent.
Last term, when a divided court ruled in favor of the religious freedom claims of closely held for-profit corporations with objections to including a full range of contraceptives in their employees' insurance, Ginsburg didn't mince her words. She issued a 35-page dissent.
The dissent so inspired musician Jonathan Mann that he set her words to music and posted a video on YouTube. At last count it had 229,684 views.

