http://www.usnews.com/news/blogs/washington-whispers/2015/03/09/last-call-no-email-no-problem-why-lindsey-grahams-inbox-is-always-empty
Last Call: No Email, No Problem: Why Lindsey Graham’s Inbox is Always Empty
In today’s politics edition of “That’s Incredible!” we learn Sen. Lindsey Graham, a South Carolina Republican contemplating a presidential run, has never used email. Not even once:
Graham was reacting to the Hillary Clinton mess, in which the former secretary of state and future (maybe) Democratic presidential candidate used private email accounts to conduct public business. His claim to never have used this now-standard, decades-old form of electronic communication is remarkable – like hearing someone say they’ve never used a laptop computer, or a cellphone, or an ATM machine, or one of those newfangled horseless carriages everyone’s been talking about. It’s also nearly impossible to independently verify.
The senator says he abstains from email because he wants to avoid using “a system where I can just say the first dumb thing that comes to my mind.” (Morning talk shows, however, are fine.)
RELATED
Yet for Graham, who says he’s kinda-sorta thinking about running for president on a national security platform, this no-email thing can be more than a little puzzling if examined closely. It arguably puts him out of touch with the broader American electorate, and reinforces an unfortunate (or convenient, depending on your perspective) stereotype about Republicans and technology.
Graham’s main point – email makes you stupid – was made on live television, a form of communication whose immediacy has seduced more than one lawmaker into saying something he or she instantly regretted. The senator, however, apparently feels so comfortable with appearing on the Sunday chats – last year, he was second only to his good pal, Arizona Republican Sen. John McCain, in the number of appearances – it’s practically become a lifestyle.
Not to mention Graham doesn’t need email to land in hot water by saying something “dumb.”
At the same time, Graham serves on a Senate subcommittee overseeing privacy, technology and the law, which includes the National Security Agency. You remember them: They’re the ones that routinely monitor Americans’ electronic communications, including email. It’s interesting, shall we say, to know that a senator responsible with keeping government out of our private communications is anxious about using them himself.
Then there’s Graham’s unspoken contention that, if he were to answer his own email – including the ones he solicits from constituents on his Senate home page -–he’d see or read something that would compel him to answer immediately, in the heat of the moment, without contemplating an appropriate response. Or, apparently, the consequences.
Experience tells us, however, that those kind of hair-on-fire emails – from the boss, a spouse or perhaps so one weird trick to lose 30 pounds overnight – are pretty rare. When those emails do come, those of us who are still employed, or have maintained meaningful human relationships, usually know when to respond and when to shut up.
RELATED
In those scenarios, email is merely a tool; whether or not it’s a tool of the devil, as Graham seems to imply, is entirely up to the user. It’s reasonable to expect a sitting U.S. senator, let alone the leader of the free world, to tell the difference.
Graham himself is no Luddite; he told Bloomberg’s Dave Weigel about his text messaging habits (although he insists it’s one-way; he calls instead of texts back) and says he owns an iPad. Which makes it even more remarkable that he insists he avoids email at all costs, even if the claim, and his reasons for it, ring a bit hollow.
It makes more sense to assume Graham’s following an old rule of Southern politics, allegedly crafted by the legendary Gov. Earl Long of Louisiana: “Don't write anything you can phone. Don't phone anything you can talk. Don't talk anything you can whisper. Don't whisper anything you can smile. Don't smile anything you can nod. Don't nod anything you can wink.”
Unless, of course, you’d like to start another war in the Middle East.
