http://www.usnews.com/news/blogs/washington-whispers/2015/03/03/last-call-amy-klobuchar-women-get-things-done-in-congress-emilys-list
Last Call: Women Get Things Done
Hearing Sen. Amy Klobuchar, a Minnesota Democrat, talk about the difference 20 women have made in the Senate brings this image to mind:
Which is probably appropriate, since Klobuchar was talking to a roomful of other women, and a few men, at the big 30th anniversary meeting of EMILY’s List – the powerhouse PAC that raises money, and lots of it, for pro-choice women and Democrats. In a 20-minute speech, Klobuchar declared that 20 women outwork and sometimes outmaneuver their male colleagues.
“Women get things done,” she said.
And they apparently work and play well with one another, even across party lines: a study published last month by Quorum, which Klobuchar quoted, shows that since 2008, the average female senator cosponsored about six bills with another female senator, while the average male senator cosponsored slightly more than four with a male colleague.
[READ: Democrats Push Parental Leave for Federal Workers]
That came in handy, Klobuchar says, during the 2013 budget shutdown, when a bipartisan group met to try to work out a solution. “We’re only 20 percent of the Senate, right? But we were half of the group that put together the solution,” legislation that ended the shutdown.
“We took it to our leadership, and they almost took it verbatim.” she says. “Of course, the rest is history … women have gotten things done.”
Which parallels the study: Even in the era of the Do-Nothing Congress, women are outworking the men.
The average woman in the Senate “introduced 96.31 bills over the last seven years while their average male senator only introduced 70.72 bills,” according to the study. “Bills introduced by female senators received an average of 9.10 cosponsors while the average bills introduced by a male senator received only 5.94 cosponsors.”
[DEBATE CLUB: Is There a Republican 'War on Women'?]
Klobuchar ticked off a few more examples: Sen. Debbie Stabenow, a Michigan Democrat, spearheading negotiations on the 2014 Farm Bill and women helping push through the protective Violence Against Women Act.
“That thing was stuck,” Klobuchar said, until “we got all 20 women to vote for that bill,” she said. “Again, women have gotten things done.”
Which, at a time when last year’s 113th Congress hit an all-time productivity low, is a pretty compelling argument to have more of them around.
