http://www.usnews.com/news/blogs/washington-whispers/2015/03/02/three-minute-briefing-gop-infighting-over-dhs-funding-means-boehner-job-insecurity
Three-Minute Briefing: GOP Infighting Over DHS Funding Means Boehner Job Insecurity
Welcome to Monday, the 59th day of 2015 and the start of a big week in Washington: Prime Minister Benjamin Netanyahu gives his big speech to Congress, the Supreme Court hears arguments in a big Obamacare case, and the clock is ticking on the Department of Homeland Security fight. That last one – keyed by House Speaker John Boehner, who can’t seem to control Republican radicals dead set on teaching that imperialist, President Barack Obama, a lesson – doesn’t look like it’s going to get resolved before the last minute (see below). That leaves Boehner with a Hobson’s choice: ask Minority Leader Nancy Pelosi to name her price, or wring some GOP arms and risk losing his prized speaker’s gavel in a coup. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
Warmup Act: Ahead of his big speech on Tuesday, Netanyahu shows up at the American Israel Public Affairs Committee, one of the most powerful lobbying groups in Washington. It’ll be a friendly audience – AIPAC is hawkish in its defense of Israel and tilts right – so Bibi, previewing his congressional speech, should feel at home, and get a lot of validation for slamming the White House over Iran.
Disarmament: Though Netanyahu’s diss of President Barack Obama still isn’t going down too well back home – Jerusalem’s worried that he’s done irreparable damage to U.S.-Israel relations – the White House has tried to defuse the situation. Although he’s pointedly traveled to Switzerland to continue talks with Iran, Secretary of State John Kerry defended Israel on Monday before the United Nations Human Rights Council, and the White House dispatched National Security Adviser Susan Rice and Samantha Power, the U.S. representative to the United Nations to the AIPAC confab.
Tick, Tick, Tick: House Speaker John Boehner got a lot of help from Democrats late Friday to pass a bill to keep the Department of Homeland Security securing the homeland for at least five more days before running out of money. But Boehner still hasn’t figured a way out of a pretty tough corner GOP hardliners have painted him into. They’re dead-set on linking DHS funding to a bill voiding Obama’s executive action on immigration, and the Dems say they’re not gonna help Boehner stop the clock again like they did Friday.
[READ: DHS Avoids Shutdown, for Now]
Schock and Gall, Monday Edition: It seems every day has brought new revelations of Rep. Aaron Schock’s taxpayer- and campaign-donor-funded baller lifestyle. Today’s headline headaches for the Illinois Republican: records show he dropped more than $20,000 in government money and campaign donations on both a private flight to a Chicago Bears game and exclusive tickets to the Global Citizen concert in New York last year. The line for wagering on how long he’ll last in Congress forms to the left – right next to the stack of applications to run against him next cycle.
House of Clinton: It’s not streaming on Netflix, but a long read by Politico heavyweight Ken Vogel reveals that the Bill, Hillary & Chelsea Clinton Foundation is a place only Frank Underwood would love. The billion-dollar charity is a Machiavellian empire, Vogel writes, full of infighting between reform-minded Clinton Foundation outsiders and loyalists of arguably the nation’s most powerful nuclear family. The drama includes wealth, influence and the ascendance of Chelsea Clinton, who now gets to sit at the adult table as a power player with Mom and Dad. The backstabbing, amid negative headlines about a charity awash in seven-figure donations from unsavory governments, could threaten Hillary Clinton’s undeclared presidential coronation campaign with the same internal problems that doomed her 2008 White House run.
EMILY Hearts Hillary: On the upside for Mrs. Clinton, Emily’s List, the fundraising behemoth dedicated to promoting Democratic women political candidates, kicks off its 30th anniversary with a major convention Monday in Washington, and that includes a banquet in Hillary’s honor. It’s likely to be closely watched, particularly since Clinton’s been leaving a trail of breadcrumbs leading up to her anticipated presidential coronation campaign announcement next month.
Si, Se Puede: Saying no to sensible – or any – immigration reform was a sure-fire applause line at last week’s Conservative Political Action Conference, and a lot of the politicians upped the ante at Planet CPAC by pledging to put the U.S.-Mexico border on lockdown, perhaps with an alligator-filled moat or an electric fence. But Whit Ayres, a top Republican strategist, says his party better get with the program and support reform or they’ll not only lose the White House – again – they’ll end up “courting irrelevance” and find themselves in the dustbin of history. Because, Latinos.
Video of the Morning: We weren’t kidding about the fence, and judging by his audience’s reaction, they didn’t think 2012 GOP presidential candidate Herman Cain was kidding, either:

Open Hatch:In a Q-and-A with The New York Times, Sen. Orrin Hatch, a Utah Republican and a Capitol Hill power broker, says he thinks the DHS fight will be resolved, decried “bitterness” and hyper-partisanship and said he thinks the Congress can get things done. But he also threw a lot of shade on the handful of GOP senators positioning themselves for a White House run: “We have at least five really outstanding governors. Any one of them would make a better president than what we have right now, or what the Democrats are likely to put up in 2016.” Yikes.
Tweet of the Weekend, Liberal Edition:
If Scott Walker sees 100,000 teachers & firefighters as his enemies, maybe it's time we take a closer look at his friends.

Tweet of the Weekend, Conservative Edition:
Idea: start sending poorly-researched "tips" to lefty journalists about Republicans. Craziest one to get published wins the pool.

Stat of the Day: Number of times a year American women report crying: 47.8. American men: 6.5 (courtesy of The New York Times Magazine).
Duly Noted: On this date in 1807, Congress outlawed the importation of slaves to the United States, effective the following year. Texas in 1836 declared its independence from Mexico. In 1917, Puerto Ricans were granted U.S. citizenship. Jazz trumpeter Miles Davis held the first of two 1952 recording sessions that yielded the masterpiece album, "Kind of Blue." In 1962, NBA legend Wilt Chamberlain, playing for the Philadelphia Warriors, scored 100 points against the New York Knicks, an NBA record that still stands. The federal government approved a screening test for AIDS in 1985 that detected antibodies to the virus, allowing possibly contaminated blood to be excluded from the blood supply.
Happy Birthday Pisceans: Actor John McCullum of “Northern Exposure,” author Tom Wolfe (both 85), former Soviet Union President Mikhail Gorbachev (84), author John Irving (73), actress Laraine Newman, original cast member of “Saturday Night Live” (63), former Senator Russ Feingold, a Wisconsin Democrat (62), James Bond star Daniel Craig (47), Coldplay frontman Chris Martin (38), “Party of Five” actress Heather McComb (38), NFL star Ben Roethlisberger (33) and Heisman Trophy winner Reggie Bush (30), Robert Iler, A.J. of “The Sopranos” (30).
