http://www.usnews.com/news/blogs/washington-whispers/2015/02/28/three-minute-briefing-on-third-day-cpacs-source-of-gravity-vanishes
Three-Minute Briefing: On Third Day, CPAC's Source of Gravity Vanishes - US News
Welcome to Saturday – yes, Saturday – the 58th day of 2015 and the third day of life on Planet CPAC, aka the annual Conservative Political Action Conference, a place where the men are strong (like America’s military), the women are protected (like the Constitution) and the children will soon be freed from Common Core tyranny. Or perhaps not, if Jeb Bush, a big Common Core supporter, decides to run for the White House, and odds of that ticked up Friday after an onstage interview with Sean Hannity. The Smart Bush declared Common Core isn’t a government takeover, deflected more than a few jeers and – judging by the grassroots scuttlebutt – disarmed many CPAC hunters who see him as a RINO. Much of the conference’s star power and drama, however, swept out of the building along with the governor’s entourage, and the media quickly followed, leaving the conference to wonks and strategists. Here’s your special CPAC Brunch edition of Three-Minute Briefing, all the News You Can Use in less time than it takes to read the Bill of Rights.
[READ: At CPAC, Bring the Red Meat and a Strong Right Hook ]
Winning is the Only Thing: Not surprisingly, the strategy sessions at CPAC are focused on winning back the White House, even if it means nominating Bush (see above), exemplified by an air of grudging acceptance towards the end of his interview: about a quarter of the crowd streamed out, even though he had about five minutes left on the clock. Fold in seminars on organizing (“Where the Rubber Meets the Road: Community Organizing for Conservatives,” and a three-day “activism boot camp”), voter targeting (“Their Vote Doesn’t Matter - Getting Out OUR Vote,” “Tweet to Win: A Case Study,”) and negating the Dems’ tech advantage (“Back to the Future: Catching up on Political Technology,” “Information Never Sleeps: Tracking Politics in 2015”) and the former Wonkette, Guardian columnist Anna Marie Cox, wins.
Tweet of the Day:
If there is a if story at #cpac this year, it's the stronger current of interest in winning over purity.
CPAC So White: For all the talk of Republican diversity and desire for inclusiveness, much of it has been absent from the main stage, where all the action is. Dr. Ben Carson, a retired African-American neurosurgeon who gets much love from evangelicals, had a speech time slot only his hardcore fans would love – 8:30 a.m. on opening-day – and had a half-empty house. Computer exec Carly Fiorina, the GOP field’s only woman so far, and Louisiana Gov. Bobby Jindal had prime speaking slots, but neither got much bounce inside or outside the room. By contrast, Sen. Rand Paul, Gov. Scott Walker and Jeb Bush were packing them in, and nearly all of the non-candidate strategists booked in the big room were white men: anti-taxman Grover Norquist, NRA president Wayne LaPierre, and that guy from Duck Dynasty, who yammered on for nearly an hour, waving a duct-taped Bible.
Rand’s Hair Stands With Minorities: On the other hand, Sen. Rand Paul did a good impersonation of a minority candidate during his blockbuster 20-minute speech. Calling for economic equality, he quoted Martin Luther King Jr., pushed for criminal justice system reform (one of his pet issues) and told an anecdote about a young black man unjustly persecuted for a crime he didn’t commit. But one anecdote at a campaign rally in his home state arguably put him over the top: "A woman in Kentucky came up and grabbed me by the hair. She wanted to see if it was real."
[ALSO: Meet CPAC’s Liberty-Loving Purse Lady ]
Roll Another One: In the Venn Diagram of politics, Planet CPAC isn’t where you’d expect to find issues in common with the ones on Team Blue. On Wednesday, though, there was a live, if somewhat lackluster, debate on pot legalization, just five miles from the center of a city where Republicans in Congress threatened to jail the mayor for following through on voter-approved plans to decriminalize marijuana. Former New Mexico Gov. Gary Johnson, a Libertarian who’s become a pot entrepreneur, was energetic and won applause for his pro-weed stance (Having a debate over legalization, he quipped, “is like having a debate over whether the sun will come up tomorrow”) while U.S. Consumer Products Safety Commissioner Anne Marie Buerkle played the role of scold: “It isn’t funny that we’re putting our kids and the future of this country at risk. Can anyone tell me that legalizing marijuana will increase our greatness?” Which kind of isn’t the point.
Drawn Conclusion:

