http://www.usnews.com/news/blogs/washington-whispers/2015/02/27/long-read-grover-wants-to-take-mccarthy-issa-on-a-burning-man-road-trip
Long Read: Grover Wants to Take McCarthy, Issa on a Burning Man Road Trip
Anti-tax crusader Grover Norquist and “Burning Man,” the annual, massive artist’s collective that appears, then vanishes in the middle of the Nevada desert after the burning of the giant wooden statue, don’t seem like they belong in the same sentence.
Unless the sentence is, Grover Norquist is a man burning to torch the U.S. tax code.
Yet there he was in the hallway at the Conservative Political Action Conference, telling Whispers how much he loved his trip to La Playa, and how he’s itching to return this year – with a couple of guys from the congressional leadership with him.
See Photos
“I want to get more congressmen to come,” Norquist says. “Darrell Issa’s gonna go. I think the Republican majority leader, Kevin McCarthy, is gonna go.” Both congressmen are from California, and Issa’s the former chairman of the House Oversight Committee.
Seems like a Washington bar joke: Two conservative congressmen and a libertarian go to a desert in the middle of nowhere to hang out with half-naked artists, hippie burnouts and stoners from around the world. In fact, lefties and hipsters blew up Twitter last year when Norquist tweeted that he’d gotten his tickets to Black Rock.
If a Washington square like him made the scene, it had to be officially ooooo-verrrrrrr.
Only not quite. Lest you imagine an influential, buttoned-down Washington functionary stranded in a high, dry, drug-fueled Woodstock, Norquist found what he’d expected: a libertarian paradise – self-sufficient, minimally self-governed and totally cooperative, with some non-regulated, high-tech innovation on the side.
“It was this Hayekian moment. of, there is nothing, and then there’s 70,000 people there, and then there’s everything there,” he said. “There are so few rules in the place, and yet it functions. You don’t have this fight between my view, the libertarians and the anarchists, which was, ‘Roads? We don’t need roads!’ ‘No, let’s have roads, and by roads, we just mean, don’t put any stuff here’” where a path goes through.
Then, freedom, he says: “You could build any sort of house you want, or a tent, or anything else. And with a minimum number of rules, you maximize liberty.”
He also got a chance to drop some libertarian knowledge on a community more accustomed to dropping acid. He was invited to give a lecture to Burning Man’s Psychedelic Drug Association.
RELATED
“I gave the same talk I’d give to the college Republicans, about liberty and how to achieve it,” he says. “There were no googy questions, no silly stuff. It was supposed to be an hour and based on this long line of people who wanted to ask questions, so I stayed for another hour.”
He also thinks his Capitol Hill pals from California would fit in, too, and he expects to see them there.
”Issa’s from California. He’s a high-tech guy” along with McCarthy, Norquist said, noting that Buning Man’s community is into high tech. “A lot of high-tech, creative people are there, too. Both of them would come through that door through the high-tech piece. The Google guys come around all the time.”
And the community’s more G-rated than people think.
“The nudity was 1 out of 100. I had one of these Moroccan flowing robes, like Gandalf, because in all the pictures everyone’s wearing crazy stuff,” but he basically wore cargo shorts and boots, and didn’t stand out all that much.
"It was great fun, you ‘ll enjoy it, it was very cool. You’ll meet a whole lot of people,” he says. “You walk around and stuff just happens. I recommend it to everyone.”
