http://www.usnews.com/news/blogs/washington-whispers/2015/02/26/three-minute-briefing-hillarys-nagging-1-percent-problem-just-got-worse
Three-Minute Briefing: Hillary's Nagging 1-Percent Problem Just Got Worse
It’s Thursday, the 57th day of 2015 and roughly 72 hours until the Department of Homeland Security runs out of money and goes dim, along with credible notions that the Republican majority can set aside internal divisions and run Congress without resorting to (bad) crisis management. The problem is the arranged marriage between House Speaker John Boehner and Senate Majority Leader Mitch McConnell, who aren’t reading from the same book, let alone on the same page; more on this in a moment. As a result, President Barack Obama cranked up the pressure on the shaky McConnell-Boehner union: The root of their discord is his executive action on immigration, which makes hard-liners’ heads explode, so he trotted on down to Miami to talk up his moves with a friendly crowd of Latinos, broadcast live on Univision. His unsaid message: Tick, tick, tick, Republicans. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or your next one’s free:
Mo’ Money, Mo’ Problems: On Tuesday, the same day she reportedly pocketed six figures for a Silicon Valley speech on glass ceilings and wealth inequality, Politico broke news that the State Department under Hillary Clinton gave former President Bill Clinton the green light to give big-money speeches of his own to foreign governments, reportedly without even pretending to check State ethics rules. The Washington Post upped the ante on the story in a Wednesday follow-up, adding that some governments – including ones linked to or funded by China – kicked in millions to the Clinton Global Foundation while she was helping shape American foreign policy. It’s pretty ugly news for Clinton: for months she’s been dogged by reports that she and her ethically challenged husband are focused like laser beams on joining the 1 percent (as if they haven’t already), that the liberal base doesn’t trust her and that she’s tone-deaf to the populism that’s made Elizabeth Warren a superstar. Expect the New York Times to drop its own bomb on her in 3,....2,...1…
Tweet of the Morning:
Perils of waiting? No Clinton organization, no rapid response shop, so no coordinated defense/explanation on Foundation/donor stories...
Been There, Let’s Not Do That: It’s practically Jeb Bush’s calling card: “My surname’s just a coincidence, especially if you don’t like the boneheaded stuff my big brother did, which I’m not going to talk about anyway; I might be running for office, for Pete’s sake!” But Mr. I’m My Own Man sure is sending a lot of mixed signals on that point, the latest being his declaration that he’d put boots on the ground in the Middle East, no hesitation, if he were president and he thought the situation called for it. That might help Bush pry open the wallets of Republican donors, but given 13 years of war – and counting – it’s probably poor salesmanship for the general public.
Frenemies: Skirmishes between Israeli Prime Minister Benjamin Netanyahu and the Obama administration continue along the U.S.-Israeli Border of Unshakable Allegiance, just six days ahead of Bibi’s big speech in Washington. After National Security Adviser Susan Rice fired a few shots at Netanyahu Tuesday for trying to sabotage U.S. nuclear negotiations with Iran, and Secretary of State John Kerry called him out for supporting the Iraq War, Bibi fired back, saying he respects the U.S. but nothing’s going to stand between him and Israel’s security – even if he has to sneak around behind President Barack Obama’s back, fire up Republican hawks itching to bomb Tehran (see below), and risk alienating its biggest global supporter, to do it.
Comparative World History, 201: ”If you take out Saddam, Saddam’s regime, I guarantee you that it will have enormous positive reverberations on the region.”
Comparative World History, 202: “You know that old Beach Boys’ song…”
Seemed Like a Good Idea at the Time: No doubt Republicans, irate at his move to stop the deportation of immigrants illegally in the U.S., thought they had Obama right where they wanted him – tie federal funding of an important agency to a bill repealing the move, forcing his hand. What could possibly go wrong? Um, the same things that went wrong the last three times they tried it: Obama called their bluff and the public blames them for screwing things up (2013 government shutdown, anyone?). Seems that old habits die hard with Republicans, who try to blow smoke into Obama’s face only to discover they’ve lighted an exploding cigar.
Must Be Snowing in Hell: Combative Fox News host Bill O’Reilly, locked in a battle with the news media for apparently lying about the imaginary medals he earned as a downrange wartime correspondent, has decided to try a little tenderness – toward Obama, who famously slimed Fox after sitting down for a few hostile one-on-ones with O’Reilly a few years ago. On his show Wednesday, O’Reilly told his viewers to stop hating on the president, or else they’ll be as bad as the liberal media that’s attacking him.
Black (and Blue) History Month: Call it the Blue Dawn: Just a few week after FBI Director James Comey suggested law enforcement own up to their part in tensions with the African-American community, New York City Police Commissioner Bill Bratton gave a speech acknowledging that racist law enforcement officers helped write “many of the worst parts of black history.” That includes slavery, “our country’s original sin,” he said, which “sat on a foundation codified by laws enforced by police, by slave-catchers.”
Stat of the Day: Portion of Americans who say they would ride in driverless cars if the technology were available: ½. Who say they would get memory chips installed in their brains: ¼ (courtesy Harper’s Index).
Duly Noted: On this date in 1904, the U.S. and Panama proclaimed a treaty under which the U.S. agreed to build a ship canal across the Panama isthmus. President Woodrow Wilson in 1919 signed a congressional act establishing Grand Canyon National Park in Arizona; 10 years later, President Calvin Coolidge signed a measure establishing Grand Teton National Park in Wyoming. In 1940, the United States Air Defense Command was created. In 1945, authorities ordered a nationwide midnight curfew at nightclubs, bars and other places of entertainment. In 1993, a truck bomb built by terrorists exploded in the parking garage of New York's World Trade Center, killing six people and injuring more than 1,000 others. In 2012, neighborhood volunteer George Zimmerman shot Trayvon Martin, an unarmed black teenager, 17, in Sanford, Florida; he was later acquitted of second-degree murder.
Happy Birthday, Pisceans: R&B pioneer Fats Domino (87), actor-director Bill Duke (72), singer Mitch Ryder (70), actress Marta Kristen, Judy from TV’s “Lost in Space" (70), rock musician Jonathan Cain of Journey (65), singer Michael Bolton (62), Turkish President Recep Tayyip Erdogan (61), Sen. Tim Kaine, a Virginia Democrat (57), neo-soul singer Erykah Badu (44), Olympic gold medal swimmer Jenny Thompson (42), actor Greg Rikaart (38), rocker Chris Culos of O.A.R. (36), R&B star Corinne Bailey Rae (36), country singer Rodney Hayden (35), pop singer Nate Ruess of fun. (33).
