http://www.usnews.com/news/blogs/washington-whispers/2015/02/25/three-minute-briefing-as-gop-squabbles-obama-cranks-up-the-pressure-on-immigration
Three-Minute Briefing: As GOP Squabbles, Obama Cranks Up the Pressure on Immigration - US News
Happy Hump Day, the 56th day of 2015 and the third month since President Barack Obama took executive action to shield from deportation millions of immigrants in the country illegally – a move that not only bolstered his approval among Latinos (some of whom had derided him as “deporter-in-chief”) but also drove a stainless steel wedge inside the Republican Party (see below). Today, the president heads to sunny Miami with three goals: bolster his immigration cred, set the table for Hillary Clinton and crank up the pressure on Senate Majority Leader Mitch McConnell and House Speaker John Boehner, who are still furiously trying to broker a cease-fire on the issue between factions inside their own caucus. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or less.
[READ: DHS' Johnson Pleads for Funding as Congress Stalls]
He Also Won’t Salute Capt. Obvious: Another day, another development in the serial drama, “Mr. Netanyahu Goes to Washington.” On Tuesday, the Israeli prime minister politely but firmly rejected an invitation to meet with Senate Democrats on Capitol Hill. Netanyahu says he won’t talk to the Dems privately because he doesn’t want to “compound the misperception of partisanship” surrounding his visit. But he ignited controversy by accepting a backdoor invite to address Congress from Boehner, who did not consult the White House or the Democrats, some of whom are boycotting the speech.
Se Habla Minority: In a review of its 2012 electoral face plant, the Republican National Committee said it needed to bring in more minorities in order to win the White House. Now, a new joint survey confirms it, and GOP pollster Whit Ayres says the party’s 2016 presidential prospects can’t rely on middle-class whites any more: They’re gonna need African-Americans and Latinos to turn out in record numbers – and vote for them – if they’re ever going to take back the White House. Good luck with that.
This Governing Stuff Is Hard: The stalemate with Democrats over a bill linking Department of Homeland Security funding to Obama’s executive action on immigration has opened up a new front between moderates and hard-liners in the Republican civil war. Politico reports that verbal fighting broke out Tuesday at a closed-door GOP strategy meeting: Centrists want a bill decoupling the two issues, but conservatives think a DHS shutdown is the way to teach Obama they’re not to be trifled with, even though polls show they’d get serious blowback if that happened.
Jeb’s Glass Jaw: He’s declared he’s “his own man,” despite a last name that has opened more doors – and more big-donor wallets – than a concierge at the Four Seasons. But Jeb Bush, who’s claimed the Moderate Republican mantle amid a raging debate between party centrists and tea party radicals (see above) is probably going to have to fight in the Mitt Romney style – right-handed – if he wants to win the nomination, and is vulnerable to the same right hook that nearly leveled Romney in the 2016 campaign.
Blast from the Past, Hold the "Potatoe": This won’t help Mr. I’m My Own Man’s image as the radical, independent, “new kind of Republican”: Jeb’s invited his dad’s old partner, former Vice President Dan Quayle, out from the shadows of political obscurity to help him raise some money for his Right to Rise super PAC.
Your Morning Video: For you youngsters, “Murphy Brown” was a popular CBS sitcom about a high-powered Washington newswoman who, over the course of the series’ decadelong run, becomes a single mom – and arguably fires the opening shot in the ongoing Culture Wars:
Leaning Left: In her first major appearance this year, Hillary Clinton owned up to presidential ambitions (duh!) but also channeled her inner Elizabeth Warren during a speech in Silicon Valley on Tuesday, needling the tech sector for its seemingly impenetrable glass ceiling and calling for a serious discussion on income inequality. She also took some questions, collected $300,000 for her speech and made some fundraising contacts in a region long considered the Democrats’ campaign ATM machine.
[ALSO: Progressives Won’t Take No For an Answer on an Elizabeth Warren]
Critical Condition: The number of people without health insurance is falling because of the Affordable Care Act, including in some red states whose governors haven’t lifted a finger to bring Obamacare to their constituencies. The Washington Post’s Greg Sargent reports that the data, from a new Gallup/Healthways survey out this week, raises the stakes for the controversial King vs. Burwell anti-Obamacare lawsuit, which could eviscerate federal subsidies tied to the act and cause dozens of state insurance exchanges to implode.
Tweet of the Morning: When it comes to pop culture – and other things – Vice President Joe Biden is, unlike Quayle, a lover, not a fighter:
Leslie Knope and VP Biden together one last time. Congrats to Parks and Rec on tonight's finale. #ParksFarewell pic.twitter.com/3K3I98Lwme
Stat of the Day: Date on which the first recreational marijuana store opened in Colorado: Jan. 1, 2014. Percentage change since that time in out-of-state undergraduate applications to the University of Colorado-Boulder: +39 (courtesy Harper’s Index).
Duly Noted: In 1836, inventor Samuel Colt patented his revolver. In 1901, the United States Steel Corp. was incorporated by J.P. Morgan. In 1913, the 16th Amendment to the U.S. Constitution, giving Congress the power to levy and collect income taxes, was declared in effect by Secretary of State Philander Chase Knox. In 1943, Allied troops reoccupied the Kasserine Pass after clashing with German troops during World War II. In 1964, Muhammad Ali (then known as Cassius Clay) became world heavyweight boxing champion, defeating Sonny Liston in Miami Beach.
Happy Birthday, Pisceans: Country singer Ralph Stanley (88), CBS newsman Bob Schieffer (78), actress Karen Grassle (73), humorist Jack Handey (66), filmmaker Neil Jordan (65), The Smithereens drummer Dennis Diken (58), rock singer-musician Mike Peters of The Alarm and Big Country (58), actress Veronica Webb (50), actress Tea Leoni (49), comedian Carrot Top (48), Latin singer Julio Iglesias Jr., R&B singer Justin Jeffre, actor Anson Mount (all 42), comedian Chelsea Handler (40), actress Rashida Jones (39), actors James and Oliver Phelps, the Weasley Twins from the "Harry Potter" movies (29).
