http://www.usnews.com/news/blogs/washington-whispers/2015/02/24/three-minute-briefing-after-6-years-together-bibi-and-barrys-bad-romance-takes-a-new-turn
Three-Minute Briefing: After 6 Years Together, Bibi and Barry's Bad Romance Takes a New Turn
Good Tuesday morning, the 55nd day of 2015 and the fifth week since Republicans took full control of Congress with a supermajority in the House and majority control in the Senate. It’s also five days until the Department of Homeland Security runs out of money and goes dark, violating Senate Majority Leader Mitch McConnell’s pledge to avoid funding shutdowns on the GOP’s watch; Democrats have blocked Republicans’ fourth attempt to link DHS funding to a full repeal of President Barack Obama’s executive action on immigration. And seven days from now, Israeli Prime Minister Benjamin Netanyahu opens the latest chapter in his rocky relationship with Obama with a high-stakes speech before Congress, and things have gotten even weirder (see below). Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or your next one’s free:
Bibi, Call Your Office...: Now that the Netanyahu speech to Congress has become a thing, a recent Gallup public-opinion poll shows that fewer than half of self-identified Democrats approve of his government’s dealings with the Palestinians – and that’s an improvement. On the flip side, Republicans are still rock-ribbed allies of Israel, with more than 80 percent of them giving Tel Aviv the thumb’s up, compared with about 60 percent of the general public.
...And Make an Appointment with Sen. Durbin...: The poll results apparently haven’t reached Democratic honchos on Capitol Hill. Though the party has split over whether to attend or boycott the speech, some Dems are going to give Netanyahu some face time when he gets to Washington, even though it sends a mixed message to their base.
...To Discuss the Fierce Urgency of – Wait, What?: And though Netanyahu is expected to declare Iran’s pursuit of a nuclear weapon the worst thing for Israel in the history of forever, his own intelligence service is a little less certain. Al Jazeera reports that leaked documents from 2012 – the same year Netanyahu did this at the United Nations – show Mossad didn’t think Iran was all that close to getting the bomb, and probably wouldn’t be any time soon.
[READ: Iran Nuclear Talks 'Productive' as Deadline Looms]
Block That BIll: The House is set to send the Keystone XL pipeline bill is scheduled to hit Obama’s desk on Tuesday, and all reports are the president has inked up his veto pen, ready to swat the bill back to the cheap seats. But he’d better keep it full: Though it’s only the third veto of his presidency – mostly because he had a good blocker when Sen. Harry Reid was the majority leader – The Washington Post reports the GOP will probably send more of him his way before it’s all said and done.
“We Can’t Quit You, Eric!”: The mutual loathing between Attorney General Eric Holder and Republicans in Congress should have ended by now: It’s been five months since Holder said he’d step down, and nearly a month since the Senate grilled Loretta Lynch, his successor. But the GOP isn’t saying goodbye to the man they love to hate because of frustration over Obama’s executive action on immigration, and because Democrats keep blocking a bill tying its repeal to Department of Homeland Security funding. So they’ve put Lynch on ice, and kept Holder on the job, to vent its frustration.
Critical Condition: For years – and at least 50 fruitless votes – Republicans insisted that they have a viable alternative to Obamacare, and all they’d need is a chance to prove it. That chance has come, however: the GOP controls Congress, and the Supreme Court could take a machete to the Affordable Care Act in a few weeks. But Vox reports the GOP doesn’t really have an exit strategy in place and that we should all be very afraid. And try not to get sick until the next election cycle.
Curb Your Enthusiasm: Brought in to overhaul the troubled Department of Veterans’ Affairs, Robert McDonald might have to revamp his image: The Huffington Post caught him lying about his military career. In a spontaneous interaction with a homeless veteran in Los Angeles, McDonald blurted out that hey, he was a member U.S. Special Forces, too! A harmless interaction, unless it was caught on tape. Which it was. McDonald has apologized, the White House is standing by him and no one in the famously protective Special Forces community wants him out, but it may take a day or two for the embarassment to subside.
That Sound, Governor? A Fat Lady Singing: The hits just keep coming for New Jersey Gov. Chris Christie, a presumed Republican 2016 presidential candidate. A state judge has ruled Christie illegally shorted the state employees’ pension budget by $1.57 billion last year and that he better find the money, pronto, along with the $2.9 billion he owes it in this year’s budget. The ruling, following two months of really bad headlines and some ugly approval ratings from his home state, has crippled Christie’s presidential ambitions, and the major GOP donors he’s trying to court have pretty much moved on. Just like the rest of us.
Schock and Gall: Speaking of bad looks, Congressional spokesmodel Aaron Schock, an Illinois Republican with the GQ look and baller lifestyle, may have some explaining to do, and pretty soon. The Associated Press looked into the congressman’s finances and found he’s been flying high, literally, on other people’s dime – including using taxpayer funds and campaign donations for private jets, primo concert tickets and massages. Schock, identified as a big-time Republican fundraise and a rising GOP star, says he’s done nothing wrong, but AP reports that the records say otherwise – which helps explain why he didn’t want any reporters to see his “Downton Abbey”-inspired office. The Dowager would not be pleased.
[READ: Aaron Schock Under Increased Scrutiny]
Watching the Throne: Conventional wisdom says next year’s Democratic National Convention in Philadelphia is going to be a coronation for Hillary Clinton on her way to the White House: She’s dominated the presidential conversation on the left, and no credible challenger has emerged – so far. But the National Journal reports that the real experts think the situation is more complicated: Clinton’s campaign-in-waiting has shown some design flaws, the Republicans have hidden strengths and the Dems might want to put the crown away and start worrying about the lack of a deeper presidential bench.
Your Morning Video: Frank Underwolf is big and bad and full of hot air:
Stat of the Day: Percentage change since 1993 in the annual sales of vinyl records in the United States: +2,590 (courtesy Harper’s Index).
Duly Noted: In 1803, in its Marbury v. Madison decision, the Supreme Court established judicial review of the constitutionality of statutes. In 1864, the first Union prisoners arrived at the Confederates' Andersonville prison camp in Georgia. In 1868, the U.S. House of Representatives impeached President Andrew Johnson following his attempted dismissal of Secretary of War Edwin M. Stanton; Johnson was later acquitted by the Senate. In 1988, in a ruling that expanded legal protections for parody and satire, the Supreme Court unanimously overturned a $150,000 award that the Rev. Jerry Falwell had won against Hustler magazine and publisher Larry Flynt.
Happy Birthday, Pisceans: “Barney Miller” actor Abe Vigoda (94), actor-singer Dominic Chianese – Uncle Junior from “The Sopranos” (84), singer Joanie Sommers (74), former Sen. Joseph Lieberman, a Connecticut independent (73), “Dammit, Janet”: actor Barry Bostwick of “Rocky Horror Picture Show” (70), actor Edward James Olmos (68), blues guitarist George Thorogood (65), actresses Debra Jo Rupp and Helen Shaver (both 64), news anchor Paula Zahn and Orioles baseball Hall of Famer Eddie Murray (both 59), singer Michelle Shocked (53), “Sex and the City” actress Kristin Davis (50), Billy Zane (49), R&B singer Brandon Brown (Mista) (32), rock musician Matt McGinley of Gym Class Heroes (32).

