http://www.usnews.com/news/blogs/washington-whispers/2015/02/19/last-call-urging-boehner-to-delay-bibis-speech-dems-dont-have-an-or-else
Last Call: Urging Boehner to Delay Bibi’s Speech, Dems Don’t Have an “Or Else”
On Thursday, House Democrats sought to apply the principle of “speak softly and carry a big stick” with Speaker John Boehner, urging him to put off an upcoming, highly controversial congressional speech by Israeli Prime Minister Benjamin Netanyahu until after the deadline for the White House to reach a deal with Iran, Israel’s blood enemy.
Judging by the letter they sent to Boehner, the Democrats got the “speak softly” part just right: the letter expresses strong concern that, by making an end-run around President Barack Obama to invite Netanyahu, Boehner appears (“appears”?) to be using Netanyahu as the monkey wrench to throw into White House negotiations with Iran to curb Tehran’s appetite for a nuclear weapon.
“We should be able to disagree on foreign policy within our American political system and without undermining the presidency,” the letter says.
So far, so good.
Rather than a big stick, however, the Dems went upside Boehner’s head with what amounts to a Nerf bat.
[READ: Why Palestinians Don't Benefit From the Obama-Netanyahu Rift]
Of the 207 Democrats sitting in the House, just 23 signed the letter – and none of them are in leadership or on committees that matter, like foreign affairs or armed services. The speech is still a go, Boehner’s office didn’t bother to react, and the words, “boycott” or “walkout” didn’t show up in the letter.
This despite a CNN/ORC poll that shows more than 60 percent of Americans think it was a bad idea for Boehner to invite Netanyahu without giving the White House a head’s up – and more than 80 percent of Democrats feel that way. Clearly, the public had the Democrats’ back if they decided en masse to join Sen. Patrick Leahy of Vermont, Rep. John Lewis of Georgia and 24 other Democrats who are ditching the speech.
The Hill leadership has been mum most of the day on the matter: the press secretary for Rep. Keith Ellison, a Minnesota Democrat who organized the letter, declined a request for an interview; the press secretary for Rep. Charles Rangel, one of the more outspoken critics of the Netanyahu invitation, didn’t respond to an interview request.
While the letter got something less than amazing traction – and Democrats are still somewhat divided about whether to attend – there’s at least a bit of evidence to explain why the party hasn’t launched full-on boycott of Netanyahu: a Huffington Post-YouGov poll showed that, while most of the public still doesn’t like Boehner’s move, about half think their member of Congress should hear out Netanyahu, and nearly 60 percent said Obama should meet with him he shows up in Washington.
[ALSO: Jewish Groups Trade Jabs Around Netanyahu Speech]
Still, the conundrum isn’t a good look for Democrats, who are forced to choose between supporting Obama and supporting Israel, even though their base seems to prefer Option A. Israel, meanwhile, probably would forgive a retaliatory snub of their leader, given the circumstances, and the fact that Netanyahu’s in some serious hot water back home. Here’s the take by the Washington Post’s Plum Line blogger, Greg Sargent:
And where did they put that big stick?
Here's the full text of the letter:
Dear Mr. Speaker:
We write to urge you to postpone your invitation to Prime Minister Netanyahu to address a joint session of Congress in March. Israel is a valued ally and Israeli Prime Ministers have a long history of addressing Congress. As members of Congress who support Israel, we share concern that it appears that you are using a foreign leader as a political tool against the President. We very much appreciate that Prime Minister Netanyahu has twice had the honor of speaking before a joint session.
However, at this time your invitation is contrary to the standards by which our Congress operates and has the potential to harm U.S. Foreign policy.
The timing of this invitation and lack of coordination with the White House indicate that this is not an ordinary diplomatic visit. Rather this appears to be an attempt to promote new sanctions legislation against Iran that could undermine critical negotiations between the P5+1 and Iran. At the State of the Union President Obama made it clear that he will veto new Iran sanctions legislation. The invitation to Prime Minister Netanyahu enlists a foreign leader to influence a Presidential policy initiative. We should be able to disagree on foreign policy within our American political system and without undermining the presidency.
Aside from being improper, this places Israel, a close and valued ally, in the middle of a policy debate between Congress and the White House. We should not turn our diplomatic friendship into a partisan issue. Beyond threatening our diplomatic priorities, the timing of this invitation offers the Congressional platform to elevate a candidate in a foreign election.
A visit from Israel’s Prime Minister would normally be an occasion for bipartisan cooperation and support. Our relationship with Israel is too important to use as a pawn in political gamesmanship. We strongly urge you to postpone this invitation until Israelis have cast their ballots and the deadline for diplomatic negotiations with Iran has passed. When the Israeli Prime Minister visits us outside the specter of partisan politics, we will be delighted and honored to greet him or her on the Floor of the House.
