http://www.usnews.com/news/blogs/washington-whispers/2015/02/18/three-minute-briefing-obama-thinking-globally-wants-us-to-act-locally-on-extremism
Three-Minute Briefing: Obama, Thinking Globally, Wants U.S. to Act Locally on Extremism
Happy Hump Day, the 48th day of 2015 and the 12th year since former President George W. Bush ordered U.S. troops to spearhead an invasion of Iraq, toppling despotic President Saddam Hussein but destabilizing a relatively stable region, and creating the petri dish in which Islamic State group germinated. President Barack Obama convenes a three-day White House summit aimed at countering Islamic State’s recruitment of U.S. citizens and other forms of domestic violent extremism, a problem that’s the latest long-term national security threat. It’s also the day Jeb Bush, the leading 2016 Republican presidential contender, unveils his view of the world with a big speech in Obama’s hometown, written with input from members of his big brother’s national security team (see below) – further proof, as if we need it, that the universe loves irony. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds, or your next one’s free:
Homegrown Terrorism: As the White House looks to combat globally inspired, locally incubated extremism, a new statistic adds a depressing new factor to the Herculean challenge it faces: the number of hate crimes against Muslims, which shot up after the 9/11 terror attacks and feeds the anger of radical Islamists, haven’t returned to pre-9/11 levels, and has climbed every year since then. That’s just days after a North Carolina man murdered three Muslim-American University of North Carolina students, an act that’s being investigated as a hate crime.
[READ: White House Terror Summit Missing the Mark on Islamic Threats]
Bullish on Bibi: It’s inspired a Democratic boycott, triggered a storm of international criticism and an Obama scolding. But Israeli Prime Minister Benjamin Netanyahu’s hell-no-I’m-gonna-go posturing over his planned speech to Congress next month – designed to torpedo U.S. negotiations with Iran and bolster his re-election prospects – is playing well with the folks back home, But the Nation suggests his nation could pay a big price, and soon, by straining its image with everyday Americans, a clear majority of whom don’t support Congressional Republicans’ back-door move to invite him.
Shutdown Corner: When the Republican-led Congress returns to work after their current winter break, they’ve got about three or four days, max, to pass funding for the Department of Homeland Security, or else. A new CNN/ORC poll shows a majority of Americans would blame them if DHS shuts down, breaking Senate Majority Leader Mitch McConnell’s pledge to avoid any budget shenanigans on the GOP’s watch. It’s unclear, though, whether McConnell or House Speaker John Boehner can do anything to tame restless immigration hard-liners who’ve handcuffed funding to a full repeal of Obama’s immigration action, which isn’t going to happen.
Choose Life: Outgoing – presumably – Attorney General Eric Holder used a National Press Club luncheon Tuesday to call for a moratorium on the death penalty until after the Supreme Court rules on a case challenging the constitutionality of Oklahoma’s recent capital-punishment fiascos. Holder said he thinks the U.S. justice system usually gets it right in deciding guilt or innocence, but “it’s inevitable” that the nation has executed the wrong men – directly contradicting Supreme Court Justice Antonin Scalia, who thinks everyone who’s been put to death since capital punishment was reinstated in 1976 absolutely deserved it.
If You Can’t Lick ’Em, Co-opt ’Em: The left’s infatuation with Sen. Elizabeth Warren, the plain-spoken consumer advocate viewed as a liberal alternative, has to be an irritant for Hillary Clinton, the presumed but undeclared Democratic 2016 presidential candidate who many see as a centrist at best. Now comes news that Clinton last month invited Warren to a secret meeting in her Washington home to talk about Warren’s populist economic ideas – and perhaps see if some star power would rub off on Clinton, who hasn’t exactly inspired a movement like Warren has.
“My Surname? Just a Coincidence”: As a member of a clan that oversaw three wars – including two invasions of Iraq – Jeb Bush has been mum on what he’d do about the ongoing conflagrations in the Middle East, and says even less on how they got started. That may change Wednesday, when Bush delivers what’s billed as a major foreign-policy speech in Chicago, outlining how he sees overseas threats to the U.S. He’d better bring his A game: A recent Bloomberg/St. Anselm poll shows New Hampshire voters put terrorism at the top of their 2016 issues list.
“Did I Mention I’m a Bush?” Though Bush’s mantra about his famous father and brother is simple – “I love my father and brother, but I’m my own man” – his actions speak otherwise, not a good sign for critics of his big brother’s foreign policy. Reuters reports Jeb’s foreign policy/national security team includes several members of his brother’s team, including Paul Wolfowitz, one of the architects of the 2003 Iraq war, W’s former NSA director Stephen Hadley, and two of his former CIA directors, Michael Haden and Porter Goss.
[ALSO: GOP Donors Provide Cover for Bush on Immigration]
Your Moment of D’Oh! Appearing on MSNBC’s “Hardball,” State Department spokesperson Marie Harf told host Chris Matthews that the U.S. can’t kill its way out of the confrontation with Islamic State group, and that the best strategy is full employment – something we don’t even have in some communities in America:
Tweet(s) of the Morning: Courtesy of Harf, who’s been pilloried by the right for that statement, and took to the Twitters to defend herself:
Military ldrs have long said CT takes more than military action. Adm Mullen in 08: "We can't kill our way to victory" http://t.co/1KylBw9ic7
And let's not forget George W Bush's comments on CVE: “We fight against poverty because hope is an answer to terror": http://t.co/Du68tsrjHd
1 more (of countless others): Colin Powell on fighting terrorism not just w/military means but by combatting poverty: http://t.co/37F3ePwvhZ
School of Hard Knocks: When heavyweight Democrat Howard Dean, a trained physician, joined in the criticism of Wisconsin Gov. Scott Walker, a potential Republican presidential contender, for lacking a college degree and being “unknowledgeable,” Walker – who recently had a deer-in-the-headlights moment with ABC News’ Martha Raddatz and “punted” when asked if he believes in evolution – hit his GOP-crafted response lines perfectly, smacking Dean for being one of the pointy-headed “elitists” who care more about book-learnin’ than everyday people. Expect to hear more of both if Walker jumps into the 2016 campaign.
Stat of the Day: Percentage of African-Americans who said in 2012 that gun ownership protects more people than it endangers: 29. Who say so today: 54 (courtesy Harper’s Index).
Duly Noted: On this date in 1861, Jefferson Davis was sworn in as provisional president of the breakaway Confederate States of America in Montgomery, Alabama. In 1930, photographic evidence of Pluto (now designated a "dwarf planet") was discovered by Clyde W. Tombaugh at Lowell Observatory in Flagstaff, Arizona. "Bwana Devil," the movie that ushered in the 3-D fad, opened in New York in 1953. The "Chicago Seven" defendants in 1970 were acquitted of plotting to incite riots at the 1968 Democratic national convention. In 2001, auto racing star Dale Earnhardt Sr., 49, died in a crash at the Daytona 500.
Happy Birthday, Aquarians (and lots of interesting ones): Actor George Kennedy (90), former Sen. John Warner, a Virginia Republican (88), author Toni Morrison (84), rock musician and former Beatle wife Yoko Ono (82), blues singer Irma Thomas (74), Styx lead singer Dennis DeYoung (68), actress Sinead Cusack (67), actress and former superstar model Cybill Shepherd (65), pop singer Juice Newton and jazz pianist Randy Crawford (both 63), rockers Robbie Bachman of Bachman Turner Overdrive (62), Iron Butterfly’s ironically named Larry Rust (62), actor and famous Scientologist John Travolta (61), star letter-turner Vanna White (58), actor Matt Dillon (51), rap music mogul and inventor of $250 headphones Dr. Dre (50), ’80s teen icon-turned-jazz chanteuse Molly Ringwald (47), rock singer/musician Regina Spektor (35).
