http://www.usnews.com/news/blogs/washington-whispers/2015/02/13/joint-chiefs-dempsey-wins-internal-battle-what-about-the-secret-war
Three-Minute Briefing: Dempsey Wins Internal Battle; What About the (Secret) War?
TGIF, the 44th day of 2015 and the 14th month since criminal hackers broke into the servers at retail giant Target and sucked out credit card and personal information from 40 million accounts in arguably the most significant data breach in U.S. history. President Barack Obama jets out to Silicon Valley to announce another executive action: a cybersecurity initiative to get retailers and the government on the same page against online threats. Good intentions aside, it could be a tough sell to privacy-minded companies like Apple who’ve been hammered for sharing data without consumers’ permission. It’s also Congress’ last day at work before another week-long break; members bail out of Washington amid a stalemate over Department of Homeland Security funding -- leaving themselves just days to patch together a solution when they return. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
Hearts and Minds: When Obama submitted his use-of-force memo to Congress this week, Gen. Martin Dempsey notched a tactical win. The Joint Chiefs chairman battled with the White House earlier this year over whether troops should be deployed in Iraq and Syria against the Islamic State group, and Dempsey seemed on the outs. But he waged a stealth campaign and convinced the president to give the Pentagon leeway to deploy highly specialized commando units, if necessary, to help carry out the mission. Here's the catch: It hinges on the definition of the word “combat,” and many Democrats and some Republicans see it as an escape hatch for the White House to escalate the war, so they’re likely to call B.S. on it when lawmakers debate the AUMF.
Be Careful What You Ask For: Last fall, when Obama began bombing Islamic State group forces in Syria last year, Sen. Rand Paul was among the loudest voices in Congress demanding Obama get permission from Congress to do it. Now that it’s happened, Paul – who’s got one eye on the White House – is facing a conundrum: vote for the AUMF and contradict his own libertarian anti-war stance, or vote against it and be seen as an dovish outlier in his party, a politically risky strategy what with those GOP primaries coming up in about a year.
[READ: Afghanistan Drawdown May Shift Amid ISIS, Security Concerns]
Wait, What?: Though Obama made high-profile declarations that he ended the war in Afghanistan right on time in 2014, the New York Times reports that a U.S.-led, secretive, small-scale underground war is still raging there against Al Qaeda, based on intelligence gleaned from a seized laptop computer. American commandos are in the thick of it during intense night raids on selective targets during the last few months – an anomaly, the Times reports, because “fighting season” usually ends in the dead of winter.
Because Reaper Drones Won’t Fit In the Chamber: Politico reports that House Speaker John Boehner, wrangling a range of disunified factions in his expanded Republican majority, has started using his oversize gavel to bash some party rebels who won’t get in line and do what he says. Politico reports that Boehner has begun threatening to take away prized committee assignments to get the rebels under control.
Gitmo Stays In the Picture: A Senate committee narrowly approved, on a bipartisan vote, a bill that would force Obama to keep the Guantanamo Bay detention center open by blocking him from transferring detainees out. The bill’s probably a non-starter – the president says he’ll veto it if it makes it to his desk -- but it shows how difficult it continues to be for him to keep a 2008 campaign promise to close the troublesome prison camp, which he believes is a key recruiting tool for Islamic insurgents.
Be$ties: Another day, another bad headline for potential GOP presidential candidate Chris Christie: the International Business Times reports that the governor ran interference on a $10 million Garden State casino deal because it’s competition for Sheldon Adelson, a gambling tycoon and Republican money man who made it rain for Newt Gingrich during the 2012 presidential campaign. All the potential Republican 2016 candidates want to kiss Adelson’s ring (or, more accurately, his wallet) but Christie has an inside track: he and Adelson are bros, and the billionaire has kicked in millions to Christies’s PAC and loaned him his private jet.
Power Outage: It’s one of the strangest political scandals you haven’t heard of: Oregon Gov. John Kitzhaber, a three-term Democrat was about to resign office over a serious conflict-of-interest matter involving his fiancee, Cylvia Hayes, who was running a new state green-energy policy even though she was pulling in six figures as a “consultant” for Kitzhaber’s energy-industry associates. But Kitzhaber did a 180 at the last minute, ignoring loud calls to step down and tripping the machinery for a recall election. Oh, did we mention Hayes once married an Ethiopian immigrant for $5,000 so he could get a green card, and once bought a pot farm with an ex-boyfriend? Stay tuned.
Sister Act: The speculation over who’ll succeed Jon Stewart as host of “The Daily Show” has taken an interesting twist: whether Comedy Central will fill the anchor chair with a woman, an African American – or someone who is both. One of the short listees includes Jessica Williams, a young African American and DS correspondent who played the show’s host in the year 2025 in the movie “Hot Tub Time Machine II.” Besides shaking up the show, having a 25-year-old black woman take over the seat of a 52-year-old white dude would be an important step to achieve badly-needed diversity on the small screen.
Notorious RBG: After TV cameras caught her cat-napping during the State of the Union speech, Supreme Court Justice Ruth Bader Ginsburg had an explanation this week that’s probably going to enhance her reputation on the left as the high court’s 81-year-old liberal badass. She told an audience at George Washington University that she got lit before the speech:
Stat of the Day: Number of states with the highest turnout of black voters in 2008 that subsequently passed voter-I.D. laws: 6 (courtesy of Harper’s Index).
Duly Noted: On this date In 1861, Abraham Lincoln was officially declared the winner of the 1860 presidential election. In 1920, the League of Nations recognized the perpetual neutrality of Switzerland. During World War II in 1945, Allied planes began bombing the German city of Dresden as the Soviets seized Budapest, Hungary, from the Germans. President Lyndon B. Johnson in 1965 authorized Operation Rolling Thunder, an extended North Vietnam bombing campaign.
Happy Birthday, Aquarians: Former Air Force test pilot Chuck Yeager, hero of “The Right Stuff” (92), actress Kim Novak (82), actor George Segal (81), Hey-Hey, it’s a Monkee: singer-musician Peter Tork (73), actress Stockard Channing and talk show host Jerry Springer (both 70), Sen. Richard Blumenthal, a Connecticut Democrat (69), prog-rock superstar Peter Gabriel (65), “American Werewolf in London” star David Naughton (64), Black Flag frontman, publisher and punk-rock legend Henry Rollins (54), actress Kelly Hu (47), rock singer Matt Berninger of The National (44), singer Robbie Williams (41), singer-songwriter Feist (39), R&B performer Natalie Stewart (36), “American Beauty” actress Mena Suvari (36), Michael Joseph “Prince” Jackson Jr., son of Michael Jackson, the King of Pop (18).
