http://www.usnews.com/news/blogs/washington-whispers/2015/02/12/last-call-fbis-comey-wades-into-ferguson-debate-bias-tinges-cops-perceptions
Last Call: FBI’s Comey Wades Into Ferguson Debate, Bias Tinges Cops’ Perceptions
Three Things You Should Know (and a Cartoon)
Black Lives Matter: It’s been almost eight months since a deadly encounter between a white Ferguson, Missouri, cop and an unarmed African American teenager touched off a painful but long-overdue national conversation about race, use of force and police bias. The protests are largely gone but FBI Director James Comey took the conversation to the next level Thursday when he told a Georgetown University audience that everyone carries bias, police often make “sinister associations” when they see young black men, and those associations are part of a checkered history between law enforcement and the African American community. It was a bold speech for Comey, particularly considering the withering criticism that Attorney General Eric Holder, his boss, and President Barack Obama endured when they waded into the racial elements of the Ferguson shooting. It remains to be seen whether Comey, who is white, will be similarly excoriated.
[READ: U.S. Education: Still Separate and Unequal]
Minority Report: Good news, America: NBC’s “Meet the Press” is no longer completely dominated by white men! It’s now only slightly dominated by white men! Watchdog group Media Matters’ latest survey of the Sunday chat shows reveals that, since Chuck Todd took over from David Gregory, there’s been a 7 percent decrease in the number of white male guests on the show, bringing their average down to 54 percent -- which, by most definitions, is still a majority. But, hey, incremental progress is still progress, after all. While it may seem like an arbitrary metric, keep in mind shows like “Meet the Press,”CBS’s “Face the Nation” and ABC News’ “This Week” influence policy and the news agenda for Washington’s power elite. Todd tells Media Matters he wants his show to reflect the diversity of the nation heading into the 21st century, but if so he better step up his people-of-color bookings: most demographers predict that, by mid-century, Todd and the white men on his show will be in the minority.
[ALSO: Conflicting Orders Complicate Same-Sex Marriage in Alabama]
Stand Down, Christian Soldier: A federal judge gave Alabama Chief Judge Roy Moore a civics lesson Thursday, ordering his subordinate to obey an order upholding gay marriage as legal in his state. It was a dope slap to Moore, the self-proclaimed defender of state’s rights in the Heart of Dixie who ordered Mobile County Probate Judge Don Davis to ban marriage licenses to same-sex couples. The move had a ripple effect across the state, sowing confusion and bringing more notoriety to Moore, a hardcore culture warrior unafraid to go upside your head with a Bible, if that’s what it takes. It’s not the first time Moore defied the U.S. Supreme Court; last time, it was an order to remove from his courtroom a tablet listing the Ten Commandments. Appearing on CNN, Moore told host Chris Cuomo he’s not biased against gays and lesbians; he’s just preserving a decision by ‘Bama voters, who approved a ballot initiative banning it a few years back. Oh, and also gay marriage ain’t in the Bible: “Our rights do not come from the Constitution,” he insists, “they come from God”:
