http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/4qI-sxLZ8S4/index.html
Republicans plot in chocolate heaven
(CNN)HERSHEY, PA. -- House and Senate Republicans piled into rent-a-buses to head from the nation's capital to the chocolate capital for a two-day retreat, with plans to work out a path forward for the new Congress on the budget, immigration and gossip about their favorite 2016 presidential picks over cocoa-flavored drinks.
Emboldened by a successful election cycle in 2014 in which the party bolstered its numbers in the House and took control of the Senate, the lawmakers — minus a few who decided to spend their time grooming possible future presidential campaigns elsewhere — huddled behind closed doors. The joint event was the first time both chambers have gathered together for an off-site retreat in ten years.
READ: GOP lawmakers gather amid division
Along the way, lawmakers were provided a menu of chocolate-related amenities: Chocolate soap, chocolate lotion and chocolate shampoo. Waiters dripped chocolate syrup over their salads. Their beds were covered in Hershey Kisses and a fan even blew the scent of chocolate into the hotel's hallways.
"I've never seen so much chocolate in my life," Colorado Rep. Ken Buck said.
Despite the sugar high other than returning home with a strong message of unity on several key issues, Republicans agreed they probably needed more time to hash things out.
"There are 535 of us on Capitol Hill," House Speaker John Boehner told reporters Thursday while flanked by Senate Majority Leader Mitch McConnell and newly-minted Iowa Sen. Joni Ernst, who will deliver the GOP's official response to President Obama's State of the Union next week. "To try to get all of us to agree is not an easy job."
At least they got to take home the free Kisses.

