http://www.usnews.com/news/blogs/washington-whispers/2015/02/10/long-read-obamas-views-on-same-sex-marriage-more-creation-than-evolution
Long Read: Obama's Views on Same-Sex Marriage: More Creation Than Evolution
So word has finally come out, so to speak: President Barack Obama was for gay marriage all along, and lied about it in 2008 to get to the White House, according to David Axelrod, his former political guru. The news comes a little under two years after he came out (so to speak) in favor of it – and a day after seven of the nine justices all but raised a rainbow flag over the Supreme Court by allowing same-sex marriage to proceed in Alabama.
The reaction brought this famous scene from "Casablanca" to mind.
[VIEWS YOU CAN USE: Obama's Gay Marriage Lie]
No one should have been surprised: When it was time for Obama in 2008 to serve in the culture wars over gay rights, he dodged the draft instead.
Like George W. Bush, who joined the Texas National Guard to avoid serving in Vietnam but preserve his viability as a man in uniform during wartime, Obama opted for same-sex unions rather than risk offending independent voters who helped him make history. He even had a religious exemption of sorts, saying that his Christian faith, and other religions, holds “a special place for the union of a man and a woman.”
And it worked: he won, although it’s probably safe to say gay rights wasn’t the single most defining issue of the ‘08 campaign. The rest of the story is history, including White House decisions to let Don’t Ask, Don’t Tell fade away, to not defend the Defense of Marriage Act in the courts, Obama’s famed “evolution” away from civil unions, and so on.
Depending on where you stand (or who you read), Axelrod’s revelation that Obama faked to the right on same-sex marriage is an outrageous deception of the American people, another example of the politics of cynicism – or a “noble lie,” his decision to do the wrong thing for the right reason:
Barack Obama's only evolution on gay marriage is whether or not to lie. --@PeteKaliner
From Rolling Stone to Brian Williams to Obama and gay marriage, the lesson is clear: lying is cool when liberals do it.
You might want to sit down: Obama apparently lied about ‘evolving’ on support for gay marriage - Hot Air http://t.co/fyvhiM8D8b
So Obama Was Lying All Along About Gay Marriage. Is That Bad? http://t.co/aXoayONvL2 via @intelligencer
Obama's opportunistic reason for his gay marriage stance, revealed http://t.co/PY7gkImxeY
It’s worth remembering, however, the notion of falsehoods and plausible deniability in politics is nothing new. The question is whether they lie well or badly, and if we’re paying enough attention to the actions as well as the words. New York Magazine’s Jonathan Chait pretty much nails that orthodox view:

A different way to think about the question is: Do voters have some right to judge candidates on their own preferred terms? In other words, putting aside the merits of gay marriage, which I endorse, one can also believe that a democracy works best when voters have accurate information about the candidates’ beliefs. I may not agree with the beliefs of anti-gay-marriage voters, but my disagreement with their beliefs should not deny them the ability to vote against a pro-gay-marriage candidate if they so choose.
To be sure, the voters’ right to know what the candidates believe is not absolute, and it’s routinely violated by a political-media complex that does a horrendous job of informing them. But this process of industrialized spin is a bad thing. When a candidate contributes to public misinformation, regardless of his good intentions, he has done something morally questionable.
If you’re on the left, however, it’s easy to see Obama’s lie as a means to an end. He opted out of the battle, but he intended to continue the war, if behind the scenes, and he telegraphed it to anyone willing to pay attention – especially liberals, writes The Daily Banter’s Tommy Christopher:
As someone who has covered this president for a very long time, and has pressed the administration on this issue, my read has always been that this cake was baked the day Obama told Jake Tapper his views were “evolving,” and probably before that. The president’s arc on gay marriage, in my view, has always been a series of noble lies. The 1996 Obama who filled out a candidate questionnaire supporting gay marriage knew that gay people were full human beings, entitled to the same right to marry as others, and so did all of the Obamas to follow.
But no one would disagree that a committed advocate for gay marriage can do more good as president than as overqualified law professor, and if he hadn’t adapted his position in favor of civil unions (which weren’t really on the table in 1996), we would all be watching Professor Barry rail against President McCain as an MSNBC panelist. Obama told the noble lie that he believed marriage was between a man and a woman so that he could move closer to a time when it wouldn’t matter what he, or anyone else, believed about someone else’s marriage.
Bottom line: Obama lied to voters on gay marriage, but voters who objected to his equivocation probably weren’t going to vote for him anyway. And those that did responded to the verbal chicanery with a wink and a nod – just as they had with Bush’s Vietnam-era, volunteer military service.
Which brings to mind a quote from the great television philosopher, Homer Simpson, who once said it takes two people to lie: "One to lie, and one to listen."
