http://www.usnews.com/news/blogs/washington-whispers/2015/02/09/last-call-getting-a-jump-on-2016-clinton-and-bush-deal-with-pacaches
Last Call: Clinton and Bush Deal With PACaches
Shake-Up: This can’t be good: A Hillary Clinton-supporting super PAC has just undergone a major shake-up, and her presidential campaign hasn't the Iowa caucuses haven’t even started yet. Politico reports operative David Brock’s abrupt resignation from Priorities USA Action is evidence of a rift in the operation that’s expected to help churn up the hundreds of millions of dollars she’ll need for a serious White House campaign. Brock called it quits after a New York Times story shed unflattering light on commissions paid to a fundraiser working for other Brock-affiliated orgs; Brock accused Priorities loyalists of planting the story. Perhaps at this point it’s worth remembering that backbiting helped doom Clinton’s 2008 campaign. Her head start assembling a team was designed to avoid such problems.
Which brought a famous film clip to mind:
“Segregation Now, Segreg-" No, Wait: Thomas has at least one ally: Alabama Chief Justice Roy Moore, who shot up a middle finger to the feds and barred judges from issuing same-sex marriage licenses. It’s not the first time Moore has been defiant; he’s fought back against the barring of public Christian prayers in his courtroom and refused to remove a Ten Commandments monument from the courthouse. Alabama.com, a statewide news service, has a helpful FAQ guide on the standoff and what it means, but they also couldn’t resist trolling Moore in the process.
Tweet of the Evening:
Alabama Loses Yet Another Fight to Remain in Eighteenth Century http://t.co/XJu0XtQDHU via @BorowitzReport
Can’t Say “Twitter” Without “Twit”: Ethan Czahor, the newly appointed chief technology officer for Jeb Bush’s presidential campaign political action committee, might need a refresher on social media. BuzzFeed reports that, shortly after news broke that Bush had hired Czahor, the co-founder of Hipster.com, some inappropriate tweets slamming gays and women began vanishing from his Twitter timeline. But Czahor may have forgotten that nothing really disappears on social media, and BuzzFeed dug the tweets out of the garbage just in time to give Bush a political headache. So far the governor is standing by his man, but that may change if the story catches fire – and blows up in the face of a party that’s struggled to attract female and gay voters.
Drawn Conclusion:

