http://www.usnews.com/news/blogs/washington-whispers/2015/02/09/three-minute-briefing-obama-and-merkel-discuss-what-to-do-about-vlad
Three-Minute Briefing: Obama and Merkel Discuss What to Do About Vlad
Good Monday morning, the 40th day of the year and the 22nd month since Edward Snowden released information about the U.S. spying on its own allies, including the alleged hacking of German Chancellor Angela Merkel’s cellphone. Today, President Barack Obama welcomes Merkel to the White House to talk Ukraine (Merkel had a get-together with Russian President Vladimir Putin over the weekend) and whether Obama should heed a bipartisan call to send guns to government fighters in Crimea, which Putin invaded almost exactly a year ago. Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds or less, provided Kanye West doesn’t interrupt us:
[READ: Merkel, Obama to Meet During Trying Times for U.S.-German Relations]
Meet the (Digital) Press: Two weeks after his speed dating-style interviews with three YouTube stars, Obama’s second-term strategy to bring politics to the Interwebs took another step over the weekend: He had an exclusive sit-down with the fast-growing website Vox, and he talks to Buzzfeed on Tuesday. It’s another attempt for the president to reach out to millennials, pressure Republicans – and perhaps set the 2016 Democratic presidential table for You-Know-Who. If she actually decides to, you know, run.
Merge Left: Speaking of Hillary Clinton, she’s still dominating the field and doesn’t yet have a significant rival for the Democratic presidential nomination (sorry, Bernie Sanders). But that doesn’t mean she isn’t being challenged: An organization called the Working Families Party says it’s arranging to draft Sen. Elizabeth Warren for president, even though Warren, a Clinton ally, insists she won’t run. The point: link arms with other progressive groups to push a centrist Clinton – a former Goldwater Girl in college who was there when Bill Clinton invented “triangulation” and voted for the Iraq invasion – to the left.
Get Out of Your Lane: Former Obama strategist David Axelrod, who helped come up with the game plan to defeat Clinton in 2008, says her strategy so far – lay low, avoid mistakes, do a fan-dance with the “I’m running” announcement – isn’t a good look for her so far. To break through, Ax says, Clinton needs to “throw caution to the wind” and run as an insurgent:
Bibi’s 180: Israeli Prime Minister Benjamin Netanyahu’s big speech to Congress is 22 days away, and the pressure’s increasing on multiple fronts. Democrats are going to boycott the speech, pro-Israel groups plan to “shame” them for the boycott, and Israeli intelligence has told Bibi – more than once – that they think it’s a bad idea. But Netanyahu’s determined to make his point (and give the White House the one-finger salute) even though he used to be opposed to ambitious Israeli politicians exploiting the U.S.-Israel relationship for political gain.
Clinton Conundrum: With its focus on rebuilding overseas allegiances and avoiding fights with adversaries, Obama’s national security strategy left a lot of White House critics cold. But it left Hillary Clinton with a lot of work to do: She’s either got to embrace Obama’s “nuanced” vision of overseas threats, and risk being seen as too hawkish (see above) or speak out against it, and have people question why Obama’s former secretary of state went along with such a non-hawkish vision for using American might.
Come Fly With Me: Obama’s recent Red State In Your Face tour – in which the president travels to highlight his domestic-policy priorities that are already ideas that work in GOP territory – has another component: inviting Republican lawmakers to ride with him on Air Force One. It’s a twofer for the member of Congress: They get face time with the president and get photos of themselves in the local papers deplaning from the world’s most powerful airplane, instantly conferring VIP status for the folks back home.
[ALSO: Last Call: Time Traveling With The GOP Edition]
Dr. No: He’s linked homosexuality to pedophilia, endorses “Biblical economic practices” (linking the dollar to the scheckel?) and says Obamacare is waaay worse than slavery, perhaps because bondage enforced through violence was a pre-existing condition, and you got to keep your overseer. That’s why Dr. Ben Carson, retired neurosurgeon, African-American and conservative Republican presidential long shot, is one step closer to being declared a hate group. The Southern Poverty Law Center has put Carson, an evangelical Christian heartthrob, on its watch list for his extreme positions and for speaking to far-right conservative groups.
Talk Soup: Former White House adviser and CNN contributor Van Jones says the Republican Party’s 2016 Super Val-U-Pak of presidential candidates may look slightly nutty to those on the left – Rand Paul? Ted Cruz? Donald Trump?? (Seriously?) – Democrats shouldn’t assume that Bernie Sanders Hillary Clinton, or whomever, will just waltz into the White House in 2016. Instead, he says, they should be worried about a “riveting” GOP field in which someone like Jeb Bush could give Clinton, or Sanders, or whomever, fits in the presidential election.
Talk Soup 2: Then again, there’s Sen. Ted Cruz, who’s itching for a fight against Russia in Crimea. Well, not actually personally: Cruz, among the 2016 Republican presidential wannabes, wants to send the American military to the area in the belief that “boots on the ground” is the only solution against Vladimir Putin’s aggression. Because a military solution worked so well in places like Iraq and Vietnam.
I Love the ’90s: We’ve just taken another step toward a Bush vs. Clinton race in 2016: Bloomberg Politics reports that a new Saint Anselm poll shows Jeb Bush has taken a narrow lead among presumed Republican candidates in New Hampshire, while Clinton still has a pretty big lead and crushes all Democratic comers. But Bush still loses to Clinton in the first-primary Granite State, along with everywhere else.
Tweet of the Morning:
Barack Obama explains his morning routine: http://t.co/lCmgpqrRHq pic.twitter.com/YCBMBSqNAb
Stat of the Day: African-Americans make up 54.9 percent of newly identified cases at Centers for Disease Control and Prevention screenings, and most of the deaths (h/t Vox.com):
Duly Noted: On this date in 1825, the House elected John Quincy Adams president after no candidate received a majority of electoral votes. Jefferson Davis in 1861 was elected provisional president of the Confederate States of America at a congress held in Montgomery, Alabama. In 1870, the federal government established the U.S. Weather Bureau, now known as the National Weather Service. In 1943, the World War II battle of Guadalcanal in the southwest Pacific ended with an Allied victory over Japanese forces. In a speech in Wheeling, West Virginia, in 1950, Sen. Joseph McCarthy, R-Wis., charged the State Department was riddled with communists. Ten years ago: Hewlett-Packard Co. chief executive Carly Fiorina was forced out by board members, ending her nearly 6-year reign. A new postage stamp honoring President Ronald Reagan was issued in ceremonies across the country.
Happy Birthday, Aquarians: Television journalist Roger Mudd (87), Nobel Prize-winning author J.M. Coetzee (75), actress-politician Sheila James Kuehl, who starred in "The Many Loves of Dobie Gillis" (74), put “Tapestry” on the turntable for singer-songwriter Carole King (73), actor Joe Pesci (72), author Alice Walker (71), actress Mia Farrow (70), former Sen. Jim Webb, a Virginia Democrat and potential presidential candidate (69), actress Judith Light (66), Virginia Gov. Terry McAuliffe (58), Actress Ziyi Zhang (38), Olympic figure-skating medalist Irina Slutskaya (36), actress Marina Malota (27).
