http://www.usnews.com/news/blogs/washington-whispers/2015/02/04/millennials-are-ready-to-turn-out-for-hillary-in-2016-survey-finds
Millennials Are Ready to Turn out for Hillary in 2016, Survey Finds
Good news for Democrats: The millennial generation is in your corner. For now.
A new survey of the youngs by Fusion show they want Hillary Clinton to face off against Chris Christie for the presidency in 2016, and they hope she wins. More than 90 percent say they’ll vote in the next election, a little less than half say they’ll pick a Democrat over a Republican, and a clear majority believe the government can help them solve their problems.
Now for the bad news.
A whopping 77 percent of them can't name even one of the two U.S. senators from their state, and 16 percent those who said they don’t vote said it’s because they don’t care about politics -- including nearly 1 in 10 who have no hope of any change. At the same time, 24 percent say being allowed to vote by text would make them more enthusiastic, even though that’s probably not true (more on that in a minute).
“I’d like to know how many older people who would know their senators,” says, Peter Levine, director of the Tufts University’s Center for Information and Research on Civic Engagement, or CIRCLE. “That part of the survey had a ‘what’s wrong with these kids today’ element to it. I’m not sure it’s strictly a youth problem.”
[READ: Why Hillary Clinton Isn't Announcing for 2016 Any Time Soon]
Old-fogery aside, Levine says the survey had some interesting reveals about millennials, a somewhat misunderstood generation which Fusion.com defined as young people between the ages of 18 and 35. Levine’s takeaway: Young voters are at the vanguard of a somewhat profound generational shift to the left.
Their enthusiasm about Clinton and Christie is “meaningless,” Levine says, because the next election is roughly two years out -- plenty of time for things, and tastes, to change. The enthusiasm about voting seems about right, if a little high; while exit polls showed only 23 percent of millennials hit the polls in the 2014 midterms, Levine points out, participation almost always spikes in four-year cycles.
“It will pop up to around 50 percent in a presidential election,” Levine says. “If you don’t know who your senator is, you’re not likely to vote in an off-year election. There’s a lot more [political] knowledge in a presidential year. Enthusiasm is kind of an indicator, but a loose one.”
What’s most interesting, he says, is that the millennials are, arguably, more liberal than their parents were at the same age -- and further to the left than young people were during the 1960s, the era that many say defined the liberal ideology.
“I do think there has been a generational shift but it could change in two years,” he says. “For the last decade we’ve seen a more left generation than we have previously. At first I thought it was a reaction to [former President] George W. Bush, who was extremely unpopular. But it’s lasted longer.” And it doesn’t show signs of tapering off.
[ALSO: Is Christie Courting the Anti-Vaxxer Vote?]
Consider this: The survey shows young people are strongly in favor of gay rights, they’re more likely to vote if there’s a racially diverse field of candidates to choose from and seem to solidly believe in that whole Big Government thing. “On questions about the role of government in the economy and healthcare, we’ve found them to be more liberal” than previous generations, Levine says.
Conventional wisdom says people become more conservative as they get older, but Levine points out this survey doesn’t show that, either: it included 30-somethings who probably already have responsibilities like a spouse, kids and/or a career. Not to mention “they’re starting earlier on the left” than their parents, who probably voted for Ronald Reagan in their first election, he said.
“In ‘84, young people broke for Reagan. They started off pretty conservative,” he says. “This group starts off as more liberal. They voted for Obama by unprecedented margins, literally -- they voted 2 to 1 for Obama.”
Republicans aren’t totally out in the cold, Levine says: The survey shows 49 percent of voters declared they are independent, and, when pressed, 31 percent still resisted efforts to be categorized as a D or an R.
“It’s not like they’re just closed to voting for a Republican,” Levine says. “The fact they could envision voting for a republican is interesting. I think GOP can make better play for the youth vote than they have. There is an opportunity for Republicans, but a good opportunity for both parties” to swing the youth vote.
[MORE: The First Phase Of The GOP Primary Has Begun]
But they have to get them to the polls first.
Millennials say that more convenient voting would get them amped: 24 percent said they’d be more likely to vote by cell phone, while 32 percent said the same about voting online. Yet changes intended to boost participation -- early voting, motor-voter and same-day registration, mail-in and touch-screen ballots, to name a few -- haven’t moved the needle much.
“When we have made voting easier, it really hasn’t raised turnout,” Levine says. “There’s really good evidence that voting is a habit -- that’s true at any age. You can form the habit when you're 60, though lot of that is people joining the voter registration rolls. Once they’ve joined, they stay.”
Bottom line for politicians: Millennials, so far, have defied generalization.
“They are more racially diverse than any generation in history. They’re just spread out -- we have some in the military, some in prison, some pursuing their MBAs,” Levine explains. There are people who have kids, who are single, who are concerned about college affordability.
“Young people,” he adds, “are not an interest group.”
