http://www.usnews.com/news/blogs/washington-whispers/2015/02/03/three-minute-briefing-gop-looks-to-repeal-5-year-old-obamacare
Three-Minute Briefing: GOP Looks to Repeal 5-Year-Old Obamacare
Good Tuesday morning, the 33rd day of the year and the 13th year since a hapless ex-con tried to detonate a shoe bomb aboard an American Airlines jetliner en route from Paris to Miami. Richard Reid, serving a life sentence for the plot, tells a researcher why it failed; more on that in a minute. It’s the fifth year since President Barack Obama signed the Affordable Care Act into law; as he hosts Obamacare beneficiaries and delivers a speech, House Republicans will vote – again – to repeal the law, bringing to mind that old bromide about doing the same thing and expecting a different result, especially when the guy who created it is still in the White House, waving a veto pen. Here’s today’s Three-Minute Briefing, all the News You Can Use in 180 seconds or less, or your next one’s free:
[READ: Obama Budget's Slate of Democratic Priorities Divides Republicans]
Divide and Conquer: Though they’ve slammed his old-fashioned liberal, tax-and-spend, makin’-it-rain-for-the-poor budget as dead on arrival, Republicans are forced to consider Obama’s budget as a serious document that could further fracture their already divided party. U.S. News’ Gabrielle Levy reports that the GOP can’t just oppose the budget out of hand without clearly defining their own positions on wealth inequality, budget deficits and other issues likely to come up in 2016 – all at the risk of clashing with their conservative base or giving Democrats a wedge issue or three exploit.
Nana Knows Best: Reacting to the dust-up among Republican presidential hopefuls over measles vaccines, Hillary Clinton, the world’s most powerful grandma, went on the Twitters to unequivocably state her position on the issue:
The science is clear: The earth is round, the sky is blue, and #vaccineswork. Let's protect all our kids. #GrandmothersKnowBest
Foreign Affairs: Wisconsin Gov. Scott Walker is surging to the top of the Republican presidential polls, largely on a not-boring speech at the Iowa Freedom Summit last month. But with the spotlight comes scrutiny – including the fact that Walker doesn’t seem to have a clue about on what to do about terrorism or national security, issues that top public-opinion polls of GOP voters’ biggest concerns.
Slash and Learn? What Walker does know is how to cut a public-sector budget and smash a union. Critics say that’s what’s behind Walker’s decision to make $300 million in cuts to the University of Wisconsin system. Educators say the move will decimate the university’s flagship system and set up another confrontation in the state legislature; Walker, who lacks a college degree, says the eggheads are seeing it the wrong way. In either case, the governor shouldn’t expect an honorary UW degree anytime soon.
Regrets, I’ve Got a Few: In his first statements since the federal government sent him to a supermax prison for the rest of his life in 2003, convicted terrorist Richard Reid said it was divine intervention, not subpar bomb-making, that kept him from detonating a shoe bomb on board an airliner in December 2002. Reid said God’s plan for him is still unfolding, albeit in long-term lockdown, but he’s confident it will reveal itself in due time.
Hit Parade: Another day, another GOP-controlled Congressional proxy fight with Obama, this time during confirmation hearings for Ashton Carter, the president’s nominee for defense secretary. Politico reports that Senate Republicans are lining up to use the hearings as a bash-fest for White House’s overseas “failures” and strategy (or lack thereof) to defeat the Islamic State group in Syria and Iraq.
Holy Rolling: Grasping for relevance in the 2016 Republican presidential conversation, Louisiana Gov. Bobby Jindal followed up a xenophobic speech promoting assimilation in London by declaring, “Our God wins!” in a red-meat speech to the American Family Council, a right-wing Christian organization that the Southern Poverty Law Center has designated a homophobic hate group. No word on what the God of Jindal, who was born into Hinduism but converted to Christianity, actually won for him, but it’s a good bet it wasn’t a GLAAD award – or a bump for Jindal in the Iowa polls.
[ALSO: Last Call: Honey, Who Shrunk The Middle Class?]
Party Like a Rock Star: At a time when his party’s (finally) talking about wealth inequality, New Jersey Gov. Chris Christie, another 2016 presidential contender, has no problem hanging with the one percent. The New York Times reports that Christie – who was Dallas Cowboys owner Jerry Jones’ luxury-box lucky charm – has a taste for finer things like private-jet travel, $30,000 hotel rooms and exclusive functions, and plenty of wealthy friends who’ll pick up the tab. Not a good look for a tough-talking, union-bashing, teacher-scolding Jersey guy whose state unemployment is a full point higher than the national average.
“Governor, the Pope’s on Line 1”: He’s not competing in the Iowa caucuses, but Pope Francis is giving the Republican field some serious agida with a series of statements that seem to be aimed squarely at them: condemning religious intolerance and manipulation (see: Jindal, Bobby), ignorance and mistreatment of the poor (see: Romney, “47 percent”) and glorification of capitalism and wealth (see: Christie, Chris), among other things. Next up for His Holiness: an encyclical bashing global warming deniers (looking at you, Jim Inhofe).
No Go, Joe: Though he occupies the traditional catbird seat for the presidency, Vice President Joe Biden said he’s seriously considering challenging Hillary Clinton in 2016, and he’ll make a decision by the summer. But Biden might want to rethink that option: The Washington Post reports that Biden, who’s run for president twice, has public-opinion poll negatives are significantly higher than Clinton’s, and an “Uncle Joe problem,” in which he is prone to gaffes and has social behavior habits that range from endearing to outright creepy, depending on whom you ask.
Tweet of the Morning:
Austerity had failed repeatedly, from its early use under Herbert Hoover to the IMF programs imposed on East Asia & LatAm in recent decades.
Stat of the Day: Minimum number of times since 1996 that lawyers in capital cases have accidentally missed the final appeal deadline: 80 (courtesy Harper’s Index).
Duly Noted: On this date in 1865, President Abraham Lincoln and Confederate Vice President Alexander H. Stephens held a shipboard peace conference off the Virginia coast; the talks deadlocked over the issue of Southern autonomy. The 16th Amendment to the U.S. Constitution, providing for a federal income tax, was ratified in 1916. During World War II in 1943, a German U-boat torpedoed the U.S. transport ship Dorchester, which was carrying troops to Greenland; of the more than 900 men aboard, only some 230 survived. The Day the Music Died happened In 1959, when rock-and-roll stars Buddy Holly, Ritchie Valens and J.P. "The Big Bopper" Richardson died in a small plane crash near Clear Lake, Iowa.
Happy Birthday, Aquarians: Former Sen. Paul Sarbanes, a Maryland Democrat (82), NFL Hall-of-Fame quarterbacks Fran Tarkenton (75) and Bob Griese (70), actress Blythe Danner and soul singer Dennis Edwards of The Temptations (both 72), rock singer-guitarist Dave Davies of The Kinks (68), folk singer Melanie (68), ageless actress Morgan Fairchild (65), broadway legend Nathan Lane (59), actress Maura Tierney (50), reggaeton singer Daddy Yankee (39), human rights activist Amal Alamuddin Clooney (37), rapper Sean Kingston (25).
