http://www.usnews.com/news/blogs/washington-whispers/2015/01/30/last-call-after-he-calls-it-quits-romneys-gop-rivals-bury-him-with-praise
Last Call: After He Calls It Quits, Romney’s GOP Rivals Bury Him With Praise
Don’t Let the Door Hit You, Esteemed Patriot: As the 2016 Republican presidential mosh pit lurched to a start earlier this month, the elbows among the dozen-plus contenders began flying. A lot of them were aimed at Mitt Romney 3.0, who’d scanned the jumbo-sized field and found it so lacking that only he could save it – never mind his 0-2 presidential campaign record. But the people who slammed Romney for sucking the air out of the room praised him Friday when he dropped out, in reverent praise they’d normally reserve for the Founding Fathers. Or maybe Ronald Reagan.
Run For the Money: After a short surprise campaign, the Romney Primary is now over, and the punditry has called it for Jeb Bush. As the biggest name in what passes for the party’s centrist wing these days, Mr. Establishment Republican has the inside track on locking up Romney’s former supporters, although Sen. Marco Rubio and Wisconsin Gov. Scott Walker probably can give him a run for his money, so to speak – something that Romney hinted at when he told supporters he hoped the next GOP nominee would be “one who may not be as well known as I am today, one who has not yet taken their message across the country, one who is just getting started.”
[READ: Mitt Romney Bows Out of 2016 Race]
Don’t You Forget About Me: He’s the winner of the Super Romney Primary, he’s got a super PAC, an Instagram account and a campaign organization in waiting, but Bush still isn’t an officially declared presidential candidate. Yet another sign appeared Friday, when the Boston Globe’s Michael Kranish assembled a lengthy profile of the candidate’s Bush’s years at Phillips Academy, an exclusive New England prep school his father and brother attended. Former classmates described him as a villain straight from a John Hughes movie: a rich-kid snot who, early on, cared more about drinking, getting stoned or bullying than school, or even politics, but later straighened up. Clearly designed to get ahead of opposition research, Bush actually owned up to it, reports Kranish: “I drank alcohol and I smoked marijuana when I was at Andover,” Bush said, both of which could have led to expulsion. “It was pretty common.”
Drawn Conclusion:

