http://www.usnews.com/news/blogs/washington-whispers/2015/01/29/three-minute-briefing-in-new-budget-obama-wants-to-end-the-sequester
Three-Minute Briefing: In New Budget, Obama Wants to End the Sequester
Happy Thursday, the 29th day of 2015 and the fourth year and fifth month since President Barack Obama signed the Budget Control Act, aka The Sequester, a package of across-the-board, decadelong spending cuts that ended a standoff with Republicans in Congress who refused to raise the federal debt ceiling. Obama wants to roll back those cuts in his upcoming fiscal-year budget; he’ll announce that plan to Democrats huddled in Philadelphia. It’s the second day of attorney general nominee Loretta Lynch’s confirmation hearings in the Senate; although Senate Judiciary Committee Republicans grilled her plenty on Wednesday, they were more interested in slapping around outgoing Attorney General Eric Holder, who fought with them on a regular basis. Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
Brotherly Love: President Barack Obama heads to Philadelphia this evening to rally Democrats and draw another battle line with congressional Republicans over sequester cuts (see above) that are still a part of the national budget. But it’s also a critical moment for Democrats, who still need strategies to simultaneously end party infighting, deal with the Republican majority, flip the Senate and hold on to the White House – all before the next election in 22 months.
Brotherly Shove: House Minority Leader Nancy Pelosi has a potentially large headache she’ll have to deal with immediately: a Congressional Black Caucus insurrection over rules changes that could strip many senior members of their committee leadership positions. Pelosi is mulling a plan to allow junior members to serve in those jobs, a break with tradition that would diminish CBC’s power at a time when they have more tenured members than ever.
[READ: Loretta Lynch Confirmation Serves as Immigration Proxy War]
Roll Slowed: He’d clearly had Obam-entum: bold executive actions on immigration, the environment and a State of the Union speech that all but shouted, “This duck ain’t lame!” Then the president pushed a plan to eliminate tax-exempt status for 529 college savings – really popular among the middle class – and we heard this. A revolt on the right, on the left and in the court of public opinion forced the president to pull the plan, and analysts say he forgot a golden rule: If you’re going to raise taxes, do it on the rich or don’t raise them on anyone. And no one in the middle class thinks they’re rich.
Bring Back the '80s: Here’s one reason that we’re-not-rich attitude prevails: American households were wealthier back in the days of popped Polo shirt collars and acid-washed jeans than they are now that there’s an iPhone in every slim-fit jeans pocket. Economist Edward Wolff crunched the numbers and found that income inequality is a real thing – wealth in top-tier households exploded by 82 percent between 1983 and 2013, while wealth in the middle class remained stagnant. And don’t even ask about what happened to the poor.
Ready, Set – Not Yet: You may be Ready for Hillary, but she’s not quite ready for you. Politico’s Mike Allen reports that Hillary Clinton’s decided to push back her campaign launch date to July, partly because she doesn’t have a strong primary challenger – yet – and partly because she still hasn’t got a firm organization in place, or a bold, coherent message on why people should vote for her.
Sí , Se Puede: Obama’s move to protect millions of undocumented immigrants outraged the right, but it also apparently nudged the GOP presidential field into an actual, if very quiet, debate on the issue – and not just about building a deadly electric fence or an alligator-filled moat on the border. Jeb Bush, the heavyweight contender, has always been a moderate on the issue, but so has Mike Huckabee and Rick Perry to a degree, and MItt Romney 3.0 is on record saying the Republican-majority Congress should pass reform.
[ALSO: The First Phase Of The GOP Primary Has Begun]
Gotta Go! But before we declare that the GOP has changed its mind on immigration, perhaps it’s worth a reminder of the differences between the right’s presidential field and its elected majority in Congress, where at least one prominent Kentuckian is a member of both:
What’s Mormon for “Y’all”? He hasn’t officially declared he’s in, but Romney 3.0 delivered what sounded a lot like a 2016 presidential campaign stump speech at Mississippi State University Wednesday evening, bashing both Obama and Clinton and declaring it’s time for conservative policies to help the poor and the middle class. Mr. 47 percent then did some flesh-pressing at a local barbecue joint; no word on whether his order included “cheesy grits.”
Tweet of the Morning, Loretta Lynch Edition:
Anyone who says marijuana is more dangerous than alcohol has never been to an Eagles game.
“Plz Get In Peached”: The rise of cellphone cameras has made Obama arguably the most photographed Leader of the Free World in history. So The Washington Post went all meta on us and did a gallery of the photos of people photographing the president and Instagram comments left on the White House account. Hilarity, and bad grammar, ensues.
Oh, Wait – She Was Serious: Two days after her rambling, disjointed, widely panned speech at the Iowa Freedom Summit last weekend, Sarah Palin has put conservatives on notice – including her Fox News colleague Bill O’Reilly – for blowing off her declaration that she’s considering running for the 2016 Republican presidential nomination. She says the right should unify behind anyone who declares because “it’s going to take a more than a village to beat Hillary.” Insert village idiot joke here, then watch the video:
[MORE: Bush, Christie, Walker Look to Jump-Start Possible Campaigns]
Stat of the Day: Number of calories the average Super Bowl viewer consumes over the 5-hour telecast: 2,400, about the same recommended caloric amount for a 24-hour period. Percentage spike in toilet flushes in New York moments after last year’s game: 13 percent ( courtesy of The Huffington Post).
Duly Noted: On this date in 1861, Kansas became the 34th state to join the Union. In 1919, America went dry when Acting Secretary of State Frank L. Polk certified the ratification of the 18th Amendment, which launched Prohibition. Major League Baseball in 1936 chose Ty Cobb and Babe Ruth as its first inductees to the Hall of Fame in Cooperstown, New York. In 1964, Stanley Kubrick's nuclear war satire, "Dr. Strangelove Or: How I Learned to Stop Worrying and Love the Bomb," premiered in New York, Toronto and London. In 1990, former Exxon Valdez skipper Joseph Hazelwood went on trial in Anchorage, Alaska, on charges stemming from the 1989 oil spill; he was acquitted of the major charges, and convicted of a misdemeanor. In 2010, Obama chastised Republican lawmakers during a GOP event in Baltimore for opposing him on taxes, health care and the economic stimulus.
Happy Birthday Aquarians: Feminist authors Germaine Greer (76) and Robin Morgan (74), actor Tom Selleck (70), Los Lobos Tex-Mex blues rocker Louie Perez (62), all hail The Oprah Winfrey (61), actor Terry Kinney (61), Olympic gold-medal diver Greg Louganis (55), actor Nicholas Turturro (53), Aztec Camera singer-musician Roddy Frame (51), actor-director and environmentalist Edward Burns (47), “Boogie Nights” star Heather Graham and Rep. Paul Ryan (both 45), actress Sara Gilbert (40), actor Andrew Keegan (36), blues guitarist Jonny Lang (34), Maroon 5 frontman, “American Idol” judge and pop superstar Adam Lambert (33).
