http://www.usnews.com/news/blogs/washington-whispers/2015/01/27/three-minute-briefing-cbo-both-obamacare-costs-deficit-have-gone-down
Three Minute Briefing: CBO: Both Obamacare Costs, Deficit Have Gone Down
Happy Tuesday, the 27th day of 2015 and the fourth day of President Barack Obama’s tour to India, a state visit marking that nation’s independence from Great Britain and the White House’s on-again, off-again pivot to Asia. The president closed out the trip with a well-received speech calling for expanded rights for women and religious tolerance before flying to Saudi Arabia with his foreign affairs team — and a few special Republican guests — for some face time with the kingdom’s new king amid shaky negotiations with Iran over a nuclear weapon (see below). And it’s the 70th year since Soviet Red Army troops rolled in to liberate concentration camps at Auschwitz and Birkenau, the beginning of the end of World War II. Here’s your Three Minute Briefing, all the News You Can Use in 180 seconds or less:
Bent Cost Curve: Obamacare will cost about 20 percent less than predicted, according to the nonpartisan Congressional Budget Office. The CBO analysis revealed that a slower-than-expected inflation in the healthcare industry has led to lower premiums, in turn reducing the amount the government will pay out in federal subsidies.
Oh, Yeah — This, Too: While it was at it, the CBO crunched the numbers and found that the federal deficit is shrinking to its lowest level since Obama took office. Back in 2009, the deficit topped $1 trillion; this year, it will stand at about $468 billion, down from $483 billion last year.
Long Live the King: After a successful three-day trip to India, the president pays a condolence call on Saudi Arabia, where King Abdullah died last week at age 90. The meeting with King Salman, Abdullah’s successor, is pretty important, though: the U.S. is negotiating with its archenemy, Iran, over its nuclear aspirations and needs a “reset” with the Saudis to make sure they remain American allies. As if.
[READ: Ted Cruz, Scott Walker Excite Activists at Summit in Iowa ]
Killin’ Drillin’: Obama’s environmental campaign took another turn Monday when he asked Congress to keep the filthy hands of Exxon and other oil companies off a pristine but oil-rich portion of the Arctic National Wildlife Refuge. Right on cue, Republicans and Alaska’s congressional delegation went ballistic, hinting that the proposal is the president’s latest move to troll the GOP majority, setting the table for the Democrats in 2016.
It’s OK Here, Though: Apparently the southeast coast of the Atlantic Ocean isn’t quite as pristine or worth protecting as ANWR, because Obama is set to allow oil drilling off the coasts of Virginia and the Carolinas. Analysts predicted the move, set to be announced Tuesday, will set off environmentalists, who’ll probably tie things up in court almost immediately.
Sabotage: If Capitol Hill Republicans’ invitation to Israeli Prime Minister Benjamin Netanyahu was designed to undermine the delicate nuclear negotiations with Iran, mission accomplished: Bloomberg reports that the goal of a deal, somewhat of a longshot when the talks started, has gotten even longer, in part because of Israeli demands.
Bomb’s Away: Political oddities and rhetorical loose cannons Sarah Palin and Donald Trump were up to their old tricks at the Steve King Freedom Summit in Iowa last weekend, and that included indiscriminate, stream-of-consciousness attacks on Obama, his agenda and even members of their own Republican Party. Given their performances, however, most analysts predict their “serious” thoughts about running for president are probably just that.
With 18 You Get Palin: The field of potential Republican presidential candidates looks more like a rugby scrum than a political casting call, with 17 people (and counting — John Bolton? George Pataki? Seriously?) poised to throw their hats in the ring. PBS Newshour figured out why so many people want to run for president, or at least act like it, and found that it boils down to money, the 2008 “Obama effect” (he was a state senator four years before he became president), money, power (via a cabinet post or Fox News show), and money. Did we mention money?
[ALSO: In Drone Crash, White House Tastes Its Own Medicine]
Revelations, Not Evolution: Retired neurosurgeon and longshot GOP presidential candidate Ben Carson has become an evangelical conservative heartthrob, what with his gifted hands, up-from-poverty backstory and all. But it’s his walking-contradiction status —-- black Republican man of science who doesn’t really believe in science — that sets him apart from the Rick Santorums of the world. And his six(!) books lay out the rock-ribbed Christian faith that has hearts aflutter in Bible-Belt Iowa.
Majority Blues: Just three weeks into his new job as majority leader, Sen. Mitch McConnell is getting major agida trying to corral blue-state Republican senators who aren’t getting with the program — mostly because they are up for re-election next year and have to move to the middle. That’s a problem for McConnell’s agenda items like abortion and the Keystone XL pipeline.
Tweet of the Morning: The politics of snowstorms.
Everyone's a small government libertarian until their state is under two feet of snow. #blizzardof2015
A Brief Musical Interlude: A song for a snow day by Minneapolis’ own New Standards, best enjoyed over a hot beverage while staring out a frosty window.
City of Music: The New Standards perform "Snow Days" (at The New Standards Holiday Show presented by 89.3 The Current) from MPLS.TV on Vimeo.
Stat of the Day: Amount of a tax on each ounce of soda sold in Berkeley, California, passed last year by ballot initiative: $0.01. Amount the beverage industry spent lobbying against the tax for every vote cast against the initiative: $238 (courtesy Harper’s Index).
Duly Noted: On this date in 1880, Thomas Edison received a patent for his electric incandescent lamp. In 1951, an Air Force plane dropped a 1-kiloton bomb on Frenchman Flat, ushering in the nuclear age. Astronauts Virgil I. "Gus" Grissom, Edward H. White and Roger B. Chaffee died in 1967 when a flash fire swept through their Apollo spacecraft during tests. In 1973, the Vietnam peace accords were signed in Paris. In 1984, singer Michael Jackson suffered serious burns when pyrotechnics set his hair on fire during the filming of a Pepsi commercial in Los Angeles. On the “Today” show in 1998, at the height of the Lewinsky scandal, then-first lady Hillary Rodham Clinton declared the allegations against her husband stemmed from a "vast right-wing conspiracy" against him.
Happy Birthday, Aquarians: Actor James Cromwell (75), actor John Witherspoon (73), Pink Floyd drummer Nick Mason (71), ballet legend Mikhail Baryshnikov (67), MSNBC host Ed Schultz (61), Supreme Court Chief Justice John Roberts (60), actress Mimi Rogers (59), political and sports commentator Keith Olbermann (56), Cowboy Junkies frontwoman Margo Timmins (54), actors Bridget Fonda (51) and Alan Cumming (50), actor-comedian Patton Oswalt (46), tennis player Marat Safin (35).
