http://www.usnews.com/news/blogs/washington-whispers/2015/01/26/long-read-in-drone-crash-white-house-tastes-its-own-medicine
Long Read: In Drone Crash, White House Tastes Its Own Medicine
It’s a case of the drone coming home to roost, so to speak.
At a joint press conference Sunday with Indian Prime Minister Narendra Modi, President Barack Obama defended his use of lethal drone attacks during counterterrorism operations in the Middle East. Casting aside criticism — that the strikes are extrajudicial killings that have targeted some American citizens and killed dozens of innocent civilians — Obama said the strategy “is not neat and it is not simple, but it is the best option we have” short of boots on the ground.
"The alternative would be massive U.S. deployments in perpetuity, which would create its own blowback and cause probably more problems than it would potentially solve," Obama said.
Hours later, the administration reported three dead after a drone strike in Yemen, a stronghold for the terrorist group Al Qaida in the Arabian Peninsula. It was the first strike in the country since President Abed Rabbo Mansour Hadi, a top U.S. ally, resigned in a failed attempt to head off an insurrection; no word on whether some or all of the dead were AQAP extremists.
[READ: The Heavy Toll of a Drone War]
As if on cue, however, an incident at the White House put a different perspective on the strike.
In Washington, the Secret Service went on high alert Monday when officers spotted an unidentified object on the White House lawn. The object in question turned out to be a drone, a sophisticated, unmanned, remote-control aircraft that any civilian can buy at the hobby shop.
Unlike two recent, high-profile security breaches, however — incidents that caused an uproar in on Capitol Hill and cost Secret Service Director Julia Pierson her job — nobody noticed the drone was there until it was over restricted White House airspace, CNN reported:
The Secret Service locked down the White House shortly after 3 a.m. [Monday] after an officer on the south grounds of the White House spotted the drone, described as a two-foot wide "quad copter," flying above the White House grounds before crashing on the southeast side of the complex. The officer saw the drone flying at a very low altitude.
"An investigation is underway to determine the origin of this commercially available device, motive, and to identify suspects. As additional information becomes available we will update our statement," Secret Service spokesman Brian Leary said.
Ultimately, the incident was benign: NBC reports the drone’s owner had been testing its foul-weather capabilities, lost contact with the aircraft and didn’t know it had crashed at the White House until after the lockdown made headlines. Obama and first lady Michelle Obama are in India on a state visit; their daughters and Mrs. Obama’s mother were in the mansion at the time but weren’t in serious danger.
Set against the strikes in Yemen, however — and the record number of threats that have flooded the Secret Service during the Obama presidency — it’s safe to say the drone crash, if accidental, has perhaps given the Obama administration a glimpse of its own death-from-above medicine.
“When you hear, ‘Oh my God, there’s a drone on the White House lawn,’ your reaction is, ‘Oh, my God, that’s terrifying,’” said Robert Naiman, a drone expert for Just Foreign Policy, an independent think tank.
[ALSO: FAA Touts Growing Drone Market at CES 2015]
“As with all this stuff, it’s easy to be glib about the consequences of some policy that you don’t experience and no one you knows experiences and no one who’s like you experiences,” Naiman said.
“For people in Yemen and Waziristan, the idea that there are planes flying over them all the time that can drop bombs on them at any time,” he said, “is terrifying.”
Yet as the U.S. under Obama and his predecessor, President George W. Bush, have escalated the use of drones for national defense, Naiman said, the technology itself has escalated around the world and entered the commercial marketplace.
“When this policy started, of course, the U.S. was ahead of everybody else in technology,” he said. “We said, ‘Hey, this is cool, we can do whatever we want.’ But that’s a temporary situation. The more you use it, the more everybody else is gonna want it.”
It’s not unrealistic to anticipate that, as drone use moves from the battlefield to the pizza delivery business, a terrorist or insurgent group would try to use a drone strike against the United States — or that the U.S. wouldn’t claim the power to strike a suspected terrorist on American soil, one of the sticking points in hammering out a legal framework for using the technology.
And the drone crash Monday should bring that point home to the White House and Congress, Naiman added: Right now, at home as well as overseas, ”somebody you don’t know has the power to hurt you in a very bad way and there’s no accountability.
