http://www.usnews.com/news/blogs/washington-whispers/2015/01/26/three-minute-briefing-gun-sounds-on-2016-gop-primaries
Three-Minute Briefing: Gun Sounds on 2016 GOP Primaries
Good Monday morning, the 26th day of 2015 and the third day after the unofficial start of the 2016 Republican presidential campaign, which began Saturday with red-meat speechifying in Iowa and a fake GOP debate in California. While lesser-knowns and wannabes pandered to conservatives, party heavyweights (and alleged RINOs) Jeb Bush and Mitt Romney stayed out of those limelights; getting booed is not a good look if you’re trying to pry open wallets for the estimated $50 million they’ll need to ante up for a campaign. It’s the second full day of President Barack Obama’s state visit to India, who announced on YouTube a big proposal while on the road: banning oil exploration in the Alaskan wilderness. It’s also the 62nd year since the late Ernie Banks, “Mr. Cub,” made his Major League Baseball debut at Chicago’s Wrigley Field. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
[READ: Ted Cruz, Scott Walker Excite Activists at Summit in Iowa]
Hard Right: Rep. Steve King called his Iowa confab a “Freedom Summit,” but it was more accurately a combination political beauty contest and feeding frenzy. The crowd got a first look at an expanding field of Republican presidential hopefuls – and a few retreads from 2012 and beyond (see: Palin, S.) – who fed them chunk after chunk of red meat in 20-minute speeches. But the bashing wasn’t limited to that Kenyan socialist dictator currently occupying the White House: Romney was derided as a loser, and nearly everyone ignored Bush’s advice to use the middle lane instead of the far-right one, to avoid turning off voters in the general election next year.
Applause Meter: Since it was billed as the opening event of the Republican presidential primary, the Freedom Summit generated the inevitable list of winners and losers. Wisconsin Gov. Scott Walker, former California Senate candidate Carly Fiorina, retired neurosurgeon Ben Carson and Sen. Ted Cruz won ovations from the highly conservative crowd, while Gov. Chris Christie of New Jersey and Rick Santorum, who lost the 2012 GOP nomination race to Mitt Romney, essentially tied for the Meh Award.
Palin-tology: Sarah Palin’s address on Saturday was perhaps the most talked-about speech at the Freedom Summit. The failed 2008 vice presidential candidate took her “ folksy word salad” speech stylings to new heights (or depths, depending on perspective), combining an absence of substance with garbled patriotic platitudes and indiscriminate bomb-throwing at Obama – including describing him as a “boy,” a racial slur:
Twitter lit her up almost instantly:
I don't say this lightly. This is the strangest speech I've ever seen Sarah Palin deliver.

I cannot stress enough that this is *least amount of sense* I’ve heard Palin make. Not a Scott-Walker’s-charisma-level bar, either.

Sarah Palin: A noun, a grammatically incorrect verb, and a racist slur
All of which begs a question for Palin: how can we miss you if you won’t go away?
Meanwhile, in Palm Springs: Republican presidential hopefuls, Sens. Marco Rubio, Ted Cruz and Rand Paul, shared a stage at the Koch Brothers’ annual California winter retreat, auditioning for deep-pocketed GOP donors in a pseudo-debate setting. Among the topics for discussion: taxes, national security and the economy, where – in a desert playground for the rich – a trio of politicians told a roomful of mostly wealthy men that the middle class is getting screwed.
New Car Smell Test: On the Left Coast, Jeb Bush spoke to a roomful of car dealers, his first major address since declaring he was “actively exploring” a Republican presidential campaign, and a key test of his unfortunate surname and middle-of-the-road positions. Though he talked up his moderate positions on immigration reform and education, he also signaled a right turn, bashing Obamacare, the tax code and big government.
Sausage Fest: She hasn’t officially declared she’s running, but Hillary Clinton, the Democratic presidential front-runner, is staffing up a 2016 campaign, which means hiring the best people she can find. So far, though, she’s filled the top jobs exclusively with white men – a development that has women and minority Democrats grumbling, and raising new questions about her liberal bona fides.
[ALSO: The First Phase Of The GOP Primary Has Begun]
BYO(B)arbecue Sauce: Sen. Chuck Grassley, an Iowa Republican and chairman of the Senate Judiciary Committee, says Loretta Lynch, Obama’s nominee to replace outgoing Attorney General Eric Holder, should bring some asbestos britches to her confirmation hearings, because she’s going to undergo a grilling in immigration. Grassley and other Republicans are going to use the hearings to bash the White House over Obama’s executive action protecting millions of undocumented immigrants from deportation.
Merge Left? Despite all the conservative speechifying in Iowa and Palm Springs, RealClearPolitics’ Bill Scher says moderate congressional Republicans are muttering darkly that the party needs to move closer to the center if they want to actually govern and maybe win the White House again – particularly in light of the House debacle on the 20-week abortion ban bill late last week.
Tweet of the Morning: Game show host Chuck Woolery definitely doesn’t have a love connection with Obama – or even his own feelings about the president. Is he dangerously incompetent or an evil genius? We’ll find out in two and two! (Kids, look it up.)
If you feel safe with #Obama as President, may I suggest you are an Idiot. Either he has no Idea what he is doing or he knows exactly.
Stat of the Day: Number of people killed by gang and drug violence in Utah since 2010: 39. Number killed by Utah police: 46 (courtesy Harper’s Index).
Today in History: On this date in 1784, Benjamin Franklin lamented in a letter that the founding fathers had chosen the bald eagle as the national symbol and dissed his own preference, the turkey. In 1837, Michigan became the 26th state; 33 years later, Virginia rejoined the Union after the Civil War. In 1962, the United States launched Ranger 3 to land scientific instruments on the moon – but the probe went wide, missing Earth’s satellite by more than 22,000 miles.
Happy Birthday, Aquarians: Cartoonist Jules Feiffer (86), sportscaster-actor Bob “Just a bit outside!” Uecker (80), actor Scott Glenn (76), ‘70s soul singer Jean Knight (72), rights activist Angela Davis (71), actor David Strathairn (66), alt-country singer-songwriter Lucinda Williams (62), rock guitar god Eddie Van Halen (60), talk show host-comedian Ellen DeGeneres (57), hockey Hall of Famer Wayne Gretzky (54), musician and Wham! Other Guy Andrew Ridgeley (52), gospel singer Kirk Franklin (45), NBA star Vince Carter (38).

