http://www.usnews.com/news/blogs/washington-whispers/2015/01/23/last-call-team-rubio-huddles-on-2016
Last Call: Team Rubio Huddles on 2016

1. Si, Yo Puedo!:
2. Thirsty for Victory: Rubio’s liabilities – he doesn’t crack 10 percent in most aggregate polling, he’s been all over the map on the hot-button GOP issue of immigration reform, and his spotlight moment involved a desperate lunge for a water bottle on live national television – brought to mind this tweet:
Marco Rubio to give up Senate seat to finish 5th in Iowa!
3. Yikes: Having led the Republican women’s revolt against a House bill that would ban abortion after 20 weeks – and not necessarily for the reasons you might think – conservatives are slamming Rep. Renee Ellmers, R-N.C., with some pretty nasty criticism, including talk of fielding a primary challenger just two weeks into the current congressional session. But the harshest backlash she’s faced has been from conservative commentators, including RedState's Erick Erickson, who called Ellmers the right’s “abortion Barbie” – a stinger previously reserved for former Democratic Texas state Sen. Wendy Davis. Ellmers’ legislative crime: She considered as too narrow (and politically toxic) a provision in the abortion ban bill that would exempt women who have been raped only if they reported the assault to police. Never mind her 100 percent rating as conservative by national pro-abortion rights groups.
4. Recall the Representative From Tel Aviv: Add The New York Times editorial board to the chorus of mainstream voices criticizing House Speaker John Boehner, R-Ohio, for his backdoor invitation to Israeli Prime Minister Benjamin Netanyahu to address Congress next month. But Boehner’s diplomatic breach of protocol – apparently designed to undermine the White House’s decision to talk Iran out of obtaining a nuclear weapon rather than slap more sanctions on Tehran – hasn’t won many Israeli fans, either, at least at the moment. Plus, Mossad, Israel’s intelligence agency, reportedly undercut Netanyahu by backing the White House’s diplomatic strategy, according to The Jerusalem Post and Bloomberg News.
5. Drawn Conclusion:
