http://www.usnews.com/news/blogs/washington-whispers/2015/01/21/citizens-united-and-how-it-hasnt-changed-politics
Citizens United and How It Hasn’t Changed Politics
Like most landmark cases, the fifth anniversary of the Supreme Court’s Citizens United decision evoked a strong reaction to the politically astute: protesters disrupted the high court’s Wednesday session, more than a few pundits condemned the decision in online think-pieces and the hashtag #CitizensUnited verged on going viral -- and not in a good way.
Even President Barack Obama -- who on Tuesday bashed the decision in his State of the Union speech, with the justices in the front row -- took another swing in a press release Wednesday. The Citizens United decision, according to the statement, “was wrong, and it has caused real harm to our democracy. With each new campaign season, this dark money floods our airwaves with more and more political ads that pull our politics into the gutter. It’s time to reverse this trend.”
Now for something completely different.
John Malcolm, a fellow at the conservative Heritage Foundation, argues the Citizens’ United critics, including the former constitutional law professor in the house at 1600 Pennsylvania Ave., have it all wrong. The 2009 ruling, he tells Whispers, basically confirmed influences that were already present in and fundamental to the political system -- including anonymous donations, corporate influence and the ability of technology to level the playing field.
[ALSO: 5 Years Later, Citizens United Has Remade U.S. Politics]
First Amendment guarantees the right of free speech, he says, “but it doesn’t require that we all have the same size bullhorn when we speak.”
In a nutshell, the justices' 5-4 ruling in 2009 said political spending, like speech, is protected under the First Amendment, and corporations, unions and interest groups like the NAACP had the same rights as individuals.That essentially struck down campaign contribution laws governing large entities, allowing them to spend on campaigns -- as long as it’s done independently of a party or particular political candidate.
Liberals and good-government types said that opened the floodgates to interest-group spending, giving deep-pocketed corporations outsized influence over elections: the candidate with the most money, or an agenda in line with corporate interests, gets an unfair advantage. Not so, Malcolm says: Consider candidates who compete for newspaper editorial board endorsements, say, or snag a friendly, prime-time interview with Fox News or MSNBC.
“We happen to have media conglomerates, which are for-profit corporations, and they control the message” most voters receive about an issue or candidate, he says. “[Liberals] think corporations are evil and never have the best interests of the people in mind. They don’t like [Citizens United] because they want to hear the voice of the New York Times and the Washington Post, and not the voice of Exxon Mobil.”
As for “dark money,” Malcolm says the left has created a nefarious term for something that’s pretty common in politics: anonymous donations. If money equals political participation, and that equals speech, he says, deep-pocketed campaign donors are acting in the tradition of Thomas Paine (who called for American revolution under a pseudonym) and the NAACP, which fought to keep contributor lists private during the civil rights movement to avoid violent reprisals.
“We have a very rich tradition in this country of anonymous speech,” Malcolm says, allowing people to join the debate “without risking a potential backlash or reprisal for supporting unpopular causes.”
[DEBATE CLUB: Are Super PACs Harming U.S. Politics?]
While Obama and others on the left blame Citizens United for allowing corporations to politically overwhelm small, independent voices, Malcolm waved off those concerns: “The blogosphere is full of concerned citizens … nobody is being silenced. The little guy with a computer has a lot more power to get his message out” than ever before.
Bottom line, he says: Citizens United may have rearranged the trees, but it didn’t alter the landscape. And “the way to get at the truth is more speech, not less speech.”
