http://www.usnews.com/news/blogs/washington-whispers/2015/01/14/real-political-science-with-ted-and-marco
Real (Political) Science With Ted and Marco
It sounds like the premise of a new political sitcom: two anti-science, climate change-doubting politicians take control of a pair of critical, science-based committees that deal with global warming, Hilarity ensues when minority Democrats, playing the wacky, meddlesome neighbors, try to thwart them as the ice caps melt and Florida and Texas slowly vanish.
Sen. Ted Cruz of Texas and his fellow Republican, Sen. Marco Rubio of Florida, just picked up chairman’s gavels at subcommittees whose portfolios collect data and record the planet’s changes, the cornerstone of the climate-change debate. Cruz now oversees the Senate subcommittee that oversees NASA, the atmosphere and science policy; Rubio now chairs the subcommittee with the National Oceanographic and Atmospheric Administration -- one of the largest weather data-gathering organizations on the planet -- in its portfolio.
What could possibly go wrong?.
Lots, says Benjamin Schreiber, head of the the climate and energy team at Friends of the Earth. He says the Senate transition from Democrat blue to GOP red has consequences, and doesn't augur well for how the nation tackles the critical challenge of global warming.
[READ: Most Republican Voters Support Carbon Regs]
“The flip of the Senate is a huge change in the way our country is going to deal with the environment,” Schreiber told Talking Points Memo. “We’ve already seen that the Senate took up the Keystone XL pipeline as their first order of business. This is a huge symbolic vote to say that the first order of business is going to be to allow a Canadian company build a pipeline through the U.S. to export oil to the rest of the world.”
Paging Neil deGrasse Tyson and Bill Nye. Report to the Senate Commerce Committee, stat.
But Roger Pilke, director of the Center for Science and Technology Policy Research, has taken the long view: He thinks that having Rubio and Cruz in charge at NASA and NOAA probably won’t change very much, if anything.
Their public statements aside, “I would fully expect the significance of these two individuals to be muted,” Pilke, whose organization examines the intersection of science and politics, tells Whispers. He noted that science-based committees have changed party hands dozens of times over the decades, scientists and nonscientists have led them, and the world keeps spinning -- mostly because bureaucracies are hard to penetrate, even by politicians with one eye on the next presidential campaign.
“I think we should expect business as usual, with a few new faces,” he says. “I don’t expect Republican revolution of the sort we saw in ‘94, but who knows.”
The reason: “Change is hard in the best of cases, even with a Republican House and Senate,” Pilke says.
Even skeptics like Rubio and Cruz don’t have the juice to defund, gut or kill NASA, an agency closely tied to the national identity and scientific research, or NOAA, which provides weather forecasting information to the airline and shipping industries, and has jobs “that show up all over the country,” Pilke says. “It’s not quite pork, but they’re spread around nicely.”
[ALSO: Rand Paul and Ted Cruz Are the GOP's 2016 Road Warriors]
“I think it would be a political misstep” to take a meat cleaver to those agencies, he adds. What’s more likely, he says, is the two senators will use the committees to put some power behind their skepticism, demand reform and elevate their own profiles.
“The important thing to recognize is the most important individual power of a committee or subcommittee chair has is the bully pulpit,” Pilke says, pointing to climate change denier-in-chief Sen. James Inhofe, an Oklahoma Republican.
“They can take up a lot of [cable TV news] air time and oxygen in the room” and influence public opinion, Pilke says, creating “wedge issues in our politics”
Schreiber concurs: “President Obama has the authority to take a lot of meaningful action on climate change, and we’re starting to see him do that now,” he says. While Obama can veto pretty much any legislation coming out of the House or Senate, he adds, the real trouble comes during the “long theatrical oversight hearings” where there’s a lot of obfuscation.
In reality, Pilke says, behind the scenes “there will be two speeds of conversation going on -- one is wonky about the future of these agencies, and probably not the sort of thing you’ll report on, and the other will be a public one like the climate change discussions around the Keystone XL pipeline.”
Still, like the weather, it’s impossible to predict what will happen.
“Any member of Congress in a powerful position -- who knows what’s inside their head,” he says. “But this is an important lesson for the scientific-oriented community. It’s important for scientific community in particular to figure out how to make peace with the Republican party. The scientific community has been very critical and that’s probably not the best strategy for the next two years, if not longer.”
“It’s time to figure out how we work with these people," he adds. "It’s not easy, I know, but a more confrontational approach going forward doesn't help the agency and help policy.”
