http://www.usnews.com/news/blogs/washington-whispers/2015/01/13/three-minute-briefing-dc-subway-woes-obama-vs-hitler-and-romney-redux
Three-Minute Briefing: D.C. Subway Woes, Obama vs. Hitler, and Romney Redux
Good Tuesday morning, the 13th day of 2015 and the day after one person died and nearly 90 were hospitalized in a Washington Metropolitan Area Transit Authority subway accident, the worst loss of life since a derailment in June of 2009 killed nine. That crash triggered a multi-year, $6 billion overhaul, addressing years of federal underfunding; Congress passed a stopgap funding bill last fall but a permanent one is nowhere in sight. It’s the second day of Senate debate over the Keystone XL pipeline, Job One on the new Republican-majority wish list – and probably President Barack Obama’s first post-midterm veto. It’s also the first meeting between the president and the GOP’s congressional leaders since the 2014 midterms; the stated goal is finding common ground, but given mutual suspicions (see above), don’t hold your breath for a breakthrough. Here’s an abbreviated version of the Three-Minute Briefing:
One Down, One to Go: The Supreme Court has decided not to hear a broad-strokes challenge to Obamacare, one brought by a physicians’ group that wants the law repealed. But don’t think the court has suddenly embraced the law formerly known as the Affordable Care Act: The big enchilada’s an upcoming technical challenge coming to the court, which could strip away tax subsidies for millions of health care subscribers.
[READ: Americans Protest Obamacare by Refusing Health Insurance Subsidies]
Just Like Hitler, But Worse: The president took some heat Monday for staying away from a big Paris unity rally in the wake of the Charlie Hebdo massacre – German Chancellor Angela Merkel and British Prime Minister David Cameron were both there – but Rep. Randy Weber, a Texas Republican and tea partier who apparently didn’t get the memo about GOP minority outreach, took the criticism to the next unfortunate level:
Even Adolph Hitler thought it more important than Obama to get to Paris. (For all the wrong reasons.) Obama couldn't do it for right reasons
Unlike other pols who make unfortunate analogies, Weber’s tweet remained on his account Monday morning, a sign he’s standing by his remarks – which makes this image, a fave during the tea party rallies in 2009, particularly ironic.
See Photos
Right Where He Wants Them: The Charlie Hebdo massacres in Paris have taken Republicans’ plan to slow-fund the Department of Homeland Security off the table, so they have to come up with a Plan B to fight Obama over his executive decision on immigration reform. But The Hill reports that coming up with a new strategy could further divide the GOP, making it harder for them to prove they’ve got this “governing” thing figured out.
Band Back Together: Now that he’s “serious” about running for president in 2016, Mitt Romney has been frantically reassembling his losing 2012 campaign team – calling staffers, former aides and key donors, as well as the Republican candidates who challenged him in 2012. I’m guessing a call to Jeb Bush wasn’t on that to-do list.
Exactly the Same, But Completely Different: One question raised by Romney’s rediscovery of the fire in his belly: aside from not competing directly against Obama, how would the 2016 Romney presidential model look different than the one voters rejected in 2012? U.S. News’ Dave Catanese reports that one key change between now and then is Romney lacks a rationale for running.

