http://www.usnews.com/news/blogs/washington-whispers/2015/01/12/obama-faces-backlash-for-missing-unity-march
Obama Faces Backlash for Missing Unity March
The latest political scandal involving the White House made headlines around the country, dominated the questions fired at press secretary Josh Earnest at the daily news briefing and had the District’s finest journalists asking what President Barack Obama knew, when he knew it and why he’d chosen to embarrass America in the global fight against terrorism.
Finally, Earnest had to admit the truth: the White House made a mistake by not sending the president, Vice President Joe Biden nor any “higher-profile” administration official to join French President Francois Hollande, German Chancellor Angela Merkel and other world leaders for the big unity rally in Paris on Sunday. The lone representative: Jane Hartley, the U.S. ambassador to France, who was a bundler for Obama’s 2012 campaign.
Sacre bleu!
[READ: The Charlie Hebdo Massacre and Chase: A 3-Day Security Failure]
"I think it's fair to say that we should have sent someone with a higher profile to be there," Earnest said at the White House press briefing on Monday.
Over the weekend, conservatives and some journalists hit the White House hard for missing a big opportunity to stand shoulder-to-shoulder, literally, with France, a key European ally. But many on the right who say the president dissed France on Sunday didn’t think much of France for saying non when the U.S. invited it to an anti-terror march of a different sort -- one that involved actual fighting, killing and dying while invading Iraq:
On its face, the decision not to send a higher-ranking U.S. official, if not the president himself, is a diplomatic stumble. In politics, global and otherwise, appearances matter; Attorney General Eric Holder was in town, Secretary of State John Kerry could’ve made it and Biden apparently wasn’t busy:
Q: "The VP was sitting at home all weekend and presumably could have gone,” @PressSec: “And so was the president."
The administration has said over the weekend it didn’t want Obama, who’s still quite popular in Europe, to overshadow the event itself. The French apparently had both of those factors in mind when they back-channeled the Israeli government and asked Israeli Prime Minister Benjamin Netanyahu, a lightning rod of a political figure to stay home; he ignored the request and showed up anyway.
[ALSO: Charlie Attackers Had ISIS, al-Qaida Connections]
There were, however, other factors that got lost in the press conference narrative but popped up in the Twitterverse:
Amazing that less than week after the attacks, we're gonna have newscycle devoted to a debate about participation in a photo-op.
World leaders' photo op at #JeSuisCharlie march was kind of misleading http://t.co/6lfQvT98zM pic.twitter.com/GMsIRoEGzY
There was, however, at least one Obama official who attempted to bring some perspective to the situation. State Department Deputy Press Secretary Marie Harf reminded reporters that the Paris unity march occurred the same weekend Boko Haram terrorists in Nigeria strapped a bomb to a young girl and detonated it in a crowded marketplace, the latest horror allegedly perpetrated by the extremists:
.@marieharf to press: "I would like to see how many minutes we spend on Boko Haram compared to a march — I just want to point that out."

