http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/gKNjgLNzAQU/index.html
Cotton: 'No regrets' on Iran letter
Washington (CNN)Sen. Tom Cotton said he has "no regrets at all" about his controversial letter to Iranian leaders warning them that any nuclear deal they reach with President Barack Obama could be modified or abandoned by a future president and must be approved by Congress.
"In fact, if the president and the secretary of State were intent on driving a hard bargain, they would be able to point to this letter and say, 'They're right...any lasting deal needs to be approved by Congress,'" the Arkansas Republican said on CBS' "Face the Nation" this weekend.
"It's so important we communicated this message straight to Iran," Cotton said.
READ: Obama, Iranian officials slam GOP letter on deal
Forty-seven Republican senators, including Cotton, signed onto the open letter to Iranian leaders. But the letter has drawn criticism from far and wide, with Iranian Foreign Minister Mohammed Zarif calling it a "propaganda ploy" and members of the Obama administration warning it could undercut any progress made in talks, as negotiators move closer to an unofficial March 24 deadline for the first signs of progress in the process.
But Cotton on Sunday defended the letter, pushing back on critics who say congressional hardliners on Iran have offered no alternative if the deal falls through. The Arkansas senator echoed Israeli Prime Minister Benjamin Netanyahu's declaration in his speech to Congress earlier this month that "the alternative to a bad deal is a better deal."
RELATED: White House warns Republican senator his bill may harm Iran negotiations
"If [the Iranians] bluff this week, call their bluff," Cotton said. "The Congress stands ready to impose much more severe sanctions."
Other Republicans have vehemently defended the letter against criticism, with Senate Majority Leader Mitch McConnell decrying the "manufactured controversy" in response to the move on CNN's "State of the Union" this weekend.
"The President is about to make what we believe is a very bad deal. He clearly doesn't want Congress involved at all. And we're worried about it," McConnell told CNN's Dana Bash. "The president would like to keep us out of it. We know that."
But Democrats, even those seen as most skeptical of the developing deal with Iran, kept up their criticism.
"I think it was wrong," Democratic Sen. Joe Manchin said of the letter on "Face the Nation" on Sunday. "I would not have signed it, but I was not approached."

