http://www.usnews.com/news/blogs/washington-whispers/2015/01/12/cowboys-lose-chris-christie-gets-a-ribbing
Cowboys Lose, Chris Christie Gets a Ribbing
When the Dallas Cowboys played the Green Bay Packers on Sunday in their pro football playoffs matchup, New Jersey Gov. Chris Christie, the Cowboys’ newest high-profile fan (and subject of another state ethics investigation), was in an enclosed Lambeau Field luxury box, schmoozing with team owner Jerry Jones.
[Yes, Chris Christie's Cowboys Cheering Matters]
Then, the Cowboys lost a heartbreaker to the Packers on Lambeau’s famed Frozen Tundra. That meant Christie – a 2016 Republican presidential contender whose unapologetic Cowboys fandom clashes with the people in his home state who root for the rival New York Giants, and the other half of the NFL nation that drinks “America’s Team” haterade – had to take a beating on Twitter.
[READ: Yes, Chris Christie's Cowboys Cheering Matters]
Perhaps the best shot, however, came from Rep. Paul Ryan of Wisconsin, a fellow Republican and Packers fan who was sitting with the common folk, outdoor bleachers in sub-freezing temperatures.
.@GovChristie, do you need a hug now? #GoPackGo #WinninginWisco pic.twitter.com/32zPv6krRy
To his credit, Christie – whose awkward man-hug with Jones when the Cowboys beat the Detroit Lions in Dallas the previous weekend went viral on social media – was a good sport, at least with Ryan. He tweeted a photoshopped image of himself, wearing his lucky orange sweater, into a picture of Wisconsin Gov. Scott Walker:
.@GovWalker don’t worry… there are enough awkward hugs to go around. pic.twitter.com/gFTItWqPVO
