http://www.huffingtonpost.com/wendell-potter/its-clear-now-the-public-option-really-was-needed-to-keep-insurers-honest_b_6692112.html
It's Clear Now the Public Option Really Was Needed to Keep Insurers Honest
When members of Congress caved to demands from the insurance industry and ditched their plan to establish a "public option" health plan, the lawmakers also ditched one of their favorite talking points, that a government-run plan was necessary to "keep insurers honest."
Getting rid of a government-run insurance option was the industry's top objective during the health care reform debate. Private insurers set out to persuade President Obama and Congressional leaders that they were trustworthy. Lawmakers were led to believe, for one thing, that insurers could be trusted to offer policies that would continue to give Americans' access to the doctors they had developed relationships with and wanted to keep. And they were persuaded that insurers wouldn't think of engaging in bait-and-switch tactics that would leave folks with less coverage than they thought they were buying.
When he was running for president, Obama regularly talked about the need for a public option. That was one reason why many health care reform advocates supported him instead of Hillary Clinton.
He kept insisting on a public option for months after he was elected. He said on July 18, 2009, "Any plan I sign must include an insurance exchange--a one-stop-shopping marketplace where you can compare the benefits, costs and track records of a variety of plans, including a public option to increase competition and keep insurance companies honest..."
Soon after that, though, he began to waffle. It became clear to me as well as public option supporters in Congress that industry lobbyists had gotten to him. In an effort to keep the public option idea alive, House Speaker Nancy Pelosi invited me to testify during a Sept. 16, 2009, meeting of the Democratic Steering and Policy Committee Forum on Health Insurance Reform.
Knowing the industry as I did, I told the committee that if Congress failed to create a public option to compete with private insurers, the bill it sends to the President might as well be called "The Insurance Industry Profit Protection and Enhancement Act." Pelosi insisted that Congress had no intention of doing that.
While Pelosi was able to get a bill through the House with a public option provision, she couldn't control what was happening in the Senate. Although a majority of Senate Democrats supported the public option, the industry knew it only needed one senator who caucused with the Dems to change his mind and kill it.
A senator from Connecticut, the insurance capital of the world, became the industry's go-to guy. Insurers had spent years investing in Sen. Joe Lieberman, a former Democrat-turned-Independent. During the reform debate, the watchdog group Public Campaign Action Fund, (now called EveryVoice), called Lieberman an "insurance puppet," noting that insurers had contributed nearly half a million dollars to his campaigns over the years.
The Democrats needed Lieberman's vote to get reform passed, and insurers knew it. Shortly before the Senate was set to vote on the bill, Lieberman, who just a few years earlier had been Al Gore's vice presidential running mate, said he would vote for the bill only if the public option was stripped out.
Lieberman accused public option supporters of having an ulterior motive.
"A public option plan is unnecessary," he told Fox News. "It has been put forward, I'm convinced, by people who really want the government to take over all of health insurance."
In retrospect, the half a million dollars in campaign contributions might have been the best money the industry ever spent. That's because the Affordable Care Act, for all the good it has done to expand access to health care, has, as I predicted, protected and enhanced the profits of health insurance companies. As I pointed out last month, health insurers have seen their stock prices double, and in many cases triple, since Obama signed the ACA into law five years ago.
And how trustworthy have those companies been? Not very, in many cases.
Millions of Americans who have signed up for coverage on the Obamacare exchanges are finding out that they will not get any coverage if they continue going to the doctors they've been going to for years.
Nowhere is this more of a problem than in New York State. A friend who recently lost both his job and employer-sponsored coverage told me earlier this month that not only were the physician networks of all the New York exchange plans skimpy, not a single exchange plan offered any coverage for out-of-network care. If he and his wife continued to go to their primary care doctors and specialists, and if they continued to take their kids to their pediatricians, they would have to pay for everything out of their own pockets.
On the other side of the country, California Insurance Commissioner Dave Jones last month issued an emergency regulation after getting a flood of calls from folks who said health insurers had duped them.
"Californians and California businesses deserve better than what they have gotten from most health insurers and HMOs," Jones said at the time. "Health insurers' medical provider directories have been inaccurate, misleading consumers into signing up with a health insurer for access to a doctor, specialist, or hospital only to learn that these medical providers are not actually a part of the health insurer's network."
The problems people are facing are not limited to New York and California, as Elizabeth Rosenthal reported last week in a New York Times article headlined, "Insured, But Not Covered."
Would a public option have kept insurers more honest? Thanks to Big Money from Big Insurance--and Joe Lieberman--we'll never know.
