http://www.huffingtonpost.com/2015/01/21/pharrell-al-gore-live-earth_n_6514890.html
Pharrell And Al Gore Announce New Live Earth Concert For Climate Change Action
DAVOS, Switzerland (AP) — Pharrell Williams says he'll have all of humanity singing together at a worldwide concert June 18 to fight global warming.

The pop superstar is teaming with Nobel Peace Prize-winner Al Gore to produce a "Live Earth" concert on seven continents to build support for a U.N. climate pact in Paris among more than 190 nations in December.

On a stage Wednesday at the World Economic Forum in Davos with producer Kevin Wall, Williams said "we literally are going to have humanity harmonize all at once" in support of a binding international accord to limit heat-trapping greenhouse gas emissions.

He said the purpose is "to have a billion voices with one message - to demand climate action now" from governments rather than to continue the world's reliance on fossil fuels.
