http://www.huffingtonpost.com/zachary-a-bennett/baby-steps-at-2014-lima-cop20_b_6329196.html
Baby Steps at 2014 Lima COP20
After finishing 34 hours late, some people left the United Nations Climate Change Conference 2014 (COP20), held in Lima, Peru, with conclusions and others with confusion and dismay.
Conclusions, for better or worse, are dependent on who you talk to.
Despite light moments featuring Latin American presidents holding hands for progress and Ban Ki-moon making Peruvian ceviche, following the two-week conference, many attendees were asking: "What just happened?" as critics claim only slight advances were obtained among the massive, costly event.

"The little progress by far does not outweigh the weak elements in the outcomes, which do not steer us away from a 4 degree Celsius pathway and is a huge injustice," Climate Change Advocacy Coordinator at CARE International Sven Harmeling said. "Five years after the climate conference of Copenhagen, there is still no clarity how developed countries will increase their financial support to poorer countries -- to the level they committed to."
All critics aside, the agreement, being called Lima Call for Climate Action is an initial framework for what is envisioned to be the most ambitious agreement in environmental history. The only concern is: No real commitments have been made and insufficient action is expected.

The COP20 still featured strong voices such as UN Secretary General Ban Ki-moon, USS John Kerry, Former US Vice President and Nobel Laureate Al Gore, Mexican President Enrique Peña Nieto, Bolivian President Evo Morales, and many other leaders from across the globe -- all begging for climate change. However, these influential figures were nowhere to be found during the Lima COP20's darkest hours.
Gathering negotiators from nearly 200 nations, the general goal of the COP20 is to avoid more global warming, specifically a 3.6-degree Celsius increase over pre-industrial levels, which scientists say will create catastrophic dangers for the world and its inhabitants, hence creating more hot weather, melting glaciers, typhoons, floods and various other catastrophes that largely affect our world's most vulnerable communities.
Carlos Enrique Michaud, Rural Development Director at Oikos and NGO Observer by the UNFCCC at the COP20, admitted he was disappointed. Michaud represents the communities most vulnerable to climate change in one of the countries most affected by climate change, Peru.
"It's not beneficial, nor efficient and it's just not fair," Michaud said in regard to the Lima COP20. "There were many topics not discussed and not included in the final agreement, specifically the social problems, which are very difficult to manage -- therefore the poor people of Peru are still not on the table at the COP20."
At the moment, the world has only warmed by 0.8°C, and the Lima COP20 ended with an agreement to attempt to halt global warming at a 2°C over pre-industrial levels. Scientists say this is not enough to keep the world from experiencing the catastrophic effects of climate change.
China and India, in the end, refused -- arguing that agreeing to cut their emissions drastically would endanger their efforts at reducing poverty. These such countries suggested that the rich, already developed countries of the world, needed to take the initiatives first and make larger steps than others: Essentially saying the rich should lead the way and allow emerging economies to continue enjoying the financial benefits of polluting.

Three-time elected Bolivian President Evo Morales, who is well known for removing Coca-Cola from his country, gave a controversial speech during the Lima COP20 criticizing many large countries.
"I will be satisfied when the capitalistic world realizes lives are worth more than money," President Morales said, and that was the exact sentiment many people left the Lima COP20 feeling.
Even with the current agreement established at the Lima COP20, countries will still need to abide by the agreements and prepare their countries to drop emissions, which is a difficult task to carry out.
"Instead of all countries committing to provide ambitious pledges for post-2020 action next year, we have a lukewarm invitation to everyone with very vague and voluntary guidelines," Harmeling from CARE International said. But there is still "a glimmer of hope, due to the global citizen mobilization for climate action."
The COP20 President Javier Pulgar Vidal and UNFCCC Secretariat Christiana Figueres saw the conference outcome in a brighter light.
"Governments are leaving Lima with a new wave of positivity for Paris, with the agreement of a number of key decisions and action agendas," UNFCCC Secretariat Christiana Figueres said.
With the attitude that some progress and agreement is better than none, Javier Pulgar Vidal concluded that "the process is on the right track, and Peru and the world are satisfied."
A portion of the Amazon Jungle, off of the Interoceanic Highway, is being burned. This practice is very common throughout the Madre De Dios region of Peru as the land can be used as a farmlands.
UN Secretary General Ban Ki-moon, standing next to his wife Yoo Soon-taek, showing his plate of ceviche after cooking at the UN COP20 in Lima, Peru
Laguna 513 in Carhuaz, Peru, is one of the world's tropical glaciers, and it is melting rapidly. 70 percent of the world's glaciers are in Peru. If a large avalanche occurs, this glacier can produce massive tsunamis, endangering the nearby communities.
Former United States Vice President Al Gore speaks during a discussion at the United Nations Climate Change Conference, COP20, in Lima, Peru.
A community president sits in front of Waytapallana, near the city of Huancayo, Peru, as she recalls the area being completely covered in ice. 70 percent of the world's tropical glaciers are in Peru and they are melting rapidly.
UN Secretary General Ban Ki-moon talking at the opening of the UN COP20 in Lima, Peru
Children living in Carhuaz, Peru, learn about evacuation plans in the case of an avalanche on the glacier lying above Laguna 513. In 2010 an avalanche created a 90-foot wave, which caused mass evacuations throughout the area.
Bolivian President Evo Morales holds a controversial press conference during the United Nations Conference of Parties, COP20, annual climate change meeting in Lima, Peru.
Massive logs of wood sit in a fresh wood yard in the Madre De Dios region of the Peruvian Amazon.
(L-R) Presidents Juan Manuel Santos (Colombia) , Michelle Bachelet (Chile), Ollanta Humala (Peru) , and Mexican Enrique Peña Nieto (Mexico) join hands for clime change at the UN COP20 in Lima, Peru.
After burning portions of the Amazon Jungle farmers use the area for agriculture. Rice farms use massive amounts of water and create methane emissions. This common practice of burning and use of excess water is dangerous for the Peruvian Amazon.
United Nations Secretary General Ban Ki-moon speak at the UN COP20 as Former United States Vice President Al Gore listens, in Lima, Peru,
