http://www.huffingtonpost.com/2014/09/19/al-jazeera-america-al-gore-sues-lawsuit-network_n_5850800.html
Al Jazeera America Countersues Al Gore
NEW YORK (AP) — Al Jazeera America is suing former Vice President Al Gore and Joel Hyatt, the former owners of the TV network that became Al Jazeera America.

The parties are fighting over money that is being held in escrow. The former vice president and Hyatt, the founder of Hyatt Legal Services, sued the network last month saying that it was improperly withholding tens of millions of dollars placed in escrow when Al Jazeera bought Current TV for $500 million.

Al Jazeera America says it is entitled to the money because Gore and Hyatt agreed to indemnify the network for claims made against Current TV, but didn't live up to their promise. It accuses the pair of "misrepresentations" and says they received hundreds of millions of dollars from the sale.

Gore and Hyatt filed a lawsuit against the network in the Delaware Court of Chancery. The two men each owned 20 percent of Current TV.

The Qatar-owned news channel took over Current TV's signal last August and hired U.S. TV news veterans including Soledad O'Brien and John Seigenthaler. It is available in almost 60 million U.S. homes.
