http://www.huffingtonpost.com/andrew-schenkel/even-cynical-bastards-sho_b_5816468.html
Even Cynical Bastards Should Take Part in the People's Climate March

It's hard to give a shit about politics any more. It's hard to want to devote yourself to a cause, get out in the streets; let alone write your congressmen. Seriously, does anyone feel like anything gets accomplished by penning a letter to man who has more reason to listen to a K-Street lobbyist with good media connections than a constituent who is likely to forget to register to vote before his district's arbitrary filing deadline? Even the most civically devoted citizens, which I once considered myself to be, have countless reasons to be skeptical of the power of citizenship these days. But, on September 21 the People's Climate March on New York City is a reason to show what power really looks like, what it can do, and it couldn't be for a more worthy cause. Unlike picking a side during an election, debating a health care law or arguing about who should be taxed at what level, advocating for addressing climate change won't come back to bite you in the ass. It's different from what we have become accustomed to.
For those of us who became politically active, or just politically aware, at the turn of the century, we have gotten accustomed to being burned by politics. The Clinton administration failed to pitch the complete game it could have because Bill dropped his pants in the seventh inning. In response, a hardly "pure" Republican-led Congress took the bait and actually tried to remove the President of the United States for getting a blowjob. Think about that for a minute, but no more than that -- it gets weird. Other than the excitement of an adolescent boy stealing a printed copy of the Star Report from the newspaper that September day in 1998, this wasn't exactly the type of stimulation that leads to a lifelong belief that leadership is trustworthy, no matter what side of this issue you fell on.
The whimper of the Clinton administration led to what seemed to be the blandest presidential election imaginable. Bush v. Gore wasn't just the most uninspiring electoral choice since Sanjaya was on American Idol, it ended up being a Supreme Court decision that pushed a generation of voters to realize their power as citizens wasn't exactly what was outlined in School House Rock. We still don't know who really won Florida, let alone New Mexico in 2000. It doesn't matter. What matters is that Bush "won" and life went on. What was ultimately "lost," was faith that this country could literally add up votes in the elections that serve as our most basic part of democracy. The events of the following years did little to make the citizenry any less skeptical.
It's not George Bush's fault that al Qaeda flew planes into the World Trade Center buildings, the Pentagon and the one that crashed in rural Pennsylvania. And I'm not one to think that his decision to invade Iraq was because of some long-planned out conspiracy. No matter how you feel about this policy though, there is no doubt that the resulting discourse in this country has never been the same. Opposing Bush was a vocal yet ineffective anti-war movement. The best political result that the protesters who took the streets of the US opposing the Iraq war produced was a liberal base that ultimately led to occasional Senate filibusters and a Nancy Pelosi-led House of Representatives. That's not exactly the type of result that prompts folks to get out the ticker tape.
Of course, in 2008, the pendulum swung. But we weren't permanently fooled. While everything appeared to be inspiring when Barack Obama spoke in front of thousands in Grant Park, it was short lived. The occasional filibusters of Democrats in Congress became standard operating procedures by Republicans. An oil-spill that devastated most of the Gulf Coast's economy resulted in basically zero improvement in how this nation thinks about energy consumption. Meanwhile, the biggest civil action that took root in US, the Occupy movement, served to unite many of the economically frustrated, at the expense of those who wanted to fully engage in American capitalism. Remember liberals, not all those bothered by attacks on the "1 percent" are actually in it. After all, the cool thing about Americans is that most of us still hope, even if its foolishly unrealistic, to one day become rich and perhaps even "occupy" space in that evil 1 percent. Of course, we can't overlook the power of the Tea Party, fueled by a hatred of a health care bill that, though not flawless, aimed to provide better health care to millions of Americans. What is amazing about the success of the Tea Party's efforts in galvanizing excitement around opposing health care is that it was done with no alternative ideas. Who says you can't beat something with nothing. Only in America.
This, all if it, is why many my age have stopped taking to the streets. This is why we may vote, but we aren't going to like it. I don't care what your position is on any of the aforementioned topics I ranted about, there is no denying that a new law of public policy has clearly emerged over the last twenty years: For every political action, there will be an equal or greater reaction of stupidity, ineptitude or ineffectiveness. This is the rule, but like all rules, it can be broken. Breaking this trend starts with this nation and those in the millennial generation, and older, getting involved with climate change.
The People's Climate March on September 21 isn't about a two-sided debate. It's not about rich and poor, business and unions, filibusters and special investigations from Congress. In fact, the thousands of groups who are participating in the march represent big businesses, anti-capitalists, unions, conservatives, liberals, religious groups, youth groups, and family values organizations. From an issue standpoint, climate change is unprecedented because it's an issue that impacts everyone and can still be solved. Climate change is an issue worth getting on board with. It won't bite you in the ass, but ignoring it will.
Climate change isn't about a convincing the crucial youth vote or a swing district in Ohio. It's not about looking into a crystal ball to figure out the true intention of a hanging chad. It's not about the 1 percent or the 99 percent; it's about 100 percent. There won't be a person, or a corporation (assuming you think there is a difference) for that matter, that it won't impact. That's why I'm getting out from behind my laptop and onto the streets on September 21. That's why more than a hundred thousand other concerned citizens of this planet are doing the same in New York and other similar marches next week. It's easy to be cynical and even more understandable considering the way things have gone over the last 20 years. But this is different. This is about all of us, and all of our futures. It about showing leaders that we care about the air we breath, the cities we want protected from destruction and an economy that shouldn't be at the mercy of oil-based wars and coal-funded campaigns. This is real. It's worth putting the cynicism aside and getting in the arena, as the great Republican Teddy Roosevelt would say. So get out there. March. If you can't march, find a way to get involved. It's our planet and to change everything we know about what is going wrong with it, we will need everyone.
