http://www.huffingtonpost.com/2014/08/15/al-gore-sues-al-jazeera_n_5682111.html
Al Gore Sues Al Jazeera Over Current TV Sale
Al Gore has sued Al Jazeera over its purchase of the network he co-founded, Current TV, Bloomberg reported Friday.
Gore and his associates sold the troubled Current TV to Al Jazeera in early 2013. At the time, Current co-founder Joel Hyatt pronounced himself and the former vice president "thrilled" at the deal.
Since then, though, things have seemingly gone sour. Gore's attorney, David Boies (who also represented him before the Supreme Court in the infamous Bush v. Gore case), said in a statement that Al Jazeera is "wrongfully withholding" money meant for former Current shareholders.
"Our outside counsel is reviewing the complaint," an Al Jazeera spokesperson responded. "We think it relates to a commercial dispute between former shareholders of Current Media and Al Jazeera America. We may have further comment once they’ve fully reviewed everything."
