http://www.cbc.ca/news/politics/canada-should-have-handled-afghan-aid-program-differently-audit-concludes-1.2996713?cmp=rss
Canada should have handled Afghan aid program differently, audit concludes
Canada walked away from a decade-long $2.2 billion aid program in Afghanistan hoping the U.S. would just carry on with its plan, an internal government audit has found.
Instead, Canada's vision was left in the dust, officials told auditors looking into the largest aid program in government history, one of the three pillars of the effort to stabilize the war-torn country after the fall of the Taliban in 2001.
The massive aid program was supposed to bolster the military's work in securing the country and diplomatic efforts to shore up its governance, a whole-of-government approach that in some ways should serve as a model for approaching similar conflicts in the future, the evaluation found.
The Conservative government appears to be considering such a model in its approach to the conflict in Iraq as it prepares to debate the extension of the military mission there.
But there were major flaws in the Afghan aid program's conception and its delivery, the evaluation concluded, including a failure to ever completely understand what was driving the conflict in Afghanistan and in turn be able to really help solve it.
"Canada is recognized as a consistent and reliable donor with a clear results orientation, but there is insufficient evidence to provide a definitive answer to the overall evaluation question related to Canada’s contribution to long-term stability and sustainable development in Afghanistan," the report said.
The ongoing and eventually worsening violence in Afghanistan has been largely blamed for keeping development programs from doing what they were ostensibly designed to do — help secure the peace won by the military.
"In Afghanistan, saving lives and alleviating suffering has been a short-term activity that was threatened by on-going political and military violence," the report said.
When that peace was declared elusive and the military decided to leave Kandahar in 2011, aid officials were left to create exit strategies of their own — keeping a large-scale development program going was never an option, evaluators were told.
A decision was made to hand everything over to the U.S., and the Americans then started pursuing their own, differing, priorities, the report found.
"The frequent change of American staff on the ground meant that there was little institutional memory remaining to keep the strategic Canadian legacy alive," the evaluation concluded.
"Many interviewees indicated that this exit strategy may have been short-sighted and that, given the enormous Canadian investments made in Kandahar, other alternatives should have been explored as was done by other bilateral donors."
What results the massive program managed to achieved were "impressive" and came mostly through projects in which Canada was one of many donors, the evaluation found.
They included the training of thousands of health workers, food aid, teacher training, loans and enhanced capacity of rights and women's organizations.
Canada's three signature projects, the rehabilitation of the irrigation system flowing from the Dahla Dam, the construction of 50 schools and polio vaccination had mixed results.
More than 50 schools were actually built but it's unclear how many are open and how many students are enrolled, while polio cases from Pakistan continue to infiltrate Afghanistan. The irrigation system repair achieved most of its objectives, but with no new money earmarked to continue the work, it is all at risk, the report found.
The emphasis on short-term implementation strategies may have seen projects completed faster, but came at the expense of ensuring sustainable long-term development results, the report said.
"However, a few years after the Canadian exit from Kandahar, there is limited evidence of positive outcomes in terms of more jobs, enhanced income opportunities or better quality of services outside of the health and education sectors," the report said.
While the politics of the Afghan mission may be a thing of the past for Canadian parliamentarians, they reared their head for the evaluation team, who reported feeling some pressure to emphasize the positive results of the aid program in their report.
In the end, they drew nine conclusions from their study and provided five recommendations. In its response to the report, the government acknowledged the program's shortcomings and agreed with many of the evaluation's conclusions.
Canada has committed to spending $227 million in Afghanistan between 2014 and 2017 but the report suggests Afghans are left wanting.
"There are still positive developments at the community level as a result of improved physical infrastructure and strengthened community organizations, but there are also clear signs of frustration and anger, despite the fact that some development activities are continuing," the report said.
The report was published online by the Foreign Affairs department on Friday.
