http://www.cbc.ca/news/politics/new-canada-u-s-cross-border-deal-to-be-unveiled-today-1.2996454?cmp=rss
New Canada-U.S. cross-border deal to be unveiled today
Travel to the United States by road, rail and sea could undergo a major revamp as a result of an agreement set to be announced today between Canada and the U.S.
A U.S. government advisory says Public Safety Minister Steven Blaney and Homeland Security Secretary Jeh Johnson will announce a pre-clearance customs agreement at a ceremony in Washington.
The governments have been negotiating a legal arrangement that would allow customs agents into each other's countries — so that they can screen passengers away from the border, and ease the choke points there.
That process already exists in air travel, at eight airports.
People can clear U.S. customs in cities like Vancouver, Toronto and Montreal and then, when they land, skip lines in U.S. airports.
The countries had signalled their intention to do the same for land and sea travel as part of the 2011 Beyond the Border deal between Prime Minister Stephen Harper and President Barack Obama.
But they blew past a late-2012 deadline to reach a legal agreement that would allow law-enforcement officials to perform customs operations inside the neighbouring country. A little more than two years later, they may have finally reached that deal.
The governments haven't confirmed the details.
But the U.S. side has offered some specific hints, including the advisory mentioning pre-clearance, while the Canadian advisory refers more generally to a Beyond the Border-related announcement.
In addition, Johnson spoke recently about a major impending agreement that would touch different types of travel.
"We are nearing completion of a groundbreaking pre-clearance agreement which — for the first time — will cover pre-clearance in all modes of border crossing, land, rail, marine and air," he told the Canadian American Business Council, a binational industry lobby group, at a public event last fall.
"(It) creates a new legal framework for officers operating in each other's country."
What's not clear is how easily the plan might be implemented.
Neither Johnson's remarks, nor the 2011 Beyond the Border announcement, laid out whether it would require:
Johnson did express a desire to open the border to legitimate travellers, while still screening for criminals.
He described the chilling effect of the 2001 terrorist attacks on U.S. border security.
The statistics bear that out.
Land travel into the U.S. declined in 2001, and it's never recovered.
Data from the U.S. Bureau on Travel Statistics shows 34 per cent fewer vehicle passengers entered the U.S. last year from the northern border compared with 2000, with the biggest drops occurring in 2001 and 2003.
A study by Deloitte four years ago pointed to several reasons for a decline in Americans making the back-and-forth trip — one was border wait times, but the study also cited currency fluctuations and the opening of casinos on the U.S. side.
Also, the U.S. imposed tighter travel-document rules in the wake of the 2001 attacks.
"When my country was attacked on 9-11 our first response was to raise all the drawbridges," Johnson said.
"Crossing points became choke points for cars and cargo."
But he said Obama and Harper were keen on a more sophisticated border arrangement, designed to block terrorist movement while keeping trade flowing.
He cited progress including: more than one million people joining the trusted-traveller Nexus program, integrated cargo inspection projects, simplified electronic filing for shippers, and shared entry and exit records.
