http://www.cbc.ca/news/politics/niqab-controversy-judge-struck-down-ban-without-referring-to-charter-1.2994954?cmp=rss
Niqab controversy: Judge struck down ban without referring to charter
When Federal Court Judge Keith Boswell ruled last month that a woman could wear a niqab while taking her oath of Canadian citizenship, supporters may have thought the decision was another victory for charter rights.

During the controversy over the niqab ban, the charter was certainly cited, in particular regarding religious freedom and freedom of expression rights.
But in his ruling, Boswell avoided any charter issues, focusing not on whether the woman's rights had been violated, but rather the legality of the ban.
The case itself involves Zunera Ishaq, a Pakistani woman and devout Sunni Muslim who is seeking Canadian citizenship. Based on her religious beliefs, Ishaq wears a niqab, or veil, to cover most of her face when out in public.

In 2011, then immigration minister Jason Kenney issued a new policy manual stating that candidates for citizenship must remove any kind of face covering when taking the public citizenship oath.
It's a "public declaration that you are joining the Canadian family and it must be taken freely and openly," Kenney told CBC News at the time.

While applying for citizenship in 2013, Ishaq had agreed to unveil herself to an official before taking the citizenship test. But she objected to removing her niqab at the public swearing-in ceremony.
Ishaq, a permanent resident, later sued the government, arguing, in part, that the ban against her wearing the niqab during the ceremony was an infringement of her charter rights.
Boswell, however, in rendering his decision, thought it "imprudent to decide the charter issues that arose” in this case, instead saying the "evidentiary record was adequate to decide the matter."
"A court will look at whether a law violates the Charter of Rights and Freedoms as a kind of last resort," said Audrey Macklin, a professor and chair of human rights law at the University of Toronto. "Courts don’t tend to go to the charter first, they tend to go to the charter last."
So Boswell focused on whether the government had violated its own law — the Citizenship Act — by imposing such a ban.
Under the section "Ceremonial Procedures of Citizenship Judges," the act states that a citizenship judge shall “administer the oath of citizenship with dignity and solemnity, allowing the greatest possible freedom in the religious solemnization" of taking the oath.
In his ruling, Boswell said that Kenney's policy manual that banned the wearing of the niqab while taking the oath contradicted the act. A judge couldn't comply with both the policy manual, which said one thing, and the act, which said another, Boswell suggested.
In 2011, then immigration minister Jason Kenney issued a new policy manual stating that candidates for citizenship must remove any kind of face covering when taking the public citizenship oath. The judge ruled this was unlawful. (Adrian Wyld/Canadian Press)
​
"How can a citizenship judge afford the greatest possible freedom in respect of the religious solemnization or solemn affirmation in taking the oath if the policy requires candidates to violate or renounce a basic tenet of their religion?" Boswell asked.
Boswell offered two hypothetical examples: a monk who had taken a vow of silence and a person who is mute. Would a judge be affording a monk the "greatest possible freedom" by forcing him to betray his vow? And what if a person is physically incapable of saying the oath and cannot be heard taking it?
As the Citizenship Act is a law passed by Parliament and the policy manual is a directive from a cabinet minister, the act naturally trumps the policy manual, Boswell reasoned.
"The minister is not authorized to make law. He doesn’t have that power," said Macklin. "And if he purports to make law or make a rule or command a citizenship judge to do something that takes away from the citizenship judge's discretion, and even more, commands the judge to do something that is directly contradictory [to what] the law says, then the minister himself is acting unlawfully."
Government lawyers had argued there was no contradiction between the act and minister's policy manual. They said the manual did not attempt to trump the act because the policy of banning veils was not mandatory — instead more of a suggestion or guideline — that could be disregarded by citizenship judges.
However Boswell, in his ruling, said the policy manual makes it perfectly clear that the veil ban is not a suggestion or optional, and that it clearly states that candidates "are required" to remove their face coverings for the oath-taking portion of the ceremony. If they do not, the manual says that the certificate "is NOT to be presented."
Taking all that into consideration, Boswell ruled that the ban on wearing a niqab was unlawful.











