http://www.cbc.ca/news/politics/erin-o-toole-veterans-affairs-minister-moves-to-address-complaints-1.2993985?cmp=rss
Erin O'Toole, veterans affairs minister, moves to address complaints
Canada's Veterans Affairs Minister Erin O'Toole earned some praise this week from former soldiers after he rolled out a batch of promises, as the Conservatives try to address veterans' complaints.
Last fall, then veterans affairs minister Julian Fantino faced opposition calls for his resignation or firing over his handling of the veterans portfolio. The department had faced heated criticism from veterans over the decision to close regional offices and for the lack of support for veterans with mental illness.
Veterans Affairs Minister Erin O'Toole took over from the embattled Julian Fantino at the beginning of the year in a move to repair relations with Canada's veterans. (Sean Kilpatrick/Canadian Press)
In early January, Prime Minister Stephen Harper replaced Fantino with O'Toole and appointed longtime Conservative John MacDonell, an experienced political hand, as O'Toole's top adviser.
After less than a month on the job, O'Toole faced backlash for some social media activity and over the news that the federal government spent about $700,000 fighting a class-action lawsuit by disgruntled, wounded Afghan veterans over the new Veterans Charter.
Since then, O'Toole has been outspoken in his desire for changes. This week has been especially active for O'Toole, with four key updates:
After months of much-publicized struggles with outspoken veterans, the actions to mend fences have been unprecedented and swift.
"This is what I promised the veterans community," O'Toole told Rosemary Barton on Power & Politics on Friday.
Those promises have made a positive impression with veterans ombudsman Guy Parent.
"It seems like the government is moving on some of the issues that the community at large has been putting forward​," Parent said.
"We work with other advocacy groups to try to send the common message, and I think finally the government understood that message and they're moving in the right direction."
Some issues still remain after Fantino's departure, including the disability award system.
Guy Parent, Canada's veterans ombudsman, says he's pleased with the recent announcements by O'Toole. (CBC)
​One of the most controversial changes in the new Veterans Charter, introduced in 2006, ​was the replacement of lifetime pensions for injuries with a system of lump-sum payments. That remains the biggest sticking point for many veterans.
"Unfortunately [the new Veterans Charter] was on life-support for many years. I think we're now breathing some life into it​," Parent said.
The ombudsman also found last year that nearly half of the most severely disabled ex-soldiers are not receiving the permanent impairment allowance, while those who do only get the lowest grade of the benefit.
Wounded soldiers forced to take lower-paying jobs or unable to work at all are eligible for the allowance.​
Mark Campbell, a plaintiff in the class-action lawsuit over the new Veterans Charter, said he has become hopeful since O'Toole took over, but he preached cautious optimism.
Geoff Regan, Liberal MP for Halifax West, says veterans tell him they are still frustrated with the government, despite recent announcements about improved benefits. (CBC)
As for Liberal MP Geoff Regan, he argued veterans' needs go beyond the recent slew of announcements.

"The veterans that I've talked to are still very frustrated with the attitude of this government that seems to be very callous," Regan said.
"From what I hear, most veterans don't think this government is very sincere."
Outspoken critic Mike Blais, who founded the Canadian Veterans Advocacy group, said he hopes O'Toole isn't introducing headlines "without substance."
As the budget and election loom, you can expect more headlines from O'Toole and more criticism from veterans on their substance.
