http://www.cbc.ca/radio/day6/episode-224-isis-war-on-history-nazi-royals-mcdonalds-in-decline-and-more-1.2990417/justin-trudeau-steven-blaney-and-godwin-s-law-of-nazi-analogies-1.2994018?cmp=rss
Justin Trudeau, Steven Blaney and Godwin's law of Nazi analogies - Home | Day 6 | CBC Radio
http://www.cbc.ca/news/politics/jason-kenney-doesn-t-rule-out-expanding-isis-mission-into-syria-1.2994932?cmp=rss
Jason Kenney doesn't rule out expanding ISIS mission into Syria
Defence Minister Jason Kenney says that an extension of Canada's mission in Iraq has not been ruled out. (Jeff McIntosh/Canadian Press)
Canada's six-month mission in Iraq comes to a close at the end of March, but Defence Minister Jason Kenney isn't closing the door on an expanded special forces mission or an air war over Syria that would potentially be part of the next phase of Canada's involvement.
Kenney also won't say whether Canada's Armed Forces will continue in their fight against ISIS. The initial six-month commitment only included Iraq.
"A final decision hasn't been made, but the motion that … we tabled in the House in the fall and that was adopted by the House of Commons does not exclude the possibility of supporting allied operations in Syria if the conditions are correct," Kenney told Terry Milewski, guest host of CBC Radio's The House.
"We do note with interest that ISIL is moving much of their armoured equipment back into Syria," Kenney said.
"They appear to be consolidating in and around their ersatz capital of Raqqa in east-central Syria, and we're watching that with great interest."
Asked whether it was fair to say he isn't ruling out operations in Syria, Kenney replied, "That's fair to say."
