http://www.cbc.ca/news/politics/bill-c-51-day-of-action-protests-denounce-new-policing-powers-1.2994226?cmp=rss
Bill C-51 'Day of Action' protests denounce new policing powers
Protests were held across Canada against the government's proposed anti-terrorism legislation, which would give police much broader powers and allow them to detain terror suspects, and give new powers to Canada's spy agency.
NDP leader Tom Mulcair joined hundreds in Montreal in a march through the city. One protester held up a poster saying "C-51 is an act of terror," while others carried red "Stop Harper" signs.
The protest planned to end in front of the riding office of Liberal Leader Justin Trudeau. Trudeau has said his caucus will vote in favour of the bill.
NDP MPs Craig Scott and Linda Duncan were part of the crowd gathered outside Canada Place in downtown Edmonton. Some placards called the bill "criminalization of dissent" and warned "big brother is watching you."
Protesters said they are worried the bill will be used to harass or silence critics of the government's environmental and aboriginal policies.
Protester Holley Kofluk said the bill was too vague and "lacked specificity."
"That’s what missing. It’s just so much ambiguity. It leaves people open [and] vulnerable."
Dubbed "Defend our Freedom," organizers say Bil C-51 is dangerous, reckless and unacceptable.

In Toronto, hundreds gathered at city hall to speak out against the proposed legislation, with many holding signs, chanting and drumming in protest of the bill.
A young boy demonstrates to protest on a national day of action against Bill C-51, the government's proposed anti-terrorism legislation, in Montreal. (Graham Hughes/Canadian Press)
"Freedom to speak out against the government is probably at jeopardy ... Even if you're just posting stuff online you could be targeted. So it's a really terrifying bill."
According to StopC51.ca, more than 55 "non-partisan" events were slated to take place over the weekend, with protests outside the riding offices of 13 Conservative MPs, including Industry Minister James Moore and Ontario Progressive Conservative leadership candidate Patrick Brown.
Critics of the bill will also gather outside the downtown Ottawa office block that houses the Prime Minister's Office.
A media advisory issued on Friday stated that more than 30 "leading digital rights, pro-democracy and civil liberties organizations" are backing the movement, including OpenMedia, LeadNow, Amnesty International Canada, the ﻿BC Freedom of Information and Privacy Association, Canadian Journalists for Free Expression, the Council for Canadians, Tunnelbear and Women Against Stephen Harper.
According to the website, the key concerns driving Saturday's protests are the additional powers to be given to the Canadian Security Intelligence Service (CSIS), the potential violations of charter rights and provisions to increase the sharing of information among federal departments and agencies, as well as law enforcement.
"This bill disproportionately targets indigenous communities, environmental activists, dissidents, and Muslims, many of whom are already subjected to questionable and overreaching powers by security officials, [and] will make it easier and ostensibly lawful for government to continue infringing upon the rights of peaceful people," the website states.
Those against #BillC51 in #Vancouver are worried about their own privacy & say terrorism isn't a big threat here. pic.twitter.com/SZoIKgBLmD
There's a major online component to the campaign as well, including multiple petitions, specially designed anti-C-51 avatars for Facebook and Twitter and an embeddable video produced by LeadNow.ca.
A letter-to-the-editor generator will automatically send your message to local media outlets based on your postal code.
Although the app doesn't actually fill in the text field, it does include "key points to consider," as well as a "pro tip" that "mentioning the name of your local MP or senator in your letter makes it far more likely they'll take notice and respond."
Justice Minsiter Peter MacKay (left), Public Safety Minister Steven Blaney, CSIS director Michel Coulombe and RCMP Commissioner Bob Paulson fielded questions on the proposed anti-terror bill during a joint appearance before the House public safety committee on Tuesday. (Adrian Wyld/The Canadian Press)
The planned rallies were a topic in the House during question period on Friday.
"We have had 12 witnesses appear before the standing committee on public safety and national security this week — witnesses from a wide variety of backgrounds and perspectives," noted New Democrat public safety critic Randall Garrison.
"Every single one of them has highlighted serious problems with Bill C-51," he said. "The bill is so bad that Canadians in over 50 towns and cities across the country will be rallying against it this Saturday."
He called on Blaney, Justice Minister Peter MacKay "or anyone over there" on the government side of the chamber to "start listening to Canadians and pull back on the bill."
In response, Blaney's parliamentary secretary, Roxanne James, said she was "very pleased" to respond to concerns raised by one of the committee witnesses — Assembly of First Nations National Chief Perry Bellegarde — who told the committee he believed the expanded definition of terrorism could result in First Nations people being put under state surveillance.
"Most people across Canada believe that if one branch of government comes across information pertinent to the national security of this country and the safety and security of our citizens, then that branch of government should be able to relay that information to our national security agencies," she said.
Hearings are expected to continue when the House reopens for business on March 23. (Jennifer Choi/ CBC)
"That is precisely what Bill C-51 would do, and I was pleased to be able to answer those concerns."
The House public safety committee, which began its review of the bill on Tuesday, has already heard from several of the bill's most outspoken critics.
In addition to Bellegarde, MPs have been briefed on potential problems with the bill by Ron Atkey, a former chair of the Security Intelligence Review Committee, which is charged with keeping an eye on CSIS, as well as professors Kent Roach and Craig Forcese, who are conducting a "real time" legal analysis of the bill.
Hearings are expected to continue when the House reopens for business on March 23.

