http://www.huffingtonpost.com/bruce-lesley/quit-playing-politics-wit_b_6818682.html
Quit Playing Politics With the Health of Children
Having worked in the Senate and House for over a decade, it is tragic is witness the inability of Members of Congress to forge bipartisan compromises to move our nation forward. Even worse, as the recent debacle over funding of the Department of Homeland Security demonstrates, Congress has a difficult time even getting members of the same party to reach agreement on a fundamental act that is necessary to fund our nation's homeland security.
In a recent National Journal article, members of Congress expressed lament about the dysfunction that has prevented Congress from getting much accomplished.
However, there is a path that they can take and is staring them in the face. For example, Congress could begin that process by finding common ground on a few important issues of importance to our nation's children, including the Children's Health Insurance Program (CHIP) and education.
Earlier this year, former House Republican Majority Leader Eric Cantor talked about how the Congress should move beyond gridlock by keeping in mind that over eight million children will be born over the next two years. As he wrote, "The future of those 8,053,000 little boys and girls deserve to have the two years of this Congress focused on them and not the next election."
Of course, a focus on children will require that Democrats and Republicans actually talk to one another. For example, failure to work on a bipartisan basis in the House resulted in the bill having to be pulled off the House floor because it didn't have the votes to pass due to splits within the Republican Party on it. And, even if it were to voted out of the House, the legislation stands no chance of being passed in the Senate or signed into law by President Obama.
Fortunately, Republican Health, Education, Labor and Pensions (HELP) Committee Chairman Lamar Alexander and Democratic Ranking Member Patty Murray have chosen a different path and are engaged in bipartisan negotiations to move an education package forward to modify the failed No Child Left Behind law.
And, with respect to child health, over 1,500 organizations from across the country have called upon Congress to extend CHIP for four years, and our nation's governors, on a bipartisan basis, have called for CHIP's extension while highlighting the long-time success of the federal-state program. They recognize that, in tandem with Medicaid, that CHIP has successfully cut the nation's uninsured rate in half and has improved the health and well-being of millions of children over the last 18 years. Bipartisan conversations on Capitol Hill have begun on this as well.
Unfortunately, there are the forces swirling around Washington, D.C., that just cannot avoid playing politics with the lives of children. For example, Grace-Marie Turner, president of the Galen Institute, wrote an opinion piece on February 27, 2015, for Forbes entitled "The Next ACA (Affordable Care Act) Battle: Extending The Children's Health Insurance Program."
Although she notes that there is strong bipartisan support "to continue funding CHIP," she, unfortunately, calls for cutting hundreds of thousands of children off of coverage and proclaims that the "CHIP reauthorization is a battle worth fighting because it is a harbinger of things to come with future ACA battles."
There are some incredibly ironic things about Turner's proposals. First of all, she lauds that "Republicans also want to put the 'S' for State back in SCHIP (rather than CHIP) to emphasize the state nature of the program and give states more flexibility in managing the program." Second, it is important to note that Turner is strongly opposed to the ACA or Obama Care. She has written dozens of articles that are highly critical of the ACA or Obama Care. So, she likes state flexibility and dislikes Obama Care, right?
The answer is "yes," but shockingly, she proposes to restrict state flexibility in CHIP and to, thereby, expand Obama Care in her opinion piece. For example, she touts the idea of capping eligibility and coverage that states have used to vary their eligibility and coverage levels for children. This proposal would restrict state flexibility and slash federal support to states for covering certain children in 27 states (Alabama, California, Colorado, Connecticut, Georgia, Hawaii, Illinois, Indiana, Iowa, Louisiana, Maryland, Massachusetts, Minnesota, Missouri, Montana, New Hampshire, New Jersey, New Mexico, New York, Oregon, Pennsylvania, Rhode Island, Tennessee, Vermont, Washington, West Virginia and Wisconsin) and the District of Columbia.
She points out that states like New York covers children up to a higher level of poverty than North Dakota, but that is exactly what has always been a strength of CHIP, as it allows states to adjust their programs to meet the needs of their children, the differences in the cost of living or health care states between states, etc.
If the federal government were to impose eligibility limits upon states in this fashion, it would create a financial incentive for states to drop health coverage for hundreds of thousands of children in working families -- many of whom would lose coverage altogether because a number of them would be ineligible for subsidies in the exchange because of the so-called "family glitch."
That is unacceptable, as it would move our nation in the wrong direction on children's health. A CHIP extension bill should not result in children losing health insurance coverage and being left worse off. Congress should, at the very least, "do no harm" and oppose any package that would result in children losing health coverage or being left worse off in their state.
In an attempt to dismiss the negative implications this proposal would have on children's health coverage, Turner argues that we should not worry too much because many of the children losing CHIP "would be eligible for subsidized coverage through the health insurance exchanges." It is ironic that Turner, who is an avowed opponent of ObamaCare, is now arguing we should move some children from CHIP coverage to the Affordable Care Act or ObamaCare.
But for the children that would be moved out of CHIP, she acknowledges that, if they avoid the "family glitch" and are enrolled in the ACA, they would be placed "in policies on the exchanges which often have sky-high deductibles."
Again, this would be harmful to children, as children across the country would be left worse off in terms of higher cost, reduced benefits, and weaker provider networks. The following chart highlights some of those differences.

It is surprising that an avowed opponent of Obama Care would be encouraging the movement of hundreds of thousands of additional children into that coverage. On the other hand, she may just be urging that of those children should lose coverage altogether because, 24 hours earlier on February 26th, Turner wrote another article for Forbes arguing that the Supreme Court should rule in the court's case, King v. Burwell, that federal subsidies should only be allowed for those people enrolled through state exchanges, which are in operation in less than half of the states, and not those enrolled in the federal exchange.
In short, if you cap or limit and create incentives for states to drop children from CHIP, many would lose coverage entirely due to the combination of the "family glitch," or the very arbitrary consequence of whether or not the state operates their own exchange in the ACA. This would be disastrous for children and their families, and not something that a CHIP extension should encourage or risk.
Turner also touts the idea of allowing children to be placed on 12-month waiting lists before they can receive CHIP coverage. However, for a child with cancer, asthma or in need of eyeglasses, they simply cannot wait 12 months to obtain much needed and possibly life-saving health coverage. These children would either be left uninsured or might temporarily enroll in the ACA. Having children lose coverage or find themselves placed in weaker coverage, while also forcing kids to be churned from one plan to another is anything but good for the health of children.
What may be even worse is that, because pregnant women are also covered by CHIP, a 12-month waiting period for pregnant women to enroll and receive prenatal care is simply nonsensical. Leaving pregnant women without prenatal care coverage would led to an increase in negative birth outcomes and increased infant and maternal mortality.
We simply must not gamble with the health of our nation's children or conclude, as Turner does, that "CHIP reauthorization is a battle worth fighting because it is a harbinger of things to come with future ACA battles." In fact, the opposite is true.
Congress should not mess with success, as CHIP has been extremely effectively in dramatically cutting the number of uninsured children in this country. It is also, by definition, pediatric-specific, has strong public support, and delivers high-quality health care. For example, in a recent 2014 Satisfaction Survey of Iowa parents whose children were enrolled in "hawk-i" (Iowa's CHIP program), an astounding 93.7 percent expressed satisfaction with the care received and less than one percent (or 0.7 percent) expressed dissatisfaction with the care their children received.
Consequently, Congress should reject any and all efforts to mess with or play politics with the health of our nation's children. Rather, Congress should take this opportunity to end gridlock and make real progress in protecting the health of our nation's children by, first and foremost, ensuring that children are not left worse off. A clean extension of CHIP is the answer.
And frankly, that is the real battle worth fighting for -- a battle to protect our children's health.
