http://www.huffingtonpost.com/2015/01/21/nlrb-election-rules_n_6519182.html
Senate Democrats Stand Up For Speedier Union Elections
WASHINGTON -- With Republicans looking to block one of the biggest labor law reforms of the Obama era, Senate Democrats are telling the National Labor Relations Board that it has their support in speeding up the union election process.
In December, members of the NLRB announced that they would move ahead with new rules effectively cutting the time that employers have to stall or derail unionization efforts. The move infuriated business lobbies, which claim the reforms will infringe on employers' free speech rights, while unions hail them as commonsense changes that will help workers vote in a timely manner.
The new GOP-controlled Congress has already signaled that it intends to pursue legislation aimed at neutering the NLRB, which is tasked with enforcing labor law on unions and employers. Business groups, meanwhile, have sued to gut the reforms.
In a letter to be sent to the NLRB on Thursday, 16 Democratic senators wrote that they "applaud" the board for pursuing the rules change. Democratic support in the upper chamber could be critical in avoiding a future budget bill rider that would block the reforms, should Republicans try to go that route.
"American workers gained the right to collectively bargain and unionize nearly 80 years ago, and out of these rights grew the American middle class," says the letter, which was provided to HuffPost. "It is critical that we preserve these rights for the benefit of American workers and our national economy. Workers deserve to have a union representation election process that is free of stalling tactics and intimidation. These new NLRB rules will reinforce that right."
The letter was written by Sens. Sherrod Brown (D-Ohio) and Patty Murray (D-Wash.) and signed by 14 of their colleagues.
Although the election reforms are just procedural changes, they could make it significantly easier for workers to unionize. Before an election, businesses often spend time disputing which workers would be covered by the proposed bargaining unit. But under the new rules, that dispute will be postponed until after the election, making it harder for employers to drag out the process.
The reforms will also speed up elections by allowing unions to file election petitions and other documents via email. In addition, employers will have to provide unions with the email addresses and phone numbers of workers eligible to vote.
The five members of the labor board are all appointed by the president, though by tradition three of them come from the president's party and two from the other party. The new election rules were approved 3-2, with the two Republican members dissenting.
The rules are slated to go into effect in April.
The board first proposed the rules three years ago. Republicans have hammered the changes as opening the door for "ambush" or "quickie" elections, while business groups twice challenged them in court.
The first of those challenges was successful, with the U.S. Court of Appeals for the D.C. Circuit ruling that the board lacked a proper quorum when it devised the rules. The NLRB withdrew and later reissued the reforms. Now, with the rules put forth by a fully confirmed board, the business lobby's case faces much longer odds.
Declaring that the reforms will "modernize" the union election process, the Democratic senators urged board members to push ahead despite the latest lawsuit.
"We believe this rule will restore balance and certainty to the union election process and strongly encourage you to vigorously defend this rule in the face of such challenges," the senators wrote.
