http://www.huffingtonpost.com/2015/01/21/standardized-testing-no-child-left-behind_n_6517102.html
Teachers Rally Against Standardized Testing At No Child Left Behind Hearing
At the end of every school year, Stephen Lazar, a New York City social studies teacher, would stand in front of his students and apologize to them for turning into a "bad teacher" to prepare them for the Regents exams.
On Wednesday morning, he spoke of this experience to the Senate Health, Education, Labor and Pensions Committee, which was addressing a major question in American education: Are annual standardized tests necessary?
While almost every committee member in the overflowing hearing room said the burden of standardized testing must be reduced, Democratic Sens. Elizabeth Warren (Mass.) and Patty Murray (Wash.) argued they are still needed, noting that tests can hold states accountable when it comes to teaching the most disadvantaged kids.
The hearing was held as Congress debates rewriting the No Child Left Behind Act, the 2002 law signed by President George W. Bush that expanded the federal government's footprint in public schools. NCLB required annual standardized testing in reading and math, as well as punitive action toward schools based on those raw test scores. The law expired in 2007, yet it remains in effect. The Obama administration has offered states waivers from the law's toughest components since 2011 in exchange for agreeing to implement administration-favored education reforms, such as teacher evaluations that take test scores into account.
Since NCLB's implementation, a growing chorus of teachers, parents and advocates have maintained that the law relies too heavily on standardized testing. Most politicians agree on that point, but vary on how they want to change the law. NCLB, they say, is statistically flawed because it makes funding decisions based on raw test scores that compare different populations from year to year, as opposed to changes in scores that could show how much individual students are learning.
But the fiercest opponents of testing, such as historian Diane Ravitch and American Federation of Teachers President Randi Weingarten, say the requirement's deleterious effects are far worse: They unfairly penalize poor students; they reduce children to the sum of a single score; and they discourage teacher creativity.
Those left-wing critics are now finding a voice through congressional Republicans. Last week, newly minted HELP Committee Chairman Lamar Alexander (R-Tenn.), who has said he wants to drive a bipartisan rewrite, circulated the draft of a bill that would temper the federal government's authority over America's public schools. It would require the federal government to present research before intervening in underperforming schools, and would offer two choices on testing. One option would allow districts to use almost whichever tests they want, and the other would keep the annual testing requirements.
Alexander told his committee members that they must be sick of him talking about the federal government's overextension as a "national school board." So he quoted a letter from Carol Burris -- a high school principal of the year in New York who opposes many Republican education policies -- that was sent in response to his bill. "The unintended, negative consequences that have arisen from mandated, annual testing and its high-stakes uses have proven testing not only to be an ineffective tool, but a destructive one as well," she wrote.
Civil rights groups, Democrats and advocates have been slamming Alexander's proposals in a series of statements and press calls. On Wednesday, National Urban League CEO Marc Morial issued yet another blast. "This partisan bill, drafted with little input from civil rights partners, cannot be adjusted to meet the needs of the communities in which we serve," he said in a statement, adding that it "ignores equity."
Alexander said he wants to move the bill to the Senate floor by the end of February, and added that the House will likely do the same. "NCLB has become unworkable," he said.
Both teachers on the witness panel Wednesday wanted to end annual standardized testing. "Standardized tests measure the wrong things," said Lazar, after reminding his students watching the hearing that they still need to study for a history exam. He called for reducing the pressure of tests by switching to a system that would test a representative cross-section of students instead of every student, or something known as grade-span testing, which would use students' test scores taken once in elementary, middle and high school to hold schools accountable for performance.
Similarly, Jia Lee, a New York special education teacher, said the tests "can only measure right or wrong," not complex questions. "I will refuse to administer a test that reduces my students to a single metric. … Teachers, students and parents find themselves in a position of whether or not to push back or leave."
Some lawmakers sympathized with the teachers, but disagreed on the role of testing. "If a school is failing students year after year, parents and communities deserve to have that information," Murray said.
Warren was similarly concerned with the Alexander draft. "All a state would have to do to get federal dollars is submit a plan with a lot of promises," with no guarantee of a follow through, she said. "If the only principle is the states should be able to do whatever they want, then they could raise their own tax dollars to pay for it."
Marty West, a Harvard education scholar who testified at the hearing, noted that less than half of standardized testing is federally mandated. "Grade-span testing makes it harder to look at performance over time," he said. He advocated maintaining the current testing requirements "while restoring to states virtually all decisions about the design of their accountability systems."
Stepping too far back from testing requirements could strand poor and minority students, said Wade Henderson, CEO of the Leadership Conference on Civil and Human Rights. "The bill, as a general matter, bends over backward to accommodate the interests of state and local government entities that have both failed our children and avoided any real accountability for their failures," he said. "Congress must not pass any … bill that erodes the federal government’s power to enforce civil rights in education."
