http://www.huffingtonpost.com/2014/09/18/nancy-pelosi-twitter_n_5843604.html
We Don't Know If The Internet Can Handle This Much Girl Power In One Photo
House Minority Leader Nancy Pelosi (D-Calif.) tweeted a photo Thursday containing so much girl power it could "break the Internet."
Pelosi was joined in a super-selfie by Sen. Kirsten Gillibrand (D-N.Y.), Sen. Patty Murray (D-Wash.), former Secretary of State Hillary Clinton, Rep. Rosa DeLauro (D-Conn.), Center for American Progress President Neera Tanden and panelist Rhiannon Broschat at a Center for American Progress event focusing on challenges facing women in the workplace and economic security for women and working families:
If too much #girlpower can break the Internet, we might be in trouble. #progress4women #womensucceed pic.twitter.com/ekid9fFAsH
— Nancy Pelosi (@NancyPelosi) September 18, 2014
For more on the CAP event, go here.
