http://www.huffingtonpost.com/sen-barbara-boxer/why-are-we-still-fighting_b_5587496.html
Why Are We Still Fighting Over Birth Control in the 21st Century?
Walking home from the Capitol recently, I saw the words engraved above the portico of the Supreme Court: "Equal justice under law." These four words are at the heart of the promise of our country -- that every American should be treated equally. That is why millions of Americans, especially women, were so outraged at the court's recent Hobby Lobby ruling, in which five Republican-appointed men decided that a corporation -- your employer -- has the power to deny you coverage for critical health care for you and your family. Those words etched in stone at our nation's highest court don't say "equal justice under law except for women." They don't say "equal justice as long as it's OK with your boss." And yet that is exactly what the court majority said in its ruling. Writing for the majority, Justice Samuel Alito seized on the Religious Freedom Restoration Act of 1993 to justify giving for-profit companies the sweeping power to deny their employees access to affordable birth control and other health care benefits required under federal law. As a member of Congress who voted for the bill, I can tell you that was never the intent of the law. The Religious Freedom Restoration Act was written to protect an individual's freedom of religion. But the conservatives on the court turned the law on its head, ruling that a corporation can put its own ideology ahead of the religious freedom and health care needs of its employees. Perhaps it's not surprising coming from the same justices who decided in Citizens United that corporations have the right to more speech than average citizens. Chief Justice John Roberts, during oral arguments in the Hobby Lobby case, made clear that Congress could fix this and override the court's decision. I agree. That is why Senators Patty Murray, Mark Udall and I introduced legislation last week that would restore the requirement under the Affordable Care Act that employers provide women and families access to affordable contraception, and prevent corporations from blocking Americans' access to other critical health care, from vaccinations to blood transfusions.
We need to act fast because millions of women rely on contraception -- and not just to plan their families. Sixty percent of women who take birth control -- 6.5 million American women -- do so at least in part to treat painful and difficult medical conditions. Of those, 1.5 million women take it solely as a medication to treat those conditions. They are women like Sandra from Los Angeles, who suffers from polycystic ovary syndrome and has used birth control since the age of 18 to treat her condition, which could otherwise render her infertile and put her at higher risk for complications like heart disease, diabetes, and cancer. For women like Sandra, access to birth control is essential. In fact, contraception has had such a dramatic impact on women and families in this country that the Centers for Disease Control and Prevention declared it one of the greatest public health achievements of the 20th century. A 2012 study found that access to affordable birth control led to a decline in teen births and reduced the rate of abortions by more than half, which is a goal we all should share.
By allowing employers to deny coverage for contraception, the court will deprive many women and families of health care. Surveys have shown that 55 percent of young women age 18-34 struggle to afford birth control, which can cost up to $600 a year. Without coverage, as Justice Ruth Bader Ginsburg pointed out in her dissent, a woman earning the minimum wage would spend nearly an entire month's wage -- $1,000 -- to get an IUD.
This week we have a chance to right this wrong by the Supreme Court when the Senate takes up the Protect Women's Health from Corporate Interference Act. We are calling the bill, more simply, the Not My Boss' Business Act. More than 180 House and Senate lawmakers have cosponsored the bill, and I hope colleagues on both sides of the aisle will support it.
In the 21st century, we should not be arguing over access to birth control. Instead of allowing these critical medical decisions to be made by politicians, judges or corporate CEOs, let's leave important choices about health care where they belong: with women, families and their doctors.
