http://www.huffingtonpost.com/anthony-w-orlando/va-scandal-funding_b_5414685.html
Guess Who Tried to Prevent the VA Crisis -- and Who Stood in Their Way!
Linda Bilmes and Joseph Stiglitz predicted the VA scandal.
Back in 2008, the eminent researchers -- one a professor at the Harvard Kennedy School, the other a Nobel laureate in economics -- published a book called The Three Trillion Dollar War, where they argued that most Americans were drastically underestimating the cost of the Iraq War. They didn't specifically describe the events that have unfolded in recent weeks, but they did point out the enormous burden that would be placed on the VA system as veterans returned from Iraq -- a burden that we were not preparing for.
And that was before the surge in Afghanistan.
Upon taking the oath of office, Barack Obama tripled U.S. troop levels in Afghanistan, sending over 60,000 troops into combat. Only now, five years later, have troop levels reverted to the level they were at when he took office. So you can add 60,000 troops for five years on top of the costs projected by Bilmes and Stiglitz -- projections that were verified and replicated by the Joint Economic Committee of Congress, as well as Nobel laureate Lawrence Klein, the father of modern economic forecasting.
And yet, Congress refused to boost the VA budget.
For years, discretionary funding for the VA health care system had been growing at approximately 6 percent per year, slightly less than health care costs for the average American family, making it the most cost-efficient system in the country. Meanwhile, it ranked at the top of quality rankings, better than all its private competitors, year after year. It was the best medical care system in America.
That is, until the troops came home.
"Republicans beat back a Democratic attempt to provide almost $2 billion in additional health care funding for veterans," reported the Washington Post in 2005, "rejecting claims that Department of Veterans Affairs hospitals are in crisis."
The following year, Bilmes told ABC News, "In 2004, the VA had a backlog of 400,000 cases. Last year it was 500,000 cases. Now the backlog is 600,000 cases. That's just in two years. And the big wave of returning Iraqi veterans has not even hit yet."
And yet, the VA budget kept growing by 6 percent per year, as if the war didn't exist at all.
As if that wasn't a big enough problem... "Proposed cuts in Department of Veterans Affairs spending on major construction and non-recurring maintenance threaten to derail efforts to update the department's aging infrastructure," reported the Washington Post in 2012. And so, Democratic Senator Patty Murray led the charge to boost the VA's construction funding, only to have it beat down by Republicans.
Later that year, Paul Ryan, the Republican chair of the House Budget Committee, released the party's annual budget proposal. Had it become law, the VA would've sustained billions of dollars in budget cuts, forcing smaller facilities to shut down in rural areas.
So it wasn't surprising to Senator Murray when allegations surfaced of VA hospitals lying about the number of veterans on their waiting lists because they didn't want the world to know that they were unable to give their patients lifesaving treatments. "In an environment where everybody is told, 'Keep the cost down. Don't tell me anything costs more.' -- it creates a culture out there for people to cook the books," she said in a recent interview.
Who would've ever thought, after years of relentless cost-cutting in the halls of Washington, that the federal government actually spends our money on important stuff? Who would've thought that wars cost money, and tax cuts cost money, and maintaining our infrastructure costs money? Not the Republicans, that's for sure. While the Bush administration plunged us into two wars and cut taxes on the rich, who were already taking a bigger piece of the pie than they had since the Roaring Twenties, Republicans in Congress were blocking every Democratic attempt to give the VA the funding they needed to give our veterans the medical care they were promised. And then, when the Obama administration tried to correct this funding crisis, Republicans responded by proposing deeper spending cuts.
Let this be a warning to every politician and every voter who thinks we can cut our way to prosperity: Those dollar figures represent real services that the government provides to real people. Every cut has a cost, and not just in money. In lives.
This op-ed was published in today's South Florida Sun-Sentinel.
