http://www.huffingtonpost.com/2014/05/14/american-austerity_n_5326198.html
Austerity Fetishists Are Finally Giving Up
WASHINGTON -- American deficit hawks gathered in the nation's capital on Wednesday to commiserate over the collapse of the U.S. austerity movement, solemnly hobnobbing with political royalty to reminisce about the days when slashing Social Security seemed all but inevitable.
For the past five years, billionaire Peter G. Peterson's annual Fiscal Summit has been a Washington sensation, buzzing with top Obama administration policymakers, celebrity journalists and caffeinated think-tankers pitching budget plans to anyone who would listen. But the centrist scream for a Grand Bargain on taxes and spending has quieted as the budget deficit has declined and prophecies of a debt apocalypse remain unfulfilled. Interest rates on government bonds are near historic lows, and even Republicans appear to have abandoned "government spending" as a political weapon in favor of feverish Benghazi accusations.
At this year's Peterson fete, attendees seemed to recognize that their moment had passed. House Budget Committee Chairman Paul Ryan (R-Wis.) -- the living patron saint of American austerians -- didn't bother to show up. The most politically salient comment for contemporary Washington was former President Bill Clinton's mockery of Karl Rove's recent suggestion that Hillary Clinton has brain damage. And while Peterson still attracts big names -- in addition to Clinton, New Jersey Gov. Chris Christie (R), House Minority Leader Nancy Pelosi (D-Calif.) and former Federal Reserve Chairman Alan Greenspan all spoke -- much of the discussion focused on what might have been.
"It was a lost opportunity," said Rep. Peter Roskam (R-Ill.).
"The Super Committee that I was part of turned out to be not so super," said Sen. Rob Portman (R-Ohio).
"I'm concerned people will take some of this lull in the action, this drop in the deficit, as a harbinger for the future," said Erskine Bowles, who co-chaired President Obama's bipartisan debt commission. "My guess is nothing substantive will happen before 2017."
"Big deals are hard," said Senate Budget Committee Chairman Patty Murray (D-Wash.).
Few politicians truly fetishize deficits and debt. The issues are typically deployed as rhetorical cudgels advancing other ideological priorities. Ryan, for instance, has spent years insisting that if the United States does not adopt his plan to slash Medicare and anti-poverty spending, the country will be ravaged by a debt crisis that crushes American prosperity and geopolitical influence.
Such opportunism is not uniquely Republican. On Wednesday, Clinton, Pelosi and Murray all used the deficit to press for immigration reform, although they eschewed Ryan's end-times rhetoric in favor of a focus on increased government revenues.
This policy shadow-boxing -- emphasizing the deficit while pursuing a separate agenda -- is illuminated by the fact that many prominent deficit scolds have poor track records handling money and debt. Bowles had been serving for years on the boards of both General Motors and Morgan Stanley when the firms were bailed out by the federal government in 2008. Greenspan presided over much of the housing bubble, while Portman served as President George W. Bush's budget director in an administration that transformed a surplus into a deficit ahead of the 2008 Wall Street crash. Christie is currently scrambling to cover a hole in his state's budget that he blamed Wednesday on unexpectedly low tax revenues. Of the speakers at this year's conference, only former FDIC Chair Sheila Bair, a Republican, has a clean record on economic stewardship, warning for years about the risks to the economy of predatory mortgage lending and financial excess.
It's appropriate that Peterson holds his conference in a federal auditorium named for Andrew Mellon -- the Gilded Age financier who as treasury secretary pushed to cut government spending at the outbreak of the Great Depression.
"Liquidate labor, liquidate stocks, liquidate farmers, liquidate real estate," Mellon urged President Herbert Hoover. "It will purge the rottenness out of the system ... people will work harder, live a more moral life."
It's not just that some contemporary politicians seem to share Mellon's worldview. Ryan famously warned in 2012 of the social safety net becoming a "hammock," and Clinton, Portman, Roskam, and Bowles all condemned out-of-control entitlements on Wednesday. But at times there also appeared to be a growing recognition that, just as in Mellon's day, out-of-control finance may actually be a greater threat to America's bottom line than greedy geezers.
At the conference, Clinton acknowledged that signing legislation to deregulate derivatives was a mistake that fueled Wall Street's 2008 meltdown. His mea culpa only went so far, of course. He insisted that not one bank failed in 2008 because of the repeal of Glass-Steagall -- a Depression-era law that had banned banks that made traditional loans from entering the much riskier securities business. Clinton somehow managed to explicitly note that Citibank used the repeal to buy a major insurance company, without noting that the company received a massive federal bailout after using the law to fuel a merger binge that rendered the company unmanageable. Pelosi, Murray and Portman all voted for the Glass-Steagall repeal, and Clinton was quick to highlight Bush-era regulatory failures and congressional popularity.
"If I had known that we basically would see the end of banking and SEC oversight, would I have signed it?" Clinton said of his choice to repeal the law. "Probably not. Would it have passed? Yes. Let me remind you, that bill passed 90 to 8."
But even Clinton's attempt to distance himself from the blame revealed a newfound sensitivity to Wall Street as an issue of budgetary relevance. Still more surprising were the comments from Greenspan, who spent a lifetime advocating for deregulation. Greenspan warned that "contingent liabilities" from oversized banks present a new, real and hard-to-quantify threat to the federal budget. Recalling his own days at JPMorgan prior to his tenure at the Fed, Greenspan said he had witnessed several sharp, unexpected losses at the bank -- but that the trouble never became a political event.
"Today you have that sort of thing and Jamie Dimon has to come before Congress," Greenspan said, referring to JPMorgan's current CEO. "JPMorgan is a Fannie Mae/Freddie Mac-type institution because they are, indeed, too big to fail."
Greenspan's warnings did not appear to animate what was left of the audience. After discussing entitlement spending over spinach, egg and gruyere quesadillas in the morning, much of the crowd had filtered out by the time Greenspan took the stage, with about half of the seats in the auditorium empty. They had come to mourn the Grand Bargain, and the prominence of hyper-unsexy bank regulation only made the sting of their loss more acute.
