http://www.huffingtonpost.com/2014/03/27/patty-murray-harassment_n_5039493.html
Patty Murray Revives College Anti-Harassment Push After Her Intern's Sickening Story
WASHINGTON -- Sen. Patty Murray (D-Wash.) said she will introduce legislation Thursday that would require colleges and universities receiving federal aid to establish anti-harassment policies and to recognize cyberbullying as harassment.
The bill, called the Tyler Clementi Higher Education Anti-Harassment Act, was originally sponsored by the late Sen. Frank Lautenberg (D-N.J.) and named for a Rutgers University student who committed suicide in 2010 after his roommate streamed video online of a sexual encounter between Clementi and another man.
For Murray, taking over the legislation from Lautenberg, who died in 2013, was somewhat personal after she learned one of her interns was a victim of harassment at the University of Houston-Downtown. Murray recounted the story of Kristopher Sharp, now a 24-year-old intern in her Washington, D.C., office, during an interview with The Huffington Post.
Sharp, while a junior in the college last year, was running for student government when he was summoned to the dean's office one day. The dean showed Sharp, who is openly gay, flyers that had been distributed across campus. The front showed a picture of him with an X over it and the text: "Want AIDS? Don't support the Isaac and Kris homosexual agenda." The back of the flyer showed Sharp's real medical records that confirmed he was HIV-positive.

The dean told Sharp nothing could be done, Murray recalled. "The injustice of the fact that somebody can put his HIV status on a flyer distribute it, violate his privacy, and [the dean says] there's nothing I can do about it, is just horrendous," she said.
Sharp described the incident as "devastating."
"This is the dean of students," he said during the interview with Murray. "This is an administrative official in the university who has clearly articulated to me that the things that are happening are not things they can do anything about."
University of Houston-Downtown spokeswoman Claire Caton said at the time that she was appalled by the incident and pledged an investigation. "Diversity is a huge part of who we are," she said.
As a child, Sharp said he lived in 28 foster homes. Once he turned 18 and was no longer able to stay in foster care, he found himself homeless and living on the roof of a shopping mall. By chance he stumbled on an admissions fair at the University of Houston-Downtown and learned that there was a tuition waiver for foster care recipients.
Murray, a former educator, has worked on a number of bills aimed at foster care and homeless youth. Unlike their peers, she said, foster students don't have parents or relatives to turn to in need.
"Foster students have nothing. They are literally on their own. There isn't any parents or relative they can go back to for support," Murray said.
While some universities have policies to deal with harassment, Murray underscored the need for every school to have a written policy prohibiting the harassment of students based on race, sex, sexual orientation, gender identity, or religion. Students should not have to seek out answers on how a university handles harassment based on a hypothetical scenario, she said.
"When students go to a university, they expect to be treated compassionately -- whoever they are, wherever they are, however they want to live," Murray said.
Sharp noted that the University of Houston-Downtown claimed it would investigate the flyers, but never found who was responsible. The school's handling of the matter led Sharp and his LGBT friends to feel they had no advocates.
"Not only did it marginalize me, but it made all of my peers who were LGBT feel like university was not safe, it made them feel like higher education was not safe," Sharp said. "It made them feel like they wouldn't be able to be successful or equal to everyone else around them, because they would end up being targeted."
The Tyler Clementi bill is co-sponsored by Democratic Sens. Tammy Baldwin (Wis.), Richard Blumenthal (Conn.), Bob Casey (Pa.), Al Franken (Minn.), Kirsten Gillibrand (N.Y.), and Ron Wyden (Ore.). It has been endorsed by Gay, Lesbian & Straight Education Network, Human Rights Campaign, The Trevor Project, and The Tyler Clementi Foundation. The version of the legislation sponsored by Lautenberg never came up for a vote.
Murray said she hopes fellow senators from both parties will sign onto the bill once it's introduced. "I think in this day and age, they ought to," she said.
Sharp's story was "a big part" of her push to revive the anti-harassment legislation, Murray added.
"His story is so compelling, and it is so real that it's just made it real for me," she said. "This isn't just something that could happen, this is something that does happen."
CORRECTION: A previous version of this story said Sharp's case occurred at the University of Houston. It was the University of Houston-Downtown, which is a separate university.
