http://www.huffingtonpost.com/chuck-marr/leading-senator-adds-to-m_b_5038287.html
Leading Senator Adds to Momentum for Helping Childless Workers
Senate Budget Committee Chairman Patty Murray (D-WA) proposed today to build on the Earned Income Tax Credit's (EITC) pro-work success story by significantly boosting the credit for low-wage workers not raising minor children -- the only group that the federal tax code taxes into (or deeper into) poverty.
Chairman Murray also made clear today that Congress should lock in permanently the EITC and Child Tax Credit (CTC) improvements of the 2009 Recovery Act that policymakers later extended through 2017. These include critical marriage penalty relief in the EITC and a CTC expansion worth roughly $1,700 to a single mother of two working full time at the minimum wage.
The EITC and CTC lift more than 10 million Americans out of poverty, more than any other program except Social Security. The current EITC, however, largely ignores childless adults (that is, those who have no minor children or are non-custodial parents). Childless adults under age 25 are completely excluded, the maximum credit is small, and the credit phases out at a low income level. A childless adult working full time at the minimum wage gets next to nothing from the EITC.
Momentum is building to fix this. Prominent conservatives have highlighted the need to do more to subsidize these workers' wages. President Obama made a more robust EITC for this group a central part of his budget. Senators Sherrod Brown (D-OH) and Richard Durbin (D-IL) have introduced proposals to strengthen the EITC for childless workers, as has Representative Richard Neal (D-MA).
Today's Murray proposal is similarly robust. It would expand the maximum credit for childless workers from around $500 to roughly $1,400 and double (from 7.65 percent to 15.3 percent) the rate at which the credit phases in with rising earnings. These changes would keep many low-income workers from being taxed into (or deeper into) poverty and ensure that a tangible EITC flows to low-wage adults who work a substantial number of hours.
A more robust EITC for childless workers would create a stronger work incentive. The EITC for families with children has increased employment rates significantly, especially among single parents.

The Murray proposal would also allow childless adults aged 21 to 25 to qualify for the EITC, helping them work and gain a toehold in the economy.
Expanding the childless workers' EITC would help a diverse group of low-wage workers, from store clerks to child care workers to truck drivers to home and office cleaners. Just under half are women, and while many are young workers just starting out, a significant share are over 45.
Expanding the credit also could benefit a significant number of noncustodial parents who have financial obligations to their children and often play an important role in their children's lives.
The benefits of a stronger EITC would go beyond raising their incomes and helping offset their federal taxes. Leading experts from across the political spectrum believe that an expanded credit would help address some of the challenges that less-educated young people face, such as low and falling labor-force participation rates, low marriage rates, and high incarceration rates.
The Murray proposal also includes a new tax deduction for second earners in a household looking to re-enter the workforce but facing high childcare and other costs. Chairman Murray designed the deduction in such a way to help many married couples keep more of their EITC.
Related Posts:
