http://www.huffingtonpost.com/robert-miraldi/obama-choosing-the-wrong-_b_5564400.html
Obama Choosing the Wrong Enemies
In the winter of 1974, Seymour Hersh, arguably America's greatest investigative reporter, pieced together a story he had been working on for years, developing contacts both in and out of the country's spy agencies. Using a variety of anonymous sources, including perhaps the director of the CIA, Hersh uncovered a bombshell.
The American Central Intelligence Agency, in direct violation of law, had compiled dossiers on thousands of Americans, opening their mail and tapping their phones. The NSA spying that we have learned about recently, in fact, should hardly be a surprise.
Hersh's exposé of the illegal activities of the CIA prompted two Congressional probes and an investigation by the Ford administration led by Vice President Nelson Rockefeller. Hersh's reporting proved to be on the mark, and American public policy was radically altered because of his bold reporting, for which, by the way, he was denied a Pulitzer Prize and for which he was soundly lambasted by critics on both the left and right.
Dick Cheney, then a top aide to Ford, soon after wanted to stop Hersh's exposés and he suggested in a memo that Hersh or the New York Times (Hersh's employer then) should be prosecuted. Maybe, he suggested, the government should break in to Hersh's house and see what documents could be found.
But cooler heads prevailed -- and the thought that a reporter could be punished for printing stories that the government feared or disliked was dismissed. As it should be now.
The Obama administration is toying with whether to send New York Times reporter James Risen to jail for refusing to reveal a source involved in a federal leak investigation dating back to 2006. While it is unclear how the administration will proceed, some rumblings out there are very troubling.
Michael Kinsley is best known as the amiable bespectacled guy who took to the airwaves on CNN's Crossfire from 1989 to 1995. He was the talking head on the political left, positioned against fire-breathing conservative Pat Buchanan. Some of their arguments were pure shtick, but mostly Kinsley convincingly argued the liberal position.
And that is why his most recent book review-essay in the New York Times about Pulitzer-Prize-winning Glenn Greenwald's book, No Place to Hide, is so alarming and needs refutation.
Greenwald -- thanks to leaks from Edward Snowden -- first detailed the spying by the NSA with documents Snowden leaked. The documents were alarming and monumental, and the exposés that followed have led to major policy changes and an overdue national discussion.
But Kinsley was irked that only Snowden has been pursued as a criminal. "The private companies that own newspapers, and their employees, should not have the final say over the release of government secrets, and a free pass to make them public with no legal consequences." He added, "Someone gets to decide, and that someone cannot be Glenn Greenwald."
Kinsley is wrong -- and the Constitution says so. The First Amendment was carefully put in place to allow a separate institution -- the Fourth Branch of government -- to report to the people without fear of government reprisals. Kinsley has it very wrong. We can debate punishment for Snowden, but Greenwald should be on safe turf.
Possibly, the leaks led to some damage to national security; that remains to be seen, because after all, every administration that has classified documents leaked clams that it damages the nation. Not everyone is quite buying the government claim, however.
We've been down this path before. In 1971 Daniel Ellsberg, a former Marine who went from a hawk to a dove on the Vietnam War, leaked hundreds of classified documents that revealed a consistent pattern of duplicity by the American governments starting with Dwight Eisenhower and going through Lyndon Johnson. The documents in the so-called Pentagon Papers stopped before Nixon became president, but nonetheless he sought a prior restraint of those who published, claiming the war effort and attempts at peace would be damaged. (No one bought it, by the way.)
And the government also went after the leaker, Ellsberg, who went first to the New York Times, then the Washington Post and then the Boston Globe. The dike kept springing leaks each time a court blocked publication.
Although Ellsberg later became the hero of the anti-war movement, he clearly did break the law, as did Snowden. He was privy to secret government files and was sworn to not reveal them. But he did so because they were so important, and he was willing to face the music to get out the story.
And Snowden needs to face that music also, but that is a different discussion. Some of the U.S. Supreme Court judges in the Pentagon Papers case, which the press won, suggested that the newspapers should also be prosecuted for printing secrets. The Times argued that federal laws that bar the transmission of government secrets were never meant to stop the press from publishing those secrets, just to punish the source of the leaks. Most of the court agreed -- as it should.
Unless a reporter steals the documents or tells someone to steal them, the reporter is protected, always, absolutely, unequivocally. The press' job is to get out information that the public needs to have -- in the NSA case about an overly broad, possibly illegal spying operation. If the government thinks it might damage the nation, then it can seek a prior restraint in federal court.
The pursuit of the Times' James Risen presents a different dilemma. There is no federal law protecting reporters' sources (there should be), but there is also no absolute demand for the government to lock him up. Obama can simply leave him alone, and the nation's security will be just fine. More damage is being done by his NSA than by the press' reporting.
The press is not the enemy -- at least not the enemy of the people.
