http://www.huffingtonpost.com/dale-hansen/federal-tax-code-unfair-t_b_6838782.html
Federal Tax Code Unfair to the Super-Wealthy?
This past week the U.S. House of Representatives' Joint Committee on Taxation (JCT), chaired by Rep. Paul Ryan (R-Wisconsin), released a document titled "Fairness in Tax Policy." Not surprisingly, conservative pundits like Forbes contributor Robert W. Wood fell all over themselves to misrepresent the information in this document with statements like "The 1% Makes 19% Of All Income, Pays 49% Of All Taxes."
The reality is that this number is just a projection for 2015 tax returns, not the actual data. According to a Fox News op-ed, the most recent release by the IRS shows the top 1 percent making 19 percent of the adjusted gross income while paying 35 percent of the taxes.
Of course, this statistic only tells half of the story. Reports show that the top 1 percent also hold 40 percent of the wealth. Paying only 35 percent to control 40 percent seems like a situation most Americans would gladly accept. This simplistic statistic also misses the fact that federal income tax is only one of many taxes that Americans pay. After taking into account all the other taxes involved, the reality is that the top 1 percent actually pay less in taxes as a percentage of income than the next 20 percent.
Having said that, the supposed purpose of the JCT report is to discuss fairness in tax policy. If this is the case, then why would they only touch a few minor tax inequality statistics?
For example, is it fair for the top 1 percent to earn just 19 percent of the income yet receive 50.6 percent of the tax breaks?
Is it fair that nearly 20,000 households with incomes over $500,000 paid zero federal income tax?
Is it fair that the rich get a greater tax benefit from their donations than the poor?
Is it fair that the wealthiest 0.01 percent earn half of all the capital gains yet pay as little as a 15-percent tax rate on that income?
Is it fair that the top 20 percent of households receive 80 percent of the tax benefit of retirement savings while the bottom 60 percent only receives 7 percent?
Is it fair that each year the wealthy enjoy approximately $40 billion in tax breaks thanks to a rule that allows heirs to receive assets completely free of taxes?
Is it fair that interest and dividends earned must be reported as income yet capital gains are only realized upon the sale of the asset?
Is it fair that if you lose money in the stock market, the government will subsidize your loss, but if you lose money in your 401(k), they won't?
Is it fair that the mortgage interest deduction benefits only a third of American households?
Is it fair that as tax rates have come down over the last half-century, the top 1 percent have seen their share of income double?
Is it fair that some people get to consider the bulk of the income they earn for their job as capital gains and pay nearly half the rate of those with a similar income?
If the goal of Paul Ryan and the JCT was to find one simple bite-sized statistic that would convince low-information voters that the super-rich are somehow being repressed, then "The 1% Makes 19% Of All Income, Pays 49% Of All Taxes" is the ideal talking point. It's easy to consume and allows Republicans to ignore the litany of benefits the tax code affords certain groups of wealthy Americans.
If, however, the goal was to report on the fairness in tax policy, this report is an unmitigated failure.
It's certainly possible that the top tax rate in America is too high, but the fact that elected officials in charge of tax policy pretend that what the top 1 percent pay in federal income tax is reasonable proxy for fairness tells you all you need to know about how serious they are about fixing the problem.
