http://www.huffingtonpost.com/2015/03/05/welfare-waivers_n_6803452.html
Republicans Introduce Throwback Legislation To Rekindle Forgotten Welfare Fight From 2012
WASHINGTON -- Some issues are just too good for politicians to let go. For instance, Republicans vote to defund ACORN almost annually, even though the advocacy group went out of business years ago.
Another such issue appears to be saving welfare reform from President Barack Obama.
Last week, Rep. Paul Ryan (R-Wis.) and other Republicans on the House Ways and Means Committee revived an old fight by introducing a bill to stop the Obama administration from waiving work requirements for welfare recipients.
This issue first surfaced during the 2012 presidential campaign, when GOP presidential nominee Mitt Romney and Ryan, his running mate, accused the Obama White House of trying to eliminate work requirements for beneficiaries of Temporary Assistance for Needy Families, the program most closely associated with the concept of "welfare." That summer, the administration had invited states to apply for waivers from certain federal rules dictating welfare work requirements.
Romney, Ryan and other critics said the move gutted the landmark welfare reform legislation of 1996, even though the White House's invitation didn't result in any actual policy change: No state ever asked for a waiver.
Fact-checkers pilloried the campaign for statements and TV ads asserting that the administration had undone the work requirements with the stroke of a pen.
Since then, Ryan has written a book, outlined a new anti-poverty policy agenda, forged a massive budget deal and become chairman of the Ways and Means Committee.
But now, he and a dozen of his colleagues are reaching back to the past to champion the forgotten issue.
"Moving people from welfare to work is what has made this program a success," Ryan said in a statement announcing the legislation. "Preserving the work requirement -- not weakening it -- is the least we can do to promote opportunity for those who need it the most."
After the issue surfaced on the campaign trail, the House of Representatives approved legislation to block the waivers in both 2012 and 2013, only to see it ignored both times by the Democrat-controlled Senate.
Ironically, prior to the fracas, numerous Republican governors had expressed interest in the waivers. In general, they had supported giving states flexibility on "work requirements," which can be fulfilled by a federally-specified range of activities that includes actual work, but also things like school or job training. Indeed, in 2005 Romney was one of many governors who supported an even broader waiver scheme.
Thanks in large part to the dust-up, states that had wanted waivers, like Utah, moved in the opposite direction. To this day, none of them have applied for waivers.
In 2012, Utah Gov. Gary Herbert (R) told The Huffington Post that his state still liked the idea of having flexibility, but that the administration went too far with its offer because it failed to get approval from Congress first. Ultimately, feeling stymied by the existing rules, his state backed off, as did a few others that had hoped to more effectively move people from welfare to work.
"No states have requested waivers," a spokeswoman for the Department of Health and Human Services said when asked about the newest legislation. She added that even if if a request was submitted, "at this point, HHS does not plan to consider requests for waivers."
Brendan Buck, a spokesman for the Ways and Means Committee, said the new legislation would prevent the administration from trying to "skirt the requirements" again in the future.
