http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/3pIo3NDIaw0/index.html
Cuba talks continue, terror list a sticking point
(CNN)U.S. and Cuban delegations struck a tone of measured optimism coming out of talks Friday at the State Department on the normalization of diplomatic relations between the two countries.
The talks followed negotiations that began in Havana last month, after President Barack Obama's announcement of sweeping changes to the United States' Cuba policy.
Assistant Secretary of State for Western Hemisphere Affairs Roberta Jacobson, who participated in the talks, told reporters afterward and said that the meeting was "productive and encouraging," describing the conversation as "open, honest, and sometimes challenging -- yet always respectful." Robertson's Cuban counterpart, Josefina Vidal Ferreiro, also emphasized progress was made.
But despite the rhetoric, meaningful obstacles remain before normalization can be achieved. In particular, the Cuban delegation stressed that Cuba's status on the United States' list of State Sponsors of Terrorism was a sticking point.
"We specifically referred to Cuba's removal from the list of states and sponsors of international terrorism," said Vidal, describing the issues brought up during the talks. She noted that the removal of Cuba from the list was "not a precondition" for the establishment of embassies -- a primary U.S. goal -- but that "I can say it's a priority for Cuba."
"It is a matter of sheer justice," Vidal stressed, though she clarified that "we have not established links between opening embassies and the removal from the terrorist list."
Jacobson acknowledged the Cuban delegation's concern, but said "our view has been that the two issues are separate."
"We gave assurances that we are working very quickly on the review of the issue of State Sponsors of Terrorism," she said -- but added that the U.S. hasn't "prejudged the outcome of that review."
At a press conference earlier in the day, Secretary of State John Kerry was also asked about the issue of Cuba's inclusion on the list of terror sponsors. He said "The state sponsorship of terrorism designation is a separate process. It is not a negotiation. It is an evaluation that is made under a very strict set of requirements, congressionally mandated, and that has to be pursued separately" from normalization negotiations.
Both sides hope more progress can be made on the issues before the Summit of the Americas, which begins April 10. The summit could be a valuable opportunity for the United States and Cuba to showcase the strides made toward normalized diplomatic relations.
However, even an evaluation which leads to the removal of Cuba from the list of state sponsors of terror would be subject to an automatic 45-day wait period after the completion of the review -- thus extending beyond the start date of the Summit of the Americas, which could jeopardize any potential show of unity.
Vidal also raised concerns during the talks about "the provision of financial services to the Cuban Interests Section in Washington, which for more than one year has been unable to find a bank willing to handle its financial transactions."
Jacobson, speaking to reporters, sought to alleviate those concerns, saying "we are working to try to resolve that issue as we have been for over a year."
Both delegations expressed commitment to further negotiations. Vidal said that "we have certainly agreed to keep permanent communication through the next few days and weeks to continue exchange on the topics that were discussed today."
Jacobson added "I certainly leave those conversations today optimistic but committed, and recognizing the work that still has to be done."
CNN's Laura Koran contributed to this report.
