http://www.huffingtonpost.com/rep-sander-/have-house-republicans-gi_b_6698758.html
Have House Republicans Given Up on Tax Reform Already?
Last year House Republicans reacted to the tax reform proposal from then-Ways and Means Committee Chairman Dave Camp with a "blah, blah, blah, blah." That reception, echoed in the overall chilly Republican reaction, stemmed in part from that plan's honesty.
Chairman Camp had pledged not to increase the deficit with his proposal. To achieve that goal, he played it straight -- at least within the first 10 years.
He proposed a tax on banks that drew cringes from his fellow Republicans. He put forward a surtax on the highest earners. And he eliminated one of the most widely used provisions in the tax code: the state and local sales tax deduction.
In the process, he paid to make permanent tax provisions like the bills the House passed last week, which will add nearly $100 billion to the deficit.
Like Chairman Camp's approach or not, it was at least somewhat honest accounting.
And so started a Republican ploy to get around the hard realities of tax reform.
The gist of that ploy: Take a number of provisions separately, make them permanent, and don't pay a dime for them. The reason: The expectation of needing to raise less revenue in tax reform would allow Republicans to more easily cut tax rates.
Republicans feared that trying to pay for their tax cuts by shifting to the highly uncertain dynamic scoring may not be enough. So they are further trying to rig the system with baseline games and make permanent tax provisions outside tax reform.
Not having to pay for $800 billion of tax extenders made permanent would make it easier for Republicans to lower taxes, especially on wealthier Americans, carrying out further Republican trickle-down tax policies.
It would allow them to avoid having to end the abuse of tax havens and incentives to ship jobs overseas.
By massively increasing the deficit through permanent unpaid-for tax provisions, Republicans could later cite the debt they created as a reason to take a hatchet to programs like Head Start, or fail to adequately fund the vital research at the National Institutes of Health.
President Obama blew the whistle on that scheme, the rigging of the system and sound policy, with support from Democrats in the House and Senate. The ploy stopped in the Senate.
But here House Republicans go again, before even hinting what tax reform might look like -- there's no H.R. 1 for tax reform this time.
As chairman of the Budget Committee, Mr. Ryan never assumed tax extenders would be a permanent part of the tax code -- otherwise he would never have been able to say he balanced the budget in 10 years. What the chairman of Ways and Means is proposing now is the opposite of the approach he pursued as the chairman of the Budget Committee.
The tax provisions passed by the House last week address important issues. They will likely be part of any tax reform. And until then, they will be renewed. But they deserve not to be left out of a tax reform process that should give careful and comprehensive consideration to all the tax provisions in our code.
