http://www.huffingtonpost.com/2015/02/13/tax-cuts_n_6678574.html
House Begins Passing Series of Deficit-Hiking Tax Cuts
WASHINGTON -- One of the few bipartisan goals that President Barack Obama and Republicans agree on is comprehensive reform of the tax system, but Democrats cried foul Friday as GOP leaders in the House began passing permanent tax cuts that opponents believe would make that reform harder.
The House voted 272 to 142 to make permanent a number of temporary provisions that are aimed at helping businesses earning up to $2 million. The main cut, which would add $77 billion to deficits over 10 years, allows businesses to immediately write off new equipment purchases up to $500,000. Temporary versions of the measure have been passed about a dozen times before, generally as economic stimulus measures.
Since it's popular and it's been passed so many times before, Republicans argued, the policy should be made permanent.
"What we are simply trying to do here is produce certainty," said Rep. Paul Ryan (R-Wis.), the chairman of the Ways and Means Committee, which writes tax legislation. "We need to give businesses certainty. We need to help them plan for the future. We need to stop this crazy game of extending a tax benefit that has been on the books for quite some time one year at a time, or retroactive one year at a time, and give businesses certainty."
More than 30 Democrats crossed the aisle to support the measure.
Indeed, Democrats like the general idea of extending the tax break. But they also want to pursue the elusive bipartisan goal of reforming tax laws more broadly. Democrats say that the tax cuts Republicans are pushing would, if made permanent, would add more than $800 billion in total to the deficit.
And that's revenue that won't be available for comprehensive tax reform. Rep. Sander Levin (Mich.), the top Democrat on the Ways and Means Committee, accused Ryan and the GOP of trying to "rig" the game.
"The gist of that ploy -- take a number of provisions separately, make them permanent, separately make them permanent, and don't pay a dime for them, not a dime," Levin said. "Not having to pay for $800 billion worth of tax [cuts] made permanent would make it easier for Republicans to lower taxes, especially on higher-income taxpayers, carrying out further their trickle-down tax policies."
With less revenue available, Democrats fear that if Congress ever does get around to trying to simplify the tax code, it'll be that much harder to preserve the middle-class breaks that they favor -- such as mortgage interest deductions, child tax credits, and earned income tax breaks. Also, with permanently reduced revenues, they worry that Congress would be forced to consider even deeper cuts to discretionary domestic programs that are already at historic lows compared to the broader economy.
"Republicans could later cite this debt that they created as a reason to take a hatchet on programs like Head Start, or fail to adequately fund the vital research at the National Institutes of Health," said Levin.
Still, Ryan and other Republicans insisted that they were not trying to short-circuit bipartisan tax reform. Ryan called the Democrats' position "baloney," and mocked them for objecting to cuts they've already backed on a temporary basis.
"If you dare try to make these things that we all agree on that need to stay in the tax code permanent, it's 'You're not paying for it; it's a budget buster; you're being irresponsible; you're jeopardizing tax reform.' Process, process, process," said Ryan. "Here's the problem. What we're trying to do here, we're trying to grow the economy. We're trying to get people back to work.
Asked later to respond to Democrats' claims that the reduced revenue will make tax reform more difficult, Ryan didn't answer directly, but said that both sides ultimately wanted the tax cut.
"What’s weird about this debate is [Democrats] tell us this publicly and privately: 'We’ll extend these things for two years at a time and not pay for them, but if you dare try to make them permanent you better raise taxes on somebody else,'" he said in a discussion with reporters on Friday. "It’s an inconsistent position in my mind."
"A number of these provisions are provisions we all agree on, we all want to see stay in the code, even under tax reform," Ryan added. "We see these things as necessary, they’re bipartisan and we ought to give people certainty."
The bill was the second tax cut passed by the House this week, after Thursday's passage of a break aimed at encouraging charitable giving. Ryan's committee has also started to move other cuts that would add another $300 billion to the deficit, and which are likely to reach the House floor later this month or next.
Similar measures never got a vote in the Senate last year, but are much more likely to get an airing now that the GOP is in charge of the upper chamber. While those measures might attract some Democratic support, even if they do pass, the White House has threatened to veto them on the grounds that the costs are not offset by other means.
This story has been updated to include further comment from Ryan. Sabrina Siddiqui contributed reporting.
Michael McAuliff covers Congress and politics for The Huffington Post. Talk to him on Facebook.
