http://www.huffingtonpost.com/mark-green/next-in-ukraine-and-budget_b_6641642.html
Next in Ukraine and Budget? Again, Obama Decides While GOP Just Complains

LISTEN HERE:
By Mark Green
Frum and Reagan debate the growing Ukrainian civil war and Obama's 2015 budget in a growing economy. What happens if sanctions and arms don't stop Russian-backed separatists? Can the GOP credibly complain about a wealth/income gap they created, but then oppose tax reform that reduces it?
On the U.S. and Ukraine. Now that Russian separatists are advancing further West, should the U.S. provide lethal, defensive assistance to the Ukrainian government?
David, who visited Kiev for The Atlantic after the overthrow of the prior regime, agrees that Russia has legitimate interests on its border... but what it wants is not territory but the overthrow of a neighboring democracy that could inspire other uprisings involving Russian-speaking people. When presented with the thesis of Stephen F. Cohen that one trigger of the crisis is the West demonizing Putin, Frum is dismissive because of Putin's proven murderous acts and aggression in the Ukraine.
Ron agrees that "Putin and his thuggish kleptocracy is doing a good job demonizing himself... but if we enter a fight, we have to be able to win it. And this is a fight that we probably can't win." One Brookings scholar argues that moral indignation is not a policy, and the arms option is likely to fail. Then what? Can an American president "do nothing" in this fraught situation without Republicans hitting him for two years as an "appeaser"? Ron wants the U.S. policy against further arms shipments to continue because there are limits to what we can do in this non-NATO country.
David, however, says that "doing nothing" is itself dangerous and reckless. We need to both a) build up our bases in our NATO allies to better deter Putin; and b) dramatically ratchet up sanctions "so it possibly includes shutting Russia out of international banking, as we did to Iran. Putin is not a dictator like Hitler and Stalin but rather is an oligarch running a Committee of Oligarchs. He can't just do whatever he wants."
On Obama's Proposed Budget. Is his 2015 budget DOA, or does Obama now have the leverage due to rising growth, jobs and polls? And is Rep. Ryan's argument that Obama's "envy economics" of top-down redistribution effective or merely a new definition of chutzpah?
David regards Ryan's critique as largely accurate because inequality has been going up before and during this recovery... and the multiple problems of rising poverty, lower middle class incomes and widening gap between the top and middle don't have one cause or cure.
Ron scoffs. Yes Obama's budget is aspirational, an opening bid... but with most Americans a paycheck or illness from poverty, it's essential to transfer money from the richest to the middle class in the form of programs or reduced taxes. Frum scoffs back. "It makes no sense to put the middle class on a permanent redistributionist subsidy. Instead let's increase the existing Earned Income Tax Credit to further reward work."
Ron re-scoffs: with Gilded Age level wealth and income gap, even Republicans like Jeb, Mitt, Ryan and McConnell -- and now also the Pope -- say that it's not sustainable for the top one percent to keep getting almost all growth gains. "Trickle down economics was never true and it certainly isn't now. And if only taxes affected growth, why did we grow well in the '50s through '70s with top tax rates of 90 percent and then 70 percent?"
Host: it's an SNL sketch -- the GOP for decades pushes for always lower tax rates for their richest donors and attacks anything disrupting this river of excess... but now shamelessly do an about-face and blame Democrats! But exactly when did Obama morph from Marx to Norquist? So far, the GOP is treading water programmatically since they have no positive vision or framework to Obama's "Middle Class Economics" and "An Economy for All" other than the ol' standby against "tax and spend".
The EITC, birthed by Ford and Reagan, is fine as far as it goes... but given levels of inequality, it's like throwing a 20-foot rope to a person drowning 40 feet offshore.
On Vaccinations. An unvaccinated foreigner infected many unvaccinated children at Disneyland with measles which in turn spread this "eradicated disease." Senator Rand Paul says that he saw many children have "profound mental disorders" after getting the shot and, because of "freedom" and "parents own children," parental choice is understandable here.
David and Ron agree that it's irresponsible for Paul to have so confused correlation and causation and spread the falsehood that links shots to autism. Then a consensus: while it's almost impossible to force parents to inoculate, it is reasonable to narrow the exemption to bona fide religion objections and then to quarantine those children to homeschooling.
On Brian Williams. Was his fabrication a one-time mistake which shouldn't lead to his ouster or a ruinous admission for a newsman? Frum quotes the late Chris Hitchens saying that no one is a one-time plagiarist and so, in David's view, no one like Williams is a one-time exaggerator. The panel guesses that he'll probably wind up staying in the anchor's chair. Chides Frum, "if you make a mistake like this and you're under 30, your career is over. But if you are older, you survive because the issue isn't what you did but who did it." Ron thinks that Williams should survive... until and if a wider pattern is shown.
What Williams did is wrong if understandable. His tall tale got away from him and in the repetition, like phone tag with yourself, grew with each re-telling. But let's get real -- FDR in WWI, as undersecretary of the navy, went on some destroyers and later exaggerated the danger to enhance his stature as a candidate and president. And President Reagan not once but scores of times, would conflate reel and real life to enhance his storytelling and his exploits. (See M. Green, Reagan's Reign of Error (1986).) Also, brilliant authors like Doris Kearns Goodwin and Fareed Zacharia had embarrassing brushes with plagiarism in careers of excellence. So let's be a bit forgiving here since it's probably good that FDR, Reagan, Kearns-Goodwin and Zacharia weren't drummed out of their professions.
On ISIS. Will the immolation of the Jordanian pilot induce other Arab states to join in this coalition against it or push Obama to increase our military response? David discounts ISIS as a top-order international threat and concludes that Obama largely sees it as a way to distract attention away from his growing strategic alliance with Iran. Ron is indignant that Saudi Arabia, recently honored with a visit by the president and some 10 former secretaries and state and National Security Advisors, should play a more active role in their own backyard.
Mark Green is the creator and host of Both Sides Now.
You can follow him on Twitter @markjgreen
Send all comments to Bothsidesradio.com, where you can also listen to prior shows.

Both Sides Now is available Sat. 5-6 PM EST From Lifestyle TalkRadio Network & Sun. 8-9 AM EST from Business RadioTalk Network.

