http://www.huffingtonpost.com/mike-sandler/economics-for-the-99-percent_b_6609874.html
Greece and the U.S. Senate: Economics for the 99 Percent
The recent election in Greece has brought a new party called Syriza to power, whose platform is economic stimulus not austerity. The austerity mindset, embraced by Germany and the International Monetary Fund, is known for imposing austerity, cutting government spending on public services and social benefits, and, finally, Greece had had enough. Voters realized that austerity was only prolonging the economic downturn by reducing the amount of money in circulation. The "tough love" posture of austerity makes for virtuous sound bites ("tighten your belt," "fiscally responsible," "balance the budget,") but it is bad economics. It relies on the false metaphor that household budgeting is the same as budgeting for a nation with its own sovereign currency.
The austerity mindset faces a new foe in the U.S. Senate as well. The re-shuffle of the last U.S. election that put austerity-minded Republicans in power has ironically resulted in a new anti-austerity economist being hired by Senator Bernie Sanders (I-VT) in the Senate Budget Committee -- Professor Stephanie Kelton of the University of Missouri-Kansas City. Professor Kelton is a proponent of Modern Monetary Theory (MMT), a very pro-stimulus economic approach. Her hiring represents the biggest step forward for MMT, since the PR coup of the Trillion Dollar Platinum Coin in 2013. At that time, Kelton reportedly created the #mintthecoin hashtag that was featured in columns by Paul Krugman and others.
Sanders' hiring of Kelton is a break from the more conciliatory "balanced budgeting" approach of some Democrats, such as former treasury secretaries with ties to Wall Street and fiscally-conservative "deficit hawks." Kelton and her MMT colleagues go beyond the traditional Keynesian stimulus of short-term deficit spending. They seek to unleash the power of monetary policy to circumvent the scarcity mindset imposed on government action, perhaps even bringing the Trillion Dollar Coin back into the discussion.
Kelton and her fellow MMTers would support types of stimulus that would direct money toward the 99 percent through policies, such as a universal jobs guarantee, that would wipe out systemic unemployment, or investments in the trillions of dollars in delayed infrastructure maintenance needs. This stands in contrast to Quantitative Easing (QE) as used by previous Fed Chair Ben Bernanke, which propped up the banking sector by purchasing bank assets, such as treasury notes or mortgage backed securities, and was a boon to the financial sector, but not to most people.
Besides helping people in poverty, MMT-style economic stimulus can also be better for the planet. Environmental issues get less attention in an economic downturn when opponents use, "We can't afford it," as an excuse for not tackling big issues. "The economy" (like wars in the Middle East) can take up all the available bandwidth for public discourse. MMT-style policies would alleviate the budget constraint, and allow for greater public goods spending, which may be needed to prevent a crash if, and when, market analysts finally factor in the $27 trillion in un-burnable carbon that currently sits on the fossil fuel companies' balance sheets.
Each new pension fund or campus endowment's divestment from fossil fuels raises awareness of the huge market risk of fossil fuel companies and the coming liabilities for carbon fees and purchasing permits once carbon pricing is adopted. Rather than letting the carbon bubble, and crashing demand for fossil fuels bring down the economy, MMT would encourage a robust government response. An important caveat is that sustainability requires tying stimulus efforts to economic reforms that decouple carbon emissions from economic growth.
This can be accomplished with an economy-wide carbon cap, an escalating price on carbon and returning the revenues back to households. Senator Sanders understands this because in February 2013 he and Sen. Barbara Boxer (D-CA) proposed an upstream fee on carbon emissions, with three-fifths of revenues refunded to residents as a Family Clean Energy Rebate.
Senator Sanders is in the minority party in the Senate, but his impact leading up to the 2016 election may be how he affects the debate inside the Democratic Party. In appointing Kelton to this position, Senator Sanders is providing an opportunity for the public and the media to hear new ideas for how government can play an active role in facing the challenges of the 21st century, including: climate change, infrastructure and care for the poor and elderly. Saving the planet is going to take money, so we need a type of economics that gives us the power to create it.
