http://www.huffingtonpost.com/2014/11/06/us-midterm-election-results-2014_n_6111428.html
Dear World: No, America Is Still Not United
NEW YORK -- It would be nice to think that, after years of ever-deeper anger, division and paralysis, the U.S. government would unite -- out of exhaustion, if nothing else. It would be nice to think that a humbled President Barack Obama and his emboldened Republican foes would join hands to deal with our obvious public problems: Immigration policy, debt, foreign policy, education, infrastructure. It would be nice, but it would be wrong. The prospect for the next two years is one of limited substantive progress, but intense political positioning for, yes, the next election. If the U.S. were a parliamentary democracy, the government would have fallen as a result of Tuesday’s election. But in America, with its Newtonian clockwork of dispersed authority, the political losers and the winners are supposed to work jointly and earnestly on a governing agenda. They rarely do that.
Honoring tradition, the president and the new leader of the opposition, Sen. Mitch McConnell of Kentucky, pledged open minds and hearts and a desire to cooperate. And there, in fact, may be some new laws on global trade, energy, corporate taxes, and a few other matters. Republicans and Obama may able to assemble a mostly Republican alliance of business-friendly members of Congress. But on the big, emotional issues -- health care, immigration policy, the seemingly endless “war on terror,” even education policy -- the world should not expect much. The cultural chasms are too deep. There is no doubt that Obama was sobered, if not humiliated, in this midterm election. One reason is the ebb and flow of American politics. The president’s party almost always loses seats in the sixth year of an eight-year administration. But this was a drubbing on all levels. Obama's (liberal) Democratic Party lost control of the Senate to the (conservative) Republicans for the first time in nearly a decade. Republicans strengthened their already strong grip on the House of Representatives. They won governorships in many key states, including Obama’s Illinois. And they won more state legislatures that, among other things, draw the lines for congressional election districts. There are indeed some factors that favor an effort at cooperation. The main one is Americans’ collective disgust at the way elections work and the way Washington does not. Voters are smarter than the commercially bizarre way we run elections, and they resent the sloppy, cynical system they live in. After all, Americans have just survived an election season in which $4 billion -- yes $4 billion -- was spent on TV advertising, in which Republicans tore down Obama as a wimp and a socialist (a confusing combination) and Democrats depicted Republicans as misogynistic predators eager to rip intravenous tubes from grandma’s arm. Republicans have prospered in the Obama years by trying to block every initiative he has to offer, and then blaming the resulting gridlock on him. This plays into the American myth about the globe-girdling power of the presidency, and it has worked to make Obama look weak. But they now have an incentive to show that they can be grown-ups as they lay the groundwork for whomever their presidential candidate is in 2016. Successful presidential campaigns don’t win on anger, but on hopeful ideas. McConnell, soon to be Republican leader in the Senate at age 72, has reason to want a legacy of constructive action. So those are reasons to think that things will get done. But there is another side of the ledger. Republicans have gotten where they are in the last few years by opposing the president at every turn. Why should they stop now? The activist core of their party remains vehemently antagonistic to Obama, and Republican leaders ignore that at their peril. The president himself is not the kind of politician who relishes the grimy trading of favors that is at the heart of politics. He thinks in intellectual constructs, and he doesn’t enjoy the game for its own sake. And American politics as now constructed is a money-drive proposition based on the profits of discord. Campaign consultants make millions; TV stations make hundreds of millions; billionaires are free to throw their weight around like oligarchs in Russia. Parties play to their own extremes to stoke emotion and harvest contributions. It is as though the seating in the House of Commons were reversed. Instead of facing each other, the parties are facing outward to their most mindlessly steadfast supporters outside the building. It would be nice to think that that will change, but it won't.
