http://www.huffingtonpost.com/2014/10/20/gop-majority-senate_n_6016182.html
10 Things To Know If The GOP Runs The Senate
WASHINGTON -- It’s easy to think that little will change if Republicans win the Senate. They won’t have a filibuster-proof majority. The place is a sinkhole of inaction. Democratic leader Harry Reid and Republican leader Mitch McConnell are withered peas in a pod. Torpor will reign, right?
Wrong. The numbers and images are deceiving. A GOP victory would scramble the higher math of power and policy in the Senate, in the final two years of President Barack Obama’s administration, and in the 2016 presidential race. The earthquake wouldn’t level cities, but it would shake foundations.
Here’s how:
A Deal on Immigration? Many scoff at the notion. “The issue just tears the Republican Party apart,” said Norm Ornstein of the American Enterprise Institute. “It is too divisive for them to touch.” But Sen. Rand Paul of Kentucky, for one, wants a deal. “The president needs a new legacy item, so he might accept less,” the Republican lawmaker told me recently. “I’ll urge our side in the Senate to reach out to him.”
Trade Pacts. There would be a chance for trade deals, produced by a coalition of pro-corporate Republicans (the tea party notwithstanding, that’s still almost all of them) and moderate Democrats such as Sen. Joe Manchin of West Virginia. “I think there is a lot of room on trade,” Paul said.
Probing Panels. Committees amplify the clout of even thin Senate majorities. GOP chairmen would have relatively untrammeled subpoena power. Expect them to use it to bear down on administration officials, highlight shortcomings and give Republican senators with White House hopes some prosecutorial airtime.
Nominations. If President Obama wants to get a new attorney general confirmed -- or judges for that matter -- he might want to focus his efforts on the lame duck session. With Sen. Chuck Grassley of Iowa as chairman of the Judiciary Committee (he’s in line for the job), all bets would be off. Obama's picks could be bottled up in committee and denied a floor vote. Grassley has also expressed an eagerness to launch investigations, which is not good news for nominees involved in controversial matters at the White House.
Old McConnell's Farm. Kentucky’s 72-year-old senior senator has worked for decades to obtain the job that is now within his grasp. If he took over as majority leader, that grasp would become an iron grip. He has vowed, publicly and privately, to stop any bills to raise the minimum wage, strengthen federal guarantees of pay equity or tighten rules on the use of coal. Would a Democratic majority be able to pass such bills? No. Would they even be debated under the GOP? No.
The 2016 Circus. The majority leader controls the floor, and with at least four GOP presidential hopefuls in the Senate, McConnell would play choreographer in the run-up to the 2016 contest. If he wins his own race this November, his Kentucky colleague Rand Paul, one of those hopefuls, will be a key reason. Do they have a deal? While McConnell would be under pressure to remain neutral, Paul could handle the shuttle diplomacy between McConnell’s “establishment” crew and the tea party faction led by renegade Sen. Ted Cruz of Texas.
Ramrod Votes. McConnell decried Reid’s move last year to shield judicial nominees from the filibuster, ensuring they can be confirmed by a simple majority. Would he undo what Reid did? Not clear. But it is clear that he would use special rules for must-pass budgets in order to attach pro-corporate amendments reducing taxes, loosening bank regulation and cutting funding for Obamacare.
The New Fulcrum. There is a slim possibility that the Senate could have four independent members next year, four lawmakers not formally affiliated with the major parties, and they might form a new and unpredictable center of power. Democratic centrists such as Manchin and Sen. Bob Casey of Pennsylvania would also have clout with a GOP majority, and therefore a more influential role. Among Republicans, moderates such as Sens. Lisa Murkowski of Alaska and Susan Collins of Maine would be key votes.
Reid Redux? If the Democrats lose the Senate, will 74-year-old Harry Reid remain as their leader? He’s running for re-election in Nevada in 2016; colleagues would be loath to try to strip him of his title in advance of what will be another tough race. They also like him and respect his political and organizational acumen. But Sen. Chuck Schumer of New York hungers for the top Democratic job, and he is close to the party’s likely 2016 presidential nominee, one Hillary Clinton.
Next Turn. As bad a year as 2014 seems to be for Senate Democrats, early projections show that 2016 could be even worse for the GOP, which will have twice as many Senate seats at stake then. Between now and then, it isn’t likely that voters will have learned to love politics, let alone the Senate. Republicans know their tenure could be brief, so McConnell and Company may tread a little lightly. Or not.
