http://www.huffingtonpost.com/2014/10/13/barack-obama-legacy_n_5967084.html
Remember The Fresh Promise Of Barack Obama? What Happened To That Guy?
WASHINGTON -- While traveling recently, I’ve been asked the same question in Beijing, Auckland and Rome: “What happened to Barack Obama?”
This really is several questions: What happened to that fresh, idealistic guy? What happened to his power and popularity in the United States? Why doesn’t he dominate the political stage the way he once did? Why isn’t he as effective as we thought he would be?
Some answers:
The Middle East. The region that initially made him look wise now makes him look, at best, confused. His promise to end what turned out to be a nine-year war in Iraq helped win him the presidency. But while Osama bin Laden is gone, the Islamic State terrorizes people in his place. And the president who won a Nobel Prize for idealistic aims is raining bombs on Syrian territory and resisting calls to put “boots on the ground.”
Words Matter. Trained as a lawyer, Obama should be aware of the uses of ambiguity. But he makes sweeping declarations that damage his credibility. He assured all Americans that his health care plan would allow them to “keep their doctor.” It wasn’t quite true. He declared that if Syrian President Bashar Assad crossed a “red line” and used chemical weapons, the U.S. would respond severely. He did and we didn’t. Obama said that Ebola was “highly unlikely” to come to America; two weeks later a victim died in Dallas.
Sky-High Expectations. Obama arrived on the stage with Kennedy cool, youthful optimism, Ivy League credentials and self-evident proof that America was overcoming its "original sin." His life story was a triumph of multiracialism and internationalism. By his very nature, he would end wars, make peace with Islam, help the downtrodden and save the U.S. and world economy. These expectations (which he did his best to stoke) were impossible to meet. He hasn’t met them. No one could.
The Internet. Obama’s rise was meteoric even by American standards. The reasons in part are digital. He is the first viral “personal brand” in the White House. But politics are even more fickle in the age of Facebook, Twitter and Instagram -- and more fragmented. Obama succeeded six years ago by blazing new pathways around “centralized” media. But now he finds it harder to command attention amid the digital cacophony. The Internet has gone on to other brands and other trends.
The Economy. Obama’s record here is more solid than critics and even some friends admit. His calm support for early bailouts helped prevent catastrophe. His “stimulus” worked somewhat. His team has kept the U.S. economy better positioned than most to compete (and cooperate) with China. Obama’s health care plan, though raggedly implemented, has aided millions and placed needed regulation on insurers.
He got re-elected in 2012 on this record, but still did not win enduring support. Why?
Because the rich have gotten richer while the middle class stagnates. Productivity rises; real wages do not. Obama’s unspoken message is, “Without me, it would have been worse.” He’s right, but it’s hardly an inspiring slogan.
Washington. Obama promised to end government dysfunction. He didn’t. One reason is structural: The U.S. president, however charismatic, is not a party boss, prime minister or king. Our founders divided the power, and it remains divided.
Republicans made it even harder for Obama. New presidents used to get a “honeymoon.” He did not. On the day he took office in 2009, Republicans met to plot his political demise and emerged with a public vow to make him a one-term president.
Race. Americans debate whether, and to what extent, race is a factor in Obama's difficulties. A quality that made him inspiring to so many -- the first African-American in the White House -- makes him a dangerous figure to some. Those who deny that race is a factor at all do not know America. Those who claim that race is everything do not know America, either.
Competence. Obama has avoided a dramatic, Katrina-like administrative catastrophe, and his tenure has been relatively free of venal corruption. But everyday management is another matter. The rollout of his sweeping new health law was a mess, enforcement of border security has been spotty and the initial response to the Ebola outbreak was slow and low-key. The metastasizing Ebola threat could come to dominate the last two years of his term.
Obama Himself. Fiercely proud and self-assured in public, Obama is also cautious and wary. He favors complexity over simplicity. Praised all his life for his gifts and path-breaking accomplishments, he is used to being respected even if he isn’t beloved. He likes to put others at ease and does not seek confrontation. He has climbed the greasy pole through charm and timing more than chesty combat.
His thoughtful, soothing, hopeful nature got him elected. It also made him disdainful of Congress and of unpleasant political realities in general. He brought his own coterie with him from Chicago and the 2008 campaign team, and he still mostly stays cocooned within it. He has not made many friends in Washington -- or bitter personal enemies, for that matter -- and he doesn’t seem to care.
But the world is under siege today, making it easy to conclude that ferocity and confrontation are required. His leadership will be tested in his last two years in office as never before. The U.S. does not lead the way it once did, but its role remains central and indispensable. “What happened to Obama” in the past matters much less than what happens to him now.
