http://www.huffingtonpost.com/2014/08/21/glenn-beck-change-of-heart_n_5693360.html
The War Of Glenn Beck's Worlds
DALLAS -– "I don't expect anybody to believe I've had a change of heart," Glenn Beck told me. "I don't know if I would."
Have you had a change of heart? I asked.
"Half of me would say, 'Hello?!?'" he replied, as if startled that I would even ask a question with such an obvious answer. "The other half of me would say nobody knows what I have been feeling and fighting for inside of myself these last few years."
The conservative talk-show host worships Orson Welles, especially his famously panic-inducing "War of the Worlds" fake-news radio broadcast of 1938. Beck's studios here in suburban Dallas are called Mercury Studios, in homage to Welles' "Mercury Theatre on the Air." Beck's corporate headquarters in New York is on the same spot (though not the same building) as Welles' old workspace.
After spending time with Beck recently, I decided that the Welles obsession is all too apt. To hear him tell it, there is a "War of the Worlds" going on inside Glenn Beck.
The first Beck is the lachrymose but nasty "zoo radio" DJ who once ridiculed a rival whose wife had suffered a miscarriage; who can insult racial and ethnic groups and whole countries; who called President Barack Obama a racist; and who spent many years, by his own admission, too drunk and drug-addled to remember whether he had read his daughters a bedtime story.
The other Beck is a grandpa now, cocooning in a wealthy suburb of the capital of red-state America after abandoning Fox News and Gotham. He is happily married to his second wife, has two young children and is immersed in his family's Mormon faith. He is CEO of a rapidly growing multimedia empire that sells everything from books to movie scripts to high-end blue jeans. And, at least until the next uncontrollable outburst, he is toning down his rhetoric, looking to find solace and answers in the personal rather than the political, and amping up his operation's charity wing, Mercury One.
He insists, on and off the air, that he wants this second Beck to win the war.
He sounds at times like a devotee of the Third Metric. "Money and power can't be the only things," he told me, almost as if playing back the words of Huffington Post Editor-in-Chief Arianna Huffington. "We have to focus on values."
He said he had been too focused on the first two metrics as he reached the top in New York after decades in the radio business. The high point -– and the turning point -– came a few years ago.
"It was the height of everything," Beck said. "It was the zenith. It was the 'Time 100,' being on the cover of Time, setting records on cable, actually saying something and knowing that the White House was watching you.
"And I don't know how people survive it. I am lucky enough to where I had bottomed out [years before] and lost everything in my life, so I wasn't afraid of that. I was more afraid of losing my soul.
"When you want something, you will do anything for it. And I was just at the point where I was like, 'This is sweet, this is pretty sweet.'
"That's really dangerous."
Beck insisted his political and social views -– at root apocalyptic, xenophobic and conspiratorial -– have not changed one whit. He sees "progressives" as the diabolical vanguard of a dictatorial world government and global economic collapse as imminent. He has warned since the 1990s about the rise of a militant Islamist caliphate, a prediction that suddenly doesn't seem quite so fanciful.
You don't have to be a cynic to wonder whether his "change of heart" has anything to do with his desire to convince more of the nation's skittish, conflict-averse cable operators to carry his video-streaming TV channel, The Blaze -- as in Moses and the burning bush. (His channel is on just nine of the top 25 cable systems.)
Beck hasn't really given up on money or power. He makes $20 million a year from his syndicated radio show alone. Forbes magazine recently estimated his annual income from all his enterprises at $90 million. As for politics, he has made an informal alliance with Sen. Ted Cruz of Texas. After my interview with him, Beck spent the next hour in a one-on-one sit-down with the Republican senator's influential father, Rafael Cruz.
And, of course, Beck's self-revelations should be treated cautiously. His business model requires him to put himself on the couch in front of a national audience as he reacts to the news. He has been talking about his own struggles for years.
Still, there is evidence that something is going on with Glenn Beck, who turned 50 this year. "He is mellowing a bit," said one friend in the media business in New York. "The reasons why, I don't know."
The border issue is one example. Beck took heat from fellow conservatives for his decision to distribute large amounts of relief supplies through churches and other organizations in McAllen, Texas, to undocumented children caught at the southern border. Sen. Cruz was at his side.
Beck's view is that the law says they should not have been admitted and ultimately should not stay. But in the meantime he explains his response in personal terms.
"I don't understand those who cannot see the plight of children," he said. "People come here because we have the rule of law, but no one wants their kids to grow up in a society that doesn't understand justice and mercy."
So far, Beck is the conservative dog that hasn't barked about the mess in Ferguson, Missouri. The likes of Rush Limbaugh and Sean Hannity keep raising the decibels on their criticism of protesters in the city and their defense of the police. Limbaugh derisively refers to Michael Brown, the teenager shot and killed by one officer, as the "Gentle Giant."
But Beck has limited himself to anodyne pleas for peace and calm. A libertarian as much as a conservative, he may be as shocked by the police excesses as some liberal critics with whom he rarely agrees.
On Tuesday, he added this soothing but vague comment to his Facebook page: "Pray for our nation. More than half of the nation isn't even paying attention to what happened in Ferguson. How many friends do you have that have asked, 'What is happening exactly in Ferguson?' Pray that our friends begin to care enough about their freedom that they begin to notice the chaos around them."
Beck credits both the discipline and freedom of Mormonism with helping him. He said he no longer attends Alcoholics Anonymous meetings, relying instead on the supportive environment of the church, where he teaches Sunday school and takes on other assignments.
"You know in my faith you don't volunteer," he said proudly. "If you volunteer for something, you aren't going to get it. You are usually assigned the thing you definitely don't want to do."
In his case, that means teaching a class with several students from liberal families. "They hate my guts," he said with a laugh, "and 15-year-olds are intense. So it keeps me humble. It keeps me sharp. It keeps me rooted in reality."
He said he yearns to get away, really away. He makes it sound like a religious retreat.
"I've been looking for a way. How do I just go and have my 40 days in the desert and be quiet? Just to not churn everything.
"It would be profoundly helpful. Everybody's life is an aircraft carrier. How do you keep everything going and yet make that turn while you are still not sure where you are headed? It is incredibly difficult."
Beck seems to have found a measure of peace living outside New York City, where he had wanted to be a star ever since, at the age of 8, he heard a recording of famous radio broadcasts from Manhattan's fabled studios.
Now he owns a grand home in a neighborhood full of people who, unlike most New Yorkers he has met, aren't antagonistic to him.
"I enjoyed New York a lot more than New York enjoyed me," he said with a rueful smile.
"I had wanted to live there since I was a kid. When [my wife] would be gone, I would open up the drapes and I would sleep with the windows and curtains open so I could see the skyline of New York. And sometimes I would sit and read for an hour and just look at the skyline."
That was the old Beck. The guy who says he is trying to be the better Beck lives in the heart of Texas.
