http://www.huffingtonpost.com/2014/08/02/mitch-mcconnell-rand-paul_n_5644166.html
Kentucky's GOP Bromance Deepens, Even Without True Love
MAYFIELD, Ky. -- Sen. Rand Paul arrived at the Graves County GOP breakfast here Saturday all but incognito, without an entourage, wearing jeans, cowboy boots and his usual bemused look.
He came to praise Senate Minority Leader Mitch McConnell, not to bury him, as he had once tried to do. But Paul wasn't going to make a big deal of it.
McConnell's challenger in this year's election, Kentucky Secretary of State Alison Lundergan Grimes, was utterly unacceptable, Paul told the overflow crowd in a high school cafeteria. The reason was simplicity itself: She's a Democrat and would vote to keep Harry Reid (D-Nev.), who has said coal makes people sick, as the Senate majority leader.
"I don't know how any Kentuckian could consider voting for Ms. Grimes," the Republican senator said.
The rest of the sales job was functional.
McConnell, Paul said, was a Senate GOP leader who kept his caucus unified against Obamacare and forced a vote on a constitutional amendment calling for a balanced budget. McConnell, Paul said, would be an even better leader if, as is possible, Republicans win a net of six Senate seats in November.
"I'm a really loud voice, my critics would say a loudmouth," he said. "I try to bring attention to things." McConnell was the perfect ally, he said, "because he knows how to get things done."
McConnell, for his part, expressed support, sort of, for Paul's likely run for the presidency in 2016.
"If he chose to run, he would be the most creditable candidate for president since Henry Clay," McConnell told the crowd.
That sounded nice enough, though McConnell didn't mention that Clay, the legendary Kentucky lawmaker and "Great Compromiser," never made it all the way to the White House.
The sometimes passive-aggressive bromance between Rand and Mitch just keeps getting more interesting and influential. It now operates on two levels and soon may add a third.
The first is in Kentucky. As he faces a tough race for re-election, McConnell needs all the help he can get, and Paul has been helpful. Recent polls show that, after having to defeat a tea party challenger in the GOP primary, McConnell has solidified his Republican base. Paul not only endorsed McConnell over the challenger, but has since worked to heal whatever party wounds there were.
The second level is in the Senate. The two have developed an inside-outside alliance that is mutually beneficial, guarding McConnell's right flank and giving Paul access to the inner workings of leadership that he would not otherwise have.
If McConnell becomes Senate majority leader, the home-state alliance will be even more significant as Paul gears up his presidential campaign.
Still, it's far from clear whether McConnell will go all out for Paul or use his new position -- if he obtains it -- as an excuse to stay out of the 2016 GOP fray.
On the dais here in Mayfield, they shook hands and smiled the correct smiles. But they didn't sit next to each other and didn't seem that eager to talk until the next time they really need to.
In his speech at the annual Fancy Farm political "picnic" later in the day, McConnell argued that his ascension to majority leader would lead to change in Washington, not more of the gridlocked status quo.
"Send this proud Kentuckian to lead the new Senate and we'll take the country back. ... With your help, Kentucky will lead America."
Paul clapped at that.
This story has been updated with Mitch McConnell's remarks at Fancy Farm.
