http://www.huffingtonpost.com/2014/07/31/fancy-farm-kentucky-2014_n_5639961.html
The Wrestling Match Called Congress Moves To A Picnic Shed In Kentucky
PADUCAH, Ky. –- On paper, the U.S. Senate race here shouldn’t be a race at all.
The incumbent is Sen. Mitch McConnell, 72, a five-term powerhouse and the Republican leader in the Senate. He is in line to become majority leader if, as is possible, the GOP picks up a net of six seats in November’s elections.
His challenger is a relatively inexperienced woman not even half his age, running in a state with a Democratic governor, but also five GOP congressmen (out of a total six), two GOP senators (Rand Paul is the other) and a recent record of voting –- overwhelmingly –- for GOP presidential candidates.
Yet Alison Lundergan Grimes is in the race –- trailing by less than the polls' margin of error. She has plenty of money, a first-rate campaign team and a folksy, combative personality perfectly suited to politics in the Bluegrass.
“A year ago, who would have believed that we would still be neck-and-neck with Mitch?” said Jonathan Hurst of the Grimes campaign.
The question now is whether the race will stay that way as it enters the campaign equivalent of the stretch run at Churchill Downs.
“We have built a modest but real lead and have the advantage on nearly every front as we close for the last 95 days,” said Jesse Benton, a close campaign adviser to McConnell.
Either way, Kentucky is the place and the race that may decide who controls the Senate -– and the atmosphere and the accomplishments of President Barack Obama’s last years in office. Calculations vary, but Democrats desperately need to pick up a Senate seat somewhere, and Grimes still has a real chance of doing it here.
This weekend marks what amounts to the start of the race to the wire –- and as such, it is now the epicenter of politics.
It’s an old-fashioned stump-speaking picnic called Fancy Farm.
Now that Congress is leaving D.C. for a month-long, dishonestly named “district work period,” American politics can lose the pretense of real legislating (there has been very little of it in Washington) and get down to some real eye-gouging.
This year -– any year, really -- there is no better place for that than Kentucky, a feud-prone border state and ancient argued-over land the Cherokees called the “Dark and Bloody Ground.”
And in an election year, there is no better place for political arguing than an annual picnic here in the rural “Southern” -– that is, western -– part of the state, near Paducah. Which means the Fancy Farm picnic, held on the grounds of the St. Jerome Catholic Church in Graves County.
Joining Gov. Steve Beshear, Paul and other pols, McConnell and Grimes will attempt to speak above the din of a raucous crowd in an open-sided farm shed the size of a basketball court.
Fancy Farm is electioneering at its most basic: a mix of down-home handshaking, crowd-working and attempts to speak over the shouts and rhythmic chants of supporters and foes. The event is a blend of the House of Commons, a tobacco auction and the desperate din of a high school basketball game.
If you’re a candidate, the objective is to show your organizational clout, shake as many hands as possible, and keep a smile on your face at all times, in camera range and out.
This year, it’s also about dealing with the national media, which is descending on Kentucky in general and Fancy Farm in particular. They are drawn this year by the surprisingly close Senate race.
McConnell is counting on Kentuckians’ dislike of Obama –- the president’s approval is 28 percent in the state. He is targeting as well Democratic Senate Leader Harry Reid of Nevada, whose dour and resentful personality matches McConnell’s, and who presides over a U.S. Senate that, thanks in large part to GOP tactics, is as dysfunctional as any since the days of the Civil War.
Reid is a leader in a national Democratic Party that is committed generally to reducing carbon emissions and therefore global reliance on coal -– a dwindling yet still popular and important industry in the far eastern and western parts of the state. Grimes has tried to radically distance herself from national Democrats on the issue –- to the point of claiming to be a better proponent of the coal industry than her foe has been.
Recent polls show that McConnell has solidified his base among Republicans after a nasty primary battle with a tea party challenger. As a result, the most recent Bluegrass Poll shows him with a slim 2-point overall lead after a year trailing Grimes in the average of all polls. Now, his side is attacking Grimes as an untested lightweight.
But McConnell is hardly home free.
A product of politics in the state’s lone big city, Louisville, he has never been wildly popular statewide. He won only one of his five Senate races by what would be regarded as a landslide.
Incumbents of any stripe are in danger this year, even Republicans in red states. The job ratings of Congress are at historic lows.
Nor is it always clear just how much “pork” McConnell has been able to haul back to Kentucky, especially since earmarks have been cut and the coal-based Kentucky economy has suffered despite his efforts in Congress.
Grimes for the most part has run a cautious campaign, incessantly touting a “jobs agenda,” her Kentucky cultural roots as a horsewoman and target shooter, and ridiculing McConnell as out of touch, ineffective and hard-hearted.
The McConnell camp has cautiously gained confidence in the last few weeks.
“Mitch has solidified his Republican base,” said Benton. “His image is improving as we remind people that he is a great advocate for Kentucky. The president is deeply unpopular, particularly with conservative Democrats.”
Grimes will be fully competitive in TV advertising in the final months, and is pounding away on issues that most directly affect women, such as health care, pay equity and abortion. But she is going to need the best get-out-the-vote ground game the state has seen in recent decades if she is to pull the upset.
“The Republicans have spent $30 million and they haven’t knocked us out,” said Hurst, “and we are going to have that ground game. It’s going to be like nothing you have seen.”
It begins this weekend at Fancy Farm.
