http://www.huffingtonpost.com/martin-j-walsh/5-tech-innovations-boston_b_6856420.html
5 Tech Innovations Boston is Using Right Now
Being Mayor is about meeting people's challenges, solving problems and getting things done. Boston faced one of its biggest challenges this winter with the unprecedented snowfall that brought over eight feet of snow in less than 30 days, equaling one billion cubic feet on Boston's streets. Public Works crews plowed 295,000 miles of roadway, or roughly 12 trips around the earth, removed over 30,000 truckloads of snow from city streets and melted 50,000 tons of snow at our snow farms.
In both bad and good weather, we are working to bring innovation to every neighborhood and to city government, and we are dedicated to learning new ways to connect to each other and meet our shared challenges. Solving problems is the innovator's path to transformative ideas. Boston's problem-solving power is not limited to one person, one building or one neighborhood. It is woven throughout the fabric of the City of Boston.
Here are 5 examples of what we are up to:
We use high-tech eggs to read air quality. In spring and summer of 2014, Greenovate Boston and Boston College distributed air quality monitors to BPS students, non-profits, and residents to demonstrate the power of 'crowd-sourced, citizen science'. The egg-shaped air quality monitors measures asthma-inducing air pollution and posts it to a publicly available map every few minutes, in order to get a sense of air quality in a select neighborhood at any moment in time.
We connect with citizens, one smartphone at a time. Citizens Connect is not just any mobile app. It is a user-focused empowerment tool that 'deputizes' residents to become the City's eyes and ears. By reporting issues such as potholes or graffiti from anywhere in Boston using a mobile phone, citizens are engaging in the process of maintaining their own neighborhoods. Reports are automatically sent to the City's work order system to be tracked and assigned to service teams and residents can follow the status of their request through their unique tracking number. More than 420,000 case reports -- new and closed cases -- can be viewed online, enabling real-time collaboration. Even better -- when a case is closed, many users will see an uploaded photo of the team that did the work. This award-winning app has been replicated and modeled by many other cities throughout Massachusetts and across the country.
We use GPS technology to track what streets haven't been plowed. One of the most important jobs I have is ensuring that the streets are plowed and safe for vehicles to drive on, especially during this winter of historical snowfall. SnowCOP allows for the City to track the snow-removal process by equipping plow drivers with a GPS-enabled phone that pings back to the City which streets have been plowed. Streets within districts are color-coded to show the last time they were plowed, allowing for the City to visualize urgent needs in real time.
We give our kindergartners robots to play with. Boston Public Schools (BPS) has robotics in 180 BPS classrooms, 160 of which are kindergarten classrooms. Using Bee-Bots, kindergarten students are able to develop complex reasoning capabilities and basic programming skills. Using buttons on the device, students program the Bee-Bot to navigate colorful, custom-made mats that are designed to help teach the alphabet, shapes, numeracy, and many other topics.
We visualize city metrics on a dashboard in my office. It's imperative that my decisions as Mayor be grounded in statistics. That's why I've set up multiple dashboards in my offices that show me a range of metrics that indicate the health of the city -- such as what percent of buses arrived on time that day, or how many potholes were filled. This interface, which is accessible to the public, will allow for greater transparency and smarter, faster decisions to serve residents better. With limited resources for a growing number of programs, investments need to be made in those programs that are working. The dashboards are transforming the way the City operates by striking a proper balance between people management, statistics and investment.
