http://www.bbc.co.uk/news/technology-31794823#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
BBC News - Apple Watch prices and apps revealed
Please turn on JavaScript.
 Media requires JavaScript to play.
WATCH: The BBC's technology correspondent Rory Cellan-Jones investigates whether smartwatches are really the next big thing
Apple's smartwatch collection will range in price from $349 to $17,000 (£299 to £13,500 in the UK) depending on the metals they are made from and the straps they are bought with.
The larger 42mm (1.7in) models of the Watch will cost about $50 more than than the 38mm (1.5in) versions in the lower-priced ranges.
Apple also revealed that the devices are due to go on sale on 24 April.
Rivals' smartwatches have only seen limited sales to date.
A press event held in San Francisco held few surprises about the wearable tech beyond the fact that the mid-range stainless steel edition would start at $549 and go up to $1,099 in the US, and from £479 to £949 in the UK including VAT.
Please turn on JavaScript.
 Media requires JavaScript to play.
WATCH: The BBC's North America technology correspondent Richard Taylor reports on a crucial moment for Apple boss Tim Cook
There 
had been speculation that
 Apple would seek a bigger price gap between the model and the basic aluminium-based Sport-branded version - something that would have restricted its appeal.
"Apple's pricing demonstrates the confidence it has in the new Apple Watch's functionality, design and consumer appeal," commented Ian Fogg from the consultants IHS.
Apple's website lists a total of 38 models, which might pose a challenge to how it markets them.
The US firm did not announce any difference in specifications between the aluminium, steel and gold-cased versions - there had been speculation that the higher-end editions might have more storage or allow some of their parts to be upgraded at a later point.
"When there were estimates of $700 or $800 for the basic stainless steel versions, I would have expected more than just a difference in materials," said James Moar from Juniper Research.
"The fact Apple hasn't done that is why there is no justification for a higher price."
Apple's chief executive Tim Cook said the Watch would typically last owners 18 hours between charges, providing a day's worth of use. 
Its 
website adds that the models
 take 2.5 hours to charge from 0% to 100%, and that the larger model has longer battery life. 
It also reveals that a Power Reserve facility means that the Watch should continue to show the time for "up to 72 hours" after other functions are turned off.
The firm said on stage that thousands of new apps had already been developed for the Watch ahead of it going on sale.
The social networks Facebook and Instagram, the car pick-up service Uber and the Chinese messaging app WeChat are among those confirmed to have developed software for the device.
Apple also highlighted that its wrist-worn device could be used to make touchless payments and receive phone calls.
Other functions demonstrated by Apple included:
"What was very clear is that disruption will not come from specific features that Apple will bring to the watch, but by enabling developers to add value through their apps," commented Franciso Jeronimo, an analyst at IDC.
"In the end, similar to a smartphone or a tablet, what will make smartwatches relevant are the apps available. And what will make them appealing is the design and the quality of the hardware that runs those apps."
To provide many of its functions - including GPS tracking, receiving phone calls and transmitting messages - the Watch requires its owner to have an iPhone 5 or more recent Apple handset, limiting its potential audience.
Even so, one expert believes sales will be strong - at least initially.
"Apple will unquestionably sell millions of these watches because there's pent-up demand from the loyal super-fans who will buy almost any Apple product," said Ben Wood from the tech advisory firm CCS Insight.
"Even if this merely told the time they would deliver that first chunk of sales. But the challenge is how you get ordinary iPhone owners to buy the smartwatch, because to date consumers have been left wondering why they need them in their lives."
CCS Insight forecasts 20 million units will be sold by the end of this year - representing about 7% of the compatible iPhones currently in use. 
However, other analysts range widely in their predictions, forecasting sales as low as eight million units to as high as 60 million in 2015.
For comparison's sake, the iPad sold 14.8 million units in the first nine months after its launch, more than 
double Wall Street's most optimistic estimate.
The UK, US, France, Germany, Japan, Australia and Canada are among the first wave of countries where the smartwatches will be sold.
(Source: CCS Insight)
Smartwatches
1.8 million
3.3 million
27 million
Wristbands
2.9 million
18 million
36 million
The big question: will Apple be able to reinvent the wristwatch industry in the way it has redefined others like computing and music? 
So far consumer curiosity over smartwatches has not translated into sales: Apple's rivals running Android Wear have struggled to gain traction, collectively selling less than 800,000  watches last year, 
according to research firm Canalys
.
Before today's event analyst estimates of Apple Watch varied wildly - partly because pricing is always going to prove a crucial part of purchasing decisions.
Although Apple has always vaunted margin over volume, it needs to sell a critical mass not merely to establish market dominance, but also to validate Tim Cook's foray into an entirely new product category in the post-Steve Jobs era. 
Until today reaction has been mixed - with fashionistas divided over its styling, and techies not wholly convinced that it is a "must-have" product. 
It certainly boasts unique features, like the ability to use it to buy products with Apple Pay and even open hotel doors - but other innovations - like sharing doodles with friends with "digital touch" - feel a bit gimmicky. 
Will the entire package be enough to jump-start an entire product category? After years of speculation, we will finally know the answer in the coming months.
Apple also announced a new 12in (30.5cm)-screened "retina" class laptop - meaning it has a higher resolution screen than its MacBook Air range, which remains on sale. 
Apple said the new model was the "world's most energy efficient notebook".
The company added that it was its thinnest laptop to date, measuring 13.1mm (0.52in) at its thickest point, thanks in part to it no longer needing an internal fan. 
It is also Apple's first laptop to provide vibration feedback via its trackpad, and be sold in a gold-coloured option.
However, it only features a single port - called USB-C - which it uses to provide the machine with power, data and output to an exterior monitor or TV. 
The firm suggested that users could also use Bluetooth and wi-fi to link the machine to other kit, but some users are likely to miss the ability to easily connect older peripherals such as an external hard disk or mouse.
The basic version will cost $1,299 (£1,049 in the UK), making it a mid-range model for the company.
The US firm also unveiled a new software product - called ResearchKit - for its iPhones that can be used by medical researchers to gather data from volunteers without the information ever being shared with Apple itself.
Apple revealed that the University of Oxford had already developed an app using the facility to help it investigate the causes of heart disease and New York's Mount Sinai hospital is using it to study irritants that might cause asthma.
The move could potentially pave the way for Apple to seek regulators' approval for its products to be used as diagnostic tools in the future. 
ResearchKit will be open source - meaning any company or developer should be able to work with the platform.
Apple has previously waited for others to pioneer new tech before leapfrogging the competition as the graphic below illustrates:
Xerox Alto
Macintosh 128k
Rio
iPod
IBM Simon
iPhone
Fujitsu Stylistic
iPad
Apple Watch
Fossil Wrist PDA
The Alto was one of the first computers to use a mouse, and an early pioneer of the “desktop” concept.
Apple’s first almost-affordable, mass-market computer was launched with a futuristic ad by Ridley Scott. 
The Rio had just 32MB of memory – enough to store roughly an hour of music.
Apple launched the original iPod with the slogan '1,000 songs in your pocket'.
Weighing half a kilogram and featuring a rather crude touchscreen, the Simon was able to send and receive emails, as well as take notes.
At the iPhone’s launch, Steve Jobs told the audience the device was 'five years ahead of any other mobile phone'.
Based upon what used to be known as the 'slate form factor', Fujitsu’s tablet PC could be operated with a pen or connected to a keyboard for use at a desk.
One million iPads were sold in 28 days after its launch in the US.
Developed in partnership with Microsoft and Palm, the Fossil could deliver traffic and weather reports, among other things.
The Apple Watch comes in three ranges, each built out of different materials. All provide access to apps, notifications and activity-tracking data.
