http://www.bbc.co.uk/news/technology-31816410#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
BBC News - Banning Tor unwise and infeasible, MPs told
A ban on online anonymity networks would be "technologically infeasible" and unwise, MPs have been told.
Parliamentary advisers said networks such as Tor could be used for criminal ends but also in the public interest.
The advice for MPs contradicted the Prime Minister David Cameron, who has said law enforcement should be handed the keys to encrypted communications.
One expert said the document showed Mr Cameron's plans to be "noble", but ultimately unworkable.
The Parliamentary Office of Science and Technology (Post), which issues advice to MPs, said that there was "widespread agreement that banning online anonymity systems altogether is not seen as an acceptable policy option in the UK".
In a briefing document on the dark net, of which Tor forms a prominent part, it added that, "even if it were, there would be technical challenges".
The report, published on Monday 9 March, cited the example of the Chinese government, which attempted to block access to Tor in order to enforce bans on unauthorised websites.
In reaction, it said, the body that maintains the network, simply added "bridges" that were "very difficult to block", allowing people to continue accessing Tor.
Speaking in January, following attacks by gunmen in Paris and its surrounding areas, David Cameron said there should be no "means of communication" the security services could not read.
He said: "In extremis, it has been possible to read someone's letter, to listen to someone's call to mobile communications.
"The question remains, 'Are we going to allow a means of communications where it simply is not possible to do that?' My answer to that question is, 'No, we must not.'"
He has also enlisted companies that operate internet search engines, such as Google, Microsoft and Yahoo, to help track down and block images of child abuse.
However, the Post report clarified that the dark web was not indexed by such search engines, limiting the extent to which they would be able to help.
Jamie Bartlett, of the think tank Demos, whose book The Dark Net was cited in the report, said that - in theory - he agreed with Mr Cameron that there should not be a place in the dark web for criminals to hide.
However, he said that - in practice - the prime minister's plans were shown by the parliamentary document to be "more or less impossible to actually do".
He said: "It is about police being able to force people to give up their anonymity when necessary, without taking away the ability to be anonymous online."
The Post provides reports for MPs to offer them independent, non-political advice on highly specialised and complicated issues in science and technology.
It does not bind them to any position, but helps inform parliamentary debates and votes on subjects of which many MPs would otherwise have little understanding.
In its report, it differentiated between use of the dark web for criminal purposes and for acts in the public interest - such as whistle-blowing.
It noted that some people have argued for a network that allowed users to be anonymous, but without Tor hidden services (THS), such as the Silk Road marketplace, which have been used for criminal purposes.
"However, THS also benefit non-criminal Tor users because they may add a further layer of user security," the report said.
"Sites requiring strong security, like whistle-blowing platforms are offered as THS.
"Also, computer experts argue that any legislative attempt to preclude THS from being available in the UK over Tor would be technologically infeasible."
A spokesman for the prime minister did not respond to a request for comment.
