http://www.bbc.co.uk/news/business-31761573#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
BBC News - Apple set to join Dow Jones replacing AT&T
Apple, the biggest US company by market value, will be included in the Dow Jones Industrial Average from 19 March.
It replaces AT&T, which first joined the US stock market barometer in 1916.
Despite being one of the most successful US firms, Apple was excluded from the Dow because its high stock price would have distorted the price-weighted index.
But a change in the structure of Visa shares, which is in the same sector, has made room for the iPhone maker.
From 18 March, Visa shares will be split four-for-one, which reduces the weighting of the information technology sector in the overall index.
"As the largest corporation in the world and a leader in technology, Apple is the clear choice for the Dow Jones Industrial Average," said David Blitzer, chairman of the Index Committee at S&P Dow Jones Indices.
Apple's own seven-for-one stock split last June also helped pave the way for it to join the Dow Jones.
The Dow Jones Industrial Average is calculated by taking the sum of the share prices of its 30 stocks and dividing the total by a number known as the Dow Divisor.
The divisor is continually adjusted to accommodate structural changes to companies and to maintain continuity.
Source: McGraw Hill Financial
As the Dow includes only 30 companies, critics argue it does not accurately reflect the broader market. The S&P index by contrast includes 500 stocks.
"This brings the Dow into reality and the 21st Century," said Richard Sichel, chief investment officer at Philadelphia Trust Co, referring to Apple's entry.
"It will make the Dow a more interesting index to watch, but also more volatile since it is replacing a nice, steady old name with an interesting and exciting tech and retail company."
With a market value of around $736bn, Apple is the biggest US company measured by market capitalisation.
Since the launch of the iPhone in June 2007 its shares have risen 700%.
AT&T is worth $176.5bn and its exit from the Dow Industrials leaves Verizon as the only telecoms company on the index.
AT&T had an almost unbroken run on the Dow stock from 1916 with only a brief absence in 2004 to 2005.
