http://www.bbc.co.uk/news/business-31759071#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
BBC News - MPs: UK 'needs to prepare' for driverless cars 
The government needs to work out how driverless cars will be introduced onto UK roads, an influential group of MPs has said.
Liability for crashes and how drivers will be trained and licensed need to be looked at now, 
according to the Commons transport committee
.
People also need to be reassured about safety, it added.
The Department for Transport (DfT) said safety was its "first priority" and it was "working closely with industry".
A mixture of driverless, semi-autonomous and manual cars could be on UK roads well within the next ten years, according to evidence heard by the committee.
Yet, conflicts such as who is legally responsible in the event of a driverless car crash have yet to be resolved, committee chair and Labour MP Louise Ellman told the BBC.
"Who is liable? Is it the manufacturer of the vehicle, or the technology in it? Is it the driver?" she said.
Tech giants such as Google and Apple are busy looking into driverless car technologies.
Companies such as Google aim to collect data about how people drive. Insurance firms are already doing so.
But the public needs to be reassured about practicalities such as the safety of driverless cars on roads, and how data collected from the cars will be used, she said.
Businesses will need to be given incentives such as tax breaks to prevent the UK lagging behind leading countries such as the US, Japan, China, and Germany, she added.
A DfT spokesman said: "Public safety is our first priority as we adapt to advances in motoring technology.
"We have a comprehensive approach to ensure the UK is at the cutting edge of developments."
The spokesperson said the department was "working closely with industry" to promote driverless car technology, and added that it had a road investment strategy which includes "a major expansion of smart motorway technology."
AA president Edmund King said: "The report rightly points to potential problems of a transition period on the roads.
"There is a potential nightmare scenario whereby robotic driverless cars are fighting for space with cars with humans behind the wheel and indeed semi-autonomous cars with no-one totally in control.
 "We really need a safe vision for the future whereby all vehicles and all road users can coexist in harmony.
"This vision will entail government, manufacturers, insurers and indeed drivers agreeing the way ahead."
