http://www.bbc.co.uk/news/world-us-canada-31760126#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
BBC News - 'Nearly 50,000' pro-Islamic State Twitter accounts
There are at least 46,000 Twitter accounts operating on behalf of Islamic State (IS), a new US study claims.
The actual number, identified in the final three months of 2014, is probably much higher, says the report, co-authored by the Brookings Institution.
It said typical IS supporters were located within the militants' territories in Iraq and Syria.
Three-quarters of them tweet in Arabic and about one-in-five use English. They have on average about 1,000 followers.
Islamic State has become well known for its use of social media, especially Twitter, to propagate its message.
The study, called 
The Isis Twitter Census
, was written by JM Berger of Brookings and Jonathon Morgan, a technologist. 
Jihadists will exploit any kind of technology that will work to their advantage, said Mr Berger, but IS is much more successful than other groups.
Most of these IS accounts were created in 2014, suggesting that the numbers are climbing very steeply, despite more than 1,000 IS-related accounts being shut down by Twitter in the final months of 2014.
Mr Berger's report put a maximum estimate of pro-IS accounts at 90,000 but concluded that the "best" estimate was 46,000.
Even that lower figure would put their reach into the millions, said Aaron Zelin, an expert on jihadist groups, and a fellow of the Washington Institute.
But it would also include multiple accounts held by any one individual, he warned, a practice aimed at combating account terminations.
The top Twitter feeds associated with Islamic State, he said, would disseminate the message of those at the top - the military operations, the organisation's activities and videos featuring everyday life under IS rule.
Below that, said Mr Zelin, you have people who are not directly connected to IS but who retweet its communications.
What you don't often find, he says, is evidence of direct recruitment of fighters.
"Recruitment is not overt on Twitter. Most of that happens on applications like Kik, WhatsApp and Skype, which are peer-to-peer. What they are doing publicly on Twitter is to draw people in."
Twitter can sometimes be used as an initial means of contact between a radicalised person and someone who could recruit them, says Mr Zelin, but the conversation would very quickly migrate to direct messages or other platforms.
Islamic State, he notes, has made social media a central part of its strategy, and the age of its supporters coincides directly with the young demographic that uses social media.
The threat of these new technologies in the hands of IS was this week underlined by the new US Pentagon chief, Ashton Carter. 
"This is a social media-fuelled terrorism group in a way we haven't seen yet," he told senators in Washington.
"People who are very distant from any battlefield, from any experience of radicalism, are suddenly becoming enticed through social media."
Thousands of foreign fighters have joined the battlefields of Iraq and Syria, 
mostly from neighbouring countries
 in the Middle East.
