http://www.bbc.co.uk/news/technology-31692914#sa-ns_mchannel=rss&ns_source=PublicRSS20-sa
BBC News - Facebook rant lands US man in UAE jail
An expat American has been arrested in the United Arab Emirates for comments he posted on Facebook while in the US.
Helicopter mechanic Ryan Pate wrote the Facebook post while in Florida after arguing with employer Global Aerospace Logistics (Gal) over sick leave.
On returning to Abu Dhabi from Florida, he was arrested for breaking the country's strict cyber-slander laws.
His trial is due to start on 17 March and he could face up to five years in jail and a large fine if found guilty.
Mr Pate's dispute with his employer began in December last year when he sought to extend his holiday to see a doctor about a long-standing back injury. After being told he could not extend his leave, Mr Pate posted a rant about the Abu Dhabi-based firm on his Facebook page. 
In the post, Mr Pate called Gal "backstabbers" and warned other contractors about working for the firm. He also complained about life in the UAE and used a racial slur against the region's people.
He returned to Abu Dhabi in order to resign but soon after arriving he was called by police who told him to report to a nearby police station. On attending he was shown screenshots of the Facebook message and told his employer had filed charges accusing him of breaking wide-ranging Emirates laws that ban slander. 
The laws were introduced in late 2012 and make it an offence to use the net to mock or deride organisations and individuals.
This is the latest in a series of difficult cases for UAE authorities following the introduction of the country's 2012 Cyber-crimes law.
One involved the detention of a man who 
had filmed and uploaded a video of an Emirati government official attacking an Indian van driver
. The attacker faced a fine of up to 10,000 dirhams (£1,800) and a year in jail. The uploader, charged with defamation for sharing a video of the attack, faced a possible penalty of two years in jail, and a 20,000 dirhams (£3,600) fine.
And whilst in this case many in the west may be surprised to see that someone could face imprisonment for what might be regarded as innocuous comments on Facebook about an employer, in Gulf culture, protection of reputation is seen as paramount, and enshrined by tough laws. 
Now it has garnered international attention though, this new case poses yet another potentially embarrassing headache for the UAE government. However, the resolution of the road rage incident may offer a model. All charges were dropped, whilst the attacker lost his job. 
Although Mr Pate will no doubt hope that he avoids the fate of another American who was caught up in the UAE's cyber-crimes law. Shezanne Cassim was convicted and 
spent a year in jail
 for uploading a satirical video to YouTube.
"I never even entertained the fact that I would wind up in prison out here for something I put on Facebook in the United States," said Mr Pate.
Gal has yet to respond to requests for comment about the incident. 
However, news about Mr Pate's arrest has begun to spread online and some people have posted comments on Gal's Facebook page criticising the way it has treated him. 
In addition, Mr Pate's cause has been taken up by his congressman David Jolly who has contacted the US State Department and the UAE attorney general seeking to get the case quashed. 
"It is deeply troubling that Mr Pate now faces judicial proceedings over an action that was done legally in his home country," said Mr Jolly.
Mr Jolly is also pushing for a meeting with the US ambassador to the UAE to get help with the case. Mr Pate's fiancee has 
begun an online effort
 to raise funds to pay his legal fees.
The US State Department said the American embassy in the country has helped Mr Pate get medical attention and legal advice. Mr Pate was arrested on 16 February and spent about 10 days in jail. He has now been released on bail prior to the trial later this month.
"I just want to apologise to everybody I dragged into this," 
Mr Pate said in an interview with a US newspaper
. "It is embarrassing, and I never meant for this to happen. I let my emotions get the better of me."
