http://sports.yahoo.com/news/soccer-turkish-championship-results-standings-125808611--sow.html
Soccer-Turkish championship results and standings
March 22 (Infostrada Sports) - Results and standings from the Turkish championship matches on Sunday
Sunday, March 22
Fenerbahce 1 Besiktas 0
Istanbul Basaksehir 3 Genclerbirligi 1
Trabzonspor 2 Akhisar Belediyespor 0
Saturday, March 21
Erciyesspor 0 Rizespor 3
Kasimpasa 2 Galatasaray 3
Mersin Idmanyurdu 0 Gaziantepspor 1
Sivasspor 4 Bursaspor 1
Friday, March 20
Balikesirspor 4 Eskisehirspor 1
Karabukspor 0 Konyaspor 1
Standings P W D L F A Pts
1 Galatasaray 25 17 4 4 46 30 55
-------------------------
2 Besiktas 25 17 3 5 42 24 54
-------------------------
3 Fenerbahce 25 16 5 4 40 19 53
4 Istanbul Basaksehir 25 11 10 4 35 18 43
-------------------------
5 Trabzonspor 25 11 10 4 48 38 43
-------------------------
6 Bursaspor 25 11 8 6 49 35 41
7 Gaziantepspor 25 10 4 11 24 32 34
8 Mersin Idmanyurdu 25 9 5 11 39 37 32
9 Genclerbirligi 25 8 8 9 34 33 32
10 Konyaspor 25 8 7 10 22 32 31
11 Kasimpasa 25 7 8 10 38 46 29
12 Akhisar Belediyespor 25 7 8 10 31 40 29
13 Rizespor 25 7 7 11 31 36 28
14 Sivasspor 25 7 6 12 29 35 27
15 Eskisehirspor 25 6 9 10 30 38 27
-------------------------
16 Erciyesspor 25 4 8 13 30 44 20
17 Karabukspor 25 4 6 15 27 39 18
18 Balikesirspor 25 4 6 15 31 50 18
1: Champions League / EC I
2: Champions League preliminary round
3-4: Europa League
5: Europa League depending on domestic cup
16-18: Relegation
