http://sports.yahoo.com/news/soccer-greek-championship-results-standings-145956748--sow.html
Soccer-Greek championship results and standings
March 22 (Infostrada Sports) - Results and standings from the Greek championship matches on Sunday
Sunday, March 22
Asteras Tripolis 2 Ergotelis 1
Olympiakos Piraeus 3 Kerkyra 0
Veria 1 Panathinaikos 0
Xanthi 1 Atromitos Athinon 0
Saturday, March 21
Niki Volos 0 Panionios 3 awd.
OFI Crete PAS Giannina Postponed
Panaitolikos Agrinion 0 Levadiakos 1
Panthrakikos 3 PAOK Salonika 1
Standings P W D L F A Pts
1 Olympiakos Piraeus 28 21 4 3 63 16 67
-------------------------
2 Panathinaikos * 29 19 4 6 50 25 58
3 PAOK Salonika 29 17 3 9 52 40 54
4 Asteras Tripolis 29 15 6 8 46 30 51
5 Xanthi 29 12 10 7 43 34 46
-------------------------
6 PAS Giannina 28 11 11 6 38 27 44
7 Panaitolikos Agrinion 29 11 10 8 34 23 43
8 Atromitos Athinon 28 11 10 7 32 21 43
9 Kerkyra 29 11 7 11 35 31 40
10 Kalloni 28 9 10 9 27 30 37
11 Veria 29 10 7 12 38 50 37
12 Panionios 29 9 8 12 34 37 35
13 Panthrakikos 28 8 10 10 27 36 34
14 Levadiakos 29 9 7 13 34 28 34
-------------------------
15 Platanias 28 7 7 14 21 29 28
16 Ergotelis 29 6 7 16 31 55 25
17 OFI Crete ** 27 7 2 18 26 54 13
R18 Niki Volos 29 2 1 26 7 72 -6
-------------------------
* Deducted 3 points.
** Deducted 10 points.
R - Relegated
1: Champions League / EC I
2-5: Champions League Play-off
15-18: Relegation
Next Fixtures (GMT):
Saturday, March 21
OFI Crete v PAS Giannina (1300) Postponed
Monday, March 23
Platanias v Kalloni (1730)
