http://sports.yahoo.com/news/soccer-paraguayan-championship-results-standings-005417860--sow.html
Soccer-Paraguayan championship results and standings
March 23 (Infostrada Sports) - Results and standings from the Paraguayan championship matches on Sunday
Sunday, March 22
Libertad 1 General Diaz 1
Sol de America 2 Olimpia 2
Sportivo Luqueno 3 Nacional A. 4
Guarani 3 Club Rubio Nu 2
Saturday, March 21
Cerro Porteno 1 Sportivo San Lorenzo 0
Deportivo Santani 3 Deportivo Capiata 3
Standings P W D L F A Pts
1 Guarani 9 8 0 1 25 12 24
-------------------------
2 Cerro Porteno 10 7 1 2 17 11 22
3 Libertad 9 4 3 2 10 8 15
4 Sol de America 9 4 3 2 12 11 15
5 Deportivo Santani 10 2 6 2 14 11 12
6 Olimpia 10 3 3 4 14 13 12
7 Club Rubio Nu 10 3 2 5 16 17 11
8 Deportivo Capiata 9 3 2 4 14 18 11
9 Nacional A. 10 2 5 3 9 14 11
10 Sportivo Luqueno 10 3 1 6 13 20 10
11 General Diaz 10 2 3 5 10 12 9
12 Sportivo San Lorenzo 10 1 3 6 13 20 6
1: Copa Libertadores
