Soccer-Mexican championship first stage results and standings
March 22 (Infostrada Sports) - Results and standings from the Mexican championship First Stage matches on Sunday
Sunday, March 22
UNAM 2 Puebla 1
Saturday, March 21
Cruz Azul 2 Club Tijuana 1
Leones Negros 0 Chiapas 1
Monterrey 5 CD Leon 1
Pachuca 2 Morelia 0
Friday, March 20
Queretaro 2 Atlas 0
Santos Laguna 2 Tigres 2
Veracruz 4 America 0
Standings P W D L F A Pts
1 Club Tijuana 11 7 2 2 22 13 23
2 Veracruz 11 6 4 1 19 7 22
3 Cruz Azul 11 5 4 2 11 8 19
4 America 11 5 3 3 13 10 18
5 Guadalajara 10 5 2 3 12 8 17
6 Atlas 11 5 2 4 12 15 17
7 Tigres 11 5 1 5 12 10 16
8 Puebla 11 4 3 4 15 13 15
8 Toluca 10 4 3 3 15 13 15
-------------------------
10 Chiapas 11 4 3 4 14 20 15
11 Pachuca 11 4 2 5 13 12 14
12 UNAM 11 4 2 5 13 18 14
13 Monterrey 11 4 1 6 14 18 13
14 Leones Negros 11 4 1 6 8 12 13
15 Santos Laguna 11 3 3 5 13 13 12
16 CD Leon 11 3 3 5 14 18 12
17 Queretaro 11 3 2 6 10 14 11
18 Morelia 11 1 3 7 10 18 6
1-9: Championship play-off
Next Fixtures (GMT):
Sunday, March 22
Guadalajara v Toluca (2300)

