http://sports.yahoo.com/news/soccer-czech-championship-results-standings-163718393--sow.html
Soccer-Czech championship results and standings
March 22 (Infostrada Sports) - Results and standings from the Czech championship matches on Sunday
Sunday, March 22
Bohemians 1905 0 FK Dukla Praha 0
Viktoria Plzen 2 Slovan Liberec 0
Brno 3 Slavia Prague 0
Saturday, March 21
Slovacko 3 Ceske Budejovice 1
Jablonec 2 Marila Pribram 0
Sparta Prague 1 Teplice 0
Vysocina Jihlava 2 Hradec Kralove 0
Friday, March 20
Mlada Boleslav 1 Banik Ostrava 0
Standings P W D L F A Pts
1 Viktoria Plzen 21 17 2 2 48 16 53
2 Sparta Prague 21 15 3 3 35 9 48
-------------------------
3 Jablonec 21 13 5 3 38 16 44
4 Mlada Boleslav 21 11 3 7 32 20 36
-------------------------
5 Teplice 22 7 8 7 31 26 29
6 Slovacko 22 8 4 10 32 31 28
7 FK Dukla Praha 21 7 6 8 24 31 27
8 Brno 21 7 5 9 24 26 26
9 Vysocina Jihlava 21 7 5 9 21 25 26
10 Marila Pribram 21 7 4 10 24 33 25
11 Banik Ostrava 21 6 7 8 16 26 25
12 Slavia Prague 21 6 6 9 29 33 24
13 Bohemians 1905 21 6 4 11 23 31 22
14 Hradec Kralove 21 4 6 11 18 35 18
-------------------------
15 Ceske Budejovice 21 4 6 11 19 49 18
16 Slovan Liberec 21 2 10 9 24 31 16
1-2: Champions League preliminary round
3-4: Europa League
15-16: Relegation
