Cycling-Road-Tirreno - Adriatico final classification
March 17 (Infostrada Sports) - Final Classification from Tirreno - Adriatico on Tuesday
1. Nairo Quintana (Colombia / Movistar) 25:11:16"
2. Bauke Mollema (Netherlands / Trek) +18"
3. Rigoberto Uran (Colombia / Etixx - Quick-Step) +31"
4. Thibaut Pinot (France / FDJ) +35"
5. Alberto Contador (Spain / Tinkoff - Saxo) +39"
6. Steven Cummings (Britain / Team MTN) +40"
7. Wout Poels (Netherlands / Team Sky) +56"
8. Domenico Pozzovivo (Italy / AG2R) +59"
9. Adam Yates (Britain / Orica) +1:09"
10. Roman Kreuziger (Czech Republic / Tinkoff - Saxo) +1:11"
11. Jurgen Van den Broeck (Belgium / Lotto) +1:16"
12. Przemyslaw Niemiec (Poland / Lampre) +1:23"
13. Joaquim Rodriguez (Spain / Katusha) +1:24"
14. Damiano Caruso (Italy / BMC Racing) +1:26"
15. Jonathan Castroviejo (Spain / Movistar) +1:29"
16. Vincenzo Nibali (Italy / Astana) +2:00"
17. Mikel Nieve (Spain / Team Sky) +2:02"
18. Kanstantsin Siutsou (Belarus / Team Sky) +2:24"
19. Alberto Losada (Spain / Katusha)
20. Gianluca Brambilla (Italy / Etixx - Quick-Step) +3:02"
21. Maxime Monfort (Belgium / Lotto) +3:11"
22. Jose Serpa (Colombia / Lampre) +3:16"
23. Michele Scarponi (Italy / Astana) +3:47"
24. Ivan Santaromita (Italy / Orica) +4:03"
25. Daniel Martin (Ireland / Cannondale) +4:34"
26. Giovanni Visconti (Italy / Movistar) +4:37"
27. Davide Formolo (Italy / Cannondale) +6:39"
28. Alex Cano (Colombia / Colombia) +7:42"
29. Leopold Koenig (Czech Republic / Team Sky) +8:49"
30. Alexis Vuillermoz (France / AG2R) +9:52"

