Soccer-Hungarian championship results and standings
March 22 (Infostrada Sports) - Results and standings from the Hungarian championship matches on Sunday
Sunday, March 22
Debrecen 1 Diosgyor 0
Ferencvaros 2 MTK Hungaria 0
Saturday, March 21
Honved 2 Ujpest 2
Dunaujvaros PASE 0 Gyor ETO 2
Kecskemeti TE 1 Pecs 0
Papa 0 Nyiregyhaza 1
Puskas Akademia FC 0 Fehervar 0
Friday, March 20
Paks 1 Szombathelyi Haladas 2
Standings P W D L F A Pts
1 Fehervar 21 16 4 1 46 8 52
-------------------------
2 MTK Hungaria 21 14 0 7 30 21 42
3 Ferencvaros 21 12 5 4 32 15 41
-------------------------
4 Debrecen 21 11 5 5 28 14 38
-------------------------
5 Kecskemeti TE 21 10 4 7 26 24 34
6 Paks 21 9 7 5 32 21 34
7 Diosgyor 21 9 7 5 31 25 34
8 Ujpest 21 7 9 5 19 18 30
9 Gyor ETO 21 7 7 7 29 26 28
10 Puskas Akademia FC 21 7 5 9 21 24 26
11 Nyiregyhaza 21 6 4 11 21 30 22
12 Szombathelyi Haladas 21 5 3 13 14 28 18
13 Papa 21 4 6 11 11 33 18
14 Pecs 21 4 5 12 22 38 17
-------------------------
15 Honved 21 3 6 12 15 29 15
16 Dunaujvaros PASE * 21 3 5 13 15 38 13
-------------------------
* Deducted 1 point.
1: Champions League preliminary round
2-3: Europa League
4: Europa League depending on domestic cup
15-16: Relegation

