http://sports.yahoo.com/news/soccer-la-liga-results-standings-125234692--sow.html
Soccer-La Liga results and standings
March 22 (Infostrada Sports) - Results and standings from the La Liga matches on Sunday
Sunday, March 22
Deportivo Coruna 0 Espanyol 0
Barcelona 2 Real Madrid 1
Real Sociedad 3 Cordoba 1
Villarreal 0 Sevilla 2
Saturday, March 21
Athletic Club 2 Almeria 1
Atletico Madrid 2 Getafe 0
Granada CF 0 Eibar 0
Levante 0 Celta Vigo 1
Rayo Vallecano 1 Malaga 0
Friday, March 20
Elche 0 Valencia 4
Standings P W D L F A Pts
1 Barcelona 28 22 2 4 80 17 68
2 Real Madrid 28 21 1 6 78 26 64
3 Valencia 28 18 6 4 52 22 60
-------------------------
4 Atletico Madrid 28 18 5 5 53 23 59
-------------------------
5 Sevilla 28 17 4 7 51 33 55
6 Villarreal 28 14 7 7 43 26 49
-------------------------
7 Malaga 28 13 5 10 31 31 44
-------------------------
8 Athletic Club 28 11 6 11 27 33 39
9 Real Sociedad 28 9 9 10 33 37 36
10 Celta Vigo 28 9 8 11 29 31 35
11 Rayo Vallecano 28 11 2 15 33 50 35
12 Espanyol 28 9 7 12 32 37 34
13 Getafe 28 8 5 15 24 39 29
14 Eibar 28 7 7 14 26 38 28
15 Elche 28 7 6 15 23 52 27
16 Deportivo Coruna 28 6 8 14 23 44 26
17 Almeria 28 6 7 15 23 42 25
-------------------------
18 Levante 28 6 7 15 23 52 25
19 Granada CF 28 4 11 13 18 43 23
20 Cordoba 28 3 9 16 20 46 18
1-3: Champions League / EC I
4: Champions League preliminary round
5-6: Europa League
7: Europa League depending on domestic cup
18-20: Relegation
