http://sports.yahoo.com/news/soccer-portuguese-championship-results-standings-175657400--sow.html
Soccer-Portuguese championship results and standings
March 22 (Infostrada Sports) - Results and standings from the Portuguese championship matches on Sunday
Sunday, March 22
Arouca 3 Gil Vicente 1
Boavista 1 Belenenses 0
Moreirense 1 Maritimo 1
Sporting 4 Vitoria Guimaraes 1
Saturday, March 21
Nacional 1 Porto 1
Estoril 3 Penafiel 3
Rio Ave 2 Benfica 1
Friday, March 20
Braga 0 Academica 0
Standings P W D L F A Pts
1 Benfica 26 21 2 3 63 13 65
2 Porto 26 19 5 2 58 11 62
-------------------------
3 Sporting 26 16 8 2 50 23 56
-------------------------
4 Braga 26 14 5 7 39 17 47
5 Vitoria Guimaraes 26 11 7 8 38 28 40
-------------------------
6 Rio Ave 26 9 9 8 33 32 36
-------------------------
7 Belenenses 26 9 9 8 25 27 36
8 Pacos de Ferreira 25 10 6 9 31 35 36
9 Nacional 26 9 6 11 32 36 33
10 Moreirense 26 8 8 10 23 29 32
11 Maritimo 26 9 4 13 32 36 31
12 Estoril 26 6 10 10 30 45 28
13 Boavista 26 8 4 14 21 40 28
14 Academica 26 4 14 8 19 30 26
15 Arouca 26 6 5 15 20 40 23
-------------------------
16 Vitoria Setubal 25 6 5 14 18 40 23
-------------------------
17 Gil Vicente 26 3 10 13 20 43 19
18 Penafiel 26 4 5 17 25 52 17
1-2: Champions League / EC I
3: Champions League preliminary round
4-5: Europa League
6: Europa League depending on domestic cup
16: Relegation play-off
17-18: Relegation
Next Fixtures (GMT):
Monday, March 23
Vitoria Setubal v Pacos de Ferreira (2000)
