http://us.rd.yahoo.com/sports/rss/ski/SIG=13a9dlq9e/*http%3A//sports.yahoo.com/news/alpine-skiing-world-cup-meribel-mens-downhill-results-093003526--ski.html
Alpine Skiing-World Cup Meribel men's downhill results
March 18 (Infostrada Sports) - Results from the World Cup Meribel Men's Downhill on Wednesday
1. Kjetil Jansrud (Norway) 1:40.86
2. Didier Defago (Switzerland) 1:41.10
3. Georg Streitberger (Austria) 1:41.17
4. Steven Nyman (U.S.) 1:41.45
5. Guillermo Fayed (France) 1:41.56
6. Max Franz (Austria) 1:41.57
7. Patrick Kueng (Switzerland) 1:41.60
8. Marco Sullivan (U.S.) 1:41.61
9. Beat Feuz (Switzerland) 1:41.62
10. Hannes Reichelt (Austria) 1:41.66
11. Adrien Theaux (France) 1:41.68
12. Romed Baumann (Austria) 1:41.73
13. Klaus Kroell (Austria) 1:41.94
14. Matthias Mayer (Austria) 1:41.98
14=. Johan Clarey (France) 1:41.98
16. Carlo Janka (Switzerland) 1:42.01
17. Peter Fill (Italy) 1:42.02
18. Otmar Striedinger (Austria) 1:42.43
19. Vincent Kriechmayr (Austria) 1:42.50
20. Travis Ganong (U.S.) 1:42.51
21. Werner Heel (Italy) 1:42.58
22. Dominik Paris (Italy) 1:42.73
23. Benjamin Thomsen (Canada) 1:42.80
24. Ted Ligety (U.S.) 1:42.95
25. Henri Battilani (Italy) 1:43.45
. Manuel Osborne-Paradis (Canada) DNF
