http://www.usnews.com/opinion/blogs/peter-roff/2014/08/27/burger-kings-tim-hortons-inversion-is-big-business-for-warren-buffett
Buffett Is Bullish on Burger King's Business
With little growth in the economy and high joblessness continuing, the Obama administration should expect businesses to be looking for ways to improve their bottom lines. After all, there’s little hope for expansion at the top.
Nonetheless, folks inside the Oval Office were no doubt more than a little distressed to hear that the all-American Burger King hamburger chain intended to purchase Canada’s Tim Horton’s coffee and doughnut shops and relocate its headquarters to the Great White North where – not coincidentally – the corporate tax rate is considerably lower.
It’s a sound business decision in light of the Obama economy – so sound in fact that it has won not just the support but the financial backing of the “Oracle of Omaha” himself. According to published reports, Buffett is putting about $3 billion into the deal. This must rattle the president just a little since he considers Buffett his partner in the fight for what some have called “tax fairness.” Corporate tax inversions are a little far afield from that – but not by much. Obama himself has called such deals “unpatriotic” and “the ‘Holy Grail’ of tax avoidance schemes," and said he doesn’t care if such deals are legal; they’re still “wrong.”
[READ: Sherrod Brown Has It His Way on Tax Hypocrisy]
To have an ally like Buffett behind one, therefore, must really sting. But the president shouldn’t worry, really. Buffett never lets personal feeling stand in the way of a good business deal, and this looks like a whopper of one. The deal puts Burger King into the fast food breakfast market in a big way, which is sure to open some eyes.
Burger King Executive Chairman Alex Behring insisted the acquisition, which would create the world’s third-largest fast food company, was “not a tax-driven deal,” the New York Daily News reported. “It is fundamentally about growth and creating value through accelerated expansion,” Behring said. For the record, the corporate tax rate in Canada is 26.5 percent versus 35 percent in the United States (the highest in the industrialized world), meaning a considerable savings is in the offing even if, as the paper reported, the hamburger chain’s effective tax rate last year was only 27.5 percent.
[SEE: Cartoons on President Obama]
While it always hurts to have a friend head off in a different direction, don’t expect this one deal to create a permanent rift between Buffett and the White House and the American business community – which has been lobbying hard for a reform of the corporate tax code on which the administration will not deliver. In fact, this creates a new opportunity to push another of the president’s objectives: to win an increase in the federal minimum wage to something close to $15 per hour.
Up to now the union-led pressure campaign has targeted McDonald’s but, with such a good friend of the White House now running the nation’s number two hamburger chain, it should be relatively easy to see all the money saved through the inversion channeled into higher wages for employees working at corporate-owned restaurants, shouldn’t it? After all, don’t we always expect people to put their money where their mouth is – especially if they’re putting their mouth where their money is?
Editor’s Note: The New York Daily News is owned by Mort Zuckerman, who also owns U.S. News and World Report.
