http://www.usnews.com/opinion/blogs/peter-roff/2014/08/04/the-republican-leadership-and-gop-base-do-not-want-to-impeach-obama
The Impeachment Fantasy
Despite what the White House or anyone else says, there is no current scenario under which the leadership of the U.S. House of Representatives would move to take up impeach proceedings against President Barack Obama.
To do so would be playing into Obama’s hands. He wants the House to move against him. He thinks it would be a political winner that would salvage his party’s flagging fortunes, galvanizing his voters – who only show up when he is on the ballot – to go to the polls in November 2014 to keep the Democrats from losing the Senate.
Hardcore Obama supporters reportedly turned over something close to $2 million to one party committee in response to an email solicitation that raised the prospect of impeachment. There are some conservatives tossing the word around too, primarily because it’s good for their Internet-based fundraising as well.
[SEE: Cartoons on President Obama]
There are some, including my bloleague Robert Schlesinger, who say that the GOP base wants to see the president impeached. It doesn’t. It is tired of Obama, frustrated by his incompetence and wants him out of office, which is not the same thing.
Impeachment, as those who remember the Clinton years should know, is akin to an indictment accusing the president of “high crimes and misdemeanors.” He, or at some point she, can only be removed from office if the Senate holds a trial and two-thirds of those senators voting opt for a guilty verdict. In a Senate that includes Nevada Democrat Harry Reid, now the majority leader and more than likely the next minority leader come January 2015, that just isn’t happening.
But there’s another reason: Depending on whom you talk to, the Republicans in Congress either don’t have the guts or are too smart to try it. There isn’t anybody around today on the right who still thinks that impeaching Bill Clinton was smart politics. It ended up costing the GOP seats in the 1998 midterm elections and contributed to Newt Gingrich’s decision to leave the House after critics inside the party tried to pretend the whole thing had been his idea alone and that they hadn’t been right beside him, cheering him along at every step. There are very few Republicans in Congress with the stomach to go through that again – although a few might be dumb enough to say they would like to try if pressed.
The folks who aren’t just in it for the money they can raise seem to think impeachment is a viable shortcut to the end of the Obama presidency. It isn’t. But the president may have done things that would render it, sometime in the future, a politically viable and constitutionally necessary step.
[SEE: Cartoons about the Republican Party]
Those who mock the lawsuit being pushed by House Speaker John Boehner – in his official capacity as leader of one half of the constitutionally-created legislative branch of the federal government and not in his partisan capacity as leader of the Republicans – refuse to acknowledge that there are things Obama and his subordinates have done that may rise to the level of impeachable offenses. The United States Supreme Court has rebuked him enough, often in unanimous rulings, that it should be plain that the president’s continual grab for greater power than the Constitution allows has been real and has serious ramifications. There must be, and Boehner is trying to find them, ways to settle these matters short of impeachment.
Meanwhile, Obama behaves as though he believes that all the talk works in his favor, that since the GOP doesn’t have the guts to try and impeach the nation’s first black president that his hand is strengthened, that he can actually push farther out into uncharted territories than prudence would normally permit. The more he talks it up and the more the GOP denies, the farther he can go.
What he fails to understand is that this perceived strength is also a profound vulnerability. The man who knows no limits will cross boundaries that most everyone else agrees exist, which is why in the world of politics unbridled hubris often leads to destruction. Obama would be wise to try as best he can to put the impeachment genie back in the bottle, lest he find himself out on a limb, by himself, trying to defend the indefensible. Everyone, even congressional Democrats, has their breaking point.
