http://www.usnews.com/opinion/blogs/robert-schlesinger/2015/02/27/republicans-look-to-save-obamacare-spending-theyre-trying-to-destroy
Obamacare By Any Other Name
This is kind of brilliant; it might be the perfect illustration of the state of the modern GOP. The Examiner’s Byron York is reporting that a group of GOP senators is working on a plan to undo the damage that would be done if the Supreme Court rules against the government in King v. Burwell.
For those not familiar with it, the case, which the court will hear next week, turns on the question of whether people who buy health insurance in federal exchanges (in the 34 states that didn’t set up these Obamacare-mandated marketplaces) are eligible for tax subsidies to help pay for health care.
If the court does knock out the subsidies, it could cause havoc in insurance markets – a recent RAND Corporation study estimated that 8 million people could lose their insurance, while the American Academy of Actuaries warned Secretary of Health and Human Services Sylvia Burwell this week that companies could be facing insolvency if the King ruling drives the markets into death spiral territory.
So on the one hand conservatives would come close to achieving their goal of wrecking Obamacare at any cost; on the other hand, they’re starting to realize there would actually be, you know, a cost, both in human and political terms. “We're worried about ads saying cancer patients are being thrown out of treatment, and Obama will be saying all Congress has to do is fix a typo,” one senior GOP aide told York. (No doubt the actual fact of cancer patients being thrown out of treatment would also be upsetting to this aid.)
So Republicans are looking for a way to restore the government expenditures they have worked so hard to eliminate. Well, not the actual expenditures; a totally different set that would perform the same function but – this is important – would be called something else that didn’t have the word “Obamacare” in it. “GOP lawmakers have decided to keep the money flowing,” York wrote. “Maybe the payments won't be called subsidies, but they will be subsidies. The essence of Obamacare – government subsidizing the purchase of health insurance premiums – will remain intact.”
Of course, the senior GOP aide’s hypothetical Obama would be correct: All Congress would have to do to fix a harmful King decision would be to pass a law saying that people in the federal exchanges are in fact eligible for the subsidies. But the modern GOP isn’t big on taking the most direct route to the conclusion at which they'll inevitably arrive. (See, for example, the current ritualistic huffing and puffing from House Republicans – yes, we’ve seen this show before – and various fallback positions en route to the inevitable full, clean funding of the Department of Homeland Security.)
This is the apotheosis of the 21st century GOP Congress: It is seeking an unnecessarily complicated way to undo or prevent harm caused by a crisis of its own creation. This is the fiscal cliff, again; this is the shutdown fight, again; this is the debt ceiling fight(s) all over again.
And it’s also important to keep in mind that this effort to undo the GOP’s avowed goal is angels-on-the-head-of-a-pin stuff. Five years on, the GOP has yet to produce a plan encompassing the latter half of their “repeal-and-replace” mantra; merely ensuring insurance for 8 million people is presumably an easier lift, but no one should hold their breath waiting for a unified Republican plan. This is especially true given that the party’s activist base will label any such effort as an embrace of Obamacare.
Probably nothing will see the light of day. But if the GOP can produce a bill to fix its problem, you can bet that first we’ll repeat the same kabuki where GOP hardliners dream up the demands they’ll make in exchange for ending ongoing harm to the economy. To borrow a maxim from “Battlestar Galactica,” all of this has happened before, and will happen again.
