http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/12/31/us-population-2015-320-million-and-world-population-72-billion
The 2015 U.S. and World Populations
A new year brings new U.S. and world population totals. According to the U.S. Census Bureau’s annual projections, the United States will enter 2015 with 320,090,857 people while the planet Earth overall will have more than 7.2 billion living souls on it.
Overall the U.S. remains firmly entrenched as the third most populous country in the world, behind China (nearly 1.4 billion) and India (nearly 1.3 billion) and ahead of Indonesia (nearly 256 million). The U.S. population is 2,334,187 people larger than the start of 2014, according to the Census Bureau; that’s a 0.73 percent increase from last year, which is pretty much in line with the last few years. The year 2010 saw a slight dip (0.6 percent) and 2009 saw a veritable baby boom (0.9 percent – I suppose people had nothing better to do when the economy crashed, and they lost their jobs).
[SEE: Immigration Cartoons]
The U.S. will experience a birth every eight seconds and a death every 12 seconds, which is the same pace as last year (so roughly four people have been born and three have died since you started reading this blog post). We also added one new international immigrant, as they are entering the country at a net pace of one every 33 seconds, which is a bit faster than the last couple of years when they were coming one every 40 seconds. All told – between the births, deaths and immigration – the country’s population increases by one person every 16 seconds or so.
Meanwhile the worldwide population, which will be 7,214,958,996 when the calendar flips to 2015, grew by nearly 77.4 million people last year, or 1.08 percent, according to the Census. That’s slightly down from the world’s 1.1 percent growth rate in 2013. In 2015 the world overall will add 4.3 people every second and lose 1.8 people during that same time frame.
[ALSO: The Numbers Behind Immigration]
If you find this stuff interesting, check out Census’ Population Clock page, which has the most up-to-date numbers and some interesting charts and graphs. Or, if you’re like me, you might wonder about the bigger, bigger picture – in which case you can check this out:
In any case have a very safe and happy New Year's.
