http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/09/29/hillary-clinton-is-the-anti-christ-and-other-wisdom-from-incoming-gopers
The (Crazy) People's House
It’s never hard to find crackpot rhetoric in either party’s fringe – collecting outrageous pronouncements and proposals as a demonstration of the other party’s departure from common sense is a fairly standard political commentator trope. But the dirty little secret is that the pols quoted are often also-rans or state level backbenchers. (And when they are actually viable candidates, the bright spotlight of attention quickly relegates them to political obscurity – go look for Todd Akin and Sharron Angle in the “Where Are They Now” file.)
But over the weekend, the New York Times’ Jonathan Weisman did a great public service by compiling a list of crank positions from Republicans who are actually likely to be elected to the U.S. Congress in November.
[SEE: Political Cartoons]
And again, these are people who, thanks to the noncompetitive nature of most congressional districts these days, are near certain to be members of the U.S. Congress next January. These are mostly cases where a moderate is retiring or otherwise leaving the House and the GOP nominee in the safely Republican district is farther right and – this is important – less tethered to reality. So retiring Wisconsin GOP Rep. Tom Petri (“one of the last veteran Republican centrists,” according to Weisman) is probably going to be replaced by a member of the state Senate leadership named Glenn Grothman. Weisman quotes Grothman as arguing against equal pay legislation on the grounds that, “You could argue that money is more important for men,” and saying that gay teachers want more kids to become homosexual. And while Weisman doesn’t revisit the single-parenthood-as-child-abuse instance with which he leads, he is almost certainly referring to Grothman’s 2012 proposal that the Badger State classify “nonmarital parenthood” as a contributor to child abuse.
The soon-to-be-congressman who sees in former U.S. senator and former Secretary of State Hillary Clinton the very embodiment of evil on Earth is former Navy SEAL Ryan Zinke, who will likely be the next U.S. congressman from Montana. This from a January story from the Bigfork Eagle:
(Pause for a moment and consider that this was the 11th paragraph in a 14 paragraph story, coming after a mention that Zinke favors that U.S. citizens be fluent in English; is this a sign of poor reporting – in the business we call it “burying the lede” – or just an atmosphere in which referring to a prominent politician from the other party as “the real enemy” and the “ant-Christ” is just not newsworthy?)
[GALLERY: Cartoons on Hillary Clinton]
He concludes:
Nope, god’s not playing hide-and-seek, he’s just revealing himself to obscure Christian talk radio hosts through astrological phenomena synching up with Jewish holidays. Obviously.
The only thing I would add is that Weisman frames his article as a sign that House Republicans are going to become more conservative; and while this is undoubtedly true, there are a couple of different strands in evidence in the piece that are often conflated – and are often present together – but are not synonymous. The dozen or more new Republicans entering the Congress will no doubt be more conservative than their predecessors and pull the party to the right. But conservatism does not in and of itself equate with the sort of wild-eyed shenanigans of Sen. Ted Cruz and shut-it-down House Republicans.
Of course, it does mean just that to many more recently elected lawmakers and this class will probably be the same – “I think they love their country every bit as much as we do. I think maybe they’re not as pragmatic,” retiring Alabama GOP Rep. Spencer Bachus told the Times – but it’s still worth mentioning that you can be a conservative and still be interested in governing rather than grandstanding.
[SEE: Cartoons about the Republican Party]
And second, it’s worth pointing out that beyond questions of governing philosophy (or even questions about whether one’s philosophy includes governing) worrying that Hillary Clinton is “the real enemy” and the “anti-Christ” and like sentiments isn’t a sign of extreme conservatism, it’s a sign of extreme stupidity, cynicism, mental instability or some combination of all of the above.
