http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/04/09/are-2016-gop-presidential-candidates-rooting-against-the-party-in-2014
2016 Versus 2014?
Who’s afraid of Majority Leader Mitch McConnell? It may not only be the Obama administration, congressional Democrats and their allies. According to a new report from Time’s Zeke J. Miller, the ranks of people who are quietly rooting for Democrats to hold the Senate by the skin of their teeth include all manner of Republican presidential hopefuls. Miller writes:
Miller identifies GOP governors Chris Christie of New Jersey, Scott Walker of Wisconsin, Bobby Jindal of Louisiana and Rick Perry of Texas as being the prime movers in this, as they are all likely to contrast their can-do problem-solving with the feckless gridlock of Washington – gridlock that they’d have a harder time dealing with if the GOP controlled all of Congress. GOP senators too (Florida’s Marco Rubio, Texas’ Ted Cruz and Kentucky’s Rand Paul) would have a greater expectations problem if people actually expected them to do more than inveigh against Obama. Miller continues:
[ See a collection of editorial cartoons on Ted Cruz.]
All of these points are good and Miller’s article is worth a full read. I especially like the detail where he notes that GOP governors don’t talk so much about the GOP Congress (honestly little wonder given that the reviled Obamacare is way, way, way more popular the congressional Republicans).
But there’s another reason why Republicans should be wary of excessive success and it has to do with the schizophrenic nature of the modern electorate. The midterm electorate tends to be older and whiter than the presidential electorate and the electorate's increasing polarization (where parties tend to run up steep margins among specific demographic groups, like Republicans among whites and Democrats among minorities) has produced off-year collections of voters that lean Democratic (because they’re younger and less white) in presidential years and lean Republican (because they’re older and whiter) in off-years. The upshot has in recent cycles been parties that have struggled to succeed with the other side’s electorate.
[ See a collection of editorial cartoons on Chris Christie.]
National Journal’s Ron Brownstein explicated this phenomenon last June:
At The American Conservative, Scott Galupo (a former U.S. News contributor) sees something more than a "false positive" danger; he argues that GOP poobahs understand their party's problem full well but are trapped.

The bottom line of course is that deep down no one is going to root against their side winning – you take the victory in the hand rather than hoping that a narrow loss will bank-shot you to greater success in the future. But these considerations are a useful reminder that allied political interests aren’t always perfectly aligned and that sometimes short-term success can mask and even exacerbate long term problems.

