http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/04/08/why-jeb-bush-is-picking-a-2016-tea-party-fight-over-immigration
Why Jeb Bush Is Picking a 2016 Tea Party Fight Over Immigration - US News
On his “The Fix” blog yesterday, the Washington Post’s Chris Cillizza noted that former Florida Gov. Jeb Bush has been “purposely poking the Republican base in the eye,” and wondered why. Chris produces three sound reasons, but I think there’s a fourth he’s missing: that Bush is positioning himself for a 2016 presidential run as the GOP establishment candidate.
Cillizza notes that over the weekend Bush had deliberately described some illegal immigration as “an act of love,” and had previously defended the Common Core education standards. These aren’t gaffes, Chris concludes, but deliberate jabs at the tea party base on issues that wind them up. He offers three possible reasons: genuine belief on Bush’s part; that the comments are trial balloons designed to measure what he can get away with in a GOP primary; and that they are attempts at inoculation, making his positions on controversial (on the right) issues known so that they’ll be old news come primary time.
[Check out editorial cartoons about the GOP.]
But there’s one other possibility, assuming that Bush is indeed eyeing a presidential run. There’s a school of thought about Republican presidential politics that the race will ultimately come down to two candidates: an establishment candidate and an anti-establishment candidate – think John McCain versus Mike Huckabee in 2008, for example, and Mitt Romney versus, ultimately, Rick Santorum in 2012. (The classic example is insurgent Ronald Reagan versus establishmentarian Gerald Ford in 1976.)
It seems likely that Bush and his team have concluded that his best route to the nomination is as the establishment candidate and he is positioning himself accordingly. As I noted yesterday, the tea party right has little love for the Bush family, so trying to win over the anti-establishment sectors of the party would be a tough slog. This is especially the case after his immigration gyrations last year where he wrote a book reversing course on his previous support for a pathway to citizenship – and then walked back from that reversal. That book, with its disavowal of the path to citizenship, looked like an attempt to appeal to the right – an attempt that has since been abandoned.
[See political cartoons about the tea party.]
For a sense of how movement conservatives view Jeb Bush, consider this from Hot Air’s Allahpundit on the prospect of a Bush run:
An establishment-focused run would make sense: He’s not going to out-crazy the likes of Ted Cruz or Rand Paul and the decline and apparent fall of New Jersey Gov. Chris Christie has left an establishment void which seems to beckon to Bush. So how better to seize the moment and bolster his establishment cred than by picking a fight on perhaps the signature issue of the GOP civil war, immigration? It would not only place him on the same side as the GOP mainstay business community but also the majority of voters, reinforcing his message that he’s electable – unlike truculent ideologues like Cruz and Paul.
[Check out political cartoons about Ted Cruz.]
In this sense – presenting himself as a compassion-focused Republican, as opposed to those hard-hearted conservatives in the GOP Congress – Bush would be following a playbook already established 15 years ago by his older brother, George, with his “compassionate conservative” bid in the 2000 race (which itself mildly echoed the first George Bush's promise of a "kinder, gentler nation").
Maybe Jeb Bush is the Cylon candidate: All of this has happened before and will happen again.
