http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/04/03/is-there-life-in-obamacares-polls-more-than-in-the-gops
Is There Life in Obamacare's Polls? More Than in the GOP's - US News
Is the polling around Obamacare finally moving from toxic to merely mediocre? I passed on writing about the surprising ABC News/Washington Post poll released earlier this week showing a boost in Obamacare's popularity on the grounds that a single poll could be an outlier. And while a second poll does not a trend make (especially when an intervening poll has the Affordable Care Act wallowing in the same public opinion muck it’s been in for months), the bipartisan nature of the NPR poll released today showing 47 percent of Americans approve of the health care law makes it worth noting.
Also it – and every other survey released – serves as a good reminder that for all of its polling problems, Obamacare remains way, way, way more popular than its chief critics, Republicans in Congress.
Monday’s ABC News/Washington Post poll was the rarest of beasts – a poll showing more people supporting the much-reviled law than opposing it, even if the 49-48 margin means that it’s really tied. Either way, it’s a huge improvement over the 40-57 hole which swallowed the law in the November edition of the same survey.
[Check out editorial cartoons about Obamacare.]
And while today’s NPR poll shows that Obamacare is still under water, with 47 percent approving of the law and 51 percent opposing it – with the usual caveat that if you include the 7 percent who oppose the law because it doesn't go far enough, 54 percent favor the law or want it to go farther – that four point spread is much closer to the Washington Post/ABC poll than almost every other poll in recent months, which tend to have the public disapproving the law by a net double-digit margin. (This was the first such NPR poll so there’s no previous data to which to compare it.) As I said, two polls do not add up to a trend (especially because a Quinnipiac poll also released this week showed the at 41-55 approve/disapprove), but I thought this poll was notable because it was conducted by a pair of top polling groups from across the political spectrum – GOP pollster Whit Ayres’ Resurgent Republic and Democratic pollster Stan Greenberg’s Democracy Corps.
Democrats can’t start celebrating, but a few more polls like this might legitimately add to the queasiness some Republicans are reportedly feeling about their party’s Obamacare-focused 2014 strategy. As I’ve written elsewhere, Democrats don’t need to win on Obamacare but simply need to create room to talk about winning issues like a minimum wage increase.
And regardless of whether Obamacare is double-digits down or is creeping up, one thing remains fairly constant (since I wrote about it last October) – the Affordable Care Act remains far more popular than the people who have made it their raison d’etre to repeal the thing, congressional Republicans. The ABC/Washington Post poll didn’t measure congressional Republican popularity, but Quinnipiac found only 18 percent of people approve of the job the GOP is doing in Congress (for those of you keeping score at home that’s well less than half of the comparably dizzying 41 percent who approve of the health law), while 73 percent disapprove.
[See political cartoons about the GOP.]
By comparison, the GOP favors much better in the NPR poll with a whopping 24 percent approving and 72 percent disapproving. That 24 percent is just about half the 47 percent who approve of the health care law.
Keep those figures in mind the next time you hear a Republican member of Congress cite the keen desires of the American people in their attacks upon the Affordable Care Act.
