http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/03/31/obamacare-enrollments-should-help-democrats-turn-the-corner
Obamacare Turns the Corner
Today is O-Day, the last day of enrollment for new health insurance policies under Obamacare (more or less) and the key numbers to watch are seven and 9.5 – with million appended to both. In both cases, Democrats finally have some good news to relish about the embattled Affordable Care Act.
Seven million was the benchmark enrollment figure originally put out there by the Congressional Budget Office, later revised down to 6 million. But with the law having blown past the 6 million figure last Thursday and with the healthcare.gov website having fielded 2 million visits this weekend alone, there’s at least “an outside chance,” as Obamacare stats guru Charles Gaba notes today on ACASignups.net, that the 7 million threshold could be reached by day’s end. That would be an astonishing turnaround after the dismal website roll-out and could at least temporarily change the narrative surrounding the law as the media focuses more on success stories than glitches and website blackouts (of which more in a moment).
[See a collection of political cartoons on Obamacare.]
The more important number, however, is arguably 9.5 million, the low-end number of previously uninsured people who have gained coverage thanks to the law, according to the L.A. Times. The piece, by Noam N. Levey, is an absolute must-read and is full of interesting and enlightening data about the effects of the law, drawn both from public records and also through private surveys conducted by the likes of the RAND Corporation, including the fact that roughly 9 million people have bought health plans directly from insurance companies (as opposed to through the exchanges), a largely ignored group of people, and the fact that the number of people who have lost coverage because of the law is less than a million (too many but still far, far fewer than the 5 million figure Republican pols reliably spout).
Of course Obamacare’s poll numbers remain under water, but as I argued in my column on Friday, the opportunity – and necessity – here for Democrats isn’t to make the Affordable Care Act a suddenly winning issue but instead to neutralize it enough to provide oxygen for the rest of their agenda.
This isn’t to suggest that Democrats shouldn’t defend the law (while acknowledging its flaws). That’s why this news, from Edward-Isaac Dovere’s story today in Politico about Democrats and the health law, is worth keeping an eye on:
Starting after the enrollment deadline, administration officials will begin releasing reports, trumpeting the numbers of people enrolled, money saved and conditions treated, employing their familiar strategy of focusing on local media outlets rather than the national press.

It is absolutely true that the history of the Affordable Care Act is rife with hollow promises of imminent PR blitzes or milestones that were going to turn the law’s fortunes around. But give the pro-Obamacare forces credit for even approaching 7 million enrollees – forget whether they surpass that figure – and keep in mind that while the law’s conservative critics have been doing everything in their power to make Obamacare unpopular, the law’s advocates have been prioritizing getting people to sign up, which is a distinct aim from rehabilitating its image.
[See a collection of political cartoons on the economy.]
The fact that the Senate Majority PAC has gone up with a $3 million anti-repeal ad buy helps the cause, though as Jill Lawrence points out at Al Jazeera America today, the fact that there’s not more Democratic money behind the Obamacare defense is mystifying.
There’s one other thing worth noting about the Obamacare numbers, regardless of whether the enrollment figure remains six-point-something or cracks 7 million: Faced with positive news about the Affordable Care Act, conservatives are falling back on bad habits they developed during the 2012 presidential campaign and, as the New Republic’s Jonathan Cohn among others have pointed out, are claiming the numbers are all lies, damnable lies. (Steve Benen puts it most colorfully, suggesting the GOP has gone into full Luke Skywalker denial mode.) The Obamacare truthers are redolent of the GOP’s insisting that the poll numbers showing Obama winning in 2012 were bogus and that the administration was cooking the unemployment numbers. Can an Unskewed Obamacare Enrollments website be far behind?

