http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/03/06/what-does-winning-in-2014-look-like-for-the-tea-party
How to Tell if the Tea Party Is Winning
NATIONAL HARBOR, Md. – The New York Times has a smart autopsy of the Texas GOP primaries and the state of the tea party movement in their wake. It crystallizes an important point about the evolution of the tea party movement that I nodded to in my last column.
The Times’ Manny Fernandez and Jonathan Martin write that while there are fewer credible tea party challengers this year:
[See a collection of political cartoons on the tea party.]
Part of the problem in evaluating the tea party movement, of course, is that there is no tea party as such. So anyone can claim the mantel of the tea party but not everyone gets support from what I call the anti-establishment, the groups that have powered and in turn have been animated by the tea party movement – FreedomWorks, Club for Growth and the Senate Conservatives Fund, for example. As I wrote in my column:
[See a collection of political cartoons on the Republican Party.]
The first tier currently consists of the primary challenges to Senate GOP Leader Mitch McConnell (who struck a weirdly populist note in his Conservative Political Action Committee appearance here), Mississippi Sen. Thad Cochran and Kansas Sen. Pat Roberts. Cochran is, by general agreement, the most seriously endangered legislator. The second tier is occupied by South Carolina Sen. Lindsey Graham alone – depending on whether he goes into a runoff and who emerges against him if he does. The third tier consists of incumbents whose challengers never proved credible, such as Tennessee Sen. Lamar Alexander and Maine Sen. Susan Collins.
There are also a number of open seat Senate primaries – Georgia, North Carolina and Iowa come immediately to mind – which will serve as good tests of the tea party movement. But it’s important in watching those to see not just who claims the tea party label but where the anti-establishment resources flow.
