http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/03/06/new-poll-spells-bad-news-for-jeb-bush-in-2016
New Poll Spells Bad News for Jeb Bush in 2016 - US News
NATIONAL HARBOR, Md. – I generally think presidential preference polling more than two years before the election is silly – it’s little more than a test of name recognition and has little predictive value (remember 2008 GOP frontrunner Rudy Giuliani). But today’s ABC News/Washington Post poll has one instructive data point worth pulling out, and it’s bad news for Jeb Bush boosters.
The poll tested 10 potential 2016 presidential candidates, including Hillary Clinton and nine Republicans, asking whether respondents “definitely would” vote for the candidate, “would consider” voting for the candidate or “definitely would not” vote for the candidate. No great surprise that Clinton – presumably the best known – got the highest marks.
[See a collection of political cartoons on the Republican Party.]
But what struck me was how former Florida Gov. Bush fared: 6 percent said they would definitely vote for him and 38 percent would consider it – but fully 48 percent “definitely would not” vote for him. The only person who had a comparable “not” figure was Mitt Romney, and no one else had one higher than 40 percent (Texas Gov. Rick Perry and former Arkansas Gov. Mike Huckabee are at 40 while New Jersey Gov. Chris Christie is at 39 and Texas Sen. Ted Cruz is at 38 – again displaying the preeminence of name recognition).
The Post describes Bush’s number as “a possible hangover from the presidency of his brother George W. Bush.” Well, yes. The Florida Bush undoubtedly has virtues as a potential presidential candidate, but he’d clearly be better positioned if his name was John Ellis as opposed to John Ellis Bush.
