http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/02/21/ukraines-long-history-with-us-political-consultants-and-lobbyists
Ukraine's American Imports
We published a sharp op-ed yesterday by the Woodrow Wilson Center’s Matthew Rojansky on how what Ukraine fundamentally needs is to stand on its own and determine its own fate with a widespread, grassroots commitment to engage in representative democracy – that calls for “more proactive engagement from the United States and Europe … are well intentioned but not realistic.” Clearly the ceasefire compromise President Viktor Yanukovych signed is a step in the right direction. Rojansky makes good points and the piece is worth a read in full, but it also called to mind the extent to which the West has already quietly influenced Ukraine’s course. I’m not talking about diplomacy or aid, but straight politics.
U.S. political consultants have been involved in Ukrainian politics for years, including in the 2010 election that brought Yanukovych to power. In addition, both the pro-government and opposition parties in Ukraine have poured more cash into Washington hiring an battalion of D.C. lobbying firms to argue their cases over here.
Recall that Yanukovych was, as the New York Times put in in 2007, “often portrayed as the archvillain” of Ukraine’s 2004 “Orange Revolution.” Yanukovych ostensibly won the presidential election that year, but the race was denounced as fraudulent and widespread protests prompted another election, which he lost. The following year, he hired veteran U.S. political consultant Paul Manafort, a longtime veteran of GOP politics. Perhaps not coincidentally, Yanukovich’s fortunes had changed – certainly his style did, according to reports.
[See a collection of political cartoons on Congress.]
A few weeks later, the Wall Street Journal’s Richard Boudreaux also noted the same change: “Under Mr. Manafort's guidance in the recent campaign, Mr. Yanukovych's penchant for stiff, rambling speeches gave way to an avuncular, straight-talking style. At a campaign stop in the city of Simferopol, the candidate engaged a friendly crowd with short, crisp sentences.” Those sentences included echoes from American politics, as when in 2007 he told a crowd that “I feel your pain” and in 2010 he asked, a la Ronald Reagan, “Do we want to keep living as we have lived these five years? When you know the answer to that, then you know how to vote.”
Manafort isn’t alone in plying his trade in the former Soviet republic; as the Times noted in 2007, former Bill Clinton pollster Stan Greenberg was working for Ukraine’s then-president, Viktor Yushchenko, as were GOP operatives Steve Schmidt and Neil Newhouse. By the 2010 presidential campaign, the Times reported, Yuschenko had retained another former Clinton strategist, Mark Penn, while then-Prime Minister Yulia Tymoshenko had hired David Axelrod’s old firm, AKPD Media. (It’s a small world after all: Schmidt would go on to manage John McCain’s 2008 presidential campaign against AKPD client Barack Obama; Newhouse would in 2012 poll for long-time client Mitt Romney in his presidential bid.)
[Take the U.S. News poll: Are the U.S. and EU right to impose sanctions on Ukraine?]
The U.S.-Ukraine political nexus hasn’t just involved campaign work. As Reuters’ Mark Hosenball and Warren Strobel reported last December, the European Centre for a Modern Ukraine, “a Brussels-based organization sympathetic to [Yanukovych] and his political party” had paid nearly $1.5 million over the preceding two years to the firms of lobbying heavyweights like Republican former Reps. Vin Weber and Billy Tauzin and Democrat Anthony Podesta (whose brother John is a senior counselor in the White House). Where the Centre gets its funding is unclear, Reuters reported: “In a filing with the European Union, the group listed its budget for the financial year ending in November as 10,000 euros, or about $14,000 – a fraction of the $1.46 million it paid the Washington lobbyists.”
Meanwhile Tymoshenko has been represented in D.C. by Democratic former Rep. Jim Slattery, whose law firm got paid $810,000 by the former prime minister’s husband, Oleksandr. The former prime minister herself was serving a seven-year prison sentence for alleged abuses of power, though the Ukrainian parliament this week voted to decriminalize the charges against her, releasing her from jail.
