http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/01/22/gop-mostly-votes-with-tea-party-according-to-progressive-group-report
One and the Same
It may not qualify as stop-the-presses news to say that the Republican Party takes its cues from the tea party movement, but the progressive group Americans United for Change has some interesting statistics to bear out that belief.
The group is set to release a study today looking at how Republican House members in swing districts have voted in comparison to the tea party. The topline figure: GOP lawmakers in these swing districts voted with the tea party movement 81 percent of the time last year. “The Republican Party and the tea party in terms of governance and in terms of politics are basically indistinguishable,” says Brad Woodhouse, the group’s president.
[Check out editorial cartoons about the tea party.]
The report scores every swing district Republican according to how often they voted with the tea party. Americans United defined swing district as any that falls between having a +5 Republican lean to a +5 Democratic lean on the Cook Political Report’s “Partisan Voting Index,” which measures how districts perform compared to the national presidential vote. A number of the lawmakers representing these districts are safely entrenched – 20 of the 47 members the group scored are not listed by Cook as having remotely competitive races this year – but regardless of whether you look at all the swing-district Republicans or just those with real challenges, the average remains around the same (according to my quick calculations, anyway). The votes they chose to score came from the vote-tracking report cards produced by Freedomworks and Americans for Prosperity, as well as the votes related to repealing or otherwise undermining Obamacare.
It’s no mistake that the group is trying to reinforce for the public how closely aligned the tea party movement and the main GOP are. The tea party has seen its poll numbers decline steadily over the last few years and, especially after last October’s government shutdown, has become a thoroughly disliked partisan movement.
Part of this is due to the tea party dilemma which Republicans must confront: the party’s right flank is out of touch with mainstream voters on issues like gay marriage, unemployment insurance extensions, income inequality and so forth, but it’s also necessary to win over those voters in many GOP primaries. As I’ve written before, there’s a chasm between the tea party and mainstream Republicans over whether and how to mind the gap between mainstream voters and the party’s base. The problem many GOP lawmakers have is trying to please both swing voters and tea party hardliners. Often they try to do this by striking a moderate-sounding tone while hewing to tea party policies. That’s where a lot of intraparty civil war tension comes into play – when the hard right isn’t satisfied with policy adherence, believing Republicans have struck an insufficiently aggressive tone in selling those policies.
[See political cartoons about the GOP.]
What Americans United for Change is trying to do is make pleasing both groups as hard as possible. “It helps in defining these people for their constituents – especially ... those people in the middle that reject the extremes in either party,” Woodhouse says.
The Republicans in question run something of a gamut. On one end, you have Michigan Rep. Justin Amash, who couldn’t bring himself to vote for John Boehner for House speaker a year ago and has a 96 percent rating of tea party fidelity (and whose race is labeled “Likely Republican” by Cook) to New York Rep. Michael Grimm, who only had a 64 percent tea party rating according to Americans United (and whose race is labeled as only "Lean Republican"). Regardless, the TV ads practically write themselves, though Woodhouse said his group is not currently planning to air any ads on this. You can see ’em coming, though.
