http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/1XqDiYWxHhI/index.html
Obamacare at the Supreme Court: Justices again divided over landmark health law
Washington (CNN)The future of health care in America is on the table -- and in serious jeopardy -- Wednesday morning in the Supreme Court.
After more than an hour of arguments, the Supreme Court seemed divided in a case concerning what Congress meant in one very specific four-word clause of the Affordable Care Act with respect to who is eligible for subsidies provided by the federal government to help people buy health insurance.
If the Court ultimately rules against the Obama administration, more than 5 million individuals will no longer be eligible for the subsidies, shaking up the insurance market and potentially dealing the law a fatal blow. A decision likely will not be announced by the Supreme Court until May or June.
All eyes were on Chief Justice John Roberts -- who surprised many in 2012 when he voted to uphold the law -- he said next to nothing, in a clear strategy not to tip his hand either way.
RELATED: What could kill Obamacare?
"Roberts, who's usually a very active participant in oral arguments, said almost nothing for an hour and a half," said CNN's Supreme Court analyst Jeffrey Toobin, who attended the arguments. "(Roberts) was so much a focus of attention because of his vote in the first Obamacare case in 2012 that he somehow didn't want to give people a preview of how he was thinking in this case. ... He said barely a word."
The liberal justices came out of the gate with tough questions for Michael Carvin, the lawyer challenging the Obama administration's interpretation of the law, which is that in states that choose not to set up their own insurance exchanges, the federal government can step in, run the exchanges and distribute subsidies.
Carvin argued it was clear from the text of the law that Congress authorized subsidies for middle and low income individuals living only in exchanges "established by the states." Just 16 states have established their own exchanges, but millions of Americans living in the 34 states are receiving subsidies through federally facilitated exchanges.
But Justice Elena Kagan, suggested the law should be interpreted in its "whole context" and not in the one snippet of the law that is the focus of the challengers.
"We look at the whole text. We don't look at four words," she said. Kagan also referred to the legal challenges to the law as the "never-ending saga."
READ: What you need to know about the latest Obamacare challenge
Justice Sonia Sotomayor was concerned that in the states where the individuals may not be able to receive subsidies, "We're going to have the death spiral that this system was created to avoid."
And Sotomayor wondered why the four words that so bother the challengers did not appear more prominently in the law. She said it was like hiding "a huge thing in a mousetrap."
"Do you really believe that states fully understood?" she asked, Carvin, that those with federally run exchanges "were not going to get subsidies?"
Justice Ruth Bader Ginsburg suggested the four words at issue were buried and "not in the body of the legislation where you would expect to find" them.
Justice Anthony Kennedy asked questions that could be interpreted for both sides, but he was clearly concerned with the federalism aspects of the case.
"Let me say that from the standpoint of the dynamics of Federalism," he said to Carvin. "It does seem to me that there is something very powerful to the point that if your argument is accepted, the states are being told either create your own exchange, or we'll send your insurance market into a death spiral."
He grilled Carvin on the "serious" consequences for those states that had set up federally-facilitated exchanges.
"It seems to me that under your argument, perhaps you will prevail in the plain words of the statute, there's a serious constitutional problem if we adopt your argument," Kennedy said.
The IRS -- which is charged with implementing the law -- interprets the subsidies as being available for all eligible individuals in the health exchanges nationwide, in both exchanges set up by the states and the federal government. In Court , Solicitor General Donald B. Verrilli, Jr. defended that position. He ridiculed the challengers argument saying it "revokes the promise of affordable care for millions of Americans -- that cannot be the statute that Congress intended."
But he was immediately challenged by Justice Antonin Scalia.
READ: What could kill Obamacare
"It may not mean the statute they intended, the question is whether it's the statute they wrote," he said.
Although as usual, Justice Clarence Thomas said nothing, Justice Samuel Alito was also critical of Verrilli's argument. He said if it were true that some of the states were caught off guard that the subsidies were only available to those in state run exchanges, why didn't more of them sign amicus briefs. And he refuted the notion that the sky might fall if the challengers were to prevail by saying the Court could stay any decision until the end of the tax season.
On that point Scalia suggested Congress could act.
"You really think Congress is just going to sit there while all of these disastrous consequences ensue?" he asked.
Verrilli paused and to laughter said, "Well, this Congress? "
Kennedy did ask Verrilli a question that could go to the heart of the case wondering if it was reasonable that the IRS would have been charged with interpreting a part of the law concerning "billions of dollars" in subsidies.
Only Ginsburg brought up the issue of standing -- whether those bringing the lawsuit have the legal right to be in Court which suggested that the Court will almost certainly reach the mandates of the case.
President Barack Obama has expressed confidence in the legal underpinning of the law in recent days.
"There is, in our view, not a plausible legal basis for striking it down," he told Reuters this week.
Wednesday's hearing marks the third time that parts of the health care law have been challenged at the Supreme Court.
In this case -- King v. Burwell -- the challengers say that Congress always meant to limit the subsidies to encourage states to set up their own exchanges. But when only 16 states acted, they argue the IRS tried to move in and interpret the law differently.
Republican critics of the law, such as Texas Sen. Ted Cruz, filed briefs warning that the executive was encroaching on Congress' "law-making function" and that the IRS interpretation "opens the door to hundreds of billions of dollars of additional government spending."
In a recent Washington Post op-ed, Orrin Hatch, R-Utah, and two other Republicans in Congress said that if the Court rules in their favor, "Republicans have a plan to protect Americans harmed by the administration's actions."
Hatch said Republicans would work with the states and give them the "freedom and flexibility to create better, more competitive health insurance markets offering more options and different choices."
In Court, Verrilli stressed that four words -- "established by the state" -- found in one section of the law were a term of art meant to include both state run and federally facilitated exchanges.
He argued the justices need only read the entire statute to understand Congress meant to issue subsidies to all eligible individuals enrolled in all of the exchanges.
Democratic congressmen involved in the crafting of the legislation filed briefs on behalf of the government arguing that Congress' intent was to provide insurance to as many people as possible and that the challengers' position is not consistent with the text and history of the statute.
Last week, Health and Human Services Secretary Sylvia Mathews Burwell warned that if the government loses it has prepared no back up plan to "undo the massive damage."

