http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/23/polls-show-obamacare-is-more-popular-than-republicans
Poll Numbers the GOP Wishes It Could Have
One of the most striking – and entertaining – things about the spate of polls released this week sketching the post-government-shutdown political landscape is the contrast in public standing between the congressional Republicans and their white whale, Obamacare. In short, people may not like Obamacare, but they really hate Republicans.
So, for example, the CBS News poll released yesterday found that 43 percent of Americans approve of the Affordable Care Act (Obamacare's formal name) and 51 percent disapprove (alas, they didn't drill deeper and get a breakdown of people opposing it because the law goes too far and those opposing it because it doesn't go far enough). But those figures are sterling compared to the public's view of the GOP, which gets 18 percent approval and 78 percent disapproval.
To put it another way, more than twice as many Americans approve of Obamacare as approve of congressional Republicans.
[See a collection of political cartoons on the Republican Party.]
Or take the new polling that CNN released over the first couple of days of the week, which found 56 percent of Americans opposed to the health care reform law (though as I noted Monday, that figure is misleading since more than one in five of the law's critics think it isn't liberal enough; the figure for people who oppose the law because it's too liberal is 38 percent). At the same time, fully three-quarters of Americans – 75 percent! – think that most Republicans in Congress don't deserve to be re-elected. That means twice as many people want to get rid of the congressional GOP as dislike Obamacare for being too liberal.
And then there's the Washington Post/ABC News poll that found that 46 percent of Americans favor the law while 49 percent don't (again with only 36 percent against the law because it's big government and 10 percent disliking it because they want bigger government). And the Republicans? Only 32 percent said they had a favorable impression of the GOP (which is, note, less than 46 percent), while 63 percent have an unfavorable impression of the party.
The effort to shut down the government was driven in part by the notion that the dramatic stand would rally the American people. Ted Cruz and his pals do seem to have managed to rally the American people – just not in the way they intended.
