http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/21/more-polls-show-gop-misreads-public-on-obamacare
On Obamacare, ‘Disapprove’ Doesn’t Mean What the GOP Thinks It Means
At this point it's not news that the broad disapproval of Obamacare in polls that conservatives like to cite does not mean what they think it means, but two more polls were released today that drive home the point.
First there was the CNN/ORC International poll, which found that 56 percent of Americans oppose the Affordable Care Act. While that sounds damning for the law -- and could prove that Ted Cruz's much-discussed " American people" who are directing him to continue to try to shut down the government in an effort to stop the law do exist -- there's one problem for the conservative position. As CNN's Paul Steinhauser reports:
According to the poll, just more than four in 10 say they favor the law, with 56% opposed to it.
But of those opposed, 38% say they are against the law because they think it's too liberal and 12% say it's not liberal enough. That means that 53% either support Obamacare, or say it's not liberal enough.
[ See a collection of political cartoons on Obamacare.]
This pretty well belies the conservative narrative of an ever-growing populist revolt against the overreaching health law. And as I said at the top, this isn't even especially surprising – it's pretty much in line with other polling that has bothered to get down under the top-line disapproval number and asked why people disapprove (instead of blindly accepting that all disapproval comes from a right-wing perspective). As Mother Jones' Kevin Drum wrote today:
Add to this the well-known fact that nearly all the specific features of Obamacare (except the individual mandate) poll pretty strongly, and the picture that emerges is that most of the country favors Obamacare as either a good idea or a good first step. This explains why repeal of Obamacare generally polls poorly: many of the people who "oppose" Obamacare want to build on it, not repeal it. They're just disappointed that it's not a genuine single-payer program.
And that conclusion is also supported by the other poll released today, from the Washington Post and ABC News. It shows again that disapproval of the law itself doesn't entail support for the GOP approaches of defund and/or repeal. As the Post's Greg Sargent writes:
The poll finds that 46 percent support the law, versus 54 percent who oppose it or are unsure of their feelings about it. But that second bloc breaks down into 33 percent who oppose and want repeal, versus 20 percent who oppose the law and want to let the law go ahead. That means a total of 66 percent either support the law or oppose it but want it to go forward.
…
(Separately, the Post/ABC poll finds ... that a majority of Americans either supports the law or doesn't think it goes far enough.)
[ Vote: Do Glitches Prove Obamacare Is Doomed to Fail?]
The administration has justly gotten a lot of criticism for the inept roll-out of the Obamacare website, but these are just more data points to consider the next time Cruz or one of his tea party allies sanctimoniously demands that pols listen more closely to the American people. Fortunately, these sorts of surveys do indicate that the American people are listening to the obnoxious politicians. How else to explain that in the CNN poll more people approve of Obamacare (41 percent) than think that Republican control of the U.S. House is good for the country (38 percent)?
