http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/18/jim-demints-silly-2012-mistrial-argument-on-obamacare
A Revisionist History ‘Mistrial’
The Heritage Foundation's Jim DeMint – the proto Ted Cruz – has an op-ed in the Wall Street Journal this morning where he makes the case against Obamacare and explains why his organization pushed Cruz and the tea party right to shut down the government (and, presumably, why Cruz is threatening to try to do it again). Most of it is pretty standard anti-Obamacare fare, but one section is worth noting for its casual dismissal of last year's election results.
Responding to the notion that Republicans should lay off Obamacare because the president won and they lost last November, DeMint writes:
… ObamaCare was not the central fight in 2012, much to the disappointment of conservatives. Republicans hoped that negative economic news would sweep them to victory, and exit polls confirmed that the economy, not health care, was the top issue. The best thing is to declare last year's election a mistrial on ObamaCare.
[ See a collection of political cartoons on the Republican Party.]
Sorry, but you don't get to declare a mistrial on election results because you don't like them.
First, this raises the obvious question: Would DeMint entertain a similar argument against repealing Obamacare were Mitt Romney president right now? If negative economic news had indeed swept the GOP to victory, would anyone on the right find credible the argument that because the economy, not Obamacare, had been the big issue of the campaign, the GOP had no business trying to roll back the law?
Of course they would not – because the mistrial argument is silly. It's true that exit polls showed the economy to be overwhelmingly the biggest issue of the campaign, with 59 percent of voters citing it as their top issue and health care a distant second at 18 percent. But there's a difference between something being the driving issue of the campaign and being the only one. Voters didn't cast their ballots in an issue void and it's not like Obamacare was some sub-rosa topic that wasn't properly litigated. It was the focus of politics for most of President Obama's first term. Mitt Romney made it a mainstay of his campaign and ran ads on it.
[ See a collection of political cartoons on Obamacare.]
So the fact that voters had bigger concerns isn't grounds for a mistrial, but instead is a clarifying fact about their priorities. Last November, voters, having had years to digest the Obamacare wars, decided that the law isn't the existential crisis that DeMint, Cruz and their ilk do and also decided to rehire the fellow who instituted it. Oh, and among the 18 percent of voters who did name health care as their top priority, three-quarters voted for President Obama.
I suppose there is one positive to come out of DeMint's op-ed. By arguing that elections don't count when it comes to secondary issues, he's implicitly saying that elections do have consequences in regard to the top issue. That being the case, I look forward to DeMint and the Heritage Foundation graciously ending their opposition to President Obama's economic agenda.
