http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/17/with-the-shutdown-crisis-over-lets-get-rid-of-the-debt-ceiling
Get Rid of the Debt Ceiling
Now that we've managed to – again – reset the clock on the economic time bomb known as the debt ceiling, how about defusing it entirely? Let's get rid of the thing, or at the very least rewire it so that an explosion must come from action rather than inaction.
Debt ceiling proponents say that it has the virtue of requiring the country to assess and earnestly discuss our fiscal situation. But most economists agree that failing to raise the debt ceiling would have catastrophic consequences. So the "conversation" logic is akin to saying that keeping a ticking firebomb in your house is a good idea because the occasion of pushing back the time it will explode forces you to have serious discussions about fire safety.
How about having the discussion without the forcing mechanism of catastrophe? Because here's the thing: We do. We talk about the deficit, debt and fiscal situation in Washington endlessly. A whole cottage industry of deficit scolds has grown up (see, for example, Fix the Debt, the Concord Coalition and the Peter G. Peterson Foundation). More broadly, establishment Washington has come to fetishize the notion of a "grand bargain" in general and a willingness to cut entitlements specifically as a sign of intellectual seriousness.
That isn't to say that we shouldn't discuss our fiscal situation or be concerned about medium- and long-term deficits – though the willingness of the right to use long-term fiscal concerns as a reason to pursue economically dangerous cuts has, as Pat pointed out yesterday, cost us 1.2 million jobs since 2010. But the idea that we need to keep the debt ceiling around as a spur to talk about the deficit and debt simply ignores the overarching conversation we've had in national politics over the last few years, focusing on spending cuts instead of job losses.
[See a collection of political cartoons on the budget and deficit.]
The fact is that it's not about having a discussion; it's about increasingly using the debt ceiling as a weapon. As Heritage Action CEO Michael Needham told reporters last week: "To simply have something there so that the party out of power can grandstand about debt without doing anything about it is ridiculous and dishonest." Needham favors keeping the debt limit and using it as a weapon to make policy changes. But while it's true that debt ceiling increases have in the past sometimes been the vehicle for negotiations and policy changes, there was never previously a serious suggestion of deliberately failing to pass a debt ceiling increase. As Jason Furman, the chairman of President Obama's Council of Economic Advisers, said last week: "We've never seen this type of concerted effort where one party says that default is completely reasonable and has a multi-year strategy of repeatedly trying to push the country to the brink of default to extract its ransom."
This time, we came within a few hours of the Treasury running out of money and facing the imminent likelihood of not being able to pay its bills. Who's to say that next time Ted Cruz – or, more likely, someone without his presidential ambitions – wouldn't filibuster the last minute deal, sending us careening into the fiscal unknown? The debt ceiling has been suspended until February 7 and maybe next time it will be raised quietly, but I wouldn't count on it.
[See a collection of political cartoons on Congress.]
Here are three ways to remove the debt ceiling danger:
As a realistic matter, it's probably too much to hope that any of these measures are likely any time soon. The best we can hope for is probably the norm that Obama is trying to institute: that debt ceiling increases aren't appropriate hostage-taking situations. And maybe that way will work. But we'd be wiser as a country to nip the whole thing in the bud before we dance up to a debt ceiling deadline and then bumble right over it.
