http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/27/cruz-demint-and-the-gop-cant-get-their-obamacare-attacks-straight
The GOP Can't Have It Both Ways on Obamacare
I have to admit that the conservative narrative regarding Obamacare has got me a little bit confused. The problem is that the critics of the Affordable Care Act keep making contradictory arguments about the law.
So we learned yesterday from Heritage Foundation chieftain Jim DeMint that, in his view, President Obama's comfortable re-election can't be seen as the electorate signaling acceptance of the law. DeMint essentially said voters didn't know what they were doing when they re-elected Obama. "Because of Romney and Romneycare, we did not litigate the Obamacare issue," DeMint told Bloomberg Businessweek's Joshua Green. Never mind that GOP nominee Mitt Romney talked about repealing Obamacare at virtually every opportunity and even ran ads promising to do so on his first day in office.
No, despite the fact that the entire GOP campaigned against Obamacare and, more broadly, that it was the dominant political issue for most of President Obama's first term, the case against Obamacare never got a hearing. Or something. Deep down, DeMint is saying, people hate Obamacare – they just don't know how to properly express it. Thank god the American people have Jim DeMint to tell them what they think.
[See a collection of political cartoons on the Republican Party.]
But wait. Earlier this week we learned from Texas GOP Sen. Ted Cruz that if there's one thing everyone in this great country agrees on, it's that Obamacare is a raging failure which "the American people" want ended at once – but that Cruz bears the burden of being the only person in Washington who listens to the American people. (Truly, he is generous to not only represent the Lone Star State but the entirety of the country.) Here's what Cruz said in his marathon speech earlier this week:
Everyone in America understands Obamacare is destroying jobs. It is driving up health care costs. It is killing health benefits. It is shattering the economy. All across the country in all 50 States – it doesn't matter what State you go to, you can go to any State in the Union, it doesn't matter if you are talking to Republicans or Democrats or Independents or Libertarians – Americans understand this thing is not working.
Cruz and DeMint need to get together here because they can't both be right. Either DeMint is correct that years and years of Republican denunciation of Obamacare, not to mention a $2 billion presidential campaign in which the law played a central role, left the American people uninformed about how they truly feel about the law or they are unanimously and rabidly declaring their hatred for it, in a unified voice that only Ted Cruz can hear. But they can't be both unconvinced of the conservative case and also vociferously in favor of it. (And yes, I understand that DeMint and Cruz and Cruz's father did a road show in August, but to suggest that the Heritage Foundation's traveling circus managed to educate the populace in a way that the entirety of U.S. politics from 2009 until last month failed to strains credulity in ways that even the Heritage Foundation hasn't heretofore managed.)
[See a collection of political cartoons on the tea party.]
The GOP has another inherent contradiction in its case against the law. I call it the "tomacco dilemma." Tomacco, for those not steeped in "The Simpsons," is a terrible-tasting, highly addictive, radioactive hybrid between a tomato and tobacco. People can't stand its taste but eat it compulsively. And conservatives seem to think that Obamacare is tomacco.
Consider again Cruz's description of the law: "Everyone in America understands Obamacare is destroying jobs. ... All across the country in all 50 States ... Americans understand this thing is not working." And yet it's vitally important for conservatives that the law be stopped dead in its tracks before the next phase of implementation on October 1, because once Americans get used to it, they will never give it up.
So David Horowitz writes on RedState (which, it's worth noting, stands firmly behind Cruz's quixotic defund push):
It's time we cut through the clutter of this debate and break it down to one central point. Republicans will never have enough power to repeal Obamacare through the front door. The dependency will be immutable long before the possibility that they will win back the Senate and the White House.
By 2016, the next time the GOP could possibly win back the White House and full control of the Senate, he says, "dependency" will be so widespread that the GOP will be powerless to stop it. "Dependency" is in this case another way of saying "popularity." Think about it: If Obamacare is a job-destroying, economy-shattering, health-benefit-killing disaster now, how is it that within a mere three years it will have taken its place as part of the fabled third rail of American politics? Obamacare can be hated or it can be dangerously popular, but it can't be both.
It's no wonder polls show that most Americans don't understand the law – not even its most vocal critics can agree about what's wrong with it.
