http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/26/jim-demint-ted-cruz-and-the-skewed-election-over-obamacare
Unskewing Reality
Remember the right's "unskewed polls" craze last year? For most people it was pretty thoroughly debunked by the election results (OK, in fairness, for most people it was pretty thoroughly debunked by common sense the first time they heard it), but now Heritage Foundation chief Jim DeMint has taken it to the next level. DeMint, judging by an interview he's given to Bloomberg Businessweek, now wants to unskew reality.
Bloomberg Businessweek's Joshua Green writes:
DeMint thinks the election results don't accurately reflect national sentiment and therefore can't be used to argue against his desire to move the party to the right. True conservatism never got a hearing – particularly not in regard to Obamacare, which was, after all, modeled after a Massachusetts law signed by Romney. "Because of Romney and Romneycare, we did not litigate the Obamacare issue," he says. Essentially, DeMint is declaring a mistrial.
[ See a collection of political cartoons on Obamacare.]
That's all well and good but for a couple of small problems. First, Romney and the GOP did make repealing Obamacare a centerpiece of his campaign. It was a staple of his speeches. It was central to their attack on the president. He ran ads about it:
"Day one. Job one. Repeal Obamacare." Is that a muddled message? "In a few months, Americans will cast their ballots and make a choice," the ad said. As it happened, they did make a choice. They chose the pro-Obamacare guy rather than the anti-Obamacare guy. (And, for that matter, they added more Democrats to the Senate and, oh by the way, cast substantially more votes for House Democratic candidates than for House Republican candidates.)
[ See a collection of political cartoons on Congress.]
DeMint, Cruz and their allies like to pose as champions of " the American people" battling against Washington elites trying to tell said populous what it should do. But DeMint here is taking arrogant Washington elitism to a whole new level, essentially telling "the American people" that they don't know what they really want or aren't capable of expressing their desires at the ballot box. Pay no mind to that pesky election, DeMint is saying, I know what the country wants better than some group of voters who weren't smart enough to understand esoteric concepts like "Day one. Job one. Repeal Obamacare." DeMint thinks he knows what voters want better than voters do.
(He can't even keep straight what Jim DeMint wants, as Steve Benen points out: In 2007 DeMint endorsed Romney for president and cited Romneycare as a key reason.)
[ See a collection of political cartoons on the Republican Party.]
I've written a great deal this week about the avalanche of polls showing that Texas GOP Sen. Ted Cruz and his allies are out of step with the mainstream of American voters regarding whether to roll back Obamacare (also known as the Affordable Care Act) and whether it's an issue over which it's worth orchestrating a government shutdown. In short, polls show that voters don't want a shutdown and do want Congress to try to make the law work.
But DeMint, Cruz and their tea party pals don't need polls. Their certainty that they have a special knowledge of what America really wants is redolent of former half-term Gov. Sarah Palin's infamous remark about "the real America" and "pro-America areas of this great nation." It also stems from the same warped view of the country that prompted GOP megadonor Foster Friess to suggest earlier this year that urban votes should be discounted when measuring the size of President Obama's victory.
DeMint, Cruz and Palin may well speak for what they view as the "real America," but unfortunately for them they don't get to unskew the country any more than they get to unskew the results of last year's election.
