http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/26/yet-another-poll-proves-ted-cruz-is-wrong-about-the-american-people-on-obamacare
The World Outside Ted Cruz's Bubble
At the risk of sounding like a broken record, today brings more polls putting the lie to the absurd, sanctimonious theatrics of Texas GOP Sen. Ted Cruz, he of the insistence that "the American people" want – nay, demand! – that Congress defund or repeal the Affordable Care Act (aka Obamacare). According to the class of folks whose livelihood involves listening to the American people – pollsters – their message is not quite as clarion as the tea party senator from Texas seems to think.
Here's the state of affairs in Ted Cruz's America, as he related it in his marathon faux-libuster earlier this week:
Everyone in America understands ObamaCare is destroying jobs. It is driving up health care costs. It is killing health benefits. It is shattering the economy. All across the country in all 50 States – it doesn't matter what State you go to, you can go to any State in the Union, it doesn't matter if you are talking to Republicans or Democrats or Independents or Libertarians – Americans understand this thing is not working.
[ See a collection of political cartoons on the Republican Party.]
It sounds pretty stark, but there's just one problem: According to a pair of new polls, Cruz's repeal/defund position isn't shared by most Americans. The latest United Technologies/National Journal Congressional Connection Poll, for example, found that a plurality of Americans – 49 percent – want Congress to keep the law, while 44 percent favor repealing it. And the latest New York Times/CBS poll produced an even more damning result for Cruz and the tea party: 56 percent of those surveyed say that Congress should "uphold the law and make it work as well as possible," while only 38 percent want Congress to "try to stop the law from being put into place." That's a rather odd position to have if "everyone in America" does indeed believe the law to be "shattering the economy."
Now does that mean that the law is popular? No. A lot of people passionately dislike the Affordable Care Act – the Times/CBS poll, for example, has 39 percent approving of the law and 51 percent opposing it – and that's their right. But it does put Cruz's endless, self-righteous demands that Washington "listen to the American people" in a somewhat different, and much clearer, light.
And as the Times' Jonathan Martin and Allison Kopicki add:
A particularly worrisome sign for Republicans seeking election next year: Even those Americans who live in Republican-held Congressional districts are split about whether the health care law should be upheld and improved, or defunded.
[ Vote: Will Ted Cruz's Health Care Speech Help or Hurt Republicans?]
And as I mentioned at the top, this data set isn't an outlier. Each day this week has brought another poll indicating that Cruz and his tea party cohorts are out of the mainstream of American political thinking. On Monday, a CNBC poll found that a plurality of Americans oppose repeal and that that opposition becomes a substantive majority when the question of shutting down the government over Obamacare – which is the Cruz/tea party position, as enunciated by the funding bill the House passed last week.
The same day, Gallup released a poll showing that given the choice between pols inflexibly standing by their principles, a la Cruz, and pols compromising in order to work together and get stuff done, the public overwhelmingly wants Congress to compromise. On Tuesday, a different edition of the United Technologies/National Journal poll found that by a wide margin, 63-27, Americans don't want the issue of sorting out Obamacare related to keeping the government open. Yesterday, the New York Times/CBS News poll showed that 80 percent of Americans oppose the idea of using a potential government shutdown as a negotiating threat to achieve one's goals.
Taken together it paints a picture of an electorate less interested in Cruz-ian philosophical rigidity and more interested in compromise and problem-solving.
Senator Cruz are you listening?
