http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/24/shutdown-or-defund-obamacare-americans-say-no-in-new-poll
No, Really, Americans Don’t Want a Shutdown Showdown
Another day, another poll showing that the tea party's shutdown showdown strategy on Obamacare is a political loser.
Today's survey of public opinion comes courtesy of the United Technologies/National Journal Congressional Connection Poll, which asked Americans whether or not they support the idea of shutting the government down if President Obama refuses to defund his signature program, the Affordable Care Act. This defund-or-shut-down tack is the one House Republicans embarked on last week when they passed a bill that will keep the government funded beyond Sept. 30 but also defunds Obamacare.
The Senate is expected to strip the defunding provision out – notwithstanding Texas Sen. Ted Cruz's faux-libuster (yes, he'll jabber on even longer than he normally does, but thanks to Senate rules will not be able to delay the vote to end debate tomorrow) – and send the bill back to the House. If the House uses variations on the theme of trying to use the necessary spending bill to force a defunding, we could be looking at a shuttered government a week from today.
As I've written before (here and here), Cruz and his cohorts piously invoke "the American people" as supporting their anti-Obamacare jihad, but poll after poll shows neither defunding nor shutting down the government have much popularity.
[See a collection of political cartoons on the Republican Party.]
So it should come as a surprise to no one at this point that Americans – and that includes Republicans – aren't wild about this prospect of a shutdown showdown. According to the new poll, 63 percent of adults surveyed want the government to keep running while the Obamacare issue gets settled separately, while only 27 percent want to see the government shut down rather than have Obamacare funded. That's better than a 2-1 margin, and it's a fairly durable result across the poll's subgroups: Men oppose the shutdown strategy by 58-34 while women oppose it 68-21; whites oppose it 59-33 while blacks oppose it 80-8; Democrats oppose it 78-13 while independents are at 61-30. Even Republicans oppose the Cruz strategy 51-42.
According to National Journal's Alex Roarty:
Notably, only one subset of Republican-leaning groups was inclined to push for the dissolution of Obamacare. White men without a college degree said they preferred to hold up government funding, 49 percent to 44 percent. Every other Republican group disagreed, and disagreed enormously.
...
The findings suggest the defund effort is being driven by the GOP's most conservative wing while more moderate elements of the party's coalition look on anxiously. Blue-collar white men are the most conservative of the four education-gender subgroups—just 33 percent of them backed Obama in 2012, according to exit polls, compared with 38 percent of white-collar white men.
[See a collection of political cartoons on Obamacare.]
The fact is that the entire GOP agenda – not just the defund effort – is being driven by the most conservative elements of the right. As Slate's Brian Beutler writes today, having lost last November's elections, the GOP has given up any pretense of trying to modify or moderate the stances that helped get Barack Obama four more years in the White House. We'll see how that turns out for them.
