http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/23/new-polls-deflate-the-push-to-defund-obamacare-or-have-a-shutdown
Once Again, ‘the American People’ Disagree With the Shutdown Caucus
New results from a pair of polls released today further undermine the right-wing fringe's push to either defund Obamacare or shut down the government – and further puts the lie to the delusional notion that Sen. Ted Cruz, R-Texas, and his tea party fanatic cohorts are trying to work the will of "the American people."
First, on the specific issue of the push to defund the Affordable Care Act (the official name of the law everyone calls Obamacare), a new CNBC All-America Economic Survey finds that not only do a plurality of Americans oppose the effort to stop the law by not funding it, but that when the question of shutting down the government or causing the U.S. to default on its debt (by not raising the debt ceiling – the next pressure point the fringe wants to use to stop the law) is raised, the opposition becomes dramatically more pronounced.
According to the poll, Americans oppose defunding by 44-38 percent, but that opposition increases to 59-19 when a shutdown or default comes into the discussion. It gets worse for the defund crowd. Not only do independents oppose defunding by 44-40, but that margin balloons to 65-14 when a shutdown enters the equation. And even Republicans (who support defunding in general by 51-36) oppose the defund plan 48-36 when shutdown or default enter the mix. It will surprise no one that the only subgroup favoring defunding even if it means a shutdown is tea-party-supporting Republicans.
[See a collection of political cartoons on the Republican Party.]
In case you're late to the debate, funding to keep the government open will expire at month's end and Congress is expected to pass a bill to keep the money flowing at least for a few months more while a longer-term spending package is worked out. Last week, the House passed a continuing resolution that denied funding for the Affordable Care Act (never mind that that won't even stop the law) and the Senate is expected to strip the provision out and send a "clean" bill back to the House.
People like Cruz who are leading the quixotic defund-or-shutdown fight insist that the House should keep sending back variations on a defunding bill – even as the government shuts down for lack of funding – in the expectation that eventually President Obama and the Senate will throw up their hands and agree to gut Obamacare because … well, it's not really clear why they'll surrender, but Cruz and company are pretty sure that they will when they witness the right's sheer force of will. (Asked about the push on CBS's "Face the Nation," Oklahoma Republican Sen. Tom Coburn said, "Tactics and strategies ought to be based on what the real world is. We do not have the political power to do this. … So we're not about to shut the government down over the fact that we cannot, only controlling one house of Congress, tell the president that we're not going to fund any portion of" Obamacare.)
The tea party types have long argued that the GOP's problem in recent years has less to do with things like demographics than with the public's desire for a purer, harsher brand of conservatism. If only Republicans would stop compromising, the thinking goes, America would reward them with electoral success.
That belief, too, is wrong, according to the latest poll from Gallup, which asked adults whether it's more important for political leaders to compromise, stand by their beliefs or be somewhere in the middle of that spectrum. A majority of Americans (53 percent) want compromise while less than half as many (25 percent) want pols to stick to their beliefs and 20 percent want a compromise between, err, compromising and principles. To put it another way, nearly three-quarters of Americans don't want Washingtonians to take an uncompromising position on major issues.
Senator Cruz, are you listening?
[See a collection of political cartoons on Obamacare.]
The cross-tabs are not surprising if you've seen polling on this topic before: Democrats and independents favor compromise over rigidity (61-20 and 55-24 respectively) while Republicans are more split, 38-36, with 25 percent wanting a middle position between compromise and standing strong – though that again means that even among Republicans 63 percent favor a position other than obstinacy.
As discussed last week, proponents of the defund scheme like to invoke "the American people" as being on their side given that polls show that Obamacare remains unpopular. But today's polls underscore again that, at best, Cruz and company are self-deluding and at worst they're charlatans cherry-picking data to support their narrow agendas (for fun and profit, as Brian Walsh recently argued). Americans may not like the law but they don't want to fully roll it back and more broadly they want our leaders to work together not grandstand in the name of principal.
Again, are you listening Senator Cruz?
