http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/20/greatest-speech-ever-jesus-christ-pericles-abraham-lincoln-or-bluto
Greatest Speech Ever?
I was fortunate enough to be among the group The Atlantic reached out to for its "Big Question" feature this month. The question was: "What was the greatest speech, historical or fictional, ever given?"
Most people who know me – and know that at best I'm agnostic – might be surprised by my answer:
For sheer reach and influence, it's hard to argue against Jesus' Sermon on the Mount. It's perhaps the central teaching of one of the world's great religions, still studied and recounted not just in academia and religious institutions but by lay people all around the world.
It comes down to how you define "greatest." I chose to interpret it in terms of the breadth of the effect it's had through history. It's hard to beat what might be Jesus' most famous speech – whether or not you believe he was divine, the son of the Nazarene carpenter is one of the most influential figures in history.
[See a collection of political cartoons on Congress.]
The rest of the responses include a number of classic pieces of oratory, from Pericles to Lincoln to Churchill to "Animal House's" Bluto (seriously – you have to give Stan McChrystal credit for producing that classic piece of rhetoric).
I wasn't alone in picking the Sermon on the Mount. I have to admit I find it a bit odd to be in the same group as former John McCain speechwriter Mark Salter and former Reagan and Nixon aide Pat Buchanan; but any time I can say that I gave the same answer as John Lewis, I feel pretty thrilled.
Overall, you'd have a hard time arguing against most of the answers given by my 19 other co-respondents. If I had to add a personal favorite or two I'd include Eisenhower's "chance for peace" speech ("Every gun that is made, every warship launched, every rocket fired signifies, in the final sense, a theft from those who hunger and are not fed, those who are cold and are not clothed. … This is not a way of life at all, in any true sense. Under the cloud of threatening war, it is humanity hanging from a cross of iron.") and JFK's "strategy of peace" speech ("In the final analysis, our most basic common link is that we all inhabit this small planet. We all breathe the same air. We all cherish our children's future. And we are all mortal.")
What do you think? What's the greatest speech in history? Drop me a note, leave a comment below or weigh in on Twitter using the hashtag #greatspeech.
