http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/12/the-gops-short-memory-about-bill-clinton-and-government-shutdowns
Bill Clinton’s Absence Has Made the GOP Fonder
Add Orrin Hatch to the Bill Clinton fan club. Hatch this morning hearkened back to the Clinton administration and said that President Obama's Democratic predecessor was a "pretty darn fine president" – in spite of "some other difficulties" which the Utah senator didn't need to enumerate.
It used to be that people would talk about Republicans (mostly) having Clinton Derangement Syndrome (an expression apparently derived from the "Bush Derangement Syndrome," with which Charles Krauthammer diagnosed Democrats in 2003) for their irrational hatred of all things Clinton. Now I wonder if Hatch has a strain of a new affliction – Clinton Nostalgia Syndrome? – that seems to be infecting conservatives.
Depending on which faction of the right you're listening to, the 1990s is recalled either as a time of golden bipartisan cooperation or victorious conservative intransigence. Either way the right seems to be viewing its history through rose (or maybe just bright red) tinted lenses.
[ See a collection of political cartoons on the Republican Party.]
Hatch was speaking this morning at a "fiscal summit" convened by National Journal (video below) and he cited Clinton's experience as a reason why the GOP holding the House and taking the Senate in 2014 would – wait for it – "help President Obama":
I remember when Bill Clinton – his first two years were not very dramatic. But when the Republicans took over both houses, the House and the Senate, President Clinton was intelligent enough to say, ‘Well I better work with them.' [It disconcerted] a lot of Democrats and in that process balanced the budget three years in a row, passed welfare reform. President Clinton now, if it hadn't been for some other difficulties, would go down in history as a pretty darn fine president. I think he should anyway, because he was willing to work on these problems and to solve them.
Emphasis mine, of course. There are a couple of mind-twisters here. First, there are those pesky "other difficulties" which could prevent history – but not Hatch! – from viewing Clinton as a "pretty darn fine president." He's referring, presumably, to the Monica Lewinsky scandal and Clinton's impeachment trial.
[ See a collection of political cartoons on Congress.]
But Hatch was in the Senate himself then and voted to convict this "pretty darn fine president" and remove him from office. I guess absence makes the heart grow fonder? No word on whether he regrets his vote or whether Clinton is "pretty darn fine" despite having committed "high crimes and misdemeanors" (which is what, along with treason and bribery, a president can be removed from office for).
Second, Hatch's golden-hued history of 1990s bipartisanship skips over another area of corrosive political combat – the mid-1990s budget battles which resulted in two government shutdowns, politically scarring the GOP and paving the way for Clinton's re-election.
Emboldened by their 1994 "revolution" the GOP tried to push through a series of harsh spending measures that were more popular with the conservative base than the general public. Clinton wouldn't sign onto the GOP spending bills and the government closed down twice over the fight. The GOP took a political beating at the polls as the public blamed Republican intransigence (pushing unpopular bills) for the shutdown.
[ See a collection of political cartoons on the budget and deficit.]
Were Clinton and the GOP eventually able to work together to balance the budget? Yes, but only after the GOP's plummeting poll numbers and Clinton's re-election forced Republicans to abandon the harder edges of their agenda. And, oh yeah, the Clinton economic boom (which occurred in the face of countless Republican predictions that his tax increases would wreck the economy) made the whole process much easier.
If the idea of Republicans overreaching after taking control of the House sounds familiar, it should – but there are a few critical differences. Unlike their mid-1990s counterparts, the radicals animating today's GOP seem incapable of learning lessons from elections or being chastened in the face of plummeting public approval ratings. To listen to the likes of Ted Cruz and his tea party cohorts, every day is the day after the 2010 elections.
Instead, they are infected with the other strain of "Clinton Nostalgia Syndrome," which portrays the shutdowns as some sort of glorious victory for conservatives because they resulted in a string of balanced budgets. (Never mind that Republicans couldn't plunge those budgets back into deficit fast enough once they had total control of office.) Those same truculent conservatives who fondly recall what a big win the last shutdown was are, no surprise, the same ones who favor shutting down the government in a Quixotic attempt to defund Obamacare.
