http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/R0DSFasGVCQ/index.html
Poll: Clinton strong; Bush has work to do
Washington (CNN)Hillary Clinton would enter the 2016 presidential race in a stronger position than another contender from one of America's two most famous political clans, Jeb Bush, a new poll shows.
A Wall Street Journal/NBC News poll found that Clinton, a Democrat who served as secretary of state, is viewed positively by 44% of the registered voters surveyed, and negatively by 36%.
READ: Jeb Bush must win over conservatives
Bush, the former Florida governor, faces similar levels of opposition, with 34% saying they view him negatively. But just 23% say they view the Republican positively.
The poll of 1,000 adults was conducted March 1-5, which means its results weren't all influenced by reports that Clinton used a personal email address connected to a private home server during her time as America's top diplomat -- which have dogged her in recent days. So far Clinton has remained largely mum on the issue, but sources close to Clinton have said she is likely to address the situation later this week.
The poll found Clinton to be the prohibitive favorite for the Democratic nomination, with 86% of the party's likely primary voters saying they are open to supporting her and just 13% saying they're not.
Bush, meanwhile, faces a tougher battle for the GOP nomination. Just 49% of the party's likely primary voters said they're open to backing him, while 42% said they're not.
SEE ALSO: Hillary Clinton emails: Some in GOP resist overreach
Two other candidates -- Wisconsin Gov. Scott Walker and Florida Sen. Marco Rubio -- face much less resistance.
Rubio has the highest number of Republicans who say they'd consider supporting him, at 56%, while 26% say they couldn't see themselves backing him.
And Walker has the lowest opposition, at just 17%, while 53% of Republican likely primary voters say they could see themselves supporting him.

