http://www.usnews.com/news/blogs/run-2016/2015/03/14/gov-scott-walker-faces-flip-flop-storm-in-nh
Gov. Scott Walker Faces Flip-Flop Storm in N.H. - US News
CONCORD, N.H. -- Wisconsin Gov. Scott Walker beat back a barrage of questions Saturday insinuating that he had flip-flopped on a slate of issues, calling the charge “ridiculous.”
Following a speech to New Hampshire Republican activists, the 2016 presidential hopeful told a swarm of reporters that the flip-flop narrative had been cultivated by “other campaigns,” but did not cite anyone specific.
“We’ve got a strong reputation for keeping our word,” Walker said.
[READ: Scott Walker's Great Expectations]
On Friday, during his own tour of the first-in-the-nation presidential primary state, former Florida Gov. Jeb Bush said candidates seeking the highest office shouldn’t abandon their core beliefs.
“I think you need to have a backbone,” Bush told a business roundtable.
Walker maintained that immigration was the only issue he had changed his mind on.
As recently as 2013, Walker had deemphasized the need for a bolstered border and favored a comprehensive approach to addressing the estimated 11 million undocumented residents in the U.S.
Now, however, he says border security must come before any path to legalization is granted, a clear deviation from his previous position.
[ALSO: A History of Immigration Reform]
“The only major issue out there is immigration,” Walker acknowledged. “This is one where we listened to people all across the country, particularly border governors, saw how this president messed that up. That’s an issue where I think people want leaders who are willing to listen.”
But Walker has also made similar rhetorical shifts, if not outright changes, on other positions like the Common Core State Standards, ethanol mandates and Right-to-Work, which he proudly touted as an accomplishment before activists Saturday.
As recently as last December, Walker said Right-to-Work legislation, which allows payments to unions to be voluntary, “would be a distraction.”
Earlier this week, he signed a Republican-led Right-to-Work bill into law in Wisconsin.
“The other ones out there are just ridiculous. I’ve always been a supporter of Right-to-Work. I was a sponsor of it. I gave the 300,000 union workers the Right-to-Work four years ago and I just signed it into law,” he said.
An abortion rights group recently ran a newspaper ad in Iowa accusing Walker of blurring his position on abortion during his re-election campaign last fall.
Last October, Walker looked directly into a camera in a 30-second commercial and talked obscurely about favoring legislation that “leaves the final decision to a woman and her doctor.”
Walker maintains he’s “pro-life.”
When he attended last weekend’s Agriculture Summit in Iowa, he came out in support of the Renewable Fuels Standard, which mandates the government use a certain amount of alternative forms of energy, like ethanol, which is popular in the Hawkeye State, saying it is “something he’s willing to move forward on.” Previously, he was opposed to such requirements for any industry.
“My position was about Wisconsin and my position was clear,” he explained. “What we said in Iowa was pretty clear, as we’re going forward, that we want the standard phased out.”
An aide then ushered the would-be candidate out of the hungry scrum of reporters, behind a red velvet curtain and towards a private reception closed to the media.
He had escaped, but only after experiencing first-hand the painstaking, meticulous scrutiny a new front-runner attracts.
