http://www.usnews.com/news/blogs/run-2016/2015/03/07/bush-cruz-curb-their-pander-in-iowa
Bush, Cruz Curb Their Pander in Iowa
DES MOINES, Iowa -- Former Florida Gov. Jeb Bush and Sen. Ted Cruz, R-Texas, declined to support a federal standard that requires U.S. transportation fuels to use a minimum amount of renewable fuels like ethanol, a multibillion dollar industry in the state that kicks off the presidential campaign.
Bush and Cruz revealed their positions Saturday at an agriculture summit convened by Bruce Rastetter, a wealthy Republican campaign contributor and fierce advocate for the renewable fuel standard.
[READ: Jeb Bush, Unplugged]
Sitting on upholstered chairs on a stage at the Iowa State Fairgrounds, Bush told Rastetter the 2007 mandate has worked, but did not indicate he supported its continuation.
“Ultimately whether it’s ethanol or any other alternative fuel, renewable or otherwise, the market is ultimately going to have to decide this,” Bush said. “At some point, we’ll see a reduction of the RFS need because ethanol will be such a valuable part of the energy use of our country.”
Cruz was even more clear and emphatic about his opposition to the standard, favoring leaving energy preferences to the free market.
[MORE: Ted Cruz: The Most Hawkish of Them All?]
“I recognize that this is a gathering of a lot of folks who the answer you’d like me to give is, ‘I’m for the RFS, darnit.’ That’d be the easy thing to do,” Cruz said.
The slate of 2016 Republican presidential hopefuls who attended the summit were essentially caught between a corn field and a core conservative belief. The Iowa agricultural industry is highly dependent on subsidies for its ethanol and wind production.
But small-government advocacy groups like Americans for Prosperity and the Club for Growth oppose measures giving alternative energy forms a leg up on the competition.
Hailing from an oil-heavy state like Texas while seeking to campaign for votes in ethanol-dominated Iowa can be a complex task, as former Gov. Rick Perry found.
As governor, Perry requested waivers from the renewable fuel standard to protect Texas farmers who were burdened by the added cost.
“Any government mandate that artificially props up a single industry to the detriment of millions of Americans is bad public policy,” Perry said in a 2008 statement.
But reaching for a tricky political balance, Perry said Saturday he thought it would be equally unfair to yank the subsidy away under current conditions.
“I don’t think you pull the RFS out and discriminate against the RFS and keep all these other subsidies and mandates and other policies in place,” he said.
That was a crafty way of splitting the argument.
Others were less ambiguous about their support, including the two past GOP caucus winners and the current front-runner in the state.
Gov. Scott Walker, R-Wis., who leads Republican caucus polling here, expressed his support of continuing the standard to provide certainty to farmers and the agricultural industry until there’s market certainty.
“My goal would be to get to a point where we directly address those market-access issues and I think that’s part of a challenge,” he said.
Former Arkansas Gov. Mike Huckabee, described by Rastetter as “an unabashed supporter” of the standard, explained that he sees the subsidy as a domestic security issue.
“God help us when we start importing food to America’s tables,” Huckabee told an audience.
Asked by U.S. News afterward about conservative critics of the mandate, Huckabee, who carried the 2008 caucuses, contended that removing the carve-out for renewables would rattle the economic stability of the industry.
“If you had built a policy based on the idea that ethanol is going to be an important part of the overall energy mix and then suddenly you just turned the switch on it, you’re going to upend a good part of, not just of the agricultural economy, but the overall energy economy,” he said.
Former Sen. Rick Santorum, the 2012 caucus victor, cited the need for energy independence and the dominance of fossil fuels as leading reasons to back the renewable fuel standard.
In articulating his support for the subsidy, New Jersey Gov. Chris Christie didn’t delve into the merits of it as much as reaffirm that it is the law of the land.
“The law requires the president to establish RFS. The law requires it. So let’s make sure we comply with the law,” he said.
The split among the aspirants on the renewable fuels issue is a rare but bright one in the still-formulating 2016 GOP primary campaign.
But it is particularly unique to Iowa, where ethanol and wind production are growth industries that support thousands of jobs and have the enthusiastic support of top leaders of both parties, including Gov. Terry Branstad and Sen. Chuck Grassley.
“We’d be locked out of this market by the petroleum industry if we did not have the RFS,” said Rep. Steve King, R-Iowa. “It is the holy grail.”
Yet Bush and Cruz are betting it isn’t substantial enough to torpedo their hopes and that standing on a laissez faire conviction will be rewarded by caucus goers and voters outside of Iowa.
In some ways, Cruz and Bush each coming out against the standard may help provide wider political cover on the niche issue. Cruz is beloved by the hard right; Bush’s base is in the center-right of the party. Neither took the easy political route Saturday.
And even in Iowa, there’s something to be said for refusing to pander.
“I liked that Cruz was sort of pushing back at Rastetter,” said Richard Rogers, a gun rights advocate from West Des Moines.

