http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/ehkHYPr15Go/index.html
Under Obama, 4 in 10 say race relations worsened
(CNN)Four in 10 Americans say race relations in the United States have gotten worse under the nation's first black president, according to a new CNN/ORC poll. And 50 years after the Bloody Sunday march marked a turning point in the civil rights movement, many still see discrimination in the nation's voting practices and criminal justice system.
As Barack Obama prepares to mark the march's anniversary in Selma, Alabama, 39% of Americans say relations between blacks and whites have worsened since he took office, including 45% of whites and 26% of blacks. Just 15% of Americans say race relations have improved under Obama, while 45% say they have stayed about the same.
When it comes to voting rights and criminal justice, about half of Americans think more work is needed. The poll finds 51% believe the Voting Rights Act, signed into law the summer after the march, remains necessary to make sure that blacks are allowed to vote, while 47% say it's no longer needed. Fifty percent say the nation's criminal justice system favors whites over blacks, while 42% think it treats both equally.
On employment, most see progress, with 72% saying blacks in their community have as good a chance as whites at getting jobs for which they are qualified, 28% say they do not.
But across all these measures, the overall results mask sharp divides between blacks and whites on perceptions of racial disparity in the U.S. While 76% of blacks say the Voting Rights Act is necessary in present day to ensure that blacks are able to vote, just 48% of whites agree. Likewise, 54% of African Americans say blacks do not have as good a chance as whites to get jobs for which they are qualified, just 19% of whites agree.
And blacks and whites are broadly divided in their assessment of the nation's criminal justice system. Three-quarters of African Americans (76%) say the system favors whites, compared with 42% of whites who hold that same opinion. The poll was completed before the Department of Justice released a report finding widespread racial discrimination by the police department in Ferguson, Missouri, where the shooting death of 18-year-old Michael Brown, who was black, by a white police officer sparked months of protests.
RELATED: Ferguson police report: Most shocking parts
The city's mayor, James Knowles, responded to the report at a press conference Wednesday noting that work needed to be done not just in Ferguson but nationwide. "We must do better not only as a city but as a state and a country," he said. "We must all work to address issues of racial disparity in all aspects of our society."
The poll found some differences in perceptions of discrimination by region. Southern blacks were more likely than blacks elsewhere to say that the Voting Rights Act remains necessary today, 82% compared with 72% among blacks who live elsewhere. They are also less likely than blacks outside the South to say that African Americans in their community stand as good a chance as whites at getting a job they're qualified for (40% in the South vs. 50% elsewhere), and are more apt to see the criminal justice system as biased in favor of whites over blacks (82% vs. 70% elsewhere).
At the same time, younger blacks are somewhat more apt to see a level playing field than older African Americans. Among blacks age 55 or older, 39% say blacks in their community have as good a chance as whites at getting jobs for which they are qualified, that rises to 47% among younger blacks. Likewise, 88% of blacks age 55 or older see the Voting Rights Act as necessary, compared with 73% of younger blacks.
The poll also shows some views on race relations are connected to political partisanship. Republicans were far more likely to say things have worsened under Obama (65%) than Democrats (26%). But even among Democrats, a scant 20% say race relations have improved under the Democratic president.
There was more optimism about the direction race relations were heading in the early days of Obama's presidency. A few months into Obama's first term in May 2009, 32% thought there had been improvement under Obama's watch, 6% that things had worsened and 59% that they had stayed the same.
The CNN/ORC International poll was conducted by telephone Feb. 12-15 among a random sample of 1,027 adult Americans. Additional interviews were conducted among African Americans for a total of 309 African-American respondents. Results for the full sample have a margin of sampling error of plus or minus 3 percentage points. It is 3.5 points for results among whites and 5.5 points for results among blacks.

