http://www.usnews.com/news/blogs/run-2016/2015/02/25/bernie-sanders-marco-rubio-move-into-top-tier-of-the-chase
Sanders, Rubio Move Into Top Tier of The Chase
A pair of senators have climbed into the top tier of The Chase – The Run 2016's rolling rankings of the candidates positioned to vie for the major party's presidential nominations.
Sanders Up, O'Malley Down On the Democratic side, Sen. Bernie Sanders, I-Vt., replaces former Maryland Gov. Martin O'Malley in the fourth slot.
RELATED
Sanders has been out making the most aggressive case for a progressive alternative to front-runner Hillary Clinton, and it's paying off with a portion of the hard left. He's only taking about 5 percent of the Democratic primary vote nationally, but that's enough to "have a little bit of separation from the bottom tier that could make him Clinton's leading rival," according to Public Policy Polling.
Since he hails from neighboring Vermont, New Hampshire is where Sanders best performs – NBC/Marist tracked him at 13 percent there, when not including Massachusetts Sen. Elizabeth Warren, who has repeatedly said she's not pursuing a 2016 campaign.
O'Malley, on the other hand, had less than 1 percent of support in the poll.
The former governor has been effectively frozen out by traditional donors, staff and interest groups waiting for a Clinton candidacy. That's left him stalled in neutral for most of the last year.
Sanders, on the other hand, has been making a more direct appeal to the liberal heart of the party, if still shying away from taking on Clinton herself.
The independent has said he'll announce a final decision on a 2016 campaign sometime in March.
Rubio Up, Christie Down
In the Republican field, Jeb Bush and Wisconsin Gov. Scott Walker have inched ahead of the rest of the pack, becoming close to dual front-runners.
The rest of the lot remains volatile, though one thing is certain: Hard-charging New Jersey Gov. Christie's prospects have depreciated.
[ALSO: How Marco Rubio Snagged Rick Perry's Moneyman]
His old admirers are turning their eyes elsewhere, with some already counting him out in the first caucus state of Iowa.
Even home-state Republicans in New Jersey have delayed signing on to a Christie endeavor, keeping their powder dry and flirting with Bush's charm offensive. The New York Observer cataloged the hurdles faced by Christie in a piece that blared: "The Wheels On Chris Christie's Campaign Bus Are Coming Off Before It Even Rolls."
The Jerry Jones hug and the botched trip to London were just Christie's latest stumbles. The Bridgegate scandal is out of the limelight, but investigators are still plodding along and could eventually produce indictments. There's also a sense of disorganization and lack of direction within his fledgling operation, creating discombobulation that has given others the opportunity to pounce.
And here comes Sen. Marco Rubio, R-Fla., enjoying a bit of a boomlet after an impressive performance before a Koch brothers summit and a wave of media from his book tour. He's still dwelling with Christie in the single digits in most early primary polls, but there's a growing sense that his profile and communicative skills could allow him to "catch lightning in a bottle," as Mitt Romney's former finance chair Spencer Zwick told Bloomberg.
One Rubio ally recently pegged the senator's chances of running at 60 percent, but that's an uptick from last year.
Christie's fall, then, is Rubio's gain, as he rejoins the top tier in the fourth slot.
