http://www.usnews.com/news/blogs/run-2016/2015/02/20/why-these-gop-contenders-might-really-be-running-in-2016
See Why They Run
When tempted by the herculean challenge of seeking the presidency, it’s natural for even the most ambitious politician to ask: Why run?
The more suitable question in the modern era might be: Why not?
The downsides of mounting a White House bid are few. Simply flirting with the possibility garners attention, notoriety and relevance with the media and the general public. The process fosters otherwise elusive relationships and elite connections, and the payoff is usually a heightened status as an expert, pundit or pseudo-celebrity. It can produce a bigger book deal, a larger talk show contract or simply a higher-profile gig afterward.
That’s not to say that all candidates don’t possess some drive to win. But the harsh reality is almost all of them won’t, and most don’t really have much of a chance at the starting gate. And they know it.
It’s true of the large 2016 Republican lineup, which features interested politicians who will struggle to compete in a single primary state, let alone sit inside 1600 Pennsylvania Ave.
But there are plenty of reasons to run other than to win. Here are four incentives for a handful of long shots.
Sen. Lindsey Graham What He Could Really Win: Secretary of Defense
Imagine a scenario in which Sens. Ted Cruz and Rand Paul dominate the Iowa caucuses and Jeb Bush and Gov. Scott Walker battle it out for supremacy in New Hampshire.
The South Carolina primary that follows suddenly becomes pivotal in the chase for primary momentum. And the third-term GOP senator just happens to hail from the place that could turn it. Let’s say, hypothetically, that Graham finishes in single digits in each of the first two nominating states, but still carries considerable sway in his native land. So, in an attempt to halt a surging Cruz – or other conservative alternative – he drops out days before the Palmetto State primary and throws his blessing to Bush.
Bush ekes out a victory, much like Sen. John McCain did in 2008, avoiding disaster and paving his way toward Super Tuesday. Graham then could be credited with saving the establishment from a right-wing coup. And that would earn him valuable chits.
There’s nothing Graham cares more about than national security issues, and he’s well-versed and well-respected when it comes to the flare-ups popping up around the globe. Bush will be seeking a muscular defense secretary who is ready on day one, and Graham will have earned himself a high place on the list of considerations.
Carly Fiorina What She Could Really Win: Vice President
The former Hewlett-Packard CEO has never held elected office and may be most remembered politically for a bizarre if not engrossing Web video during her 2010 California Senate campaign that featured “demon sheep.”
Nonetheless, Fiorina has been quietly traversing the country for months now, casually doling out her personal cellphone number to activists and raising her profile as the lone potential female Republican contender.
She’s leaving an impression. Her speech at a conservative Iowa rally last month turned heads for its aggressiveness toward Democratic front-runner Hillary Clinton. But she’s also making a case for herself in private one-on-one conversations.
Ovide Lamontagne, a former U.S. Senate and gubernatorial candidate in New Hampshire who has strong ties to conservative activists, walked away from his meeting with Fiorina impressed.
“I think she could be a dark horse in this race. She’s a really solid conservative. Pro-business, traditional values,” he says.
If, as expected, Clinton is the Democratic nominee, there will be considerable pressure for the Republican standard-bearer to close what’s likely to be a gaping female gender gap. Several women will have to be seriously considered for the vice president's slot. If Fiorina is the only woman on the stage, that puts her in a distinct position.
It’s even more advantageous because there’s not that many high-profile GOP women to choose from. The primary process is the grandest tryout stage one can find, and Fiorina seems poised to seize it.
Rick Perry What He Could Really Win: Reputation Recovery
Almost every news organization worth its salt has written the story in some variant: Rick Perry, the former governor of Texas who self-destructed mid-sentence in 2011, has learned from his mistakes and is back as a better prepared, higher-octane version of himself.
True.
But liking Perry – which is difficult not to do – and casting a ballot for him are two very different actions. Hence, he has a Sarah Palin problem: He’s a candidate who exudes contagious charisma and wields natural charm, but doesn’t quite meet the viability threshold for the presidency.
With so many other palatable options on the stage, it will be difficult for Perry to become the first or second choice of GOP primary voters.
But this campaign is as much about Perry cleaning up the damage he did to his name during his last run as it is about anything else. Perry’s expectations are now demonstrably lower than they were when he brashly rode into the race in the late summer of 2011. If he strings together a couple solid, error-free debates, commentators will toss roses at his feet. “Imagine if this Rick Perry ran the first time,” they’ll coo.
Perry’s bar for success isn’t a win in Iowa or South Carolina; it’s becoming a serious, substantive presence while onstage with his peers and maybe even mastering a moment that’s all his own. It’s a restoration project.
Once that’s complete, he can ride back into the sunset in Texas as the titan ex-governor he always yearned to be.
And it may even nab him a Cabinet slot in a Republican administration – just not in one of the three agencies he vowed to eliminate.
Ben Carson What He Could Really Win: A Talk Show
Ben Carson is a neurologist from Maryland who grabbed fame by having the audacity to rip into President Barack Obama while he was seated just a few feet away at the National Prayer Breakfast.
Carson’s brand is that he doesn’t do political correctness. He won’t adhere to the traditional laws of politics by biting his tongue or framing his statements so they don’t offend.
The Islamic State group reminds him of the American revolutionaries fighting for independence. Obamacare is like slavery. These are some of his greatest hits. And when he’s skewered for it, making the media the foil as the PC-police is almost too easy.
Carson doesn’t seem as interested in building an organization for president as he does in leading a rabble-rousing movement. As a rare GOP African-American provocateur, he’s carved out a special place for himself in a party pining for any signs of diversity.
Carson won’t be the nominee, but the draft movement attempting to lure him into the race is evidence of the following he could create.
His most keen talent is picking the pressure points that arouse the most passion – and that’s a perfect fit for the television or radio talk show circuit.
The timing also may be perfect: Mike Huckabee just abandoned his Fox News show, leaving a vacuum waiting to be filled.

