http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/Gh7gatu4WvU/index.html
Poll: Scott Walker, Jeb Bush lead GOP field
(CNN)Govs. Scott Walker and Jeb Bush are locked in a dead heat as the favorites for the Republican presidential nomination, according to a new poll.
With 18% and 16%, respectively, Wisconsin's Scott Walker and Bush, the former governor of Florida, lead the pack of prospective Republican presidential candidates according to a nationwide Quinnipiac poll released Thursday of Republican and Republican-leaning voters. That's within the poll's 4.2 percentage point margin-of-error for the Republican side.
Behind the early favorites, New Jersey Gov. Chris Christie and former Arkansas Gov. Mike Huckabee each carried 8% according to the survey.
Sen. Rand Paul may have carried the straw poll at the Conservative Political Action Committee on Saturday, but he pulls just 6% of support among Republican voters nationwide, according to the poll. That puts him neck-and-neck with physician Ben Carson, Texas Sen. Ted Cruz and Sen. Marco Rubio of Florida.
Former Secretary of State Hillary Clinton continues to be the top presidential pick for Democratic voters, who still favor Clinton five-to-one over Vice President Joe Biden and four-to-one over Sen. Elizabeth Warren. Biden has said he is considering a presidential run while Warren has all-but closed the door to a run, but continues to hold on to her progressive base of supporters.
Sen. Bernie Sanders, an Independent who caucuses with Democrats, gets a nod from 7% of Democratic voters, according to the poll.
And Clinton continues to lead all of her would-be Republican opponents, with Bush coming the closest with 42% to Clinton's 45% in a hypothetical matchup. Clinton would beat Walker 48-39% according to the poll.
But to accomplish that, Clinton will need to find some daylight between her and President Barack Obama: 59% of respondents said they want the next president to "change direction," while just 30% said they want more of the same.

