http://www.usnews.com/news/blogs/run-2016/2015/02/04/christie-bush-confront-iowa-conundrum
The Iowa Conundrum
The Iowa caucuses will unfold just under a year from now, and for Jeb Bush and Gov. Chris Christie – two Republican stars with designs on the White House – the landscape in the perennial kickoff state for the nomination looks daunting.
Seen as too moderate, both men register approval ratings under 50 percent and place in the bottom half of choices among likely GOP caucus participants in early polling. As they glance at the last two caucus victors – Rick Santorum in 2012 and Mike Huckabee in 2008 – they may be inclined to view the contest as a marginal event dominated by ardent evangelical voters on the fringe of their party.
Those factors could give the pair of center-right Republicans pause about competing there. After all, a finish outside of the top three would damage their national standing in the primary race and undercut their images as politicians who can succeed outside their natural base.
“I don’t think Christie can [win the caucuses],” says Gary Kirke, a longtime Iowa GOP donor who unsuccessfully attempted to draft the New Jersey governor into the race in 2012 but is now uncommitted. “It’s just comments I hear. Christie’s hurt himself a couple times.”
But both Christie and Bush confront an equally risky gambit if they choose to write off the Hawkeye State. They would face the ire of Iowa’s cheerleaders, including prominent potential GOP allies like Gov. Terry Branstad and Sens. Chuck Grassley and Joni Ernst. The ensuing media storm created by their absence could prove to be even more harmful to their trajectories.
On the surface, the two have recently made moves that indicate they are going to play ball, at least at this very initial point in the process before either has formally declared candidacies.
Christie appeared at the conservative Iowa Freedom Summit gathering on Jan. 24, tacitly acknowledging that he may have disagreements with the more ideological wing of his party but stressing his conviction as a laudable attribute.
“You’ll always know what I believe and you’ll always know where I stand,” he told the gathering.
On Monday, he’s slated to return to the state for a Dallas County GOP event. It’ll mark his seventh visit since the start of 2013.
Additionally, Christie has already brought two Iowa-based strategists into the fold: Jeff Boeyink, a former chief of staff to Branstad, and Phil Valenziano, a New Jersey native who headed Romney’s field efforts in the state in 2012.
“The opportunity for him to do well is real,” says an aide to Christie who was not authorized to speak on the record to a reporter. “There’s a hazard in reading too much into one poll. Remember, Rick Santorum was in single digits last time.”
[READ: Is Chris Christie Courting the Anti-Vaxxers Vote?]
Bush, who has not visited the Hawkeye State in the past two years, last week tapped Iowa consultant David Kochel to manage his national campaign-in-waiting. Kochel, widely considered Iowa’s premier caucus organizer, will move to Miami for his new role but is seen as likely to enlist one of his deputies – Sara Craig or Tim Albrecht – to direct a Bush effort back home.
“Jeb will be here, I know that for a fact,” Kirke says.
Bush is being aggressively lobbied by Branstad and his allies to attend a March 7 agricultural summit being organized by ethanol advocate and GOP donor Bruce Rastetter. It’s unclear if he’s committed, but his absence thus far hasn’t gone unnoticed.
“Iowans are not going too far with Jeb Bush if he doesn’t come into the state, if he doesn’t do the networking, the meetings, the eyeball to eyeball,” says Jenifer Bowen, executive director of Iowa Right to Life, a crucial constituency which produces thousands of reliable caucus-goers. “He just won’t be on people’s minds.”
Bush and Christie finished fifth and sixth respectively in last week’s Bloomberg/Des Moines Register caucus poll after the reallocation of Mitt Romney's support (The survey’s leaders were Wisconsin Gov. Scott Walker and Sen. Rand Paul, R-Ky.). But Ann Selzer, Iowa’s premiere nonpartisan pollster, who conducted the survey, says the main reason the Republican caucus voter pool is more conservative than the party at large is because center-right candidates haven’t made concerted attempts to reach out to the broader available audience.
“I think anybody can come and win the Iowa caucus. But step one, they have to want to. Step two, they need to invest the time and the resources,” she says. “There are plenty of people who are interested in politics, plenty of people who vote in Republican primaries, for example, who are engaged. They just don’t go to caucus.”
[ALSO: Is Jeb Bush the New Mitt Romney?]
For instance, in 2012, the total number of Republicans who participated in the caucuses amounted to just 16 percent of the total that turned out to cast ballots for Romney in the general election against President Barack Obama.
Just around 120,000 people usually participate in the GOP caucuses. That means, in a field with 10 candidates, one could muster a victory by garnering less than a quarter of the vote – something not out of the realm of possibility for Bush or Christie.
“You have to want to. It’s not going to be easy, but it’s exactly how Barack Obama won in 2008. Which is, if you only looked to previous caucus-goers and registered Democrats, you were blind to what he brought to the caucuses,” Selzer says, noting that first-time caucus-goers comprised 60 percent of Democratic participants in 2008.
Christie and Bush face different challenges. Christie's embrace of Obama in the aftermath of Hurricane Sandy on the eve of the 2012 election is still fresh in the minds of many Iowa activists. It probably doesn't help that he hails from a Northeastern state known for its harder edge.
See Photos
"It might take him a little more work because he’s a Jersey boy," says Bowen, who praised Christie for making inroads with the anti-abortion community.
Bush will need to address his support for a path to legalization for workers in the country illegally and his advocacy for Common Core education standards, two issues that summon animus from hard-core conservatives.
[MORE: Republicans Look Favorably on Governors for 2016]
Of course, a win in Iowa isn't imperative for ultimate success – Sen. John McCain, R-Ariz., finished fourth in 2008 before becoming the nominee, while Romney was the runner-up in 2012. The danger is being embarrassed heading into the next open primary in New Hampshire, a state seen as more hospitable to both Christie and Bush because independents can participate.
Even before next year’s main event, campaigns will need to determine how they handle a controversial pre-caucus ritual: Iowa's August straw poll, a mostly symbolic and hardly scientific gauge of late summer support, the main purpose of which is to raise money for the state party. It’s expensive to organize, not indicative of who will triumph in the caucuses and, therefore, fraught with risk.
In 2012, about half the field – including Romney – all but ignored it. Former Rep. Michele Bachmann snagged the straw poll victory, shaming former Minnesota Gov. Tim Pawlenty into folding up his tent and exiting the campaign. Five months later, Bachmann finished sixth in the caucuses.
The Christie aide raised considerable doubts about the advantages to engaging. Even prominent party leaders have alluded to the challenges in attracting participation.
"I'd say if I got 100 percent at the straw poll, I’d get a plaque,” Iowa GOP chairman Jeff Kaufmann joked recently.
