http://www.usnews.com/news/blogs/run-2016/2015/02/03/scott-walkers-great-expectations
Scott Walker's Great Expectations
No 2016 presidential hopeful has had a better two-week run than Wisconsin Gov. Scott Walker.
He made them swoon in Iowa. He slung-shot to the top of a caucus poll there. He's signing up staff at a swift clip. He's dominating Beltway buzz. Taken together, this surge will boost his immediate fundraising efforts and elevate his profile, opening doors of support that would've been tough to crack before.
But there are risks to Walker's meteoric ascent in the GOP primary field.
Almost overnight, his expectations for performance have skyrocketed, almost a full year before the first nominating contest.
Here are three reasons his early new-founded status could come back to haunt him.
[READ: The First Phase Of The GOP Primary Has Begun]
1. He's now expected to win Iowa.
That's the claim an aide to a rival candidate began making Tuesday to at least one reporter, and probably to more than one Iowa activist.
"Scott Walker has to win Iowa, otherwise he’s toast," charged an ally of Gov. Chris Christie who only agreed to speak on background. "Chris doesn't need to win Iowa to be a viable national candidate."
To be sure, it's textbook advantageous expectations-game setting, but it's already taking place in the quiet conversations ahead of any formal campaign declarations.
And now there's a poll that backs it up -- Walker is ahead, albeit barely. But at some point when he's not -- and that will almost inevitably be the case in a topsy turvy campaign -- the "what happened" questions will soon follow.
After all, he's from neighboring state, too.
2. He earns an immediate target on his back.Look no further than his Sunday morning interview on ABC's "This Week."
Host Martha Raddatz, an experienced foreign affairs reporter, teed Walker right up on his biggest potential glaring weakness: foreign policy.
Because he purported to be the face of fresh, new, bold ideas, Raddatz asked for one on Syria.
Walker didn't deliver. He said the U.S. should "aggressively take the fight to ISIS" but didn't offer up specifics on how.
Raddatz called him on it. "But what does that mean? I don't know what 'aggressive strategy' means,'" she challenged.
The exchange lulled Walker into floating putting boots on the ground "if that's what it takes."
This is clearly an area where a rival from the U.S. Senate, who is better briefed and versed in day-to-day global events, would start with an advantage, in detail but also in rhetoric.
Walker didn't fumble this test, but he didn't wow observers with his answers either.
"The Raddatz appearance was disappointing. [Newt] Gingrich would have stuffed her premise-setting and leading assumptions in her insinuations right back down her throat," says a Beltway-based lobbyist. "All he had to do . . . was say only an idiot reveals his hole card and telling an enemy in advance just how far you will go allows them to dictate the flow of events."
[ALSO: Mitt Romney Bows Out of 2016 Race]
3. His balancing act will be picked apart early.
The entire premise of Walker's candidacy is based on his ability to adeptly balance the populist conservative red-meat wing of the party with the furrowed brow deep-pocketed donors and establishment types.
Can he pull off dating one while flirting with the other?
With a large field of contenders running from every ideological shade, expect Walker to get hit from all sides.
Sen. Rand Paul, R-Ky. can slice him for his neoconservative inclinations that were revealed in the Raddatz interview, chiefly his suggestion of "boots on the ground" in Syria.
More establishment types like Gov. Chris Christie and former Florida Gov. Jeb Bush can point to the deep fissures established in Wisconsin as a result of his polarizing governorship. Sure, he won three times, they'll say, but he never sought to unite the state around an idea. How could he bring an even more deeply divided country together?
This circular firing squad could indeed benefit Walker, creating a gap of chaos that allows him to slip through the middle.
The problem is that he's risen so early, there's ample time to pick him apart from every angle.
This isn't the Rick Santorum surge a week ahead of the Iowa caucuses. There's a whole year left on the calendar and Walker just might've earned himself several beat reporters solely dedicated to him. If he begins to stumble, the chattering class will wonder: Did he peak too soon?
Walker's situation is not unlike one of a decent college football team that jumped to a surprising, early lead against a top-ranked opponent.
With nothing to lose, the team rolled big early, and its aggressiveness was duly rewarded.
But that top-ranked opponent always makes a move for a comeback in the second half.
There's too much time on the clock left to try to just run it out against such a wide array of talent. Walker's going to need to play top-seed ball for 12 months.
