http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/VKBZB_9aaZo/index.html
Poll: Majority of Americans want vaccines to be required as measles outbreak grows
(CNN)A new CNN/ORC poll shows nearly 8 of 10 Americans believe parents should be required to vaccinate their healthy children against preventable diseases such as measles, mumps, rubella and polio. If the children are not vaccinated, most agree the child should not be allowed to attend public school or day care.
These results come as the U.S. Centers for Disease Control and Prevention is reporting a total of 154 cases of measles in the country, from January 1, 2015 to February 20, 2015. That's an additional 13 cases in the last week.
The poll, conducted February 12-15, 2015, found 78% of the respondents believe parents should be required to vaccinate their child against preventable diseases if the child is healthy; only 22% disagree. Older Americans are most supportive of the required vaccinations (84% of those 50+ versus 72% of those under 50), and women express more support than men (81% to 75%). Seventy percent of parents with children under age 18 also agree with the requirement.
Nearly 6 in 10 Americans believe that children should be barred from public school and day care activities if they are not vaccinated (58% say a child should not be allowed to participate in public school; 61% daycare). But when it comes to private schools, Americans are split: 51% say they should be allowed; 48% say they should not.
Another 39% of Americans think it's likely that measles will strike their local community within the next few weeks. More women than men say they believe measles might infect someone in their community (43% vs. 33%) and Democrats see it as more likely than Republicans (45% vs. 36%). Residents of the West are most concerned, with 39% saying its 'very likely' measles will strike their community, compared with 10% in the Northeast and 8% in both the South and Midwest.
According to the CDC, 118 of the reported 154 cases are linked to a large, ongoing multi-state measles outbreak that started in the Disneyland amusement park last December. There are two other, ongoing outbreaks, one in Illinois with 14 cases linked to a daycare and Nevada where there are six cases. The majority of people who have developed measles were unvaccinated.
Health officials say the rise in measles and other vaccine preventable diseases is being fueled by people who opt not to vaccinate.
The poll interviews were conducted for CNN via landlines and cellphones by ORC International. All respondents were asked about basic demographics, and the sample was weighted to reflect national census figures for age, race, gender, education, geographic region and telephone usage.
READ: Full poll results
CNN's Debra Goldschmidt contributed to this report.

