http://www.usnews.com/news/blogs/run-2016/2015/01/12/paul-ryan-not-running-for-president-in-2016
Paul Ryan Bows Out
Wisconsin Rep. Paul Ryan won't run for president in 2016, becoming the first major Republican to bow out of the White House race.
The news comes just as his former running mate is sending strong signals abound he's poised to jump into the campaign.
The 44-year-old Ryan never seemed enamored by a presidential bid of his own and told NBC News he decided he could make the most difference by serving as the chairman of the House Ways & Means Committee.
The Chase, our rolling list of the candidates most likely to attain their party's nominations, only put Ryan's odds of running at 35 percent.
[READ: What Mitt's Missing for 2016]
He did not explicitly endorse another candidate, but said Romney would make a great president and has previously indicated he would not run if Romney did.
Romney is now listed as a candidate on The Chase for the first time, given a 45 percent chance of ultimately running.
But Ryan's decision is also a boon to his home state colleague, Gov. Scott Walker, who is very likely to launch a bid. Aides to Walker had previously indicated that the second-term governor was not likely to make a move until the spring, but he may now move to accelerate his timeline, especially given the outreach by Romney and former Florida Gov. Jeb Bush.
Ryan could eventually find himself caught between loyalty to Romney, who elevated him to national prominence, and Walker.
