http://www.usnews.com/news/blogs/run-2016/2014/12/30/whats-driving-jim-webbs-potential-bid-for-president-in-2016
What's Driving Jim Webb?
In July, Jim Webb invited some 50 former staffers and their spouses to his northern Virginia home for a reunion that served to toast the release of his most recent book.
Over beers and between reacquainting conversations, Webb took a moment to address the gathering of campaign workers and Capitol Hill aides.
“We’re back,” uttered the former one-term Democratic senator, according to several people in the room.
At the time, most in attendance interpreted the remark as an informal recognition of Webb’s return to the public limelight after disappearing for more than a year to write “I Heard My Country Calling,” a memoir that tracks his hard-knock but admirable life growing up as a military brat. The book had just been published in May.
[SEE: Tracking the 2016 Presidential Candidates]
But the offhand quip resonates quite differently in hindsight, after Webb, 68, unexpectedly launched an exploratory campaign for president in November. With the simple release of an unremarkable video in the middle of the night two weeks after the midterm elections, Webb became the first well-known candidate to formally dip toes into the 2016 race. The move rattled the Washington political class, but the news was less shocking to those who know the quixotic combat Marine best.
Webb had been contemplating a White House campaign for some time, floating the idea to his small but close-knit circle of friends and confidantes more than a year ago.
“He’s been thinking about it since 2013,” says Dave “Mudcat” Saunders, a Democratic political hand in Virginia who says he chats or emails with Webb several times each week. “He thinks – deep, deep, deep, deep thinker. The guy’s regal, man. He’s a damn hero. I’m doing whatever I can to help him.”
“Life’s Clearest Calling”
To the Beltway class, Webb is primarily identified with his 2006 upset defeat of Republican Sen. George Allen, who had plans for a presidential run until that embarrassing loss at the hands of a political newcomer. But to understand Webb’s motivation in seriously contemplating the herculean task of running for president – likely against Hillary Clinton – one must recognize his immense, intrinsic sense of duty to his country.
“Service to country has always been my life’s clearest calling,” Webb wrote in his memoir.
That calling began during his time at the Naval Academy and was firmly cemented through a brutal but decorated combat tour in Vietnam, where he described being overwhelmed by “the mix of high explosives and quarts of blood.”
[READ: Jim Webb, Bernie Sanders Enter The Chase]
In July of his harrowing 1969 tour there, Webb was shelled by two grenades that left shrapnel in his skull, kidney and left knee – injuries that offered him a way out of the war.
He refused to leave the theater, ​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​instead choosing to wade back into the blurry, blood-soaked battlefield, leading his battalion. He earned two Purple Hearts for his service in Vietnam.
Webb wrote:
Given the life-or-death decisions Webb has faced, ​​a 60-percentage point polling deficit to Clinton in a hypothetical Democratic primary contest doesn’t seem particularly threatening, especially to a restless, battle-tested figure so inherently inclined to climb the leadership ladder.
Webb’s entire life has been dotted with a series of gambles against the odds, driven by a stubborn unwillingness to stay in one place too long. He’s served as secretary of the Navy, assistant secretary of defense and as a U.S. senator, also winning an Emmy Award as a journalist and even working in Hollywood. All the while, his most constant and favorite passion remained being an author, having written 10 books.
“The Webbs, it seemed, were born on the run,” he recalled of his early childhood in his memoir. ​“And there was nothing more natural than to be heading off into yet another unknown.”
"The Smartest Bastard There"
If Webb possesses the optimal skills of a soldier, it may explain why he is far from the prototypical politician.
When he decided in 2011 against running for a second term in the U.S. Senate, it wasn’t due to a loss of passion about the issues he championed, like criminal justice reform and repositioning America’s foreign policy. It’s that he didn’t like what he dubbed “the ornamentations of politics” that run the Senate – the perpetual backslapping, fundraising and party-saluting.
“I faced the Hobson’s choice of either turning into a perennial scold or surrendering a part of my individuality to the uncontrollable, collective nature of group politics. I was not ready to do either,” he explained of his decision in his most recent book.
“It was a real struggle of the conscience for him,” says a former policy aide to Webb who now works for another senator. “The demands of the party and being part of a larger organization, it’s just not his natural personality. He thinks of himself foremost as a writer. Writing is a solitary effort. It’s not something you do with other people.”
[READ: In 2016, GOP Must Move Past Bush and Obama's National Security Failures]
The relevant question now is whether Webb’s insular, surly personality is suited for the frenetic, media-driven circus of a national campaign or the office of the presidency itself, especially following the tenure of President Barack Obama, whose legislative initiatives have been hamstrung by his own reclusive nature.​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
Since his exploratory launch Nov. 19, Webb has appeared only once before the media in Richmond, Virginia, and hasn’t traveled to an early primary state.​ His private outreach to potential supporters is mostly being steered by himself and a couple of trusted aides from his Senate tenure. He has not been in personal touch with the state party head in any of the three early nominating states. A spokeswoman told U.S. News he was not available for an interview for this story.
There’s no draft movement, no formal structure, no kitchen-cabinet plotting strategy and parsing of daily decisions. It’s the Jim Webb show – which is something it can’t remain if it’s going to morph into something bigger.
“Webb is not the type to rely on anyone except himself for counsel,” says someone who worked with him before his Senate run. “He’s never been in a room in which he wasn’t sure he was the smartest bastard there.”
Appeal in Appalachia?
“And all I have asked, as the ancient philosopher intoned, is not to be understood too quickly,” Webb writes in his latest book, and his application of that dictum to himself seems apt, given the varied interpretations of his political ideology.
Some point to his vehement opposition to the Iraq War and see him as a liberal.
Others note his service in President Ronald Reagan’s administration and his support of gun rights, and view him as a moderate.
His push for criminal justice reform in the Senate aligns him with libertarians like Sen. Rand Paul, R-Ky.
Yet his rhetoric on the economic stratification that’s roiling the country makes him sound like a populist in the vein of Sen. Elizabeth Warren, D-Mass.
The fact that it’s so difficult to pigeonhole Webb’s political package could turn out to be a great strength or a severe liability, depending on his ability to manage his image.
He describes himself as a Jacksonian Democrat who connects with a middle class increasingly confronted by an economic system they see as imbalanced toward the wealthy.
“His constituency is people who feel like they’re getting screwed,” Saunders says.
[READ: Elizabeth Warren Liberals Eye Jim Webb to Pressure Hillary Clinton]
In his 2007 Democratic response to President George W. Bush’s State of the Union address, he spoke extensively about how soaring stock market prices and corporate profits weren’t being fairly shared with the masses.
“When I graduated from college, the average corporate CEO made 20 times what the average worker did. Today, it’s nearly 400 times,” he said at the time, a refrain he reprised in September at the National Press Club.
In the Senate, Webb fought to pass a windfall profits tax on the banks that benefited from the financial sector bailouts of 2008 and 2009, but lamented at that same September event that his party had a hand in blocking its passage.
“When we got it to the Senate floor, it really was the Democrats who didn’t want to vote on it, not the Republicans,” he said.
But while Warren’s economic message strikes a chord with liberal elites on the coasts and in urban enclaves, Webb’s potential support lies in largely rural and industrial white America – ironically the same constituency that revived Clinton’s flagging 2008 presidential primary bid against Barack Obama.
“He’s an enigma to a lot of people,” says one of Webb’s former Senate aides. “A lot of people write him off as a centrist or a moderate, and I actually don’t think that’s a fair way to describe him at all. He’s an economic populist. I think his roots and family roots are very much in the Democratic Party. But it’s not inner-city, racial Democratic politics. It’s very rural, poor Democratic politics.”
The left is pining for Warren to make a populist economic argument against a Clinton candidacy, but it’s Webb who may be the more likely vehicle for that message.
“Economic inequality – I don’t believe that issue will be thoroughly vetted with Hillary leading the ticket,” says Nelson Jones, a law school classmate of Webb's who has remained a friend for 40 years.
The Contrast With Hillary
Since Webb made rumblings about his intentions in the fall, the media has been waiting for him to take a shot at Clinton. He has repeatedly and carefully refused to take the bait.
But during an under-the-radar August interview on Iowa public television that was hardly noticed in the heat of the midterm campaigns, Webb did offer some hints of how exactly he would position himself against the presumed Democratic front-runner.
“Jim’s to the left of her on foreign policy. He’s adamant about when there’s a use of force. We shouldn’t be occupying foreign territory,” Jones says.
While Clinton supported intervening in Libya’s civil war and backed a plan to arm moderate rebels in Syria’s strife, Webb found both of those positions to be ill-advised, counterproductive and against historical U.S. precedent.
“If you look at the Middle East, I don’t think that this policy has been very good and Secretary Clinton, quite frankly, was a part of annunciating this strategy,” Webb said in that August interview.
While they aren’t acknowledging Webb publicly, Clinton loyalists are keeping an eye on him privately. The week before Thanksgiving, staffers of Philippe Reines, Clinton’s longtime communications guru, pitched talk radio producers on the racy, sexually charged writings in Webb’s novels, according to a source. Webb was forced to fend off a similar attack in 2006, when Allen accused him of “demeaning women.”
Webb also has previously apologized for writing that a Naval Academy dorm was a “horny woman’s dream" in a 1979 Washingtonian magazine piece titled "Jim Webb: Women Can't Fight." The piece's central argument was against allowing women to take combat positions in the military. If Webb were to ever attain traction, Clinton's allies would certainly lob the rhetoric back at him.
But he isn’t obsessing over Clinton, Saunders says.
[ALSO: Hillary Clinton's Potential Presidential Platform]
“Jim Webb and I haven’t talked about Hillary five minutes, and I’ve talked to him a lot,” he says. “I’m not sure she’s going to run. She ain’t signed up yet. Some people in the party are not ready for Hillary.”
Not even Webb’s friends know if he’ll ultimately turn the ignition switch on a campaign. Raising money and even hiring top staff will be tremendously challenging in an environment in which Democrats are waiting for Clinton to decide. Fusing a coalition with the anti-war left and blue-collar white voters who are inherently more culturally conservative could prove too tricky a feat. And there’s ample reason to doubt Webb will be willing to stomach the political trade-offs so often required of modern candidates if they want to win.
See Photos
When Webb was thinking about running against Allen in 2006, Jones advised him against it, telling him a joke about how waging an uphill political campaign is like dancing with a bear.
“You start dancing with the bear, you can’t sit down until you get tired. You gotta keep dancing with the bear until it gets tired,” Jones recalls. “Even if you get tired, you’ve got to keep at it, dancing.”
In that instance, of course, Webb ignored his friend’s advice.
But this time, Jones says, “I told him, ‘This is a much bigger bear.’”
