http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/z0zyV4QV4EI/benjamin-netanyahu-speech-congress-iran-js-origwx.cnn.html
Netanyahu rails against Iran nuclear deal - in 100 seconds
http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/exaM9kI_2L4/border-resident-dhs-fudning-origwx-bw.cnn.html
'Detached from reality': Border residents on DHS funding fight
http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/xekTC85mTIw/index.html
How to party like a conservative
National Harbor, Maryland (CNN)The cocktail menu at Harrington's Pub, a watering hole next to the hotel hosting an annual gathering of the nation's top Republicans, listed 10 specialty drinks, each named after a possible GOP presidential candidate.
Would I try my luck with "The Fiorina Freedom" or "The Captain Carson"? Perhaps "Rubio's Thirst Quencher" or "Rand's Liquid Liberty"?
READ: Can conservatives come together?
I handed the menu to the bartender.
"We're gonna get one of everything," I said, and he got to work, presenting me with nine gorgeous cocktails (and one booze-less Arnold Palmer named after Mike Huckabee, the former Arkansas governor and Southern Baptist preacher). As a political journalist who strives for impartiality, it was only proper that I drank one of each.
The bar was packed with attendees of Conservative Political Action Conference, known here as "CPAC," which serves as a regular gut-check of the American right. Attendees spend three days listening to speeches from Republicans preparing White House runs, debating about the future of conservatism and networking for jobs.
But it is late at night at the bars, hotel rooms and receptions where the real deals are made.
SEE ALSO: Rand Paul wins 2015 CPAC straw poll
As is tradition here, the weekend was packed with events: The College Republicans kicked off the party spirit early Thursday afternoon by day drinking with Sens. Ted Cruz of Texas, Rand Paul of Kentucky and Louisiana Gov. Bobby Jindal. (The politicians spoke; the students drank.) Former Texas Gov. Rick Perry dropped in on a reception for bloggers. The Pokers Players Alliance served up fancy drinks at the Gaylord Hotel's "Ultra Lounge."
On Friday, video provocateur James O'Keefe hosted his own gathering in the conference hotel, complete with a person dressed in an Osama bin Laden mask. The website Breitbart.com held their annual live-music soirée at a row house behind the Supreme Court.
On Saturday, the Young Conservative Coalition threw a last-night blow-out called Reaganpalooza.
The party scene is a great opportunity for reporters, because as every D.C. hack knows, sober sources tell no tales.
And that's why I was at a bar, standing not far from a cardboard cut-out of Ronald Reagan, slurping down a concoction of Jim Beam bourbon and bitters named after New Jersey Gov. Chris Christie.
This party, co-hosted by the viral politics website IJ Review and the National Review magazine, had asked several potential GOP White House candidates to provide cocktail recipes to serve at the event. (Five responded, and the organizers made up the rest.)
The revelers could "vote" for their favorite contender by dropping their drink tickets into glass jars on the bar with the politicians' faces sticking out the top. They would tally up the tickets at the end of the night and announce the winner of their informal straw poll.
An early look at the results showed Fiorina with a tall pile of tickets. Perry's jar only had one lone vote, along with a battery someone had dropped in. The lonely ticket had been put there by Lauren Ehrsam, a young Texas-born GOP campaign operative.
"I got a Perry's Principled Punch because it's Vodka-Sprite and I'm from Texas and that just seemed like the right thing to do," Ehrsam said, sporting a pair of stars spangled cowboy boots. "Win-win, everything is coming up Lauren right now."
So she would support Perry as the presidential nominee?
"I hope the best person for our party wins the nomination," she said, proving that even a stiff drink can't knock a skilled politico off carefully chosen talking points.
At last, it was time to announce the results. After a long night of strategic drinking, Jeb Bush's Vodka and Orange Juice had won the night. It just goes to show that the Bush name still resonates with conservatives, so long as they've had enough to drink.

