http://www.usnews.com/news/blogs/run-2016/2014/11/25/ted-cruz-hillary-as-radical-as-obama
Ted Cruz: Hillary As 'Radical' As Obama
Ted Cruz is talking up his own 2016 presidential prospects to influential Jewish donors in New York.
And the New York Observer got an inside-the-room account of what exactly the freshman Texas senator was selling.
During a meeting Monday inside the Manhattan office of investor Michael Steinhardt, Cruz was asked plainly how he could win the White House. In one full swoop of an answer, Cruz took shots at potential rivals Jeb Bush and Gov. Chris Christie, R-N.J., while dubbing Hillary Clinton “every bit as radical as [President Barack] Obama.”
[READ: Benghazi Isn't Going Away For Hillary]
Here’s Cruz’s response, according to the Observer:
In essence, Cruz is betting that he can galvanize conservatives in a way that prior candidates who have run from the right have not been able to.
[ALSO: Hillary Clinton's Potential Platform for a Presidential Run]
But it seems he has some work to do on closing the deal.
The Observer also reports that the biggest GOP megadonor of all, Sheldon Adelson, left a private two-hour meeting with Cruz impressed, but not convinced of his electability.
According to one source close to Adelson, the casino owner liked Cruz but found the senator “too right-wing” and concluded he is a long shot to win the nomination, writes the Observer’s Ken Kurson.
The Observer updated its piece after Adelson called the publication to dispute the characterization of his opinion on Cruz.
