http://www.usnews.com/news/blogs/run-2016/2014/11/20/scott-walkers-family-on-board-with-2016-run
Walker's Family On Board With 2016 Run
BOCA RATON, Fla. – For any presidential aspirant, the final and often most crucial factor in deciding to run a national campaign is getting the family’s blessing.
It appears Scott Walker has already done so.
The Republican governor of Wisconsin, who has racked up three statewide victories over the last four years, told U.S. News in an interview Thursday his wife and two sons are supportive of a White House bid in 2016.
[READ: GOP Governors Say Sue Obama Over Immigration]
“I think, right now, my wife would be on board [for] just about anything,” Walker says. “I couldn’t do it without the support of my wife.”
He added that his two college-age sons, Matt and Alex, are also “excited about that opportunity should it become available.”
Aides to Walker say the governor likely won’t announce a 2016 decision until late spring or early summer next year. But indications are mounting that he’s more likely to run than not.
He’s doing a string of interviews with national media at the Republican Governors Association conference this week and is already beginning to lay down subtle markers about how he is different from his fellow GOP governors, many of whom he is close to.
[ALSO: Jeb Bush, Scott Walker Climb the 2016 Chase Rankings]
He says his private meetings at the RGA’s weeklong gathering – held at a sprawling and posh resort situated between a golf course and Lake Boca Raton – have been encouraging.
“Since I’ve gotten down here and from others over the last two weeks, there would be a lot of support,” he says. “There’s a lot of people optimistic that I might consider that. That certainly plays into it.”
During a panel session Wednesday, Walker tussled with Ohio Gov. John Kasich about the amount of collaboration between Congress and the president in the 1990s. He said Thursday his fondness for his fellow governors wouldn’t preclude him from clashing on policy with them, if politically necessary.
[MORE: Jim Webb Forms 2016 Exploratory Committee]
“John Kasich and I get along. We kid about the Buckeyes and the Badgers. We have a lot of fun. But we don’t agree on Medicaid expansion, we don’t agree on a few other issues out there. But that doesn’t affect our ability to get along,” Walker says.
For Walker, the final hurdle appears to be receiving a spiritual calling to run from a higher power.
“Any major decision in my life is going to be driven by my faith,” he says.
Along with Walker, at least five other current governors and two former governors are contemplating presidential bids on the Republican side.
Early Thursday, former Sen. Jim Webb, D-Va., became the first major candidate to announce he would file paperwork to explore the 2016 race
