http://www.usnews.com/news/blogs/run-2016/2014/11/20/hillary-clintons-potential-platform-for-a-presidential-run
Hillary Clinton's Potential Platform for a Presidential Run - US News
She’s a groundbreaking political figure and worldwide celebrity who carries one of the most venerable names in American politics.
But before Hillary Clinton can announce another pursuit of the presidency, she must fuse together an agenda that goes deeper than her singular potential to shatter the glass ceiling and move to the Oval Office.
As Clinton learned the hard way in 2008, running on political inevitability is fraught with risk.
Given she would arguably enter a 2016 White House race as an even stronger front-runner, it behooves her to outline a concrete vision of how she would address the country’s most vexing problems.
[READ: Hillary Clinton's Tough Election Night]
See Photos
The tension between her centrist instincts and an emboldened liberal wing of the Democratic Party makes this task more complicated, but no less crucial. President Barack Obama’s persisting unpopularity and Democrats’ unsettling losses in this year’s midterm elections only heighten the expectations for what’s next.
“It’s going to be important for Hillary because she’s been around a long time,” says Al From, a former adviser to President Bill Clinton and founder of the moderate Democratic Leadership Council. “She needs a rationale for her candidacy.”
There are almost as many ideas floating around for Clinton to consider as there are people offering them up, and most of them are interconnected. Here’s a look at her potential platform.
The Wage Gap
Despite the array of ideas, there’s almost unanimity among Democratic policy experts and politicians that at the top of any Clinton campaign agenda should be a way to confront the country’s widening wage gap.
Spurred by a relentless drumbeat from progressive hero Sen. Elizabeth Warren, Clinton almost surely will have to address rising economic inequality at the outset of a potential campaign.
Median incomes have remained flat over the past 10 years. Simply acknowledging this bluntly and directly could go a long way with progressives itching for a more populist approach to an uneven recovery.
“The first thing is to recognize the nature of the problem. This is not simply an issue of inequality. Inequality was increasing in the 1980s and 1990s when everyone’s incomes were rising. What’s happening in this period is the higher incomes are rising rapidly, but nobody else is making progress,” says Rob Shapiro, the principal economic adviser to Bill Clinton during his first White House campaign. “I think this is why every election is a wave election. Politicians haven’t done anything to help with the biggest problem facing households: Why very substantial productivity gains hasn’t translated into broad income progress.”
[READ: Millennials Still Aren't There Yet in the Job Market]
Jared Bernstein, who formerly served as Vice President Joe Biden’s chief economic policy adviser, recommends “a policy architecture which re-connects economic growth and more broadly shared prosperity.”
The political goal would be to convince middle-wage, working Americans they have a realistic chance of claiming their fair share of the pie. There are several policy tools Clinton could choose from to address this.
Job Training
One that holds potential for garnering support across political factions is a nationwide job-training program.
It’s a refrain heard across the country: There are jobs available, but employers struggle to find skilled workers to fill them.
Former Gov. Michael Dukakis, the 1988 Democratic nominee for president, says he knows of a long-term care facility in southeastern Massachusetts – the state he led – that can’t fill 300 open positions because of a skills deficit.
He says Clinton could reach out to employers across the country to craft a carefully designed survey that identifies their needs, and then marry the findings with a program providing specific training in designated areas, such as health care.
“They aren’t jobs that require college degrees; they don’t even require associate degrees. But they require intensive training: three months, four months, five months, six months,” Dukakis says. “These are health care-related jobs. They’re damn good jobs that carry benefits, average about $75,000 a year. They’re middle-skill jobs.”
College Affordability
Almost as essential to addressing the country’s skills gap is making sure the next generation can enter the workforce without having to dig out from under a massive amount of debt.
As a new grandmother, Clinton could comfortably deliver a personal pitch that making college more affordable should become a national priority. It’s not an issue that dominates cable talk shows, but Warren, D-Mass., has given it pizazz over the last year by drafting legislation saying college loans should be issued at the same low interest rates that Wall Street banks receive.
That may be a bridge too far for Clinton, but other left-leaning policy wonks see rising student debt as significant enough of an economic emergency that they’re floating dramatic solutions.
[ALSO: If Not Hillary Clinton, Then Who?]
“The cost of a college education is totally out of control,” Shapiro says. “I think we need to move to a system of free tuition for anyone who is accepted to a public college or university in their home state.”
Shapiro says that cost could be covered by simply replacing it with the millions of dollars in grants and loans divvied out annually.
Dukakis’ approach of advocating for direct loans to students isn’t as radical, but his point is the same: “Get the banks out of this,” he says.
Clinton may borrow from Warren’s policy framework on this issue, even if she’s not willing to adopt all of its pillars together.
An Infrastructure Stimulus
Clinton also could feel pressure to go back to the well for another stimulus package, Obama’s first domestic achievement during his presidency.
The $787 billion infusion of government funds didn’t stop a gradual uptick in unemployment, but without it, the Great Recession could have been much worse, according to liberals.
Some left-leaning economists now are rekindling the idea that when the private market underperforms in job creation, it’s the government’s role to temporarily try to make up the difference.
“A pretty deep dive into infrastructure investment would be smart on a pretty wide variety of levels,” Bernstein says.
[SEE: Maps Show Energy Infrastructure in Flood Zones]
Former House Minority Leader Dick Gephardt, D-Mo., says extending high-speed Internet capacity to rural areas could help reinvigorate small-town America. At the time of a 2012 Federal Communications Commission report, about 6 percent of the country’s population lived in areas without benchmark fixed broadband service.
“A lot of young people can start their businesses with technology, but they can’t do it without speed and capacity. Getting them information infrastructure is critical. A large chunk of that generation is being left behind,” Gephardt says.
It’s hard to see Clinton floating a stimulus anywhere near the size of the 2009 legislation, but a more targeted package focused on rail, roads, bridges and technology could be an idea she carefully considers to produce an economic jolt.
Taxes
As in almost every election for Democrats, some of the most politically dicey questions Clinton will face relate to tax policy.
Will she run hard against the GOP claim that taxes and regulations are a burden on economic growth?
Will she propose any rate cuts at a time when entitlement reform also will be a core part of the debate?
Will she go big and propose an overhaul of the entire tax system?
Take Quiz
Even some moderate Democrats are floating the elimination of the burdensome payroll tax in order to incentivize employers to hire more workers.

“It’s a regressive tax. I think we ought to eliminate it and replace it with a green tax,” From says.
Steve Rosenthal, a Democratic operative with close ties to labor, says Clinton should grant tax breaks to companies that agree to keep their CEOs’ pay only 100 times greater than that of their median workers’ salaries. The breaks would reward corporations who take the wage gap seriously.
But Shapiro thinks any tax policy adjustment is more politically perilous now, because it likely draws a candidate into the debate over Social Security and Medicare cuts.
“In the old Clinton days, you could get away without doing much with entitlements – you can’t do that anymore. So it’s a little tougher politically,” he says.
[READ: Hillary Clinton Says Working Women Are Good for All Economies]
Bernstein argues that any type of tax reform should be revenue neutral or draw more money into the government’s kettle in order to be fiscally prudent for the future.
This wide array of opinions demonstrates the deep fissures that lay even within the Democratic establishment regarding taxes, not to mention the traditional divide with Republicans.
But if Clinton runs, the initial vision she sets will test whether she can balance the desires of ascendant liberals in her party with the needs of the cautious centrists keeping an eye on catering to that nonideological swing voter.
“I don’t think she will take this strident anti-business populism, but I think there will be a populist notion to the message,” From says.
“Democrats are cross-pressured because of their connections to Wall Street. They’ve been reluctant to go too far out on these issues,” Rosenthal acknowledges. “It’s difficult.”
