http://www.usnews.com/news/blogs/run-2016/2014/11/14/terry-mcauliffe-60-days-until-hillary-decision
Terry McAuliffe: 60 Days Until Hillary Decision
Virginia Gov. Terry McAuliffe says Hillary Clinton will know whether she's running for president in 2016 within the next 60 days.
That's the timeline the Clinton confidante outlined to U.S. News' Nikki Schwab Thursday night during a conversation at the Knock Out Abuse gala, an anti-domestic violence charity event held at The Ritz-Carlton in Washington.
Here's what McAuliffe said:
Sixty days from now would place Clinton's decision around mid-January. When she reveals that decision is an entirely different question.
When Schwab floated a Clinton-McAuliffe ticket, the former Democratic National Committee chairman and legendary fundraiser just laughed.
"I'm just happy to support her," he replied.
