http://www.usnews.com/news/blogs/run-2016/2014/09/30/right-hopes-to-unite-in-2016
Right Hopes to Unite in 2016
Part of Mitt Romney's success in securing the Republican presidential nomination in 2012 bore out of the fact that he benefited from the spoils of a divided faction on the right.
If Rick Santorum and Newt Gingrich were ever able to consolidate the sum of their supporters around one of them, Romney's path to victory could have faced great peril.
This calculation is weighing heavy on the minds of social conservatives as they look for a horse to ride in 2016.
With an adviser to Sen. Ted Cruz telling National Journal Monday the Texas freshman is "90 percent" likely to run and Ben Carson saying last week that chances of a 2016 campaign are "reasonably good," the field of GOP candidates who will make a direct compelling appeal to social conservatives appears to once again be a large one.
[READ: Social Conservatives Dismayed GOP Is Reaching for the Middle]
Boasting an early polling lead in the first-in-the-nation caucus state of Iowa, former Arkansas Gov. Mike Huckabee let reporters know earlier this month he remains intrigued by another bid. As does Rick Santorum, the 2012 victor of the Hawkeye State caucuses.
That could mean at least four contenders battling for the hearts and minds of faith-driven voters, which remains an important constituency in Iowa, South Carolina and other early primary contests in the south and through Bible Belt.
“We may be the victims of our own success," says Tony Perkins, president of the Family Research Council, a group that holds some sway with early Republican primary voters.
In talks with allies in the social conservative movement, Perkins says there's a "great desire" this time to try to unite around a single candidate, in order to prevent a more moderate, establishment-oriented rival from again capitalizing on a divided right.
"I think people are eager to get behind one candidate as soon as possible … given the circumstances and the inability to do it the last two times," he says. “We always have far more solid conservative candidates than we do moderates, but as we’ve seen, all those conservative candidates slice up that conservative base and the moderate advances.”
[ALSO: Jim Webb, Ben Carson Lean Closer To 2016 Runs]
Uniting a broad coalition, of course, is always easier said than done.
But it appears that the newer faces of Cruz and Carson have a leg up.
Cruz is coming off his second straight straw poll win at the annual Values Voter Summit. But his margin of victory shrunk in 2014, with Carson creeping up on his heels.
Straw polls, of course, are unscientific exercises. But they are useful to test the temperature of energy and excitement around a potential candidate.
Right now, Cruz and Carson seem more likely to run than not. The complicating factor for them will be if Huckabee decides to pull the trigger, given the former governor's widespread name recognition from his 2008 run and Fox News Channel television show.
Huckabee has already fired a warning shot that potential foes Cruz, Carson and Santorum wouldn't get his blessing, even if he chose against a campaign.
“If not me, I would be supportive of someone who has had executive experience and who has been a governor before somebody having only had legislative experience, which I think is fundamentally different in the manner in which one serves,” he said earlier this month, according to National Review.
That sounds like a contender not readily willing to cede his crown of the social conservative pack.
