http://www.usnews.com/news/blogs/run-2016/2014/09/23/republican-2016-hopefuls-court-pastors
Republican 2016 Hopefuls Court Pastors
Republican presidential prospects are continuing to aggressively court evangelical pastors, with five separate GOP contenders set to appear at four different events this fall, U.S. News has learned.
[READ: Mike Pence's Wife Encouraging 2016 Talk]
Former Arkansas Gov. Mike Huckabee, a former Baptist minister himself, is slated to participate in three of the upcoming "Pastors & Pews" settings, maintaining his close connection with religious conservatives.
Indiana Gov. Mike Pence, who has been the subject of increased White House speculation, will also travel to a "Pastors & Pews" event in Troy, Michigan next month. While Pence has said his focus remains on the first-term of his governorship in Indiana, the move shows his interest in testing the waters with an important Republican primary constituency.
Organized by conservative political consultant David Lane, the gathering of local pastors in cities across the country is designed to encourage and motivate them to participate in the political process.
“We have a constituency that we’re mobilizing. My goal is to restore America’s Judeo-Christian heritage and reestablish a Christian culture," Lane tells U.S. News.
[ALSO: Now Tracking Trips to Iowa, New Hampshire and South Carolina]
Lane says he has four upcoming events where potential Republican presidential candidates will be in attendance:
Lane says he sends invitations to all potential GOP presidential candidates, but some have been more eager to participate than others. No one has been to more of his forums than Huckabee.
"Huckabee’s done maybe every one," he says. "He’s been in 10 or 11 states with me. But I invite all of them. I’m an honest broker."
