http://www.usnews.com/news/blogs/run-2016/2014/09/09/rand-paul-vs-marco-rubio-on-intervention-against-the-islamic-state
Rand vs. Rubio on Islamic State Intervention
The potential Republican field of candidates for president are largely united in their calls for more robust action against the Islamic State.
But there's an important procedural point of contention between two senators that could foreshadow how they would handle a similar foreign policy crisis as commander-in-chief: Whether the president needs Congress to sign off on heightened engagement.
[READ: The Islamic State: How We Got Here]
Sen. Marco Rubio, R-Fla., wrote President Barack Obama last week to tell him he is well within his means to act unilaterally.
Sen. Rand Paul, R-Ky., who continues to fight off charges that he's an "isolationist" from more hawkish elements of his party, argues it's unconstitutional for a president to go to war alone without the threat of imminent danger.

The diversion in views pits the more interventionist-prone Rubio against Paul, who is attempting to carve out a worldview of "selective force."
Americans, who are war weary and increasingly reluctant to commit troops overseas, are siding with Paul.
[ALSO: The Emerging Rand Doctrine: 'Selective' Force]
A CNN/ORC poll taken over the weekend found that although a majority of the public supports military action against the Islamic State, more than 70 percent think the president should go through Congress to do so.
But divisions are weighing on the U.S. Senate as well, where some lawmakers believe a protracted debate and vote could handcuff the president's options and hinder the strategy. As The Daily Beast's Tim Mak notes, it's making for unique alliances and adversaries on the topic. Sen. Lindsey Graham, R-S.C., and Sen. Dianne Feinstein, D-Calif., hold the mindset that a vote is unnecessary while Sen. John McCain, R-Ariz., said Obama should come to Congress.
McCain's opinion gives Paul some helpful cover on his rightward flank at a time when a swath of the GOP foreign policy establishment views him warily. Rubio's position only solidifies him as one of the more hawkish members of his party.
It's unclear if Obama will formally request congressional support in his national address Wednesday. But if he does, foreign policy experts believe it will be mostly sought for political cover, not due to any constitutional obligation, as Paul frames it.
The real test for Paul will come if Obama simply informs Congress of his objectives, without asking the legislative chambers for permission to implement them.
How steadfast Paul remains in advocating for congressional approval could indicate how much confidence he has in molding a new foreign policy paradigm in Republican politics going forward.
