http://www.usnews.com/news/blogs/run-2016/2014/09/04/the-emerging-rand-paul-doctrine-selective-force
The Emerging Rand Doctrine: 'Selective' Force
Rand Paul: Isolationist or interventionist?
Kentucky's libertarian-leaning Republican senator says neither label properly suits him.
Paul to Fox News Wednesday:
As urgency in confronting the barbaric Islamic State extremist group continues to build, Paul's foreign policy view is undergoing an early test, and that's required a bit of a recalibration.
[READ: Would Congress Act Against the Islamic State?]
In June, Paul told National Review the possibility of the Islamic State – formerly known as the Islamic State of Iraq and Syria, or ISIS – establishing safe havens in Iraq from which it could target the U.S. seemed to be "a bit of a stretch." In Iowa around that same time, he was careful in his comments about how to react to the emerging crisis, ruling out U.S. ground troops in Iraq.
Now he's calling for congressional approval to "destroy ISIS militarily" – language that could be easily uttered by the more hawkish elements of his party that he's previously locked horns with. If not a full substantive switch on policy, it's certainly a difference in tone.
One of Paul's foreign policy advisers, Richard Burt, essentially conceded to National Review that the Islamic State's rampage has shifted the debate.
But the crisis has also allowed Paul a moment to defy the "isolationist" tag by stressing that there are times when the U.S. needs to flex its singular strength abroad.
[ALSO: Don't Expect an Escalated Response to Sotloff, Foley Killings]
He remains against ground troops – "I still would like to see the ground troops and the battles being fought by those who live there," he told Sean Hannity on the host's radio show this week – but is now voicing a more muscular response in line with many of his GOP colleagues.
So what's the Rand doctrine?
Burt explains it to National Review as "selective" interventionism.
How successfully Paul articulates that vision – sandwiched between neoconservative hawks and a growing cluster of anti-interventionist voices – will do a lot to determine his ultimate success on a Republican presidential primary stage.
