http://www.usnews.com/news/blogs/run-2016/2014/08/26/lindsey-graham-calls-marco-rubio-son-of-ronald-reagan
Lindsey Graham Calls Marco Rubio 'Son of Ronald Reagan'
ANDERSON, S.C. - Sen. Lindsey Graham, R-S.C., called Sen. Marco Rubio, R-Fla., "the son of Ronald Reagan when it comes to national security" Monday night at a barbecue gathering of nearly 1,000 conservatives in the upstate.
South Carolina's senior senator also dubbed Rubio "a rising young star" in the GOP "who you will see a lot," a nod to his colleague's White House aspirations in 2016.
The high praise comes from one of the Senate's biggest foreign policy hawks at a time when the country is confronting how to deal with the unraveling violence and chaos in Iraq being caused by the radical Islamic State.
[READ: Marco Rubio Plans Next Trip to Iowa for October]
While noting the U.S. should not rule out any option to deal with the Islamic State, Rubio said, "We could still accomplish a great deal without ever having to insert ground troops."
He said he supports President Barack Obama's recent moves to increase tactical airpower against the jihadist militia, but thinks the commander in chief should have moved more quickly.
"I support it, [but] like usual he's late to the game," Rubio told reporters.
But Rubio also indicated he would go further than Obama, calling for an airstrike against a major oil refinery in Syria that's a major funding source of the Islamic State.
"We should hit that oil refinery. We should hit their supply lines," he said.
Before appearing at the barbecue fundraiser for Rep. Jeff Duncan, R-S.C., Rubio held a fundraiser in Greenville and met with nearly 60 of the state's top GOP activists. He also met privately with the new president of Bob Jones University.
