http://www.usnews.com/news/blogs/run-2016/2014/08/19/paul-ryan-book-recounts-tussles-with-obama-dick-cheney
Paul Ryan Book Recounts Tussles With Obama, Dick Cheney - US News
Paul Ryan couldn't shake his funk.
Even six months after the failed 2012 campaign for the White House, the loss still stung and the Wisconsin congressman felt like he was going through the motions on Capitol Hill.
But in his new book, "The Way Forward: Renewing The American Idea," Ryan says he disregarded popular advice about what to do next.
[QUIZ: How Well Do You Know Paul Ryan?]
"More than a few tried to convince me that I should throw myself into laying the groundwork for a presidential campaign in 2016," he writes. "Get out on the road, they said. Head to some primary states. Staff up and lock down donors and supporters."
He said he found "that course of action wasn't really appealing," and that "it was too soon to think about 2016."
It's this expression of disinterest in the political foray that has many political watchers betting against a Ryan presidential bid next year.
While Sen. Rand Paul, R-Ky., Gov. Rick Perry, R-Texas, and Sen. Ted Cruz, R-Texas have been making repeated trips to the early primary states, Ryan has largely kept his political focus on assisting his fellow House GOP colleagues. Ryan's made just one trip to Iowa this year. He's been to New Hampshire just once since January 2013 and that was on behalf of the congressional candidacy of Frank Guinta.
Ryan begins a national book tour Wednesday that will take him through eight states, none of which are host to an early presidential primary.
Having been the party's last vice presidential nominee, Ryan has the benefit of exposure and national relationships that his potential rivals do not, but when he says 2016 is not on the forefront of his mind, he appears to actually mean it.
[READ: Paul Ryan Takes Populist Turn in Capitol Hill Speech]
"If I went that route, I would be making the next few years all about me and my own ambitions," Ryan wrote about his decision to steer clear of early primary positioning. "I would have to constantly think about how every little move I made positioned me vis-à-vis any possible primary competitor. That is no way to go through life, I thought. That's just not who I am."
Here are four other memorable anecdotes from Ryan's tome:
The Time Dick Cheney Iced Him
When Ryan was invited to the White House in 2001, he saw it as an opportunity to push for personal private Social Security accounts. The meeting was a humbling experience.
The Time Erskine Bowles Apologized to Him for Obama's "Reprehensible Behavior"
Ryan and a few of his colleagues received an invitation to attend President Barack Obama's budget blueprint address at George Washington University in February 2011. He assumed the invite meant Obama was ready to offer an olive branch. But halfway through his speech, the president began ripping into the Republican alternative, dubbing it neither "serious" nor "courageous." Ryan sat alongside several of his colleagues stunned and they debated whether to walk out in the middle of it. They ended up staying "out of respect for the office of the presidency – not for the man haranguing me twenty feet away." Ryan left floored and felt ambushed by what he saw as a partisan tirade that "poisoned the well" for negotiations going forward. Then his phone rang. It was Erskine Bowles, one of the co-chairman of the National Commission on Fiscal Responsibility and Reform and a former chief of staff to President Bill Clinton.
"Paul, I'm so sorry," he said. "I'm ashamed of what just happened. I cannot believe the president just did that. I apologize. That was reprehensible behavior and I'm ashamed of it as a Democrat."
"I've never seen anything like that before," he continued. "I'm going to have harsh words with the president about this. I'm going to talk with him about this."
Ryan replied that he appreciated Bowles' gesture but that Obama owned his comments and that Bowles wasn't responsible for them.
[ALSO: Paul Ryan Releases New Anti-Poverty Plan, Pundits React]
The Time the NRCC Warned Its Candidates to Avoid Talking About Ryan's Roadmap Ryan's first big shot at the apple came in 2008, when he became ranking member of the House Budget Committee and began engineering his plan to revamp Medicare, Medicaid and Social Security. Democrats quickly took aim at the proposal as a threat to seniors and their long-term solvency, and Ryan said even members of his own party were reluctant to come on board. The National Republican Congressional Committee, the campaign arm in charge of electing House Republicans, told every one of its candidates "to stay away from my plan," Ryan recalls. In May of this election year, Ryan reached out to the political staff of the NRCC to figure out messaging around the plan. "But the more I volunteered to assist them, the more irritated they seemed," he wrote.
They made it clear that they believed the Roadmap would probably cost our party a congressional majority – and they strategized accordingly. Later, in August, when their press shop learned that MSNBC was trying to get an NRCC-endorsed candidate to talk about the Roadmap on TV, an alert went out far and wide:
"MSNBC is trying to convince a Republican candidate to go on the Dylan Ratigan Show tonight and support the Paul Ryan Road map, therefore supporting Social Security privatization. Please do NOT accept this invitation; it will not end well. In addition, if you receive any questions about the Roadmap, please contact me immediately before answering any questions."
The Final Questions He Received Before Being Tapped As Romney's Running Mate
The original vetting paperwork for the vice presidential selection would take a full month's work and five full notebooks, according to Ryan. But when he made the second round – what was described to him by Mitt Romney adviser Beth Myers as a "very, very short list" -- the questions were a bit more peculiar.
"What's your neck size? What's your shirt size? Would you rather travel from one town to the next late at night or make the trip early the next day? What do you eat for breakfast?"
I showed the questionnaire to Janna. She looked at me and said, "Holy cow. This could actually happen."

