http://www.usnews.com/news/blogs/run-2016/2014/08/18/hillary-clinton-heads-to-iowa-in-september
Hillary Clinton Is Iowa-Bound
Hillary Clinton is Iowa-bound next month, making her first trip to the first-in-the-nation caucus state since 2008 as she steps closer toward a decision on another White House bid.
Clinton, along with former President Bill Clinton, is scheduled to headline retiring Iowa Sen. Tom Harkin's annual steak fry, which has attracted potential Democratic presidential hopefuls for years.
[READ: Hillary Clinton and President Obama 'Hug It Out' One Last Time]
Last year's featured guest was Vice President Joe Biden.
The dinner is set for the afternoon of Sept. 14, which will fall just seven weeks before the midterm elections. It's unclear if Clinton will do any other events in the state on behalf of Rep. Bruce Braley, D-Iowa, who is vying to succeed Harkin in a highly competitive race against Republican Joni Ernst.
But the mere presence of Clinton back in the state which doomed her 2008 bid will attract widespread attention and be scrupulously analyzed for any hint of her intentions.
"They have contributed so much good, inspiring leadership to this country for many years, and I am sure they will continue to do so in the years ahead,” Harkin said of the Clintons in a statement.
Clinton has yet to announce where she'll campaign in the homestretch of a midterm election cycle in which Democrats are trying to cling to control of the U.S. Senate.
But Kentucky, North Carolina, New Hampshire and Arkansas are all hosting races that could draw her in.
Lindsey Cook for USN&WR/Source: Democracy in Action
The Presidential Tracker was created for U.S. News by Lindsey Cook, Andrew Soergel and Dave Catanese using information sourced from www.p2016.org.
