http://www.usnews.com/news/blogs/washington-whispers/2015/03/11/last-call-democrats-block-gops-hyde-amendment-on-abortion
Last Call: Democrats Block GOP's Hyde Amendment on Abortion - US News
Why We Can’t Have Nice Things: The Republican-majority Congress has been in session for three months and change, and already the record’s not looking so good for the party in charge, what with the stumbling, bumbling and shutdown-threatening. For those wondering why, another example dropped this week when a bipartisan, no-brainer bill designed to prevent human trafficking – principally, the kidnapping or coercing of young women and girls usually for the underground sex trade – got bogged down in the Senate when Democrats noticed the GOP had slipped in an anti-abortion language when no one was looking. Not a particularly good look for Republicans: putting an anti-abortion rider into a bill that punishes human trafficking, even though sexual abuse is the leading reason human trafficking – the crime they’re trying to punish – exists in the first place. What should have been a win-win, where the GOP gets credit for passing actual legislation and Dems get traction on a gender issue, doesn’t happen because of the siren song of party ideology.
[READ: Senators Split on Obama’s War Powers Authorization]
Hyde-ing in Plain Sight: A key provision of the anti-human trafficking bill allows police and medical workers to use money collected through fines levied against convicted smugglers to help their victims. But the anti-abortion Hyde amendment – an all-purpose Republican template that generally blocks the use of government funds for abortion – essentially could deny smuggling victims access to abortion, even if they got pregnant during the abduction. U.S. News’ Tierney Sneed reports that the GOP says Sen. Patrick Leahy, the judiciary committee’s ranking Democrat, gave the bill the thumbs-up when the committee approved it, but Leahy says Republicans ran a bait-and-switch, inserting the language when the bill was reintroduced this year. But Sen. Patty Murray, a Washington Democrat, sees something a bit more nefarious: the GOP’s use of Hyde-and-seek to open a new front in the fight against abortion, inserting the amendment in bills that have nothing to do with appropriations or spending. “I know there are a whole lot of us who are going to fight hard against any attempt to expand the Hyde Amendment and permanently impact women’s health,” she says. And Republicans know it, too.”
Your Evening Tweet – The Speaker has spoken:
Shame on Senate Democrats for blocking a bill to combat human trafficking over a regular provision that has long had bipartisan support.
Dear Sen. Cotton: The fallout over a Republican-sponsored open letter to Iran, warning them not to deal with the White House in nuclear disarmament talks, continues to rain down on the 47 GOP senators who signed it. The coalition continued to catch heat in the blogosphere, and 22 editorial pages, from Boston to Arizona, gave the backs of their collective hands. That includes CNN’s Sally Kohn, who expressed what more than a few editorials suggested: that Republicans had turned the lingering whiff of blatant disrespect surrounding their dealings with President Barack Obama into an ugly new cologne, complete with notes of constitutional ignorance and more than a few subtle hints of racism.
[ALSO: GOP Senators Probably Broke Law With Iran Letter]
Boldly Going Where No Senator Has Gone Before: Senate historians said the open letter to Iran is literally unprecedented, and even some of the signatories to it acknowledged it might not have been the best idea ever to undermine a president in broad daylight. Sen. Tom Cotton of Arkansas, the principal force behind the letter, kept up the fight, defending himself on the cables and doubling down on the bombast in an op-ed he tapped out for USA Today on Wednesday. But Secretary of State John Kerry, a former three-term senator, dished up a nastygram or two of his own testifying before the Senate Foreign Relations Committee, saying he read the letter with “utter disbelief,” then ticked off the ways in which Cotton and his colleagues were, factually, wrong: “[Their letter] erroneously asserts that this is a legally binding plan. It's not, that's number one. Number two, it's incorrect when it says that Congress could actually modify the terms of an agreement at any time. That's flat wrong. They don't have the right to modify an agreement reached executive to executive between leaders."
Drawn Conclusion:

