http://www.usnews.com/news/blogs/washington-whispers/2015/03/10/last-call-email-presser-provides-live-fire-test-for-hillary
Last Call: Email Presser Provides Live-Fire Test for Hillary
To put a negative story about her private email account behind her, Hillary Clinton did what most highly-skilled, well-disciplined and battle-tested politicians do in situations that require damage control: she summoned the media, presented her script, and then stuck to it.
Clinton, taking on her first live-fire, no-softballs press conference in at least two years, told reporters in New York that she set up a private email account, and used it for official State Department business, “for convenience,” mostly to avoid carrying two smartphones: one for work and another for her personal communications.
RELATED
“I thought it would be easier to carry one device” for work and personal email, Clinton says. “At the time, it didn’t seem like an issue,” because several predecessors had done the same thing.
Since then, Clinton said, she’s gone “above and beyond” a State Department request to hand over some 55,000 emails related to her job as the nation’s top diplomat, even if she thought the connection was tenuous.
“Looking back, it would have been probably smarter to have used two devices, but I have absolute confidence that everything that could be in any way connected to work is now in the possession of state,” she said.
And the controversy, she said, won’t affect her decision to run for the presidency in 2016.
The press conference was a sharp turn for Clinton, whose team had been on the defensive for weeks after The New York Times broke news that she’d used private email, including a “home-brew” server in her Chappaqua, New York, home instead of her official state.gov account.
Though the email scandal continued to grow, and came at the end of a month of bad headlines, Clinton kept quiet, insulated by powerful advisers and tightly controlled public appearances.
Because everyone expects her to run for the 2016 Democratic presidential nomination, however – and because she’d be virtually unopposed if she did – the scandals trailing behind her like a kite tail made Democrats nervous. It also put pressure on party leaders, including President Barack Obama, to defend her, without a clear narrative to work with.
Clinton finally broke her silence – sort of – on Twitter a few days ago with a post declaring she’d turn over her entire email cache to the State Department for public disclosure. Several top Democrats suggested it was a good first step, but not enough; Clinton, they said, had to come clean about the controversy in public.
Reporters scrambled late Monday when her camp spread the word: Clinton would take a few questions, and only a few, after her keynote speech before the United Nations womens’ issues subcommittee. Still, it presented an opportunity for both sides: Clinton would get to frame her message, and test her media skills after a long layoff, and reporters would get a long-awaited crack at getting some answers.
RELATED
Clinton took about five questions for 45 minutes, and showed little if any rust in dealing with reporters for the first time since setting up a campaign-in-waiting. Indeed, the woman who arguably is the most powerful – and most scrutinized – woman in American political history seemed relatively comfortable, and occasionally bemused, taking questions in a far less controlled setting.
Though the press conference was set for 2 p.m., Clinton arrived about an hour late after a series of private meetings at the U.N. She opened by thanking the U.N. for working with her on women’s issues (“Human rights are women’s rights, and women’s rights are human rights”), then took a big swipe at Republicans for trying to undermine nuclear negotiations with Iran (“They’re either trying to be helpful to the Iranians or harmful to the commander in chief”) before pivoting to the matter at hand.
“I would be pleased to talk more about this important matter,” she said. But, she acknowledged, the email issue needs to be addressed.
Throughout the press conference, Clinton stayed on message, reiterating in various ways her main points: She used private email for convenience, not to avoid transparency; she’s fully complied with State Department requests to turn over work-related email, and the public will now get a glimpse into her life as the nation’s top diplomat.
She left a few questions unanswered, however, including what standard she used to separate personal and private email, and what were the contents of the personal emails she destroyed (“They had nothing to do with work, so I decided not to keep them.”)
She also flatly rejected the suggestion that she disclose the emails on her private home server, which was set up by her husband for the Clinton Global Initiative. She insisted it was highly secure, guarded by the Secret Service and had never been breached. She would not say whether the controversy bubbled up because she’s a woman (“I’ll let others decide”) or if it has helped her reach any conclusions about 2016.
Ultimately, she said, she’s satisfied that she’s complied with the law and is glad the public will get a glimpse into her life.
“I have to tell you that, as I said in my remarks, looking back it would have been probably smarter to have used two devices, but I have absolute confidence that everything that could be in any way connected to work is now in the possession of State."

