http://www.usnews.com/news/blogs/washington-whispers/2015/03/10/three-minute-briefing-to-sink-iran-nuke-talks-gop-uses-faulty-torpedo
Three-Minute Briefing: To Sink Iran Nuke Talks, GOP Uses Faulty Torpedo
It’s Tuesday, the 69th day of 2015 and the second year since congressional Republicans blocked a bill that would raise the federal debt ceiling, triggering a government shutdown that lasted about two weeks. The central objection then was the Affordable Care Act, which the GOP wanted repealed in exchange for approving an increase in the debt limit. The government’s on the brink of another crisis at the end of this week. And while Senate Majority Leader Mitch McConnell says don’t expect a replay of 2013, the wild cards – House conservatives – haven’t yet weighed in on the issue (more on that in a minute), and it’s likely they’re still mad about Speaker John Boehner’s end-run around their blockade tying Department of Homeland Security funding to a repeal of President Barack Obama’s executive action shielding millions of immigrants from deportation. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
Letter Bomb: The unprecedented letter 47 Republicans signed and sent to Tehran, warning about nuclear negotiations with the U.S., has blown up like an exploding cigar. Obama called it “ironic” that the Republicans are lining up with Iranian hard-liners who don’t like the talks, Vice President Joe Biden went ballistic in a statement, Senate Minority Leader Harry Reid slammed the GOP on the Senate floor and Sen. Dick Durbin called them out for their Obama hateration. Even the handful of Republicans who didn’t sign the letter are keeping the Gang of 47 at arm’s length, suggesting it was a dumb idea that could hurt the party in the long run.
Two Thumbs Down: Iranian Foreign Minister Javad Zarif was not impressed by the letter, declaring it empty propaganda and questioning why a political party thinks it’s OK to buck its own leader in public. Then, after declaring that the authors were wrong – international law, not U.S. domestic law, means any treaty would be in place beyond the next presidency – he threw some epic shade on them and Israeli Prime Minister Benjamin Netanyahu, the GOP’s BFF, in the process: “This indicates that like Netanyahu, who considers peace as an existential threat, some are opposed to any agreement” even if there’s nothing in it yet.
Your Morning GIF:Zarif’s smackdown of the letter – a tactic apparently spearheaded by Arkansas Sen. Tom Cotton – had some Twitter wags calling it the diplomatic equivalent of this:
Probably a Coincidence: Besides signing up for a civics refresher course, Cotton, might want to work on his timing. The Intercept reports that Cotton on Tuesday has an off-the-record coffee klatch scheduled with the National Defense Industry Association, a deep-pocketed lobbying group representing defense contractors. Not really a good look for a freshman senator whom liberals have nicknamed “Tehran Tom” as they smack him around on the Interwebs.
Tweet of the Morning:
Tom Cotton's Itinerary: • Get Up • Prove My Patriotism By Committing Treason To My Country • Go To Bed
If You Can’t Lick ‘Em, Develop Strategic Regional Alliances: Put Saudi Arabia on the list of parties giving the side-eye to U.S.-led talks to stop Iran from getting the bomb: The Saudis have pretty sharp religious and cultural divisions with the Iranians. But unlike congressional Republicans, the Saudis actually have a sovereign nation, they respect Obama’s right to make a deal and they’re not actively trying to undermine it. That means glad-handing other Gulf State allies to get ready for what they think will be a long-term stare-down with Tehran.
Instant Replay: That time Republicans shut down the government in 2013 over raising the debt ceiling, furloughing 800,000 workers and throwing responsible government into the meat grinder? Good times, good times. Treasury Secretary Jacob Lew sent a letter to the Republican-majority Congress warning the whole debt ceiling thing is coming again next week, and McConnell says there won’t be a government shutdown. No word from Boehner, who’s had problems controlling the hard-liners in his caucus. But after the showdown over the Department of Homeland Security funding, what could possibly go wrong?
Not-So-Rapid Response: Nearly a week after the Times outed her use of a highly sophisticated, private email account for official business while she was secretary of state, Hillary Clinton is going to address the controversy, boldly and head on, according to sources inside her campaign-in-waiting.
Keep Calm, Carry On, Collect Money: He doesn’t have the star power of Sen. Elizabeth Warren, he doesn’t have a built-in fan base like Hillary Clinton, and half the Republican electorate think he’s a phony conservative. But Jeb Bush, the undeclared Republican presidential front-runner in the ongoing GOP pseudo-primary, has patience and a good grasp of retail politics. He’ll need it: The Common Core educational standards thing, already giving him agita, is probably going to dog him from now until the Republican convention next summer.
Schock and Gall, the Series: The hits just keep on coming for Rep. Aaron Schock, the Illinois Republican who fuels his jet-set lifestyle with campaign funds and taxpayer money. The latest revelation comes via Politico, which reports a $3,000 expense paid for by his campaign fund went toward a private flight on a supporter’s plane – and not computer software that Schock reported on official campaign finance documents. Predictions on his survival as a member of Congress now include odds on whether he’ll end up in handcuffs before this is all over.
Oklahoma, Call Your Office: The Supreme Court has decided to take on a death penalty case challenging how the state of Florida decides which criminal defendants live or die. The system sent a mentally impaired man to death row even though a jury, after hearing about his disability, narrowly voted to send him to the death chamber, and a judge made the final call. The case could have implications for who gets the chair/lethal injection/etc. – and who gets to decide.
Stat of the Day: Percentage of Republican women who say it would “make no difference” to them if there were more women in Congress: 67 (courtesy Harper’s Index).
Duly Noted: On this day in 1785, Thomas Jefferson was appointed America's minister to France, succeeding Benjamin Franklin. In 1864, President Abraham Lincoln assigned Ulysses S. Grant to command the Union army. In 1876, Alexander Graham Bell made the first successful telephone call by saying, "Mr. Watson, come here, I want to see you." In 1933, a magnitude-6.4 earthquake centered off Long Beach, California, resulted in 120 deaths. In 1969, James Earl Ray pleaded guilty in Memphis, Tennessee, to assassinating civil rights leader Martin Luther King Jr. (Ray later repudiated that plea, maintaining his innocence until his death.) In 1973, the Pink Floyd album "The Dark Side of the Moon" was first released in the U.S. by Capitol Records (the British release came nearly two weeks later).
Happy Birthday, Pisceans: Actor Chuck Norris (75), actress Katharine Houghton (73) actor Richard Gant (71). Rock musician Tom Scholz of Boston, former Canadian Prime Minister Kim Campbell (both 68), TV personality/businesswoman Barbara Corcoran of "Shark Tank" (66), blues rocker Ronnie Earl of Ronnie Earl and the Broadcasters, filmmaker Paul Haggis (both 62), actress Shannon Tweed (58), actress Sharon Stone (57), actress Jasmine Guy (53), Pearl Jam bassist Jeff Ament, legendary music producer Rick Rubin (both 52), Britain's Prince Edward (51), rock singer Edie Brickell (49), “Mad Men” star Jon Hamm (44), rapper-producer Timbaland (43), R&B star Robin Thicke, Olympic gold-medal gymnast Shannon Miller (both 38).
