http://www.usnews.com/news/blogs/washington-whispers/2015/03/09/three-minute-briefing-gop-marches-in-selma-but-runs-away-from-voting-rights-act
Three-Minute Briefing: GOP Marches in Selma, but Runs Away From Voting Rights Act
It’s Monday, the 68th day of 2015 and 21 months since the Supreme Court invalidated key parts of the Voting Rights Act of 1965. Congress passed a bill, and President Lyndon B. Johnson signed it into law, five months after the nation – and the world – saw Selma, Alabama, police attack Martin Luther King Jr. and Rep. John Lewis, then a student activist, on the Pettus Bridge as they demanded the right to vote for African Americans. On Saturday President Barack Obama, in a powerful speech, called on Congress to take action on a current bill that would renew – and strengthen – the law, which President George W. Bush reauthorized in 2006. But the current bill, drawn up after the Supreme Court ruling, has languished in Congress for months, and the Republican majority is unlikely to act (see below). Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
RELATED
GOPocrisy: Although their leadership took a pass, several Capitol Hill Republicans linked arms with Obama, Lewis and others crossing the Edmund Pettus Bridge Saturday, marking the 50th anniversary of the “Bloody Sunday” civil rights march. While there, however, members of the GOP delegation had a hypocrisy thing going on: While all said they supported what the 1965 march stood for, none would support a renewal of the Voting Rights Act, even though there’ve been bills sitting in the House and the Senate for more than a year.
Dear Tehran: Bringing Israeli Prime Minister Benjamin Netanyahu in to dis Obama before Congress didn’t exactly derail Obama’s talks on nuclear negotiations with Iran. So Netanyahu’s Republican allies have gone to Plan B: talking directly to Iran, sort of. The GOP sent Tehran an open letter/civics lesson telling the ruling committee that – trust us – that Obama guy isn’t being honest with you, he won’t be president forever and, by the way, we congressional Republicans have to ratify any deal and we won’t, even though we haven’t seen it yet. P.S.: WE HATE YOU.
Punt Formation: They lost the battle linking Department of Homeland Security to a repeal of Obama’s executive actions on immigration, which shielded millions of immigrants here illegally. So now Politico reports that the Republicans are using a tried-and-true approach to the crucial immigration issue dogging the nation: Do absolutely nothing.
No Substitution: Much digital ink has been spilled on the recent travails of Hillary Clinton, the presumed Democratic presidential candidate. But besides revealing a lot of flaws with Madame Secretary as the Democratic front-runner, it also underscored another issue on the left: Ardent Dems don’t have much of an alternative. If Clinton falters, or decides not to run (yeah, right), there’s no one on the left who can pick up the banner and run strongly enough to win the White House.
D’oh! Sunday was International Women’s Day, designed to highlight the triumphs of females around the world -- and the Clinton Global Foundation is doing its part with a really cool video (see below). But The New York Times reports it caused more blowback for Hillary Clinton: The Foundation that bears her name took millions from governments of places like Saudi Arabia that don’t exactly have a great record on women’s rights.
Talk Soup: On NBC’s “Meet the Press” Sunday, Sen. Dianne Feinstein said Clinton’s silence over her decision to use a private email server for public business while at the State Department is a big problem, and silence is anything but golden. "I think that she needs to step up and come out and state exactly what the situation is ... I think, at this point, from this point on, the silence is going to hurt her," Feinstein said.
Talk Soup II: Flipping the channel, on ABC’s “This Week,” former Secretary of State Colin Powell – the first African-American to hold the job – said he continues to see a “dark vein of intolerance” in the Republican Party, despite their presence at the Edmund Pettus Bridge on Saturday, and their collective opposition to the voting RIghts Act (see above) is Exhibit A. Strong language for Powell, who at one point was a GOP superstar and considered the favorite to become the nation’s first black president. But that was before he started talking to his party about race, affirmative action and all, and got booed for it.
Tweet of the Morning: Courtesy of His Holiness:
Humility saves man: pride makes him lose his way.
Your Morning Video: You know you need damage control when “Saturday Night Live” mocks your scandal. But the impersonation of Hillary Clinton is the best we’ve seen so far:
Your Morning Video II: Hillary may have gotten some unwanted attention over CGF’s attempt to push International Women’s Day, but the video the foundation produced is pretty clever.
Stat of the Day: Portion of former NFL players expected to get dementia, according to a report prepared for the league: 3 in 10 (courtesy Harper’s Index).
Duly Noted: On this date in 1916, Pancho Villa led a team of Mexican raiders in an attack on Columbus, New Mexico, killing 18 Americans. Having been called into special session by President Franklin D. Roosevelt, Congress in 1933 began its "hundred days" of enacting New Deal legislation. CBS newsman Edward R. Murrow in 1954 aired a critical report on Wisconsin Sen. Joseph R. McCarthy's anti-communist campaign on "See It Now." In 1964, the U.S. Supreme Court, in New York Times Co. v. Sullivan, raised the standard for public officials to prove news organizations had libeled them in their official capacity. The Rev. James Reeb, a white minister from Boston who'd gone to Selma, Alabama, to show support for civil rights marchers, was attacked by a group of white men in 1965 and struck on the head; he died two days later at age 38. In 1981, Dan Rather debuted as CBS Evening News anchor; his final CBS signoff happened on this date in 2005. A year ago, the search continued for Malaysia Airlines Flight MH370, a Boeing 777 that had gone missing the day before while over the South China Sea with 239 people on board.
Happy Birthday, Pisces: Singer-actress Keely Smith (87), soul singer Lloyd Price (82), actress Joyce Van Patten (81), legendary country singer Mickey Gilley (79), actress Trish Van Devere (74), singer Mark Lindsay of Paul Revere and the Raiders (73), former ABC anchorman Charles Gibson (72), rocker Robin Trower (70), R&B star Singer Jeffrey Osborne (67), actress Jaime Lyn Bauer (66), magazine editor Michael Kinsley (64), TV newswoman Faith Daniels (58), actress Linda Fiorentino (55), actress Juliette Binoche (51), rock musician Robert Sledge of Ben Folds Five (47), rock musician Shannon Leto of 30 Seconds to Mars (45), Chad Gilbert of the band New Found Glory (34), and roots rock musician Ben Tanner of Alabama Shakes (32).
