http://www.usnews.com/news/blogs/washington-whispers/2015/03/06/last-call-gop-leadership-says-they-want-outreach-but-selmas-a-bridge-too-far
Last Call: GOP Leadership Says They Want Outreach, but Selma’s a Bridge Too Far
For a party that says it wants to sing in harmony with minorities, Republicans have shown a knack for hitting the wrong notes, especially with African-Americans. Add this weekend’s events in Selma, Alabama, to the list of tone-deaf GOP performances.
Though President Obama, former President George H.W. Bush and more than two dozen lawmakers will be at the Edmund Pettus Bridge, commemorating an important civil rights American history milestone, the GOP’s entire Capitol Hill leadership team – including Senate Majority Leader Mitch McConnell, House Speaker John Boehner and House Majority Leader Kevin McCarthy – decided to skip it.
The no-show list also includes Rep. Steve Scalise of Louisiana, a member of Boehner’s leadership team. If the name sounds familiar, it should: he’s the congressman who landed in hot water for speaking to a white supremacist’s convention linked to former Klansman David Duke, who called Scalise a personal friend.
If anyone needed to be there, it’s Scalise. When the white supremacists’ story broke, he promised to rebuild bridges to black lawmakers one day at a time. But Selma, apparently, was a bridge too far, even for him.
When asked about their bosses’ no-show, representatives for Boehner and McCarthy initially offered no explanation – and all but ignored the question.
[READ: Joe Biden Invokes Selma Marchers in Push for LGBT Rights]
“Speaker Boehner was proud when the House passed legislation awarding the Congressional Gold Medal to the civil rights marchers in Selma 50 years ago, and will be proud to welcome them to a ceremony in the Capitol to bestow this honor,” said Michael Steele, Boehner’s press secretary. Presumably, because his constituents won’t see him with a multiracial crowd, saluting the civil rights struggle.
Late Friday, McCarthy’s spokesman told U.S. News that McCarthy would be going after all.
The bipartisan congressional delegation heading to Dixie includes rank-and-file Republicans, and Republican National Committee Chairman Reince Priebus; they’ll stand shoulder to shoulder with Rep. John Lewis, one of Boehner’s colleagues. Lewis was there in 1965, among the hundreds of protesters attacked by police at a march led by Dr. Martin Luther King Jr.
“I wish we had someone in the [Republican] leadership going,” Lewis told Politico on Thursday. “President Bush is going to be there, but I think it would have been fitting and appropriate for them to make a trip.”
[ALSO: Blacks and Whites See Race Issues Differently]
The Congressional Black Caucus on Thursday publicly scolded Boehner and McConnell for insensitivity to a constituency they apparently aren’t interested in recruiting: “The Republicans always talk about trying to change their brand and be more appealing to minority folks and be in touch with the interests of African-Americans. This is very disappointing,” said Caucus chairman Rep. G.K. Butterfield, a North Carolina Democrat.
Judging by McConnell and Boehner’s track record, perhaps he shouldn’t be surprised.
In August 2013, when the Lincoln Memorial was the scene of a free rally honoring the 50th anniversary of the March on Washington and Dr. Martin Luther King’s “I Have A Dream” speech. Republican leadership was invited. But McConnell and Boehner both took a pass.
That year, Republican leadership also skipped Obama’s invitation to a White House screening of the movie “Lincoln,” a biopic of one of Obama’s political heroes. The movie in part depicted how President Abraham Lincoln grappled with his decision to sign the Emancipation Proclamation, a turning point in the Civil War.
[MORE: What 'Selma' Gets Wrong About LBJ]
McCarthy has done better than his bosses: He participated in Bloody Sunday commemorative events in Selma in 2012 and was a driving force behind awarding Congressional Gold Medals to civil rights marchers who were at the Edmund Pettus Bridge five decades ago, including Lewis.
But it’s not a good look for the majority party in Congress, in the era of the nation’s first black president – and at a time when the GOP leadership is blocking the nomination of Loretta Lynch, who if confirmed would be the nation’s first African-American woman to hold the top job.
118 days & counting--that’s how long Loretta Lynch has waited to have a vote in Senate to be next AG. That's a longer wait than last 5 AGs
That kind of record flies in the face of Priebus’ much-ballyhooed GOP autopsy, which put minority outreach at the top of the list and put $10 million on the table to back it up. Even Sen. Rand Paul has gotten the message; at last week’s Conservative Political Action Conference, he talked to a mostly white audience about issues important to African-Americans, including criminal justice reform and wealth inequality – and won the bellwether CPAC straw poll for his troubles.
But unless the leadership makes a better showing, Priebus’ money and Paul’s effort will be wasted, and African Americans will continue to be skeptical. And the GOP will stumble on towards a soon-to-be majority-minority nation, clinging desperately to McConnell and Boehner’s image: a party that’s old, white and profoundly tone-deaf.
Hat tip to Gabrielle Levy for the Michael Steele quotes.
