http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/QoysBud75go/index.html
Kasich's New Hampshire backers
Washington (CNN)Updates on Scott Walker, Marco Rubio and John Kasich, an economic twist on the old adage "All politics is local," and an overseas vote where President Obama would love to see an anti-incumbent backlash -- those stories filled our Sunday trip around the "Inside Politics" table.

The official White House line will be something like this: The Israeli people are making their choice, the United States admires their vibrant democracy and looks forward to a close friendship and strategic partnership with the next Israeli government no matter who wins. But it's no secret President Obama is no fan of Benjamin Netanyahu, and the Israeli prime minister's recent address to a joint meeting of the Congress exposed the rawness of the relationship.
So as the votes are counted and the coalitions debated in the week ahead, the White House has both a personal and professional interest.
NPR's Steve Inskeep took a firsthand look at the Israeli campaign in the final days and offered his take on the uncertainty.
"Now, Israel's political system is so complicated that even if (Netanyahu's) party ends up not being the leading party, there are scenarios where he could end up in a governing coalition," said Inskeep.
"But it's interesting to note that Isaac Herzog, the Labor Party leader, who's his biggest challenger, wants to change Israel's approach to the world -- has been talking about trying to end Israel's isolation in the world, which would suggest changing a lot of policies that have infuriated this White House or frustrated this White House over the last several years."

Wisconsin Gov. Scott Walker and former Florida Gov. Jeb Bush tend to be at the top of GOP presidential polls these days, and a good deal has been written of late about a growing rivalry.
But Maggie Haberman of The New York Times took us inside some recent big-money conversations during which Walker took a more diplomatic approach when asked about his potential nomination rival.
Walker was in New York City last week for fund-raising meet and greets, and he met with some hedge fund executives who were very impressed by him. New York Observer owner Jared Kushner was also on hand.
"He was asked how he would beat Jeb Bush, and he surprised a bunch of people by saying Jeb Bush is the front-runner," said Haberman. "Now, that's contrary to a lot of other things he said publicly last week."
"But that is his sell to people who could give him money, which is: 'No, no, (Bush) is the front-runner but I'm the slow and steady guy who's going to come up behind, just like when I ran track when I was younger.'"

Sen. Marco Rubio of Florida at times appears to be the odd man out in the early GOP presidential rankings. Jeb Bush's aggressive entry into the race raised some questions about whether there would still be space for Rubio to tap Florida's deep fund-raising well.
Then came the Scott Walker boomlet, and talk among some conservatives that the Wisconsin governor -- not Rubio -- might be the best pick for a new generation GOP standard-bearer.
But Rubio has continued to build his team and travel to the early states on the nomination calendar, and Robert Costa of The Washington Post shared news of a developing relationship between the senator and the party's 2012 nominee, Mitt Romney.
"He's spoken with Romney twice since Romney decided not to get in the race," said Costa. "And he has had meetings this week with people like Lanhee Chen, Romney's former policy director, and texts often with Spencer Zwick, Romney's former finance director."
"I think Rubio, if he nurtures those relationships, we'll see him continue to rise in the donor community and with consultants and voters."

Ohio Gov. John Kasich is about to make his first New Hampshire foray of the 2016 cycle and is getting some encouragement from important players in the first-in-the-nation primary state.
Kasich, who is exploring running but hasn't been as aggressive as many other GOPers in terms of travel and staff recruitment, will be in New Hampshire on March 24 for the Politics and Eggs breakfast, a rite of presidential passage sponsored by the New Hampshire Institute of Politics.
Word from people familiar with the trip is that Kasich is being encouraged to be more active in New Hampshire by former Gov. John H. Sununu and his son, former GOP Sen. John Sununu. Two New Hampshire GOP activists also report that former GOP Sen. Judd Gregg also believes Kasich -- like Gregg, a budget hawk during his time in Congress -- would be a strong addition to the GOP field.

There is a crowded field of Republicans testing the waters for 2016 -- and the people of Iowa, New Hampshire and South Carolina are grateful. They don't have as much reason to be grateful to the Democrats, who so far seem to be fixated on a single candidate.
The lack of a big field will likely spare Hillary Clinton a damaging mess, as California Gov. Jerry Brown suggested last week. But, party loyalties aside, perhaps he would have a different take if his state were near the top of the nominating calendar. Julie Pace of The Associated Press reminded us the early presidential attention is an economic engine in those early states.
"When you have robust primaries in both parties, you have tons of money flooding into Iowa and New Hampshire, South Carolina, on television ads, on hotels, transportation, campaign headquarters," said Pace. "And there is some concern that on the Democratic side, we're just simply not going to see that this time around."
"And it's a reminder that politics has become such a big business beyond just the campaigns and the super PACs."

