http://www.usnews.com/news/blogs/washington-whispers/2015/03/06/three-minute-briefing-pot-meet-kettle-2-gop-pols-criticizing-hillary-have-similar-email-issues
Three-Minute Briefing: Pot, Meet Kettle: 2 GOP Pols Criticizing Hillary Have Similar Email Issues
TGIF, the 65th day of 2015 and the fifth month since President Barack Obama launched a second-term red-state tour, high-profile visits to underscore where his initiatives are working in Republican territory. He’ll visit Columbia, South Carolina, on Friday for a town-hall meeting at Benedict College, looking to sell his higher-ed proposals and take a bow for some impressive job-creation numbers. Obama will hit the South again on Saturday for ceremonies marking an important civil-rights milestone, but although Republicans were invited it will be a largely mono-partisan affair (see below). Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds, or your next one is free:
Ready to Defend Hillary: As the Hillary Clinton email controversy exploded, Capitol Hill Democrats were caught flat-footed, and either begged off or feigned ignorance when reporters asked about it. Now that more of a narrative has developed, top Dems are defending her, even if they don’t know exactly why the whole thing blew up in the first place – or why Clinton decided to go outside the government to set up her own email system. But no one thinks the scandal will disrupt Clinton’s inevitable, unstoppable, so-far uncontested march toward deciding if she wants to be the Democrats’ 2016 presidential nomination.
[READ: Briefing: Hillary Decides to Open Her Inbox]
Pass on the Right: Clinton’s email headache has put the spotlight on a couple other Republican presidential aspirants who’ve done the same thing: Wisconsin Gov. Scott Walker, who uses a home server for both official and private email, and Jeb Bush, who was governor of Florida when he routed some public business through his personal email – and still does. But their stories have barely raised a ripple compared to the tidal wave of coverage Clinton has received.
RIP, Irony:
Transparency matters. Unclassified @HillaryClinton emails should be released. You can see mine, here. http://t.co/wZbtwd8O2j
Private Email, Public Disclosure: Clinton’s use of private email for public business has prompted revelations that other Obama administration cabinet members did the same thing – only they complied with public-disclosure laws, and got regular reminders about it from the White House. Case in point: former Transportation Secretary Ray LaHood, who turned over everything he’d written in both email systems.
“Uh...You’re Welcome!” By setting up her own servers and email, Clinton may have wanted to avoid this guy:
Stuck in the Swamps of Jersey: In 2012, Chris Christie was the hottest thing in politics: Establishment Republicans begged him to run for president, and eagerly held measuring tape for the White House drapes if he’d said yes. What a difference three years and a half-dozen political scandals make. Last week, Christie finished way, way behind also-rans Herman Cain Ted Cruz and Ben Carson in a straw poll of conservatives, and new opinion polls show he’s tanking badly in his own home state as well as on the national political stage.
Civil Wrongs: Saturday marks the 50th anniversary of Bloody Sunday, the clash between civil rights protesters and police at the Edmund Pettus Bridge in Selma, Alabama. Obama and former President George W. Bush will be there, but when Republican leaders on Capitol Hill were invited to walk in the Rev. Dr. Martin Luther King Jr.’s footprints, every single one of them said, “Nah.” Kind of a tone-deaf move for a party that claims it wants to reach out to minorities, but its “big tent” apparently has a one-way opening.
[ALSO: A Magnet for Scandal, Hillary Clinton’s Unlikely to Attract a Challenger]
Civil Wrongs, Part II: Democrats are growing increasingly agitated over GOP leadership’s slow-walking of the nomination of Loretta Lynch, the designated successor for outgoing Attorney General Eric Holder. Dems have tried to turn up the heat on Senate Majority Leader Mitch McConnell, pointing out that his mostly white, mostly male leadership is holding up a vote on the first African-American woman to hold the job – a move carrying the not-so-faint whiff of racism (see above). But Republicans say it’s because Lynch is backing Obama’s executive action on immigration. Even though their moves to reverse it haven’t gone all that well.
Tweet of the Morning:
No question Pres Obama likes the Town Meeting format before friendly audiences. Today's event will be the 77th of his presidency.
Don’t Believe the Hype: If Israeli Prime Minister Benjamin Netanyahu went all-in with his big speech before Congress Tuesday, he came up empty at cards-on-the-table time. Nuclear negotiations with Iran went on even as he spoke, and Congress on Thursday decided to postpone a vote on a bill demanding the last word on any U.S-Iran deal. That’s after Democrats – many of whom were irritated by Bibi’s hectoring of Obama – promised McConnell they’d block the bill.
Stat of the Day: Chance that a U.S. public school had at least one security camera in 1999: 1 in 5. Chances today: 2 in 3 (courtesy Harper’s Index).
Duly Noted: On this date in 1820, President James Monroe signed the Missouri Compromise, granting the Show-Me State admission to the Union as a slave state. In 1836, the Alamo fell after 13 days of fighting between U.S. and Mexican forces. The Supreme Court in 1852 ruled against Dred Scott, a former slave who sued for his freedom. In 1912, Oreo cookies were first introduced by the National Biscuit Co., which later became Nabisco. In 1944, the U.S. led a heavy bombing raid on Berlin during World War II. In 1950, Silly Putty was invented. A bomb being built inside a Greenwich Village townhouse by the radical Weathermen accidentally went off, destroying the house and killing three group members in 1970. Vice President Dick Cheney's former chief of staff, I. Lewis "Scooter" Libby, was convicted of lying and obstructing an investigation into the 2003 leak of CIA operative Valerie Plame's identity.
Happy Birthday, Pisces: Former CIA and FBI director William Webster (91), former Federal Reserve chairman Alan Greenspan (89), “100 Years of Solitude” author Gabriel Garcia Marquez (88), The Supremes singer Mary Wilson (77), Pink Floyd guitarist David Gilmour (69), Don’t go breakin’ her heart, then turn it up to 11: pop singer Kiki Dee and “This is Spinal Tap” director Rob Reiner (both 68), actor-comedians Tom Arnold (56) and D.L. Hughley (51), actresses Moira Kelly (47) and Amy Pietz (46), former NBA superstar Shaquille O’Neal (43), 2014 World Cup hero goalie Tim Howard, the “Minister of Defense” (36), drummer Chris Tomson of the preppy rock band Vampire Weekend (31).
