http://www.usnews.com/news/blogs/washington-whispers/2015/03/05/three-minute-briefing-breaking-silence-on-emails-hillary-decides-to-open-her-private-account
Three-Minute Briefing: Breaking Silence on Emails, Hillary Decides to Open Her Private Account
Welcome to Thursday, the 63rd day of 2015 and the day after Attorney General Eric Holder dropped the bomb on Ferguson, Missouri, detailing how the city’s all-white power structure used its majority-black citizenry as ATMs to fill its coffers, and its debit card – the mostly white police department that fatally shot an unarmed black teenager in August – behaved as if trained by Bull Connor (young people, educate yourselves). Holder’s blunt, damning report on Ferguson cops reads like something from the Jim Crow South – blatant racism, casual use of force, including police dogs, on black suspects, openly racial profiling - but civic leaders didn’t boldy clean house, which probably means the Department of Justice hammer will come down on them soon. Further proof the universe loves irony: Holder’s boss, President Barack Obama, will head to Selma, Alabama, for the 50th anniversary of the infamous Bloody Sunday civil rights march. Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
Tweet From Hillary: After three days of silence around the latest scandal, Hillary Clinton cost reporters a lot of sleep last night by going on Twitter at 11:45 p.m. and announcing she wants State to release those State Department emails she sent through her private servers – presumably so we can all get on with our lives and she can continue her inevitable, determined march towards deciding if she wants to run for president next year:
I want the public to see my email. I asked State to release them. They said they will review them for release as soon as possible.
Still a few questions around this batch that’s being released, including why this cache wasn’t in the first batch of 55,000 or so she released during her first data dump, whether that’s the whole enchilada and why she decided to spend a lot of money on her own IT department.
Cyber Insecurity: In an interview with NBC News, Hillary Clinton didn’t seem all that interested in email:
They’ve Got Mail, Too: As the Clinton email saga ground on, news popped up that she wasn’t the only brand-name politician who set up private accounts for public business. Wisconsin Gov. Scott Walker’s got an email problem; former Florida Gov. Jeb Bush, who made a big deal of it when he forked over his state email accounts, used a home-based server, too, and he might’ve gotten the idea from Mitt Romney, who had one but didn’t mention it when he ran for president in 2012. All of which prompts some Clintonistas to ask, “Where’s the outrage?”
Coronation, Party of 1: Despite several bad news cycles, Hillary Clinton, presumed presidential candidate, still doesn’t have a strong party challenger to make her sweat for the 2016 nomination, which her fans think is a good thing. But The New Yorker’s Ryan Lizza writes that could be a big problem as she pivots towards campaigning: the “air of inevitability” can lead to ennui, while running as a radical would draw new voters to the bandwagon but alienate the ones who’ve had seats booked on it for years.
Run, Marty, Run: Though it’s hard to remember sometimes, Clinton’s got at least two potential rivals to crush before becoming the Dems’ presidential champeen, and one of them’s just pushed his chips to the middle of the table. Former Maryland Gov. Martin O’Malley, a former Clintonista, rejected calls for him to replace outgoing Sen. Barbara Mikulski in the Senate and he’s got trips scheduled to some early primary states. A likeable progressive who plays in a rock band, O’Malley could give Clinton a run for her money – particularly if he had as much as she does in the war chest.
Who, Me?: It’s widely known that Sen. Marco Rubio’s got presidential ambitions and could be a formidable contender for the Republican presidential nomination; less well-known is his somewhat checkered past as a state legislator in Florida. Judging by a new article in Mother Jones, he’ll want keep it that way: they’ve uncovered a series of ethics violations and scandals Rubio was involved in during his tenure in Tallahassee, including misuse of a state credit card, the back-door approval of a lavish new courthouse at a time of fiscal austerity and his friendship with a fellow lawmaker with what could be charitably called financial disclosure issues.
Code Blue: Partisans, analysts and reporters reading the tea leaves during the Supreme Court oral arguments in the anti-Obamacare lawsuit Monday ended up focused on one leaf in particular: Chief Justice John Roberts, an aggressive questioner, barely said anything. That’s led some observers to conclude his vote’s in play, and – coupled with his vow to make the court less political – could lead him to vote with the four liberals to save the Affordable Care Act…
Code Red: ...Or maybe not, writes The Washington Post’s Greg Sargent. Though Roberts and Justice Kennedy, the second swinger on the court, both seemed open to the administration’s defense of Obamacare, they didn’t reject the plaintiffs’ case out of hand, and no one will truly know how they’ll rule until they actually rule, and their final decision isn’t going to happen until sometime in late spring.
Pay No Attention to the Lawyer at the Podium: Now that the public show at the Supreme Court is over, the justices will get down to brass tacks on the case behind closed doors. Between now and the day the decision’s handed down, they’ll review stacks of briefs and written arguments, which are often more influential to how they make their decisions than the arguments they hear, which is the thing everybody pays attention to.
I’m a Doctor, not a Psychiatrist: Dr. Ben Carson, the religious right’s 2016 heartthrob, got caught with his homophobe showing on Wednesday when he used prison rape to exemplify why homosexuality is a choice and not a birthright, with thousands of evangelicals cheering in solidarity. But after catching lots of heat, the good doctor walked back his remarks, apologized – sort of – for offending people with a crude stereotype and shelved his “Oz: The Complete Series” DVD boxed set. After blaming the media, of course.
Stat of the Day: Respective rank of Great Britain and France among world leaders in GDP in 2012: 5,4. Respective rank in 2013, after Great Britain began accounting for prostitution and illegal drugs: 4,5. Ratio of money spent by Britons on prostitution to that spent on hairdressing: 1:1 (courtesy of Harper’s Index).
Duly Noted: On this date in 1770, the Boston Massacre took place as British soldiers who'd been taunted by a crowd of colonists opened fire, killing five people. In 1868, the Senate was organized into a Court of Impeachment to decide charges against President Andrew Johnson, who was later acquitted.The 1933 German parliamentary elections saw the Nazi Party win 44 percent of the vote; the Nazis joined with a conservative nationalist party to gain a slender majority in the Reichstag. Elvis Presley in 1955 made his television debut on "Louisiana Hayride" carried by KSLA-TV Shreveport (although audio recordings exist, there is no known video footage of this appearance). In 1963, country music performers Patsy Cline, Cowboy Copas and Hawkshaw Hawkins died in the crash of their plane, a Piper Comanche, near Camden, Tennessee, along with pilot Randy Hughes (Cline's manager). In 1982, comedian and former “Saturday Night Live” original cast member John Belushi was found dead of a drug overdose in a rented bungalow in Hollywood; he was 33.
Happy Birthday, Pisces: Actor James Noble of “Benson” (93), “Hill Street Blues” actor James B. Sikking (81), actor Dean Stockwell (79), NFL star-turned-actor Fred “The Hammer” Williamson (77), UCLA basketball star-turned-”Hill Street Blues” actor Michael Warren (69). actor Eddie Hodges (68), “Electric Avenue” reggae singer Eddy Grant (67), Dire Straits keyboardist Alan Clark (63), actress-comedian Marsha Warfield (61), magician Penn Jillette (60), Red Hot Chili Peppers frontman John Frusciante (45) ), actress Jill Ritchie (41), actresses Jolene Blalock and Eva Mendes, and model Niki Taylor (all 40), actress Kimberly McCullough (37).
