http://www.usnews.com/news/blogs/washington-whispers/2015/03/03/three-minute-briefing-after-weeks-of-playing-hardball-netanyahu-makes-his-pitch
Three-Minute Briefing: After Weeks of Playing Hardball, Netanyahu Makes His Pitch
It’s Tuesday, the 62nd day of 2015, the day everyone’s been waiting for, and not because Hillary Clinton might announce she’s running for some office somewhere in 2016. Israeli Prime Minister Benjamin Netanyahu steps to the podium in the House chamber. He’s come not to praise President Barack Obama, but to bury Obama’s anti-nuclear negotiations with Iran, in perhaps the most polarizing speech in Washington’s recent history. Obama, however, made a few moves too, increasing the pressure on a high-stakes speech. And given another bad news cycle (see below), Clinton’s probably happy to let Netanyahu grab the spotlight for a day or two. Here’s your Three-Minute Briefing, Bibi Edition, all the News You Can Use about Netanyahu (and other stuff) in 180 seconds or less.
A Little Chin Music: After House Republicans invited him to the metaphorical dinner, Bibi set the table on Monday with a toned-down but defiant speech at the American Israel Public Affairs Conference, criticizing the Obama administration for endangering Israel through peaceful negotiations instead of doing the talking with a few fighter jets over Tehran. While Netanyahu was warming up, though, Obama threw a couple high, hard fastballs at Bibi in an exclusive sit-down with Reuters news service. Obama criticized Netanyahu’s assertion that the White House is about to sell out Israel in Iran negotiations, and suggested Netanyahu - who complained about the side deals that got Tehran to the bargaining table - doesn’t know what he’s talking about: “[He’s] made all sorts of claims: ‘This was going to be a terrible deal. This was going to result in Iran getting 50 billion dollars worth of relief. Iran would not abide by the agreement.’ None of that has come true.” Watch the full interview here.
Dear Mr. President: Meanwhile, some members of the House Foreign Affairs Committee are giving the multilateral talks with Iran some serious side-eye, and turning a screw or two on the White House. Committee chair Ed Royce, a California Republican, and Eliot Engel, a New York Democrat, are circulating a letter of concern around Capitol Hill, gathering signatures before sending it to the Oval Office. Royce and Engel are concerned that Obama’s going to get a bad deal if he gives peace a chance, they want some say in the matter and they’re ready to dish up another helping of marginally effective sanctions if things go south.
Ditch City: In the opposite of a whip count, 53 Democrats are skipping the big speech, and that number could grow a bit as fence-sitters make up their minds. Elizabeth Warren of Massachusetts is the biggest no-show so far; she announced Monday evening that she’d ditch the speech in solidarity with Obama and the party, and smacked Boehner for creating a mess. Perhaps she’s going to use the time to prepare her assault on the massive Trans Pacific Partnership trade deal, an Obama second-term priority.
Putting “Dis” in Dysfunctional: Bibi and Barry’s bad romance has a long history and has been an uncomfortable marriage, almost from day one. CNN Online’s got a pretty good explainer from last fall, describing the long history of injury (Netanyahu, with Vice President Joe Biden in town, unveiling plans for new West Bank settlements) and insult (one senior White House official called Netanyahu chickensh*t) between the two men, who work together because they have to. If their psychodrama were a movie, the tagline would be, “This time it’s personal.”
Anyone Check StubHub?: It’s a truism of life: The more exclusive the event, the more everyone wants to go. But the bad blood between Bibi and Barry has made Netanyahu’s speech the hottest event in Washington since the British torched the Capitol during the War of 1812. Problem is, there are very, very few tickets to go around, and that’s left the wonks and power players frustrated, sad and relegated to watching it on a screen of some sort in a comfy chair. With maybe a beverage or food, which isn’t allowed in the Capitol gallery. And without security hassles. Sometimes, it’s an unjust world.
Treason, Party of One: It’s been an open question since House Speaker John Boehner asked Netanyahu to come on over for a chat with Congress: did Boehner’s breach of protocol, essentially a middle finger to the White House, actually violate the Constitution? Yes, says Reuters, because the Constitution Republicans love so much specifically says presidents have the exclusive power to “receive ambassadors and other public ministers from foreign governments.” Except, apparently, when the Congress doesn’t like him.
Tweet of the Morning:
Being a traitor has never been more patriotic.
Other Stuff:
You’ve Got Mail: More smoke’s coming from under the hood of the Hillary Clinton juggernaut. Today’s bad headline comes from the New York Times, which reveals Madame Secretary conducted official State Department business from her personal email account, probably to skirt public disclosure rules. Besides providing new ammo to conservatives (“Benghazi!”) it’s not a good look for Clinton, already under fire for big-dollar speeches that built her family’s foundation into a billion-dollar empire with a cutthroat culture that makes “Game of Thrones” look like “Sesame Street.” Not to mention former President George W. Bush got in hot water for doing the same email thing.
Souvenirs from Planet CPAC: Some Republican presidential aspirants walked away from last week’s Conservative Political Action Conference beauty contest with a few nice trophies, U.S. News’ David Catanese reports. Right-wing/libertarian heroes Rand Paul and Scott Walker finished one-two in the straw poll, with Jeb Bush finishing fifth behind Herman Cain Ben Carson. But The Smart Bush didn’t leave empty-handed, delivering a polished, at-ease performance that tamed -- for the moment -- the archconservatives who think he’s a faker.
If the Phone’s Not Ringing, It’s Probably Hillary: They’re both progressive standard-bearers, they fear the middle class is vanishing and fiery, anti-Wall Street populist rhetoric is their calling card. But Elizabeth Warren’s an arena-rock superstar while Sen. Bernie Sanders, by comparison, couldn’t fill a phone booth at Netroots Nation. He’s wondering why Clinton, reached out to Warren, a freshman, and not him when she wanted lessons on how to speak liberal, and he’s still waiting on that 3 p.m. call. Note to Bernie: it might be the hair. Or the fact that you’re a bit of a downer.
Stat of the Day: Chance that a high-risk patient admitted to a U.S. teaching hospital for heart failure will die: 1 in 4. That one admitted during a national cardiology conference will: 1 in 6 (courtesy Harper’s Index).
Duly Noted: On this date in 1845, Florida became the nation’s 27th state. In 1849, the U.S. Department of the Interior was established. More than 5,000 suffragists in 1913 marched down Pennsylvania Avenue in Washington, D.C., demanding the right to vote, a day before the presidential inauguration of Woodrow Wilson. In 1923, Time magazine, founded by Briton Hadden and Henry R. Luce, made its debut. "The Star-Spangled Banner" became the national anthem of the United States in 1931, as President Herbert Hoover signed a congressional resolution. In 1991, motorist Rodney King was severely beaten by Los Angeles police officers in a scene captured on amateur video.
Happy Birthday, Pisces: Socialite Lee Radziwill (82), movie producer-director George Miller (70), Ssinger Jennifer Warnes (68), actor-director and former “Saturday Night Live” cast member Tim Kazurinsky (65), pop singer-musician Robyn Hitchcock (62), “Harry Potter” actress Miranda Richardson (57), “This American Life” host Ira Glass is (56), actress Mary Page Keller (54), Olympic track and field gold medalist Jackie Joyner-Kersee (53), former NFL player and College Football Hall of Famer Herschel Walker (53), rapper-actor Tone Loc (49), actress Julie Bowen (45), “Married With Children” actor David Faustino (41), actress Jessica Biel (33).

