http://www.usnews.com/news/blogs/washington-whispers/2015/03/02/last-call-boehner-may-live-to-fight-another-day-and-hell-probably-have-to
Last Call: Boehner May Live to Fight Another Day - and He'll Probably Have To
Three Things You Should Know (and a Cartoon)
Exit Strategy: On Friday, after Democrats helped Speaker John Boehner use his final timeout on the Department of Homeland Security shutdown countdown, Boehner’s team scrambled through the House rule book for something – anything – that resembled an escape clause. And they found it: an obscure, arcane rule that could fund DHS for a full year and let Boehner plausibly argue that he didn’t cave in to the saner wing of the GOP caucus, or logic, or functional government. Because Obama’s immigration tyranny must be fought with the paychecks of airport security agents! The precise wording of the rule is too complicated to explain here, but the net effect is kind of like pretending the cable’s out instead of punishing the sugar-addicted brats threatening to trash your living room unless they get to watch “Despicable Me 2.”
Bibi Speaks for Bibi: In just a few hours, Israeli Prime Minister Benjamin Netanyahu, who’s declared he speaks for all Jews, will stand in the well of the House of Representatives and go nuclear, so to speak, on the Obama administration’s decision to deal with Iran over its hunger for The Bomb instead of bombing them back to the Stone Age. But Jews in Tel Aviv and in the U.S. aren’t necessarily feeling it: Pew Research Center reports a majority of Jewish Americans prefer President Barack Obama’s approach to Iranian disarmament, and Haaretz argues that Bibi’s alternative – more sanctions and the increasing likelihood of all-out war against a nation that’s got plenty of money, plenty of military muscle, lots of motivation and a home-turf advantage – might not be such a great idea.
Republicans praises Netanyahu: "He is one of our closest and most important allies in the fight against President Obama."
Charity Begins At the Next News Cycle: It’s been awhile since Hillary Clinton has had to deal with a cascade of bad headlines like the ones about the Clinton Global Foundation that have popped up recently, and it shows: Two weeks after the fact, her team’s finally come up with a message for her subordinates and surrogates to feed the press. Capitol New York reports the talking points are designed to steer conversations with pesky reporters and other nattering nabobs of negativism away from the foundation’s slightly-less-than-pristine donor network and dog-eat-dog infighting and toward the foundation’s good works, including fighting poverty, hunger and disease in developing countries, along with empowering women (although critics would say it’s set up to help one woman in particular, but whatever). Still, it’s interesting to note that, at a time Clintonworld wants the press to quit focusing on the negative, someone leaked the memo about handling negative press to a reporter. Drawn Conclusion:
