http://www.usnews.com/news/blogs/washington-whispers/2015/02/28/foreign-policy-gets-its-day-in-the-sun-at-cpac
Foreign Policy Gets Its Day in the Sun at CPAC
After three days of hearing Republican presidential aspirants smack around President Barack Obama as commander-in-chief – and declare they’d beat the Islamic State group like a rented mule, without ever talking about which whip they’d use – a small Conservative Political Action Conference crowd got to hear specifics from foreign policy pros.
At least, what passes for specifics on Planet CPAC.
Following the hard-right script, a group of former military officers now on duty at conservative policy outfits – counterinsurgency expert Pete Hegseth, Zuhdi Jasser, a specialist in Islamic fundamentalism, and former Pentagon spokesman J.D. Gordon – bashed Obama: He’s appeasing the Islamic State group, his foreign policy team is clueless, and why the hell is he dissing Israel instead of putting the hurt to Iran?
[READ: At CPAC, Bring the Red Meat and a Strong Right Hook ]
When it came to analysis and solutions, however, their answers were hawkish but surprisingly nuanced and relatively thoughtful; or maybe it just seemed that way after hearing would-be presidential candidates shout variations on the theme, “Bomb ‘em all and let God sort them out.” And elements of their advice seemed a lot closer to Obama’s than they’d probably admit.
Jasser suggested that defeating the Islamic State group means defeating their medieval ideology and literal interpretation of the Quran, and there’s got to be a political solution. “This battle is within the house of Islam.” He also wants guns and training of moderate Muslims, but acknowledged – without prompting – that some guns could end up in the wrong hands.
Sounds familiar.
Hegseth, who earned several battlefield commendations, said job one in taking on the terrorists is to “understand their view and their long view of history in order to understand” their motivation, including their medieval world view.
Haven’t we already heard this?
Gordon said the U.S. has been dealing with violent radical extremists since Leon Czolgosz, an anarchist, assassinated President William McKinley – it’s not unique to Islam, and there’s no way to kill all of them: “There’s never a shortage of violent thugs out there.”
That sure rings a bell.
To be sure, Jasser, Hegseth and Gordon are Republicans, and their positions largely reflected party politics.
[READ: Jeb Bush Stands His Ground at CPAC ]
They blamed Obama for pulling the U.S. military from Iraq, but they want him to act more forcefully against the Islamic State group, even though speaker after speaker at CPAC declared he’d run wild with his presidential power since parking himself in the Oval Office.
They didn’t acknowledge that force created the problem to begin with. Obama’s predecessor, President George W. Bush, invaded Iraq and negotiated the troop withdrawal, while the Iraqi government, the American electorate and all but the biggest war hawks in Congress wanted the troops out.
And, at a convention where people unabashedly declared their love of the Constitution, none of the panelists mentioned that whole checks and balances thing between Obama and Congress, or that conservatives in Congress who the average CPAC participant would bear-hug have been on the verge of temporarily shuttering the Department of Homeland Security.
Meanwhile, in demanding the bombing of the Islamic State group to smithereens, or sending troops to “put more of them in the ground,” as Hegseth suggested, that could screw things up further, or require U.S. stabilization or regional occupation for 100 years or longer, as a former CPACer once said:
But on Planet CPAC, might makes right, the U.S. is always right and the normal rules of gravity – along with history and logic – aren’t the right answers.
