http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/mxxYWIHUTMk/index.html
Jeb Bush in talks with Amazon for memoir
Washington (CNN)Jeb Bush's money machine expectations, Al Gore's Iowa trip, Rand Paul's Iran strategy and John Boehner's next move were all topics around the "Inside Politics" table this Sunday.

Jeb Bush is going to be doubling down on his contrast with Hillary Clinton on transparency, using the emails he released from his time as governor of Florida -- and maybe the U.S.'s largest e-retailer.
While Bush has already released the first chapter of his e-book on his website, Ron Fournier of the National Journal reports that Bush is in serious negotiations with Amazon for a big deal that would have the full memoir published across all its platforms, including Kindle.
"He'll use the emails to draw a narrative of his time in Florida -- the highs, the lows, but also some mistakes, some errors," said Fournier.

Many recent presidential candidates have written books before or during their runs for the White House, but all have to prove themselves in the race for campaign cash.
One of the big early tests for presidential candidates is to prove they can raise the money for the long haul. And the first lap in the money primary winds up at the end of this month, when candidates have to report their first-quarter fund-raising totals.
CNN's John King reveals that there is a bit of an expectations game clash underway as we head into the final weeks of the quarter.
Team Bush got a bit dismayed when several allies started talking about a record-smashing $100 million quarter for his "Right To Rise" political action committee. Now, some Bush allies are bragging that a $50 million figure would still be a big deal.
Are they trying to truly lower expectations -- or just create space for a bigger number to be a bigger deal? We'll know in three weeks.

After Hillary Clinton's email controversy, there's been a lot of talk about who would step in if she bowed out as a potential Democratic presidential candidate.
One high-profile politician who's planning his first trip to Iowa in over a decade has a lot of Hawkeye State Democrats buzzing, according to CNN's Jeff Zeleny.
"(Former Vice President Al Gore) says he's not running. I'm sure he's not, but he's doing a climate leadership workshop that's getting everyone there sort of excited," said Zeleny. "By then, Hillary Clinton will probably already be in the race, but Democrats in Iowa who are hungry for a different type of politics might be signing up for these workshops May 5 through the 7th in Cedar Rapids."

As the deadline nears for a nuclear policy agreement between Iran and six world powers including the U.S., all eyes will be on Sen. Rand Paul.
Paul has been trying to shore up his foreign policy credentials to satisfy the more hawkish elements in the Republican Party, but Bloomberg's Lisa Lerer questions whether his attempts are working.
"This past week he signed on as a co-sponsor to legislation giving Congress final say over any deal that's struck by the administration," said Lerer. "It's unlikely to be enough to satisfy parts of the Republican base and also satisfy key donors for the party who are very concerned about Israel."
"He also came under fire this past week for not applauding vociferously enough during Israeli Prime Minister Bibi Netanyahu's speech. I think a lot of eyes will be on him this month as we delve into these issues."

As Congress' slugfest over Homeland Security funding ends, NPR's Juana Summers looks ahead to more tough fights for House Speaker John Boehner, including appropriations battles and the fall's debt ceiling fight.
One of the keys to the outcome of these future clashes is Boehner's plan to handle the House GOP's contentious tea party members.
"Is Boehner willing to continually antagonize the far right wing of his party and pass legislation with Democrats? Or will he be passing bills with only Republicans?" asks Summers. "And that, I think, will tell us a lot about what the Congress will look like in the next few years to come."

