http://www.usnews.com/news/blogs/washington-whispers/2015/02/26/at-cpac-bring-the-red-meat-and-a-strong-right-hook
At CPAC, Bring the Red Meat and a Strong Right Hook - US News
Note to Republican presidential prospects, and anyone else, who dares to venture into the belly of the conservative beast: At the Conservative Political Action Conference, (verbal) extremism is no vice, but nuance sure is. And if you’re going to take the stage, be ready to throw a punch or two, especially if it’s a strong right hook.
RELATED
CPAC, the annual conservative confab, isn’t a place for real debate, and contradictions are largely ignored. At a place where front-runners are determined and the table set for the Republican presidential primaries next year, convincing arguments and tough solutions to difficult, long-term problems – in other words, reality – aren’t part of the plan. Broad strokes and absolutes are.
Consider the case of New Jersey Gov. Chris Christie, a Republican who’s been pummeled recently by some bad headlines – largely of his own making – and who needs to correct from a steep nosedive among conservatives. When he sat down for a Q&A with conservative radio host Laura Ingraham, he at first talked about how he doesn’t pay attention to the polls (good thing – he’s tanking) and how he wakes up every day thinking of how he can help the average New Jerseyan get a better life.
It was fine, perfectly respectable political fodder. In this crowd, though, it’s a total snoozer. Wealth inequality is for liberals – even though Republicans are worried about it, too – so Christie let it go as quickly as he brought it up.
It was only when Christie started bashing the media – particularly The New York Times – that the audience engaged with him: He doesn’t believe the liberal media, The Gray Lady in particular, because, “When you do things like I’ve done in New Jersey, that take on a lot of these special interests that they support, they just want to kill you. And that’s what they try to do me every day. And here’s the bad news for them. Here I am and I’m still standing.”
Applause, and a partial standing O.
For good measure, Christie took a few more swings at favorite CPAC punching bags and was rewarded with applause. He targeted the “elites” in Washington who decide the GOP front-runner, the White House (“Sometimes people need to be told, ‘Sit down and shut up’”) and Jeb Bush for refusing to take “unscreened questions” like he does at regular town hall meetings.
Again, red meat that goes down easy for the CPAC audience: You’re good, Barack Obama and Hillary Clinton are bad, the Islamic State group must be bombed into the Stone Age, and the elites who control the political agenda – and, by extension, your lives – think they know better than you.
Absent in a large part of the discussions are the Republican-majority congress, the two terms voters awarded to Obama, or the decade-plus of war that began – and went horribly wrong – under a GOP president.
[READ: Chris Christie’s CPAC Flogging]
Then there’s Carly Fiorina, the former Hewlett-Packard CEO and the lone female in the GOP’s lineup so far. She tried to engage the audience with her success story – she was a real estate secretary shortly after graduating college – and her personal struggles, which include battling breast cancer and losing an adult child to drug addiction. Everyone, she said, needs a helping hand sometimes, even if it comes from the government.
Silence.
Again, nice stuff for anyone outside the main CPAC ballroom, but the audience sat on its hands. Nice is for wimps, and this is CPAC after all, a place where Sarah Palin still packs them in: Where’s the beef?
A few shots at the poor getting caught in the entitlement web and a couple jabs at Clinton, though – “Mrs. Clinton, name an accomplishment!” – and it was game on, with Fiorina whacking away at the Hillary piñata and getting rewarded with validating applause. She killed it with lines suggesting she’s had personal meetings with world leaders in the Middle East, and referencing how Jordan’s king ordered airstrikes after a downed pilot was burned alive.
“Please explain why we should accept that the millions and millions of dollars that have flowed into the Clinton Global Initiative from foreign governments do not represent a conflict of interest,” Fiorina said, her voice rising. Applause.
Clinton tweets like an elitist, Fiorina cried, demanding women’s rights across the globe but taking money from the same governments that repress them: “Hillary may like hashtags, but she doesn't know what leadership means." Louder applause, and a few cheers. The metaphorical coup de grace came during question time, when Fiorina was asked if she believed there should be a woman in the 2016 presidential field, and who it would be.
“I will say this,” she quipped. “If Hillary Clinton had to face me on a debate stage, at the very least she would have a hitch in her swing.”
Whatever that means, but it didn’t matter: The crowd loved it.
[ALSO: At CPAC 2015, Reagan’s “Morning in America” Has Become “Permanent Midnight”]
Then Sen. Ted Cruz, a Texas Republican and tea party hero, took the stage and showed Christie and Carly how it’s done. Cruz has the CPAC moves down pat: absolutes, generalities and above all, an unabashed, vaguely defined belief in American exceptionalism, liberty and freedom.
“God bless CPAC!” he shouted in his opening remarks, noting the absence of Democrats. “It’s like someone invited Netanyahu to speak!”
Striding the stage, gesticulating with a wireless mic clipped to his necktie, Cruz delivered a conservative sermon to the already converted, who applauded every line – bad, occasionally tasteless Bill Clinton jokes and all:
“Washington wants Obamacare. The people want liberty!” Cruz enthused.
The crowd roared, like rowdy teens at a One Direction concert. Style is everything onstage, and CPAC speakers have that in abundance.
Substance, however, is what gets a candidate to the White House. At CPAC, that’s beside the point.

