http://www.usnews.com/news/blogs/washington-whispers/2015/02/26/at-cpac-2015-reagans-morning-in-america-has-become-permanent-midnight
At CPAC 2015, Reagan’s “Morning in America” Has Become “Permanent Midnight” - US News
Day One of CPAC, the annual right-wing confab and Republican presidential cattle call, is in full swing, with about all you’d expect – grassroots right-wing activists, two rows of conservative-media chat-show booths, and a guy in Revolution-era garb and tricorn hat, toting a Gadsden flag (he’s a regular).
Like any large-scale conference, there are plenty of panel discussions, plenary sessions and breakouts. Judging by the titles and subjects, however, the Obama Era that brought Hope and Change on the left ushered in an era of Doom and Gloom on the right. There’s a lot of fear, paranoia and anger out here, and Big Government is (mostly) responsible.
RELATED
A sampling, verbatim from the official program:
“Yes, We Won in 2014 but Still Fail on the Ground and Online – Why we’ll lose the White House in 2016 (and Deserve to).”
"Inventing to Nowhere,” a session about intellectual property legislation, along with an onstage companion debate, “You Built It, But Do You Own It?”
“When Should America Go to War?”
“How Schools and Universities are Failing to Teach Kids.”
“Asset Forfeiture: The Sheriff of Nottingham at your Doorstep.”
“Climate: What Tom Steyer Won’t Tell You.”
“Prosecutors Gone Wild.”
And that’s just the first day. The sunny, “Morning in America” of President Ronald Reagan, the patron saint of modern conservatives, has been transformed to 11:55 p.m. on the right-wing political Doomsday Clock.
To be fair, there are some optimistic sessions on the schedule, including a session aimed at policies to help the middle class, one outlining conservative replacements to Obamacare, and how to take off the tinfoil hat and talk to independent voters. And it looks like things lighten up on Days Two and Three, but not all that much.
But sprinkled in with themes of liberty and how to improve American military might, the dark undercurrent is still there: “China Rising,” “Lies Told to You by Liberals” and “Reining in a Lawless President.”
In this crowd, that last one should be a hoot – literally.
