http://www.usnews.com/news/blogs/washington-whispers/2015/02/25/last-call-as-congress-lines-up-a-dhs-hail-mary-fbi-arrests-isis-wanna-bes
Last Call: Why the DHS Fight Matters, in 4 Chapters (and 3 Arrests)
Four Things You Should Know (and a Cartoon)
Homeland Insecurity, Chapter I: Just two days from a Department of Homeland Security shutdown that's divided Republicans, Senate Majority Leader Mitch McConnell’s come up with an exit strategy – although a “Hail Mary” might be a better analogy. After Democrats repeatedly swatted away a bill linking DHS funding to a halt of President Barack Obama’s shielding of immigrants in the country illegally from deportation, McConnell had a brainstorm: Uncouple the two issues, offer up a “clean” DHS funding bill, and attack the immigration thing separately. Genius! Only, not so much: The Constitution Republicans always point to says any funding for government agencies and the like has to originate in the House, and it’s not a good bet that Speaker John Boehner can get the anti-Obama GOP hard-liners to play ball and pass a clean bill – at least, not without Democratic help. But Boehner’s not moving, McConnell’s out of options and he’s under more pressure because …
Si, Se Puede: … Obama was in Miami talking up his commitment to do whatever he can to move the needle on immigration, including fighting the courts. Before he took off for Florida, however, he had a closed-door meeting with grass-roots immigration reform advocates, urging them to spread the word. And his press secretary, Josh Earnest, dialed up another blitz on the GOP leadership, reminding reporters aboard Air Force One that the Senate passed a bipartisan immigration overhaul bill in 2013 but the House has been sitting on it ever since. Meanwhile, in New York …
Homeland Insecurity, Chapter II: … FBI agents arrested three Brooklyn men they say hoped to train and fight with the Islamic State group in Syria, or blow up stuff here if they couldn’t get to the combat zone. The bureau said the three young men – two Uzbek nationals and one guy from Kazakhstan, all age 30 or under – were charged with conspiring to provide material support to a foreign terrorist group. One of them, Akhror Saidakhmetov, 19, was arrested at John F. Kennedy International Airport on his way to board a flight to Turkey, where, authorities said, he planned to fly on to Syria. And if more events like this happen after DHS shuts down …
[READ: Senate Dems, McConnell Strike Deal for Clean DHS Funding Bill]
Homeland Insecurity, Chapter III: … it could make for a devastating political ad that the Democrats would probably cram down the Republicans’ throats, early and often, in 2016. The Huffington Post’s Sam Stein offers an object lesson on how that could unfold: Sen. Saxby Chambliss’ 2002 defeat of Sen. Max Cleland, a Georgia Democrat (!) and Vietnam War triple-amputee veteran whom Chambliss eviscerated as soft on terror. Cleland voted against elements of then-President George W. Bush’s draft of the Department of Homeland Security not because he opposed the concept but because he wanted certain protections for its employees. Not that it mattered; it was shortly after 9/11, and fear was a renewable political resource:
Drawn Conclusion:

