http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/cSjX6uJtEQQ/index.html
A CPAC history lesson: Could Rand Paul be following in Reagan's footsteps?
Washington (CNN)President Barack Obama's effort to bridge the trust deficit between African-Americans and law enforcement, the money wars heading into 2016, a little CPAC history and a "do not reply" mandate fill our Sunday trip around the "Inside Politics" table:
1. Winning CPAC once meant little, but are Rand Paul's multiple wins just the ticket?
Rand Paul won his third consecutive CPAC presidential straw poll this weekend, and most political journalists yawned -- and understandably so.
There have been 20 previous CPAC straw polls, and only in four of those cases has the winner ended up as the Republican presidential nominee. And in all four of those cases, it was in the actual election year.
Never has a winner in the year before the presidential vote -- like this year -- gone on to win the nomination. So Sen. Paul shouldn't rush to measure the White House drapes.
But he is now in special company: He's in a tie for CPAC wins (three) with Ronald Reagan and Jack Kemp. Mitt Romney is the all-time leader with four CPAC wins. Ron Paul has two.
So winning once is more or less meaningless, but winning twice or more? The Pauls -- Rand and Ron -- are the only two men with at least two CPAC wins who have not appeared on the GOP ticket. (Kemp was Bob Dole's VP nominee.)
It's one more way, we can assume, that Rand Paul hopes to get some separation from his dad heading into 2016.
2. POTUS hopes for action -- and legacy item -- in law enforcement arena
Washington will be consumed this week with Prime Minister Benjamin Netanyahu's speech to Congress and the continuing fight over funding the Department of Homeland Security.
But Nia-Malika Henderson of The Washington Post took us inside another big event: a report from the task force Obama established post-Ferguson to study the tensions between law enforcement and African-Americans.
"The White House has said that they have been surprised by so many areas of commonality between these activists and law enforcement officials who were on this task force," said Henderson. "Other people say the gulf is as wide as you might imagine."
Henderson adds that the President doesn't want this report to gather dust on the shelf but casts doubts over whether this will be part of Obama's record.
"Whether or not it will be a legacy item, we'll have to see. That will probably depend on legislation, and that seems fairly unlikely."
3. The super PAC campaign: Millions are OK, but billions rule
There is always a money race in presidential politics. But the times are changing. Candidates need to raise cash for their actual campaign committees, but that effort is taking a back seat to the bigger money chase.
Jonathan Martin of The New York Times shared some reporting on the race to win over big -- as in billionaire -- support for the super PACs that now dominate the world of political finance.
Martin noted it's March 1, and "not a single candidate has set up an actual campaign committee."
"They have, though, set up super PACs, and this has dramatically changed politics. The donors most coveted now are billionaires with a 'B,' those [who] can stroke seven-, eight-figure checks and the year of the bundlers who can raise a few hundred thousand dollars is seemingly passe."
4. Go West: The states are blue, but the money chase is bipartisan
It's not really a risk to say California, Oregon and Washington will go blue --Democratic -- in the 2016 presidential race.
So why, then, are many Republican hopefuls heading West, especially to Silicon Valley? It's all about the cash.
Obama dominated high-tech fundraising in 2008 and 2012. Bloomberg's Lisa Lerer traveled West recently as Hillary Clinton made a pitch for help this time around. She reports that Clinton has many friends, but that there is a fierce and bipartisan competition for money out West.
"This time she'll ... have competition from an unlikely source, Rand Paul, who's opened an office there. He's hoping to tap into the libertarian vein of some of the Silicon Valley money. Jeb Bush has also been meeting with tech executives."
"It's not clear who's going capture this new and growing source of wealth for elections that are supposed to cost over $1 billion on each side, but one thing's sure. We'll see lots of candidates and staffers making many trips down the 101."
5. DO NOT REPLY: Your government's guide to a partial shutdown
A temporary fix keeps the Department of Homeland Security running at full steam this week, but Congress will be trying to find a longer-term solution next.
So department workers still have to prepare and sort out whether they would have to work -- or would be furloughed -- in the event funding expires.
Ed O'Keefe of The Washington Post gave us a glimpse at the contingency planning, obtaining a memo sent to relevant workers as it appeared Congress might not reach even a temporary deal before the Friday night deadline.
"Buried deep in there on page 23--- a little note to the 15% of DHS workers who might have been furloughed: you can check your email but you cannot hit reply," said O'Keefe. "You were allowed to check for the status of the furlough but to hit reply or to engage anyone on email might result in severe penalties."
"So you would get paid after a shutdown, but you weren't allowed to check your email. Perhaps a silver lining to the possibility of the shutdown."

