http://www.usnews.com/news/blogs/washington-whispers/2015/02/24/long-read-progressives-wont-take-no-for-an-answer-on-an-elizabeth-warren-presidential-run
Long Read: Progressives Won’t Take No For an Answer on an Elizabeth Warren Presidential Run
In a piece that’s getting a lot of attention, The Huffington Post’s Sam Stein dissects progressives’ infatuation with Sen. Elizabeth Warren, a courtship that, in recent months, has involved involved raising, and spending, hundreds of thousands dollars to convince the Massachussetts Democrat to run for the 2016 presidential nomination:
For DFA and MoveOn -- and, more recently, New York’s Working Families Party -- the steps are clear. The groups have raised money, conducted polls, hosted launch events, opened offices, showed up at open house events, and hired staffers in key states with the express purpose of showing Warren that an infrastructure exists should she discover her presidential aspirations.
"We think the stakes are so high that we want to push to get her in this race," said T. Neil Sroka, communications director for Democracy for America.
In other words: If you build it, she will run. Only, probably not.
Warren’s told several different outlets in several different ways that she’s not interested – no, seriously, she’s not – and has sent a few very strong signals that she means it. Which makes the progressives’ decision to keep chasing Elizabeth look less like sweet-talking a dream candidate and more like the basis of a restraining order against a stalker.
[READ: Elizabeth Warren vs. The World]
Stein writes that the arduous pursuit of the freshman, however, is causing a rift among Dems, and not just the Ready for Hillary crowd. Progressives, Stein writes, themselves are split about running after a candidate who’s been unwavering – so far – in avoiding the 2016 presidential race, and who privately met with Clinton to talk populist shop with the presumed front-runner:
At the heart of the dispute over Warren-for-president is a larger worry over the progressive movement's lot in politics in a post-Barack Obama era. Many progressive activists see a Hillary Clinton candidacy left unchallenged as a gateway to their own marginalization, similar to what they felt during her husband's presidency.
But there is also a less overtly stated concern that putting so much hope in Warren could backfire. The struggles to influence Obama during critical moments of his presidency showed the dangers in putting one's proverbial eggs in a single basket.
Not to mention Warren is moving on, at least metaphorically, and seems to understand that, when it comes to advancing her consumerist agenda, she’s got more power on Capitol Hill than she would in White House -- even if that power is largely the result of the suitors she’s turned down.
[ALSO: Why These GOP Contenders Might Really Be Running in 2016]
Yesterday, she and Rep. Elijah Cummings, a Maryland Democrat, launched the Middle Class Prosperity Project, an ongoing thinkfest designed to pinpoint the economic factors squeezing the middle class and draft legislation to reverse them. And her allies tacitly acknowledged she can put more pressure on Clinton without the messy, day-to-day distractions of a presidential campaign -- and without having to answer questions on the Islamic State group, U.S. race relations, Vladimir Putin, her favorite pantsuit or anything else that doesn’t have to do with middle-class domestic economics.
Consider this from an interview she gave The Washington Post after she nearly single-handedly torpedoed the nomination of Antonio Weiss, a Wall Street insider whom President Barack Obama -- who hired Warren as an economic adviser shortly after he got to the White House in 2008 -- chose for a senior Treasury Department job:
