http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/xVZQ5otvDis/index.html
John King Facebook chat: Walker's rise, Jeb Bush's strengths and Clinton's "blue wall"
(CNN)CNN's 'Inside Politics' host and chief national correspondent John King took to Facebook Thursday afternoon, answering your questions about CPAC and Republican hopefuls Scott Walker and Jeb Bush. King also fielded questions surrounding Hillary Clinton, the possibility of a third-party candidate and the debate about the United States' role abroad.
Here are some of the highlights from the chat. You can see more of his answers on the CNN Politics Facebook page. Note: Spelling has been corrected from the original posts.
David Williams: John, my top 3 most likely to win are Bush, Walker, and Paul. Which one of those three do you think would most likely win the straw poll?
John King: Great question, David. The Paul family has a good track record at CPAC straw polls. I'm interested this year to see if the Walker momentum of late carries over to this event. What an interesting range of GOP potential candidates -- just in past couple hours Dr. Carson, Governor Christie and Ted Cruz, among others, very well received.
Mark Leon House: Have you noticed that the 2016 conventions are identical to the 1936 conventions. With that being said, do you think Democrats will have the same advantage as they did in 1936 or do you think that Republicans will make gains on their 2014 midterm victories?
John King: Wow Mark -- I hadn't gone back that far! where conventions are held is less and less an issue in the TV age, I think, but there are obvious reasons the GOP chose Ohio -- so hard to win without it -- and the DEMS chose PA -- some HRC family ties and fits with their "middle class" political focus ....the presidential versus midterm analysis is one of the most fascinating questions in today's politics. President Obama won two convincing wins with presidential turnout - and it is impossible not to conclude the GOP's problems with non white voters are a big factor. Yet look at the ruby red midterm years -- and the overall gains of the GOP at the House, Senate, Governors and state legislative level the past six years. Almost two Americas. Democrats are counting on 2016 to bring back the demographic edge. We shall see.
Greg Chapin: Hi John- Former Secretary of State Clinton seems to be headed toward a coronation by Democrats. Even popular (if not populist) Democrat Elizabeth Warren is saying that she's not running. Given the disarray in the GOP - is it possible that Secretary Clinton WON'T run? Is she almost OBLIGATED to at this point? What are the odds that Secretary Clinton DOESN'T run - and what happens to the Democrat party if she DOESN"T run - or worse yet- doesn't do well In Iowa, NH or SC? Thanks!
John King: Hey Greg --- she sure sounds like a candidate and is asking people to leave serious jobs elsewhere to join her operation. So it would be a slap to them and yes, at this point, a serious...
John King: excuse me -- hit enter too soon --- would be a serious blow to the Democratic Party if she didn't run. but let's await her final decision in the next month or three. But assume she is running -- and my business should treat her as a candidate ... from exploring what she says about issues/her past record/the Foundation $$$$ activity and so on and so forth.
Greg Chapin: Funny- happens to me all the time too. Thanks for your reply.
Christopher Ryan: Ok some high heat - Will there be a serious third party challenge for the presidency ? With marijuana being legalized in four states and more to follow in the next couple years - which candidate is the pro-pot candidate?
John King: Hi Christopher -- the climate sure is there for a third party candidate. Just look at the unhappiness with both parties and DC disfunction. But who? Bloomberg studied it hard a few years back and decided against it. Americans Elect explored the idea more recently and didn't come up with a credible candidate. Libertarian views have grown in their appeal in many ways in recent years -- but the party on the presidential ballot hasn't risen to what i think most would agree is the bar for a serious threat to win or significantly influence the race. The Kansas Senate race this past year will be looked at by anyone thinking of trying this at the presidential level. it is very very very very expensive - and i could have used a few more "verys" the great advantage of the two parties is the existing infrastructure/ballot access, etc.
Eric Himmelheber: Who do you think would beat out, say Hilary, for President and best represent the Republican Party? Rand seems to be slamming her more than any other Republican candidate.
John King: Hi Eric, Senator Paul I agree has been most frequent direct critic of Secretary Clinton for sometime. Given recent events - immigration debate, ISIS, etc - President Obama is again the more frequent target of GOP criticism. But Senator Cruz and Carly Florina took after HRC pretty aggressively at CPAC today. Who would be best? too early i think to answer that. Some argue Governor Bush because of Florida. Those who believe GOP turnout slumped because Senator McCain or Governor Romney were too moderate want a more consistent conservative. This will be part of the debate among and between the GOP contenders -- issues/demography/electability ... shapes up as a good race between a big group with a diverse mix of experience and background.
Imbuwa Kalimukwa: Mr King, do you think Scott Walker is being honest when he says he doesn't know if Pres. Obama is a Christian?
John King: Hello Imbuwa, the Governor says he has never spoken to the President about this and therefore he doesn't personally know. to him, this was more about the media asking questions he views as counterproductive or "gotcha."
David Futral: What would it take for Scott Walker to overcome Jeb Bush to win the Republican nomination?
John King Hi David, Can Walker win WI in a presidential? Don't know but you can be certain his success there will be part of his electability pitch in the GOP primaries. What would it take to overcome Bush? Well you see his recent momentum in the polls. Bush wants to be the seasoned, tested guy and make the case he can win FL and do better with Latinos. Walker will argue country wants a next generation leader, and he will make the case in primaries he is more proven than bush on the conservative tests of recent years. they will have eight or 10 other competitors in the ring. It's a deep GOP field. Should be interesting.
Rusure Boutthat: Any predictions on who the top two Republican candidates will be?
John King not a clue, Rusure. A big interesting field of prospects. Bush has early $$ edge; Walker getting early conservative buzz. But at this point in '07 it looked like Rudy vs Hillary - remember? so it is fascinating early but a long way to go.
Rusure Boutthat: One more question: How much of a role will foreign policy play vs. domestic issues in 2016?
John King hard to say now what the ratio/balance will be. presidential elections are always shaped by the economic times, and leadership/trust questions. no question though the ISIS challenge, tensions in Israel-U.S. relations, Iran, Putin, China challenge and more will make foreign policy a big '16 issue.
Jennifer Bond: Given how close the votes have been ranging from congressional positions, gubernatorial, and state/local races this last election cycle. Would you say the two defining things that would affect the Presidential race would be the President's/Democrats handling of ISIS, and voter turn out?
John King: Great question, Jennifer. ISIS without a doubt will be a central 2016 question. turnout in the post-Obama years also a huge question. the state of the economy always shapes presidential years.
Timothy Francis: How do freedom loving people defeat ISIS?
John King Timothy you pose one of the defining questions of our time. And there is about to be a rich debate in the Congress over the authorization of force. A ton of political debate and disagreement about this. One striking thing to me is the way public opinion -- in a country tired after long wars in Iraq and Afghanistan - has shifted dramatically in favor of taking this as a very serious threat and wanting our leaders to take necessary steps to combat and counter ISIS.
Cj Farris: Hi John, Let's just assume it is Clinton for the Democrats in 2016. What do you think her chances are on winning the traditional swing states?
John King Hi CJ, well that is THE question isn't it. if you look at the last six presidential elections - Democrats have carried 18 states with a combined 240 electoral votes. this so-called "blue wall" if unchanged would leave the Democratic nominee just 30 EV shy of winning. Florida alone would do it. So Republicans have to change that "wall" and the math to win. Does HRC automatically get those 18 - of course not. But Republicans have some work to do to improve their presidential performance. History says after a two term president the other party almost always wins. Democrats think they have a demographic advantage. We will see in the not too distant future.
Timothy Olubusoye: Why is no one saying anything about Paul Ryan he was considered a major contender hopeful after the unsuccessful run with Governor Romney in 2016?
John King Hi Timothy, Chairman Ryan says he won't run for President in 2016 -- so he is out of that group. But his Ways and Means Committee is central to questions of taxes and spending and other big economic challenges so he will be front and center in the big debates of the next two years and beyond. A big question is how long he decides he wants to stay in Washington. Not too long, he says. But we aren't sure exactly what that means yet.

