http://www.usnews.com/news/blogs/washington-whispers/2015/02/17/last-call-war-on-extremism-edition-rubiks-cube-conflict-turns-again
Last Call, War on Extremism Edition: Rubik’s Cube Conflict Turns Again
Barbarism, By Any Other Name: Outgoing Attorney General Eric Holder says hectoring of the Obama administration over whether to use the word “terrorism” is a sideshow over semantics and a ratings vehicle for Fox News, without which “they would have nothing else to talk about, it seems to me.” Speaking at the National Press Club on Tuesday, Holder said that debate’s a distraction from the real issue: what to do about extremist groups like the Islamic State group, Boko Haram and various al-Qaida offshoots that have sprung up like dandelions, are about as difficult to get rid of and way deadlier.
Bad Numbers: The debate’s not entirely hollow for Holder’s boss, President Barack Obama, who’s struggling to find a coherent way to fight a stateless, nihilistic adversary and keep the public on his side. And these days, both goals are looking further out of reach: a new CNN/ORC public opinion poll shows a clear majority of the public isn’t feeling great about Obama’s strategy to defeat the Islamic State. That’s not a good look when Obama’s trying to win approval of his Authorization of Use of Military Force amid some rough headlines – including last week’s death of Kayla Mueller, a 26-year-old aid worker and the Islamic State’s first known female American hostage, and the beheading of more than 20 Egyptian Christians over the weekend.
[READ: ISIS' Perceived Expansion Yields New Power]
Wholly Not Holy: Obama’s refusal to define the Islamic State group in religious terms may be a way of avoiding giving the extremists what they want: an all-out Christians vs. Muslims holy war framed by the Koran, and not by what the president has called “a bankrupt ideology” based on the idea of a sociopathic, stone-age caliphate:
House of Saud Cards: At times the spiraling conflict in the Middle East – Syria vs. rebels vs. Islamic State vs. Iraq vs. Iran vs. Jordan and now vs. Egypt – seems about as simple to solve as a six-sided Rubik’s Cube, and it’s almost as difficult for anyone this side of the door on the White House Situation Room to put things in context. And that’s even before folding the Charlie Hebdo Paris attacks and the weekend shooting in Copenhagen into the mix. But along with a piece we recommended from the Atlantic this morning, here’s another good place to start: an easy-to-digest piece on Saudi Arabia from Vox. The article popped up a few weeks ago when Saudi monarch King Abdullah died, but it’s got a ton of useful information about how Saudi Arabia is among the common denominators in the unrest – and why we should be very afraid if oil prices continue to collapse.
[MORE: White House Terror Summit Missing the Mark on Islamic Threats]
Drone On: The Obama administration announced Tuesday it will allow U.S. defense contractors to sell military-grade drones to overseas allies, a new market for a tool that’s been the cornerstone of the White House’s war on terrorism. Lest you imagine the Islamic State purchasing officer putting in bids for a $12.5 million Reaper (Hellfire missiles extra), the administration has sought to assuage our fears: sales, they say, will be approved on a case-by-case basis, and purchasers must pinky-swear that they’ll abide by “proper use” principles, whatever that means. Seriously: we don’t know, because those principles are classified. One assumes it means raining death from above only on mutual adversaries, and keeping them out of enemy hands. But if past is prologue – and with a billion-dollar global black market in arms sales – it’s hard to imagine the drones won’t follow a well-worn path of previous weapons systems that have ended up on the wrong side of a conflict.
Drawn Conclusion:

