http://www.usnews.com/news/blogs/washington-whispers/2015/02/17/three-minute-briefing-texas-judge-messes-with-obamas-immigration-move
Three-Minute Briefing: Texas Judge Messes With Obama's Immigration Move
Good Tuesday, the 48th day of 2015 and the first day at work for Defense Secretary-Designate Ash Carter, who’ll be sworn in today at the White House despite a snowstorm that shut down the federal government for the day. Carter takes office with a lot on his plate – including a little problem known as the Islamic State group, a Rubik’s Cube of a crisis that turned again when Egypt launched retaliatory airstrikes against it over the weekend. But Carter will hear a few more opinions on how to solve it in a two-day anti-terrorism summit convening this week. Here’s your Three-Minute Briefing, all the News You Can Use, prepared fresh daily:
Blocked: The day before its scheduled implementation, a federal judge in Texas has put the kibosh on Obama’s executive action protecting millions of undocumented immigrants from deportation. Ruling on a lawsuit filed by 26 state attorneys general opposed to the order, the judge agreed that Obama overstepped his bounds with the order. Not so, says the White House, pointing to five other presidents who used their 2015 authority the same way – with a thumbs-up from both Congress and the Supreme Court – and declaring it will appeal the ruling. Stay tuned.
[READ: Federal Judge Stalls Obama's Executive Action on Immigration]
Damage Control: At the heart of Judge Andrew Hanen’s ruling isn’t whether Obama’s unilateral action was illegal, but whether he should have told the public he was going to make his move, then listed it on the federal register and allowed plenty of time for public comment. The White House’s appeal may or may not be successful, but either way, the damage has been done: The ruling, at the very least, muddies the water for undocumented immigrants and the Deferred Action for Childhood Arrivals program, which allows them to stay in the U.S. if their parents brought them here as children – and if they sign up.
Take Five: Israeli Prime Minister Benjamin Netanyahu’s speech before Congress may still be a go for next month, but his attempt to use it as a tool in his own election just days after his appearance isn’t. Israel’s election chief ruled that Israeli broadcasters must air the speech with a 5-minute delay that will give censors enough time to edit out the overtly political parts. Which is to say, perhaps the entire thing.
With Friends Like These: The Israeli newspaper Haaretz reports that Ron Dermer, Israel’s ambassador to the U.S., believes Netanyahu is willing to sacrifice what passes for his “relationship” with Obama and the U.S. if it means torpedoing the president’s efforts to compel Iran to abandon pursuit of a nuclear weapon. Dermer admits that the White House will probably get punished for the move, but peaceful talks are, apparently, no substitute for a well-aimed, well-timed airstrike on Tehran. Especially if the U.S. is forced to do it.
Put a Corker on It: His name has come up as a potential presidential candidate – and, let’s be honest, whose name hasn’t? – but Sen. Bob Corker, a Tennessee Republican, probably has a more influential job, at least at the moment: he’s the point man on Obama’s request for authorization for use of military force to fight Islamic State group in Iraq and Syria. As such, he’s frequently been seen in the company of Obama: riding in Air Force One to his home state for several events, taking phone calls from the White House and trying to ensure the AUMF vote comes after careful, deliberate consideration.
[ALSO: Congress Heads to Recess With Homeland Security Funding in Limbo]
What Does Islamic State Want? It’s a question that Western leaders have struggled to answer, and no one has even a clearly defined idea of the philosophy driving the group (see above). Military commanders say that, until the powers allied against Islamic State understand where they’re coming from, they’ll be impossible to defeat or co-opt. For us laypeople, the above piece from The Atlantic is a good place to start.
Quote of the Morning: “These guys aren’t BuzzFeed; they’re not invincible in social media.” —Richard A. Stengel, a State Department official in charge of drafting a strategy to counter Islamic State’s prolific – and highly successful – social media propaganda/recruitment campaigns. No word on whether Stengel’s plans include listicles (“25 Reasons Why Jihadism Makes You Look Like a Loser”) or GIFs of Predator drones raining death from above.
None From Column A: The prospective Republican presidential field at times resembles the cast of thousands from a Busby Berkeley showpiece, ranging from Jeb Bush to Carly Fiorina – and a stark contrast to the Democrats, where Hillary Clinton’s basically a solo act. But variety may not be the spice of life for the Republicans; there’s not one clear favorite, Mitt Romney’s still pretty popular and all the candidates have big liabilities, including the front-runner with the unfortunate surname and reluctance to talk about his big brother.
Buenos Aires on the Potomac: The “Invisible Primary,” in which the Republicans (and one Democrat) scramble for cash and positioning, is in full swing, and Gary Hart, a former Colorado senator and 1984 presidential candidate, is giving it a big frowny face. He calls the influence of money on presidential politics is “poisonous” on the republic, and says if it’s not brought under control the U.S. will be no better than Argentina. Only without the internal political assassinations.
[MORE: Senate Democrats Block Bill Undoing Immigration Actions]
Fact or Fiction: Now that NBC News anchorman Brian Williams is on ice for six months after misremembering events in Iraq, a few side-eyes are turning to presidential hopeful Rand Paul and his resume, where facts got in the way of a good narrative. Paul has repeatedly said he graduated from Baylor University with a biology degree, but there’s no record of it in the university’s files. That led Paul to admit that, while he’s got a medical degree from Duke University, he didn’t graduate from Baylor. Which raises a few unfortunate questions, among them: why he bailed out of Baylor, and how he got into a premier medical school without that bachelor’s degree.
"Those who fail to learn from history are huge supporters of my presidential campaign." - Jeb Bush http://t.co/O0vw2J2Qwx
Tweet of the Morning:
Stat of the Day: Percentage of HIV-positive Americans who are not receiving regular treatment: 66 (courtesy Harper’s Index).
Duly Noted: On this date in 1815, the United States and Britain exchanged the instruments of ratification for the Treaty of Ghent, ending the War of 1812. In 1801, the electoral tie between Thomas Jefferson and Aaron Burr was broken by the House of Representatives who elected Jefferson president. Baltimore became the first American city lit by natural gas in 1817. The Senate in 1820 passed the Missouri Compromise, an unsuccessful attempt to defuse the growing conflict over slavery and head off the Civil War. In 1865, war ravaged South Carolina: the Confederate submarine Hunley, equipped with an explosive charge on a spar, rammed and sank the Union's ship Housatonic off the coast of Charleston, South Carolina, while further inland, Columbia burned as the Confederates evacuated and Union forces moved in. Raise a latte to The New Yorker, which published its first issue in 1925. Comedian Joan Rivers made her first appearance on "The Tonight Show" with Johnny Carson in 1965; Jimmy Fallon took over Carson’s desk a year ago.
Happy Birthday, Aquarians: Newsweek magazine (82), Basketball legend and NBA Hall of Famer Michael Jordan (52), punk rocker and Green Day frontman Billie Joe Armstrong (43), famous socialite Paris Hilton and actor Joseph Gordon-Levitt (both 34), actor Chord Overstreet (26), pop star Ed Sheeran and “Harry Potter” co-star Bonnie Wright (both 24), actress-singer-songwriter Sasha Pieterse (18), Internet celebrity Taylor Barnes (17).
