http://www.usnews.com/news/blogs/washington-whispers/2015/02/12/long-read-during-exclusive-interview-with-buzzfeed-potus-gets-listicled
Long Read: During Exclusive Interview With Buzzfeed, POTUS Gets Listicled
President Barack Obama’s getting decent mileage out of his New Media tour.
He made headlines by announcing he’d sit down with YouTube video stars after the State of the Union address, then he made news again by actually doing it. Next up was an exclusive sit-down with Vox – a wonky interview augmented with sexy graphics and musical accompaniment.
Now, following a one-on-one chat with Buzzfeed, the president who’s done Twitter interviews, has an Instagram account, went Between Two Ferns with Zach Galifianakis and has slow-jammed the news with Jimmy Fallon, is arguably the first president to star – willingly – in a listicle, that newest of New Media elements:
Unusual? Um, yes. Pretty clean for Buzzfeed’s typical listicle fare, too, and perhaps a bit higher on the dorky/cringe index than probably intended (viewing those images brought to mind the famous Funny or Die imaginary texts between Obama and his daughters when it came time to pardon the Thanksgiving turkey).
Old Media, by the way, was not amused, and harrumphed loudly from its overstuffed leather chair – the wobbly one that’s got springs popping out of the cushion.
Was there a political purpose? No doubt: POTUS, who’s lost a step or two with the youngs, is clearly trying to shore up his numbers as well as get more millennials to sign up for Obamacare, the very survival of which depends on enrolling vast numbers of subscribers in the crucial 18 to 35 demographic. And the enrollment deadline is Sunday.
[READ: Obama Courts New Media]
In fact, the one thing most of Obama’s New Media encounters have in common is a conscious (or cynical, depending on your perspective), outreach to young voters with a message to help him push his agenda.
Given his still-way-better-than-the-Republicans numbers with young voters, and the generally positive reviews of his attempts so far, it’s fair to say he’s better at it than most politicians at his level. Which is a pretty low bar, but still.
It’s not completely a one-way street: Buzzfeed gets lots and lots of eyeballs, perhaps even many young ones, and great street cred within the status-conscious D.C. media shark tank. Whether the Obama listicle goes viral is almost irrelevant, since Buzzfeed’s served up more digital meals from their exclusive access to the president than the leftovers Obama could have had if he’d roasted that turkey instead of pardoning it and sending it to Disney World.
The first president to ever use a selfie stick while in office isn’t the only one to take advantage of new media to grab young voters’ attention.
John F. Kennedy used that cutting-edge tech thingy called “television” to not only win the presidency but to spread his message around once he got there. Bill Clinton went on the Gen X smash-hit Arsenio Hall show in 1992 to blow some sax and hang out with the cool black guy of the moment. And who could forget Slick Willie’s video at the 2000 White House Correspondents’ Dinner, when he sent up his own image as a lame duck and starred with that crazy red-haired guy from the Ameritrade commercials:
He certainly was riding the wave of the future, my man. Hope you’re taking notes, Jeb Bush.
What’s interesting to note, however, is how few of those moments we recall, in a good way, when Republicans try to do it. Probably just a coincidence.

