http://www.usnews.com/news/blogs/washington-whispers/2015/02/11/jeb-bush-floridas-egovernor-gets-a-social-media-f
Jeb Bush, Florida's "eGovernor," Gets a Social Media F
For Jeb Bush, who’s trying to build his brand (and a potential presidential candidacy) as a tech-savvy, 21st-century Republican – and by reminding everyone wary of his surname that he’s The Smart One, as opposed to The Decider, his gut-trusting older brother – this week’s had a few epic fails.
On Monday, the man who called himself Florida’s “first eGovernor” released a trove of emails he wrote and received when he held office there from 1999 to 2007, an effort to show transparency, and, arguably, how thoughtful he was when conducting state business.
"Email kept me connected to Floridians and focused on the mission of being their governor," said Bush, who famously bragged about spending 30 hours a week writing emails, largely on that quaint device oldsters will recognize as a BlackBerry.
Data dump’s a go: so far, so good.
Then, Bush’s high-profile transparency caravan hit something it should have seen: Before publishing the emails to the web, his team forgot to redact the senders’ personal information. Names, addresses, Social Security numbers in some cases – just out there for the taking, and the exploitation, by criminal types, without the hassle of hacking some multinational corporation’s state-of-the-art servers.
[READ: Jeb Bush's Tech Chief Is Out]
D’oh! Transparent, yes; smart, not so much.
Team Bush redacted the emails, but the damage was done, in the form of some unflattering headlines and at least one mocking tweet:
Yet, another dumb Bush.Jeb Bush dumps emails on the 'net; reveals names, addresses, SS #s http://t.co/H5QBQNg3UC via @dailykos
That same day, Team Bush announced it had hired Ethan Czahor as its chief technology officer, the guy in charge of tweets, email and all things digital for the presumed candidate’s campaign in waiting. All good – until Buzzfeed noticed some unusual activity on Czahor’s Twitter feed.
A couple of clicks and a trip into the Wayback Machine later, and Buzzfeed had a scandal: Czahor was erasing a bunch of Tweets that smacked of homophobia and misogyny.
Czahor fessed up, and Bush stood by him; just a little smoke, no fire, nothing to see here, people:
i deleted some old jokes i made years ago that i no longer find funny or appropriate. #learning #maturing
But it didn’t take long for Czahor’s shiny-new-hire status to burst into flames. From the Washington Post:

Jeb Bush accepted the resignation late Tuesday of the digital guru he had recruited for his likely 2016 presidential campaign after racially insensitive comments the aide previously made surfaced and threatened to undermine Bush’s bid for the White House.
Ethan Czahor, who had been hired as chief technology officer for Bush’s Right to Rise political action committee in preparation for Bush’s likely campaign, made a string of inflammatory remarks in 2008 on the Web site of his college radio show.
The comments, first reported Tuesday afternoon by The Huffington Post, included Czahor’s praise for the late Rev. Martin Luther King Jr. for not speaking in “jibberish” nor wearing “pants sagged to his ankles,” as well as commentary that “black parents need to get their sh@# together” because too many black babies were being born into single-parent households.
Ouch.
All told, the early stumbles aren’t surprising for Bush; the Internet moves fast these days, and he’s a little rusty. Consider: the eGovernor’s last campaign – his gubernatorial re-election in 2002 – was years before Twitter was born and BlackBerry died.
[ALSO: Bold or Bully: Jeb Bush's 2016 Image Problem]
Both gaffes, however, show a striking inattention to detail, something that could trip up The Smart One in a grueling, two-year campaign run amid a unforgiving, 24-7, Speed Chess-meets-Mortal Kombat news cycle. And there’s really not much excuse for those kind of mistakes in a presidential-level campaign, where consultants and operatives routinely earn six figures or more because they’re supposedly smart and experienced.
Someone should have scrubbed the Florida emails; after all, the Anthem data breach was just a few days ago, and the major hacks at Apple, Target and Home Depot were in all the (digital) papers. Czahor’s Facebook and Twitter feeds should have been examined way before he was hired; that’s just standard operating procedure for most 21st-century political campaigns.
Both of those jobs are what interns and unpaid staffers are for.
If Bush wants to really prove his digital chops – and show that he’s really a “different kind of conservative,” not just an entitled scion cashing in on his surname to join the family business – he’s going to have to do better than that.
