http://www.usnews.com/news/blogs/washington-whispers/2015/02/09/long-read-aaron-schocks-baller-lifestyle-draws-unwanted-attention
Long Read: Aaron Schock’s Baller Lifestyle Draws Unwanted Attention
People, as they say, are starting to talk about Rep. Aaron Schock, an Illinois Republican, and not in a good way. When that happens, a full-fledged scandal tends not to be too far behind.
You’ll recall that last week Schock landed in hot water for behaving more like an aspiring supermodel than a farm district representative. First, The Washington Post got a glimpse of his “Downton Abbey”-inspired office and started asking a few questions about it.
Then, his communications aide abruptly resigned over racist posts on his Facebook page, and reporters crawled the congressman’s Instagram account, chock-full of magazine-quality photos of the congressman in dream vacation spots many members of the American public can only dream of.
There’s Schock, tangoing in Argentina! Now he’s doing a herky jump on a glacier! Wow – that’s him with pop star Ariana Grande!
Politico reports that Schock has a personal photographer, and that “both his campaign and taxpayers pick up the bill.”
[READ: Top Aide to Aaron Schock Resigns Over Racist Facebook Comments]
In perhaps the biggest reveal yet, the liberal web site Blue Nation Review reported that Schock had sold his house to a campaign donor who was also an executive at Caterpillar, Inc., the heavy equipment manufacturer headquartered in Schock’s Illinois district.
Now, Citizens for Ethics and Responsibility in Washington – an organization that’s called Schock one of the most corrupt members of Congress – is back on his case. They’ve already called for an investigation into whether the congressman illegally used campaign funds on the office, and now want a probe into the home sale.
“Perhaps it’s not totally surprising that the same congressman who spent campaign money on P90X workout DVDs wanted to create a more picturesque setting in which to be photographed, but the rules clearly require him to pay for those renovations himself,” Anne Weismann, CREW’s interim executive director, said in a statement last week. “Again and again, Rep. Schock’s seeming obsession with his image impedes his ability to conduct himself in ethical manner.”
The New York Times was more succinct: “With his buff physique and natty wardrobe, Mr. Schock has cultivated an image that is more about lifestyle and less about lawmaking.”
Ouch – that one’s going to leave a bruise.
[ALSO: Rep. Aaron Schock Faces Ethics Questions on Home Sale]
Members of Congress are barred from accepting gifts or services of more than $50. There are exceptions, though, including for gifts from personal friends.
Schock’s apparently on solid ground in his home district, at least for now: At a Q&A in Peoria on Friday, no one in the audience asked about his "Downton" decor or former aide, leaving that to those pesky reporters.
Just because the folks back home aren’t too concerned with his shenanigans at the moment, however, doesn’t mean the scandal’s gone completely – particularly when the word “investigation” appears in close proximity to Schock’s name.
His spending may very well be legal – Politico reports he’s spent thousands of dollars on lawyers to monitor his "burgeoning political operation" – but maintaining a lifestyle better suited to NFL superstar/model Tom Brady than a rank-and-file congressman isn’t a good look. That’s especially true when constituents in his downstate district are struggling with an unemployment rate that’s been higher than the national average.
And all it takes is one investigative reporter, or a well-placed, well-crafted attack ad, to make Schock regret his high-profile baller lifestyle. Odds are, questions into how Schock pays for the finer things he seems to love more than his actual job on Capitol Hill have just begun.
