http://www.usnews.com/news/blogs/washington-whispers/2015/02/06/last-call-obamas-national-security-plan-broad-strokes-little-detail
Last Call: Obama's National Security Plan: Broad Strokes, Little Detail
Four Things You Should Know (and a Cartoon):
Clear as Mud: President Barack Obama released his latest National Security Strategy report Friday, and it was about as direct and linear as you’d expect from an administration variously described as “paralyzed,” “vague” and “not very good.” U.S. News’ Paul D. Shinkman reports that the document is more political than strategic, befitting a complex world which contains both Islamic State group suicide-bomb barbarism and old-school tanks-and-infantry Russian military. But what the document lacks in bold clarity – there’s not much beyond bromides about closing Gitmo, rebuilding overseas alliances but acting unilaterally, if necessary, against threats to the homeland (see also: drone strikes) – it makes up for in a certain “let’s not start wars we can’t finish” quality.
[READ: Obama Tries to Clarify National Security Policies]
Tweet of the Evening:
Several Arab regimes are failing in their war on ISIS because they're too eager to use it to go after their own opposition.
Crunching the Numbers: The economy hit the headlines this week, including Obama’s FDR-esque $3.8 trillion federal budget, a better-than-expected January jobs report, an uptick in consumer confidence and a slight downtick in the national unemployment rate. There are still some lingering Great Recession wounds, though: an employment participation rate that’s lower than before the crash, and hiring among manufacturers is still way too slow. Not to get too meta, but U.S. News’ Andrew Soergel has assembled all the news under one headline, ironically titled, “Five Things You Need to Know About the Economy This Week.” Worth a read.
[ALSO: ISIS, Ukraine Wars Confront Defense Nominee Ashton Carter]
“Ted Who? Never Heard of Him”: He orchestrated a government shutdown over Obamacare in 2013, was House Speaker John Boehner’s Excedrin Headache #1 last year (kids, look it up) and seems to be spoiling for a repeat performance in the new Congress with one eye on the White House. But five weeks into the session, Sen. Ted Cruz apparently has had his bomb-throwing privileges suspended, at least temporarily. He’s flailing in an attempt to block the nomination of Loretta Lynch, and it’s probably not because his colleagues want outgoing Attorney General Eric Holder to stick around a while longer. More likely, it’s because Cruz has been marginalized; the question is –-- in a Republican-majority Senate this full of dysfunction –-- how long it will last.
Drawn Conclusion:

