http://www.usnews.com/news/blogs/washington-whispers/2015/02/06/weapons-for-ukraine-obama-pokes-at-the-gop-shocked-about-schock
Three-Minute Briefing: Weapons for Ukraine, Shocked About Schock
TGIF, the 37th day of 2015 and the second month of President Barack Obama's Red State In Your Face tour, highlighting where his ideas are working in Republican territory. He'll pitch for community colleges as the gateways to training for the higher-paying, high-tech jobs in the future workforce, this time in a town hall really at Ivy Tech Community College in Indiana. It's also seven months until Pope Francis makes a U.S. tour, including a first ever address to Congress. No word on what he'll say, or of he'll get to see Rep. Aaron Schock's office. Here's your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
Give War a Chance: In a rare show of bipartisan unity, Republican and Democratic members of the Senate Armed Services Committee insisted Wednesday that Obama send weapons to Ukraine to help the government beat back the Russian invasion that Russia insists isn’t really happening. Sanctions haven’t budged Russian President Vladimir Putin from Crimea, the senators say, and it’s been a few months, so it’s time to give Kiev some serious American hardware and push a proxy war closer to a real one. What could possibly go wrong?
That You, McCain?: From a distance, Obama and Sen. Bob Menendez, an influential foreign affairs committee member, have the kind of adversarial relationship the presidents had to get used to: the senator scolded the president over his Cuba move, has harassed him over the nuclear deal with Iran and complained the White House stiffed him more than once on foreign negotiations. Trouble is, Menendez and Obama are both Democrats, and Obama stumped for Menendez when he first ran. Like they say on the Facebooks: It’s complicated.
Amen: First, it was the press conference where only women were called; then it was the shade he threw on Republicans during the State of the Union speech. So it shouldn’t surprise anyone that Obama had another Second Term Moment Thursday when he called out Christians at the National Prayer Breakfast Thursday. He warned them not to throw stones at Muslims because of Islamic State group barbarism – particularly since bloodthirsty Christians used faith to justify atrocities like the Crusades, the Inquisition and slavery. Cue head-exploding evangelical Christian outrage in 3 ..2 ...1…:
The Crusaders recaptured Jerusalem from Muslim conquest--so Muslims are responsible both for ISIS & the Crusades! http://t.co/gICDly222k
You @BarackObama use the Nat'l Prayer Breakfast as your opportunity to slam Christians and Christianity while Muslims slaughter Christians.
And at least one realist:
Don't quite understand Christians who are "outraged" the president brought up the Inquisition and the Crusades. They did happen.
One Nation, Under Surveillance: When it comes to vacuuming up massive amounts of data, the NSA’s not that more efficient than your neighborhood traffic cop, reports Fusion. Patrolling the streets with high-tech, trunk-mounted cameras, Officer Friendly can collect all kinds of information about you through your car, and can send that information to any federal agency that asks, all without a warrant – or your permission.
Now Can We See the Office?: Well, that’s one way to change the subject from our office furniture. The day after Benjamin Cole, a communications director for Rep. Aaron Schock, an Illinois Republican, caught heat for harassing a Washington Post reporter for writing about Schock’s “Downton Abbey”-inspired office decor, Cole resigned over some nasty, racist posts on his Facebook page. He compared African Americans to animals and suggested someone build a mosque for President Obama, among other things.
Schock Value: The subject’s about to change again for Schock, and not in a good way: Blue Nation Review’s Jimmy Williams reports that, months before the 2012 election that sent him to Congress, he sold his Illinois home for three times its assessed value to a wealthy campaign donor who works for Caterpillar – a company Schock defended for dodging $2.4 billion in taxes by shifting profits overseas. Oh, and he likes to travel on other people’s dime – a lot – and go shirtless while he’s doing it – a lot.
Yes We Cannabis: Less than a month after his confirmation vote, Dr. Vivek Murthy warmed the hearts of cancer patients (and stoners) by telling CBS News that medical marijuana should have a place at the pharmacy table, and he’s not an alarmist about legal pot. Oh, and he thinks the controversy over infectious-disease vaccinations is ludicrous.
“There I Was…”: NBC News anchor Brian Williams is catching a lot of flak for lying about being in an Army helicopter forced to make an emergency landing under fire in Iraq, but if he were a politician it’d be par for the course. Talking Points Memo’s Josh Marshall dug through the archives for a story that listed all the politicians who got caught lying about military service. Which brought to mind this gem from the ‘60s:
Tweet of the Morning:
Journalists killed 1992-2015 http://t.co/U1K6nTvLJi pic.twitter.com/q9cRw2QGFZ
Tweet of the Morning II:
"I'll never forget that day in July, 1969. Neil, Buzz and me landed on the moon." #BrianWilliamsMisremembers @NBCNews pic.twitter.com/Mm78fXXZcU
“...And Let Allah, or Whoever, Sort ‘Em Out”: Freshman Sen. Tom Cotton, an Arkansas Republican and former Army paratrooper, doesn’t think much of Obama’s decision to close the detention center at Guantanamo Bay. He went full commando at a Senate hearing yesterday, declaring everyone in Gitmo, whether they're guilty or innocent (only no one's innocent because if they're there they probably did something to deserve it) can all "rot in hell."
Stat of the Day: Estimated number of U.S. preschoolers who spend part of every night at a day-care facility: 410,640 (courtesy Harper’s Index).
Duly Noted: On this day in 1778, France officially recognized the U.S. as the two nations signed the Treaty of Amity and Commerce and the Treaty of Alliance in Paris; 10 years later, Massachusetts became the 6th state to ratify the Constitution. In 1899, the Senate ratified a peace treaty with Spain. The National Football League signed a rule in 1926 that made players ineligible for competition until their college class graduated. In 1999, King Hussein of Jordan transferred full political power to his oldest son, the Crown Prince Abdullah. That same year, excerpts of former White House intern Monica Lewinsky's videotaped testimony were shown at President Clinton's impeachment trial.
Happy Birthday, Aquarians: News anchor Tom Brokaw (75), singer Natalie Cole (65), Belgian Princess Marie-Christine Daphné Astrid Elisabeth Léopoldine (64), actors Kathy Najimy and Robert Townsend (both 58), race car driver Bill Lester (54), Axl Rose of Guns & Roses (53), singer Rick Astley (49), U.S. Olympic gymnast Kim Zmeskal (39), and Washington Wizards basketball player and Kim Kardashian ex-husband Kris Humphries (30).
