http://www.usnews.com/news/blogs/washington-whispers/2015/02/05/three-minute-briefing-despite-israel-lobbying-dems-may-boycott-netanyahu-speech
Three-Minute Briefing: Despite Israel Lobbying, Dems May Boycott Netanyahu Speech
Good Thursday morning, the 36th day of 2015 and the third day after Groundhog Day, which perhaps explains why Republicans will try, again, to overturn President Barack Obama’s executive action on immigration by tying it to funding for the Department of Homeland Security – and probably get blocked, again, by House Democrats. It’s the 62nd year since the founding of the National Prayer Breakfast, an event celebrating faith and diversity; this year, Obama hosts the Dalai Lama, a move that’s probably going to irritate the Chinese, again, even though it’s not the first time the Big Hitter has shown up in Washington. Which, apparently, is the point. Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds or your next one’s free:
Bibi Backlash: The blowback over Israeli Prime Minister Benjamin Netanyahu’s planned speech to Congress this month is increasing: This week, Israeli diplomats tried to convince angry Democrats to not boycott the speech, while the White House suggested they’d answer House Speaker John Boehner’s back-door invite to Bibi by asking Vice President Joe Biden to sit it out, too. Even Bibi’s feeling the heat: he’s rejecting very strong suggestions at home that he not antagonize the White House. Because, security.
[READ: Why Palestinians Don't Benefit From the Obama-Netanyahu Rift]
Solar Power: Move over, Pennsylvania and Ohio: as goes North Carolina, so goes the 2016 presidential election. That’s the conclusion of National Journal’s Ron Brownstein, who looked at crunched numbers and saw a future where demographic changes in the rapidly-growing Sun Belt -- including Virginia and Florida along with the Tarheel State – likely will determine the next president.
Amnesia: Obama may have won both presidential elections, but he and his party lost two midterms, handing control of Congress to Republicans. That means he’ll have to get along with the GOP to get anything done, writes Mort Zuckerman, U.S. News’ editor in chief. He’ll need to meet Senate Majority Leader Mitch McConnell and House Speaker John Boehner in the middle to work out a deal on things like tax and entitlement reform, two items on the wish list of all three leaders.
Test Drive: Reviews on 2016 GOP presidential prospect Jeb Bush’s would-be stump speech in Motown Wednesday are mostly positive: His economic message – the recovery’s uneven, government’s blocking upward mobility and badly needs reform – got the thumb’s up, even though he was better off the cuff than on the teleprompter. But the real message, according to U.S. News’ Ken Walsh, was how he’ll try to simultaneously embrace the family name and keep it at arm’s length if he runs.
Side Swipe: In the Q-and-A portion of his appearance, Bush seemed to throw some shade on the nationwide protests over the fatal police shootings of unarmed black men in Staten Island and Ferguson, Missouri, last year. He said he’d rather see people marching in the streets, demanding higher test scores for kids, than “things that might be important to them,” like, say, a national history of extrajudicial, racially-tinged law-enforcement killings:
Mighty White of You: In his new memoir, David Axelrod says Obama seemed “irked” when accepting Mitt Romney’s concession call after the 2012 election, and for good reason. Ax writes that the president said Romney told him the campaign did a great job of turnout in places like Cleveland and Milwaukee – urban areas with high concentration of black voters. The president was not pleased, but Romney didn’t catch the clue: days later he told supporters Obama beat him by handing out free stuff to “targeted groups.”
Not So Fast: Headlines generated by that passage led Garrett Jackson, Romney’s “body man” in 2012, to call BS on Ax: “When I read that, I was furious … It didn’t happen. … I was right next to the Gov. – hell, it was my phone.” Jackson says Romney was indeed classy, and mentioned that he prays for Obama and first lady Michelle Obama every day. So there.
President Ernst?: More evidence that Republican voters think Sen. Joni Ernst of Iowa has star power: A Des Moines Register poll shows a majority of GOP voters who’ll attend caucuses a year from now think the camouflage-heels-wearing, hog-squeal-inducing freshman lawmaker’s got what it takes to become president some day. But only 11 percent of Democrats think so, and that’s before she started talking about how vaccines can be a form of “voter intimidation.”
[ALSO: Time Traveling With The GOP Edition ]
Senator Rumplestiltskin: For a member of Congress, Sen. Rand Paul’s social media game is legendary: he’s a constant presence on Twitter, he regularly trolls other members and he once boasted of being the first member of Congress to do a live TV interview via Snapchat, which, ironically, was recorded on a separate video camera. Politico reports that there’s a method to his troll-ness – irritating other potential GOP presidential rivals helps him carving a niche for himself as a tech-savvy candidate who can appeal to the youngs.
Tweet of the Morning:
Darrell Waltrip at prayer breakfast: "I'm not a brain surgeon and I'm not running for office, so I'm the perfect person to be here today."
Stat of the Day: Chance that an American getting married in 1960 had been married before: 1 in 8. That an American getting married today has been: 1 in 4 (courtesy Harper’s Index).
Duly Noted: On this date in 1917 Congress passed, over President Woodrow Wilson's veto, a law severely curtailing the immigration of Asians to the U.S.. President Franklin D. Roosevelt in 1937 proposed increasing the number of Supreme Court justices, a move critics say was his attempt to "pack" the court. In 1988, Panamanian military leader Gen. Manuel Noriega was indicted in Florida on bribery and drug trafficking charges. White separatist Byron De La Beckwith in 1994 was convicted in Jackson, Mississippi, of murdering civil rights leader Medgar Evers in 1963. He was sentenced to life in prison. On Feb. 5, 2003, Secretary of State Colin Powell urged the U.N. Security Council to move against Iraq, saying that Saddam Hussein had weapons of mass destruction and was harboring terrorists – claims that later turned out to be false.
Happy Birthday, Aquarians: Major League Baseball Hall of Famer Hank Aaron (81), pro football Hall of Fame quarterback Roger Staubach (73), director and “Miami Vice” creator Michael Mann (72), Christopher Guest, director of “This Is Spinal Tap,” actress Barbara Hershey and actor Tom Wilkinson (all 67), former Michigan governor Jennifer Granholm (56), former “Saturday Night Live” cast members Tim Meadows (54) and Chris Parnell (48), actresses Jennifer Jason Leigh (53) and Laura Linney (51), baseball legend Roberto Alomar (47) and R&B singer Bobby Brown (46).

