http://www.usnews.com/news/blogs/washington-whispers/2015/02/04/three-minute-briefing-secdef-nominee-carter-goes-on-confirmation-hot-seat
Three-Minute Briefing: SecDef Nominee Carter Goes On Confirmation Hot Seat
Happy Hump Day, the 35th day of 2015 and the fifth month since Jordan, a staunch U.S. ally in the Middle East, joined the United States in a coalition conducting air strikes against the Islamic State group. A day after meeting with Jordan’s King Abdullah II, President Barack Obama will have a closed-door evening meeting with American Muslims to discuss their concerns. Earlier, though, he’ll push back against Capitol Hill Republicans who’ve linked funding for the Department of Homeland Security with repeal of his executive action on immigration; Obama will have an Oval Office photo op with young DREAMers who’ve benefitted from his decision. Here’s your Three Minute Briefing, all the News You Can Use in 180 seconds or less:
Nerdy Brainiac: Defense secretary nominee Ashton Carter once befuddled a Rhodes Scholarship committee that doubted his hobby – reading electrocardiograms, just for kicks – was legit. So it was pretty much a lock that he’d get the prestigious scholarship when one committee member ordered up an EKG on the spot and Carter read it flawlessly. He’s also into medieval history and physics. That’s the kind of mental horsepower the Senate Armed Services Committee will contend with when the first day of Carter’s confirmation hearings gets underway on Capitol Hill this morning.
Shots Taken: The vaccination controversy among Republicans took a sharp U-turn yesterday when several prominent Republicans – House Speaker John Boehner, presidential contender Marco Rubio among them – declared that vaccinations are, in fact, the greatest health discovery known to man, all parents should get them for their kids and God bless Nobel laureate Maurice Hilleman for being born, please vote for us, amen.
Makin’ Mitch McConnell Squeal: Then again, freshman Sen. Joni Ernst of Iowa, the GOP’s breadbag-shoes-wearing, up-from-poverty star, dragged the party back into the minefield when she told a conservative radio host that Congress should consider outlawing vaccines, straight-up. Ernst, who has a bachelor’s degree from Iowa State, sounded more like she was educated on a hog farm: She says infectious-disease inoculations “manipulate brains” and do more harm than good – including “[making] people vote a certain way, and that’s voter intimidation.” Senator, your tinfoil hat’s showing.
[READ: Polls Show Global Warming Shift, But Will It Matter?]
Blinded by Science: For those wondering how this became a thing, Talking Points Memo dissects the vaccine controversy, which is now an early litmus test for Republican presidential candidates. TPM finds it all started in Disneyland with the current measles outbreak, then spread through the political landscape when Chris Christie and Rand Paul swung and missed on the growing story. Paul tried to put the controversy to rest by tweeting a photo of himself getting a vaccination, but by then the damage was done. Mostly (see: Ernst, Joni).
Ironic: Today I am getting my booster vaccine. Wonder how the liberal media will misreport this? pic.twitter.com/1vSqwfBp5u
Motown Rollout: In his first economic policy speech, Jeb Bush heads to Detroit to lay out his “Right to Rise” vision for the nation, named after his political action committee. Speaking to the Detroit Economic Club, Bush will outline what he describes as a “positive, conservative vision of reform and renewal” focused on helping people rise up the economic ladder, as opposed to allowing them to lay around in the entitlement hammock the rest of their shiftless lives.
Which brought to mind this Tweet:
Jeb Bush is going to Detroit today to roll out an economic plan. As a preview he's gonna lay off half the audience
Nothing to See Here, So Talk to Our Lawyers: When he took office five years ago, New Jersey Gov. Chris Christie promised an open, transparent administration. But he’s now fighting 23 different lawsuits from news outlets after putting key government documents on lockdown, including official communications related to Bridgegate, potential ethics violations data and information about the sugar daddies who’ve whisked the governor around on private jets while he thinks about running for president.
Poll Positions: In a new Quinnipiac University poll of three key swing states, presumed but undeclared Democratic front-runner Hillary Clinton bests all Republican comers in Ohio and Pennsylvania – but is locked in a statistical tie with Jeb Bush in Florida. Still, it’s good news for Clinton, if she decides to run: Quinnipiac reports no president has taken the office without going two-for-three in those states.
[ALSO: Christie and Bush Confront Iowa Conundrum]
Shameless Self-Promotion: Speaking of polls (see above) and Christie (see above), the Asbury Park Press in New Jersey reports an overwhelming majority of New Jerseyans think their just-re-elected governor doesn’t remember he’s a just-re-elected governor. According to a Monmouth University poll, 66 percent say Christie’s more interested in his White House ambitions than their concerns, 65 percent said his “trade mission” to London was more about the White House than the Garden State, and – insult-to-injury time – 58 percent think Clinton would make a better president.
Run (Right) to Daylight: Wisconsin Gov. Scott Walker, this week’s Republican presidential It Boy, told supporters on a conference call that his massive, first-term fight with public-sector unions – and the death threats to his family that ensued – was part of God’s plan, preparation fro bringing “a new level of leadership” to 1600 Pennsylvania Avenue. And, oh yeah, he hates all those lazy poor people lounging around in government-paid entitlement hammocks. Both views set him apart from others in the GOP, who think poverty compassion (and religious humility) is the way to go this time around.
Denier Caucus: Like vaccines, the science behind climate change is pretty much settled – but not if you ask certain members of Congress, who don’t think it’s real or caused by humans producing carbon dioxide. But which ones? And why do they feel that way? Fortunately, the helpful folks over at ThinkProgress have put together a helpful interactive graphic identifying climate-change deniers, and what may have convinced them: namely the amount of campaign money they received from energy companies.
[MORE: Time Traveling With The GOP Edition]
Tweets of the Morning: A concise history of race relations:
Classic cartoon on U.S. race relations by @barrydeutsch. http://t.co/1NQa1mJgzw pic.twitter.com/PIhPhOOtiv
Stat of the Day: Percentage of electricity consumed in the United States that is generated from renewable sources: 13. Of electricity consumed in Germany: 24 (Courtesy Harper’s Index).
Duly Noted: On this date in 1783, Britain formally declared the end of hostilities in the Revolutionary War; six years later, retired Gen. George Washington was elected the new nation’s first president. In 1861, delegates from six breakaway Southern states met in Montgomery, Alabama, to form the Confederate States of America. President Franklin D. Roosevelt, British Prime Minister Winston Churchill and Soviet leader Josef Stalin in 1945 began a wartime conference at Yalta. In 1974, newspaper heiress Patricia Hearst was kidnapped in Berkeley, California, by the Symbionese Liberation Army. In 2004, Massachusetts’ high court declared that gays were entitled to marry; That same year, Facebook was launched.
Happy Birthday, Aquarians: The late civil rights icon Rosa Parks (she would have been 102), schlock horror filmmaker George “Night of the Living Dead” Romero (75), former Vice President Dan Quayle (68), goth rock legend Alice Cooper (67), pro football Hall of Famer Lawrence Taylor’s as old as his uniform number (56), country music superstar Clint Black (53), actor Rob Corddry (44), singer Natalie Imbruglia (40), rocker Gavin DeGraw (38).
