http://www.usnews.com/news/blogs/washington-whispers/2015/02/02/in-new-budget-obama-spends-big-on-pentagon-poor
In New Budget, Obama Spends Big on Pentagon, Poor - US News
Happy Groundhog Day, the 33rd day of 2015 and the 89th year since historian Carter G. Woodson introduced Negro History Month; the month was chosen in part to coincide with Abraham Lincoln’s birthday. Today President Barack Obama formally unveils his fiscal budget, which rolls back across-the-board sequester cuts, increases defense spending and in effect redistributes some wealth from the rich to the poor -- if Republicans adopted it whole, which ain’t gonna happen. Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
Guns AND Butter: After previewing it for a few weeks, Obama officially releases his $3.99 trillion “middle-class economics” budget, chock-full of defense- and domestic-spending increases as well as stuff on progressives’ wish list: a $500 billion WPA-style item to rebuild the nation’s infrastructure and tax hikes on the one percent. But analysts say it also has another function: laying out a blueprint for Democrats heading into 2016. Keep an eye on usnews.com for more about that later today.
Just Say No: Republicans, however, say the budget proposal is politically dead on arrival: they don’t like the liberal flavor of it, aren’t happy about the tax hikes on the rich and the budget’s consequence of transferring wealth from the top earners to the lower classes. But Obama has got them talking about poverty and the middle class.
Careful What You Wish For: In the 2014 midterms, Republicans practically ran the table on Democrats, flipping Senate control from blue to red and expanding their majority in the House, putting a hammerlock on congressional power. But getting that majority seems a lot easier than getting it moving in the same direction, according to U.S. News’ Susan Milligan: They’ve stumbled badly coming out of the gate, in part because of party infighting and blue-state Republicans mindful they’ll have to run for their seats next year, threatening the majority almost before it even starts.
Jenny McCarthy, Call Your Pediatrician: Reacting to a measles outbreak in California, Obama says all children need to be vaccinated because, well, “pretty indisputable” science: “We’ve looked at this again and again. There is every reason to get vaccinated, but there aren’t reasons to not.” (There actually are a few reasons for certain people, but “I don’t wanna” isn’t one of them.)
Tweet of the Morning: Which led us to wonder exactly what New Jersey Gov. Chris Christie meant by “balanced”:
I asked Gov. Christie if Americans should vaccinate their kids. He says his kids are -- but says approach should be "balanced"
Hint: He’s Not a Striker for Man U: Christie, the bombastic, larger-than-life New Jersey governor and member of the 2016 GOP presidential herd, was on a “look at me - I have a passport!” weekend tour in London, and London yawned. The New York Times reports that Christie’s presence across the pond barely caused a ripple, with just a few people to figure out the identity of the rather large bloke in the good seats at an Arsenal game Sunday -- and even fewer who actually cared that he could become the next leader of the free world.
Forget the Middle: A new Bloomberg Politics-Des Moines Register poll says potential 2016 Republican caucus-goers didn’t get Jeb Bush’s memo about keeping an eye on the general election and focusing on the middle. Asked about issues that are important to them, the top two are music to the right wing (and maybe Ted Cruz): fighting terrorism and repealing Obamacare, not necessarily in that order. And the abortion ban thing is pretty high on their list, too.
Cash Dash: Now that the Mitt Romney 3.0 presidential reboot has been shut down for good, maybe, support from Republican Party’s establishment is now up for grabs -- and by “support,” we mean “their money.” The New York Times reports that Christie and Jeb Bush, the two heavyweight GOP centrists, are duking it out for their wallets, with the winner seizing the inside track for the nomination.
Americans For a Better New American Future Leadership: It’s as sure a sign a politician’s contemplating a presidential run as a bumper sticker or a campaign book: the formation of a political action committee with a patriotic-sounding name. The National Journal took a look at the current field and put together a guide on some of the more, um, interesting PAC names out there since the demise of Stephen Colbert’s Ham Rove-run Americans for a Better Tomorrow, Tomorrow.
Purity Offensive: Mike Huckabee, the former Fox News host and yet another member of the GOP presidential herd, made waves recently when he criticized rap mogul Jay-Z as a pimp and said his wife, pop megastar Beyonce, was being sexually exploitive. The backlash was furious, especially since Huckabee probably couldn’t name three songs by either artist on a bet. But Salon reports Huckabee, a Southern Baptist minister, was showing the ugly -- and racist -- side of his faith’s history, which used “purity culture” to oppress minorities.
Talk Soup: Wisconsin Gov. Scott Walker, a 2016 Republican presidential contender had a nice star turn last weekend with a big speech in Iowa, but he’s going to need to brush up both his Sunday chat-show and his foreign-policy games if he wants to run with the big boys. In an interview with ABC News’ Martha Raddatz, Walker’s “bold new ideas” didn’t impress one of the best foreign policy reporters on TV:
Should’ve Had a Safety School: Now that Walker is the Republicans’ man of the moment, he’s getting a lot more scrutiny, and that includes the fact that he didn’t graduate from college, an unspoken prerequisite for the presidency these days. Walker doesn’t think it matters -- Wisconsin voters elected him twice, and the right is excited by his potential -- but the nation hasn’t elected a president without a bachelor’s degree since Harry Truman, and Give ‘Em Hell Harry had an excuse: he was fighting in World War I when he was college age.
Tweet of the Morning, Super Bowl Edition:
Nationwide says "Enjoy the Halftime Show!" pic.twitter.com/VGesJZBWlN
Stat of the Day: Amount for which the owner of happybirthday.com is attempting to sell the domain name: $2 million. Amount for which he sold sex.com in 2010: $13 million (courtesy Harper’s Index).
Duly Noted: On this date in 1790, the U.S. Supreme Court convened for the first time in New York; but, with only three of the six justices present, the court recessed until the next day. In 1861, Texas voted to leave the Union at a Secession Convention in Austin. Four years later, forces commanded by Gen. William T. Sherman swept into South Carolina, in a defining campaign of the war, and abolitionist John S. Rock became the first African American lawyer admitted to the bar of the U.S. Supreme Court. In 1943, one of America's most highly decorated military units, the 442nd Regimental Combat Team, made up almost exclusively of Japanese-Americans, was authorized. In 1960, four black college students protesting Jim Crow laws began a sit-in protest at a Woolworth's lunch counter in Greensboro, North Carolina.
Happy Birthday, Aquarians: Singer Don Everly, of The Everly Brothers (78), Garrett Morris, a “Saturday Night Live” original cast member (78), bluegrass superstar Del McCoury (76), Monty Python comedian-actor-director Terry Jones (73), Sen. Mike Enzi, a Wyoming Republican (71), rock guitarist Mike Campbell of Tom Petty & the Heartbreakers (65), singer Exene Cervenka of the punk-rock band X (59), Princess Stephanie of Monaco (50), Lisa Marie Presley and actor-comedian Pauly Shore (both 47), jazz saxophonist and Harvard grad Joshua Redman (46), actor Michael C. Hall, the psychopath from TV’s “Dexter” (44), rapper Big Boi of Outkast (40), rock singer-musician Andrew VanWyngarden (32), actress-singer Heather Morris (TV: "Glee") is 28.
