http://www.usnews.com/news/blogs/washington-whispers/2015/01/30/three-minute-briefing-obama-and-romney-spar-like-its-2012
Three-Minute Briefing: Obama and Romney Spar Like It's 2012 - US News
Happy TGIF, the 30th day of the year and nearly the 27th month since President Barack Obama defeated Republican presidential nominee Mitt Romney to win a second term in office. There were flashes of that hotly contested race when a fired-up, ready-to-go Obama addressed congressional Democrats Thursday evening in Philadelphia, reminding them to stand up for their accomplishments – health care, the economy and other stuff – and taking a poke at Romney, who’s pondering a third presidential run; more on that later. Meanwhile, it’s a decision day of sorts for Romney 3.0, who’ll discuss his intentions (after mixed reviews on his reboot) on a mid-morning conference call with supporters, then attend a private charity lunch with, of all people, Hillary Clinton’s daughter in New York. We’ve said it before: History repeats itself if you don’t pay attention, and the universe loves irony. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or less.
Science Marches On: In the latest in a series of executive initiatives, Obama will announce a major biological research proposal connected to his upcoming budget that he believes will usher in an era of “personalized medicine.” The plan involves collecting genetic data from thousands of patients to help scientists develop drugs and treatments tailored to individuals’ specific characteristics.
[READ: Dems, GOP Fight for the Middle Class]
Why Ask Why?: It’s a question we at Washington Whispers have wondered – a lot – when we heard Romney 3.0 was about to hit the political marketplace: Why would he consider a presidential run? Because, says Bloomberg Politics’ Mark Halperin, he simply thinks he’s the best person to lead the nation through uncertain times, and some polls confirm more than a few Republicans think so, too. Now, all Romney 3.0 has to do if he runs is convince everyone else that he’s right, even though they didn’t think so in 2012. Or in 2008.
Say Yes to the Campaign – or Not: In an email to supporters, Romney 3.0 said he’ll have news on his pending decision whether to join the herd of 2016 Republican presidential hopefuls. It comes after a test run of sorts for Romney, who’s had “a gentlemanly” sit-down with Jeb Bush, went on a fundraising tour and delivered what sounded like a pair of stump speeches in California and Mississippi. But he's also seen some past supporters bail on him, heard Donald Trump, Rupert Murdoch and others call him a loser and had people openly question why he’d take another shot when he failed last time (see above).
Awk-waaaard: In his Mississippi speech, Romney slammed presumed Democratic presidential front-runner Clinton, Obama’s former secretary of state, saying she "cluelessly pressed a reset button for Russia,” inviting it to invade Ukraine. Romney may get to expand on those remarks to Clinton’s daughter, Chelsea: She’s on the guest list for a private New York luncheon Friday for the Ann Romney Center for Neurologic Diseases at Brigham and Women's Hospital in Boston. Chelsea Clinton’s husband is on the advisory board of the center, which is named after Romney’s wife, who suffers from multiple sclerosis.
Just Like Old Times: Speaking to congressional Democrats at a retreat in Philadelphia Thursday evening, Obama took a swipe at Romney 3.0, sarcastically referring to “a former presidential candidate on the other side who suddenly is just deeply concerned about poverty.” But Romney 3.0 swiped back, this time on Twitter:
Mr. Obama, wonder why my concern about poverty? The record number of poor in your term, and your record of failure to remedy.
[ALSO: The First Phase Of The GOP Primary Has Begun]

#FollowFriday: Of course, Romney’s going to need to step up his Twitter game if he’s going to be a player on the 2016 presidential scene. CNN did an analysis and found that Clinton has dominated the field of White House hopefuls on Twitter. She’s got almost twice as many followers as Romney, the next-closest challenger, and far outpaces Sens. Elizabeth Warren, a Democrat, and Bernie Sanders, an independent exploring a run for the Democratic presidential nomination.
#ThrowbackThursday: The 1970s came back to Capitol Hill with a vengeance Thursday: GOP Sen. John McCain, a Vietnam veteran, chaired an Armed Services Committee hearing that included former Secretary of State Henry Kissinger, who had a hand in Vietnam strategy under President Richard Nixon, at the witness table. Code Pink anti-war protesters interrupted the hearing to demand Kissinger’s arrest for war crimes and McCain exploded, threatening them with arrest and calling them “low-life scum.” He stopped short, however, of demanding the presumably filthy hippies cut their hair and get jobs.
“It’s Not Me, It’s You”: Anti-tax crusader Grover Norquist and Kansas Gov. Sam Brownback had a dream bromance, at least from a policy standpoint: Brownback, a rock-ribbed conservative governor, embraced some of Norquist’s bolder beliefs, including on cutting taxes and slashing government spending. They hit the rocks, though, when Brownback proposed – gasp! – raising taxes after the cuts cratered the state budget. Now, Norquist is calling Brownback a loser, has asked the state legislature to reject the tax increase and wants Brownback to give him back his calculator.
[MORE: Economy Sours as a GOP Issue]
Losses With the Gipper: Sanders, the Vermont independent and 2016 Democratic presidential hopeful, has examined the statistics and come to a striking, if not surprising, conclusion: Former President Ronald Reagan killed the middle class. Sanders says Reagan – the political patron saint for conservatives – is responsible for the upward redistribution of wealth through “trickle-down economics,” or tax cuts for upper-income earners while middle-income workers saw stagnant wages. And he’s got charts to prove it.
Tweet of the Morning:
Shoulda dispatched @CoryBooker MT @Phil_Mattingly John Kerry was fined $50 for failing to shovel snow outside home http://t.co/D8vHJg1S72
Stat of the Day: Amount a Russian man was fined last October for delivering a pizza by drone: $1,092 (courtesy of Harper’s Index).
Duly Noted: On this date in 1815, Congress agreed to purchase the personal book collection of former President Thomas Jefferson to replace volumes lost when the British burned the Capitol and its congressional library during the War of 1812. Franklin Delano Roosevelt, the 32nd president, was born in 1882 in Hyde Park, New York. In 1911, James White, an intellectually disabled black man who'd been convicted of rape for having sex with a 14-year-old white girl when he was 16, was publicly hanged in Kentucky. In 1933, Adolf Hitler became chancellor of Germany. During World War II in 1945, Army Rangers, Alamo Scouts and Filipino guerrilla fighters freed more than 500 Allied captives held at the Japanese prison camp in Cabanatuan in the Philippines; Hitler marked the 12th anniversary of his appointment as Germany's chancellor with his last public speech, urging Germans to keep resisting until victory.
Happy Birthday, Aquarians: Producer-director Harold Prince (87), actor Gene Hackman (85), actress Vanessa Redgrave (78), chess grandmaster Boris Spassky (78), former Vice President Dick Cheney, who’s likely celebrating in an undisclosed location (74), R&B musician William King of The Commodores (66), singer Phil Collins and actor Charles S. Dutton (both 64), actress-comedian Brett Butler (58), pop singer Jody Watley of Shalamar (56), Actor-filmmaker Dexter Scott King, son of civil rights icon Martin Luther King Jr. (54), the king of Jordan, Abdullah II (53), Broadway star Norbert Leo Butz (48), actor Christian Bale (41), rock musician Carl Broemel of My Morning Jacket (41).
