http://www.usnews.com/news/blogs/washington-whispers/2015/01/28/last-call-breaking-with-obama-ag-nominee-lynch-just-says-no-to-pot
Last Call:Breaking with Obama, AG Nominee Lynch Just Says No to Pot
Four Things You Should Know (and a Cartoon):
Narc Alert: As expected, attorney general nominee Loretta Lynch and Senate Republicans did the Confirmation Tango over immigration during the first full day of hearings: they pushed her on the (somewhat irrelevant) legality of President Barack Obama’s executive action to prevent some deportations, and she simultaneously defended the president’s move, albeit at arm’s length. Perhaps the biggest news out of the hearing, though, was Lynch’s position on pot, which could be a buzzkill for legal-weed voters in Alaska, Oregon, Colorado, Washington state and the District of Columbia: "I can tell you that not only do I not support the legalization of marijuana, it is not the position of the Department of Justice currently to support the legalization," she said. "Nor will it be the position should I be confirmed as attorney general."
Good Hair Day: Republican presidential hopeful Sen. Ted Cruz had an interesting Facebook post on Wednesday, praising first lady Michelle Obama for not wearing a headscarf while accompanying Obama on a brief visit to Saudi Arabia on Tuesday. Perhaps his atta-girl for FLOTUS was genuine praise for standing up for women’s rights; either that, or he had concerns that the first lady might track in some Sharia law when she returned home:
Mrs. Obama’s sartorial decision caused dramatic whispering in the Middle East, and in certain circles back here in Washington accusations swirled that she’d, in turns, disrespected a U.S. ally or displayed some good ol’ Yankee feminism in the face of King Salman; more accurately, while exposed hair is illegal for Saudi women, head coverings are optional for the Kingdom’s visitors. But leave it to the Twitters to set things straight:
Whoa Michelle Obama didn't wear a headscarf in Saudi Arabia?? pic.twitter.com/deG4cdmUep
Drawn Conclusion:
What, Me Worry?: Former Texas Gov. Rick Perry – part of the GOP’s family-sized, Presidential Contenders Val-U-Pak – is the only one of the 2016 herd who’s currently facing federal charges, at least for now (Chris Christie, anyone?). But that hasn’t kept him from “moving right along” with groundwork-laying for a possible White House run, even though the charges he face include the phrase, “abuse of power.” A judge this week refused a motion to dismiss the charges, so the case is moving closer to a trial, but it’s likely things won’t go much further past that, if this is any indication:
RT @ArletteSaenz: Rick Perry/Rosemary Lehmberg t-shirts at @GovernorPerry's AFP event in Manchester, NH pic.twitter.com/engBRtp5iZ

Don’t Drone? Don’t Start: And if you do, don’t do it at the Super Bowl, says the Federal Aviation Administration. They’ve even produced a public-service announcement to drive home the point – although it’s hard to imagine someone sneaking in a large remote-controlled aerial device amid beefed up security when the NFL gate-checks fans for contraband beer and food during the regular season:

