http://www.usnews.com/news/blogs/washington-whispers/2015/01/28/three-minute-briefing-lynch-faces-confirmation-hearing-while-hagel-heads-out
Three-Minute Briefing: Lynch Faces Confirmation Hearing While Hagel Heads Out
Happy Hump Day, the 28th day of 2015 and the 12th day since Republicans assumed power, and the responsibility to govern, as the majority party in both houses of Congress. Judging by the number of bills they’ve had to scuttle due to party infighting, things aren’t off to a rousing, confidence-inspiring start. It’s been 80 days since President Barack Obama nominated Loretta Lynch to replace outgoing Attorney General Eric Holder; Wednesday is the first day of what’s expected to be a grueling confirmation hearing before the Senate Judiciary Committee. But as one official is poised to enter the cabinet, another leaves: Almost exactly two years after announcing his nomination, Obama will formally show Defense Secretary Chuck Hagel the exit at a ceremony marking Hagel’s last day at work. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or double your money back:
Fit for a King: Obama wrapped up his overseas trip with a condolence call on the kingdom of Saudi Arabia for the loss of its reigning monarch, King Abdullah, and to get to know his successor, King Salman. Abdullah’s subjects put their sorrows on hold to give Obama and his delegation a warm reception, pulling out all the stops.
See Photos
Head Fake: First lady Michelle Obama respected the local customs, for the most part, during her husband’s visit: She dressed loosely, avoided some awkwardness by directly shaking hands with the monarch, and the like. But she set tongues wagging across the globe when she chose to ignore the local custom of wearing a headscarf like most Saudi women.
Face Plant: It was another in a series of Obama’s bold proposals: Make it easier for families to pay for college by streamlining the process and folding in some tax breaks. But it also included redesigning (and taxing) 529 savings plans, the popular cradle-to-graduation accounts. But the uproar from Democrats, Republicans and the general public forced Obama to shelve the plan and rethink his options on that particular issue.
Welcome to the Cat Rodeo: First, it was House Speaker John Boehner’s embarrassing reversal on the 20-week abortion ban, then it was an unfortunate Obamacare “fix” – both bills Obama vowed to veto if it ever reached his desk. Now, border security joins the list of bad bills that were killed before a floor vote, exposing the Republicans’ internal divisions during its first month in the majority.
[READ: Former Top Officers: Absence of White House Strategy Makes ISIS, Iraq, Syria, Afghanistan Wars Unwinnable]
All the Presidents’ Stuff: It’s a vast memorabilia collection that the Smithsonian Institution would envy: thousands of presidential campaign buttons, posters and novelties, including a portrait of Abraham Lincoln made of seeds and a George W. Bush piñata. But the man who collected it, Jordan M. Wright, died in his sleep, taking knowledge of collection with him. Now, an aspiring political consultant is charged with making sense of it all.
Buzz Kill: The unmanned vehicle that crashed on the White House lawn wasn’t a good look for anyone: The beleaguered Secret Service got a new security threat to worry about, the drone pilot apparently was drunk at the time of the crash, and the drone lobby – yes, it’s a thing – thinks it could invite some unwanted government regulation.
Hard Out Here for a Plutocrat: Having seen her scuttle the Treasury nomination of Wall Street financier Antonio Weiss and fight – hard – against a bill gutting the Dodd-Frank law, Wall Street (and the White House) are coming to realize the road to Washington runs through Sen. Elizabeth Warren’s office. And they’re not real happy about it.
Walker Running Strong: After his star turn at the Iowa Freedom Summit last weekend, political handicappers are putting more than a few metaphorical bets on Wisconsin Gov. Scott Walker, a political dark horse. Brian Beutler of The New Republic says Democrats eyeing polls who show Hillary Clinton defeating all comers on the right – including Walker – discount his emerging strength at their peril.
But Then Again: Walker’s campaign could be undermined, however, if more reports like the one from the University of Wisconsin’s Young Democrats surface. The College Dems say Walker’s behind some draconian budget cuts to the University of Wisconsin system, moves made in the name of reform that could drag the college down and make it less affordable for poor kids to attend.
[READ: Ted Cruz, Scott Walker Excite Activists at Summit in Iowa ]
You Snap, Then Chat! Already a strong presence on Twitter and a contender for the Republican presidential nomination, Sen. Rand Paul upped his social-media game by conducting an interview with CNN on Snapchat. While it might have been a breakthrough – Paul boasted that he’s probably the first politician to do an interview that way – it looked like he was taking a perpetual selfie, which kind of distracted from his message.
Humanitarian Crisis: If you’re Angelina Jolie, one of the biggest stars in Hollywood and perhaps the most glamorous woman in the world, people pay attention to your every move. She used her considerable star power to shine a light on the humanitarian crisis grinding on in Syria, and the picture she paints in a New York Times editorial is heart-wrenching.
See Photos
Hot Seat’s Ready for Hillary: Now that Republicans runs things on Capitol Hill, and Hillary Clinton is gearing up for a presidential campaign, Benghazi is back on the agenda, with a House committee ready to take up perhaps the most scrutinized international incident this side of the My Lai massacre (Google it, kids). And Clinton, who’s already been on the GOP’s Benghazi grill more than once, says she’s ready to put on the asbestos pantsuit for another round.
Stat of the Day: Number of homeless people in Tokyo for every 10,000 residents: 1. In New York City: 67 (courtesy Harper’s Index).
Duly Noted: On this date in 1909, the United States withdrew its forces from Cuba as Jose Miguel Gomez became president. In 1915, the U.S. merchant vessel SS William P. Frye, en route to England with a cargo of wheat, became the first American ship to be sunk during World War I by a German cruiser, the SS Prinz Eitel Friedrich, even though the United States was not at war. During World War II in 1945, Allied cargo soldiers began distributing supplies in China over the newly reopened Burma Road. Elvis Presley in 1956 made his first national TV appearance on CBS’s "Stage Show." In 1985, the charity supergroup USA for Africa recorded the Michael Jackson-Lionel Richie song "We Are the World" at A&M Studios in Los Angeles. In 1986, the space shuttle Challenger exploded 73 seconds after liftoff from Cape Canaveral, killing all seven crew members, including schoolteacher Christa McAuliffe.
Happy Birthday Aquarians: Actor Alan Alda (79), Sen. Jeanne Shaheen, a New Hampshire Democrat (68), actress-singer Barbi Benton (65), Purpose Driven Life Pastor Rick Warren (61), Rock singer Sam Phillips (53), rock musician Dan Spitz (52), singer Sarah McLachlan and rapper Rakim (both 47), DJ Muggs of Cypress Hill (47), actress Kathryn Morris (46), rock/soul musician Jeremy Ruzumna of Fitz and the Tantrums (45), former baseball All-Star Jermaine Dye (41), rapper Rick Ross (38), actor Elijah Wood (34).

