http://www.usnews.com/news/blogs/washington-whispers/2015/01/27/good-news-mike-pence-launches-indiana-news-service-run-by-him
This Just IN: The Pence News Network
So this is a thing:
Gov. Mike Pence is starting a state-run taxpayer-funded news outlet that will make pre-written news stories available to Indiana media, as well as sometimes break news about his administration, according to documents obtained by The Indianapolis Star.
Pence is planning in late February to launch "Just IN," a website and news outlet that will feature stories and news releases written by state press secretaries and is being overseen by a former Indianapolis Star reporter, Bill McCleery.
For those just joining our program, Pence is strongly considering joining the ever-growing herd of Republican presidential candidates. The Indiana governor has been described in terms most conservatives ascribe to Ronald Reagan, has practical hands-on policy experience as governor and wears well the cloak of a moderate – at least for now.
The Twitterverse, of course, was quick to pounce:
Conservatives should oppose Mike Pence’s terrible experiment in state-run media http://t.co/MCU5De16kI”
Governor Mike Pence Can Make His Own State-Sponsored News, Thanks: Holy Pravda, Batman! You may rem... http://t.co/UDpjfWXnWT #PRUpdates
.@smshow are you talking about this? @GovPenceIN state-run news outlet will compete with media http://t.co/GpmZeYijZp pic.twitter.com/9G6bFBuGh5
The Democratic Governors Association took it further, reports Talking Points Memo, positing some faux Just IN headlines:
Gov Mike Pence: Great Governor or Greatest Governor? #JustInHeadlines
Mike Pence scores record 18 straight hole-in ones #JustInHeadlines
Mike Pence tells Seth Rogan he’s not funny #JustInHeadlines (sic)
Does Gov Mike Pence look better in a blue or black suit? #JustInHeadlines
Mike Pence could be President #JustInHeadlines
On Tuesday, Pence clarified the project, saying it’s only going to be a clearinghouse for press releases. By then, the story had sort of gone viral, and Pence hadn’t stated exactly why he felt the need to take the action in the first place.
But launching his own news service is perhaps the clearest indication yet that Pence is seriously considering a run for the White House. And it’s another sign that politicians – and candidates – have more tools than ever before to make an end run around traditional media.
Consider: President Barack Obama swept into office in 2008 on the strength of his social media game, which at that time was ahead of the curve. Since then, he won re-election through heavy reliance on social media, and regularly makes and promotes policy announcements – like Sunday’s call on Congress to protect the Arctic National Wildlife Refuge – on the White House YouTube channel and Facebook page. That’s without mentioning the White House’s regular presence on Flickr, Instagram and the like. Because young voters, and no "other side" reporting by pesky journalists.
Pence’s strategy is a small-ball version of that, aimed in part at smaller state newspapers. At a time when the news industry is contracting, smaller papers tend to have fewer resources than their big-city cousins but share the same need to produce continuous content; as such, they’re more likely to run a Just IN story without as much scrutiny or criticism than, say, The Washington Post or even The Indianapolis Star.
Even then, some of those papers still may not buy it, the Star reports:

