http://www.usnews.com/news/blogs/washington-whispers/2015/01/21/as-commander-in-chief-obama-grades-himself-on-a-curve
Last Call: As Commander In Chief, Obama Grades Himself On a Curve
Five Things You Should Know:
Grade Inflation: In his State of the Union speech Tuesday, President Barack Obama gave himself credit for handling conflicts overseas, declared success in Syria, hailed the end of the Afghanistan war and insisted his policies have punished Russia for invading Crimea. But U.S. News’ Paul Shinkman does a reality check and finds the president (and former law school professor) may have pumped up his commander-in-chief credibility to make things seem better than they really are.
[ALSO: The State of the Union Is Irrelevant]
Pipeline of Irony: Less than a day after Obama declared that climate change is real and should be considered a national security priority, the Senate voted 98-1 on a resolution declaring climate change isn’t a hoax and is real -- but they did it on a resolution attached to a bill approving the Keystone XL pipeline, which environmentalists say will deliver the dirtiest oil in the world to China and India -- if a ruptured pipeline doesn’t spill it all over here first. Over at the House, meanwhile, the official Republican website’s “enhanced” video of Obama’s SOTU speech somehiow was missing his remarks on climate change. Probably just an accident.
Does That Include the Potomac?: Fresh off Obama’s warnings not to agitate Iran and wreck delicate nuclear weapons negotiations, House Speaker John Boehner has invited Tehran’s archenemy (and White House agitator), Israeli Prime Minister Benyamin Netanyahu to address a joint session of the new GOP-majority Congress. Netanyahu has already addressed Congress twice, to a hero’s welcome, and Boehner’s invitation bypassed protocol which says lawmakers have to go through the White House if they want to invite a foreign head of state to the U.S. So much for that whole “political partisanship stops at the water’s edge” thing.
[ALSO: John Boehner Invites Benjamin Netanyahu to Address Congress]
No Justice, No Peace: U.S. News' Tierney Sneed reports that the Justice Department won’t file charges against Darren Wilson, the former Ferguson, Missouri, police officer who fatally shot unarmed black teenager Michael Brown, triggering nationwide protests and declarations of police brutality. The investigation by the F.B.I. ended without finding sufficient evidence to support civil rights charges against Wilson, who was cleared by a local grand jury for killing Brown. "Legal experts considered it unlikely that the Department of Justice would charge Wilson, as the bar for bringing civil rights charges against an officer is much higher than that of bringing typical criminal charges," Sneed reports. "It must be proven beyond a reasonable doubt that there was an intention to violate the victim’s constitutional civil rights."
Drawn Conclusion:

