http://www.usnews.com/news/blogs/washington-whispers/2015/01/21/2015-state-of-the-union-obama-touts-economic-gains-vows-to-protect-signature-laws
2015 State of the Union: Obama Touts Economic Gains, Vows to Protect Signature Laws
Looking relaxed and confident, buoyed by strong hiring and unemployment numbers and an uptick in his job approval rating, President Barack Obama declared economic victory in his State of the Union message Tuesday, using it as the foundation for “middle-class economics” -- his argument to rebuild the middle class and close the vast gulf between the haves and have-nots.
[READ: Live Blog: President Obama's State of the Union Address]
The centerpiece of that argument: a new, $360 billion tax hike on the rich to finance a package of tax cuts for the middle class, part of his plan to level the economic playing field.
“Will we accept an economy where only a few of us do spectacularly well? Or will we commit ourselves to an economy that generates rising incomes and chances for everyone who makes the effort?” he said. “That’s what middle-class economics is – the idea that this country does best when everyone gets their fair shot, everyone does their fair share and everyone plays by the same set of rules.”
Despite a call for bipartisanship -- including a nostalgic trip to his “one America” speech at the 2004 Democratic convention in Boston, an address that helped propel him to the White House -- Obama also repeated his promise to reject any GOP bills that would undermine his agenda, or dismantle his signature achievements like Wall Street reform, his executive action on immigration or Obamacare.
“We can’t put the security of families at risk by taking away their health insurance, or unraveling the new rules on Wall Street, or refighting past battles on immigration when we’ve got a system to fix,” the president said. “And if a bill comes to my desk that tries to do any of these things, I will veto it. It will earn my veto.”
Perhaps driving home the point, Obama -- who ad-libbed lines several times and included rare personal recollections during the hour-long speech -- also dished up a zinger. After declaring he can work with the GOP majority because he has “no more campaigns to run,” Republicans applauded and cheered.
“I know,” Obama shot back, sparking cheers from Democrats, “because I won both of them.”
Like most state of the union speeches, the one Obama delivered Tuesday night swept in a wide range of issues, from the terrorist attacks in Paris (he condemned the “bankrupt ideology of violent extremism”) and the wars in Iraq and Afghanistan to a pitch for equal pay for women (“Really, it’s 2015! It’s time!”) and his proposal to make community college free for anyone who qualifies. There weren’t many surprises, particularly since Obama telegraphed most of his initiatives on the road in campaign-style speeches last week.
[ALSO: Republican Contenders Bum-Rush the State of the Union]
But the speech represented the latest chapter in a dramatic reversal of fortune for Obama, who in September was so unpopular that critics suggested he’d lost his juice just after he’d won re-election in 2012.
Consider: A year ago, Obama’s job approval rating was a dismal 43 percent -- a nine-point nose-dive from the 52 percent approval rating he enjoyed in January 2013, just two months after the start of his second term. The White House was taking a beating -- including more than a few blows from fellow Democrats -- for the botched Affordable Care Act rollout, and Health and Human Services Secretary Kathleen Sebelius was on her way out of the administration.
Meanwhile, the midterm storm clouds were gathering; as they braced themselves for what became an inevitable, crushing defeat, Democrats grumbled about an arrogant president leading a tone-deaf administration. By the time the dust had settled in November 2014, after the Republican midterm rout, it seemed as though Obama’s six-year transformation from groundbreaking president to lame duck was complete.
See Photos
Yet the president surprised even his critics with a series of strong moves just days after the midterm election, including a deal with China to curb greenhouse gas emissions and an executive order to protect million immigrants from deportation. Depending on the polls, his approval rating has risen significantly since then, to the mid- to upper-40s -- as high as it’s been in nearly two years.
Obama’s swagger Tuesday night, however, also represented a new role for Republicans, who won the Congressional majority in large part on Obama’s unpopularity -- a situation they helped create through their legislative “just say no” strategy.
Laying out popular economic initiatives, like family leave and affordable child care, forced Republicans to sit in silence on live television, a real-time demonstration of the policy differences between Democrats and the GOP ahead of the 2016 presidential election.
“We believed we could reverse the tide of outsourcing, and draw new jobs to our shores. And over the past five years, our businesses have created more than 11 million new jobs,” Obama said. “We believed we could reduce our dependence on foreign oil and protect our planet. And today, America is number one in oil and gas. America is number one in wind power. Every three weeks, we bring online as much solar power as we did in all of 2008. And thanks to lower gas prices and higher fuel standards, the typical family this year should save $750 at the pump.”
[ALSO: The State of the Union Is Irrelevant]
Then another ad-lib, when Republicans pointedly refused to applaud: “This is good news, people.”
There were several foreign-policy items on the agenda, too: Obama touted the end of the wars in Afghanistan (though he noted about 15,000 troops still remain in that country), put the fight against Islamic State group in a positive light and fired back at critics who said he was too soft after Russia invaded Crimea. And he urged Congress to give negotiations a chance with Iran and officially normalize relations with Cuba. (“When what you’re doing doesn’t work for fifty years, it’s time to try something new,” he said.)
But the speech clearly was designed to focus on the domestic agenda, rebuilding the middle class and maybe take a bow or two for the nation’s economic revitalization.
“Today, thanks to a growing economy, the recovery is touching more and more lives,” he said. “Wages are finally starting to rise again. We know that more small business owners plan to raise their employees’ pay than at any time since 2007.”
“But here’s the thing,” he continued. “Those of us here tonight, we need to set our sights higher than just making sure government doesn’t halt the progress we’re making. We need to do more than just do no harm. Tonight, together, let’s do more to restore the link between hard work and growing opportunity for every American.”
