http://www.usnews.com/news/blogs/washington-whispers/2015/01/16/tackling-terrorism-a-social-security-fight-taxes-and-the-gop
Tackling Terrorism, a Social Security Fight, Taxes and the GOP - US News
Five Things You Should Know Today:
Anti-Terror “Kindred Spirits”: President Barack Obama and British Prime Minister David Cameron met for the second day at the White House, with security and the bloody terrorism saga unfolding across Europe dominating their talks. CNN reports an intelligence source estimates there could be as many as 20 violent extremist jihadi cells peppered across France, Belgium, Germany and The Netherlands. Those units, the CNN source said, consist of up to 120 members each, prepared to carry out strikes similar to the massacres that played out in Paris last week. The U.S. and U.K. will also hold joint cybersecurity “war games” to probe weaknesses in each other’s internet security systems. As if there wasn’t enough to worry about.
Breaking the Chain: Sen. Bernie Sanders, a Vermont independent who caucuses with the Democrats, said he’s not worried that Obama will try to cut Social Security through budgetary sleight-of-hand when he submits his annual spending plan next month. Sanders, ranking member on the Senate Budget Committee, said Obama’s abandoned the trick in question -- “chained CPI,” a way of measuring inflation that’s tied to the slower-growing consumer price index -- was on the table two years ago when the president tried to strike a “grand bargain” with Republicans to put the brakes on the rising Social Security budget, but the move actually squeezes middle class, and Sanders says he’ll fight it if it comes up again.
That Was Then: In the most significant Republican reversal on taxes since former President George H.W. Bush told everyone to read his lips, Kansas Gov. Sam Brownback announced that he’s raising taxes in his state. Until now, Brownback had defied fiscal gravity with massive tax cuts, which made him a conservative hero and got him re-elected last year; the spending cuts, however, trashed the state budget and stalled its economy. Brownback now says the course he set is “unsustainable,” so he’s forced to hike taxes on liquor and cigarettes. Critics say Brownback’s “red-state experiment” disproves a core GOP philosophy -- that scorched-earth spending cuts can trigger economic growth -- but Brownback promises the “sin taxes” are temporary and will be repealed ASAP.
Honey, We Broke the Global Thermostat: In another sign the planet’s in trouble, NASA and the National Oceanographic and Atmospheric Administration announced that last year was the planet’s warmest since record-keeping began in 1880, and last month scientists recorded the highest average December temperatures -- ever. Obama’s made climate change a centerpiece of his second term, but the GOP majority in Congress is packed with climate change skeptics in key places. And if things don’t change, scientists say, we’ll end up like those 75-cent goldfish we tended to as kids. "Anyone that has ever kept a fish tank knows that if you crank up your aquarium heater and dump acid into the water, your fish are in trouble. This is what climate change is doing now to the oceans," study co-author Malin Pinsky, an ecologist at Rutgers University, said in a statement.
Sick Day With Pay: Wrapping up his State of the Union prequel, Obama hit Baltimore on Friday to tackle American workers’ general lack of mandated paid sick leave, vacation leave or parental leave. According to the White House, 43 million private-sector employees don’t get paid if they or a loved one gets sick, which means they’ll get docked a day’s pay -- or get fired -- if they miss work due to illness. Three states – California, New Jersey and Rhode Island – offer paid family and medical leave, and Obama wants it nationwide, but some top Republicans believe paying workers who aren’t at work is an undue burden on small businesses.
Drawn Conclusion:

