http://www.usnews.com/news/blogs/washington-whispers/2015/01/15/three-minute-briefing-gop-hits-back-on-mitt-20
Three-Minute Briefing: GOP Hits Back on Mitt 2.0 - US News
Good Thursday morning, the 15th day of 2015 and the first full day of a Republican House and Senate members’ retreat in Hershey, Pennsylvania, where the right-vs.-far right civil war and immigration reform (see below) are agenda items, and former “Tonight Show” host Jay Leno’s there to lighten the mood. An annual Republican National Committee meeting in California is also underway; the party’s policy arm gets a preview of The New Mitt Romney, who’s on the speakers’ roster, and they’ll try – again – to shed a racist state party apparatchik who’s giving them big-time agita. President Barack Obama continues his State of the Union Prequel Tour at the Democrats’ meeting in Baltimore, where he’ll unveil a proposal for all workers to have paid sick days and family leave. Here is your Three-Minute Briefing, All the News You Can Use in 180 seconds or less:
Not So Fast: Polls show he’d be a hero to NoBama Republicans pining for a 2012 do-over, and his hair game is way better than Jeb Bush’s or Rand Paul’s. But news that Mitt Romney will “almost certainly” run for president in 2016 is getting some serious blowback on the right: The Wall Street Journal dumped a “recycled” Romney in the trash bin, Fox News’ Rupert Murdoch says he’s a “terrible” candidate and some former 2012 backers aren’t biting this time.
[READ: What Mitt's Missing for 2016]
Band Back Together: Nevertheless, Romney’s assembling a campaign team featuring familiar faces and new blood. And he’s scheduled to address a meeting of the Republican National Committee at their annual retreat in San Diego on Friday.
“The Same Mitt Romney?”: Just in case Mitt hasn’t caught the clue bus, David Letterman made it plain on the “Late Show” Wednesday night in his Top 10 List:
Cruz Missile: Though his dad’s from Cuba and his home state of Texas is 38 percent Latino (and growing), Sen. Ted Cruz really hates illegal immigration. A lot. He’s itching to roll back Obama’s executive action on immigration, which the House voted to do Wednesday. But establishment Republicans, including his fellow senators, think Cruz and his cohorts are playing with political fire, which could torch the GOP’s already shaky standing with Latino voters and send Texas’ red-state status up in smoke.
[ALSO: Rand Paul and Ted Cruz Are the GOP's 2016 Road Warriors]
DACA, Si: Almost on cue, a group of 26 House Republicans voted against an amendment to end the Deferred Action for Childhood Arrivals program. The contingent, including Reps. Mario Diaz-Balart and Ileana Ros-Lehtinen of Florida and Peter King of New York, want comprehensive immigration reform, and think the bill repealing deportation stays for kids whose parents brought them to the U.S. illegally goes too far.
Hell No, He Won’t Go: Given the Steve Scalise white supremacist scandal, its mostly white male committee assignments and its hard line on immigration, the Republican National Committee attempt to rebrand itself as an inclusive party isn’t going so well. Now comes another diversity headache: GOP party hack Dave Agema of Michigan, an apparent fan of neo-Nazi literature and bad Facebook judgment, is resisting the party’s attempts to ditch him. Because apparently there aren’t any bylaws that say you can’t be a racist.
[MORE: Steve Scalise Is Feeling the Heat]
Uber Crush: Presidential aspirant Marco Rubio digs Uber, a lot – he says the ride-sharing, pseudo-cab company, featured in his campaign book, shows why the government should get out of the way and let entrepreneurs do their thing. But Mother Jones points out that drivers behaving badly – with one allegedly beating a passenger, another accused of abduction – and complaints about price gouging at peak times have led to calls for tighter oversight.
Get in, Then Fit in: On an overseas business trip to London, GOP Louisiana Gov. Bobby Jindal will do something remarkable, for him: give a talk about his ethnic heritage – sort of. Politico reports that Jindal will discuss his parents’ migration from India, his hatred of “hyphenated” labels like Irish- or African-American and why assimilation is a good and necessary thing, particularly if a guy whose first name is Piyush wants to, say, run for president.
O-H-I-Uh-Oh: Just a few days after an Ohio man was indicted for allegedly plotting to kill House Speaker John Boehner, another resident of the Buckeye State was arrested for a plan to bomb the U.S. Capitol. The FBI says Christopher Cornell, 20, of Green Township, planned to build and detonate pipe bombs at or near the Capitol, and then shoot everyone inside – a heavy Capitol Police presence in the complex notwithstanding.
Tweet This: Sen. Chris Murphy, a Connecticut Democrat, wins the Tweet of the Week award for sending out this gem after Sen. David Vitter, a Louisiana Republican, introduced a bill to fully repeal Obamacare – again:
Me right now: http://t.co/t5RksEJNGJ RT @nielslesniewski: Sen. @DavidVitter has introduced a #fullrepeal of Obamacare.
Stat of the Day: Estimated portion of black U.S. men who are ineligible to vote because of a felony conviction: 1 in 8 (courtesy of Harper’s Index).
Duly Noted: In 1777, the people of New Connecticut declared their independence; the republic later became Vermont. The U.S. Senate in 1862 confirmed Edwin M. Stanton as President Abraham Lincoln's new secretary of war, replacing Simon Cameron. In 1919, 21 people died when a tank containing about 2.3 million gallons of molasses burst in Boston, sending the syrup used to make rum coursing through the city's North End. In 1943, work was completed on the Pentagon. The NFL’s Green Bay Packers defeated the Kansas City Chiefs of the old American Football League 35-10 in the first Super Bowl I in 1967.
Happy Birthday, Capricorns: Slain civil rights icon Martin Luther King, Jr. (he would have been 86), actress Andrea Martin of TV’s “SCTV” (68), actor-director Mario Van Peebles (58), actor James Nesbitt (50), hip-hop singer Lisa Lisa of Lisa Lisa and Cult Jam (48), actor Chad Lowe (47), actress Regina King (44), star NFL quarterback Drew Brees (36), rapper/reggaeton artist Pitbull (34).
