http://www.usnews.com/news/blogs/washington-whispers/2015/01/14/the-youtube-president-scores-5-million-hits-on-one-video
Last Call: The YouTube President Scores 5 Million Hits on One Video
Today in Obama:
YouTube Presidency: The State of the Union Prequel Tour hit Iowa today, where President Barack Obama touted Cedar Falls’ cheap, fast municipal broadband network, an idea he wants to replicate nationwide, even though Congress is unlikely to agree. But his visit had a prequel of its own -- another video on the White House’s YouTube channel, announcing the visit, skipping past the traditional news media in the process. Again.
Must See TV: Still, the relative popularity of the SOTU preview videos (collect ‘em all!) pale in comparison to the most-watched video of 2014 on the White House channel, one that’s received about 5 million views even though it’s a clip that’s literally about nothing. It’s Obama, suit jacket thrown over his shoulder, on a rare stroll outside the White House gates -- greeting tourists, chatting up a street vendor and giving his Secret Service agents a series of anxiety attacks.
If You Can’t Join ‘Em: NPR reports that the president’s visit to Cedar Falls, like his stops in Detroit and Phoenix, is part of a pattern in which the president heads to a state with a Republican governor successfully executing ideas and policies he likes, a subtle way to bend Congressional Republicans to his will.
Drawn Conclusion:
Today in Warren:
Payback, With Interest: As the jockeying begins for Sen. Barbara Boxer’s soon-to-be-vacated California Senate seat, the current front-runner -- if there can be such a thing for a race more than 20 months away, with only one declared candidate -- state Attorney General Kamala Harris, got a big-time boost from Sen. Elizabeth Warren, who endorsed her Wednesday in an email to supporters. Harris, considered a budding Democratic star, backed Warren and campaigned for her against Scott Brown, the incumbent warren defeated, in 2012.
Today in 2016:
Travelin’ Men: They barely register in national polls, and their national name recognition ain’t great. But what they lack in a national profile, Republican presidential hopefuls Rand Paul and Ted Cruz make up for in frequent-flier miles. The two sitting senators lead the pack in trips to early presidential primary states, with a total of 16 trips to Iowa, New Hampshire and South Carolina, according to the U.S. News Presidential Tracker.
Today in Everything Else:
Sorry, Not Sorry: Rep. Randy Weber, the back-bench bomb-thrower who unapologetically compared Obama to Hitler for not attending the Paris unity march after the Charlie Hebdo massacres, has reversed course and said he’s sorry if he offended anyone or inadvertently trivialized the Holocaust -- especially since the backlash to his Tweet was so intense. But another Tweet, in which he calls Obama a “Kommandant-in-chef[sic]” a year ago still stands.
