http://www.usnews.com/news/blogs/washington-whispers/2015/01/14/three-minute-briefing-2016-early-birds-poisoning-boehner-and-elizabeth-warren-rising
Three-Minute Briefing: 2016 Early-Birds, Poisoning Boehner and Elizabeth Warren Rising
Happy Hump Day, the 14th day of 2014 and the second week of President Barack Obama’s preview tour, high-profile visits to underscore the themes he’ll hit in his upcoming State of the Union speech. Today he’s in Iowa to highlight a successful program to bring broadband Internet access to rural populations; last week, he was in Detroit to talk about the auto industry rebound and Phoenix, which has bounced back from the housing industry collapse of 2007-08. It’s the fifth day since Mitt Romney grabbed his presidential running shoes, which had been gathering dust since his defeat in 2012; while several polls put him in the lead, his people say he’s going in a different direction. Here’s today’s Three Minute Briefing, all the News You Can Use in 180 seconds or less:
See Photos
Hell No, Gitmo Won’t Go: As Paris continues to mourn last week’s terrorist massacres and the Boko Haram slaughters continue in Nigeria, Republicans in Congress are pressuring the White House about its moves to close the Guantanamo Bay detention center, which opened for insurgents nearly 13 years ago. Sen. John McCain, chair of the Senate Armed Services Committee, says he’ll consider a bill blocking the administration from clearing out the detention center even though some inmates have been cleared for release.
Money Talks: House Majority Whip Steve Scalise may be under fire for having spoken to a convention of white supremacists -- and voting against a resolution apologizing for slavery -- but that didn’t keep a pack of lobbyists from flocking to meet him and his Republican fundraising apparatus -- at a Capitol Hill reception on Tuesday.
[READ: New Democratic Committee to Improve Messaging Ahead of 2016]
Don’t Let The Door Hit You: The Democrats’ Elizabeth Warren-led populist wing scored another win Tuesday when Antonio Weiss, the Wall Street financier Obama wanted for the No. 2 spot at the Treasury Department, withdrew his nomination Tuesday, though he’ll still have access as a Treasury “special counselor,” who won’t need Senate confirmation. Good thing, too: as Dems lined up behind Warren to oppose Weiss, Obama would have needed more votes from Senate Republicans, and that wasn’t gonna happen.
With Allies Like These: Warren, a freshman senator from Massachusetts, has vowed not to run for president in 2016; in fact, after the Weiss smackdown, she’s arguably more influential where she is, knowing the White House can’t take a punch from its own party. The Washington Post quotes an ally for Warren -- who was an Obama campaign fundraiser and the principal architect of the Consumer Financial Protection Bureau -- trash-talking the administration: “Every time we attack them, they bleed.”
Aaaand, GO!: News that Republican heavyweights Mitt Romney and Jeb Bush are setting up presidential campaigns has set off a chaotic scramble among the Republican presidential wannabees like Chris Christie and Rand Paul. They’re all trying to lock up big-money donors, top campaign consultants and influential GOP supporters before Mitt or Jeb does; whoever gets to the Big W first (kids, look it up) gets an edge going into the 2016 primaries. Which brought this famous chase scene to mind:
[ALSO: How Would 2016 Mitt Romney Campaign Be Different From 2012?]
“See You at the BIg W, Suckers!”: Paul, meanwhile, got the 2016 demolition derby started by ignoring the Republicans’ legislative retreat in Pennsylvania this week, flying to first-primary New Hampshire and slammed his rivals in a one-on-one interview with Politico. He T-boned Bush (“he’s a Big Government Republican”) and Romney (“he had his chance”) while declaring he’s the only candidate whose appeal goes beyond the traditional Republican constituency.

More than a dozen state legislators at Rand Paul’s first New Hampshire stop. pic.twitter.com/Ni0jxkEGEg
War for the Poor:
He Drives a Solid-Gold Prius: California Attorney General Kamala Harris, the Dems’ Golden State golden girl, is going to run for Sen. Barbara Boxer’s seat in 2016, but she might have some competition from a political oddity: a billionaire liberal. Tom Steyer, who made his fortune through hedge funds and is an ardent environmentalist, backed several losing Democrats in the 2014 midterms, and is mulling a DIY approach. He used his blog to outline what he’d say on the campaign trail if he decides to run.
That’s Not How Any of This Works: Authorities in Ohio have charged a former bartender at a country club frequented by House Speaker John Boehner after the man threatened to kill Boehner by spiking his drink. Michael Robert Hoyt, 44, who was formally indicted this month, called 911 in October and said he was going to poison Boehner because Boehner had cost him his job -- along with creating the Ebola virus and generally being evil.
[ALSO: Sen. Barbara Boxer to Retire]
Stat of the Day: Percentage increase since 2000 in the number of Americans with potbellies, according to the CDC: 17 (courtesy Harper’s Index).
Duly Noted: On this day in 1784, the U.S. ratified a treaty with Great Britain, ending the Revolutionary War. In 1914, the Ford Motor Co. amped up its assembly-line operation by using a chain to pull each chassis along the line at its Highland Park plant. Marilyn Monroe and Joe DiMaggio were married in San Francisco in 1954; in 1963, George C. Wallace was sworn in as governor of Alabama with the pledge, "Segregation forever!" That same year, Sylvia Plath's novel "The Bell Jar" was published in London under the pen name "Victoria Lucas," less than a month before she killed herself in an oven.
Happy Birthday Capricorns (and lots of ‘em): Bluesman Clarence Carter (79), zydeco legend Allen Toussaint (77), civil rights icon Julian Bond (75), actresses Faye Dunaway (74) and Holland Taylor (72), actor Carl “Apollo Creed” Weathers of the “Rocky” movie series (67), superstar music producer T-Bone Burnett (67), New York Times columnist Maureen Dowd (63), filmmaker Steven Soderbergh (52), Fox News Channel anchorman Shepard Smith (51), rappers Slick Rick (50) and LL Cool J, also of “CSI-Los Angeles” (47), actor Jason Bateman (46), rock singer-musician Dave Grohl of Foo Fighters (46), retro-soul singer-songwriter Marc Broussard (33), rock singer-musician Caleb Followill of Kings of Leon and actctor Zach Gilford (both 33).

