http://www.huffingtonpost.com/2015/02/13/snl-political-skits_n_6678176.html
Top 10 'SNL' Political Sketches Of All Time
“Saturday Night Live” celebrates its 40th anniversary on NBC Sunday night. Forty seasons would be a remarkable run for any television show. But, at the risk of sounding uncharitable, it’s even more remarkable given how frequently SNL has fallen into mediocrity -- with skits, whole shows, or sometimes entire seasons that simply weren’t very funny.
So why have viewers like me kept coming back? Because when SNL is on, it’s very, very on. Its cast and crew have occasionally produced true comic genius, creating skits and characters that left indelible impressions on the national psyche -- and may even have nudged the political conversation in one direction or another.
Politics have been part of the show from the very beginning, when Chevy Chase, an original cast member, famously lampooned former President Gerald Ford as a bumbling klutz. Ford, good-natured to a fault, later appeared on the show, starting a tradition that has endured. Even Sarah Palin, whose treatment at the hands of SNL was as harsh as anybody’s, came on the show. Reportedly she will be on again Sunday night as part of the live, celebrity-heavy reunion that is scheduled to run for 3 and 1/2 hours starting at 8 p.m.
To watch the old skits is to relive American history, or at least one take on it. Which skits were best? Which actors and actresses did the best impressions? Everybody has his or her own favorites. Here’s a list of mine -- although the choices were difficult, particularly at the top of the list.
10. Jimmy Carter (Dan Aykroyd) takes calls from America
Most of SNL's memorable skits spoofed Republicans, which may reflect the artists' bias or the fact that Republicans have been truly easier to mock. (Love or hate Obama, he's just not easy grist for this style of comedy.) But sometimes SNL nailed Democrats, too, as they did with this impersonation of Carter as the liberal who cared way, way too much.

9. Barack Obama (Fred Armisen) debates Hillary Clinton (Amy Poehler), fielding questions from Tim Russert (Daryl Hammond)
This may be funnier for the parody of the late Russert and his interview method than it was for the parody of either candidate. 8. George H.W. Bush (Dana Carvey) debates Michael Dukakis (Jon Lovitz)
Carvey was possibly the show’s most gifted impersonator. That is saying something, given the talent SNL featured over the years. Here, playing opposite of Lovitz, Carvey developed the political caricature for which he’d become most famous. Yes, that's Tom Hanks as the late ABC News anchor, Peter Jennings. 7. Al Gore as Al Gore, future president
Probably the show's best politician cameo, this skit is a small bit of consolation for those of us who wonder what might have been. 6. Will Ferrell as George W. Bush
This is about the character, not the particular skit. (Some of the best ones don't appear to be online.) As the memory fades, it's becoming harder and harder to remember whether Bush or Ferrell was the real president. 5. Ross Perot (Carvey) takes Admiral James Stockdale (Phil Hartman) for a ride
Carvey carried two caricatures during the 1992 campaign, Bush and Perot. That’s how good he was. 4. Michael Bloomberg (Armisen) and Chris Christie (Bobby Moynihan) hold a press conference after Hurricane Sandy
This was comedy in the face of tragedy, something SNL has been called upon to do way too many times in the last 15 years. Cecily Strong steals the show as Bloomberg's sign language interpreter. 3. Hartman as Ronald Reagan, mastermind
Concept? Perfect. Script? Perfect. Execution? Perfect. We even get Carvey as old Hollywood pal Jimmy Stewart. 2. Bill Clinton (Hartman) stops at McDonald's
Hammond's Clinton was very good. Hartman's was even better.
1. Sarah Palin (Tina Fey) sits with Katie Couric (Amy Poehler)
Not so different from the real interview, which is what made it so devastating. Fey's portrayal of Palin didn't merely entertain. It shaped public perceptions.
