http://www.huffingtonpost.com/ian-reifowitz/obama-has-set-the-paramet_b_6549340.html
Obama Has Set the Parameters for 2016: Middle-Class Economics vs. Trickle-Down Economics
Barack Obama won his two elections for president, as he reminded the American people (and congressional Republicans) during Tuesday night's State of the Union address. Additionally, his policy proposals on income inequality laid down a marker with which candidates for the White House in 2016 will have to grapple. Here's how the president framed the matter rhetorically:
Will we accept an economy where only a few of us do spectacularly well? Or will we commit ourselves to an economy that generates rising incomes and chances for everyone who makes the effort?
More specifically, the president proposed a number of measures that exemplify what he called "middle-class economics." These plans would help middle-class families pay for child care and education as well as save for retirement, would mandate paid sick leave and parental leave, and would make community college free. On that last matter, Fox & Friends' Steve Doocy perfectly articulated the core Republican philosophy of "I got mine, go get yours" in explaining why he opposed it: "Here's the thing that really bothers me about this. I made my final two college tuition payments about two weeks ago!" With counterarguments that powerful, I don't even know why President Obama bothers. Maybe it's because his proposals were a "big hit" with voters in general, and with the group of white swing voters gathered to watch the speech by a leading pollster.
To return to the specifics, Obama would offset this money going to middle-class families--don't forget that he also recently proposed expanding the Earned Income Tax Credit both for people with and without children, something aimed specifically at lower-income workers--by restoring the capital gains tax rate back to the level signed into law by that noted liberal Ronald Reagan, and by closing capital gains-related loopholes in the inheritance tax.
"Middle-class economics" is really just another way of addressing income inequality. Obama's plans would do exactly that. Combined with the measures he has already enacted, namely the tax hikes on the wealthy contained in Obamacare and the fiscal cliff deal passed in January 2013, as well as the Obamacare subsidies flowing to lower- and middle-income Americans, these new plans represent serious steps toward reversing the vast income and wealth gap between the 1 percent and the rest of us that has gotten worse and worse since the Reagan Revolution, and which is now as bad as it was on the eve of the Great Depression.
It's important to note that Barack Obama isn't the only Democrat to come out with a new plan to aid the middle class by taxing the top 1 percent, not even this month. House Democrats put forth such a plan, announced by Rep. Chris Van Hollen (D-MD), more than a week before the State of the Union. Obviously, Elizabeth Warren has made income inequality a signature issue as well. And since we're giving credit where it's due, the centrality of income inequality as an issue is the most powerful evidence of Occupy Wall Street's tangible impact on our politics.
Heck, even Republicans are getting into the act, with fresh-faced rebels such as, ahem, Jeb Bush and Mitt Romney 3.0 talking about the need for their party to focus on the stagnation of middle- and working-class incomes. But this is just lip service. In terms of policies, the Republican answer for decades has been to push for reducing taxes on the rich and "getting government out of the way" so that the "job creators" can do that voodoo that they do, while regular people wait for those increases in wealth to trickle on down to them.
However, when George W. Bush and a Republican Congress finally had the chance to implement that philosophy, job growth suffered so badly that the decade from 2000 to 2009 witnessed net job creation of--wait for it!--zero. Or, to paraphrase Dean Wormer, "Mr. Blutarsky: 0.0." By comparison, going back to the 1940s, no other decade had net job creation lower than 20 percent. Of course, no other decade since then saw Republicans in control of the White House, the Senate, and the House of Representatives. As for Bush's two terms specifically, the private sector lost a net 665,000 jobs. Heckuva job, GOP.
Election 2016 may not be Obama's third campaign for the presidency, but he will, in all likelihood, have a very different role in that campaign than did either Bill Clinton--whom Al Gore tried to ignore in 2000--or George W. Bush--whom John McCain tried to ignore in 2008. Obama's push to tackle income inequality provides any Democratic nominee with a central organizing theme and policy purpose. It also challenges any Republican nominee to either reject government action in that direction--alienating the strong majority of Americans who favor it--or embrace such government action, alienating the Republican base, a strong majority of whom oppose it.
Either way, Democrats win, which means the American people win, because Democratic policies are better for the American people than Republican ones. Barack Obama will not be on the ballot again, but he has just gone a long way towards shaping the debate and thus the outcome in 2016.
