http://www.huffingtonpost.com/2014/10/21/white-house-website_n_6021972.html
The White House's First Website Was So '90s It Hurts
The White House rolled out its very first website 20 years ago today.
Billed "An Interactive Citizens' Handbook," the inaugural White House site allowed visitors to check out the Clinton family, learn more about then-Vice President Al Gore, find tour information and sign a virtual guest book. It's hard to say which feature is our favorite -- excessive use of clip art, textured backgrounds, 3-D WordArt and tiny photos in the middle of sentences (because, why not?) make this site as mid-90s as it could possibly be.
Below, check out some of the site's highlights, and surf the site (still active, thanks to the National Archives and Records Administration) here.
The home page:
Family life at the White House:
Meet Gore:
And, for good measure, another of our favorite websites from the 90s:
H/T: Jennifer Epstein
