http://www.huffingtonpost.com/jim-wallis/climate-conversion-in-new_b_5887872.html
Climate Conversion in New York
Religion must help us reverse climate change.
That was the message in New York from local and global faith leaders who gathered around the UN sessions on climate change. I was in New York, along with hundreds of thousands of other people -- the biggest march against climate change in the world so far -- trying to bring the energy of morality, values, faith, and especially, a commitment to children and grandchildren. The march was marked by its diversity of people and groups and its passion, with many hopeful images of a different future beyond our fossil fuels past and present.
Leaders from many faiths, religions, and wisdom traditions made it clear that climate change presents a spiritual crisis, not just an economic and political debate. Our conversations included dialogue with UN leaders on how to reverse the dangerous direction the world is still taking. Together we shared signs of progress and increasing alarm over inaction. We wrestled with how faith communities might provide vision and hope to sustain the social movement we need to reverse our present course. We agreed that the historically necessary transformation from our fossil fuel economy to a renewable clean energy world will require the power of faith.
For many people of faith and others, the march culminated in Religions for the Earth, a multifaith service at the historic Cathedral of St. John the Divine.
Here are some of the remarks I prepared to share with the packed house of prayer:
"We all know that the world is moving down a very dangerous path, and that we must reverse our direction. But so far, the credible and persuasive scientific case hasn't accomplished that. Sensible economic proposals haven't halted that direction either. And smart political arguments have yet to reverse our course either.
Why? Because we are addicted to fossil fuels. The results are planet-threatening climate change and people-threatening terrorism.
We need conversion. Nothing less. Only our conversion could change our dangerous direction.
Two fundamental things could bring the kind of conversion we need.
One, our faith.
Two, our children.
A re-conversion to our faith and for our children might save us from the dangers ahead. These are the two things that many people around the world would change anything for, give anything for, or sacrifice anything for. All the people of faith and all the parents in this house of worship know that's true.
It's a mistake to say we just need to move climate change up on our list of priorities -- the issues and concerns we care most about. That's not enough. Rather, we need a new and deeper understanding of how climate change is now impacting all of our lists -- and could devastate all the people and things we most care about."
For people of faith, this list includes care for all marginalized peoples, those "least of these" to whom Jesus called us to show special care in the Gospel of Matthew.
As I told those gathered at the multi-faith service, climate change is devastating my list of concerns as a follower of Jesus, and that converts me again. All who Jesus named as the least of these will be devastated further by climate change. For the hungry -- massive food shortages and starvation. The thirsty -- more droughts. The naked -- stripping millions of all their resources. The stranger -- dislocating millions more as immigrants. The sick -- spreading more disease. The prisoner -- more destabilization, chaos, desperation, and crime.
All are being harmed by our inaction on climate change:
"Jesus also instructs us to be peacemakers, who take on the causes of terrorism and war -- not only 'peace lovers,' who just hope their government comes up with an effective military strategy. Let's tell the truth: we won't see the end of threats like ISIS until we repent of our addiction to the fossil fuel economy with its legion of injustices and its sins against God's earth and God's children through climate change.
Our repentance and conversion must become very practical. It's also time for the faith community to preach the promise of hope that could sustain the long and hard struggle that will help the world make the transition from dirty and dangerous to clean and renewable energy.
To be honest, the evidence for our making that crucial transition, and in time before too much irreparable damage to the planet is done, isn't good. But as I often say, hope means believing in spite of the evidence, then watching the evidence change."
Al Gore, one of the other Cathedral speakers, quoted Wallace Stevens in reminding us, "After the final no comes a yes."
We must believe that each "No" to addressing and reversing climate change will one day be turned into a "Yes" -- but only if our faith and hope keeps saying and living: Yes. ​
_____________
Jim Wallis is president of Sojourners. His book, The (Un)Common Good: How the Gospel Brings Hope to a World Divided, the updated and revised paperback version of On God's Side, is available now. Follow Jim on Twitter @JimWallis.
