http://www.cbc.ca/news/business/taxes/cra-charity-audits-creating-confusion-fear-at-tax-time-1.2952509?cmp=rss
CRA charity audits creating confusion, fear at tax time

One organization has already dropped its charitable status this year, and several others are at risk of succumbing to the same fate as the Canada Revenue Agency continues its audits of charities' political activities, which began three years ago and will include about 60 groups by 2017.

No doubt there is a lot of uncertainty in Canada's charitable sector. Some say the audits are a way of silencing groups that are critical of the Harper government's agenda and creating a chill among others who fear losing charitable status, which allows their donors to claim a tax credit for part of their donation.
The CRA has refuted such accusations, saying its decisions to audit charities are not based on their political views.

For donors, the complexities and fragmentation of the country's sizable charitable sector can be difficult to navigate. But before worrying about which of their preferred charities might get slapped with an audit, donors should remember that only a small number of registered charities are affected — about 60 out of upward of 86,000 organizations across the country.

"I would tell them not to be too concerned with this issue," said Mark Blumberg, a lawyer who specializes in charity law in an interview with CBC News.
"A lot of the information floating around is misinformation, and unfortunately, we won't know for a very long time — and in some ways, we may never know fully — whether the CRA is conducting this in a very fair way because of the confidentiality provisions of the Income Tax Act."

When it comes to charities at the centre of the CRA's bull's eye, experts say what donors should be worried about is how the audits will impact the organizations' work. Audits put increased expectations on an organization to provide information that can result in higher administrative costs — especially problematic when in the current climate, there is continuous pressure to keep those costs low.

"The challenge is that it becomes a very time-consuming process, a costly process the way it's currently set up, and one that fundamentally distracts from mission even if at the end, they're found to have been in compliance with the expectations," said Michelle Gauthier of Imagine Canada, a national umbrella organization for charities.

The problem, too, is figuring out what those expectations are.

At the heart of the CRA's political audits is the 10 per cent advocacy rule, which dictates that registered Canadian charities cannot devote more than 10 per cent of their resources to political activity. In the 2012 federal budget, the government announced a crackdown on registered charities, providing $8 million (and then another $5 million) to the tax agency to audit groups that might be engaged in excessive political advocacy.
Dying with Dignity was the first - and to date only - charity to lose its registered charitable status under the Canada Revenue Agency's political activity audits. (Chris Young/Canadian Press)

Gauthier, who is the vice-president in charge of public policy and community engagement for Imagine, said there are concerns that charity leaders themselves might not necessarily understand the distinctions between what is charitable, what is political and what is partisan.

"The language itself can be challenging because you think political activities — you might think — [are] partisan, but, in fact, it's quite distinct from that," she said.
Partisan activities — i.e. directly supporting a political party or candidate — are forbidden for charities.
Anecdotally, Gauthier said, she sees a bit of chill among charities — they're more cautious to speak out because of the audits and that combined with general misunderstanding has made some in the sector anxious.

In a policy statement on the tax agency's website, political activities are those organizations undertake in order to keep, oppose or change law or public policy — whether it's by encouraging people to contact an elected official, taking a public stance on a specific law or policy or explicitly indicating the organization intends to pressure elected officials in any way.
However, if a charity decides to meet with an elected official to directly advocate to keep, oppose or change a law or public policy, it's considered a charitable activity (which is OK). It's when they take their stance public that the line is crossed.

"There is relative clarity to what is a political activity and what isn't a political activity," said Blumberg, although he acknowledged that in a small number of cases, there is room for varying interpretations.

But he doesn't think its the organizations in the grey area that are having the biggest problems. There are some prominent think-tanks that have charitable status, for example, that are "heavily involved with political activity that claim they are doing no political activities whatsoever," he said.
"Some of them, they may believe it or they may not understand the rules or they may have gotten poor legal advice," he said.

And that kind of ignorance — willful or not — puts those organizations at risk of getting delisted as a registered charity.

Cathy Mann, a Toronto-based fundraising consultant for charities, says getting delisted will "absolutely" result in a drop in donations.
"Being registered, there's an impression that the government gives it its seal of approval," she said.
The Toronto-based group Environmental Defence is at risk of losing its charitable status but has appealed the CRA's decision. (Environmental Defence)
, and if a charity is deregistered, that may leave the impression that the organization isn't doing work in support of its mission."

But that interpretation is not necessarily correct, she said.

"If an organization is delisted, it doesn't mean it's not supporting its mission," Mann said. "It probably means the mission is not in alignment with what Canada Revenue Agency deems to be its priorities. It doesn't mean the mission is any less valid."
It also doesn't mean you'll lose the tax credit for donations made while the organization was registered, assured CRA spokesman Philippe Brideau. Any donations made while charities were registered will still be eligible for a tax credit even after their status has been revoked, he said.

Mann said the current climate of increased oversight and audits is an opportunity for people to engage with their preferred charities.
"As a donor, if I really believe in a cause, I want to make sure the charity that I'm supporting is making a difference in that cause," she said. "I want to know if I care enough about that cause and the work that that organization is doing that I might continue to donate to that charity even if I don't get an income tax receipt."
Blumberg, meanwhile, says it's worth remembering that "charities are a very important part of our society."
"It is vital that those organizations are involved in public policy and political discussion so that those groups can make an important and lasting change to our society for the better," he said.
Imagine Canada's Gauthier agrees.
"We wouldn't want to see donors shying away from supporting organizations that are on the cutting edge of trying to bring about really positive change for Canada and the world because the media message, or the public message, they're getting is maybe these charities are not in compliance with the regulations," she said.
