http://www.cbc.ca/news/technology/bird-nursery-at-risk-unless-half-of-canada-s-boreal-forest-preserved-1.2994212?cmp=rss
'Bird nursery' at risk unless half of Canada's boreal forest preserved
Leading bird and nature groups are trying to save what they call North America's "bird nursery."
They want the Canadian and U.S. governments to protect at least half of the continent's boreal forest from industrial development.
The boreal forest is a vast northern swath of trees stretching from Alaska to Labrador. Scientists say the "Boreal Birds Need Half" campaign is a unique chance to protect a forest that is still largely untouched.
"In the rest of the world, much of that kind of protection will require restoring and converting habitat that has been degraded or lost," said Jeff Wells, the science and policy director who's leading the project for the Boreal Songbird Initiative.
"But in the boreal forest, we have large expansive areas that are free from large scale industrial development. So we have a chance to get it right from the start," he said in an interview.
The campaign is being supported by the Boreal Songbird Initiative and Ducks Unlimited along with nine other groups:
Each fall, more than three billion birds migrate south out of the boreal forest toward their wintering habitat, campaigners estimate. (Boreal Birds Need Half)
After the nesting season, these boreal birds and their young make up the majority of the birds that migrate to the U.S. and Central and South America during the winter
"We estimate that three to five billion birds leave Canada in the fall, so you imagine this incredible wave of birds that pass south to spend the winter. And so they do become the common birds of backyards and wetlands. They are the familiar birds that many people see," Wells said.
But many of these songbirds are on the decline or already considered endangered. Scientists say that protecting their habitat is the only effective way to save them from disappearing further.
The Boreal Birds Need Half campaign is counting on the fact that birding is an increasingly popular pastime. Nearly one in five adult Canadians and nearly 50 million Americans consider themselves birders.
The plan is to collect support from industry and petitions from the public to push politicians to consider the boreal forest as a valuable asset for bird survival.
"We hope that governments will adopt land conservation policies that reflect science," Wells said.
Scientists used to think that on average, about 10 per cent of the forest should preserved for nesting songbirds. But more sophisticated conservation science and modelling show that healthy biodiversity requires more space.
"I think there's a lot more awareness about boreal conservation than there was in the past," said Kevin Smith, national manager of boreal programs for Ducks Unlimited Canada. "A long time ago it was seen as a no man's land, and now it's increasingly important."
But the boreal forest is often the location of valuable oil, gas and minerals deposits.
In Canada, the northern boreal forest is largely publicly owned and managed by governments, First Nations or industry.
Smith said the key to conserving half of it will be forging partnerships among these groups.
"It's about preserving enough of large areas through a balance of protection and sustainable development," he said.
"Development will need to occur to a certain level to maintain economies and healthy northern communities. We think there is a way to balance nature with the economic development."
The plan is to collect public and industry support over the next year and then present it to the Canadian and U.S. governments. Campaign organizers are hoping it will strike a chord.
"Birding is a real important connection to nature," Smith said. "In order to keep those birds continuing to migrate through all those backyard bird feeders, this level of protection and sustainable development is necessary."
485 million: hectares of intact forest
80: percentage of forest still relatively intact
25: percentage of world’s remaining intact forest landscape
#1: Canada's rank among all countries in terms of its supply of surface freshwater
208 billion: tonnes of carbon stored in Canada’s boreal alone
3 billion-5 billion: number of breeding birds and young
325: number of bird species
80: percentage of North American waterfowl species that breed in the boreal forest
96: number of species with over 50 percent of the population breeding in the boreal forest
1 billion: boreal-breeding birds that winter in the U.S.
50+ million: birders in Canada and the U.S.
Source: Boreal Birds Need Half
