http://www.cbc.ca/news/politics/steven-blaney-in-washington-dc-for-beyond-the-border-announcement-1.2996438?cmp=rss
Steven Blaney in Washington, DC for 'Beyond the Border' announcement
With the Chamber shuttered for the week-long constituency break, Public Safety Minister Steven Blaney takes advantage of the parliamentary lull by heading down to Washington, DC. to meet with his American counterpart, Jeh Johnson.
According to the media notice, the pair will hold a noon-hour press conference to deliver "a Beyond the Border Action Plan-related announcement," which Canadian Press reports will involve the unveiling of a new cross-border customs pre-clearance program.
Also travelling south of the border today: Defence Minister Jason Kenney, who will host a tele-briefing for media from Colorado this afternoon to discuss his first visit to NORAD headquarters "and other current defence related issues."
Back in Canada, Finance Minister Joe Oliver hands out fresh federal cash earmarked for "innovative" Toronto-area businesses during a visit to Ryerson University's Digital Media Zone.
Elsewhere in the city, Minister of State for Sport Bal Gosal will be front and centre at the unveiling of the 2015 Pan Am Games torchbearer uniform, as well as "a selection of torchbearers" at the Ontario Science Centre.
Outside the city, Minister of State for Science Ed Holder teams up with Conservative MP Peter Braid to "celebrate investments in support of innovative research" at the University of Waterloo before making his way to the Conestoga College health sciences centre to tour the facility alongside local MP Harold Albrecht.
Other events on Monday's ministerial good news circuit:
Mobile readers: Follow the Parliament Hill ticker here.

For up to the minute dispatches from the precinct and beyond, keep your eye on the Parliament Hill Ticker:

