http://www.cbc.ca/news/canada/newfoundland-labrador/politicians-gather-in-st-john-s-to-grill-john-crosbie-1.2995790?cmp=rss
Politicians gather in St. John's to grill John Crosbie
Political bigwigs gathered in St. John's on Saturday night to toast — and roast — Newfoundland and Labrador's former lieutenant governor John Crosbie and his wife, Jane.
The event was part of the Rotary Club of St. John's Northwest's 11th annual gala dinner and auction fundraiser at the Delta Hotel.
Speakers at Saturday's roast included Rex Murphy, Jean Chretien, Joe Clark, Maureen McTeer and Brian Tobin. (CBC)
Former prime minister Jean Chretien, Liberal leader Dwight Ball and former premier Brian Tobin were in attendance.
Chretien took to the stage to taunt Crosbie, and joked the former lieutenant governor had better judgment when he was a Liberal.
The CBC's Rex Murphy joined in the roast, as did former prime minister Joe Clark and his wife, Maureen McTeer.
Comedian Mark Critch served double duty — he entertained the crowd in addition to hosting the event's auction.
Proceeds from the night's fundraiser will go towards the Signature Project, an affordable housing partnership between the Rotary Club of St. John's Northwest and The Salvation Army.
Monies raised on Saturday will also go to Hope Air, a charity that provides flights to low-income families requiring medical assistance, and other Rotary Community Projects.
To watch scenes from Saturday's champagne reception, click the video player above.
Liberals -fed and prov- here at Delta to honor John & Jane Crosbie. #cbcnl Including @DwightBallMHA Chretien & Tobin. pic.twitter.com/Ad1G3P8LSF
Rex Murphy ripping crowd open with gut-shaking laughter. John Crosbie is laughing & getting roasted to ashes . #cbcnl pic.twitter.com/A1PAbXB1H7
Jane Crosbie: "When John finally left politics, I became his 'Official Opposition'. #cbcnl Married 62 years (to him!) pic.twitter.com/3qKqYHs7du
The @RotaryStJohnsNW Annual Gala Dinner & Auction Patrons John & Jane Crosbie. pic.twitter.com/x6Dyg8QXVZ
@markcritch great job on the #22minutes auction at the St johns rotary auction @jimburtonnl pic.twitter.com/gEjd9YYUjx

