http://www.huffingtonpost.com/laura-goldman/womens-conferences-suck_b_6834788.html
Women's Conferences Suck. A Recipe for Relevancy
Women's conferences have become the must have accessory of power women. Tina has one. Mika is launching hers. Hillary speaks at all of them. Corporations, such as Google, Comcast, and Astra Zeneca, have rushed to sponsor them seeing them as a relatively painless way to appear sensitive to gender diversity and other women's issues. When I first heard about them, I was excited about the infinite potential of thousands of women gathering. Gurl Power!
After my initial elation, I decided to dig deeper and check if anything substantive is being accomplished at these events. Or are women's conferences simply an excuse for a feel good work day away from the office?
I have attended several, including the Pennsylvania Conference for Women, Politico's Women Rule, and The Atlantic's Women of Washington, and monitored many others.
Women's conferences often emphasize entrepreneurship, but curiously ignore semi entrepreneurial jobs such as stockbrokers and real estate salesmen. The Pennsylvania Conference for Women, for example, features a small business roundtable and a panel on social entrepreneurship at their 2014 conference. The first Politico's Women Rule event featured mostly women who had founded their own non-profit. The United Nations proclaimed the first Women's Entrepreneurship Day last year even though I Deserve A Raise Day may have been more relevant to most women's lives. Although there are 8 million female owned businesses in the United States, the vast majority of the 66 million women in the labor force will spend their entire career working for someone else.
The emphasis on entrepreneurship is no accident at Politico's Women Rule. Google, which has acknowledged its own deep problems with diversity, is one of the sponsors. Jesse Suskin, manager of governmental affairs and public policy at Google, explained the rationale behind Google sponsorship is linked to its business model and has nothing to do with actually helping women.
"Google wants women to start businesses," said Suskin. "Businesses buy Google Ads."
Most of these conferences follow a simple formula. Organizers invite celebrities, such as Hillary Clinton, Lauren Bush Lauren, Jane Pauley, Diane Keaton, and Nell Merlino, to tell how they climbed the ladder of success and motivate the crowd. The conferences need the celebrities to attract attendees and sponsors. Clinton earns her multiple standing ovations with an inspiring speech about a female utopia that won't occur in my life time and maybe not even in her granddaughter Charlotte's.
My problem with the celeb appearances is most women can't or should not emulate the celebrity's ascension. Clinton, an accomplished Yale Law graduate, only began a political career in her own right after her husband cheated on her in the Oval Office. Lauren Bush Lauren started her non-profit Feed aided by the connections of two dynasties. Diane Keaton delighted the audience at the Pennsylvania Conference for Women, but most of us do not have a boyfriend that can turn us into an international icon, Annie Hall, by casting us in their movie. Nell Merlino, the founder of Take Our Daughters to Work Day, frankly seemed ignorant of the jobs available to the average women when she suggested at a Women Rule event that women not deal with men in the workplace and only work with other women.
Some conferences have, at least, attempted to address the reasons why women earn 77 cents per dollar of their male counterparts. John Gray, the author of the best-selling book, Men are from Mars, Women are from Venus floored the audience at the Pennsylvania Conference for Women by discussing the staggering number of false assumptions men and women have of each other during a panel on the cross-gender communication gap. Tina Brown bluntly asked former Columbia pictures head Amy Pascal at the Women in the World Summit why she paid Jennifer Lawrence and Amy Adams less than Bradley Cooper and Christian Bale for the movie American Hustle. Pascal's candid answer should be a wake-up call for all working women.
"Here's the problem: I run a business. People want to work for less money, I pay them less money," she said. "Women shouldn't work for less money. They should know what they're worth. Women shouldn't take less. Stop, you don't need the job that bad."
Senator Patty Murray, head of the Democratic Senatorial Campaign Committee in 2012, acknowledged the difficulties in getting women to run for office at The Atlantic's Women of Washington event. While recruiting candidates to run for office, she always found men immediately said yes while women hesitated questioning if they were qualified to do the job and could they raise enough money. Hopefully, her candor will reduce female candidates' self doubt and prompt more of them to throw their hat into the ring.
The most relevant advice for working women oddly enough came at a conference for suburban Pennsylvania high school girl, the Girls Leadership Conference. Reuters editor Lauren Young urged the girls making $10 an hour babysitting to ask for a raise. Another speaker, author Farnoosh Torabi, told the girls, ""You don't get what you deserve; you get what you negotiate." The only thing better would have been a session where the girls role-play asking for raises or promotions.
Morning Joe's Mika Brzezinski might be on the right track with soon to be launched Know Your Value seminars. While her much touted book was basically a short essay on asking for a raise, her frequent follow up has been excellent. She not only brought on her show two women that were the first to hold their jobs, Cathy Englebert of accounting firm Deloitte and Zanny Minton Beddoes of The Economist, but asked them how they asked for the job. Minton Beddoes indicated she consciously used sports metaphors to relate to her boss while asking for the promotion. Equal pay is only one of the issues faced by women in the workplace. Being innately political, I envisioned the women's conferences would morph into a million moms carrying briefcases movement. However, the women's conferences have shied away from advocating for political reform, such as paid maternity leave and gender quotas for corporate boards that would benefit all working women. While the United States is one of the few countries in the world where the government does not mandate paid maternity leave, British multinational Vodafone will require all its global operating companies to offer a paid 16 weeks of maternity leave and reduced work week for 6 months after returning to all employees by the end of 2015.
Our European sisters have also led the way on gender quotas for corporate boards. Most European nations now mandate a female quota for corporate boards, which can be as high as 40% in some countries. American women occupy a pitiful 17% of the seats on boards.
My criticisms should not be taken as a Dear John letter to women's conferences. Only if you love the promise of them could you care enough to improve them. Let's act on that promise.
