http://www.huffingtonpost.com/2014/12/22/patty-murray-abortion_n_6368618.html
Patty Murray Gears Up For Abortion Fight In New Leadership Role
As Sen. Patty Murray (D-Wash.) prepares for her new role as the top Democrat on the Senate Health, Education, Labor and Pensions Committee, she is gearing up a big fight with Republicans over women's reproductive rights.
Murray told The Huffington Post in an interview on Monday that even though some Republicans moderated their positions on abortion and birth control access during the midterm election, she expects the new GOP-led Senate to try to slash federal family planning funds, repeal the Affordable Care Act and ban abortion after 20 weeks of pregnancy.
"It's really disappointing that Republicans who ran on a very different economic agenda, one of the first things they're going do is go after a woman's right to have a constitutional choice when it comes to their own health care," she said. "We are of course going to fight back hard, and we'll need women's voices across the country to join with us. And we will need men to join with us as well."
When Republicans took control of the House of Representatives in 2011, they threatened to shut down the government if Democrats would not agree to defund the Title X family planning program, which Planned Parenthood and other women's health organizations use to provide low-cost birth control and health exams to women. House Republicans failed to get Title X defunded after President Barack Obama dug in his feet on the issue. But they did manage to pass a ban on abortions after 20 weeks of pregnancy, which doctors say is two to four weeks earlier than the fetus would be viable outside the womb, and they voted dozens of times to repeal the Affordable Care Act, which requires most employers to cover birth control and well-woman visits in their insurance plans.
Sen. Mitch McConnell (R-Ky.) has promised to bring up the 20-week abortion ban in the Senate when he becomes majority leader in January.
"They're already making noises that that's going to be a priority for them in the Senate," Murray said. "I think that will be a huge disappointment to women who are counting on the people they elected to focus on the economy."
Murray said she was disappointed that Congress passed a spending bill earlier this month that included a GOP-authored provision incentivizing states to embrace abstinence-only education. The bill offers states millions of dollars in federal funding if they teach students that sexual activity outside of marriage is “likely to have harmful psychological and physical effects.”
Murray said abstinence-only education funding has long been Republicans' "go-to."
"They say maybe if we all just preach abstinence that women won't get pregnant," Murray said. "But we know the history on that. We know obviously abstinence is important to talk about, but if that's the only focus we have, we're going to go backwards in terms of unintended pregnancy."
While the Democrats were not pleased with the abstinence-only education funding, they managed to hang onto federal family planning funds in the spending bill, as well as a provision providing abortion coverage for rape victims in the Peace Corps.
"So we got back a compromise bill," Murray said, "and we're going have to continue to make sure all areas of women's health are funded, and not just a narrow part of it."
Murray has some legislative priorities of her own in her new leadership role. She said she plans to reintroduce legislation to require every federally funded hospital to provide survivors of sexual assault with unbiased information about abortion and access to emergency contraception. She also plans to continue her fight on the "Not My Boss' Business Act," which would effectively override the Supreme Court's decision in the recent Hobby Lobby case and compel for-profit corporations to cover the full range of contraception in their health insurance plans, as required by the Affordable Care Act.
"In this country, women want to make their own health care choices," she said. "They don't want somebody sitting in Washington, D.C., to make a decision for them when it comes to these fundamental choices."
Murray said she would be pleasantly surprised if Republicans back off of their fight to limit access to abortion and affordable birth control now that they control both chambers of Congress.
"I think a lot of women probably listened to some these Republican candidates that they're not going focus on this, and I really hope so," Murray said. "But we'll see when they get back. If their first priority is to introduce legislation to defund Planned Parenthood, or if they push to do, as Sen. McConnell has said, extreme unconstitutional abortion bans, I think women are going to rise up and say, that is not what you told me in this election."
