http://www.huffingtonpost.com/2014/08/01/patty-murray-climate-change-budget_n_5642311.html
Senate Budget Committee Chair Patty Murray: Climate Costs Are Too Damn High!
WASHINGTON -- Sen. Patty Murray (D-Wash.), chair of the Senate Budget Committee, sent a strongly worded letter to her colleagues on Friday urging them to address climate change as an economic imperative.
"Climate change is real and its impacts pose serious threats to our country," Murray writes in the opening line of her missive. "But this is not just an environmental issue," she continues. "Climate change will also have serious ramifications for our economy and the federal budget, and failure to confront it will make it harder to meet our nation's long-term fiscal challenges."
The letter came with a memo enumerating what Murray sees as the budgetary costs of climate change, from paying for damage done by major storms, to damage to infrastructure, to hazards that rising sea levels pose to coastal military installations. Murray earlier this week held a hearing titled "The Costs of Inaction: The Economic and Budgetary Consequences of Climate Change."
In her memo, Murray warns that while the nation's budget situation has recently improved, "climate change will darken the long-term fiscal picture." She cites projections that have found that a warming of 4 degrees Celsius would reduce global GDP by 3.5 percent. She also cites a White House report released earlier this week that projects that the cost of addressing climate change rises by about 40 percent for every decade that action is delayed.
Her memo includes projections on future costs, including up to $97 billion more spent on natural disasters between 2015 and 2024, $23 billion more for transportation infrastructure, and fire suppression costs that are already hitting $3 billion a year (three times higher than what they were two decades ago). She also argues that the cost of federal nutritional support programs will increase as agriculture suffers, and the amount spent on international disaster relief will rise, too.
Murray has long advocated for action on climate change, but has only recently used her position as the head of the Budget Committee to make the fiscal case for action. "The longer we wait, the bigger these challenges will be -- and the effects are becoming clearer in certain areas of the budget," she wrote in Friday's letter.
