http://www.huffingtonpost.com/martha-burk/women-hobby-lobby-and-the_b_5591947.html
Women, Hobby Lobby and the GOP: Hell to Pay in November?
Two weeks after the Supreme Court's Hobby Lobby decision allowing corporations to refuse some kinds of birth control coverage for female employees, the brouhaha has not died down. In fact, anger is building among women -- and at precisely the time the Democrats are counting on single females to push them to victory in November.
Harry Reid, Senate Majority Leader, promised action to undo the decision, which not only elevates the rights of corporations over those of women, but legitimizes a form of sex discrimination in employment.
One option would be repeal of the Religious Freedom Restoration Act, the law on which the decision was based (impossible with a slim Democratic majority and no chance at all in the Republican-controlled House). Instead, a vote was held on Wednesday on whether to consider a measure dubbed the "Not My Boss' Business Act," introduced by Senators Patty Murray (D-WA) and Mark Udall (D-CO). The bill mandates that employers cannot disrupt coverage for contraception or other health services that are guaranteed under federal law. No big surprise -- the GOP blocked the bill from even going forward for debate. That means direct action by women will likely ramp up. Demonstrations have been ongoing in several cities, and social media is abuzz with hashtags like like #DrHobbyLobby and Facebook sites opposing the decision and calling for a boycott of Hobby Lobby. Other businesses that have sued to exclude birth control from company insurance are also in the crosshairs, including Eden Foods. Michael Potter, Eden's CEO, claims among other things, that contraception "almost always involve[s] immoral and unnatural practices." A petition went up immediately to "buy organic" somewhere else.
Taking aim at individual businesses may have some effect, but the larger fallout may be suffered by the Republican Party. After all, women haven't forgotten "legitimate rape," "abortion Barbie," and "hey hot mama" from Republican candidates. And female voters now get it that a Republican majority in the Senate could block even moderate judges if the two oldest liberals (Ginsburg and Breyer) retire in the next couple of years, and surely put more anti-women justices on the Court if the GOP prevails in 2016.
Women, the majority of voters, have been moving away from the Republican Party for decades. As of the last election, the gender gap in party identification was 13 points in favor of the Democrats.
Long before Hobby Lobby, women were telling pollsters the Grand Old Party just doesn't understand. According to the CNN/ORC International poll, which was released last February, 55 percent of Americans surveyed say the GOP doesn't understand women. That number rises to 59 percent among all women and 64 percent among women over 50. It's a good bet young women are now approaching their mothers' level of disdain in the wake of the no-birth-control decision.
Republicans have been saying that the "war on women" Democrats accuse them of waging is a fake issue. Really? In addition to taking aim at abortion and now birth control, Republicans have blocked equal pay legislation, a minimum wage increase, and expansion of Medicaid -- all programs that affect women disproportionately. They've crusaded for years to weaken Social Security, and don't even mention child care or paid family leave.
If it's not a war, it's one hell of a frontal assault. We'll see if women remember in November.
An earlier version of this blog ran on Other Words.
