http://www.huffingtonpost.com/2014/07/08/child-care-tax-credit_n_5566608.html
Women Senators Propose Bill To Boost Child Care Tax Credits
Democratic women senators introduced a bill on Tuesday that aims to make child care less expensive for working parents by expanding the Child and Dependent Care Tax Credit (CDCTC).
The Helping Working Families Afford Child Care Act, introduced by Sens. Kirsten Gillibrand (D-N.Y.), Patty Murray (D-Wash.), Jeanne Shaheen (D-N.H.), and Barbara Boxer (D-Calif.), would make low- and middle-income families eligible for a tax credit equal to 20 percent of their child care expenses, up to $8,000 for one child and $16,000 for two or more children.
The CDCTC, enacted in 1976, has been capped at $3,000 for one child and $6,000 for two or more since 2001, which the senators say does not reflect the reality of inflation, rising child care costs and stagnant wages.
In 2012, the average U.S. family spent nearly a quarter of its income on child care, and the the cost of child care grew eight times faster than the average family income.
“For working parents juggling work and family obligations, access to affordable child care is a necessity,” said Shaheen. “The rising cost of child care is a challenge for families, children and our economy as a whole. The Helping Working Families Afford Child Care Act would help working parents, especially mothers, afford child care so they can get to work and support their families.”
The bill would also fix a loophole that prevents some low-income families from being eligible for the tax credit at all. Under the current tax credit, if a family earns too little to owe any federal income taxes, they are ineligible for a child care credit. The new bill would make the credit fully refundable so that those families could still receive the benefit and would be more likely able to stay in the workforce.
In exchange for better supporting low- and middle-income families, the legislation would gradually phase out the credit for high-income families earning over $200,000 a year. The salary limit would be indexed for inflation so that middle-income families earning almost that much would not lose access to the child care tax credit over time.
Democratic senators introduced the child care bill as part of their larger effort to target working families, and especially working mothers, at a time when women are increasingly the primary or co-breadwinners in their families. The Democrats' women's economic agenda includes equal pay for equal work legislation, a bill to expand paid family and sick leave, and a bill to combat discrimination against pregnant women in the workplace.
Murray said making child care more affordable "would be a critical step forward on our larger effort to make sure working parents can succeed on the job and at home, and would help break down one of the biggest barriers many mothers face to re-entering the workforce."
