http://www.huffingtonpost.com/bruce-lesley/invest-in-kids-restoring-_b_4886707.html
Invest in Kids: Restoring the American Dream
The idea of the American dream -- the idea that the opportunity for achieving one's hopes and dreams along with successful upward mobility is available to each successive generation regardless of circumstances of birth or zip code is a concept deeply help by the American people. According to James Truslow Adams:
The American dream is that dream of a land in which life should be better and richer and fuller for everyone, with opportunity for each according to ability or achievement. . .regardless of the fortuitous circumstances of birth or position.
However, today the American dream is in crisis. According to a recent nationwide poll by American Viewpoint, by overwhelming margins, American voters believe that the lives of children have gotten worse rather than better over the past decade (57-13 percent). Americans are also not confident that the lives of the next generation will be better off (67-26 percent). This sense of pessimism about the next generation is strong across all gender, income, racial and political lines. In fact, Republicans are the least confident about the future of children (80-18 percent).
With child poverty having increased in 49 of the 50 states in the country between 2007 and 2012, we are a nation where over 1 in 5 children (21.8 percent) now live in poverty. The high rate of child poverty is much higher than the poverty rate of adults aged 18-64 (13.7 percent) and senior citizens (9.1 percent). As a result, today's child poverty rate is almost as high as it was in 1963 and is a stunning 70 percent higher than that for all American citizens over the age of 18.
We also know that one in five children live in hunger, 6.3 million children live in families with unemployed parents, and 8 million children were negatively impacted by mortgage foreclosures. In short, the group that bore the brunt of the recession was our nation's children. And based on their responses to the poll, the American people clearly know it and are deeply concerned about it.
So, if the federal budget is a reflection of our nation's priorities, how are our nation's leaders responding to the deep concerns of voters regarding the problems plaguing children? Incredibly, rather than investing to improve the well-being of children and our nation's future, congress has chosen to slash assistance to kids as funding directed to children declined by 16 percent between FY 2001 and FY 2003.
One might argue federal budget cuts were necessary to reduce the deficit, but the fact is that children, who were not at fault for causing the recession and yet bore the worst consequences of it, were also targeted by Congress to more than their share of the budget cuts. As a result, although children represent one-quarter of the population, the share of federal funding directed toward children has declined dramatically and fell to less than 8 percent of the overall budget last year.
If we were serious about addressing the enormous challenges facing children, we would be increasing investments in things we know are successful at reducing poverty, such as education. But instead, at both the federal and state levels in recent years, support for education has been cut. According to the Census Bureau, funding to our nation's schools declined last year for the first time in more than three decades.
The situation in a number of states is worse. In a report released this week by Bruce Baker at Rutgers University and David Sciarra and Danielle Farrie at the Education Law Center entitled Is School Funding Fair? A National Report Card, the authors found:
About half of the states cut funding from 2010 levels, and in fourteen states per-pupil spending in 2011 was below 2007 levels, even without adjusting for inflation.
This is counter to the wishes of the American people. As the American Viewpoint survey finds, although Americans strongly believe we must cut the federal budget deficit, they even more strongly believe that we must protect basic investments in children like health, education and nutrition. Thus, they reject the false choice that we must cut investment in children to reduce the budget deficit. In fact, according to the poll, 72 percent of Americans prioritize protecting investments in children equally or more than reducing the federal deficit. And, it is not just parents that feel this way, as 70 percent of those without kids felt the same.
In fact, when it comes to specific funding for an array of children's programs, such as education, child health, or funding to reduce child abuse and neglect, the American people quite clearly and strongly want to protect investments in our nation's children. When asked if it were okay to cut specific programs to reduce the federal budget deficit, voters targeted tax breaks for big corporations and foreign aid as places to cut. In sharp contrast, they overwhelmingly reject the very cuts that Congress has imposed upon children in recent years.
For example, by a 74-23 percent margin, voters opposed cutting education with 68 percent strongly opposed to such cuts. That level of opposition to education cuts is identical to the level in which voters strongly oppose cutting Medicare. Likewise, voters opposed cutting funding to combat child abuse and neglect by 77-18 percent with 67 percent strongly opposing such cuts.
The poll shows that voters oppose cutting all programs important to children, including opposition to cutting Medicaid (71-26 percent), the Children's Health Insurance Program (67-21 percent), Head Start (67-31 percent), and funding to help make child care more affordable to working families (60-36 percent). Yet, Congress has chosen a different path for children in recent years. For example, the recent federal budget sequestration cut funding to a variety of children's programs by $4.2 billion in 2013.
While funding for children's programs at the federal and state levels have been negatively impacted by the national recession, the long-term prospects for federal funding dedicated to children is also projected to continue to decline as a share of spending. As a result, the Urban Institute estimate in their Kids' Share report that the share of spending on children will drop from 10 to eight percent over the next decade. In fact, interest on the national debt will soon eclipse all federal investments in our nation's children combined.
What is needed is a new commitment to improve the life chances of the next generation. Through sound investments in our nation's children, as Isabel Sawhill wrote in a book published a decade ago, One Percent for the Kids: New Policies, Brighter Futures for America's Children, we could "simultaneously reduce child poverty and a variety of other costly social problems, from welfare dependency to crime; save money over the longer run; increase social mobility; and bring the United States closer to being the 'land of opportunity' celebrated in our history and culture."
Rather than denial, dismissal, and whitewashing of the problems facing children, what is needed is an affirmative and engaged commitment by policymakers and thought-leaders to restore our nation's belief in the American dream. They could start by listening to the American people, who know and understand that we are a great nation because we have always invested in our future. Politicians need to be reminded that what makes this country a success and create a budget that invests in the future: our children.
Fortunately, there are some signs of progress. For example, Senate Budget Committee Chairman Patty Murray, who has been a four-time "Champion for Children", held the first Budget hearing focused on the plight of children in a number of years. She subsequently worked with House Budget Committee Chairman Paul Ryan to reach a bipartisan budget agreement that was passed and would restore $3.1 billion of the prior sequestration cuts that have been so harmful to children. However, after adjusting those number for inflation, it is still nearly $2.1 billion lower than pre-sequestration levels in 2012. Although we still have a long, long way to go, there are other signs of progress. As an example, President Obama has put forth a vision to expand and improve the access of high-quality, early childhood education programs in our nation. As James Heckman, a professor of economics at the University of Chicago and a Nobel Laureate in Economics, explains:
President Obama has proposed an early childhood initiative that combines family visitation, infant health and development, early learning, quality child care and more effective preschooling at ages 4 and 5. This is an encouraging shift in American policy, one that could significantly reduce inequality if it remained true to the evidence of what works -- not to the politics of what is convenient.
Our choice in these difficult economic times is not just whether to spend or cut, but whether to choose knowledge over conventional wisdom. Will we put money in programs that pay off? Quality early childhood programs for disadvantaged children are not "entitlements" or bottomless wells of social spending. They foster human flourishing and they improve our economic productivity in the process.
The evidence shows that the benefits of such investments in kids outweigh the costs. As Hirokazu Yoshikawa and an impressive list of other researchers from across the nation concluded in a report released by the Foundation for Child Development and the Society for Research in Child Development entitled "Investing in Our Future: The Evidence Base on Preschool Education":
Finally, while it has been clear for some time that high-quality preschool education yields more in benefits to society than its initial costs, the most recent work indicates that there is a positive return on investment for a range of differing preschool programs, from those that are more intensive and costly to those that require less initial investment. In sum, quality preschool education is an investment in our future.
Across the country, governors and state legislatures -- Democrats and Republicans -- are making commitments to reverse the recent downward trend in per capita spending on education and early childhood programs. In the State of the State addresses by governors, Governing reports:
Governors in Alabama, Connecticut, Hawaii, Maryland, Michigan, Missouri, New York and Pennsylvania all announced support for funding early childhood education. Governors in Colorado, Georgia, New Mexico, Oklahoma, Rhode Island and Utah proposed dramatic increases in funding for K-12 education.
Words are cheap, however. As adults, we must stand up for our children and demand that our political leaders live up to their commitments and promises to the next generation. The fact is that we can no longer afford not to.
