http://www.huffingtonpost.com/2015/02/04/paul-ryan-taxes_n_6615076.html
Paul Ryan's First Tax Legislation Adds Nearly $100 Billion To Deficit
WASHINGTON -- The first bills promoted by Rep. Paul Ryan (R-Wis.) as the new chairman of the tax-writing Ways and Means Committee would add nearly $100 billion to the deficit over 10 years.
Ryan, a deficit hawk during his time as the chairman of the Budget Committee for the previous six years, made his fame proposing budgets that aimed to dramatically cut domestic spending and balance the budget within a decade.
But in his first legislative act as head of the committee that will be central to expected tax reform efforts over the next two years, Ryan pushed through a package of seven tax cut bills that would add $93.5 billion to the deficit in the next decade.
The largest, a measure that lets small business write off expenses more quickly, would add $77 billion to the deficit.
Other measures would allow companies to inflate the value of food donations (including things like old Twinkies), make it easier to donate retirement savings, and conserve land, among other things.
Although Republicans generally require new expenses to be paid for by cuts elsewhere in the budget, they don't when it comes to tax cuts. As a result, none of the proposed measures came along with savings from another portion of the budget. Republicans also argued that the breaks in question have been enacted every year on a temporary basis -- without any "pay-for" -- and it only makes sense to make the measures permanent.
"We all know that our businesses need certainty to grow," Ryan said. “If these things have been in the [tax] code for a long time, and they’re important provisions, then let’s just keep them in the code."
Indeed, most Democrats have backed the temporary versions of the broadly popular tax cuts, including as recently as December. But they worried that enacting the new measures would not only be a permanent boost to the deficit, but if signed into law would also exclude those loopholes from possible future tax reform efforts -- leaving more pressure to reduce breaks for the middle class, such as child tax credits and mortgage interest deductions, or cut spending.
"If we're going to have any hope of a comprehensive tax reform, we're not going to be able to, on a serial basis, deal with the items that we all agree with, that are the easy stuff, that narrows the range of what we're going to have going forward," said Rep. Earl Blumenauer (D-Ore.).
He added that if Ryan was willing to jettison deficit concerns for the sake of popular tax breaks, Blumenauer would be happy to seek some of his own.
"I will tell you, I'm willing to drop a hand grenade or two in the conversation if you're going to go down this path," Blumenauer said. "Because I've got some things that I'm working on that would be extraordinarily popular. If we're just going to say, 'If it's popular and we like it, we don't have to worry about fiscal discipline,' I'll be there to help fund it."
Blumenauer and others noted that while helping charities and small businesses is popular, the tax cuts under consideration tend to help the better-off, such as companies that have expired but edible food they can't sell or people with huge retirement incomes. And that could come at the expense of breaks that help more people.
"I think it causes a great deal of uncertainty for other Americans who don't have the benefit of being able to give away their retirement money to good causes," said Rep. Xavier Becerra (D-Calif.)
“This Republican ploy selects almost $100 billion of favored tax provisions to benefit a small portion of taxpayers by borrowing more money from abroad," Rep. Lloyd Doggett (D-Texas) told The Huffington Post as the hearing wound down. "Their package eliminates enough revenue to fund life-saving medical research through the National Institutes for Health for more than two years. Instead of a bipartisan commitment to comprehensive tax reform, they continue on a partisan path to promote the privileged.”
But Ryan and other Republicans countered that it's better for individuals to decide how to spend their own money, not the government, and that letting people donate their cash rather than give it to the government helps society, too.
Ryan insisted that he was still committed to seeking tax reform.
"These are consistent with tax reform, these move in the right direction," Ryan said. "We can walk and chew gum at the same time."
Still, Democrats did not accept Ryan's arguments before the measures were approved by the committee on party-line votes. They said making the breaks permanent would only make tax reform harder because it would take important, popular bargaining points off the table.
"Some of us really would like to have a tax reform compromise come out of here, and we hate to see pieces that could be sweeteners for somebody or other given away before you get to that final decision making," said Rep. Jim McDermott (D-Wash.).
Republicans passed similar measures in the last Congress that would have added more than $800 billion to the deficit over 10 years. The bills did not advance in the Democratic-controlled Senate. But if the full House passes them again this year, they would stand a much better chance in this Senate now that it is under the control of the GOP.
Michael McAuliff covers Congress and politics for The Huffington Post. Talk to him on Facebook.
