http://www.huffingtonpost.com/stephen-seufert/the-catholic-church-debat_b_6558264.html
The Catholic Church: Debate Makes It Stronger
"More than by fear of going astray, my hope is that we will be moved by the fear of remaining shut up within structures which give us a false sense of security, within rules which make us harsh judges, within habits which make us feel safe, while at our door people are starving." - Pope Francis
It's no secret many view Pope Francis as liberal and Archbishop Charles Chaput of Philadelphia as conservative. While Archbishop Chaput said such political labels are not useful and flawed, there's certainly a difference between the two men. Therefore, it may be more appropriate to describe Francis as a reformist and Chaput as a traditionalist.
Differences between the pope and archbishop are far from minor. More importantly, these opposing views vindicate what many have been saying for years -- no one view on what the Catholic Church is or may become is set in stone.
On the issue of civil unions, Pope Francis and Archbishop Chaput aren't on the same page. In March of last year, Francis discussed whether the Catholic Church should consider recognizing civil unions for varying types of couples. Back when Pope Francis was archbishop of Buenos Aires, he privately favored civil unions for LGBT couples because he believed Argentina wasn't ready for gay marriage. The then-archbishop worked behind the scenes in an attempt to compromise with lawmakers in Argentina. Now compare that to Archbishop Chaput. In 2011, while still archbishop of Denver, Chaput praised lawmakers for killing a civil unions bill. Throughout the debate, Archbishop Chaput said civil unions weren't about ensuring the basic human rights of LGBT couples but rather legitimizing their sexual behavior. Remember, this is the same archbishop that banned children with lesbian parents from attending a Catholic school in Denver.
More recently, Archbishop Chaput called for U.S. bishops to stop signing civil marriage licenses for all couples to protest what he called the "new marriage regime" of same-sex civil marriage.
On the issue of celibacy, Pope Francis has indicated he's open to rethinking rules within the church. In 2012, prior to his papacy, then-Cardinal Jorge Bergoglio said celibacy is "a matter of discipline, not of faith. It can change." When a priest from Austria visited Philadelphia in 2013 advocating priests being able to marry, Archbishop Chaput barred him from speaking in local churches.
In September, Pope Francis welcomed a discussion on divorced Catholics who are banned from receiving communion. Such a step is inspiring news to millions of Catholics who have divorced and remarried but are unable to receive the sacraments because they had no annulment. That same month, Pope Francis presided over the marriage of 20 couples -- many who were divorced, lived together, or had a children out of wedlock.
Archbishop Chaput, on the other hand, has tried to deny Catholics communion simply because he disagrees with them on specific issues. Furthermore, Archbishop Chaput has stated any sexual activity outside of marriage is disordered. During the Synods of Bishops last year, Pope Francis created an open atmosphere to discuss the issues of homosexuality and divorce. In an unprecedented move, the pope not only encouraged debate among bishops, but also gave his blessing to publicly publish the rejected documents calling for a softer tone on these issues. The process was so transparent that the Holy Father allowed the vote totals on the rejected documents to be released.
After the synod, Archbishop Chaput said he was very disturbed by the public debate coming out of the synod over homosexuals and remarried Catholics. Archbishop Chaput went on to say the media confused the message coming out of the synod, and stated, "confusion is of the devil." It's perhaps appropriate to ask, would such an open and transparent discussion have occurred if Archbishop Chaput ran the synod?
On issues dealing with government's obligation to help the poor, Pope Francis and Archbishop Chaput once again differ.
Pope Francis has made economic inequality a central focus of his papacy. Last year, Francis went so far as to denounce 'trickle-down' economics and called on governments to aid the poor by redistributing wealth.
In 2012, when Congressman Paul Ryan claimed his Catholic faith inspired proposed budget cuts to government programs aimed at helping the poor, the U.S. Conference of Catholic Bishops released a letter criticizing it as failing to meet an essential moral criteria. Archbishop Chaput and a handful of other US bishops were quick to come to Congressman Ryan's defense. Archbishop Chaput asserted government is under no obligation to help the poor, and that we don't have to pay taxes to help them. In this rare instance, Archbishop Chaput chose to take an open political stance that differed sharply from both the USCCB and the current pope.
In the coming months and years, we'll see a debate between reformist and traditionalist Catholics play out among lay Catholics and bishops alike. Some will celebrate and encourage debate while others will lash out in fear of the unknown or unfamiliar. Both reactions to the ongoing debate within the Catholic Church is perfectly natural. In the final analysis, if a free and open discussion is stifled and our hearts and minds remain closed, a great injustice to both the Catholic faith and mankind would be perpetuated.
