http://www.huffingtonpost.com/2015/01/20/sotu-republican-responses_n_6511726.html
The Most Ridiculous Republican Responses To The State Of The Union
The State of the Union address is an occasion for the president to lay out his goals before Congress and the American people. With a Democratic president, you can count on a spirited Republican rebuttal.
Lawmakers who have given the Republican response include Sen. Marco Rubio (Fla.), Rep. Paul Ryan (Wis.) and Rep. Cathy McMorris Rodgers (Wash.).
This year's Republican star, Sen. Joni Ernst (R-Iowa), will be giving the party's response immediately after President Barack Obama's speech.
HuffPost Live compiled the funniest and most ridiculous moments from past Republican State of the Union responses.
Watch the video above. How could we ever forget Sen. Marco Rubio's bottled water incident?
