http://www.huffingtonpost.com/chris-weigant/embracing-populism_b_6503902.html
Embracing Populism
Trying to predict what the next presidential election will "be all about" is usually a fool's game, especially when it's still so far in the future. The main theme of a national election can turn on a dime, due to a major world event or even due to the public's fascination with one unforeseen minor topic. But, at least for the time being, the 2016 election seems to be shaping up as a race centered on economic populism. This may change at any point, as I said, but I couldn't have been the only one who was utterly astonished to hear that Mitt Romney recently told a group of conservatives he might just run on a platform of helping the middle class and attempting to eradicate poverty in America. If even Mitt Romney (of all people) is now expressing Republican concern for the poor, then something has indeed radically shifted in our political debate. Up is now down, topsy is getting downright turvy, and Mitt Romney is now a populist!
It's pretty easy to poke fun at Romney's recent conversion to caring about regular folks (example, off the top of my head: "A car elevator in every garage!"), but to be scrupulously fair, Mitt's not the only Republican who has begun talking about subjects like poverty and income equality these days. People like Paul Ryan, Marco Rubio, and (to a lesser extent) Rand Paul have also made an attempt to figure out what a conservative political policy should be to help fix these ingrained problems. Ryan has already bowed out of the presidential nomination race, but Rubio and Paul are likely going to compete for the presidency alongside Romney (if he does actually run again, that is).
Of course, the movement in the political world towards addressing some real-life problems of the 99 percent has mostly been driven by Democrats. Senator Elizabeth Warren, in particular, has been at the forefront of pushing these issues onto the political stage in a big way. But from what President Obama has leaked about what is going to appear in tomorrow night's State Of The Union speech, it appears he's also gotten on board with a few populist policy ideas as well.
This is a fantastic playing field for Democrats to run on, it should be clearly noted. It fits right in with the core values of the Democratic Party, and many Democrats have come up with all sorts of interesting policy ideas which could help mitigate the basic inequality problem in our society. Republicans, on the other hand, will pretty much be starting from scratch. Since the 1980s, their political ideology can be summed up as: "Cut taxes on the wealthy and business owners, and eventually it'll trickle down to everyone else." This, manifestly, has not worked well (see: all economic data for the past three decades).
The imbalance between the parties on the issue is profound. In the past few weeks alone, President Obama has called for guaranteed paid sick leave and paid maternity leave, relief for first-time homebuyers, and two years of free community college for all. Those are just the most recent proposals, the ones now being teased to the media because they'll likely be major highlights of tomorrow night's speech. In addition, Democrats have traditionally been for raising the minimum wage (and adding a cost-of-living adjustment so that it would automatically rise from now on, instead of being tied to politics), spending some money on infrastructure, keeping student loan rates low, and keeping a tight rein on Wall Street by not watering down the Dodd-Frank reforms. Behind the scenes, the Obama administration is about to announce a big boost in guaranteed overtime pay for tens of millions of workers. The most contentious proposal Obama will make tomorrow will be to raise tax rates on capital gains (for the most wealthy taxpayers), inheritances, and hedge fund managers. Some of this money would pay for his other proposals (like free community college), and some would be used to boost middle-class tax credits for child care and working families. This is not even the complete list of Democratic proposals to aid the middle class and the poor -- you could also add in all the Obamacare subsidies and the expansion of Medicaid.
The Republican list of policy prescriptions for solving the problems of inequality and poverty is a pretty short one, by comparison. In fact, the party as a whole is much more known for what they've done to make poor people's lives harder, not easier. The prevailing viewpoint within conservative ranks is that if people are poor, it is largely their fault -- so, naturally, they should be punished for all their bad choices in life, not rewarded. Perhaps this is stating it a bit harshly, but it's not really that far from Romney's "47 percent" remarks not so long ago.
There have been a few creative ideas floated by Republicans, though. The one prevailing policy idea they've been pushing for decades is "school choice," which is kind of a Trojan horse aimed at destroying the teachers' unions and essentially giving up on public schools entirely. But no matter its motive within Republican ranks, the idea is a tempting one for inner-city residents who are scared to send their kids to the local public school, so it is indeed an anti-poverty program in a way (aside from its ulterior motives).
Paul Ryan and Marco Rubio have both attempted to address poverty and income inequality recently, to a varying degree (but also to their credit, since this is somewhat of a pioneering effort within their party's ranks). Ryan's big idea could be a fairly good one, although one with a limited impact. He wants to consolidate a number of federal poverty and job-training programs, to make it easier on the applicant (instead of bouncing from one program to another and having to deal with a new layer of bureaucracy each time, you'd just fill out one application and be considered for a wide range of programs). This would simplify things for millions, and make it easier to interact with such government programs -- if the same amount of funding were still provided for the consolidated program. If, in other words, it wasn't a stealth effort to slash benefits disguised as merely a paperwork-saving reform. But again, to Ryan's credit, at least it is an original proposal from a Republican.
Rubio has a few of his own ideas for reform (full disclosure: I have not read his recent book). One of these is nothing more than shuffling money around, but might indeed make life a tiny bit easier for those living paycheck-to-paycheck. Instead of handing out the Earned Income Credit on the annual income tax form (and refund), Rubio would instead break it up and distribute it over the course of the year, in each paycheck. Divided up this way, it wouldn't be much of a boost to a poor person's paycheck, but it would make a little positive difference, all year long. Of course, at the end of the year, they wouldn't get the money with their refund, so it's kind of a "borrowing Peter to pay Paul" scenario, but again (to give credit where it's due) it is an original idea that would directly affect millions.
But even bending backwards to give credit, that's still a mighty short Republican list of populist ideas to run on, compared to what Obama and the Democrats have been proposing. In addition (or perhaps I should say "in subtraction"), many Republicans are still fighting hard against a lot of very popular ideas that would benefit the poor, like expanding Medicaid. It's tough to argue your heart is in the fight against poverty when you are denying them medical care.
If Mitt Romney is correctly reading the political winds and preparing for the 2016 election by attempting to shift his party to an agenda that does address the concerns of the middle class and poor, it will be interesting to see what policy ideas accompany the lofty words. Talk is cheap, in other words -- it depends a lot more on what you stand up and fight for.
President Obama will introduce many policy prescriptions with plenty of fanfare tomorrow night. Everyone in Washington knows that pretty much all of what he suggests Congress should do will not actually get done. Republicans hold both houses and will set their own agenda, while mostly ignoring Obama's. But everyone also knows that what Obama will really be doing tomorrow night is unveiling the first draft of the Democratic Party's 2016 platform. He'll be laying down a marker: "This is what we're going to run on." Republicans can almost be counted on to either outright ignore or actively fight against any program Obama supports. But this time around they're going to run the danger of undermining their own presidential aspirants. It's going to be a lot harder for Mitt Romney (or any other Republican who flirts with populist language) to convince the country he's sincere if his fellow Republicans in Congress refuse to even consider an idea like free community college for all. Maybe he can thread this needle somehow by putting a "conservative-approved" stamp on a few of his own proposals on poverty or the middle class, but even if he can make this happen somehow it's hard to see how the Republicans won't be playing defense on these issues for the next two years. Tomorrow night, President Obama is going to launch a populist offensive, and if all the Republicans do in response is to retreat into their default "Let's give your boss a tax cut, that'll make your life better!" stance, then the choice for populist voters in 2016 is going to be obvious, no matter what Mitt is saying on the stump.

[Program Note: Join me over at my site tomorrow evening, after the State Of The Union speech, as I share my own immediate reactions to what Obama has to say.]

Chris Weigant blogs at:
Follow Chris on Twitter: @ChrisWeigantBecome a fan of Chris on The Huffington Post

