http://www.huffingtonpost.com/2015/01/13/mitt-romney-paul-ryan_n_6462716.html
With Paul Ryan Out Of 2016 Race, Mitt Romney Praises Former Running Mate
Former Massachusetts governor and 2012 presidential candidate Mitt Romney (R) praised his former running mate, Rep. Paul Ryan (R-Wis.), after the congressman announced he would not run for president in 2016.
Romney shared his thoughts on Ryan in a Tuesday Facebook post:
The two lost to President Barack Obama and Vice President Joe Biden in the 2012 election. Romney, who regularly denied he would make another run for the White House since the loss, recently told donors he's weighing a 2016 campaign.
