http://www.huffingtonpost.com/jeff-schweitzer/obama-to-blame-for-hurric_b_6364268.html
Obama to Blame for Hurricanes, Disease -- and Everything Else
Rudy Giuliani is blaming President Obama for the murder of two NYPD officers. Says Rudy, "We've had four months of propaganda, starting with the president, that everybody should hate the police. I don't care how you want to describe it -- that's what those protests are all about."
Rudy claims specifically that the propaganda against the police started with the president. Yet at no time has the president ever said anything about hating the police. Instead, he urged calm and peace. What he said immediately after police tear-gassed protestors in St. Louis:
We've got to make sure that we are able to distinguish between peaceful protesters who may have some legitimate grievances and maybe long-standing grievances, and those who are using this tragic death as an excuse to engage in criminal behavior.
Here is what Obama said to protestors in Ferguson bent on punishing the police:
That won't be done by throwing bottles. That won't be done by smashing car windows. That won't be done by using this as an excuse to vandalize property. And it certainly won't be done by hurting anybody.
Read Obama's actual words; and then Giuliani's accusation. I challenge anybody to say that what Rudy claims is simply not ridiculous. Where did Obama imply he hated police or that others should? Yet this is a pattern set over the past eight years: the right wing has blamed Obama for everything bad, no matter how far removed from Obama in reality; and given him credit for nothing good, independent of how directly his actions led to that good. No leap of logic or time or reason is too great for them to link Obama with something unpleasant; and no cause and effect no matter how obvious or self-evident is too strong for them to dismiss, reject or ignore. This political strategy is tiresome, childish, insular and counter to the interests of the American people. And frankly my dear, I'm damn tired of it. Let us set the record straight.
The Economy
If you believe that a president's ability to impact the economy is limited, that is fine, but it works for all presidents and for when the economy is doing well and declining. You can't reasonably claim that a president you like is responsible for good economic news, but dismiss such news for a president you don't by falling back differentially on the idea that a president's influence is limited. Similarly, you can't on this same argument of limited influence rationally dismiss bad news under a president you support but blame a president you oppose. Yet the GOP embraces this horribly hypocritical path, as we will see below.
For all of those who think Democrats in general or Obama in particular is a big spender: the deficit at the end of Bush's term was a whopping 9.8 percent of our GDP, while under Obama it is now 2.8 percent. Obama inherited a shrinking economy in freefall, a banking system near collapse, a housing market imploding, the auto industry in disarray, and the world at the precipice of a catastrophic global depression. All sectors of the economy have recovered from that nightmare. Our economy is now growing at a positive rate of 3.9 percent. Examine the positive outlook for 2015 and 2016 from mainstream economists, for example Kiplinger's: "Hiring is on the rise, job openings are at a near-record level, and layoffs are scarce (indicated by a very low rate of initial unemployment claims since May)."
But we hear no praise for Obama for any of this, even though Republicans fought his every move, going so far as to shut down the government in protest of the very policies that brought us back from the brink of disaster. He saved the auto industry in the midst of howls of conservative remonstration. These advances are the direct consequence of Obama's policies in spite of rabid GOP opposition. Yet we only hear that he is to blame for the murder of NYPD officers.
And let us not forget the insane Republican scare-mongering about hyperinflation. Remember that? Here is Paul Ryan:
Unless we change course, we will have a debt crisis. Pressed for cash, the government will take the easy way out: It will crank up the printing presses. The final stage of this intergenerational theft will be the debasement of our currency. Government will cheat us of our just rewards. Our finances will collapse. The economy will stall. The safety net will unravel. And the most vulnerable will suffer.
So the GOP is free to make the weirdest, craziest, most insane accusations and predictions, but bears no responsibility when said utterances prove to be ridiculous. No apology or mea culpa for being an idiot. So with jaw-dropping, surreal, outrageous, unbelievable hypocrisy probably never before matched in scope and breadth, by the first week of March 2009, just over one month into the Obama presidency, Republicans were blaming Obama for the dire economic news. For eight years under Bush any bad news was Clinton's fault; just one month into Obama's presidency, Bush was innocent of all blame. And now Obama gets no credit for any of the good economic news after seven years in office; blame him before he even takes office, but give him no credit after nearly two terms. We do not have a vocabulary that can capture the deep absurdity of this assault on reason. In my lifetime this claim of relative responsibility between Obama and Bush for the failing economy when Obama took office is unmatched in raw cynicism and total detachment from reality.
Unemployment
Here is the report from the Department of Labor:
Total non-farm payroll employment rose by 288,000, and the unemployment rate fell by 0.4 percentage point to 6.3 percent in April, the U.S. Bureau of Labor Statistics reported today. Employment gains were widespread, led by job growth in professional and business services, retail trade, food services and drinking places, and construction.
When Obama took office, unemployment was at 7.8 percent, and climbing rapidly. The economy was losing 700,000 jobs per month. Unemployment now is 5.8 percent, and the economy is growing. This is real growth: in September, 44 percent of Americans rated the economy as good, the highest mark since 2007. In November, companies hired 321,000 more workers, the largest one-month gain in nearly three years. Gains were widespread across nearly all industries.
But wait: remember the embarrassing episode when prominent Republicans, the right-wing press and the nut-wing echo chamber accused Obama of manipulating unemployment numbers prior to the election when unemployment rates fell below 8 percent? This stuff is cringe-worthy; and where are they now; now that unemployment is in the 6 percent range? Obama was to blame for the high numbers (but oddly was able to manipulate them); but he is given zero credit for the healthy employment figures now. Is this not tiring? How can conservatives face themselves in the mirror?
Stock Market
The DJIA was at 3310 on Bill Clinton's first inaugural day. The market was 6813 when he was next inaugurated. At the end of Clinton's second term, on the day Bush took office, the DJIA was at 10,578; that is the market Bush inherited from Clinton. When Bush left the Oval Office on January 20, 2009, the Dow was at 7,949, a decline of 25 percent over the eight years Bush was president. By March the DJIA had completed its tumble to bottom out with a 12-year low at just over 6500. Republicans blamed Obama for the continuing decline from 7,900 to 6,500 during his first month in office, but not Bush for the loss from 10,600 to 7,900 in eight years as president. A year later, Dow hit 11,000. The stock market doubled in value during Obama's first 14 months in office; it is now well into the 17,000s. Republicans no longer mention talk about the stock market.
Republican statements about Obama in early March 2009 are stunning in their duplicity. Obama is to blame after five weeks but George Bush is free of any responsibility after eight years. Let's take a quick look at right-wing publication headlines at as the new Administration settles in:
• Bloomberg.com (March 6): "Obama Bear Market Punishes Investors as Dow Slumps." In this article the claim is further advanced with, "President Barack Obama now has the distinction of presiding over his own bear market."
• Wall Street Journal (March 6): "Obama's Radicalism is Killing the Dow." Author Michael Boskin prognosticates that, "It's hard not to see the continued sell-off on Wall Street and the growing fear on Main Street as a product, at least in part, of the realization that our new president's policies are designed to radically re-engineer the market-based U.S. economy, not just mitigate the recession and financial crisis."
Let's look at the headlines about Obama as Dow hits 17,000: Bloomberg.com: nothing; Wall Street Journal: nada; Drudge report: zilch.
Listen to the loud roar of silence. Cup your ears and you will hear nothing about the DJIA more than doubling from its low from early 2009; no screaming headlines that say, "This is the Obama stock market" when it hit 17,000. Obama was blamed for a declining stock market before he even assumed office; but now that he has been president for seven years, Obama gets no credit. All aboard! All aboard the crazy train.
Gas Prices
Remember high gas prices? Well the far-right wants you forget, and forget what they said about their cause. Mitt Romney said that "Obama is to blame for high gas prices." To bolster his point, Romney noted that Obama does not allow drilling in the Arctic National Wildlife Reserve (ANWR), and his refusal to build the Keystone pipeline from Canada to Texas. Romney said of Obama, "His policies are responsible for not having America using the energy that we have in this country." Romney is not alone; I have documented dozens of Republican leaders on record saying Obama is specifically and personally to blame for high gas prices.
So what happened when the price of gas fell? What now that the price has declined into the low $2 range? Silence. Total, complete, deafening, maddening, huge, gaping, mind-bending silence. Where was Obama's commitment to making prices higher? Where were the impacts of Obama's failed energy policies? Where were the disastrous consequences of delaying the Keystone pipeline? Where were the catastrophic energy shortages due to overzealous EPA regulations? Yet not a single word from the right praising Obama for lower energy prices. He was responsible for them going up, but not coming down. Everything prominent Republicans and wing-nut pundits said about gas prices and Obama's policies proved to be wrong.
And then the Republicans finally broke their silence, with the claim that "Obama deserves no credit for fall in gas prices." This is absolute proof of my thesis; Republicans blatantly admit it. Read this logic and weep for our country: Representative Allen West (R-FL) said:
If you're the chief executive officer of the United States of America, you should take responsibility for anything that's occurring in this country, and you should not want to seek to get praise. This is what the military taught me: Leaders don't take credit, leaders take responsibility.
Um, OK. So, you blame Obama for rising gas prices; but then give him no credit for falling prices because it is unseemly for a leader to accept credit for effective policies -- the very policies you were blaming for failure earlier. My head hurts. My heart aches for this great land.
War on Terror
During George Bush's re-election campaign, a constant refrain was that we should "not change horses mid-stream" during a war or in times of peril. We will for now ignore the fact that the most horrendous terrorist attack on our soil happened under George Bush. We heard that after all, following 9/11, we had no more terrorist attacks, and that was due to George Bush and his team protecting us. We had to re-elect him to keep us safe. Funny how we do not now hear that same argument from the right in support of Obama and the Democrats after nearly two terms of domestic security.
Even a clear victory like killing bin Laden has to be given GOP spin to diminish Obama. At best, conservatives could offer only faint praise to Obama for killing Osama bin Laden while taking some credit for the task. Cheney said killing bin Laden was the result of a "continuum" spanning three administrations.
Obama managed to remove all or nearly all weapons of mass destruction from Syria without the loss of a single American life. The GOP pummeled him for his actions there, but now gives him no credit for the result they said would never happen.
The GOP's twisted logic goes even further down the road of insanity. Not only do they ignore Obama's accomplishments and claim his successes as their own, they ignore completely their own tragic failures. Let us remember what our fearless conservative leaders said about Iraq as we prepared for what turned out to be the longest most expensive war in U.S. history:
Donald Rumsfeld (Nov 2002): "I can't tell you if the use of force in Iraq today would last five days, or five weeks, or five months, but it certainly isn't going to last any longer than that." Could any one person be more wrong about so much?
Dick Cheney (Mar 2003): My belief is we will, in fact, be greeted as liberators." Dick, tell that to every American soldier wounded and killed there. No, go ahead.
Bill Kristol (Mar 2003): George Bush is not fighting this like Vietnam... it's not going to happen... this is going to be a two-month war, not a 10-year war." It was a 10-year war. Of course Kristol has been wrong about everything of importance: he said Sarah Palin would pave the way to the White House; that Obama would not beat Hillary Clinton in a single primary; and incorrectly predicted Obama's choice for the Supreme Court. And people still listen to this guy. If I was that wrong about that many things I'd just stay in bed.
So let us review: the GOP was spectacularly, outrageously wrong about war in Iraq; failed to kill bin Laden, did nothing to stop the nuclear program in Iran, and allowed Syria to continue to mass WMDs. Bush and team undermined our own values by torturing prisoners (and from that got no actionable intelligence), some of whom were later proved to be innocent of any crime at all.
How does this record compare to Obama's? Obama in contrast ended the war in Iraq, drew down troops in Afghanistan, killed bin laden, toppled Moammar Gaddafi in Libya, reversed Bush's policy on torture, increased support for veterans, and tightened sanctions on Iran (while leaving open the door to prevent Iran form going nuclear without military intervention). But after all these significant successes after nearly two terms in office, all we hear from the right about Obama is that he is responsible for the death of two policemen.
Health Care
In spite of the intense, unyielding, never-ending opposition to the Affordable Care Act (ACA), or Obamacare, nobody can deny that Obama has tackled the problem of health care costs growing out of control when nobody before him would. And all the early signs point to success: Health care spending grew at 3.9 percent in the last three years, the lowest growth rate in 50 years.
Although the economic downturn contributed to that slow growth, ACA provisions that incentivize providers to be more efficient while improving the quality of care, such as Accountable Care Organizations, medical homes and value-based purchasing, are helping to drive these encouraging trends, too. Some cost savings are even higher than expected. Before the ACA, Medicare spending was expected to grow 6.8 percent over the next 10 years, but new projections show a dramatic slowdown in spending growth to 4.8 percent. That 2 percent drop in spending will result in cost savings of $751 billion over the ACA's first 10 years.
But Republican and Democrats alike ran away from Obamacare during the mid-term elections; nobody gave him any credit at all. And he alone has stood firm in his support of real health care reform, even when his own party abandoned him.
Consequences
When half of our country accepts the huge steaming pile of feces from the GOP that Obama deserves credit for nothing, our future does not look bright. But make no mistake: Democrats are also to blame for this bleak outlook. They deserved to lose the Senate and House because they ran away from Obamacare and the president's amazing record of success; instead of embracing his policies they distanced themselves as fast as their pathetic legs could run. Democrats have fully ceded the territory of reality to Republican fantasy. Need a specific example? The media not long ago touted the story of "Obama's dropping approval ratings" noting that his "approval ratings have plunged to record lows" and have "plummeted" and are "sinking to historic lows." Only one problem with this narrative: it is factually and demonstrably false. Here is the verifiable truth: from January 1, 2014 to October 30, 2014, Obama's approval rating fell from 42.6 percent to 42 percent. The year's peak was 44 percent, and the low of the year was 41 percent. A drop of about one-half of one percent does not constitute numbers that are "plummeting" or "sinking" or even "dropping." Yet the Democrats sit by and let this nonsense flow forth with no fight. And so it goes.
This inability or unwillingness on the part of the Democrats to demand that our political debate be based on fact and reason has given the GOP the odd ability to deny Obama's many and significant successes, or more perversely, take credit for them when they cannot be denied. Our political landscape has been permanently altered by this pull away from reality.
If the Democrats fought, if they supported Obamacare, if they rallied behind the president and his outstanding record of success, if they had demanded reason over false despair, they would likely still control the Senate. But instead they bought into the bogus narrative of the GOP in which Obama is to blame for all our ills and is responsible for none of our gains. I am confident history will treat Obama well; but we should not have had to wait for that verdict when the obvious is right before our very eyes.
