http://www.huffingtonpost.com/steven-conn/its-not-just-the-economy_b_6326214.html
It's Not Just the Economy, Stupid
Last week the New York Times released the results of a survey it conducted with about 1000 Americans. The headline read: "Many Feel American Dream Is Out of Reach, Poll Shows."
Despite the recent spate of good economic news, the Times explained, Americans feel generally discouraged about the state of the nation and their own future in it. The survey created a bit of a buzz and commentators rushed to offer explanations for the apparent contradiction of good numbers and bad vibrations.
The explanations were all plausible so far as they went: in the wake of the worst economic crisis we've had since the 1930s there is a lag-time, or hang-over if you prefer, between the performance of the economy and the way people feel about it. Alternately, economic growth has not been accompanied by any significant wage growth so people going back to work are watching their economic horizons shrink.
Let me offer a different thought about this poll, one which has nothing at all to do with economics but everything to do with how we think and talk about our society.
Since the mid-1970s, Free Market Fundamentalism has been the economic orthodoxy in this country, and certainly the ideology that has been most influential in shaping national economic policy. Equal parts Milton Friedman monetarism and Ayn Randian libertarianism, Free Market Fundamentalism has been successful at rolling back federal (and state-level) regulation of the economy (those who participate in markets can regulate themselves) and at reducing taxes, along with so much of what those taxes paid for (individuals can spend their money better than the government can). Mostly this has come from the political right, but we all swallowed the Kool-Aid to some extent or another. I've stolen the title of this essay, after all, from Bill Clinton's 1992 campaign mantra.
But arguably its greatest -- and most pernicious -- success has been in changing the way many Americans see themselves, their relationship to each other and their connection to the nation as a whole.
In order for the "theories" of Free Market Fundamentalism to work in the world outside the seminar rooms of Chicago School economists, then all us need to behave as economic actors making purely "rational" choices based only and entirely on simplistic economic calculations. And in this parlor game the cheapest price, the lowest cost, the maximized profit is always the right answer.
As a consequence, notice how all the choices we face, individually or collectively, have been reduced to consumer choices in our public discourse. No longer are students, well, students. Instead they are education customers, as my, yes, students never tire of reminding me. We are patients no more but consumers of health care goods and services. And with the Affordable Care Act we can buy our insurance at a "marketplace." Did I mention that the Times ran its story on the business page?
Promoting this view that we are nothing more than customers doing nothing more than buying and selling has meant a relentless attack on what Free Market Fundamentalists think of as the enemy of their magical marketplace world: government. This attack has created a bizarre kind of patriotism best described by Garry Wills: in order to love your country you have to hate your government -- never mind that the government was democratically constituted.
And here we come back to that question about why Americans might report themselves to be deeply discouraged about things at the moment.
Perhaps the disconnect between what the economy seems to be doing and the way people feel about it is that many don't necessarily agree that our economic condition and our overall happiness are the same thing. Perhaps what's "good for the economy" -- whatever that phrase might mean -- is not really good for the nation, or, more to the point, good for our sense of national well-being. Maybe the quality of our lives is really more than the sum of our economic transactions.
Here's an easy case-in-point: The home security "industry" generates more than $30 billion in revenue each year. This is an economic success story, according to the way we think about these matters, but what that figure really measures is $30 billion worth of fear, distrust and paranoia that Americans feel about their fellow Americans.
Reducing us all to Homo Economicus Americanus may not be, after all, a very good way to create social cohesion or a meaningful sense of well-being, but our economic orthodoxy sees us all as nothing more. Nor is this larger sense of dissatisfaction with the state of the nation an unintended by-product Free Market Fundamentalism. It is its very goal. When policy makers from Alan Greenspan to Paul Ryan, who by their own account have had their world-view shaped by Ayn Rand novels, they cast the rest of us in the role of John Galt whether we want to play the part or not.
And that is surely not calculated to raise the sum total of American happiness.
Steven Conn teaches history at Ohio State University. He is the editor of To Promote the General Welfare: The Case for Big Government (Oxford University Press, 2012)
