http://www.huffingtonpost.com/2015/01/21/obama-state-of-the-union_n_6516204.html
Planet Politics: The U.S. Is Back, But Still Cautious In The World
WASHINGTON -- The speech is, after all, called the State of the Union, not the State of the World. So perhaps President Barack Obama can be excused for dwelling on the American economy in his remarks Tuesday night, and all but ignoring the economic and political crises of the planet. There was lots of talk about how the U.S. has come back from the Great Recession, and about the president's plan (which the Republican-dominated Congress is likely to reject) to use new government programs and tax cuts to make up for the troubling stagnation of middle-class wages. But however assertive Obama was about the durability and creativity of the U.S. economy, he had little to say about global matters -- from economics to terrorism to the environment. And if America is indeed "the indispensable nation" its leaders claim, then Obama needs to be more frank, active and visionary about the world than he was on Tuesday. There was, to begin with, barely a mention of Paris. The president uttered all the usual boilerplate about tolerance and the essential peaceable nature of religions, but he sounded no new alarms and proposed no new ideas for dealing with a justifiable planetary obsession with terrorism. This has consequences everywhere, including America, where -- now that the economy is strengthening -- some polls are beginning to show terrorism and national security among the top voter concerns. The president tiptoed past a lot of topics related to war as we now know it. Drone strikes are not a foreign policy. No one believes that the U.S. is truly finished with military involvement in Afghanistan and Iraq. And what evidence is there, really, that Iran is bargaining in good faith to give up the nuclear-power status its leaders clearly covet? Meanwhile, it's difficult to see how the president's "middle-class economics" proposals will counteract the truly injurious aspect of globalized capital -- the relentless downward pressure on wages. But the man who joined former President George W. Bush in bailing out and protecting the American financial industry will not suggest systemic global reforms. And he didn't do so on Tuesday. Instead, he pushed for a sweeping new trade agreement with countries in Asia other than China. He surely has geopolitical reasons for doing so (the U.S. doesn't want a Chinese hegemony in the region). But Obama did not mention what the U.S. unions know, that such a deal would be a mixed blessing at best for the very middle class he wants to save. Finally, of course, there was talk of global warming. On this score, the president offered as evidence of progress his deal with the Chinese to limit carbon emissions -- a welcome development, to be sure. But if scientists are correct that the odds of catastrophe are soaring higher all the time, then the president had a duty to propose an urgent, sweeping plan on Tuesday -- and to offer to use his newfound confidence to make it happen. There was surprising swagger in Obama's step Tuesday night. But it surely seemed more impressive to those within the U.S. than those outside of it.
