http://www.huffingtonpost.com/2014/11/04/mitch-mcconnell-senate-leader_n_6103268.html
Mitch McConnell Claims To Admire Collegial Leaders, But Can He Be One?
http://www.huffingtonpost.com/2014/11/03/walter-jones-north-carolina_n_6090966.html
Congressman On Voting His Conscience: 'If You Can't Live With Yourself, You Can't Represent The People'
GREENVILLE, N.C. - Before the midterms' tidal wave of cynical bilge recedes, it's worth noting that there are still people in politics who risk it all for the sake of conscience. Let's be clear: Rep. Walter Jones, Jr., the Republican who represents North Carolina's 3rd District (and who will almost certainly be re-elected on Tuesday), is no saint. The 71-year-old son of a congressman who also represented eastern North Carolina, Jones, first elected in 1994, is steeped in the political game and in the region's insular, sometimes resentful conservative ways. And despite his shy, polite demeanor, Jones can be hard-edged. He switched parties to get elected, abandoning generations of Democratic ties. He occasionally appears on radio shows that make Rush Limbaugh's seem like NPR. Jones is also aligning himself with the nascent presidential bid of Sen. Rand Paul (R-Ky.), in part because he considers himself a close friend of Paul's father, the libertarian renegade and former Rep. Ron Paul (R-Texas). Still, Jones -- who converted to Catholicism in 1977, and who has been a devout parishioner ever since -- is that unusual congressman who says, convincingly, that his religious faith led him to a dramatic change of position that could have cost him his seat. The story is familiar to those who closely followed the political course of the 2003-2011 Iraq War. But its most recent chapter has gotten little attention in this year's campaign. During a recent two-hour interview in his Greenville office, Jones talked about how his faith ended up guiding his view of that war -- and how it now guides his view of what U.S. policy should be in the Middle East, and his view of defense spending in general. Once a sure vote for all things military, Jones has become deeply suspicious of using force to solve America's problems. And he has broadened his critique to include the corrupting role of money in American politics, and the estrangement of Washington from the rest of the country. In his eighth decade of life, Jones has become something of a mild-mannered radical. He has been kicked off a key assignment for the House Financial Services Committee and vows, if re-elected, not to buy his way back into the good graces of the House GOP leadership by promising to raise money. "I got a little note from one of my Republican friends that I owe the RNC something like $250,000," said Jones. "And you know that that's not an obligation like a bank, but you know, I'm thinking: You kicked me off of a committee!" He said that he "absolutely [would] not" raise the money asked of him. Representing one of the nation's highest concentrations of military installations, families and retirees, Jones was an early and enthusiastic supporter of the Iraq War in 2003. It was Jones, among others, who suggested that the House cafeteria change the name of french fries to "freedom fries" because of Gallic reluctance to support the war. But later that year, while attending a funeral in East Carolina for a man killed early in the war, Jones had what he said was a religious revelation: The war was wrong, because this young man had died. "That was the defining moment," he said. "Was I going to be a man of principle? Was I going to be a man who could admit that I had made a mistake? Or was I just going to continue the political journey of getting along, of being Mr. Nice Guy?" "I knew I had done the wrong thing," Jones went on. "The funeral, the funeral..." He said that he felt tremendous guilt. He discussed it with his priest. He began to study more closely the evidence offered to justify the war, and decided that he had been manipulated, and had perhaps been too willing to believe. At one point in the following weeks, during a meeting with intelligence officials, Jones said, he broke down in tears at the thought that he could have known more, and known it sooner. "Maybe I could have stopped the march to war," he said. He said that it "took weeks, not months," to announce his change of heart. Jones now offers to sign letters of condolence to kin of any U.S. military person killed in Iraq or Afghanistan. He does this not only when the deceased is from North Carolina, but for families everywhere in the country. Most families agree to receive one. "I went through a year of my personality change," he said. "Because of my pain, I had some friends who disagreed with me. But I was very strong in saying that the intelligence had been manipulated, that there was no reason to go to Iraq. Even today I continue to think about the mistake I made. That's why I sign the letters every weekend." Jones' foes within the GOP -- and there are many -- bided their time waiting for the moment to try to take him out. The GOP establishment tried it this spring, handpicking and funding Taylor Griffin, a young former member of the George W. Bush administration. Aided by "independent" funding from neocon hard-liners, Griffin came relatively close to defeating Jones, but lost the May primary with 44 percent of the vote to Jones' 53 percent. Jones now says that while nominally a Republican, he doesn't think of himself as a party man at all. "When my party is right, I vote with my party. When they are not, I don't vote with them," he said. "That's what gets me in trouble in primaries." Having survived the challenge from Griffin earlier this year, he is coasting to victory in the general election. He is both agonized and inspired by his experience. "If you can't live with yourself, you can't represent the people," he said, and sounded like a man praying that he can do both.
