http://www.huffingtonpost.com/2014/08/03/alison-grimes-mitch-mcconnell_n_5646163.html
Grimes Is As Tough As McConnell -- And As Nasty
LOUISVILLE, Ky. -– It’s finally dawning on people, perhaps including some Republicans here in Kentucky, that the 35-year-old woman tearing into Sen. Mitch McConnell (R-Ky.) day after day may be as tough and nasty as the 72-year-old five-term incumbent she is trying to oust.
At the Fancy Farm picnic this past weekend, Kentucky Secretary of State Alison Lundergan Grimes (D) clearly bested McConnell in the most elemental of political confrontations: back-to-back speeches in front of a thousand cheering and jeering partisan spectators.
She essentially called McConnell too old to serve, saying she was in Fancy Farm for his “retirement party." She also painted him as a hard-hearted cynic, a selfish man who had enriched himself at public expense, and the symbol and cause of all that's wrong with politics in the country and in Washington, D.C.
And she did it by pointing in his direction and occasionally turning to gaze at him directly. She seemed confident and in control in what was the most important public performance of her career so far.
She also challenged him to meet her in two debates. So far he has agreed to none. She said that she would be at the designated sites, whether or not he showed up, and that no one would need “bloodhounds to find me.” That was a reference to the classic 1984 attack ads that brought McConnell his first victory over a Democratic incumbent who had missed some votes in the Senate; the ads featured the dogs being used to look for the "missing" opponent.
Grimes is the middle of five daughters in an intensely political family, a fact that's important for understanding where she's coming from and what drives her. To say she's competitive is an understatement. She gives off the aura of someone willing to do whatever it takes, but that's not necessarily a compliment -- except to Democrats desperate to unseat McConnell after his 30 years in the Senate.
Grimes smiled widely but rather coldly as she stood at the podium at Fancy Farm, and as she pointed at McConnell, she seemed at times like she would have banished him from the stage if she could have.
Her campaign strategy boils down to one essential point: destroying McConnell if she can. Her own position papers and proposals exist, and are standard and unremarkable for a Democrat: an increase in the minimum wage, pay equity for women, organizing rights for unions, and so on. But her campaign team is looking at numbers that tell them that once they get her “positives” and her name recognition as high as possible, the last months of the race will be devoted to attacking McConnell as old, out of touch, morally bankrupt and destined for the slag heap.
Some journalists, including this one, have needled her for sticking religiously to her rather narrow script, but she and her handlers aren’t the least bit apologetic about the strategy. They also point out, rightly, that McConnell very rarely answers questions or gives interviews on the campaign trail, so why should they? They think that McConnell, whose “negative” ratings continue to float well above 50 percent, is simply too unpopular to get re-elected -– even in a red state that voted overwhelmingly for Mitt Romney over Barack Obama.
And to pursue that strategy requires the remorseless approach Grimes is taking.
Even her “positive” TV spots contain tough comparisons with McConnell. Her team is now saving some of its money for an all-out negative assault come the fall. She plans to continue and even increase the pace of her travel around the state, not only to meet more voters face to face, but also to contrast her youth, vigor and camera-friendliness with the demeanor of her senior citizen foe.
Grimes' cheerfully confident and acidic antagonism has to remind McConnell of someone: himself.
