http://www.huffingtonpost.com/prabha-kannan/on-a-roll-after-iran-lett_b_6855940.html
On a Roll After Iran Letter, Republicans Pen Angry Note to First Dog Bo
Proving that there isn't a damn thing this president can do to endear himself to members of the opposing party, congressional Republicans today penned another angry letter, their second just this week, but this time aimed at First Dog Bo. Senator Tom Cotton (R-Ark.), lead author of the first open letter sent to Iran, reported that this new iteration directed at Bo was merely a variation on the theme of the original. "Similar to the letter drafted to Iran, we maintain that Bo's current residence at the White House in no way guarantees him a permanent home there once a new president is elected. Obama will be gone in under two years, but we do not plan on ever leaving." When informed by the press that Bo is certain to move with the Obama family before the next president takes office, Cotton remained mule-stubborn as only a politician can. "Make no mistake. Bo will leave the White House, come hell or high water."
In signing the letter alongside Cotton, 46 other ill-advised Republicans provided additional, completely unnecessary proof of their deep hatred for both President Obama and adorable dogs. One anecdote related by Senator Mitch McConnell from Kentucky underscored his abhorrence of Bo. "He peed on my shoe, plain and simple. The left one."
McConnell's particular beef with Bo aside, there was general consensus among the Republican signees that Bo's days at 1600 Pennsylvania Avenue are numbered. Cotton continued, "Bo's tenure at the White House is nothing more than an executive agreement between Obama and the First Dog, without any approval from Congress."
In addition to challenging the authority by which Bo was placed inside the White House, Cotton and his co-signers argued that Bo's pedigree was questionable, at best. During a congressional hearing to investigate the matter, excited representatives on both sides of the aisle came to show support for their respective positions: Pro Bo or Pro Bo Go. In his opening argument, Senator Cotton voiced his skepticism of Bo. "Is he or isn't he a shelter rescue dog? Produce some papers, dammit! Or are those back in Kenya with the president's birth certificate?" A normally unflappable Vice President Biden swiftly countered with a retort in Bo's defense. "You'd better slow your roll, Cotton," said Biden, having clearly just listened to a Young Buck album.
Not one to miss out on a fundraising opportunity, Senator Marco Rubio from Florida pounced on the partisan volleying with an impassioned letter to his donors today, stating that he was tired of the "hollow promises from political liberals claiming that Bo will leave the White House at the end of the term." Rubio then requested $50 from each donor, guaranteeing to earmark some of the funds for a "dog eviction service" he promised to hire if elected next year.
For their part, the White House has maintained composure during the mudslinging and refrained from returning fire, which has only further angered congressional Republicans looking for a fight. "We're going to get you Obama," proclaimed a battle-ready Cotton, "and your little dog, too."
