http://www.huffingtonpost.com/jonha-revesencio/michael-acebedo-lopez-str_b_6863822.html
Michael Acebedo Lopez: Strive for Excellence When Bringing your Brand of Leadership to Life
This is part of the #CareerAdvice series - featuring successful professionals who share their advice to people who would want to take their career to the next level.
He's the epitome of talent and a living representation that anyone can achieve even their highest goals in life.

Michael Acebedo Lopez, Vice President for Political Affairs at INTERXN
Michael Acebedo Lopez, Vice President for Political Affairs at INTERXN and Talk Show Host for MYtv's "Open MIKE", shares how he started his career, how writing to then President of the Republic of the Philippines set the course of his career, and eventually became the youngest official Philippine delegate to the 62nd United Nations General Assembly and served various globally impactful roles both in the government and in the private sector.
Tell us a bit about how you started and highlights of your career The first ten years after college has been quite the adventure. I took up Fine Arts majoring in Advertising with a career in political communications in mind. I envisioned myself as a technocrat or diplomat, or as an advisor to those who occupied such roles, focusing on communications and public or stakeholder relations.
Why not political science or international relations?
I wanted to be a creative in the civil service (policies and programs are always too boxed and lack ingenuity, I thought). Still, I immersed myself in extra-curricular organizations and made the most out of my college years as a student leader who sought to elevate the standards to which campus political campaigns adhered. After graduation, I wrote but one application letter. While my classmates were sending out letters to multinational companies, media organizations and advertising agencies, for my first job, I wrote to the President of the Republic.
Sky's the limit, I know.
But I've always been a risk-taker; you'll never know unless you give it a shot. Together with my CV and portfolio, I sent my letter hoping that I would make it on merit in a world where patronage politics is the rule rather than the exception. After a few months, I received a call from Malacañang Palace; I had topped the shortlist. And the rest is history.
I was appointed by the former President of the Philippines, Gloria Macapagal-Arroyo, as Assistant Minister (Assistant Secretary), the youngest presidential appointee in government, holding concurrent positions as National Youth Commissioner and member of the Movie and Television Review and Classification Board (MTRCB) Appeals Committee. She would later appoint me as Board Member of the MTRCB. My job was essentially to help craft policies and develop programs and recommend these to the President (or to the legislative branch, Congress and the Senate); work with foreign counterparts and their embassies to broker and/or implement bilateral or multilateral youth and cultural exchange programs; among others. While in government, I had the chance to do the things I've always dreamed of doing. At 23 years old, I was able to contribute to an important piece of international policy when I drafted a key provision of the Cebu Declaration Toward One Caring and Sharing Community -- one that underscored the role of young peoples in the establishment of an ASEAN Community and the realization of the UN's Millennium Development Goals (MDGs), both in the year 2015 -- during a coordinating conference at the ASEAN Headquarters in Jakarta; the declaration was signed by all the ASEAN Heads of State and Government at the 12th ASEAN Summit in 2007. I also had the honor of representing the country at the 62nd United Nations General Assembly, the youngest official Philippine delegate to the high-level global meeting in history. There, I served as "advisor" in the Third Committee Plenary Session on Social Development, including questions relating to the World Social Situation, et. al., and also had the opportunity to draft the Philippine Statement to the UN's Third Committee. The work I did as a young person in the civil service, including my early exposure to the inner workings of the ASEAN and the United Nations, earned for me a rare distinction from the Junior Chamber International in Osaka, Japan which conferred on me The Outstanding Young Persons (TOYP) honors.
I joined other individuals from Spain, Singapore, Indonesia and the United States -- five TOYPs chosen from all over the world -- as we were presented to His Imperial Highness Crown Prince Naruhito of Japan at the Togu Palace in Tokyo. These experiences helped me a lot when I left government to venture into other dream roles. The inner workings of the bureaucracy, the protocol, the nuances, the politics, everything that I experienced firsthand provided me with the wealth of perspective that came in handy when I joined broadcast and print media as a mainstay panelist for ABS-CBN's multi award-winning The Bottomline with Boy Abunda where I sat as the resident "socio-political communicator" among a panel of "bottomliners" for nearly four years; and as an opinion columnist for The Freeman/The Philippine Star Group of Publications. When the President of the Republic gives you a chance to serve, values your opinion, word gets around. And so I was quite lucky to get what could be seen as a default endorsement; a gift that keeps on giving, if you will.
Soon I would get calls from or have meetings with senators, governors, a vice president, other political figures, foreign embassies, asking for advice, ideas. I'm not a fan of all of them (God, no!), but the thought that you're able to help shape the future or incite change, big or small, well that gives me a certain rush. I hope to use this network in my career as a political consultant, especially now that I've teamed up with INTERXN as its Vice President for Political Affairs, offering very specific and special digital PR services to prospective candidates (in the Philippines and even the US), as well as to foreign states, that I'm sure only we can provide. Beginning January 2015, I'm hosting my own talk show on cable TV titled "Open Mike" to be aired in the Visayas and Mindanao on MYtv, SkyCable Channel 30. If you could advise your 20-year-old self today, what would you tell him? Stay the course. You will make mistakes along the way that will make you doubt yourself, trials that would test your faith and character; you would nurture people who, in the end, would use and betray you.
But I won't tell you what or who these are. It is most crucial that you find out for yourself. But through it all, hold on to this shining truth: the best is yet to come. What has been the most valuable advice you've ever gotten when you were faced with challenges in your career? Don't be afraid to stop and rest, to re-calibrate and reexamine your options. Money, fame and power aren't everything. It's not what you do but why you do it, so when you begin to forget why you're doing something, it may be time to take a break and reflect. Lastly, know your priorities. For me, what tops the list are faith and family, and I can't stray far from them.
I've given up countless opportunities, plum posts, because I choose to spend time with my darling niece in her formative years and I tell you, I've got no regrets. What would you advise those who are looking to take their careers to the next level? I'm not sure my style works for everyone. I'm forthright and foolhardy and my honesty has gotten me into trouble a lot of times. But I maintain: transparency is my strategy ("Honesty is the best policy"), although it isn't for the faint of heart. So I guess the most general advice I could give is to find one's own leadership style and nurture it. You may draw inspiration from mentors, personal heroes and other people you look up to, but make sure you extract attributes that work for you, put them together and create your own brand of leadership -- one that is unique to your personality, your temperament, cognizant of your strengths and weaknesses, always in consonance with your goals and life's vision and consistent with your values and principles.
And every endeavor thereafter (even as simple as a Facebook post) should be devoted to perfecting it. Okay, your leadership model can never be perfect because nothing ever is. But what I'm trying to say is strive for excellence when bringing your brand of leadership to life. Alas, when mediocrity pervades every nook and cranny of government, the corporate world and practically all sectors, if excellent and outstanding, you have no other choice but to shine.
Learn more from Mike Acebedo Lopez by connecting with him on Twitter and LinkedIn. Enjoyed this? Watch out for the next #CareerAdvice series or share your own. Connect with me on Twitter and LinkedIn.
