http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/NEXOhCmLAaQ/index.html
Tom Perez: liberal hero
(CNN)Under President Barack Obama's direct orders to end a months-long labor dispute at ports on the West Coast, Tom Perez turned to a reliable negotiating trick: alcohol.
At the end of long days of negotiations, the labor secretary invited representatives of dockworkers and their employers out for drinks at night, in an attempt to reduce tension and get the conversation flowing.
Within four days of Perez's arrival in San Francisco, the two sides announced a deal.
"Sometimes when you're in a less formal setting, it's conducive to letting your guard down a little bit and I had found that to be the case in a number of knotty situations," Perez said in an interview with CNN.
Perez's success in quickly ending the standoff has boosted his profile in Washington, where deals of any kind are increasingly hard to come by. He is emerging as a rare star in the president's second-term Cabinet and a hero among the liberal left, stirring conversation about a possible political future after 2016.
READ: Labor secretary: 'Damage done' by port dispute
National union leaders say they have not seen the kind of popularity Perez enjoys among their members in years.
"We had some previous labor secretaries that viewed workers as the enemy, quite frankly. But Tom's engaged with workers not just at the top but at every level," said AFL-CIO President Richard Trumka.
As soon as he learned that the president was dispatching Perez to San Francisco, Trumka added, "I felt confident that the settlement was much closer at hand."
AFSCME President Lee Saunders called the role of labor secretary the "perfect job" for Perez.
"He's the real deal," Saunders said.
Some of the top issues Perez has focused on in the Obama administration -- boosting wages, expanding overtime pay and publicly advocating for civil rights issues -- are themes that have inflamed the Democratic Party in recent years. They've also coincided with a shift in the national dialogue towards promoting upward mobility for lower and middle-class Americans.
Speaking with CNN on Saturday shortly after returning to Washington, Perez said resolving the ports negotiations was one of the "most difficult" tasks he's had as labor secretary so far.
"Helping to facilitate resolution involves the development of mutual trust and so I had to do that and I had to do it fast because I didn't have the luxury of time," Perez said. "I would like to think that both sides saw that I was indeed an honest broker."
READ: How much will the West Coast port shutdown cost?
Perez's colleagues and friends describe him as a man of boundless energy who is fiercely determined to make a mark as labor secretary.
And at any given moment, Perez is said to know exactly how many days are left in the current administration and has a habit of blurting out his mental countdown in the middle of conversations.
"He talks about it all the time," said Andy Stern, the former head of the Service Employees International Union. "He tells you how many days are left because he wants to pack something into every minute of every day."
A football enthusiast and Buffalo Bills fan, Perez likes to remind his staff at the Labor Department that good things often happen in the "fourth quarter." The sense of urgency he feels has been particularly intense in the current job, his friends say, because there is limited time before the end of the Obama presidency.
"That heightens the sense of trying to accomplish the president's goals and your own personal goals you've set for your job when you know literally in 24 months, it's done," said Michael Steele, the former Republican National Committee chairman who as Maryland lieutenant governor worked with Perez when he was a member of the Montgomery County Council.
In contrast to his predecessor Hilda Solis, Perez has taken a notably activist's approach to the job. His speeches are fiery and passionate, and have the kind of populist tones that has rocketed Sen. Elizabeth Warren of Massachusetts to celebrity status within her party's liberal wing.
Lawmakers on Capitol Hill say Perez has taken a noticeably hands-on approach to the job and is in close contact with members.
Rep. Xavier Becerra of California, chairman of the House Democratic caucus, said Perez made the rather unusual request to meet with the group immediately after being confirmed by the Senate in July 2013.
"He didn't wait for the invitation -- he made the overture himself," Becerra said. "Typically we have to pursue the secretaries to come to address us and it's usually only when there's a subject matter that's coming up on the floor or in committee."
The son of immigrants from the Dominican Republic, Perez had several jobs growing up, including delivering papers and picking up golf balls, and worked on the back of a garbage truck to save up for college.
"Tom remembers where he came from and he cares about people from all walks of life," said former Secretary of Health and Human Services Donna Shalala, whom Perez worked for in the Clinton administration as director of HHS's office for civil rights.
Those early experiences have also shaped Perez's approach to his previous government jobs.
Benjamin Crump, a personal injuries lawyer who represented the families of Trayvon Martin and Martin Lee Anderson -- two African-American teenage boys killed in Florida in what were widely believed to be racially-motivations altercations -- recalled Perez flying down to Florida to meet with Anderson's parents as the Justice Department's assistant attorney general for civil rights.
Perez's interaction with Anderon's mother Gina Jones was "compassionate" and "sincere," Crump said.
"He held Ms. Jones' hand and told her that he can't imagine the pain of losing a child," Crump said. "He also said they're looking at every part of the case to see if there was anything that they could do."
Prior to joining the Obama administration in 2009, Perez was Maryland's secretary of labor under former Gov. Martin O'Malley. He has maintained his Maryland connections since leaving the O'Malley administration -- he commutes to Washington from Montgomery County and is in touch with former colleagues in Annapolis.
Political operatives see Perez as a possible Democratic candidate to challenge the state's new Republican Gov. Larry Hogan in 2018. Perez's name has cropped up in the mix with Rep. Chris Van Hollen, former Maryland attorney general Douglas Gansler and ex-Howard County Executive Ken Ulman.
But Perez insists there's currently nothing further from his mind than a possible gubernatorial run -- though he didn't close the door on the possibility.
"My singular focus until the clock strikes midnight in 2017 is going to be how we build the economy that works for everyone," he said. "I've never been a fan of those who have the privilege of doing these jobs expend any iota of time thinking about what they want to do next."

