http://www.huffingtonpost.com/clay-naff/not-ok-limiting-marriage_b_6854198.html
Not OK: Oklahoma Marriage Bill Is Jaw-droppingly Unconstitutional
A preacher of the Gospel, a priest, and a rabbi.
Sounds like front end of a bad joke, right? But that's the full list of religious officials deemed competent to perform marriages under HB1125, the bill that Oklahoma's House just passed in an attempt to restore ecclesiastical authority.

Yes, problems, problems, problems. It's been nearly 500 years since Henry VIII told the pope to piss off so he could divorce and remarry. First, the divine right of kings, next thing you know ... gay marriage!

That, of course, is Russ's real aim: to stymie gay marriage. To its credit the House Committee that heard the bill amended it to add a provision allowing judges to perform marriage ceremonies and recognizing common law marriages as well.
But the jaw-dropping (and blatantly unconstitutional) fact remains: the only religious rites of marriage the law would recognize are Christian or Jewish. If you're a Muslim, Hindu, or Buddhist resident of Oklahoma, the state House has sent a message: you picked the wrong religion!
Is this just an oversight? Perhaps the good ol' boys of the Oklahoma House jes' plain fergot that there are other religions practiced in these here United States of America.
Nope. That can't be it. Last month, the Oklahoma chapter of the Council on American-Islamic Relations held a day of civic engagement with state legislators at the capitol on behalf of the state's estimated 40,000 Muslims. Everyone knows, because they were met with protesters who shouted anti-Islamic sentiments.
So, ignorance is no excuse for the law. If Oklahoma's senate passes the bill, it will be yet another step toward religious fascism -- the use of state power to thrust a certain kind of religion on everyone. Isn't this just the kind of thing we supposedly invaded Afghanistan and Iraq to prevent? Or is it fine so long as the "right" religion ends up on top?
Theocracy. It may be Sooner than you think.
