http://www.huffingtonpost.com/medea-benjamin/aipac-busting-up-peace-ef_b_6847876.html
AIPAC Busting Up Peace Efforts May Bust Its Own Bubble
Early in the morning of March 3, on AIPAC's national lobby day and just hours before Israeli Prime Minister Netanyahu was set to address the joint session of Congress, AIPAC President Robert Cohen, along with the group's Policy Director and two associates, briskly approached the Congressional office of Speaker of the House John Boehner. To their horror, they found the office locked and surrounded by a crowd of CODEPINK activists staging a sit-in to protest the Netanyahu speech. After trying unsuccessfully to get in a side door, the AIPAC officials scurried away. But a CODEPINK swarm followed through the maze of Congressional halls, thrilled at the unique opportunity to confront the powerful AIPAC officials about their efforts to quash a nuclear deal with Iran.
When finally cornered after seeking refuge in the office of Congressman Stivers, the policy director agreed to talk to the CODEPINK group. But he kept repeating the mantra that Iran is a state sponsor of terrorism and as such, cannot be trusted in a nuclear deal.
This is the AIPAC line, and its strategy is to sabotage the negotiations. It pushes for greater sanctions on Iran through the Kirk-Menendez bill knowing that -- as Secretary of State John Kerry has said -- additional sanctions would likely drive Iran from the table. It is also promoting the Corker bill, which would give Congress a chance to veto any deal the administration makes with Iran. And there is speculation that AIPAC was behind the letter by 47 Republican senators to the Iran government insisting that any deal signed with President Obama could be overturned by the next president.
AIPAC's underhanded efforts to scuttle talks with Iran threaten to move us down a dangerous path towards war. But it's not just AIPAC's position on Iran that poses a threat to peace. AIPAC tries to undermine any attempts by the Palestinians to take their grievances to the international community. AIPAC describes the United Nations as a body hostile to the State of Israel and has pressured the US government to oppose any resolution holding Israel accountable or granting Palestine statehood at the UN. Incensed by Palestine's request for membership at the International Criminal Court (ICC), AIPAC pushed the Obama administration to pull funding from the Palestinian Authority.
AIPAC has consistently supported Israel's military incursions in Gaza, claiming Israel is simply defending itself against Hamas. AIPAC supported the Israeli offensive during the summer of 2014 that resulted in thousands of Palestinian deaths (including over 500 children), six UN schools and hospitals flattened, 18,000 housing units destroyed and 108,000 people displaced from their homes. While the bombs were raining down mercilessly on civilians in Gaza, AIPAC President Robert Cohen told Congress that Hamas was responsible for the death of its own citizens. AIPAC also supported the prior two invasions of Gaza and the siege that has so devastated the lives of the strip's 1.8 million residents.
As part of its efforts to influence Congress, AIPAC takes U.S. representatives on free, sugar-coated junkets to Israel, trips considered almost obligatory for every new member of Congress. The congresspeople see precisely what the Israeli government wants them to see. It is illegal for lobby groups to take elected officials on trips, but AIPAC skirts the law by creating a bogus educational group, AIEF (American Israel Education Foundation), to "organize" the trips for them. AIEF has the same office address as AIPAC and the same staff. These trips help cement the ties between AIPAC and Congress, furthering their undue influence.
To judge AIPAC's grip on Congress, look no further than how it boasts about its policy conference, i.e. that it is "attended by more members of Congress than almost any other event, except for a joint session of Congress or a State of the Union address."
AIPAC keeps a careful record of how members of Congress vote and this record is used by donors to make contributions to the politicians who score well. Congresspeople who fail to support AIPAC legislation have been targeted for defeat, including Senators Adlai Stevenson III and Charles H. Percy, and Representatives Paul Findley, Pete McCloskey, Cynthia McKinney, and Earl F. Hilliard.
More recently, AIPAC supporters vowed to use their wealth and extensive resources to punish Democrats who skipped Prime Minister Netanyahu's March 3 speech before Congress. A representative of billionaire casino mogul Sheldon Adelson said that "if these Democrats would rather put partisan politics ahead of principle and walk out on the prime minister of Israel, then we have an obligation to make that known."
The bottom line is that AIPAC, which is a de facto agent for a foreign government, has influence on U.S. policy out of all proportion to the number of Americans it represents. When a small group like this has disproportionate power, it hurts everyone -- from Palestinians and Iranians to Israelis and American Jews.
If we are to stop a catastrophic war with Iran or finally solve the Israel/Palestine conflict, an essential element is breaking AIPAC's grip on U.S. policy. That may well be happening right now. In the past, AIPAC fiercely guarded its bipartisan reputation. But its ultra-hardline stance on Iran puts it squarely on the side of Obama's most ferocious Republican detractors. This is making many liberal Jewish AIPAC supporters jittery and diminishing AIPAC's power among Democrats in Congress and the White House.
AIPAC, in its strong-arm attempts to blow up the talks with Iran, may well be losing its grip and careening towards its own demise. And that's one implosion worth rooting for.
Medea Benjamin is cofounder of the peace group CODEPINK and the human rights organization Global Exchange.
