http://www.huffingtonpost.com/jerry-weissman/the-years-most-tasteless-_b_6832444.html
The Year's Most Tasteless Attempt at Humor
The hot topic of Hillary Clinton's presidential aspirations has drawn acres of commentary, among them a piece in last week's Huffington Post by Robert Kuttner, a distinguished writer who, according to his website "is the co-founder and co-editor of The American Prospect, a professor at Brandeis University's Heller School...and continues to write columns in The Boston Globe." Professor Kuttner also has the distinction of having written this year's most tasteless attempt at humor.
In his piece, he wrote:
"I can imagine a 1968 scenario, with the following analogies. Hillary Clinton is in the role of LBJ -- almost the incumbent. One of the upstarts, say Jim Webb, is in the role of outsider Gene McCarthy. Some combination of Webb, Martin O'Malley, and Bernie Sanders do better than expected in Iowa and New Hampshire (they almost always do), and Clinton does worse. Maybe a lot worse.
And at that point the baying of the party base for Elizabeth Warren to make a late entry becomes irresistible. Warren enters, in the role of Bobby Kennedy (and she should please stay out of hotel kitchens!)"
Professor Kuttner made the fatal mistake of attempting to inject humor into his writing. Humor is best left to humorists, and even they can never be sure that their humor will produce a laugh or even a smile. Fools rush in where angels fear to tread. The risks of failed humor range from leaving readers--and audiences--cold at the very least, to offending them at worst, as the professor's appalling remark did.
The 72-year old Mr. Kuttner also failed to consider his readership. 32 percent of huffingtonpost.com users are younger adults (18- to 34-year-olds), and while they are quite likely to be aware of the tragic assassination of Bobby Kennedy 47 years ago, they might not know that it took place in the "hotel kitchen." Even if they did, they would surely react to his repugnant analogy with a resounding "EEEEWWWWWW!"
Not satisfied with one dreadful analogy, Professor Kuttner pushed his insensitivity further with another. In taking a shot at Ms. Clinton, he wrote: "Then we have all the conflicts of interest in the Clinton Foundation, an enterprise that makes Milo Minderbinder look like Mother Teresa."
While many of HuffPo's millennial readers are quite likely to be familiar with Catch-22, Joseph Heller's 1961 novel, and its iconic protagonist, Yossarian, they might not be aware of Milo Minderbinder, a secondary character who ran a shady black market operation. Professor Kuttner would have done far better to reference the shady lawyer in today's hottest new cable show, Better Call Saul, a new series spun off from a major character in the wildly-successful, Breaking Bad.
The New York Times' Maureen Dowd, who knows a thing or two about similes and about taking shots--particularly at Hillary Clinton--used a much more well-known comparison to describe her: "She still has an insecure streak that requires Borgia-like blind loyalty."
Analogies can be helpful in explaining subject matter, but as Professor Kuttner's examples illustrate, they can backfire abominably. Every writer needs a good editor, he would do well to get one rather than to try to serve as one. Jerry Weissman is the country's leading presentation coach and best-selling author. Follow him on Twitter @PowerPres, Forbes, and LinkedIn for more insights.
