http://www.usnews.com/opinion/blogs/peter-roff/2014/08/22/no-excuse-for-violence-in-ferguson-over-michael-brown
Trouble Disguised as Justice
As to the ongoing troubles in Ferguson, Missouri – part of an area more commonly referred to by residents as simply “North County” – something seems to be missing from the equation.
First, we have the interaction of an unarmed black teen with a white police officer that ended in a fatality. The teen, identified as Michael Brown may have, through his behavior, contributed affirmatively to the outcome of their meeting. The police officer, identified as Darren Wilson, may have used excessive force and may be totally responsible for the death of an innocent man.
The real jury is not only still out on what happened; it hasn’t even been convened.
Shortly thereafter we have reports of angry demonstrators breaking down doors and smashing the windows of Walmarts, shoe stores, pawn shops and other commercial establishments in the area, entering them and then leaving without paying for the items they removed from the shelves and took with them.
[READ: Righteous Anger in Ferguson]
The heretofore unidentified missing piece is how people got from the shooting (Point A) to the looting (Point B). One does not naturally or logically follow from the other. The first may be a crime; the second clearly and unambiguously is.
No one should accept the precedent apparently set by the South Central Los Angeles riots after the verdict was announced in the first trial of police officers charged with beating Rodney King that people who are outraged by the outcome of a judicial proceeding or the interaction of a citizen or citizens with the police – even if it ends in a fatality – have the right to vent their rage by engaging in wanton acts of violence, vandalism and theft.
Outsiders have come to North County in the name of seeking justice for Michael Brown and his family. Some – not all – make unfounded accusations in the name of civil rights (one particularly intriguing charge is that the local police, whose conduct has received more attention than that of the rioters, were trained by the Israelis) and are clearly there to cause trouble under the guise of preventing it. They are seeking fame, fortune and the front page. They want to talk about the militarization of the police (which is something that indeed should concern us all) instead of the, let’s be kind, misbehavior of many who have taken to the streets.
[SEE: Cartoons on Gun Control and Gun Rights]
It would be different if it was a question of peaceful demonstrators marching for a cause only to encounter police dogs, Billy clubs and fire hoses turned up full blast to prevent them from going forward. But this is not a case, to paraphrase the late Chicago Mayor Richard J. Daley, of the Ferguson police seeking to preserve disorder rather than prevent it. No one should lose sight of what has really been going on, especially as it begins to appear that Officer Wilson may have been in the right and Mr. Brown may have, tragically for him and for others, been in the wrong.
There are many legitimate issues in play right now just north of St. Louis. They’re being subsumed, however, by all the posturing, political preaching and perversion of the rule of law that has taken over the streets during the dark days and nights that followed the shooting. We cannot turn a blind eye to that and, at the same time, expect that Mr. Brown, Officer Wilson and the residents of North County will all have their day in court. We must have faith in the system, flawed though it may sometimes be. To do otherwise is to consign our civil society and its rules to the ash can.
