http://www.usnews.com/opinion/blogs/peter-roff/2014/08/18/rick-perrys-indictment-is-bogus
Perry's Utterly Bogus Indictment
Let’s be clear: the indictment of Texas Republican Gov. Rick Perry is completely, utterly and totally bogus. Moreover, it’s a sloppy effort to extract political revenge driven by a partisan prosecutor who has lost the public’s confidence and no longer deserves to hold the office to which she has been elected.
Travis County District Attorney Rosemary Lehmberg is a national embarrassment. Her arrest for drunk driving was, as they say, caught on tape (as was her subsequent abuse of the police who arrested her). Not only was she weaving all over the road, but she also kicked her cell door once in custody, had to be put in restraints and was ultimately found to be intoxicated at almost three times the legal limit more than an hour after being stopped.
In the wake of this public humiliation that also brought disrepute on the people of Travis County, Perry called on Lehmberg to resign.
[COMMENTARY: Shaky Ground for Perry Indictment]
Lehmberg not only refused, she dug in her heels, leading Perry to threaten to veto a $7.5 million appropriation of state taxpayer dollars to fund the Texas Office of Public Integrity which Lehmberg, as chief prosecutor of the county in which the state capital is located, also heads. And therein, the indictment charges, is the crime.
Perry did ultimately veto the appropriation, a move his General Counsel Mary Anne Wiley said “was made in accordance with the veto authority afforded to every governor under the Texas Constitution.” But that was not the crime – it was the threat, which liberals and Perry-haters throughout Texas say amounts to “abuse of official capacity” and “coercion of a public servant.” Forgive us for the confusion, but raising the stakes and pressing the point by threatening to block state funds from being turned over to a local official who ought to resign sounds more like good government than public corruption.
The Democrats want to turn Texas blue. Everyone and his brother is coming out of the woodwork to call on the now indicted Perry to resign. “For the sake of Texas, Governor Perry should resign following his indictment on two criminal felony counts involving abuse of office,” U.S. Rep. Joaquin Castro, a Democrat from San Antonio, told the Austin, Texas American-Statesman. Likewise, Texas Democratic Party Chairman Gilberto Hinojosa, who said: “Governor Rick Perry has brought dishonor to his office, his family and the state of Texas.” Hinojosa should probably review the Lehmberg video tape before opening his mouth on the issue any further.
[SEE: Political Cartoons on the Democratic Party]
With Democratic gubernatorial candidate Wendy Davis on her way to a crushing defeat at the hands of current Texas Attorney General Greg Abbott, and the Republicans likely to make great gains in the state legislature as a result, the indictment of Perry (who is stepping down and may run for president in 2016) would merely be an amusing sideshow were it not so serious. As former federal prosecutor Sidney Powell demonstrates in her book "Licensed to Lie," the American legal system is rife with the abuse of power by prosecutors and so-called special counsels. First and foremost, they ignore precedent and the black letter reading of the law to make up charges that lead to indictments. A lot of those same prosecutors work in the public integrity business. Perhaps it’s time the nation’s law schools started teaching courses in looking in the mirror.
Perry’s been indicted for something he did – threatening to veto an appropriation – that isn’t a crime. It’s an integral part of the system of checks and balances that has stood this country and its states well for more than 200 years. The governor doesn’t need to be removed from office; the Travis County district attorney does. It’s as simple as that.
