http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/ksMRqMxRTqY/index.html
The Hillary Clinton scandal that won't stick
Timothy Stanley is a historian and columnist for Britain's Daily Telegraph. He is the author of the new book "Citizen Hollywood: How the Collaboration Between L.A. and D.C. Revolutionized American Politics." The opinions expressed in this commentary are solely those of the author.
(CNN)This has to be one of the least convincing scandals. During the four years that Hillary Clinton was secretary of state she used (brace yourselves) a personal email account! Perhaps she thought this was a way of ensuring that Barack Obama didn't read her emails. Either way, Republican attempts to turn this into Hillary's Roswell fall short of the mark.
On a scale of one to Watergate, I'd give this three.
It is true that by using a commercial account, Clinton opened herself up to being hacked. It is also true that the rules of the National Archives and Records Administration stipulate that personal emails should only be used in "emergency situations" -- and as a historian I recognize the need for transparency and for keeping a record of everything written and sent for the appreciation of future generations.
And we'll recall, by the way, that officials in George W. Bush's administration did something like this -- using nonofficial email accounts for official business -- and were hounded by the Democrats for it.
But whenever Clinton pinged an email to an official government account, then the conversation would still have been archived, and her office insists that emails from her personal account were handed over anyway. The suggestion that she thought she might have "something to hide" would only make sense if she had used her personal account on some occasions but not others.
She would have to have been blessed with the gift of clairvoyance to know back in 2009 that there would some day be controversy surrounding her handling of a siege of a U.S. diplomatic compound in Libya -- and that it might be best to use personal email so as to cover her tracks in the future. Clinton may be many things, but the Republicans have yet to throw the witchcraft charge.
Jeb Bush is angry about Clinton's email farrago and has tweeted that transparency matters. He is keen that we should know that he has a website that documents all the email exchanges that he had as governor of Florida. Why on God's Earth he's chosen to construct this archive, I can't imagine.
It's the kind of grand gesture that politicians imagine the voters will be swayed by but actually leaves us thinking, "Don't you have better things to do than this?" Or else wondering if there's been some careful selecting of the emails to put the former governor in a good light.
Oh, there are some critical communications in the Jeb Bush archives. But I'm suspicious that he appears never once to have been contacted by a Nigerian prince to say that he has $12 million that he's trying to transfer out of the country or by a Russian lady looking for a husband. Perhaps such conversations took place through Bush's personal account -- in which case, we need to know what he said in reply.
Of course there is a serious context to all of this: the Benghazi hearings. There is still much that the public has yet to be told, and Clinton's emails may well be critical to discerning the truth. But there is a far less serious context to "email-gate," too: the presidential election. Literally every small slip that Clinton has ever made is obviously going to be turned into a huge thing -- including such breaches of office etiquette as using the wrong email account.
Sources also told me that she sometimes puts her feet up on the desk and may have used the office phone for personal calls. Wicked, wicked woman.
Read CNNOpinion's new Flipboard magazine.
Follow us on Twitter @CNNOpinion.
Join us on Facebook.com/CNNOpinion.

