http://www.usnews.com/opinion/blogs/peter-roff/2014/08/08/obama-africa-summit-has-us-play-host-to-dictators
Obama Fetes the Dictators
Over the past week, President Barack Obama and the United States have played host to a bevy of African leaders as part of an international summit. It seems a little out of the ordinary for them to come here instead of Obama going there, but one would hope the majesty of the capital city would have an impact on their outlook.
That’s because Washington, modeled as it is in so many ways on ancient Greece, was designed and planned to be a living homage to the democratic traditions the Founding Fathers borrowed from the Greeks, incorporated into the city’s architectural framework as a reminder of the origins of our political system.
[: Cartoons on President Obama]
It’s a good lesson for many of the more than 40 African leaders who attended the summit to absorb, many of whom are little more than dictators presiding over nations in decline. Consider that among the attendees were:
Obviously none of these men are supporters of term limits. It might be amusing if it weren’t so sad. It would be just as easy to measure their tenures by the number of lives lost to civil war, internal strife, and the consequences of living in a country were the wealth is concentrated among a political class rife with corruption. Where there is no freedom, no economic growth and no recognition of general property rights, there is little chance for individual advancement and, more acutely, little hope.
The Republic of Congo’s Nguesso is particularly odious. A puppet of the former Soviet Union he – unlike many of his colleagues – has at least participated in elections that were little more than charades since resuming the presidency in the aftermath of a 1997 civil war. Now that the Congolese Constitution bars him from clinging to power, he – like the dictator in the neighboring Congo (the one formerly known as Zaire) – intends to change it, preventing politicians who are advocates of democratic principles (and free of the stain of corruption that has been the hallmark of the current ruler’s time in power) from seeking office, winning elections and leading the nation and its people out of poverty.
[READ: 'Africa Is Ready to Go Forward']
Obama talks about helping Africa – which is a continent not, as Vice President Joe Biden apparently believes, a country – but hosting these dictators, these kleptocrats, in Washington sends exactly the wrong message. What he should be doing is urging them toward democratic reforms. Instead, he confers global legitimacy on them by having them for dinner on the South Lawn of the White House.
By treating them as equals, not only alongside himself but alongside other African leaders who have embraced free elections, democratic principles, and who have a genuine desire to improve the lives of the people over whom they govern, Obama is helping these dictators polish their image and prolong their grip on power.
Some of these men have stolen billions from their treasuries given by the U.S. and other countries in the form of international aid while the impoverished citizens of their countries live in misery. They are not heroes of independence, they are not democrats, and they are not worthy of America’s help or respect. They no doubt took the opportunity that being in Washington provided to lobby for even more funds, so much the better to increase the pelf that winds up in their numbered Swiss accounts or similar repositories. Meanwhile, Obama blithely obliges, promising them billions more in order to shore up his support among American voters of African descent. He does not understand Africa any better than he understands Europe, Asia or the Middle East and is making commitments on behalf of the American people that we will no doubt live to regret.
