http://www.usnews.com/opinion/blogs/peter-roff/2014/07/29/gop-pushes-obama-on-the-immigration-border-crisis-he-created
Not Letting a Border Crisis Go to Waste
Congressional Republicans have not forgotten how a former senior staffer from the Obama White House accidentally illumined a portion of the new administration’s motto and operating philosophy: “Never let a good crisis go to waste.”
What it took a while for everyone outside the White House to understand was the part that official – who is now the mayor of a Midwestern city of middling importance – left out: To wit, “Never let a good crisis go to waste – even if you have to cause one to create the opportunity for action.”
This is precisely what is now playing out on the nation’s southern border. Swarms of people from Central and South America (many of whom are children and teens, we are told repeatedly) are attempting to gain entry to the United States – with the understanding that President Obama has invited them to come.
[SEE: Cartoons on Immigration]
Of course, he hasn’t issued an engraved invitation bearing the presidential seal, but the rhetoric he and his allies have been spouting about the need for immigration reform that ends with citizenship for those in the United States illegally is just about as good as one. Obama created the current crisis, and now threatens to use it to get what he wants for immigration reform, the GOP be damned.
Obama and the Senate Democrats want the Senate’s compromise immigration legislation to become law. No wonder, as it has lots of things for trial lawyers and labor unions and liberal political activists – and not very much for American business, the American economy or, for that matter, for those seeking to immigrate legally or obtain visas allowing them to come to the U.S. and work.
The president, by dangling ever so delicately the threat that he might grant temporary legal status to everyone now massed on either side of the U.S. border with Mexico, is trying to force Speaker of the House John Boehner’s hand. “I’m going to sign something,” Obama seems to taunt. “Give me an immigration reform bill or I’m going to put my signature on something that gives all these people temporary legal status even though I know it means they’ll probably never go home.”
[VOTE: Should the U.S. Treat Child Migrants as Refugees?]
His ally in this attempt at political blackmail is Nevada Sen. Harry Reid, who’s threatening to add the Senate bill to anything coming out of the House that addresses the border crisis. Boehner, however, is refusing to go along – and saying so in pretty tough terms. “Senator Reid, embarrassed that he cannot strong-arm the Senate into passing the blank check President Obama demanded, is making a deceitful and cynical attempt to derail the House’s common-sense solution,” Boehner said late Tuesday.
“Let me be as clear as I can be with Senator Reid: the House of Representatives will not take up the Senate immigration reform bill or accept it back from the Senate in any fashion. Nor will we accept any attempt to add any other comprehensive immigration reform bill or anything like it, including the DREAM Act, to the House’s targeted legislation, which is meant to fix the actual problems causing the border crisis. Such measures have no place in the effort to solve this crisis, and any attempt to exploit this crisis by adding such measures will run into a brick wall in the People’s House,” Boehner said before really turning up the heat.
[SEE: Cartoons on the Democratic Party]
“While the White House has abandoned all pretense of governing and the Senate is doing almost nothing to address our struggling economy, Republicans remain committed to addressing the American people’s priorities, and that includes passing a responsible bill this week to help secure our border and return these children safely to their home countries,” the speaker said, in a firm declaration of his chamber’s position.
Obama created a crisis in an effort to force a deal. His falling poll numbers and the lack of support even among members of his own party for his position regarding the border crisis suggests he may have misjudged the situation badly which – given his track record over the last six years – is frankly not that much of a surprise. Look for the Democrats who want to be president in 2016 to start throwing the president under the bus on the border by week’s end. He’s pushed the party into a no-win position, leaving smart Democrats desperate to find a way out.
