http://www.usnews.com/opinion/blogs/peter-roff/2014/07/24/hillary-clinton-and-democrats-must-disavow-paul-begala-stalker-comments
War on Women, Clinton Style
Has everyone noticed how, any time one of the Clinton crowd faces trouble from a woman, one of their spin doctors immediately moves to the “little bit slutty, little bit nutty” line of attack? Their latest target is Virginia Delegate Barbara Comstock, now the Republican nominee in the state’s open 10th congressional district, whom veteran Clinton operative Paul Begala is now calling a stalker.
Referring to her past work as a congressional staffer investigating alleged White House lawbreaking during the Clinton years, Begala said Comstock has a “really almost sick, sort of stalker-like obsession with President Clinton,” Politico reported Thursday.
[GALLERY: Cartoons on Hillary Clinton]
Sick? Stalker-like? Obsession? Begala would never say that about a man, but apparently thinks he can get away with using such loaded terms because Comstock’s a woman. It’s an attack that is without basis and is lower than low – but discrediting opponents, real and imagined, is what the Clinton spin machine is all about. It turned the politics of personal destruction into a fine art.
The Democrats think they have a chance to win the 10th district Virginia seat from the Republicans – they don’t really – so they’ve adopted a no holds barred, all bets are off approach to the campaign. But there are still limits, and calling Comstock’s sanity and stability into question, because she’s a woman, is beyond the pale.
[SEE: Political Cartoons]
The question now is whether women leaders in the Democratic Party like former Secretary of State Hillary Rodham Clinton (who will no doubt consider employing Begala on her behalf if she runs for president in 2016), Democratic National Committee Chairman Debbie Wasserman Schultz, and the host of Democratic women in the U.S. Senate and House, such as Sens. Barbara Boxer and Jeanne Shaheen or former House Speaker Nancy Pelosi, are going to call him on it. Will they let him get away with calling Comstock a stalker or will they draw the line, saying finally that enough is enough?
Too many liberal men like Begala think they can engage in a war on conservative women because nobody ever tells them it’s wrong. They think they can say anything they want, cast any aspersion, make any crack and that folks will laugh – all the while subtly undermining the credibility of an accomplished woman like Comstock who refuses to stay on the feminist plantation.
Begala went over the top, crossed the line and got outside the box. He should apologize and, more than that, the responsible women who are in leadership positions in the Democratic Party ought to demand that he do so.

