http://www.usnews.com/opinion/blogs/peter-roff/2014/07/21/media-are-letting-democrat-john-foust-get-away-with-medicaid-hypocrisy
Media Medicaid Malpractice
Comparing the way the media treat candidates, once partisan affiliation is overlaid atop a given issue, is a tired, old saw in conservative commentary. It’s still used, however, because it remains an effective way to demonstrate conclusively that liberal bias in fact exists, the protestations of some of America’s leading publications notwithstanding. It’s a useful way to demonstrate hypocrisy at play. No matter what the issue, one side gets battered while the other side does not, sauce only for the goose and not for the gander.
Take the expansion of Medicaid, the latest political football to emerge after the United States Supreme Court affirmed the constitutionality of President Barack Obama’s Affordable Care Act.
[MORE: Cartoons on Obamacare]
As enacted, the health care law required states to enlarge their Medicaid programs in order to meet the needs of the so-called working poor, who might otherwise be burdened by the act’s mandate that every American obtain some form of health insurance or pay a fine. In deference to the notion of federalism, the court held that the federal government could not order the individual states to expand Medicaid as they implemented the law. Any expansion would have to be undertaken voluntarily.
As it now stands, Republicans are mostly opposed to the idea while Democrats – who are using the issue to portray the GOP as insensitive to the concerns of the needy – are generally for it, with the merits of doing and not doing so usually omitted in coverage designed to tug at the heartstrings of the voters.
It’s a lackadaisical attitude that works to the benefit of Democrats like John Foust, who is running against Republican Barbara Comstock for the open seat in Virginia’s 10th Congressional District.
[SEE: Cartoons on the Democratic Party]
“Barbara Comstock would stop Virginians from receiving our own tax dollars back from Washington for the sake of her right-wing agenda,” says a posting on Foust's campaign website.
“Comstock’s decision to once again go along with extremists in Richmond has real consequences for us: increasing healthcare costs for everyone, costing our state more money, and jeopardizing support for important priorities that we care about,” Foust said in a statement tied to his opponent’s opposition to Medicaid expansion.
That’s all well and good, but what Foust neglects to mention anywhere – and he’s made himself quite a presence in the northern Virginia district where the contest is playing out – is that his wife, a practicing OB-GYN in a toney area of upper northwest D.C., doesn’t accept Medicaid patients in her practice. Neither do any of the partners in her practice. who include the wife of U.S. Attorney General Eric Holder, who, one may presume, supports the president’s view that the expansion of Medicaid would be a good thing for America.
What makes the hypocrisy more sensational is that Foust uses his wife, who practices under her maiden name, as a campaign surrogate and spokesman on health care issue. She’s out on the trail, urging people to vote for her husband because he supports the expansion of Medicaid when she herself won’t take any patients who use it, according to facts first reported by the Washington Free Beacon.
[GALLERY: Cartoons on the 2014 Congressional Elections]
If the situations were reversed, if Foust opposed the Medicaid expansion and Comstock attacked him for it (and Comstock’s husband were a physician who did not accept patients on Medicaid), the story would be on television again and again and again. But because Foust is the Democrat and has a chance of winning, the Washington media corps has been largely silent, lest they disrupt his chance to claim the seat for the party of the Affordable Care Act and Obama.
The facts of the Foust/Comstock race run counter to the narrative that’s taken hold. Over and over again, those who earn a living spinning facts for partisan and ideological purposes have overlooked what they might try to suggest is a minor discrepancy between what Foust says and what the Foust family does. If you’re a Democrat and you support the expansion of Medicaid, you get a free pass. Nobody bothers to look deeply into your record because your position makes it clear you’re pro-poor. So why look any deeper, especially when you might not like what you find?
