http://www.usnews.com/opinion/blogs/peter-roff/2014/07/17/what-newt-gingrich-gets-right-about-fixing-the-va
What Newt Gingrich Gets Right About the VA
Former House Speaker Newt Gingrich, who remains one of the most creative minds on the American political scene, gave some pointed advice Wednesday to Robert McDonald, the president’s choice to head up the beleaguered Department of Veterans Affairs.
In an open letter, Gingrich identifies a near-total transformation of the way the department conducts its affairs as the only way to resolve the issues that have led to the death of veterans who were placed on waiting lists while needing medical care.
“Should the Senate confirm you to this post, you will take command of the VA at the most troubled time in its history,” Gingrich wrote. “The reports of corruption, incompetence, and corruption to hide incompetence have drawn the nation's outrage and caused your predecessor to resign.”
Posing the question “How might you succeed at reform where so many others before you have failed?” the former House leader and GOP presidential candidate said that failure remains the only possible outcome “until the system is changed.”
[GALLERY: Cartoons on the VA Scandal]
Citing numerous failures of the department to fulfill its mission, including an internal agency audit which “found that 70 percent of VA medical facilities were using improper scheduling practices to hide long wait times by falsifying data,” Gingrich called the department a “giant, fossilized bureaucracy – that is hopelessly broken” and can only be replaced.
He’s right of course, that repair is no longer an option. There have been too many changes in the way medical care is delivered – in both the long- and short-term – and too many veterans starting to rely on the VA for any tinkering at the margins to have any meaningful effect.
Gingrich, himself the son of a career solider and a longtime supporter of veterans’ causes, explains that a rebuilt VA would “begin with enforcing the right metrics, with measuring success not by how well the Department serves the bureaucrats but by how well it serves our veterans. This would mean insisting the VA meet the standards our veterans are accustomed to as consumers in every other aspect of their lives – the world where services work and are increasingly digital, mobile, virtual, and personal.”
[READ: The Plan that Beats No Plan]
The radical changes Gingrich recommends McDonald implement at the VA are a blueprint for reform of other government agencies as well. The war on poverty, for example, is more than a half century old, with dozens of programs (many of which are duplicative and wasteful) failing to address successfully the core issues or in any significant way alleviate the plight of the poorest among us.
Like the VA, the war on poverty programs lack meaningful metrics to measure success and failure or even to determine whether programs work. Instead, Congress and the White House continue to throw money at problems they do not understand without even considering whether or not they are – in the name of making things better – actually making things worse.
"The whole federal bureaucracy is broken, swollen into an unrestrained fourth branch of government. If you can harness public support to transform the current VA into a system based on choice, accountability and efficiency, you could be setting the pattern for replacing the entire bureaucratic state with a government for the modern world,” Gingrich advises.
His recommendations for the VA could be the basis for a reduction-in-government plan that would look at every agency from the Pentagon to the Small Business Administration. The GOP needs a platform based on ideas, similar to what Ronald Reagan advocated in the late 1970s, that puts people ahead of self-interested government bureaucrats. The Republicans presidential candidate in the next election, whoever it might be, must run on an affirmative agenda if he or she hopes to win the ultimate prize. A campaign of bromides and negative attacks – like the country saw in 2012 – will not be enough to carry the day. Real ideas are required. Apply within.

