http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/12/24/yes-virginia-santa-claus-will-live-forever
'Yes Virginia, There Is a Santa Claus'
FISHERS ISLAND, N.Y. – One Christmas Eve, when my son Emmet was just shy of seven months old, I sat him on my lap and inaugurated what I was determined would be an enduring father-son tradition: I read Clement Moore’s “A Visit From St. Nicholas” (known more commonly by it’s opening line: “’Twas the night before Christmas…”). Young Emmet had not yet grasped the significance of the Christmas season and was not interested in sitting in Dada’s lap; he squirmed and cried while I held him tightly on my lap – this was going to be a fun tradition, by god – reading about the jolly old elf and his reindeer with a rising voice, finally wishing “all a good night” above his crying.
[SEE: 2014: The Year in Cartoons]
It was an admittedly inauspicious start, but I’ve managed to make the tradition stick. Tonight (assuming they cooperate – fingers crossed) Emmet, his younger brother Alex and their adorable cousin Cleo and I will gather around a merry fire and recount the story of Santa’s visit. The kids now all have a clear (if secular) idea of what Christmas means and the fellow in the red suit’s importance. They know Santa will come tonight and if they’re anything like I was at their age, they’ll lie in bed tonight straining to hear hoofs and a sleigh on the roof.
But all good things must end. At some point and one by one they’ll conclude that no one is coming down the chimney, and that Mommy and Dada are the source of the stocking treats and new gifts.
I have an answer, however, thanks to the letter an eight-year-old girl wrote to the New York Sun in September 1897:
"DEAR EDITOR: I am 8 years old.
"Some of my little friends say there is no Santa Claus.
"Papa says, 'If you see it in THE SUN it's so.'
"Please tell me the truth; is there a Santa Claus?
"VIRGINIA O'HANLON.
"115 WEST NINETY-FIFTH STREET."
The response came on Sept. 21, 1897 and is the most-reprinted and arguably both the best and best-known editorial in history.
VIRGINIA, your little friends are wrong. They have been affected by the skepticism of a skeptical age. They do not believe except they see. They think that nothing can be which is not comprehensible by their little minds. All minds, Virginia, whether they be men’s or children’s, are little. In this great universe of ours man is a mere insect, an ant, in his intellect, as compared with the boundless world about him, as measured by the intelligence capable of grasping the whole of truth and knowledge.
Yes, VIRGINIA, there is a Santa Claus. He exists as certainly as love and generosity and devotion exist, and you know that they abound and give to your life its highest beauty and joy. Alas! how dreary would be the world if there were no Santa Claus. It would be as dreary as if there were no VIRGINIAS. There would be no childlike faith then, no poetry, no romance to make tolerable this existence. We should have no enjoyment, except in sense and sight. The eternal light with which childhood fills the world would be extinguished.
Not believe in Santa Claus! You might as well not believe in fairies! You might get your papa to hire men to watch in all the chimneys on Christmas Eve to catch Santa Claus, but even if they did not see Santa Claus coming down, what would that prove? Nobody sees Santa Claus, but that is no sign that there is no Santa Claus. The most real things in the world are those that neither children nor men can see. Did you ever see fairies dancing on the lawn? Of course not, but that’s no proof that they are not there. Nobody can conceive or imagine all the wonders there are unseen and unseeable in the world.
You may tear apart the baby’s rattle and see what makes the noise inside, but there is a veil covering the unseen world which not the strongest man, nor even the united strength of all the strongest men that ever lived, could tear apart. Only faith, fancy, poetry, love, romance, can push aside that curtain and view and picture the supernal beauty and glory beyond. Is it all real? Ah, VIRGINIA, in all this world there is nothing else real and abiding.
No Santa Claus! Thank God! he lives, and he lives forever. A thousand years from now, Virginia, nay, ten times ten thousand years from now, he will continue to make glad the heart of childhood.
So when the boys get old enough to lose their faith in Saint Nick, I’ll say a silent thank you to Francis Pharcellus Church, the newsman who penned the wonderful essay.
RELATED
In the meantime, to echo the jolly old elf himself: “Happy Christmas to all, and to all a good night.”
