http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/07/15/charlie-cook-on-hillary-clinton-and-jeb-bush-in-2016-and-gop-senate-in-2014
Ready for Hillary? Is Hillary Ready?
Hillary Clinton’s chances of not running for president in 2016 are as high as 40 percent, veteran political handicapper Charlie Cook said Tuesday morning, up from his previous estimate of 30 percent.
Cook appeared at a breakfast sponsored by National Journal and United Technologies, giving a tour d’horizon of the political landscape in 2014 and beyond. His conclusion: The GOP has a slight advantage this year – he gives the Republicans a soft 60 percent chance of taking the Senate – but deep problems in 2016 and beyond.
Regarding the former secretary of state, Cook said that “I don’t think she had a great time on the book tour.” This is in keeping with the conventional wisdom. “From endless coverage of 'dead broke' to flagging sales of her new book, Hillary Clinton has had a rough couple of weeks,” Politico’s Maggie Haberman reported earlier this month. Cook added that, “I don’t think people in their late 60s make nine-year commitments lightly.” Clinton, he went on, knows better than anyone what kind of a physical and emotional toll running for president takes on a person.
[GALLERY: Cartoons on Hillary Clinton]
On the Republican side, Cook said that he doubts Jeb Bush will run and whether he could snag the nomination if he did because the party has moved too far to the right. “Jeb Bush would have a pretty difficult time winning the nomination,” he said, noting that the party is moving away from the former Florida governor on his two biggest issues – immigration and education, specifically the Common Core standards, which Bush has championed. “I think it would be very, very, very smart for Republicans to nominate somebody” in the ideological mold of Bush, he said, “but I’m not sure somebody in that space can win the nomination." Ohio Gov. John Kasich “is as close to the middle as I think Republicans are likely to go,” he said. He added: “It’s going to be a pretty wide open thing.”
Focusing on this year’s midterm races, Cook painted a guardedly optimistic picture for the GOP. He put the odds of the GOP retaking the Senate at 60-40, while asserting that the party is likely to see a marginal increase in its House majority.
Overall, though, he sees a “healthy undertow” disadvantaging Democrats in 2014, but doesn’t yet sense a wave with the midterm elections less than four months away. It’s clearly a bad environment for Democrats given the president’s unpopularity and the geography of the Senate battleground races, he said, but at the same time Republicans remain so unpopular “that it undercuts the probability of there being a wave.”
With Republicans heavily favored to nab the South Dakota, Montana and West Virginia Senate seats from the Democrats and with another seven seats – Alaska, Arkansas, Colorado, Louisiana, North Carolina, Iowa and Michigan – basically toss-ups, Cook said that there is a “60 percent chance of Republicans taking the Senate and it’s a number I would write in pencil” because things could still change. Overall, he said, the Senate is likely to remain very competitive for the next three cycles and could flip in each of the 2014, 2016 and 2018 elections.
Little movement is expected in the House because the GOP “plucked all the low- and mid-hanging fruit” in 2010, so there are few gettable Democratic seats available to them. “It kind of limits the losses Democrats can have.” He said that while his group’s model had pointed to a five seat pickup (between zero and 10), “we’ve seen a little bit of movement edging up on that so the midpoint” is probably now six or seven seats, with a range of two or three to 12 or 13.
[SEE: Cartoons about the Republican Party]
Cook said that while the GOP is somewhat favored this year, it still has a number of longer-term problems it should be concerned about, especially with increasingly key voting groups like youth, women and Latinos. “Republicans are doing really well with the pre-dead,” he said, referring to voters 45 or 50 and up, “and not so well with the future.” He said that while millennials should be a “jump-ball” because they lack the GOP’s instinctive hatred of government but also haven’t seen it work effectively in their lifetime, the Republican Party is losing the group because of its position on social issues, which runs so much against where millennials are that they are not even listening to the party’s economic arguments. The gender gap used to cancel itself out, he said, with the Democratic advantage among women being equaled by the GOP advantage among men, but Democrats have widened their margin with women and men are a smaller portion of the electorate, he said. And while Latino voters are unlikely to make a big difference in Senate races this year outside of Colorado, he said, they remain a huge problem for the GOP in 2016 and beyond.
“I don’t think Texas is changing enough for Wendy Davis to win the governship this year, but when you get to 2018, 2020, 2022, Texas is going to be a purple state,” he said, adding that Arizona is trending the same way. “You take Texas and Arizona out of the Republican mix and make them purple and you have just changed a lot of pretty important arithmetic on a lot of levels. This couldn’t be more important for Republicans to address but I don’t think it’s going to bite them in the rear end this year.”
