http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/06/18/talk-wont-get-dan-snyder-to-change-the-redskins-name-but-money-might
'Redskins' Running Out of Downs
We interrupt your viewing of the sport the rest of the world calls football in order to take note of a potentially game-changing (or at least name-changing) development in the American version of the game. As many American football fans know by now, the U.S. Patent and Trademark Office has canceled the Washington professional football team’s trademark registration on the name “Redskins” (and also “Redskinettes”) on the grounds that “they were disparaging to Native Americans at the respective times they were registered.” You can’t legally register “marks that may disparage persons or bring them into contempt or disrepute,” according to the order.
It’s been clear for some time now that – despite the from-my-cold-dead-hands denunciations of team owner Dan Snyder – there is a realistic path forward for changing the name: not moral suasion as such but the power of the marketplace. Once Snyder, and if not him then his 31 other team-owning National Football League colleagues, start to see their collective bottom line erode, they will do the right thing.
[JOIN: Should Washington's Football Team Change Its Name?]
As my colleague Pat Garofalo wrote a little more than a year ago: “The Redskins are the fifth most valuable sports franchise in the world, so cutting off the trademark spigot would likely be more effective, sadly, than the string of Native American leaders who have come forward to explain the derogatory history of the term with which Washington endows its team.” And as ProFootballTalk.com’s Michael David Smith writes:
Snyder and his colleagues are all people of principle, after all, and in this case I suspect that the “profit” principle will trump its “tradition” counterpart.
None of this should come as a surprise. As USA Today wrote last month (h/t Washington Post):
I understand the desire to cling to tradition; and I even get the knee-jerk instinct to oppose things that smack of political correctness, but cultural grounds shift and sometimes in weighing political correctness we need to place more emphasis on the “correct” than on the “political.” Perhaps the name Redskins might have been acceptable in 1933 when then-owner George Preston Marshall changed the franchise’s name from the Braves to the Redskins. (Despite what Snyder says, Marshall didn’t select the name to honor its putatively Indian coach but rather, he said at the time, so that he could keep its logo whilst disambiguating his then Boston-based team from the baseball franchise of the same name.) There was probably also a time when someone could have gotten away with Washington Darkies or Washington Wetbacks, but neither of those names would fly today. Neither should Washington Redskins.
[READ: The NFL Doesn't Need Tax Exempt Status]
So what’s next? The Redskins have vowed to appeal and as many reports have noted, the team did get a near-identical ruling tossed out in 1999 on the grounds that the people who brought it didn’t have standing. Will they get the same result this time? As Pro Football Talk’s Mike Florio notes, the “difference this time comes from the surrounding debate on the name. In 1999, the opposition was far less organized and mainstream. In 2014, the opposition has coalesced and assumed a sense that it will last until the name inevitably changes.”
In the meantime, those Redskin deadenders who deplore the idea of changing the team name can take comfort: Prices are about to drop on the team’s paraphernalia.
