http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/06/13/eric-cantor-and-the-tea-partys-losing-record
Winning Isn't Everything
So is the tea party winning or losing? Is it dead or alive? The narrative (we in the media love our narratives) for the opening few rounds of primaries this year was one of an ascendant establishment fighting back against the insurgents; that flipped when Chris McDaniel forced Mississippi Sen. Thad Cochran into a primary race from which the incumbent will almost certainly not emerge, and then the political demise of Eric Cantor gave the tea party-resurgent story new life.
So which is it? There are a few caveats regarding why that’s the wrong question to ask, which I’ll address momentarily. But the folks over at the Brookings Institution’s FixGov blog have done some interesting number crunching, identifying the ideology of every House and Senate candidate and then tallying the win-loss records of the tea party-aligned candidates. As you can see from the chart below, it isn’t good:
Per Brookings’ excellent Jill Lawrence, through June 10, “in primaries and runoffs without incumbents, 16 Tea Party House candidates have won the GOP nomination in their districts – and 81 have lost. Four Tea Party Senate primary candidates have won, including the unopposed Tom Cotton in Arkansas, and 30 have lost.”
[GALLERY: Cartoons on the tea party]
I asked the Brookings team for a bit more information on where these races are occurring – a tea party victory in a solidly Democratic district, after all, is almost certainly a doomed effort that will do little to change the trajectory of the GOP in the medium and long term. The answer is that the three tea partiers who cruised unopposed to nomination are in solidly Democratic districts (as rated by The Cook Political Report's Partisan Voting Index); the two who beat incumbents are running in solidly Republican districts and so will likely win their seats; and of the 16 who won contested, non-incumbent primaries, three are in solidly Republican districts, six are in swing districts and seven in solidly Democratic districts, where they will, again, likely never be heard from again.
So at this point in the primary season, the tea party seems likely to elect between five and 11 new members to the House – though that figure is in flux: Four tea partiers are in run-offs, including three in Georgia where the candidates are running in solidly GOP districts, there are a number of states yet to hold primaries and of course we don't know how many (if any) tea partiers will be leaving the House at the end of the session. But given the closely divided nature of the House – no one at this point in the cycle expects a tidal sweep that leaves one party or the other with comfortable control of the chamber – even a net gain of a handful of hardliners will further calcify the gridlocked mechanisms of government.
Of course, as I said, the straight up dead-or-alive, winning-or-losing narrative dichotomy regarding the tea party is overly simplistic (I say this knowing that I’ve been guilty of it myself). For one thing, the tea party isn’t a party or any other kind of unified movement. There is no tea party; it’s an ideology more than a political organization – a coalition that includes, by some counts, thousands of groups and fellow travelers. Consider that, again from the Brookings data, there have been 141 tea party candidates (106 House and 35 Senate) in 84 congressional races this year, so in many cases you're looking at contests with multiple tea party candidates. Is that a sign of a vital movement inspiring candidates or a group that can't get its act together enough to organize to actually win elections? Getting one’s arms around it and measuring its success is like, to borrow Bill Clinton’s wonderful phrase, nailing Jell-O to a wall.
[CHECK OUT: Political cartoons about the GOP.]
Most of the tea party groups are locally based and focused, but there are a handful of mostly D.C.-based groups that get most of the media attention and have most of the money. That said, as the Washington Post’s Matea Gold reported in the spring, many of these higher-profile groups, like the Tea Party Patriots and the Madison Project, raise pots of money but tend to spend the bulk of it on consultants and salaries and relatively little on actually supporting candidates.
So in the case of Cantor, David Brat is widely described as a tea party candidate but he drew no notice from the tea party establishment – the national groups that are so often the face of the movement. So was his upset a tea party win? At one level it was – an authentic grassroots takedown which Jean Card so evocatively compares to an awe-inspiring act of nature. But at another level it wasn’t, because the tea party establishment, such as it is, was as oblivious to what was happening Virginia’s 7th Congressional District as everyone else. They can cheer but they don’t deserve credit.
[READ: Democrats Didn't Sink Cantor in the GOP Primary]
And there’s a larger question which makes measuring the success of the tea party insurgency harder: Do actual wins and losses matter? I posed this question last month to Barney Keller, the Club for Growth’s spokesman, and his reply was instructive: “We’ve won races before and we’ve lost races before so this isn’t a new thing for us. We try to win every race but at the end of the day … our goal is to affect the behavior of members of Congress.” I should be clear that Club for Growth is not, strictly speaking, a tea party group – it long predates the movement and often has common cause with it, but stands on its own. But given the congruity of interests and tactics – specifically using primary challenges as a tool for moving the party ideologically – the quote is a great summation.
And as I noted after McDaniel’s win over Cochran, even the so-called establishment candidates have a set of beliefs that wander far afield from the mainstream of American political thought. One way political parties maintain their duopoly on American political thought is by co-opting reform movements. If the tea party movement loses steam because it’s no longer angry at the GOP establishment – because the national party has co-opted it – that’s a win of a sort. So is the tea party dead? Is it alive? Has it won or lost?
Yes.
