http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/06/12/eric-cantors-loss-immigration-and-the-polls
Measuring Immigration as a Cantor-Killer
Perhaps the biggest front in the fight to define the fall of Eric Cantor has been the question of immigration. Was it a determinative factor in his stunning loss? Both those who favor comprehensive immigration reform and the opponents who deride it as amnesty have been furiously trying to shape the conventional wisdom to bolster their view. The stakes are big: If the mere fact of mildly flirting with immigration reform could sink the sitting majority leader, who could be safe? “Be afraid,” Slate’s John Dickerson warned Republican incumbents, for example
So the pro-reform forces are pushing back. Americans for a Conservative Direction, a pro-reform group headlined by former Mississippi Gov. Haley Barbour among others, commissioned a poll of voters in Cantor’s district (or do we now start referring to it as David Brat’s district?) in the wake of Tuesday’s upset and released it today. (Pause for a moment and consider how much of a threat the pro-reform forces see the Cantor loss if they felt compelled to commission a poll to try to keep conventional wisdom from settling on an “immigration-killed-Cantor” narrative.)
[GALLERY: Cartoons on the tea party]
The polling memo, from Basswood Research, argues that “immigration was not a major factor in Rep. Cantor’s defeat” because “among those who voted for David Brat, 22 percent cite immigration as the main reason for their vote.” Basswood’s other clients, by the way, include certified tea party movementarians like the Senate Conservatives Fund and the Club for Growth, so it’s not a squish outfit. And its results resonate with the survey Public Policy Polling conducted Monday and released yesterday, which found that 23 percent of voters in Cantor’s district oppose the bipartisan comprehensive immigration reform bill at the center of this debate. Overall, Basswood found that the smallest portion of voters in Virginia’s 7th Congressional District identified amnesty as the most harmful to America of five Obama policies.
But if you crunch the numbers, immigration may have played a more decisive role than Americans for a Conservative Direction gives it credit for. To wit: Brat got 36,110 votes to Cantor’s 28,898 – that translates to a 55.5-44.5 thrashing but in real numbers is only a 7,212 vote difference. That’s a bit more than one-fifth of Brat’s total. In other words if you subtract the self-described immigration-motivated voters – the 22 percent – from Brat’s total, he ends up with a marginally lower number of votes than Cantor. So while immigration may not have been the most important issue, it may have been a difference-maker.
[READ: The Fight to Define Cantor's Defeat]
Of course there are a number of important caveats, the first of which is that with a poll with a +/-4.9 percent margin of error you can’t treat the numbers with anything like precision. Another, as a former political science professor of mine pointed out to me, is that we don’t know what percentage of Cantor voters supported him because they thought he was pro-reform; and of course we cannot assume that just because those 22 percent of voters cited immigration as their reason for opposing Cantor (or supporting Brat) we can’t assume that they would have otherwise supported Cantor.
So can we say dispositively that immigration was the critical factor in the Cantor race? No, we don’t have enough data. But the race was close enough that it seems to have played a role.
Jon Lerner, the pollster who conducted the survey, emails this response:
This leads to a larger point about Cantor’s race, which is that it shouldn’t have been close enough for immigration to make a difference. The truth is that Cantor’s loss was probably due to a mix of different factors (but not Democratic meddling, per the Basswood poll), but one of the most compelling seems to be that Cantor made the fundamental mistake of losing touch with his district. Real Clear Politics’s Sean Trende cites this as one of the factors in his analysis (“I have yet to read anything suggesting that Cantor had a good home style,” he writes) as does Middlebury College’s Matt Dickinson (the aforementioned political science professor), who argues: “House reelection rates are high – 95 percent or more – not because the incumbents don’t worry about losing. They are high because all most of them do is worry about losing.”
If you compare the incumbents who have been taken out by tea party challenges in recent cycles – Utah Sen. Bob Bennett and Indiana Sen. Richard Lugar – with the ones who survived scares – Utah’s Orrin Hatch, Kentucky’s Mitch McConnell and most recently South Carolina’s Lindsey Graham – you can see the truth of that statement. The lawmakers who were unwilling or unable to sense and react to constituent discontent were shown the door. That is probably the major lesson of the Cantor implosion.
