http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/05/21/no-the-gop-isnt-giving-summer-lunches-to-rural-but-not-city-kids
About That Summer Lunch Program
I was all ready to jump on the GOP for cruelly cutting poor urban kids out of the summer lunch program, while maintaining it for impoverished rural ones, but it turns out that the full story isn’t nearly as obnoxious.
Politico’s David Rogers had a piece yesterday detailing the agriculture and food safety spending bill passed by the House Appropriations Committee’s Agriculture Subcommittee. One part of the piece caught the eyes of a number of progressive bloggers:
And in a surprising twist, the bill language specifies that only rural areas are to benefit in the future from funding requested by the administration this year to continue a modest summer demonstration program to help children from low-income households — both urban and rural — during those months when school meals are not available.
Since 2010, the program has operated from an initial appropriation of $85 million, and the goal has been to test alternative approaches to distribute aid when schools are not in session. The White House asked for an additional $30 million to continue the effort, but the House bill provides $27 million for what’s described as an entirely new pilot program focused on rural areas only.
Democrats were surprised to see urban children were excluded. And the GOP had some trouble explaining the history itself. But a spokeswoman confirmed that the intent of the bill is a pilot project in “rural areas” only.
Liberal bloggers like Talking Points Memo’s Josh Marshall and others seized on the idea of Republicans slashing spending for city kids in favor of rural ones. But they missed a crucial piece of the puzzle – that this pilot program operated in addition to a larger ($492 million in the fiscal year 2015 bill) Summer Food Service Program, which goes to rural and urban kids alike. The $27 million for the pilot program in question is aimed at finding more efficient ways to deliver the summer lunches, but is not the sum total of summer nutritional assistance for poor children.
[ GALLERY: Editorial cartoons about Congress.]
So why did the GOP specify that the $27 million should be earmarked for rural counties? The committee received a report from the U.S. Department of Agriculture pointing up challenges unique to rural areas like the fact that the kids tend to be geographically more spread out than in cities, says House Appropriations Committee spokeswoman Jennifer Hing. “So there are some unique challenges” that the committee was trying to address.
Now that isn’t to say focusing the pilot on rural areas is the absolute right thing to do – Rep. Nita Lowey of New York, the ranking Democrat on the subcommittee, argued that the move “jeopardizes the effectiveness of the demonstration program and is mean-spirited” – but it is incorrect to suggest that the GOP is aiming to feed rural impoverished children but not urban ones.
