http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/Gl42R8I4qRQ/index.html
GOP warns Iran and White House
Washington (CNN)The GOP is so committed to thwarting President Barack Obama's deal-making with Iran that it resorted to a tactic it has long condemned him for using -- writing a letter to Tehran.
In an unusual and controversial challenge to presidential authority that ignited a fierce new row with the White House, 47 Republican senators warned the Iranian government Monday that any deal it reaches with Obama might not be worth the paper it's written on once he leaves office in less than two years.
The move represents a serious escalation of the Republican campaign to disrupt Obama's bid to freeze Iran's nuclear program, one of the most significant national security challenges facing the United States and a key presidential legacy item.
It also underlines the fierce skepticism in Congress -- not confined to Republicans -- that Obama's diplomacy will substantially roll back Iran's nuclear weapons program, as well as the uncertainty that any deal would last.
Critics say the intervention by the senators marks a dangerous intrusion into the president's traditional power to conduct foreign policy.

"This is not right on procedural grounds," said Nicholas Burns, a former career U.S. diplomat who worked in senior roles for Republican and Democratic presidents and called the letter "nearly unprecedented" in his career.
It's "way ahead of the president and is unhelpful," he added. "The Constitution gives our president great authority to conduct foreign policy, and we can't be an effective nation when ... members of Congress try to direct the foreign policy of the United States in a negotiation."
Vice President Joe Biden meanwhile escalated a White House counter attack against Republicans who signed the letter with a blistering statement, in which he accused the GOP of ignoring two centuries of precedent and threatening to undermine the ability of future presidents to conduct negotiations on behalf of the United States.
READ: Hillary Clinton blasts Cotton Iran letter
Biden, who spent nearly four decades in the Senate, said the letter "is beneath the dignity of an institution I revere."
But while the Republican gambit is certainly unusual, the notion that politics stops at the water's edge -- that a president should be the sole arbiter of foreign policy -- has often been challenged by those who felt the stakes warranted it.
Recently released audio tapes appear to confirm long-held suspicions that Republican candidate Richard Nixon sent aides to block a Vietnam War peace settlement to help secure his election in 1968. In 1987, then-president Ronald Reagan complained that House Speaker Jim Wright had wrongly waded into peace talks in Nicaragua. More recently, Democrats tried to withhold funding for the Iraq war to thwart George W. Bush's foreign policy.
READ: Obama, Iranian official slam GOP letter on deal
Princeton historian Julian Zelizer pointed out that at least in the current case, Republicans weren't engaged in "back-channel" diplomacy since their outreach to Iran was so public: "This isn't really a negotiation, or anything like that. It's more of an 'in the face' to the president."
While it might not be unheard of, the Republican intervention is still a strong sign that Republicans don't intend to back off their efforts to disrupt Obama's negotiations with Iran as they enter the homestretch -- and that they believe they can dismember any agreement that is reached afterward.

That's because the agreement, with an end-of-March deadline for a framework, is based on the idea that Iran will benefit from a gradual lifting of sanctions that have hammered its economy in return for agreeing to freeze its nuclear program and intrusive inspections of its facilities.
Obama has the power to suspend some sanctions and to lift measures that were imposed by executive power and other international restrictions. But several of the most punitive measures, including some on Iran's financial sector, were imposed by Congress and can only be lifted by Congress, giving lawmakers leverage on the deal possibly years into the future.
Yet some involved in the issue in Washington question whether this congressional gamble will pay off.
READ: Did 47 Republican senators break the law in plain sight?
Trita Parsi of the National Iranian American Council said he believes that the letter was not a show of strength but a sign of desperation by Republicans, since they so far have failed to halt Obama's diplomacy despite repeated efforts. And even congressional measures -- like imposing more sanctions before a deal is signed -- have foundered on Democratic opposition.
"They are realizing they have a very limited ability to stop the president from signing this deal. They are not going to be able to pass any of the sanctions, not going to be able to override a presidential veto on this," said Parsi.
The letter from the senators also warns Iran that a future Republican president could wipe away a nuclear deal with a stroke of his pen, since Obama has said he won't submit the agreement to a congressional referendum that would make it binding past his administration. Republican presidential candidates are universally opposed to the deal they believe Obama is about to conclude and will likely campaign against it in the primaries.

But in practice, a future U.S. president might find it difficult or undesirable to immediately cancel out an agreement that has been reached if Tehran is being seen to at least minimally comply.
Though he, or she, would have the power to end an agreement, such a move could saddle the United States with the blame for reigniting the Iranian nuclear crisis -- and could eventually lead to a military confrontation to halt any new Iranian moves to restart the nuclear program. In the short term, the new president would have to assume ownership of one of the thorniest foreign policy problems of the past decade.
READ: What's in the Iran nuclear deal
Washington would also likely anger fellow world powers Britain, Germany, France, China and Russia, which are helping to negotiate the deal and have -- in some cases very reluctantly -- joined in sanctions that would be unlikely to be reimposed.
Republicans, however, argue that intervening with their letter before a deal is signed gives the administration leverage to improve the terms. They also reject the idea that subverting Obama's plans would immediately lead to war and agree with Israeli Prime Minister Benjamin Netanyahu's statement last week that Iran, with its economy hurting, needs a deal more than the U.S. does.
Still, such is the opacity of the Iranian regime that it is unclear exactly how the letter will play out.
The letter risks vindicating Iranian hardliners in Iran who have long opposed any deal with the United States, and it could complicated the efforts of the relative Iranian moderates who have been negotiating with the world powers by strengthening opposition to concessions.

Karim Sadjadpour, an Iran analyst with the Carnegie Endowment for International Peace, warned that the Republican move was a "gift, not a threat" to hardliners in Tehran.
"This letter vindicates the cynics and conspiracy theorists in Tehran who don't want a deal or believe Obama can't deliver on one," he said. "Iran's hardliners have always thrived in isolation."
But freshman Arkansas Sen. Tom Cotton, who organized the letter, rejected the idea that it could upset a delicate political balance needed for a deal to succeed.
"There are nothing but hardliners in Iran, nothing but hardline Islamic extremists," Cotton told CNN's "The Lead" with Jake Tapper.
"We are simply saying that Iran cannot have a nuclear weapon. Iran's leaders don't understand America's constitutional system. (They) need to know a deal not approved by Congress will not be accepted by Congress."

And Mark Dubowitz of the Foundation for Defense of Democracies, who has consulted with the U.S. government on sanctions, said the audience of the letter was more the American people than the Iranian leadership.
"I don't think anyone thinks that the supreme leader of Iran is going to decide not to do a nuclear deal because Tom Cotton or 46 other senators sent a letter," he said.
"I think that the target of the letter was not Iran's supreme leader but President Obama. The letter is designed to make the public case that any arms control agreement with Iran has to be ratified by the U.S. Senate."
READ: McConnell postpones vote on Iran bill
Dubowitz said that the letter was designed to bolster the case for a bipartisan bill framed by Senate Foreign Relations Committee Chairman Bob Corker and his Democratic counterpart, Sen. Robert Menendez, that would require Obama to submit any Iran deal to Congress within 60 days for a vote.
Dubowitz added that he supported an effective deal with Iran and worried that without congressional backing, hopes of a long-term solution to the Iran nuclear crisis would be dashed.
Even some of those who oppose the GOP letter agreed with its broad premise, that Congress must play a role in endorsing any deal.
Sen. Tim Kaine, one of the first Democrats to back Obama during his 2008 campaign, told CNN that he believed that the Republican effort was the wrong way to go about things -- "It is highly disrespectful" -- but couldn't distract from the main goal.
Kaine, who has supported the Corker-Menendez bill, said that Congress must have a role if the deal were to survive.
"I don't think the president can unilaterally bargain away congressional sanctions without Congress involved," he said.

