http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/04/10/conservatives-anti-boehner-plot-has-a-whiff-of-government-shutdown-about-it
Bringing the Shutdown Logic Home
The long knives are out for John Boehner on the right – again. National Journal’s Tim Alberta has a must-read today on a conservative plot to oust the House speaker next year … or put the squeeze on House Majority Leader Eric Cantor … or something.
According to Alberta, the frustrated right numbers in the “several dozen,” with the ringleaders all hailing from the House Liberty Caucus, from which came the core of the dozen GOPers who voted against Boehner for speaker last year. Alberta writes:
The conservatives' exasperation with leadership is well known. And now, in discreet dinners at the Capitol Hill Club and in winding, hypothetical-laced email chains, they're trying to figure out what to do about it. Some say it's enough to coalesce behind — and start whipping votes for — a single conservative leadership candidate. Others want to cut a deal with Majority Leader Eric Cantor: We'll back you for speaker if you promise to bring aboard a conservative lieutenant.
But there's a more audacious option on the table, according to conservatives involved in the deliberations. They say between 40 and 50 members have already committed verbally to electing a new speaker. If those numbers hold, organizers say, they could force Boehner to step aside as speaker in late November, when the incoming GOP conference meets for the first time, by showing him that he won't have the votes to be reelected in January.
[See a collection of political cartoons on the Republican Party.]
So what’s the plan? They haven’t found someone to run against Boehner yet (conservatives like Texas Rep. Jeb Hensarling and Ohio Rep. Steve Scalise aren’t interested, Alberta reports) and while “privately they define success as vaulting one of their own into any of the top three leadership spots,” they also tell Alberta that scenarios like Republican Study Committee Chairman Steve Scalise running for whip – which is, you know, one of the top three leadership spots – “would hardly qualify as the splash conservatives are determined to make.”
In short conservatives are all riled up and determined to make a splash; they’re eyeing a nuclear option – blocking Boehner from another term as speaker – but don’t have a clear end-game beyond that. But they’re pretty sure one will materialize when their opponents inevitably fold in the face of their show of will. They’re definitely going to make a splash because they’re really, really determined.
[See a collection of political cartoons on Congress.]
Does any of this sound familiar? It should – it’s the government shutdown logic transferred to the Republican civil war. The right wound itself up about Obamacare and then shuttered the government without a clear plan other than that Obama was going to inevitably fold in the face of their Keyzer Soze-like superior show of will. However it turned out, they were going to get something big out of the whole affair because they’d tried really, really hard. (“I don’t think our conference will be amenable for settling for a collection of things after we’ve fought so hard,” New Jersey GOP Rep. Scott Garrett said at the time.) How’d all that turn out?
The tea party right’s problem here is that they echo chamber themselves into badly overestimating their leverage and end up with little more than egg on their collective faces. See the paltry dozen votes they managed against Boehner last time, for example, or the outcome of the government shutdown.
We’ll see. Maybe the wingers really will be able to produce 50 anti-Boehner votes and shut down the House. Or maybe they’re basting too long in their own tough and angry talk. Again.
