http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/03/24/obama-and-mcauliffes-lesson-in-the-limits-of-happy-hour-politics
Obama and McAuliffe’s Lesson in the Limits of Happy Hour Politics - US News
From the states-as-democracy’s-laboratories file comes a New York Times report on the early days of Virginia Gov. Terry McAuliffe’s term and how his efforts at cross-party partying have failed to break the commonwealth’s legislative gridlock. It’s a piece especially worth reading for the large contingent of President Barack Obama’s critics who feel that his single greatest failing has been his failure to establish more collegial relations with members of Congress, particularly in the GOP.
Reporting from Richmond, Va., the Times’ Trip Gabriel writes of McAuliffe:
As a special session begins on Monday with both sides raising the specter of a government shutdown, Republicans charge that the governor, serving in his first elected office, is all schmooze and little substance.
“I think he was under the impression you just come down here, slap everybody on the back, have a few cocktail parties and we’d pass things where we have real differences in philosophy,” said Kirk Cox, the Virginia House majority leader. “I don’t think that’s worked for him.”
In some ways, Richmond has become more like Washington; Republicans and Democrats – who once found a way to reach compromises – are polarized, and gridlock is a looming threat.
Sometimes a philosophical impasse really is philosophical impasse, it turns out, no matter how much swanky booze you offer to the other side at happy hours.
[See a collection of political cartoons on the Democratic Party.]
As I said, this is a helpful lesson for the legion of Obama critics who lay the failings of Washington at the president's feet, decrying lack of #leadership and suggesting that if only he wasn’t so aloof he could break the partisan gridlock. (Ronald Reagan and Tip O’Neill drank together, after all!)
There’s no question that Washington in general would work better if pols on both ends of Pennsylvania Avenue socialized a bit more and had better interpersonal relations. Liquor can be a great social (and, by extension, perhaps, legislative) lubricant. But the obsessive notion that Obama could happy hour his way to a new era of bipartisan bonhomie seems less gimlet-eyed than the blurry view produced by too many gimlets.
Could Obama have done more over the last few years to encourage Congress to work better? Sure. It might have helped at the margins. But anyone who thinks that back-slapping joviality is the key to ending Washington gridlock need look no further than Richmond for its limits.
