http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/03/06/paul-ryans-cpac-speech-undermines-his-own-social-safety-net-position
Paul Ryan's CPAC Speech Undermines His Own Social Safety Net Position - US News
NATIONAL HARBOR, Md. – Speaking to the Conservative Political Action Conference here, Wisconsin GOP Rep. Paul Ryan told a story he thought delivered a stinging rebuke to the left and the welfare state. But he only put the lie to his own fundamental position on the social safety net.
Ryan told the story of a school kid who told an aide to Wisconsin Gov. Scott Walker that he didn’t want a free school lunch, but rather a lunch of his own in a brown paper bag. “A kid with a brown paper bag has someone who cares for them,” Ryan relayed the child saying. The congressman went on: “People don’t want a life of comfort” but rather they want the satisfaction of earning something themselves – of work and ownership. “This is what the left doesn’t understand,” he told the approving crowd.
No, this is what Paul Ryan doesn’t understand. This is the same Paul Ryan who frets that the social safety net is going to become a hammock – that it’s going to turn the country into a nation of freeloading loafers, content to live empty lives devoid of accomplishment and meaning.
[See a collection of political cartoons on the Republican Party.]
Well which is it? Do people want a life of comfort or do they want the dignity of work? Surely Americans aren’t so easily seduced from fundamental values like perseverance and accomplishment by subsistence-level government support like extended unemployment benefits? Surely Americans don't hold their dignity so cheap? But this is the perverse assumption underlying Ryan’s Ayn Rand-ian view: that huge swaths of the public fundamentally don’t want to work and so need to be prodded into it lest government hand-outs let them indulge in their natural desire to loaf.
Ryan’s brown-bag-lunch-loving Wisconsin child isn’t an example of why conservatives are right, he’s an example of why conservatives are wrong. Liberals don’t want a social safety net because people want free stuff. Liberals (and, oh yeah, moderates and even lots of sensible conservatives) want a social safety net because sometimes people need help. If a child wants his own lunch, that’s just fine; I want to make sure that the children who don’t have their own lunch don’t then go to class hungry (undermining their ability to learn and crippling their ability to get ahead in life and make sure that their children will be able to bring their own lunches to school).
A kid with a brown paper bag does have someone who loves them; but the kid without the brown paper bag, the one whose parent either won’t or can't – because they’re working hard to get ahead and give themselves and their families better lives – deserves a society that loves and cares for them too.
