http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/OctDfOJy2_E/index.html
Court won't fast-track review of Obama's immigration action
Washington (CNN)A federal appeals court has rejected the Justice Department's attempt to speed up review of a judge's recent decision to hit pause on President Obama's executive actions on immigration and put one of his top second-term priorities in temporary limbo.​
On Friday morning, a deputy clerk of the Fifth Circuit Court of Appeals advised Texas and 25 other states challenging the administration that they have until March 23, to respond to the government's request. The government had hoped the Court would make a ruling by then.
The Obama administration is already appealing a three-week-old Texas district court ruling blocking the immigration actions. But Justice officials don't want to wait for the appeal to be resolved before being able to put the new policy into effect.
READ: Federal judge takes a pass on unblocking Obama immigration actions, for now
As things stand now, the Appeals Court will consider both the emergency motion to unblock the programs, and a request for an expedited appeal more than a month after U.S. District Judge Andrew S. Hanen blocked the programs. Since the ruling, millions of undocumented immigrants have been left in legal limbo, unable to apply for two programs that were aimed at easing deportation threats.
Hanen's ruling was narrow, holding that the administration had likely failed to comply with procedures governing how federal agencies can establish regulations.
Hanen's order concerned the implementation of the Deferred Action for Parents of Americans and Lawful Permanent Residents (DAPA), which was set to begin later in the spring. It also affected the expansion of the 2012 Deferred Action for Childhood Arrivals (DACA), a program that permits teenagers and young adults who were born outside the United States but raised in the country to apply for protection from deportation and for employment authorizations.
The administration has argued that Hanen's preliminary injunction "irreparably harms the government and the public interest by preventing the Department of Homeland Security (DHS) from marshaling its resources to protect border security, public safety and national security, while also addressing humanitarian interests."
READ: What the immigration ruling means
Last week, the administration had filed an emergency motion with Hanen asking the lower court to stay the order blocking the immigration actions pending appeal. But Hanen responded that he would not rule on the motion until at least March 19, after he's held a hearing to resolve a dispute between the parties on a related issue.
"Evidently, the administration has decided not to wait," said Ronald Levin, who teaches civil procedure at Washington University School of Law.
"Normally, the appeals court would defer to a district court's management of the case, but in some circumstances they might override that judgment," Levin said.
In the meantime, Washington State and 13 others have filed a brief in support of the government, arguing that their residents "should not have to live under an improper injunction based on harms other states incorrectly claim they will suffer."

