http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/02/11/new-polls-on-unemployment-insurance-target-gop-sens-portman-kirk
Progressives to GOP Senators: Do You Know Where Your Constituents Are?
When the Senate failed last week to pass legislation enacting an extension of emergency unemployment insurance, the body came as close as it can to acting without doing so: Only 59 of the chamber’s 100 senators voted in favor of the bill – an overwhelming majority in the real world, but a feckless show of strength in the “saucer” of democracy.
But with the measures coming so close to passage, its proponents are trying to focus public pressure on persuadable Republicans to switch their votes. The next step in that effort comes in the form a pair of new polls released this evening by the progressive advocacy group Americans United for Change intended to demonstrate to GOP Sens. Rob Portman of Ohio and Mark Kirk of Illinois that they’re out of line with their constituents.
[See political cartoons about the GOP.]
The liberal group engaged the left-leaning survey firm Public Policy Polling to survey the two states and came back with results that are not surprising (if you’ve paid attention to any polling at all on this topic) but should still give the two legislators pause.
According to the polls, more than 60 percent of voters in each state – that’s a 63-31 margin in Illinois and a 62-35 margin in Ohio – want the extended unemployment benefits, which expired in late December, to be reinstated. As I said, that shouldn’t come as a great surprise. According to statistics compiled by Pew’s Stateline news service, 41.3 percent of the unemployed in Illinois have been out of work for 27 weeks or longer, as have 34.6 percent of Ohio’s unemployed. That means 230,500 Illinois residents will lose benefits if the extension isn’t reinstated by the end of the year, as will 128,600 Ohio residents. Illinois received $1.3 billion in extended unemployment insurance last year – and so will lose 13,345 jobs when that money dries up – and Ohio got $693 million, meaning it stands to lose 6,535 jobs by year’s end.
Kirk and Portman are both in that special group of GOP senators that was elected in the 2010 wave in states that Barack Obama won twice and so figure to perform with a more pronounced Democratic tilt in a presidential election year than they did four years ago. According to the new PPP surveys, Ohio voters will be less likely to vote again for Portman by a 24 point margin because he voted against extending unemployment benefits (51 percent less likely and 27 more likely), while Illinois voters swing 9 percentage points against Kirk presented with the same information (40 percent are less likely to vote to re-elect him because of his opposition to extending the benefits and 31 percent are more likely to do so).
[Check out editorial cartoons about the economy.]
For the surveys, PPP interviewed 525 Ohio voters and 506 Illinois voters after the Senate vote last week, giving the polls margins of error of +/-4.3 percent and +/-4.4 percent respectively.
While the Senate doesn’t have any announced plans to bring the unemployment legislation back up in the immediate future, you can be sure that Majority Leader Harry Reid will be more than happy to do so if Kirk or Portman shows any signs of reconsidering.
The polls underscore what I’ve written before about the issue gap between the tea party-dominated GOP and mainstream voters. Majorities of Republicans in both states oppose extending the benefits while majorities or strong pluralities of everyone else – including independent voters – want them extended. It’s true that Kirk and Portman will have to face primary voters before standing in the general election, but sooner or later they’ll have to reconcile their positions with those of their constituents.
