http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/02/06/the-end-of-the-debt-ceiling-hostage-crises
Requiem for a Hostage Crisis
The debt ceiling debate is going back to the future. According to published reports, Republican demands for raising the debt limit have gone from triumphal to, relatively speaking, trivial. In this regard, the question of attaching something to the debt ceiling has come full circle, with House Republicans seemingly trying to return to the sort of minor league, palliative add-on that used to ease this politically difficult vote. But don’t count on the GOP being able to put that particular genie back in its bottle.
The debt ceiling has been suspended since an October deal cut by President Obama and Republicans. When that suspension ends – tomorrow – Treasury Secretary Jack Lew will commence using the extraordinary budget tricks available to him to keep the U.S. from defaulting on its obligations. He announced Monday that those maneuvers will run out by the end of the month, meaning that Congress and the president have basically three weeks to raise the limit. Failing to do so would cause grievous harm to not only the U.S. economy but the global economy.
[Check out editorial cartoons about the budget and deficit.]
Since taking over the House in 2011, Republicans have tried to turn raising the debt ceiling into a hostage situation and extract sweeping concessions – trillions of dollars of cuts! repeal Obamacare! – from Obama. But times change. The Washington Post’s Robert Costa writes:
Boehner’s inner circle said he is casting about to find a solution that can pass the House without rupturing the fractious Republican conference, in which disagreements over past debt-limit strategies have caused considerable turmoil. He also wants to avoid a dramatic partisan fight with the White House, which has long resisted GOP attempts to extract major concessions on the debt ceiling.
“Right now, Jesus himself couldn’t be the speaker and get 218 Republicans behind something, so I think Speaker Boehner is trying his best to come up with a plan that can get close to that,” said Rep. Patrick J. Tiberi (R-Ohio), a longtime Boehner ally. “Whatever we move, there will be critics everywhere, but at the end of the day we still have to govern.”
The GOP’s demands are shrinking right before our eyes. As recently as last week they were kicking around demanding that Obama OK the Keystone XL pipeline or remove the insurance corridors from Obamacare; this week Boehner’s been reduced to trying to restore military retirement benefits that were cut as part of the budget deal House Budget Chairman Paul Ryan reached with Senate Budget Chairwoman Patty Murray, or perhaps extending the “doc fix,” the formula by which Medicare calculates how much doctors are reimbursed, which is perpetually being fixed on a bipartisan basis (and, in fact, may soon be fixed on a permanent basis, as the House Ways & Means Committee will reportedly unveil bipartisan, bicameral legislation for that purpose). They’ve gone, in other words, from possibly demanding concessions to merely insisting that the debt ceiling increase not be clean.
Basically, the Republicans are trying to preserve the principle that they should get something – anything – in exchange for the vote. As Missouri GOP Rep. Vicky Hartzler told Politico: “We have to get something for that vote.” Ah but they don’t.
[See political cartoons about the Republican Party.]
Boehner and the Republicans are now relearning a lesson they taught President Obama early in his tenure: If you’re negotiating with yourself, don’t expect the other side to save you. Democrats are holding fast to the president’s dictum that he will not negotiate over raising the debt ceiling. Why should he? The GOP is asking him to make concessions in exchange for their doing what they’ll have to do anyway.
Republicans are left to sputter about how Obama will negotiate with Iran but not with them and that presidents have always cut debt ceiling deals.
But here’s the thing: While debt ceiling increases have rarely stood alone – sometimes they were attached to other legislation, sometimes deals were made to grease the skids on a tough, easily demagogued vote – these crises represented a break from the past both in the underlying threat and in the scope of their demands. Traditionally, whatever deals accompanied the debt ceiling were on issues the president wasn’t going to fight over and helped ease votes lawmakers don’t like taking because whichever party was in the minority would make political hay with them (often voting against increasing the debt ceiling while issuing cheap harangues about the fiscal irresponsibility of the majority).
That was old-style D.C. – going along to get along but governing. But then the 1994 and 2010 elections brought waves of lawmakers who thought the debt ceiling provided a pressure point they could leverage and get serious concessions instead of skid-greasing tokens.
[Check out political cartoons about President Obama.]
These showdowns finally prompted Obama to elucidate the principal that presidents shouldn’t negotiate over whether to deliberately wreck the economy, full stop, and against that principle, the GOP’s position is a loser. You can see it in the recent CNN poll showing that more Americans would blame the Republicans than President Obama if the debt ceiling isn’t raised – and that intuitively makes sense: Obama is saying, Let’s not wreck the economy, while the GOP is saying, You have to give us something to not wreck the economy. Which message sounds like a winner?
And you can see it in the quotes of the hardline conservatives who are usually the driving force behind budget and debt ceiling showdowns. “It’s going to end up being clean anyway,” Rep. Justin Amash, R-Mich., told the Post’s Costa. “I don’t see anything they can put on the table that I would support as some sort of trade-off.” The usually reliably unhinged Michele Bachmann told him: “You’ve got to know when to hold them and when to fold them. My assessment is that most of us don’t think it’s the time to fight.”
Perhaps the most clarifying comment comes from Idaho Rep. Raul Labrador, a House tea party leader. According to Politico:
If it’s just Kabuki, in other words, what’s the point?
Debt ceiling hostage taking is on its deathbed. Now is the time to kill it once and for all. Faced with the prospect of having to regularly cast politically problematic votes, and having squandered the ability to get something to ease it through, perhaps Republicans will see the logic in a permanent version of the so-called "McConnell rule," putting the onus of raising the limit on the president while giving Congress the chance to cast basically meaningless votes in protest. Alas, such an outburst of logic is probably too much to hope for.
