http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/01/28/obama-must-embrace-obamacare-in-his-state-of-the-union-address
Obama Can’t Duck Obamacare
One of the big questions hanging over tonight's speech relates to Obamacare – how does the president handle it? One way or the other, Obamacare is going to be a major issue in the election, whether because it spurs voters to rise up against the Democrats or because Republicans misread voter dissatisfaction with the law and overreach.
So what does Obama do? I posed that question at a Bipartisan Policy Center panel on the speech this morning and got a surprising unanimity of answers, though not all for the same reason. The bottom line: Obama needs to own Obamacare.
I think John Feehery, the veteran GOP flack who now runs Quinn Gillespie Communications, put it most succinctly. "The president has to win the argument on Obamacare, although I don't think he will," Feehery said. "He has to win it because if he doesn't forcefully talk about it in the State of the Union he's going to have people in red states running for senate who are going to try to make the determination whether they're going to fully support it or not. I think he's got to lay out the themes for how he defends it tonight because this is the stage."
[See a collection of political cartoons on Obamacare.]
He's right. Democrats won't be able to avoid Obamacare this year, so they're either going to have to run with it or run against it. Running against it will prove to be a nonstarter – to paraphrase the old political maxim, given the choice between a Democrat running on a Republican platform and a Republican running on one, the Republican will win every time. But running with it doesn't have to mean an unquestioning embrace of the law. It's possible to acknowledge that there have been big stumbles while also highlighting the good the law is already doing. I wrote a few weeks ago about how a minimum of 9 million people are currently getting coverage through Obamacare – and that figure is now more than 10 million given the most recent data about sign-ups through the exchanges.
The fact that Kentucky Gov. Steve Beshear, who has embraced the law in a very red state, will be sitting in the first lady's box this evening is probably a pretty good sign that the president won't duck the issue.
There's a positive Obamacare story to tell and this is the night for Obama to lay out that case. Conversely, if he skirts the law or downplays it, skittish candidates won't need well-paid consultants to tell them whose Obamacare narrative is going to dominate the summer and fall.
And while Obamacare remains unpopular, that unpopularity doesn't translate into a desire for repeal. As Democratic pollster Stan Greenberg pointed out, polls show people want the law to be fixed and to work.
[Check out our editorial cartoons on President Obama.]
Greenberg argued that Obamacare is not a wedge issue and not an issue on which Republicans "are going to make gain":
In fact, the more they talk about it the more they look like dysfunction, the past, gridlock. Ask yourself why their numbers do not go up [even though] we've just gone through his period when we've had all these problems with Obamacare – why is this not accruing to the Republicans? It's not because it's not where voters want to go. They want to fix it. They want to see it work. So I want to talk about it.
Greenberg has been arguing for a while now that Republicans will overreach if they assume that Obamacare is a political magic bullet bound to spur them to big wins. But for their parts, Feehery and GOP pollster Whit Ayres were extremely bullish on the GOP's November chances. "I think he should make [Obamacare] the center of his speech," Ayres said with a grin. "I am all for making it the headline and making three-quarters of the speech about Obamacare. I think that would be excellent strategic advice."
Greenberg, meanwhile, had a simple interjection about the GOP's willingness to run on the issue: "Bring it on."
