http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/01/15/the-business-roundtable-has-learned-to-live-with-obamacare
Another Business Group Has Learned to Live With Obamacare
Add another major business group to the ranks of the Obamacare accepters. Randall Stephenson, the chairman and CEO of AT&T and also the chairman of the Business Roundtable, a powerhouse, pro-business lobbying group, this morning lumped Obamacare in with Social Security and Medicare as "key entitlements" that ought to be sustained and preserved.
Stephenson and Business Roundtable President John Engler appeared this morning at a press breakfast sponsored by the Christian Science Monitor to push the group's new four-point plan to pump the economy up to 4 percent economic growth. After 45 minutes of back-and-forth there had been nary a mention of the health care law, so I asked him where it fit in.
[See a collection of political cartoons on the economy.]
He responded that the main thing his group, which represents corporate CEOs, is looking for is "clarity" regarding what the law's final rules and regulations will be. "As soon as we can get to clarity I think the better off we are," he said. He then went on to say that undergirding the group's desire for fiscal stability is the pressing need to "address the sustainability of key entitlement programs." He continued:
We have done a number of initiatives in the BRT on trying to make sure that we have laid out what is a pathway to ensuring that we can sustain and preserve these key entitlement programs, whether it's Social Security, Medicare and I think even the Affordable Care Act ought to fall under that as well.
Of course President Obama and the Roundtable have some history. At the start of his administration, the group was one of Obama's few allies in the business community, but its relations with the White House "soured" midway through the president's first term. The 2010 appointment of Engler, a Republican former governor of Michigan, as its president seemed to signal a distinct turn against Obama and his law. He told the Daily Caller at the time that the group would be closely watching the law and its effects on businesses.
[Check out 2013: The Year in Cartoons.]
Nevertheless, we're not talking about Organizing for America here; this is a powerhouse pro-business – which is to say generally reliably conservative – lobbying group (according to the Center for Responsive Politics, the $13.9 million it spent on lobbying in 2012 ranked it the 20th biggest spender) and its CEO is blandly comparing Obamacare to Social Security. It's another example of the kind of stage three Obamacare acceptance that Greg Sargent has been writing about. This is, it should be noted, the precise kind of accommodation the tea party right feared when it insisted that the law had to be uprooted before it took hold.
Stephenson's comment was preceded last week by U.S. Chamber of Commerce chief Tom Donohue declaring that "the administration is obviously committed to keeping the law in place, so the Chamber's not out opposing it."
So it's not going anywhere (and if you think that the law is going to implode on its own, I commend to you Ezra Klein's refutation of that thesis yesterday).
Update 1/16/14: I got a note this morning from Tita Freeman, a senior vice president at the Business Roundtable, seeking to clarify Stephenson's comments. She writes:
Although the Roundtable is not in the camp that wants to repeal ACA, our CEOs have major concerns with the law.
Our members support the goals of improving health care access and quality – and holding cost increases in check – but their preference is for measures that strengthen the private market, encourage innovation and leverage American strengths in information technology to arm consumers with more information about the cost and quality of care. They firmly believe America needs a competitive health care marketplace with engaged employers who are empowered to innovate and engaged health care consumers.
Our CEOs view the law as overly complex and burdensome. They believe – and we have strongly advocated – that costly add-on taxes should never have been part of ACA and should be eliminated. These include the reinsurance fee, medical device tax, pharmaceutical tax, health insurance tax and the high cost plan or “Cadillac” tax. These taxes simply add more costs to the system without improving quality. Business Roundtable has called for their repeal and will continue to do so.
When Mr. Stephenson says the Roundtable wants to make ACA more sustainable, he is talking about streamlining the law, reducing its complexity and eliminating what we view as unsustainable ACA-related taxes, fees and regulations. We have made our views known to the Administration and Congress and intend to keep up the pressure.
None of this, of course, changes the overall point of my post – that Obamacare isn't going away, a fact underscored by the fact that groups like the Roundtable are in the "mend it," not the "end it" camp, to borrow an old Clintonism.
