http://www.usnews.com/opinion/blogs/robert-schlesinger/2014/01/08/chamber-of-commerce-is-not-out-opposing-obamacare
How the Chamber of Commerce Learned to Stop Worrying and Live With Obamacare
As if the fringe right needed any more evidence that Tom Donohue and the Chamber of Commerce have joined the collaborator ranks of surrender-monkey, fellow-traveler RINOs, the corporate chieftain raised the white flag on Obamacare in his "State of American Business" address this morning.
Donohue noted that the Chamber had opposed Obamacare, warning the administration of the "many flaws in this massive piece of legislation." But, he went on:
The administration is obviously committed to keeping the law in place, so the Chamber's not out opposing it. We have been working pragmatically to fix those parts of Obamacare that can be fixed while doing everything possible to make regulations and mandates as manageable as possible for business. In 2014 we will working to repeal some of the onerous healthcare taxes, repeal, delay or change the employer mandate and give companies and their employees more flexibility in the choice of health insurance plans. … All responsible parties need to work together and be more open to change because this nation still needs true health care reform that controls costs, improves quality and expands access to the uninsured.
[ See a collection of political cartoons on Obamacare.]
Emphasis mine, obviously. It's worth noting that his affirmative comment about the Chamber not opposing the law was not in the prepared remarks Chamber flacks distributed to reporters. Speaking to the media after his speech, Donohue elucidated about how to deal with Obamacare:
What we have to do is delay whatever we have to delay for short periods of time while we look these things over, go through all the stuff everybody's talking about, keep what works, fix what we can still fix and get rid of some of the things that might not fit.
That sounds strikingly … pragmatic. And maybe he means it. But whether he does or not is in a sense beside the point – the Chamber of Commerce is about as establishment Washington GOP as it gets, so its president adopting a pragmatist tone of having to live with Obamacare is a striking example of the kind of Obamacare acceptance that Greg Sargent, for example, has written about. Remember that for much of the GOP – and virtually all of its activist base – the only fix for Obamacare is repeal, full stop.
Presumably this will be another front in the ongoing fight between the Chamber and the tea party right (though of course Donohue isn't fighting the tea party, just the movement currently encompassed by the label "tea party").
