http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/12/31/us-population-2014-317-million-and-71-billion-in-the-world
The 2014 U.S. and World Populations
When the clock strikes midnight and we move from 2013 into 2014 the United States population will have reached a new record of more than 317 million people, according to U.S. Census Bureau estimates. That will keep us as the third most populous country on the planet, behind only China (1.35 billion) and India (1.23 billion). Overall, the world population will top 7.1 billion at the start of 2014.
The precise figure – 317,297,938 – will mark an increase of 2,218,622 people in the 365 days since 2012 passed into 2013. That’s a 0.7 percent increase, or roughly the same as 2012 and 2011 and a slightly higher rate than 2010 (0.6 percent), but lagging behind the relative baby boom of 2009 (when the population grew by 0.9 percent).
[See a collection of political cartoons on the economy.]
According to the Census Bureau, there will be one birth every 8 seconds in 2014, while someone will die every 12 seconds. So in the time it took you to read this far, four newborn Americans entered the population while two residents of the country died. Add to that one international migrant, net, entering the country every 40 seconds in 2014 (the same rate as 2013) and you get a net U.S. population boost of one person every 16 seconds, or three since you started reading this blog post. That rate is slightly faster than one year ago when the projected rate was one addition every 17 seconds, but still slightly slower than 2011 (one every 15 seconds) and 2010 (one every 14 seconds).
Overall the global population will be 7,137,577,750 according to the Census, an increase of 77,630,563 – or 1.1 percent – during calendar year 2013. Worldwide they expect 4.3 births and 1.8 deaths every second. The fastest growing country in 2013 was India, adding 15.6 million people, followed by China, Nigeria, Pakistan and Ethiopia.
For all the latest population stats – including neat charts on various aspects of the U.S. population, check out the Census Bureau’s U.S. and World Population Clock.
