http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/11/04/ted-cruzs-tea-party-pomposity-precedes-him-to-australia
Ted Cruz’s Global Pomposity
SYDNEY – Ted Cruz, the tea party senator who would be president, might have only risen to national prominence in the last few months, but his reputation for "ugly American"-style pomposity has been preceding him here for nearly 20 years.
I'm down here for the Public Knowledge Forum conference on the future of the media and had the pleasure of dining over the weekend with a number of local politicos including Tony Burke, a prominent member of the Australian parliament. He recalled how he had attended the 1995 World Universities Debating Championship, held that year in the U.S. at Princeton University in New Jersey.
He was watching from the audience as a pair of his countrymen from the University of New South Wales debated a team from Harvard. The New South Wales team had mentioned the Spratly Islands, a group of small South China Sea islands and reefs claimed in whole or in part by China, Taiwan, Vietnam, Malaysia and the Philippines. One of the Americans got up and said, The Spratly Islands – who's ever heard of the Spratly Islands? Hands up if you've ever heard of the Spratly Islands. Half the hands in the room went up. (The New South Wales team went on to be the 1995 debate champions.)
Ever since, Burke – who used to run a business teaching advocacy – has used that American as the classic example of a distinctly U.S. style of argument and what not to do in a debate: "knowing nothing about the world and not caring whether they persuaded you of the argument but only caring if they persuaded you that the person speaking was a deeply impressive individual."
[See a collection of editorial cartoons on Ted Cruz.]
A couple of weeks ago, Burke – who held three different cabinet positions when Labor ran the government here and is now the shadow minister for Finance – was flicking through the television channels in his office in parliament when he stumbled upon the U.S. Senate debate over the debt ceiling. There was the American debater. "And I looked up and I thought, 'Hang on – you're that guy,'" he says. "And then I realized that that debater is now a member of [Congress]. Hang on – he's in the tea party. Oh no – it's Ted Cruz!"
The impression Cruz left upon young Burke all those years ago fits with everything else that has come out about the college-age Cruz. "It was my distinct impression that Ted had nothing to learn from anyone else," one Princeton classmate (he got his undergraduate degree there) told The Daily Beast over the summer, for example. And his Harvard Law roommate recalled that Cruz wouldn't let people without a Harvard, Princeton or Yale undergrad degree into his study group on the grounds that he didn't want anybody from one of the "minor Ivies."
Laughing over the recollection the other night of his Cruz encounter, Burke quipped, "That was my first 'Ted Talk!'"
Here's hoping we don't subject him to any more.
