http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/18/tea-partiers-who-caused-the-shutdown-must-make-peace-with-modern-america
No Country for Old Tea Partiers
Fareed Zakaria has a very sharp op-ed in the Washington Post this week dissecting conservatism's longtime " diet of despair" and how conservatism's traditional rhetoric of "decay, despair and decline" has created an anti-American mentality among the set that very self-consciously claims to love the country more than everyone else.
But one section in particular crystalized something that has been nagging me over the last few weeks, especially when tea party conservatives denounce compromise and deal-making as if they are bad things, when the smug Ted Cruz goes on about waging a "multi-stage, extended battle" to change Washington or, as Zakaria notes, John Boehner utters with exasperation that "the federal government has spent more than what it has brought in in 55 of the last 60 years!"
Zakaria's reply is spot on:
But what has been the result over these past 60 years? The United States has grown mightily, destroyed the Soviet Union, spread capitalism across the globe and lifted its citizens to astonishingly high standards of living and income. Over the past 60 years, America has built highways and universities, funded science and space research, and – along the way – ushered in the rise of the most productive and powerful private sector the world has ever known.
[ See a collection of political cartoons on the Republican Party.]
I asked half-kiddingly the other day why conservatives are trying to convince markets not to invest in the United States ("the markets should be terrified of a country that is trillions and trillions and trillions of dollars in debt," according to Heritage Action's Michael Needham, for example), but there's as much truth as humor to the question.
As Zakaria puts it, the conservatives who spurred the recent government shutdown (and, let's remember, voted against both reopening it and against the U.S. paying its bills) must make peace with modern America:
They are misty-eyed in their devotion to a distant republic of myth and memory yet passionate in their dislike of the messy, multiracial, quasi-capitalist democracy that has been around for half a century – a fifth of our country's history. At some point, will they come to recognize that you cannot love America in theory and hate it in fact?
They may, but it won't be soon. This is why less than a year after getting beaten soundly in last November's elections, the conservative fringe shut down the government and threatened to force a national default as part of a quixotic, suicide-run quest to roll back a law it couldn't stop using the ordinary legislative process. And it had the gall to claim the mantel of " the American people" as they did it.
[ See a collection of political cartoons on the economy.]
As I wrote last November:
Think about the animating faction of the GOP in the Obama era – a group conservative in the literal sense of being angry with and afraid of change. These are the people who would show up at Tea Party rallies toting signs about the need to "Take Back America." For four years they were assured by the conservative entertainment complex that restoring the America they grew up in was a real possibility. The vertiginous changes remaking the land could be ascribed to Barack Obama, an illegitimate fluke of a president who won only because of a one-off surge of young and minority voters powered by excitement about his historic nature and vapid "hopey–changey" rhetoric. He was "Barack the Magic Negro," in Rush Limbaugh's formulation. He was, simultaneously, helpless without his teleprompter but also a radical instituting a nefarious plan to sap America of its God-given freedoms.
He was the problem; real America was the solution.
The 2012 elections shattered that illusion. Obama was only a symptom of changes in the country, not the cause. Inexorable demographics have relegated the Tea Party's America to memory. So ask yourself, how are those voters likely to react? A warm embrace of the new America? Or, faced with an unacceptable reality, will they retrench in their fantasy and double down on crazy and angry?
We've seen an initial double-down. Its failure won't stop more of the same – the question is whether the rest of the GOP will keep indulging the hardliners.
