http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/17/post-government-shutdown-ted-cruzs-american-people-remain-elusive
Ted Cruz's 'American People' Remain Elusive
Give Ted Cruz this much: He remains unbowed in the face of both substantive defeat and public opinion, which he ceaselessly claims to have on his side.
For example, yesterday Cruz addressed the press (the man seems to only communicate in formal speeches – can you imagine dining with him?) on the shutdown and its conclusion, declaring the whole thing a massive expression of the will of "the American people." He said:
Unfortunately, once again, it appears the Washington establishment is refusing to listen to the American people.
…
It is unfortunate that Washington is not listening to the people.
And I want to commend the House of Representatives. The House of Representatives has taken a bold stance listening to the American people.
…
Months ago, when the – when the effort to defund "Obamacare" began, official Washington scoffed – they scoffed that the American people would rise up. They scoffed that the House of Representatives would do anything, and they scoffed that the Senate would do anything.
We saw, first of all, millions upon millions of Americans rise up all over this country. Over two million people signing a national petition to defund "Obamacare." We saw the House of Representatives take a courageous stand listening to the American people …
[See a collection of political cartoons on the government shutdown.]
As I have argued before, it raises the question of precisely which "American people" Cruz is speaking for, because it's not the ones who are answering pollsters. For example, an ABC News/Washington Post poll released Monday found that 74 percent – 74 percernt! – of Americans disapproved of the way Congressional Republicans were handling the budget negotiations, an 11 percent increase from a few weeks earlier. That came after an NBC News/Wall Street Journal poll last week found only 24 percent of those surveyed approving of congressional Republicans – a result which Republican pollster Bill McInturff (who along with Democrat Peter Hart conducted the survey) said made it, "among the handful of surveys that stand out in my career as being significant and consequential," along with polls taken in the wake of 9/11, Hurricane Katrina, the Lehman collapse and the last debt ceiling crisis. (Cruz tried to "unskew" the NBC/Wall Street Journal poll, but was unsuccessful.)
Further, polls have shown that Obamacare has become more popular and that the intensity among its opponents has ebbed. And while polls show that more Americans disapprove of Obamacare than like it (though those numbers are deceptive if you don't take out the people who disapprove because the law doesn't go far enough), surveys also show that most Americans prefer to have Congress work to improve the law rather than repeal or defund it, a la Cruz.
[See a collection of political cartoons on the tea party.]
And all of this after polls showed overwhelming numbers of Americans disapproved of shutting down the government in order to win policy concessions from the other side ... which brings me to Cruz on Fox News last night. "But we've also seen a model that I think is the model going forward to defeat Obamacare, to bring back jobs, economic growth, to abolish the IRS, to rein in out-of-control spending," he said. A model going forward – that's right folks, Ted Cruz enjoyed this shutdown so much that he wants to do it again.
Presumably he'll claim then to be acting in the name of the American people as well. Ted Cruz was elected from Texas, but it's clear he really hails from some bizarro alternate universe. Where else could Obama winning a comfortable re-election and poll after poll after poll showing that Americans like neither shutdowns nor the party behind the specific shutdown that just ended all add up to a by-any-means-necessary mandate to pursue Cruz's narrow right-wing agenda?
