http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/16/fitch-puts-the-lie-to-the-debt-ceiling-default-deniers-oddest-argument
Conservatives Try to Scare Markets on U.S. Debt
Fitch, one of the three major credit rating agencies, put the U.S. on notice for a possible debt downgrade yesterday. The reason – no surprise – is that we are now perilously close to not raising our debt ceiling and so potentially defaulting on our debt. This move quite visibly puts the lie to one of the weirder arguments I've heard from debt ceiling deniers in recent days: that the markets will be pleased if we fail to raise the debt ceiling.
Florida GOP Rep. Ted Yoho, a tea party freshman whose utterances take one's breath away for their dizzying stupidity, made this argument, for example, on Jake Tapper's CNN show yesterday afternoon. Speaking of a scenario where we fail to raise the debt ceiling, Yoho said:
It's time that we address this problem head on and I truly believe that if we do that our creditors will breath a sigh of relief and say, "Thank goodness they're finally getting this under control, they finally get it."
So if we fail to raise the debt ceiling, our creditors will breath a sigh of relief and utter thanks? I guess he thinks that U.S. creditors have been worried?
[See a collection of political cartoons on the government shutdown.]
When Heritage Action chief Michael Needham (whose group helped torpedo House Speaker John Boehner's debt ceiling proposal yesterday) met with reporters last week, he made a similar argument, saying that while failing to raise the debt ceiling would be a bad thing, there would be a bright side. Needham said:
If I was a creditor of the United States or I was somebody who was doing business with the United States government and the United States said, "Look, a couple of our bills are not being paid, right now, because we are having a authentic [sic] conversation about a country that's broke …" – that is something that would give me more confidence in the United States.
Put aside the fact that we wouldn't have the money to pay one third of our bills – a bit more than "a couple," as Needham claims. When it was suggested that the question wasn't what would give Michael Needham more confidence but what would give markets more confidence, he was terse: "The markets should be terrified of a country that is trillions and trillions and trillions of dollars in debt."
Yeah, markets! You should be terrified! What's wrong with you anyway?
Wasn't it conservatives who used to say that the free market is smart and that government is stupid? Maybe they're revising the expression to be that the free market is smart but the tea party right is smarterer? How else to explain that our creditors seem less worried about the mountains of U.S. debt than about unhinged politicians undermining its reliability?
[See a collection of political cartoons on the tea party.]
Which brings us back to Fitch. You see, the ratings agency gave a rather fulsome explanation of why it was putting the U.S. on notice. It listed four "key rating drivers," three of them as having a "high" effect on their decision and one a "medium" effect. The three high factors are (1) that the U.S. hasn't raised the debt ceiling; (2) the effects of failing to do so would be bad because it's not clear we could prioritize payments of interest on the debt and that, even if we could, other payment delays "would damage the perception of U.S. sovereign creditworthiness and the economy"; and (3) "The prolonged negotiations over raising the debt ceiling (following the episode in August 2011) risk undermining confidence in the role of the U.S. dollar as the preeminent global reserve currency, by casting doubt over the full faith and credit of the U.S."
The "medium" driver is more or less a restatement of the third: That "repeated brinksmanship over raising the debt ceiling also dents confidence in the effectiveness of the U.S. government and political institutions, and in the coherence and credibility of economic policy."
In other words, the prospect of failing to raise the debt ceiling is what is giving Fitch fits, not the abject terror the fanatical fringe insists that markets should feel at the prospect of holding America's debt. In fact, Fitch notes, the U.S. retains its role as the "pre-eminent global reserve currency" because of the faith its unshakable reliability has earned – a role debt ceiling brinksmanship undermines. Oh and Fitch adds: "This ‘faith" is a key reason why the U.S. 'AAA' rating can tolerate a substantially higher level of public debt than other 'AAA' sovereigns."
[Read the U.S. News debate: Are fears about hitting the debt ceiling overblown?]
The rest of the world isn't freaked out about our trillions of dollars in debt, in other words, because we're the United States and our debt is absolutely reliable. Or as MIT economist Simon Johnson recently explained to "The Newshour," investors believe that "The safest asset they can find is U.S. Treasury debt." That might explain why as recently as September 27 – before the default talk really cranked into high gear – the rate for Treasury bills due on October 24 was negative, and why it has risen steadily as House GOP obstinacy has spurred default fears.
Which raises the question of why the tea party right is trying so hard to explain to our creditors what a bad investment U.S. Treasury debt is? Maybe they don't understand U.S. exceptionalism?
