http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/10/the-shutdown-is-starting-a-gop-tea-party-civil-war
Grab Some Popcorn: Here Comes the GOP Civil War
Get out your popcorn everyone, because the Republican Civil War is starting to really get good.
As I wrote yesterday, there is growing evidence that the GOP leadership is trying to make a shutdown pivot, reframing its demands in terms of spending, the budget and entitlements rather than Obamacare (prompting NBC's First Read to ask if the GOP even knows what it wants right now). Leadership's problem is that this sends the fanatical right – the people who forced the shutdown in the first place – into new rounds of apoplexy.
To wit, take this morning's missive from Red State honcho Erick Erickson:
I'm being told by several sources that Speaker Boehner and Majority Leader Eric Cantor are plotting to give up trying to either defund or delay Obamacare.
...
In doing so, they will sow the seeds of a real third party movement that will fully divide the Republican Party.
[ See a collection of political cartoons on the Republican Party.]
So on the one hand you've got Erickson flatly threatening to elevate the split within the GOP to a full-blown third-party movement. At the same time, the party's long-time allies in the business community seem increasingly ready to start hitting back against Erickson and the conservative fringe. As Eric Lipton, Nick Confessore and Nelson D. Schwartz write of the business community in today's New York Times:
Their frustration has grown so intense in recent days that several trade association officials warned in interviews on Wednesday that they were considering helping wage primary campaigns against Republican lawmakers who had worked to engineer the political standoff in Washington.
Such an effort would thrust Washington's traditionally cautious and pragmatic business lobby into open warfare with the Tea Party faction, which has grown in influence since the 2010 election and won a series of skirmishes with the Republican establishment in the last two years.
[ See a collection of political cartoons on the government shutdown.]
The whole piece is worth a read just for the quotes from the moneyed conservative interests who have happily made common cause with the tea party's semi-libertarian, quasi-populist Jacobins but seem to have suddenly realized that the fringe really is (a) loopy, (b) more in charge of day-to-day GOP strategy than the business community and (c) actively hostile to the traditional big business-GOP alliance. "There clearly are people in the Republican Party at the moment for whom the business community and the interests of the business community – the jobs and members they represent – don't seem to be their top priority," the National Federation of Independent Business' Dan Danner tells the Times, apparently surprised that the grassroots foot soldiers have turned on them.
And they affirmatively, aggressively have. One of the key groups in the shutdown is Heritage Action, the activist arm of the Heritage Foundation. Its CEO, Michael Needham, opened his appearance yesterday at a press breakfast sponsored by the Christian Science Monitor by approvingly noting articles in recent weeks about the extent to which K Street is losing its influence in the GOP as the tea party gains power.
[ See a collection of political cartoons on the tea party.]
He said:
The Republican Party is in a bind right now between their kind of base voters who authentically believe in Ronald Reagan's vision of conservatism and K Street ... There is in fact a problem in this country of people with big influence, let it be big Wall Street, big corporations, big labor unions, big government having more of a seat at the table than conservative constituents.
When Slate's John Dickerson asked him about the prospect of a "massive crackup of the old order" rending the GOP from its traditional alliance with big business, Needham's response was: "I'm pretty optimistic that it's going to happen and it's going to happen pretty soon."
Pass the popcorn.
