http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/08/on-shutdown-and-debt-ceiling-gop-behave-like-toddlers
Kindergarten Congress
I quipped over the weekend that the shutdown and impending debt ceiling crisis have cast Congress in a sort of kindergarten light where lawmakers seem to think that they are owed movement on their agenda because, well, they tried really really hard. It looks like I'm more right than I knew.
Here's what New Jersey Republican Rep. Scott Garrett told National Review Online's Robert Costa (emphasis mine):
They may try to throw the kitchen sink at the debt limit, but I don't think our conference will be amenable for settling for a collection of things after we've fought so hard. … If it doesn't have a full delay or defund of Obamacare, I know I and many others will not be able to support whatever the leadership proposes. If it's just a repeal of the medical-device tax, or chained CPI, that won't be enough.
[ See a collection of political cartoons on the government shutdown.]
This after Indiana Republican Rep. Marlin Stutzman told the Washington Examiner that " we're not going to be disrespected" and that "we have to get something out of this," though he conceded "I don't know what that even is." Florida Rep. Dennis Ross also told the New York Times that "there's no connection now between the shutdown and the funding of Obamacare" and that the impasse is " a lot about pride."
In short conservatives, having shut down the government and openly threatened to use the debt ceiling to harm the economy if they don't get their way, feel that they deserve a medal for having tried really hard so their feelings don't get hurt.
It's farce with too much potential to become tragedy.
