http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/02/republican-obamacare-rhetoric-is-recycled-from-the-social-security-fight
The Issue Changes, But the Hysteria Remains the Same
The law will bring "socialistic control of life and industry," one critic warned; another, a prominent politician, called it "unjust, unworkable, stupidly drafted and wastefully financed." The latest anti-Obamacare rants from the GOP? Actually, no – these are criticisms of that freedom-destroying law which created the Social Security program. My friend Jeff Shesol unearthed these attacks to remind us of what he terms the "hysterical style in American politics," especially as it sounds shrilly from the right.
If these quotations have a modern ring to them, it's only because the right can't seem to come up with new talking points. (Perhaps that's a definition of conservatism?) For example here are two quotations, one from the Social Security debate and the other from the current Obamacare standoff. See if you can guess which is which:
[See a collection of political cartoons on the government shutdown.]
These laws are insidious! And more than that: Their perfidy ranks among the worst in all of human history. Those are some potent laws. As Jon Stewart put it on his show last night: "Not just one of the most insidious laws ever created by America, which has Jim Crow and slavery on its resume of laws, but by man, putting Obamacare up with the Nuremberg laws, the Spanish inquisition and prima nocta." If you don't know what that last one is, watch the full video below (the specific bit starts around 1:50).
By the way, as you might have guessed from the inclusion of the super-annoying "the American people" verbal tick, the latter quote is the modern iteration, from Indiana Rep. Todd Rokita, with a quote that will no doubt be recycled by some other fear-mongering idiot 50 years from now when conservatives march against the next insidious big government law. The former remark came from a New York congressman, John Taber.
There is one big difference between 1930s conservatives and the current tea party batch, as Jeff points out, and it's a difference that bodes ill for short-term governance: "the difference between calculation and obsession, between a hysterical style and an honest-to-goodness, diagnosable hysteria." Today's right wing fringe seems to actually believe its own line of nonsense.
[See a collection of political cartoons on Congress.]
