http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/10/01/why-a-government-shutdown-ask-the-obamacare-obsessed-gop
The GOP Owns This Government Shutdown
There will be, among my media colleagues, an instinct to blame the current government shutdown on both sides. A pox on both their houses is popular because it's easy – everyone's to blame for gridlock, so we're not blaming anyone! – and attracts fewer charges of media bias. The double pox caucus likes to strike a post-partisan pose because it gives them a sense of superior enlightenment; they get the joke of the two party system, they think, in a way that grubby true believers don't.
Don't buy it. Both sides aren't to blame. The GOP – specifically the fringe right that is currently calling the party's shots – craved this shutdown and owns it.
Here's a good rule of thumb when adjudicating blame for a government shutdown: Whichever side is using the threat or reality of a shutdown to effect changes to policy or law is responsible for the shutdown. This works for the forthcoming debt ceiling fight as well. When one side is making unilateral demands as the price of doing what they concede should be done anyway, they own the resulting crisis.
In this case the GOP is trying variations on a policy-changing theme: They wanted to defund Obamacare; when that didn't work they tried to chip away at the law by, among other things, postponing the individual mandate for a year. They are, in other words, trying to win through extortion policy changes they couldn't convince voters to ratify at the ballot box.
[See a collection of political cartoons on the government shutdown.]
To paraphrase President Obama from last week, the equivalent would be if he vowed to veto any continuing resolution (thus shutting down the government) if it didn't include universal background checks for gun purchases or a public option for Obamacare.
The fact of each party having a position doesn't mean that each has equal validity. To suggest otherwise incentivizes extremism: If the "correct" answer is an even split, then the most extreme position wins by dragging the center as far in its direction as possible. (That's the core of the House GOP's effort to move the dispute over funding the government to a conference committee: enshrining the frame of two equal sides at the negotiating table.)
Here's the thing: Obamacare has been litigated endlessly. It has been at the center of American politics since before it was passed. It played a central role in the 2012 presidential race, with GOP nominee Mitt Romney vowing to repeal it. The Supreme Court weighed in, finding the law constitutional. Then the American people weighed in, voting by a comfortable margin for the pro-Obamacare candidate over the repeal-Obamacare candidate.
[See a collection of political cartoons on the Republican Party.]
Polls tell us a number of things about the American people (or Ted Cruz's "the American people") and Obamacare. We know that more Americans dislike the law than like it; we also know that a minority of Americans (but 100 percent of the people in Ted Cruz's head!) favors repeal or defunding the law while a plurality or majority – depending upon the poll – favors making the law work.
And polls also show that people aren't wild about the notion of a government shutdown hinging on the debate over the Affordable Care Act. A Quinnipiac survey released just this morning, for example, reiterated all of these trends: While voters split on the law (45 percent in favor, 47 percent opposing), a majority (58-34) oppose defunding it, and that opposition grows more pronounced when contemplating not raising the debt ceiling in order to defund the ACA (64-27 against) or shutting down the government in order to stop the law (72-22 against).
(Poll after poll also shows that Republicans are in line for most of the blame for shuttering the federal government; points to voters for paying attention.)
These figures – along with the aforementioned one poll that counts, from last November – paint a muddled picture of the American electorate's wishes regarding Obamacare. But they also make one fact crystal clear: Republicans cannot fairly claim to speak for the electorate in foisting this government shutdown upon us.
