http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/25/ted-cruz-fake-obamacare-filibuster-and-his-imaginary-american-people
The 'American People' Who Only Exist in Ted Cruz's Head
Texas Republican Sen. Ted Cruz spoke seemingly endlessly about Obamacare yesterday and today, repeatedly demanding that Washington listen to "the American people." But to which people exactly is Cruz listening? And is he willing to follow his own advice?
I ask because the latest New York Times/CBS News poll shows that an astonishing majority disapproves of the kind of shutdown-showdown tactics the tea party legislator is pushing in his effort to stop the Affordable Care Act. According to the Times:
Eight in 10 Americans find it unacceptable for either President Obama or members of Congress to threaten to shut down the government during budget negotiations in order to achieve their goals, according to the latest New York Times/CBS News poll. Fewer than 1 in 5 think the stalemate between Mr. Obama and the Republicans in Congress is acceptable.
These results jibe with a host of other polls showing that Americans want cooperation in Washington and don’t want a government shutdown. But that’s precisely what Cruz and House Republicans are threatening to do with their "defund" stand: shut down the government unless President Obama and Senate Democrats grant them a win by extortion that the American people – the real ones, not Cruz’s imagined armies – denied them at the ballot box less than a year ago.
And it also bears repeating that for all of Cruz’s sanctimonious blather about how Congress should be more attuned to "the American people," he flatly opposes their will on other critical issues. As I wrote last week:
For example 86 percent of Americans support background checks for people buying guns; on immigration reform, 64 percent of Americans support the comprehensive bill that the Senate passed and 78 percent support a qualified path to citizenship for illegal immigrants. ... For those keeping track at home, those figures are more impressive than the 50-something opposed to Obamacare – perhaps no one has told Cruz, Lee et al. about these judgments from "the American people?"
So which "American people" is he talking about exactly? And will he listen to the ones that exist outside of his imagination?
