http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/2NvAVKjGCqo/index.html
Justices Elena Kagan and Antonin Scalia disagree about many issues. But not duck hunting.
Washington (CNN)This week Supreme Court Justice Elena Kagan sat down with David Axelrod, President Barack Obama's former top adviser, for a wide ranging conversation on important constitutional issues. And then they talked about duck hunting. With Justice Antonin Scalia.
Kagan and Scalia have gone hunting together on several occasions and she explained to Axelrod that it all began with her confirmation hearings. Back in 2010, as part of the nomination process, she visited many Senate offices and the topic that came up the most, she said, was the Second Amendment. Senators on both side of the aisle asked her if she had ever been hunting. She confessed she was a "Jewish girl who grew up in New York City" and knew close to nothing about the sport.
She told Axelrod that at the time she felt like her answers to the senators "sounded pretty darn pathetic."
So she decided to make a promise.
She told one senator that if she were lucky enough to be confirmed she would ask Scalia to teach her how to hunt.
"When I got on the Court I went to Justice Scalia," she said. "I told him the whole story and I said this is the only promise I made in 82 office visits. He thought it was hysterical."
The two justices started out with clay pigeons, then deer (she bagged one) antelope (no such luck) and just recently ducks.

