http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/17/navy-yard-shooting-reveals-the-nras-big-gun-control-lie
The NRA’s Big Lie Revealed
National Journal's Matthew Cooper makes a great point this morning about the Navy Yard shooting: Yesterday's tragedy puts the lie to the National Rifle Association's assertion that the way to deal with shootings like that in Newtown, Conn., is by putting armed guards in all of our schools. Cooper notes that the Navy Yard facility:
...was at least as heavily armed as we can expect any elementary school could ever be under the [NRA's "shield" proposal]. And yet, carnage.
...
By the NRA's own logic, unless virtually every teacher in a school, or person in an office, is packing heat and is trained to use their weapon, a determined shooter can sow havoc before their weapons are silenced.
[ See a collection of political cartoons on gun control and gun rights.]
Of course the NRA's constituency – gun manufacturers, not owners – would stand to do pretty well if everyone was packing heat. That, I suppose, is the point of their proposal, because it's not to prevent more mass shootings. (And as Susan Milligan points out elsewhere in this section today, a study last year of mass shootings found that none – zero – had been ended by armed civilians.) Prevention would mean keeping guns out of the hands of people inclined to walk into office buildings or schools and start shooting – people who hear voices, for example, as alleged shooter Aaron Alexis reportedly did.
At the bottom of the NRA's argument proposal – shoot a shooter after they've started their slaughter – is the conceit that events like Newtown and Navy Yard are the price of living in a free society: Sure there are consequences to being awash in guns, but that is the price of liberty. (So too, one supposes, are all the accidental shootings across the country.) But it's only the price of a particular, extreme view of liberty. Not everyone who supports new gun control laws – expanded background checks for example, which have broad public support – are gun-grabbers. Some, like my friend Gabrielle Giffords and her husband, are gun owners.
In the end, as Susan writes, yesterday's tragic events will likely lead to little more than "Navy Yard" taking its place on the tragic litany of sites of mass shootings – a product of our having grown too used to gun violence and too cynical about the system's ability to deal with it. Would that it were not so.
