http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/10/another-poll-shows-the-public-thinks-republicans-are-obstructionists
A Pox on Just One House
Does it come as any surprise at this point to learn that Republicans, and specifically those members of the party who hold House seats, are not popular? It's still fun to get the occasional data points quantifying it, though.
The latest numbers come from Steve Israel, the chairman of the Democratic Congressional Campaign Committee, so take them with a grain of salt. But they're in keeping with other data that has come out along the same lines.
Speaking at a breakfast this morning organized by the Christian Science Monitor, Israel said that he commissioned a poll over the summer of by Geoff Garin of Peter D. Hart Associates looking at 68 swing House districts (Israel said they were 32 Republican and 35 Democratic districts ... which only adds up to 67 – and update: the 68th seat is West Virginia's second district, an open seat currently held by Shelly Moore Capito, who's running for Senate), and found that 62 percent of voters disapprove of the job House Republicans are doing and that 64 percent say Republicans are doing too little to cooperate with President Obama, including more than one-third of Republican voters. He said that 81 percent of voters were able to volunteer a specific complaint they had with House Republicans, with the most common criticism having to do with obstruction and gridlock.
[See a collection of political cartoons on Congress.]
And there's been an important shift, he said, in voter views of Washington. "The early data was, ‘You're all responsible,'" he said. "But there has been over the past several months a discernible shift from ‘a pox on both your houses' to ‘the Republicans in the House just can't get it together.' … The Republican brand is toxic and voters are smart enough to realize that with the majority comes responsibility and with responsibility comes accountability."
So all is good for the Democrats, right? Not even Israel was willing to make that case. Voters "still need to be convinced to fire the Republican for gridlock and obstruction," he said. "The vast majority of swing voters in swing districts fundamentally and profoundly dislike their Republican incumbent – now the case has to be made that that incumbent should be fired and you should hire someone else." It's early days, but it's not a great sign if voters positively despise your opponent but still can't decide whether to replace them with your guy.
Side note for Israel: He kept describing Democrats as "solutionists." I don't know if that particular made-up word has been focus-grouped, but even if it has, it should be dropped. It sounds sinister, like "arsonists" or people following some "ism" that won't do anyone any good.
[See a collection of political cartoons on the Republican Party.]
Overall, he said, it's "way too early" to say whether Democrats will retake the House next year: "It is speculative, it is hypothetical, it is crystal ball stuff." He said that Democrats are eyeing 52 GOP-held seats, including 30 where the incumbent won by less than 10 percent of the vote, 15 where Democratic candidates tend to do better during midterm elections, 18 that Obama won last year, and 20 where Obama got 48 or more percent of the vote. He said that there are 25 or 26 Democratic House seats they are defending. "I feel very, very good – extremely confident but not cocky – about our front-liners," he said. His advice for his candidates, he said, is to focus on solutions. "Run as mayors," he said. "Don't run as candidates for congress."
On other 2014 related topics, Israel said that:
