http://www.usnews.com/opinion/blogs/robert-schlesinger/2013/09/03/paul-ryan-heading-for-a-tea-party-showdown
The Tea Party Heads Toward Farce
It isn't often that the tea party makes me think of Karl Marx, but it did just that this morning. Specifically, the news that Wisconsin tea partyers are threatening House Budget Committee Chairman Paul Ryan, of all people, with a primary challenge called to mind Marx's maxim that, "History repeats itself, first as tragedy, second as farce."
Bloomberg's Roxana Tiron reports today that Ryan's desire for a path to citizenship as part of an immigration reform bill has brought the ire of the tea party upon him. She writes:
Paul Ryan is under pressure to drop his support for revising U.S. immigration laws: His adversaries are running television attack ads against him and warning of a primary challenge to the Wisconsin Republican congressman.
Ryan is risking a "showdown with the tea party," said Bob Dane, an opposition leader, in reference to the anti-tax movement that backs primary challenges to some incumbents.
[ See a collection of political cartoons on the tea party.]
Oooooh – a showdown with the tea party. The mere thought of it will doubtlessly cause Ryan to snap back into line to avoid such a grim fate. Or not. "I've seen it all and I am used to this kind of political activity," Ryan told Bloomberg. "It does not surprise me; it doesn't really affect me."
The tea party movement helped propel the GOP to control of the House in 2010, but at the same time helped prevent the GOP from taking over the Senate that same year by nominating unelectable conservatives like Sharron Angle and Christine O'Donnell. When the movement's history repeated itself last year, it did so tragically (for the GOP) as tea partyers foisted the likes of Indiana senate nominee Richard Mourdock on the party, costing them another sure-fire Senate win.
The notion that fringe activists might target Ryan, however, is a leading indicator of the movement achieving the farce stage of its development. Ryan's not a pol asleep at the switch who has forgotten to check back in with his constituents; and while his district is safely Republican, it's not because it's a scarlet-red, deeply conservative part of Wisconsin. According to the Cook Political Report, for example, the district leans three percentage points more Republican than the nation as a whole – hardly a hotbed of the radical right ready to cast aside the conservative voice on last year's presidential ticket. A tea party challenge of conservative icon Ryan would confirm the movement as caricature.
[ See a collection of political cartoons on the Republican Party.]
It's been a tough few months for the fringe right. It can't decide whether to stop immigration reform from passing or try to defund Obamacare, which passed a couple of years ago. As a result, the August recess produced neither an anti-immigration groundswell a la 2007 nor the "tsunami" of defund support Sen. Ted Cruz has said would be needed to derail Obamacare.
And while tea partyers are practically frothing at the mouth about all the incumbent senators they want to primary next year, they're having trouble finding viable candidates to do it. In fact, right now the most viable tea party senate candidates might be in Georgia where the movement is once again threatening to snatch a Senate seat from the jaws of Republican victory.
I've written a few times that the tea party is threatening to expose itself as a paper tiger with failed high profile primary bids against the likes of South Carolina's Lindsey Graham and Kentucky's Mitch McConnell. A quixotic bid to unseat Paul Ryan would just be a farcical bonus.
