http://www.usnews.com/news/blogs/run-2016/2015/03/11/why-democratic-rivals-are-giving-hillary-clinton-a-pass-on-emails
Why Her Democratic Rivals Are Giving Hillary a Pass
If there was ever a moment for a Democratic presidential aspirant to take a legitimate whack at Hillary Clinton, the recent flap over her email usage offered it.
And yet, crickets.
Clinton's performance at the U.N. on Tuesday – where she acknowledged it would have been smarter to use government email as secretary of state but still defended her decision to delete thousands of personal emails on a server she owns – was roundly panned as evasive, contradictory and insufficient.
[READ: Hillary Clinton Hasn't Quieted Critics Over Email Controversy]
But the men who are lightly flirting with the prospect of challenging Clinton – though they're all finding little oxygen for their messages thus far – are giving her a pass.
Former Maryland Gov. Martin O'Malley signaled Wednesday he's sick of the whole thing, and showed no interest in delving into questions about Clinton's transparency.
Asked about the topic du jour at the Brookings Institution, O'Malley deflected by saying he was no expert on federal or state open-record requirements.
"And frankly, I'm a little sick of the email drama," he continued.
When the next hand shot up with a question, O'Malley quipped, "You're not going to ask about emails, are ya?"
Some have characterized his remarks as a "jab." But that's an insult to boxing. This was not even a glancing blow.
In confronting Clinton, O'Malley risks the ire of the Democratic machine throwing a real right hook at him, and he's calculated that's not worth the long-term political risk. But the evasion also shows O'Malley is only willing to go so far to fight for the nomination, and it doesn't look like he'll go very far at all. The gloves are off, but they've been tied together and placed in a dusty locker.
One theory is that there's no reason for O'Malley to pour gas on a brush fire that's already rapidly spreading through the field and up the mountain; he can watch it fester without getting his own hands dirty. If he were to pounce, the Clinton machine could charge pure politicization and potentially diffuse the political fallout. O'Malley could even be made to look like a bully, tossed in with the batch of Republican antagonists.
A second explanation is that O'Malley may have dreams of serving in a future Clinton Cabinet or pursuing a post-Clinton run himself in 2024, so the inclination toward political preservation is understandable.
[ALSO: Amid Email Flap, Hillary Clinton Gets Good News]
But for Vermont Sen. Bernie Sanders, the cantankerous independent who is far to the left of Clinton and has no such hopes, taking a pass is more of a mystery.
Before Clinton spoke about the controversy, Sanders chided reporters for even raising the topic.
"You want to ask me about the state of the economy, unemployment, poverty. You would not ask me about my views on Hillary Clinton," he recently instructed, according to Bloomberg's Dave Weigel.
Speaking at the National Press Club on Monday, Sanders said his office had gotten zero calls on the matter.
When asked for the senator's thoughts Wednesday – a day after Clinton's careful exchange with reporters – a Sanders spokesman said flatly, "He has determinedly not weighed in."
Sanders has made it crystal clear that if he runs, he wants his campaign to be driven by substance, not political catfights. He looks to be keeping to his word, even if to a political fault.
Then there's former Virginia Sen. Jim Webb, who popped briefly back into the conversation Tuesday with a rare public appearance at the International Association of Firefighters conference in Washington.
After his remarks but before Clinton's on Tuesday, Webb told reporters the email saga was "between her and you all."
He indicated he wanted to listen to her explanation, and then "people will make conclusions in a better way than I can."
Another slow pitch. Another whiff.
A Webb spokesman did not respond to a phone call and email inquiry Wednesday seeking to see if the potential candidate's views had changed.
If this was a sex scandal, one could argue it's a private matter. But the rules that guide what records top Cabinet officials are supposed to keep, how they maintain them and what they ultimately decide form as germane an issue as any for those seeking the highest office in the land.
But the meek responses from Clinton's supposed rivals speaks most about the durable power of the Clintons, even when they seem to be at their most vulnerable.
