http://www.usnews.com/news/blogs/run-2016/2015/03/09/on-the-pre-campaign-trail-jeb-bush-seeks-to-keep-calm-carry-on
On the Stump, Jeb Bush Seeks to Keep Calm, Carry On
URBANDALE, Iowa – Jeb Bush drifted into the room to a smattering of claps compelled by his aides – sporadic applause that quickly evaporated into the ether once he paused for an autograph.
Moving forward toward the speaking stage, he dutifully shook three outstretched hands before asking, “Am I heading in the right direction?”
It seemed more like a query to break up the monotony of repeating “Hi, how are you?" than a genuine request for guidance.
The room had dulled to a purr. Bush noticed.
“Continue talking,” he quipped, snapping his head forward for emphasis. The line scored light laughs, but they dissipated as quickly as the claps.
RELATED
A fundraiser here Friday evening for an area Republican congressman inside the visitor’s center of a rural history museum marked the former Florida governor’s first opportunity to grip-and-grin with the voters who will kick off the presidential nominating process.
Bush handled his two-day retail campaign debut much like he delivers a speech: dispassionately, but with a steady hand. He appears hard-pressed and wholly uninterested in moving a crowd with emotional zest. The pitch he delivers is sterile and without theatrics.
There’s no Rick Perry-like visceral connection to every onlooker who asks for a selfie. There are no Ted Cruz-like thunderous applause lines full of ideological bromides. There are no Rand Paul-like references to the clarion call of preserving liberty, the Constitution and the nation as we know it.
“If you’re looking for the current equivalent of Huey Long, he’s not that man. If you’re looking for Woodrow Wilson, that might be Jeb,” says Mac Stipanovich, a longtime Tallahassee, Florida-based Republican operative who has advised Bush.
As he inches closer to a full-fledged presidential campaign, Bush is resolved to settling for voters’ heads over their hearts. It’s a marathon runner’s approach in a political and media climate that’s continually spoiling for a sprint.
“My hope is that the ‘16 campaign … will be about what we believe in, what we’re for, that we draw people towards our cause, that we’re not as reactionary, but that we’re much more positive about the future of our country,” he said in his remarks inside the wood-paneled visitor’s center.
Bush’s sober, placid performance drew encouragement from the crowd of neatly dressed establishment Republicans.
The first question in Urbandale, after all, wasn’t even a question: A woman instead showered unadulterated praise upon Bush for his support of the much-maligned Common Core State Standards.
“You are an outlier in that sense,” Mary Ellen Miller, a new member of the Iowa State Board of Education, told him. “Keep on that topic.”
Bush didn’t pause to revel in the rose petals being tossed at his feet.
He shot directly to an explanation about what he’s for: higher education standards that are dictated by the states.
“I’m not gonna back down on that. What I can tell you is, the federal government shouldn’t be involved in this,” he said. “The federal government shouldn’t have a role in influencing, directly or indirectly, standards or curriculum or content.”
RELATED
After his remarks, 24-year-old Eddie Failor approached Bush to commend him for hanging tough on immigration reform, another issue that’s raised the ire of conservatives.
“Unlike some candidates recently in the news, he hasn’t backed down from what he believes on the issue,” Failor told U.S. News after his exchange, declining to name names.
A crush of media soon encircled Bush, and when a reporter asked about his solitary nature, he acknowledged he’s trained himself to adapt to situations exactly like this one.
“Instead of wandering around, you ask me a question, I listen, I answer, I stay focused on you. There’s like 25 people around us right now,” he said, keeping his eyes trained on his inquisitor, even as a platoon of lights, microphones and recorders hovered over and around him. “Introverts sometimes just kinda go into a shell. So it’s the discipline of listening, it’s the discipline of engagement. I want to be better at this.”
And at a retail stop the next day in Cedar Rapids, Iowa – about two hours east of Des Moines – he was better. Cedar Rapids is where his brother, George W. Bush, announced his presidential bid 16 years ago. It’s also historically where center-right Republicans need to perform well in order to overcome anticipated losses in the northern and eastern enclaves of the state. Mitt Romney carried Linn County, where Cedar Rapids resides, in both the 2012 and 2008 caucuses. If Bush is to have any shot in Iowa next year, he’ll need it, too.
Inside a crammed private room at a Pizza Ranch restaurant near a Toys R Us and a Staples, a jacket-less Bush spoke fluently about issues as parochial as flood control and as lofty as executive overreach.
More importantly, though, he sought to connect – if imperfectly.
When he called on a teenager advocating for raising awareness around Alzheimer’s – Iowa has the third-highest death rate nationally from the disease, she noted – Bush almost came off too chummy and cavalier, given the sensitivity of the topic.
“You think the first place is – I wonder where that is?” he interjected to soft, awkward laughter. “Probably Florida, I would guess. I’m guessing, I dunno.”
Catching himself mid-stride, he retreated quickly to acknowledging “the big problem” the disease has caused Iowa and Florida families. But his next instinct was to dive into a dull soliloquy about “short-term and long-term spending” and “transfer payments.”
When Bush finally got around to asking the teenager her interest in the issue, even his inquiry was technical: “Are you involved in respite care or anything like that?”
The teenage girl relayed that she has simply been witnessing the precipitous decline of her great-grandmother’s mental health since she was diagnosed with Alzheimer’s a decade ago. Bush then surveyed the crowd for those with a family member with dementia or Alzheimer’s.
RELATED
About half of the room shot up their hands.
“This is why what you’re doing is really important,” Bush told the girl. “This impacts almost all, you know, all families, so I appreciate it.”
The exchange wasn’t bad as much as it was a missed opportunity for a direct, Bill Clinton-esque moment of compassion.
Bush understood the problem, but he didn’t feel the pain.
Stipanovich acknowledges that Bush will rarely wow crowds or the punditry with pizazz or gut-wrenching emotion. He says pandering offends and embarrasses the former governor, and argues that a more reserved demeanor will over time resonate as a comforting indication of seriousness and maturity.
“There’s a conversational exchange as opposed to the harangue, the guy with his fist in the air,” Stipanovich explains. “The 47 people who may vote in the Iowa caucus may be underwhelmed by Jeb, but every media outlet in the country is focused on Jeb. He doesn’t have to to go onto the stage and set himself on fire to command attention. He’s Jeb Bush.”
The Bush name – along with the ceaseless shadow of his brother – cuts both ways, of course.
It’s an albatross in the eyes of those who want to turn the page to a new generation. But it also provides a level of familiarity, even for someone who last spent considerable time in Iowa more than three decades ago on behalf of his father’s first, failed presidential campaign.
“We kind of feel like we already know him because the Bushes have been public figure[s] for so long,” says Kathy Pearson, a local GOP activist who came to the Pizza Ranch.
As a press aide coaxed Bush toward the restaurant’s exit, the teenage girl who asked him about Alzheimer’s had one more request.
“Would it be weird to ask you to take a selfie with me?” she wondered.
“That wouldn’t be weird at all,” Bush replied, leaning down to fit into the frame.
The selfie – in which the smartphone's camera is turned around to take a picture of oneself – didn't even exist when Bush or his brother last ran for office.
It’s these interactions that George W. Bush was a natural at seizing. Jeb Bush is confronting somewhat of a self-aware learning curve.
But his allies note that while “Dubya’s” strength was charm, Jeb’s is depth – a quality that will ring louder than usual amid the coming noisy primary.
“In the first place, he can pronounce strategy,” says Stipanovich, referencing the brother’s mangled jargon. “And he probably has one.”
