http://www.usnews.com/news/blogs/run-2016/2015/03/05/blowin-in-the-wind-gop-hopefuls-to-face-pressure-on-tax-credit
Blowin' in the Wind: GOP Hopefuls to Face Pressure on Tax Credit
Iowa isn’t just all about corn and soybeans anymore.
The Hawkeye State generates 27 percent of its electricity from wind, the most in the nation, according to the Wind Energy Foundation. It also boasts 4,000 industry-related jobs. And companies dole out millions in annual payments to farmers who agree to erect wind turbines on their land.
That’s why when nearly a dozen potential Republican presidential candidates drop into the first-in-the-nation caucus state for an agriculture summit this Saturday, they are likely to be pressed for their position on the federal wind production tax credit, which Congress allowed to expire last year.
RELATED
The credit provided companies willing to embark on a new wind project 2.3 cents per kilowatt-hour of energy produced. Backers call the incentive vital to spurring growth in the renewable fuel industry; opponents dub it a handout to wealthy investors.
But in Iowa, it has the rare blessing of bipartisan support.
Sen. Chuck Grassley, R-Iowa, is the original sponsor of the credit. Republican Gov. Terry Branstad has lobbied for a federal extension. Even Rep. Steve King, R-Iowa, is on board.
Yet last month, Grassley was just one of three GOP senators to back its continuation.
Environmental groups on the left see that vote, coupled with this weekend’s Republican forum, as an opportunity to box the 2016 hopefuls into a corner.
“Three of the people coming – Sen. Ted Cruz, Sen. Lindsey Graham and Sen. Marco Rubio – have all voted against extension of the production tax credit,” Daniel Weiss, senior vice president of campaigns for the League of Conservation Voters, noted on a conference call Thursday.
(Originally scheduled to attend the forum, Rubio, R-Fla., said he won’t make it due to a family wedding.)
Cruz has already indicated he opposes renewable fuel standards that provide subsidies that allow the government to “pick winners and losers.” It looks as if the freshman agitator will gamble with a stand on principle, advocating an unpopular opinion locally.
[READ: Hillary Clinton Ignores E-mail Firestorm at Emily's List Event]
For others, it’s less clear.
In 2005, then-Texas Gov. Rick Perry signed into law legislation requiring the state to increase its renewable energy capacity, which helped make it the leader in wind power.
But when Perry ran for president in 2012, he indicated he opposed extending the wind tax credit.
Gov. Scott Walker’s 2011 proposal in Wisconsin to restrict where wind turbines could be built was seen as an attempt to erect “the biggest hurdle to wind farm development in the nation,” according to industry advocates.
And while former Florida Gov. Jeb Bush has endorsed a goal of the U.S. producing 25 percent of its energy from renewable resources by 2025, he hasn’t recently taken a specific position on the wind credit renewal.
There are political cross-pressures for the potential candidates to consider.
Americans For Prosperity, the free market group backed by David and Charles Koch, has lobbied strongly against the tax credit, calling it “corporate welfare.”
“When the federal government props up failing energy industries by giving them special handouts, Americans end up footing the bill,” AFP President Tim Phillips said last year.
So with conservatives split on the policy, Saturday’s forum could present a tricky choice for the hopefuls: Side with Iowa Republicans or align with the Koch brothers.
“I’d be relatively confident that, if not Saturday, as the candidates make their way across Iowa, they will be asked their views on the extension,” said Howard Learner, executive director of the Environmental Law & Policy Center.
