http://www.usnews.com/news/blogs/run-2016/2015/03/02/rand-paul-scott-walker-or-jeb-bush-who-got-the-most-bang-out-of-cpac
Rand Paul, Scott Walker or Jeb Bush: Who Got the Most Bang out of CPAC? - US News
Sen. Rand Paul, R-Ky., may have won the Conservative Political Action Conference straw poll for the third consecutive year.
But it was Wisconsin Gov. Scott Walker who got the most bang out of his time at the confab, according to a measurement of media impact by GOP consulting firm The Gage Group and social analytics company General Sentiment.
[READ: Jeb Bush Stands His Ground at CPAC]
Walker, followed by former Florida Gov. Jeb Bush, earned the highest "media value share" from the annual gathering of conservative activists and presidential hopefuls, garnering 25 percent. Bush gobbled up 23 percent.
The graphic below represents calculations based off a totality of media mentions and public conversations from Thursday, when CPAC kicked off, through Monday.
The measurement’s methodology involves combing Twitter, Facebook, news websites, blogs, comment sections and forum postings for candidate names and associated hashtags and keywords, and assigning a value to all of the mentions on a scale determined by sentiment.
[ALSO: Chris Christie’s CPAC Flogging]
Each media mention is assigned a dollar value, and the more positive the coverage, the higher dollar value it receives. The idea, says GOP targeter Alex Gage, is to measure a brand’s reach and place a hard number on the overall level of exposure a candidate gets over a given time frame. In shorthand, he refers to it as a candidate’s “kindling” effect.
So while Paul scored more CPAC straw votes, the buzz around that victory was trumped by Walker and even Bush, the only two candidates to cross the $1 million media value thresholds.
In Gage’s eyes, the media value is a much more important measure of a candidate’s trajectory than his or her polling position. In partnership with General Sentiment, he’s planning to continue to monitor the media value of candidates over the next year.

