http://www.usnews.com/news/blogs/run-2016/2015/02/26/at-cpac-jeb-bush-scott-walker-seek-to-survive
Seeking Survival at CPAC
“I’m here to tell you, there is no us or them,” Jeb Bush said, glancing down to read his lectern notes. “The face of the Republican Party needs to be the face of every American, and we need to be the party of inclusion and acceptance.”
The scene was the 2013 Conservative Political Action Conference, the last time Bush appeared at the annual festival set to kick off Thursday and run through Saturday in National Harbor, Maryland.
The reaction inside the cavernous ballroom was markedly underwhelming, as Bush received only a smattering of tepid applause for his big-tent party call. The gathering of thousands of puritan conservatives wasn’t his most favorable audience then, and two years later, there’s no reason to believe it will be now.
“It’s going to be a tough crowd,” says Ned Ryun, president of American Majority, a nonprofit that trains conservative activists.
RELATED
A dozen Republican hopefuls will use the CPAC stage as an early audition to be the party’s next White House standard-bearer. But Bush’s challenge is particularly unique.
As an all-but-announced establishment candidate firmly in the center-right sphere of the GOP, his situation is akin to the heavily hyped sports team going on the road into a raucous environment for an early season game. It’s not necessary for him to win to qualify for the championship, but he doesn’t want to be embarrassed, either.
Bush won’t ever be able to talk attendees into embracing him as their dream candidate, so all he really has to do is assure them he’s not their enemy. The Bush team knows they can’t secure the 2016 nomination at CPAC, but an error could lose it at any moment.
“I don’t think CPAC really means anything very important in national presidential politics. [It’s] sort of a D.C. echo chamber thing in reality,” an adviser to Bush says. “But it is a good platform to talk to the wider GOP and conservative audience due to all the media attention.”
Bush, who is scheduled to appear at CPAC Friday afternoon, has opted to take questions from a moderator. He will bypass giving a traditional scripted speech, which has proved not to be his forte.
This looser format will provide the former two-term Florida governor an opportunity to humanize himself with dashes of humor, and to showcase his mastery of policy details without reaching for a grand, overarching theme.
In recent appearances, Bush has shown he’s more comfortable and effective when communicating off-the-cuff than when reading from a prepared text. A give-and-take should put him at ease before a crowd predisposed toward being skeptical.
But a question-and-answer session isn’t without risk, either. A probing of Bush's views or past comments on immigration reform or the Common Core State Standards could put the audience in a lather.
Bush favors a path to legalization for the millions who broke the law when they crossed the border. And he has stood by Common Core, a set of national education standards that conservative columnist George Will has charged could carve a path toward "a national school board."
These positions might force Bush into a gut-wrenching test over whether to stand his ground – as he’s suggested he’ll do – or succumb to the temptation to pander to a base that harbors deep doubts about him.
After all, Thursday morning will feature a panel discussion titled, “Common Core: Rotten to the Core?”
“I think it’s a pretty safe bet he will get asked those questions. He’s not going to be able to duck it. He’s got to figure out how to massage that to the crowd, mitigate it and move on to his stronger points,” Ryun says of Bush’s positions on immigration and Common Core.
RELATED
"He's a very principled guy and he comes to these positions carefully," says Jim Nicholson, a former chairman of the Republican National Committee and a Bush backer. "He's not a panderer and he doesn't need to pander."
Conversely, Wisconsin Gov. Scott Walker – who has surged in polling across the board since his rousing speech to Iowa activists a month ago – scores 31 points better than Bush among the most conservative Republicans, according to PPP.
Walker will address CPAC early Thursday evening and is expected to be greeted with unbridled enthusiasm, given his jarringly swift rise. Unlike Bush, the thrice-elected governor will deliver remarks as well as field questions from a moderator on stage.
But he may have the most difficult task of all the hopefuls on the speaking card, given the lofty new expectations that have been set for him.
Attendees who weren’t in Iowa for his stemwinder will expect a similar splashy performance that lights a fire inside the Gaylord National Resort and Convention Center – that’s why it’s likely he’ll stick to many of the themes and biographical anecdotes he articulated in Des Moines.
Yet while it will be tempting to placate the base, the rationale for Walker’s imminent candidacy is based as much on an appeal to the establishment party elite as it is on assuaging red-meat conservatives.
“Steady as she goes,” cautions Dave Carney, who advised former Texas Gov. Rick Perry’s 2012 presidential attempt. “Trying to hit home runs at every at-bat is an impossible mission.”
The rest of the still-forming 2016 field will also be seeking their own home run moment at CPAC, one that will leave movement conservatives wanting.
Perry, neurosurgeon Ben Carson, former Hewlett-Packard CEO Carly Fiorina, New Jersey Gov. Chris Christie, Louisiana Gov. Bobby Jindal, Texas Sen. Ted Cruz, Florida Sen. Marco Rubio, Kentucky Sen. Rand Paul, former Pennsylvania Sen. Rick Santorum and former U.N. Ambassador John Bolton bring the number of potential presidential speakers at the conference to 12.
Former Arkansas Gov. Mike Huckabee is unable to make the event due to his book tour, and South Carolina Sen. Lindsey Graham, who has a fair share of detractors among the conservative base, will not attend.
“It’s almost become this Bush-Walker conversation, and I think it’s going to be interesting to see if any of the other potential nominees can insert themselves into the conversation,” Ryun observes.
RELATED
Without overdramatizing CPAC’s ramifications, the event does pack enough of a media punch that it can result in hardened perceptions about contenders fighting to carve out justification for their candidacies.
Bush’s expected $100 million fundraising drive by July and Walker’s warrior-like political profile have placed each in the top tier of GOP White House hopefuls. But for an aspirant like Jindal, for example, CPAC could serve as a make-or-break moment.
Genial and wonky, the Louisiana governor can breezily mix it up on issues and land an attack line with panache. But finding his niche in a cramped field has proved challenging.
Says a lobbyist unaligned with any candidate, “He needs to do something special or he's going to be a reverse-Mitch Daniels, from governor to think-tanker instead of the other way around.”
One wild card that could loom over CPAC is the tension between GOP congressional leaders and their rank-and-file members over funding the Department of Homeland Security without halting President Barack Obama's executive action on immigration.
Funding for the department will expire at midnight Friday, and the race is on for a solution.
But barring a deal before then, Bush could walk onto the stage and into a hornet's nest of questions that force him to choose between avoiding a shutdown and proving his willingness to take on a president detested by the audience.
Perhaps CPAC is prime training ground for the Oval Office after all.
