http://www.usnews.com/news/blogs/run-2016/2015/02/18/jeb-bush-attempts-middle-east-balancing-act
Jeb Bush Attempts Middle East Balancing Act
Jeb Bush pinpointed Iran’s race towards nuclear weapons as the “defining foreign policy issue of our time” Wednesday, while only offering a vague policy prescription for how to confront the barbarism of the Islamic State that continues to terrorize the Middle East.
At the opening of a 25-minute speech before the Chicago Council on Global Affairs, Bush called on Congress to reinstate sanctions in advance of the Obama administration’s negotiations with Iran over its nuclear enrichment program and require approval of any deal that’s ultimately reached.
[READ: GOP Donors Provide Cover for Bush on Immigration]
In an unfortunate slip of the tongue, the former Florida governor initially mistakenly referred to Iraq instead of Iran as he leveled a critique of the president’s policy.
Iraq, the country and decade-long war that vexed his brother’s presidency, was mentioned only briefly in the Republican White House aspirant’s prepared text. But he didn’t avoid the topic either. Later, in a question-and-answer session before an estimated audience of 900, Bush acknowledged “there were mistakes made in Iraq, for sure.”
He cited the faulty intelligence on weapons of mass destruction and the failure to secure the country after the invasion as the primary problems. But in a signal of loyalty to his brother and a glimpse at his own hawkish posture, he praised former President George W. Bush for administering the 2007 surge of troops into Iraq.
“[It] was one of the most heroic acts of courage politically that any president’s done because there was no support for this. It was hugely successful and it created a stability that when the new president came in, he could’ve built on,” Bush said.
The lesson from the war and its aftermath, Bush surmised, is that engagement is necessary in hot spots with ill-intended leaders and interests across the globe. But he was sure to note that the engagement didn’t always have to be provided by the United States.
“That’s another subject, I don’t think it has to be,” he said.
How to define where America should engage and exactly how was left largely unaddressed by Bush. He mostly stuck to critiques of President Obama and lamented a world that’s spiraled out of control.
Wednesday’s speech, which came two weeks after he outlined a domestic policy vision before the Detroit Economic Club, was an opportunity for Bush to flesh out his own foreign policy and distinguish himself from his brother and father.
“I’m my own man,” Bush assured.
[ALSO: Jeb Bush Outlines Vision on Economic Growth, Education, Immigration]
Yet he didn’t bring much evidence to bare on how precisely he would deal differently with the world’s bad actors. Earlier in the day his team released a list of 20 national security and foreign policy advisers who have been counseling Bush. Most served in his brother’s administration.
Bush explicitly described “radical Islamic terrorism” as one of the greatest threats America faces and advocated for a “long-term commitment” but remained sparse on specifics, other than calling for an increase in defense spending, an idea recycled by many Republican candidates before him.
He didn’t come armed with a specific solution to taking on the Islamic State, other than ruling out diplomacy and urging coalition building.
“We have to develop a strategy that’s global that takes them out. The strategy needs to be restrain them, tighten the noose and taking them out,” he said. “The president’s got a huge challenge here. Part of it is his own making, part of it are these trends that have existed for a long while. We have to be engaged in this.”
In a CNN poll conducted over last weekend, 42 percent of Americans called terrorism an extremely important issue in their presidential vote, a number equal to those finding the economy as important.
Other 2016 Republican presidential prospects have attempted to respond to the concerns bubbling overseas, but most governors have stuck to opaque rhetoric. Earlier this month, Wisconsin Gov. Scott Walker said the U.S. needed to “aggressively take the fight to ISIS” without specfically defining it. New Jersey Gov. Chris Christie has usually stuck to blaming Obama for America’s diminished position.
Ohio Gov. John Kasich, a lesser known figure nationally who is also contemplating a presidential run, has offered the most hawkish prescription to the Islamic State, calling for boots on the ground, though he declined to detail which countries he’d deploy troops.
