http://www.usnews.com/news/blogs/run-2016/2015/01/30/bush-walker-paul-christie-top-the-chase
Bush, Walker, Paul, Christie Top The Chase
Just a week ago, The Run expressed its skepticism about a Mitt Romney bid in 2016 even as it moved him onto The Chase – the rolling rankings of the fight for the major parties’ nominations.
Romney’s out now, presumably for good, rearranging the top tier of Republicans.
The new rankings bump up Wisconsin Gov. Scott Walker to the second spot, just behind former Florida Gov. Jeb Bush, who remains the front-runner.
Kentucky Sen. Rand Paul climbs to the third slot and New Jersey Gov. Chris Christie is back in fourth.
The top tier of The Chase represents the four candidates who will most likely end up as the nominee.
[READ: Mitt Romney Bows Out of 2016 Race]
But The Chase also has a new inhabitant in the second tier: Ben Carson.
An African-American neurosurgeon from Maryland, Carson has been lighting up conservative audiences for months now. He’s also begun showing up as a force in Republican primary polling.
A new Public Policy Polling national survey conducted before Romney’s exit had Carson in third place, drawing 15 percent.
While he’s never held office, if he were to run, Carson would certainly have an impact in the Iowa caucuses, which attract a more conservative set of ideological voters than the nation at large.
The news today means Romney’s off The Chase and Carson comes on.
