http://www.usnews.com/news/blogs/run-2016/2015/01/16/republicans-could-still-debate-a-dozen-times
A Dozen Republican Debates
The GOP field for president in 2016 could debate as many as a dozen times, with the first face-off slated for August, according to a Republican National Committee plan released Friday.
The tentative schedule is an attempt to shrink the number of debates from the 20 that took place during the 2012 campaign. The time frame over when the debates will occur is also set to be shortened by a couple of months.
The move is in response to the perpetual 2012 debate season, which provided a stage to long-shot candidates, highlighted intraparty infighting and deviated from the focus on President Barack Obama.
[READ: Rand Paul and Ted Cruz Lead 2016 Travel]
"We do have to make sure our process is sound and our debates are informative — and not a field day for the media," said Reince Priebus, who was resoundingly re-elected to a third term as chairman of the RNC on Friday.
The first sanctioned debate will be held this August in Ohio, the host of the 2016 Republican National Convention. After that, the committee has slated one debate a month until February, when the nominating process will kick into gear. Three debates are slated for February 2016, as the early nominating states of Iowa, New Hampshire and South Carolina head to the polls to pick their favorites for a nominee.
In addition to the nine through February, three more debates in March are currently labeled as "pending" by the RNC. Those will only likely take place if the nomination fight hasn't been settled by that time, which, given the ever-expanding field, is a distinct probability.
Of the dozen potential debates, Fox networks will get to broadcast four, CNN will get three, and NBC networks have rights to two. ABC and CBS each got one. One debate is designated for a "conservative media" outlet to be specified later.
[ALSO: What Mitt's Missing for 2016]
In 2012, the first debate was held in May of 2011. This cycle, the aim is to start three months later in August of 2015.
Outside groups have been generally supportive of reining in the debate process.
But Sal Russo, chairman of the Tea Party Express, which hosted a debate in conjunction with CNN last cycle, noted "it is, of course, easier said than done."
He echoes the sentiment of GOP lawyer Ben Ginsberg, in saying that the leading candidates will call the shots in the end.
"If that candidate wants an early debate, the rest of the field will​ ​jump in and worry about RNC rules later. It's just the reality of the fact that candidates are going to act in their self-interest first and apologize to everyone later," Russo told U.S. News.
It's unclear how the RNC would penalize candidates or outside groups that attempt to flout its carefully-designed schedule.
Their intent is to produce a nominee that's less battered than the last time around; but 12 debates still provides ample time for fireworks and gaffes. ​
Here's the RNC debate plan:
1. August 2015 - Ohio, Fox News2. September 2015 - California, CNN3. October 2015 - Colorado, CNBC4. November 2015 - Wisconsin, Fox Business5. December 2015 - Nevada, CNN6. January 2016 - Iowa, Fox News7. February 2016 - New Hampshire, ABC8. February 2016 - South Carolina, CBS 9. February 2016 - Florida, NBC/Telemundo
PENDING10. March 2016 - TBD, Fox News11. March 2016 - TBD, CNN12. TBD - TBD, Conservative Media
