http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/m1Ic7IMMSAM/index.html
Poll: Obama's approval ratings stagnant despite economy
Washington (CNN)Americans' growing optimism about the nation's economy has not boosted President Barack Obama's approval ratings, according to a new CNN/ORC poll. The President's ratings for handling the economy have held steady, and the share who approve of his efforts to help the middle class has risen slightly, but more continue to disapprove than approve of his work on the nation's economic problems.
READ: 'We are not at war with Islam,' Obama says
Ratings of current economic conditions remain mixed, with 48% describing them as good and 52% as poor, but that's significantly better than one year ago. In February 2014, just 36% said the economy was in good shape, 64% called it poor. Looking forward, optimism for the future of the economy has grown. The new poll finds 56% say things will be in good shape a year from now, up from 52% in October and the largest share to say so in CNN/ORC polls during Obama's second term.
That optimism comes after several months of positive economic news. The unemployment rate has remained below 6% since September, the stock market is well above where it was a year ago and average gas prices nationally remain more than a dollar per gallon below their average last February.
Still, most disapprove of Obama's handling of the economy (54%) and the president's recent push for policies he calls "middle-class economics" has done little to improve his standing on helping the middle class. In the new poll, 45% approve of his handling of that issue, up slightly from 40% in June 2014. That improvement is largely attributable to an increase in approval ratings among political independents, from 31% in June to 38% now, though 62% of them still disapprove of the president's efforts to help the middle class.
Obama's approval rating overall stands at 47%, with 51% disapproving, about the same as in a December CNN/ORC poll.
That's significantly better than George W. Bush's approval ratings at this stage of his presidency. In January 2007, just 34% approved of the job Bush was doing. About 8-in-10 of each president's own party approved of his handling of the job, but Bush fared much worse among political independents: 43% approve of Obama now, just 29% approved of Bush in January 2007.
Obama fares worse on handling health care policy than he does on the economy. In the new poll, 58% disapprove of his work on health care, while just 41% approve. The negative tilt comes just as his signature domestic policy legislation, the Affordable Care Act, faces a Supreme Court challenge which could eliminate subsidies that some low-income people have used to purchase health insurance.
On another issue slated to come before the court this term, 63% of Americans say that gays and lesbians have a constitutional right to marry and have their marriages recognized by the law as valid. That's up from 49% in August 2010. Over that time, the share who see marriage as a constitutional right has climbed 15 points among Republicans to 42% and 19 points among Democrats to 75%.
The CNN/ORC International poll was conducted by telephone February 12-15, 2015, including interviews with 1,027 adult Americans. Results for all adults have a margin of sampling error of plus or minus 3 points.
READ: Full poll results

