http://www.usnews.com/news/blogs/run-2016/2015/01/07/elizabeth-warren-vs-the-world
Elizabeth Warren vs. The World
Sen. Elizabeth Warren, D-Mass., has a reputation for seeing the glass half-empty, and a Wednesday speech before the AFL-CIO Summit on Raising Wages displays how that worldview is pitting her against both major political parties.
At a time when Democrats are eager to highlight a stream of statistics bearing proof of an improving economy under President Barack Obama, the Massachusetts freshman is taking umbrage with the narrative. She acknowledges conditions are getting better, but posits that only the rich are reaping the rewards.
[READ: Liberals Rattle the 2016 Cage in Push for Elizabeth Warren]
Just as the Democratic National Committee was blasting out numbers Wednesday morning showing a rising GDP and a sliding unemployment rate, Warren was undercutting those very figures as indicators of broad-based prosperity.
"Despite these cheery numbers, America's middle class is in deep trouble," she warned an audience at Gallaudet University.
The top-line national statistics, however compelling, Warren said, do not begin to make up for the deep structural changes in the economy that have taken place over decades and may produce "the first generation in American history to do worse than their parents did."
Her most compelling statistic to back up her argument focuses on where the growth has occurred.
"The average family not in the top 10 percent makes less money than they were making a generation ago," she said, citing a report in the Quarterly Journal of Economics. "So who got the increase in income over the last 32 years? 100 percent of it went to the top ten percent. All of the new money earned in this economy over the past generation -- all that growth in GDP went to the top. All of it."
This was not only an argument against Republican philosophy -- though Warren did bludgeon the "trickle-down" economic theory embraced by President Ronald Reagan -- it also was a repudiation of centrist Democrats like former President Bill Clinton, who have been friendly to business interests and Wall Street and deemphasized the role of an active federal government for decades.
[ALSO: Ready For Warren Seeks 100,000 Signatures]
"Pretty much the whole Republican Party -- and, if we're going to be honest, too many Democrats have talked about the evils of 'big government' and called for deregulation," she said, drawing audible agreement in the audience.
That line constituted a barely veiled shot at Clinton's famous 1996 State of the Union line, when he declared, "The era of big government is over."
It was also Clinton who signed a repeal of the Glass-Steagall law that separated commercial and investment banking, a change that liberals argue ultimately caused the 2008 banking collapse.
Now his wife, Hillary Clinton, has her eye on the presidency in 2016 and some on the left fear she would implement many of the same policies that Warren is railing against.
But there are coming congressional battles that may force Hillary Clinton to rethink whether she wants to break from the centrist pack and gravitate toward Warren's working class, populist bent.
One is trade -- an area that members of both parties have said could provide a point of bipartisan compromise.
This troubles Warren and she appears ready to lead a fight against any free-trade agreements that mirror NAFTA, the North American Free Trade Agreement, which Bill Clinton signed in 1993.
[MORE: Hillary Clinton's Potential Platform for a Presidential Run]
"Let's get ready for what's coming. We believe in trade policies and tax codes that will strengthen our economy, raise our living standards and create American jobs -- because we will never give up on these three words: Made in America," she said.
Despite a concerted draft effort and considerable prodding from the media, Warren maintains she's not running for president and her advisers don't expect her to change her mind if Clinton is in the contest.
But her remarks indicate that she believes the current economic imbalance is a sweeping generational problem that swelled over several administrations of both parties. And that means she's poised to stir the pot on her own side of the aisle in order to reframe the way her party thinks about the politics of economics.
"She's become the standard-bearer for Democrats who are prepared to deal with the fundamental issues of the political economy. We look to her for her leadership," says Leo Casey, who heads the American Federation of Teachers think tank and applauded throughout the speech. "It has to have influence on the future direction of the Democratic Party. Without that sort of message, there's no reason for people to go out and vote for a Democrat."
