http://www.usnews.com/news/blogs/run-2016/2014/12/08/rand-paul-and-mike-huckabee-take-differing-tones-on-police-use-of-force
Paul, Huckabee Take Different Tones on Police Use of Force
Republicans Mike Huckabee and Rand Paul have offered strikingly divergent tones on the controversial cases of lethal police force recently employed against black Americans.
[READ: Rand Paul Outlines a 2016 Game Plan]
Speaking recently to the conservative NewsmaxTV, Huckabee forcefully defended police officer Darren Wilson, who fatally shot Michael Brown during an August altercation in Ferguson, Missouri, that has since roiled the nation. Wilson was cleared by a grand jury of any wrongdoing.
The former Arkansas governor and 2008 presidential candidate asserted that Brown put his life in danger by acting like a "thug."
On the other hand, Paul, the freshman senator from Kentucky, said he was "horrified" by the video of Eric Garner's death in New York City. Garner was put in a chokehold by a police officer in July after an altercation involving Garner's alleged illegal sale of cigarettes. Daniel Pantaleo, the officer who applied the hold that led to Garner's death, also was cleared by a grand jury.
Speaking at a Mississippi Republican Party event Monday, Paul said Pantaleo should lose his badge, according to The Clarion-Ledger.
These are two separate cases with two separate sets of facts, but the overarching reactions from the pair of potential 2016 presidential candidates couldn't be much more apart. Paul is using the moment to call for a review of the nation's policing tactics, as well as broader criminal justice reform. His comments have been more measured, circumspect and compassionate. Huckabee is clearly playing to the law-and-order instinct of the conservative GOP base. His reactions have been more categorical and absolutist.
Paul's posture of recognizing the rule of law while acknowledging a vast racial disparity in policing is the trickier play here. But his more conciliatory response falls in line with his larger political argument that Republicans need to become more attentive to racial insensitivity.
Huckabee evidently doesn't even believe the Garner case warrants the media attention it has received.
On his Fox News television show this weekend, he characterized Garner's death as one "of a petty street criminal," and said the country should be more focused on the news of China's economic rise.
