http://www.usnews.com/news/blogs/run-2016/2014/12/05/elizabeth-warren-liberals-eye-jim-webb-to-pressure-hillary-clinton
Elizabeth Warren Liberals Eye Jim Webb to Pressure Hillary Clinton - US News
Even if Elizabeth Warren isn't running for president, her liberal allies are determined to place the Massachusetts senator's vision at the fulcrum of the Democratic Party's 2016 primary debate.
[READ: Rand Paul Down, Elizabeth Warren Up In New Hampshire Poll]
The Progressive Change Campaign Committee has deployed one of its top organizers to the early primary state of New Hampshire to ask elected officials and political leaders there to pressure all candidates to take stands on Warren's agenda – one that includes expanding Social Security benefits, reforming the way Wall Street banks operate and making college more affordable.
“We’re trying to assess who is in and who is out in our strategy to exert pressure to get all Democratic candidates for president to embrace Elizabeth Warren-style ideas," says Adam Green, the committee's co-founder. Green would not comment on the success so far of the project, which the group began this week.
The goal of the campaign is to slow the coalescing of support around Hillary Clinton, who is an overwhelming front-runner for the Democratic presidential nomination. But the movement might only have impact if there's another candidate willing to stake out positions to Clinton's left.
The only major candidate formally exploring the race with a committee to date is former Sen. Jim Webb, D-Va., who has been reluctant to draw any contrasts with Clinton.
Liberals are taking a wait-and-see approach to Webb, who is difficult to pin down ideologically.
[ALSO: Jim Webb Forms 2016 Exploratory Committee]
"It seems like he may have a populist bent, but he's been out of the Senate for a while," Green says.
But Green posits that Webb could quickly make a mark on the race if he were forced to be pinned down on Warren's pet issues.
“If Jim Webb went to New Hampshire and local allies asked him if he supports breaking up the big banks and he says, 'Yes,' people will want to know if Hillary agrees, even people predisposed to supporting Hillary. That’s part of the process," he says.
Webb has made one visit to the Granite State since 2013, and it's unclear if he's heading back anytime soon.
The chairman of the New Hampshire Democratic Party, Ray Buckley, tells U.S. News he hasn't spoken to Webb or anyone connected to him since 2007.
