http://www.usnews.com/news/blogs/run-2016/2014/12/05/john-kasich-charts-a-different-course
John Kasich Charts a Different Course - US News
Two weeks after waltzing away with a 31-point re-election victory, Ohio Gov. John Kasich looks exasperated.
He’s standing with his hands on his hips after pointedly removing himself from his seat amid a press conference at the Republican Governors Association’s gathering in Boca Raton, Florida.
On this day, the media is obsessed with immigration and President Barack Obama’s pending executive action to protect millions of undocumented workers from deportation. The throng of eager press wants to know what the five assembled GOP governors seated before them can do to deal with those already living in their states illegally, beyond simply castigating the president for his plan.
Kasich delivers the most moderate, measured and practical response to the problem of any of the gubernatorial colleagues. He speaks about a “comprehensive way to settle everybody down,” an implicit nod toward a bipartisan solution stymied by fellow Republicans in Congress. There’s no mention of amnesty, no brash rhetoric about the rule of law, no fulminating about building an impermeable fence. It’s evident he’s charting a different course.
[SEE: Tracking the 2016 Presidential Candidates]
The prior day on a separate panel, he was the lone Republican to express an openness to a path to citizenship for the millions who entered the country illegally and remained here.
“We may have to do it,” he said. “I know what they did. I know they jumped the line. I don’t like it. But in the end, it may be necessary. I’m open to it, I can tell you that.”
It’s apparent now that Kasich is the lone wolf on the issue dominating the news of the day, and reporters are trying to goad him into revealing even more about why his thinking is so different from the surrounding pack. But the 62-year-old Kasich is having none of it. As the immigration questions continue to shoot like sharp arrows, the governor, who has been known to carry a short fuse, mutters under his breath but into the microphone, “We’re done.” He stands up and plants himself near the steps of the dais, as to convey that he really means it.
But when a brief pause surfaces between the cadence of reporter queries, Kasich can’t help but offer a sarcastic quip: “I don’t know, we didn’t have enough questions on immigration.”
“There Will Be Another Day”
Kasich isn’t yet running for president in 2016. He is not making the concerted calls to party officials and activists in early primary states, let alone visiting them. He’s given little indication to old campaign staff and allies that they should be preparing to ramp up for a White House bid.
“I have not spoken to the governor about another national run,” says Karen Johnson, the campaign manager for Kasich’s short-lived 2000 presidential bid. “Every indication I have had is that he will continue to focus on Ohio.”
A Kasich spokesman did not respond to a request to interview the governor, and an adviser would not agree to be quoted anonymously for this article.
[READ: Ted Cruz Scoping Out 2016 Office Space]
Yet, having just come off a smashing re-election victory in the quintessential Midwestern battleground state, the temptation must be flickering. Ohio GOP Sen. Rob Portman’s decision Monday to pass on a presidential bid removes the potential for intrastate competition. The 2016 Republican National Convention is set to be held in Cleveland. And, perhaps most importantly, Kasich has run before.
He jumped into the open presidential primary race in 2000 before succumbing to candidate George W. Bush’s enormous financial prowess. A congressman at the time, Kasich attempted to wage an anti-establishment campaign that would attract a gritty, lunch-bucket following. He was out of the race by July of 1999, but he made it clear at the time that the national run would not be his last.
“I’m not giving up my dream of wanting to be president,” he told The Washington Post after ending his bid. To the The Plain Dealer, he promised, “There will be another day.”
Moderate or Conservative?
The composite sketch of Kasich is complex. He’s been described as arrogant as well as compassionate, undisciplined as well as contemplative. He can show flashes of lighthearted humor or acerbic contempt.
“He’s small-minded and petty,” grumbles former Ohio Gov. Ted Strickland, a Democrat defeated by Kasich in 2010.
“He’s very thoughtful, not impetuous,” counters Jim Rappaport, a longtime GOP friend of Kasich’s from Massachusetts who helped raise money for his first White House campaign.
[READ: An Ambitious Plan for a GOP Congress]
Kasich has been branded a conservative crusader under the tutelage of former House Speaker Newt Gingrich, as well as a mushy moderate willing to infuriate his base to expand Medicaid.
Critics might say that elasticity would make him a sitting duck in a GOP primary. But it also could show him to be a pragmatic everyman who can appeal to the broadest swath of constituents. Jeb Bush, the former Florida governor who indicated this week he’s nearing a 2016 decision, would also vie for this role.
“He is not a moderate. He is a pragmatic conservative whose job is to get things done,” Rappaport says of Kasich. “There are those on the right who say we should deport 11 million people who are here. You can say it – it may make you feel good, it may help you raise money from one of these right-wing loony groups – but it ain’t going to happen. John knows how Washington works, unlike Obama. He knows how to reach across the aisle.”
Consider Kasich’s 2014 re-election. Yes, he was blessed by running against a hapless, scandal-plagued Democratic opponent in Ed FitzGerald. But he still notched an astonishing 64 percent of the vote, garnering 60 percent of women, 56 percent of voters under age 30 and a quarter of the black vote, according to exit polls.
In office, Kasich has presided over a consistently falling unemployment rate, produced a $1.5 billion budget surplus and bulldozed through a controversial expansion of Medicaid by tapping health care funding for the poor and disabled provided through Obama’s Affordable Care Act.
The latter is a decision that could be used against him by Medicaid-rejecting governors in a 2016 primary, but it’s clear Kasich views increasing coverage as a venerable accomplishment.
[ALSO: U.S. Voters Say ‘No’ to Obamacare Medicaid Expansion]
“We have single mothers who can get treatment who couldn’t get it,” he said during an RGA panel. “We’re helping a lot of people. To me, that’s a pretty good formula for my state; not everybody’s going to agree with it.”
In contrast to other governors, Kasich also went out of his way to defend Common Core – a set of national standards in math and English for students that has aroused vehement opposition from conservatives who covet local control.
But Kasich noted it was governors who originated the idea for the standards, and not Obama’s Department of Education.
“I think it makes a lot of sense,” he said. “This is governors doing it. And that’s what I thought we wanted.”
And Kasich made sure to gently remind his Republican colleagues that his centrist approach was resoundingly endorsed by arguably the most consequential state on the electoral map. No candidate has lost Ohio and won the presidency since John F. Kennedy in 1960.
“I did all right. I got 86 out of 88 counties in a state that’s been decided by that much,” he said, holding up his fingers. “OK?”
Stacking Up Against the Others
There are several reasons for Kasich to pass on 2016: He has two teenage daughters, he’ll just be getting in the swing of his second full term when he needs to make a decision and he’d almost certainly face a large field of friends boasting similar gubernatorial experience.
But at the same time, his profile could fill a unique void in the primary field: A center-right governor with legislative experience who has a proven record of working with Democrats.
“One thing I learned in Congress, nothing gets fixed – Social Security, Medicare, Medicaid – nothing gets fixed without bipartisan support. You can’t do it without bipartisan support,” he told the RGA conference, referring to his nine terms spent in the U.S. House. “I did it. I was one of the architects of that balanced budget. I know what it was like.”
Whereas New Jersey Gov. Chris Christie and Wisconsin Gov. Scott Walker primarily built their reputations off high-profile confrontations with Democrats, Kasich potentially could present himself as a unifying figure.
[READ: Wisconsin's Amazing Race]
Even former Democratic House Minority Leader Dick Gephardt says he’s impressed with the economic focus Kasich maintained during his governorship, and suggested he would be a formidable presidential contender.
“He emphasized everyday jobs and economic issues and helping the middle class. You’ve got to give him credit,” Gephardt says. “He did all of this a little bit differently than some of the other Republican candidates. Scott Walker was taking on the unions and making that the be-all, end-all. He won, but he barely won. Kasich kind of avoided that. He stayed on his message, which was, ‘We’re going to build jobs in the state of Ohio.’”
Rappaport argues that Kasich also boasts a stronger economic record than many of his potential GOP opponents.
“Christie’s talked a good game, but New Jersey’s a basket case. It would’ve been worse without him, but it’s still a basket case,” he says.
One notion that Kasich allies convey repeatedly is that the governor does not like to be pushed into making a decision. Donors who are hankering to organize fundraising events for him make their intentions known through back channels, obtaining promises from aides that the pitches not be tied to them. It’s assumed that Kasich will approach his trusted team when he’s ready.
But because of his nearly two decades in Congress, along with his work on Wall Street, for Fox News and now in Ohio, Kasich has a far-reaching network at his disposal that shouldn’t be underestimated.
[READ: Hillary Clinton's Potential Platform for a Presidential Run]
Linda Kaiser, a real estate and financial planner in Amherst, New Hampshire, was a supporter of Kasich’s brief 2000 bid, having hosted him in her living room for a meet-and-greet. She has since abandoned the GOP and become an independent, voting for Obama in 2012.
See Photos
But Kaiser continues to keep tabs on Kasich from afar and was happy to hear he was taking an even-measured approach to the health care law.
She thinks Kasich could fill a much-needed vacuum in a party that has at times come across as too harsh, rigid and ideologically driven.
“I’d like to see some sort of moderate Republican run,” she says. “I’m not so sure Hillary’s [Clinton] my girl. I think we’ve come to a time when we have to stop fighting. He’s given me a sense he’s a moderate person. I was favorably impressed.”
