http://www.usnews.com/news/blogs/run-2016/2014/11/26/mitt-romney-holds-early-lead-in-quinnipiac-poll
Don't Overread Mitt Romney's Support
The final 2016 presidential poll before Thanksgiving is out.
But if the contenders contemplating the race hoped to garner a trove of intelligence about their own prospects by reading it, they’re bound to be disappointed.
[READ: Republicans Look Favorably on Governors for 2016]
The national Quinnipiac University survey of Republicans again finds a muddled field of contenders, and the results are skewed by Mitt Romney, who has insisted he’s not running despite a consistent drumbeat from his admirers about a third national campaign.
On the Democratic side, it’s still Hillary Clinton or bust. Former Virginia Sen. Jim Webb, who announced an exploratory committee last week, starts 56 points behind her.
Here are three quick takeaways from the survey, taken last week.
Don’t Read Too Much Into Romney
The 2012 GOP presidential nominee leads a large Republican field by 8 percentage points, which should surprise no one. The former Massachusetts governor has close to universal name identification and the buyer’s remorse surrounding President Barack Obama’s second term only rekindles feelings about what might have been.
This phenomenon also explains why Romney narrowly bests Clinton in a hypothetical general election matchup. But he has firmly said he’s not interested in another campaign and, perhaps more crucially, neither is his wife.
In some extraordinary situation in which Republicans are left without an establishment candidate to rally around, Romney could theoretically be drafted late in the game. But that would also signal a great amount of desperation for a party that’s supposed to be boasting such a deep and large field in 2016.
Romney’s filling a vacuum right now in a GOP without a leader and a 2016 field without a hardened Republican front-runner. (The Run 2016 lists Sen. Rand Paul of Kentucky as the GOP front-runner, but notes his position is tenuous.) Once the calendar turns and others make their intentions known, these numbers will shift. It would be a mistake to think Romney would be in the same position once the field begins to form and opponents start to engage each other. He’s the ex-girlfriend you still think about, but are better off moving on from.
[ALSO: Jeb Bush, Scott Walker Climb the 2016 Chase Rankings]
Jeb Bush Can Take Romney’s Slot
There’s an apparent heir to Romney’s throne as the establishment front-runner for Republicans, and his name is Jeb Bush. When Romney is not included in the polling options, it’s Bush who tops the lot nationally, garnering 14 percent of the vote. His lead over second-place Chris Christie is only 3 percentage points, suggesting the potential for a competitive fight between the two heavyweights. Everyone else lingers in single digits.
If Bush and the New Jersey governor were both to run, establishment GOPers would have a pair of formidable options that would make a Romney candidacy unnecessary. And it’s difficult to imagine a scenario in which both Bush and Christie don’t run in 2016.
Paul Ryan Falls
With the rest of the GOP field wallowing in single digits, there’s danger in reading too much into the results. But one number did stand out, and it’s how far Rep. Paul Ryan, R-Wis., has fallen in the Quinnipiac survey since the beginning of the year. Ryan’s shed 8 percentage points of primary support since January, and no GOP aspirant has lost more support.
This may be a result of his perceived disinterest in the national contest and his desire to stay in Congress. Ryan just accepted the powerful chairmanship of the House Ways and Means Committee, an indication he may be content making his imprint on the nation’s fiscal policy rather than pressing the flesh in Iowa.
