http://www.usnews.com/news/blogs/run-2016/2014/11/26/republicans-look-favorably-on-governors-for-2016
Republicans Look Favorably on Governors for 2016
BOCA RATON, Fla. – In public sessions and behind closed doors at a luxury resort here last week, Republican governors showered each other with effusive praise, highlighting their electoral successes and laughing off questions about emerging rivalries with chummy jokes.
But with at least six current and two former GOP governors seriously eyeing presidential campaigns, odds are increasingly likely that their cozy collegiality and camaraderie will be tested in the coming months as the pressure cooker of politics turns friends into political opponents.
There’s a striking emerging consensus among Republicans from all corners of the country that their next nominee for president should be a governor.
Even some with long experience in the world’s greatest deliberative body favor a chief executive to lead the ticket in 2016.
“Clearly governors over senators,” says former Senate Majority Leader Trent Lott. “The American people will be looking for a governor. I don’t think any of our senators are going to be really that viable in 2016, partially because you vote every day. Your record can be twisted around your neck every day. Governors are executives, they make decisions, they make things happen.”
[READ: Scott Walker's Family On Board With 2016 Run]
“Many of us feel we’d better go with a governor,” says Sen. Orrin Hatch, R-Utah, who ran for president himself in 2000. “It’s probably better for us if we chose a governor because they’re used to being an executive, they’re used to running things. We’re more likely to win if we have a presidential nominee who comes from the gubernatorial ranks.”
It’s less surprising that the governors eyeing the White House have come to the same conclusion. New Jersey Gov. Chris Christie, Wisconsin Gov. Scott Walker, Louisiana Gov. Bobby Jindal, Texas Gov. Rick Perry, Indiana Gov. Mike Pence and Ohio Gov. John Kasich all have indicated they are mulling the opportunity to run for president. Jeb Bush and Mike Huckabee, two former governors with familiar names, also are considering the race.
And there’s mounting evidence several are moving closer toward pulling the 2016 trigger.
Bush, the candidate who casts the largest shadow over the potential field, appears to be getting more comfortable with the prospect of a national campaign. Allies are spreading the word that his wife is on board and shortly after the midterm election, Florida Attorney General Pam Bondi – a friend of Bush’s – began telling lobbyists and donors that “it’s a done deal, he’s in,” according to a person familiar with the conversations. On Monday, the University of South Carolina announced Bush as its winter commencement speaker. That Dec. 15 event will mark his second trip to an early primary state this year.
Walker tells U.S. News he’s being encouraged by donors and activists to take the plunge following his third gubernatorial victory in just four years in a state Republicans haven’t carried in a presidential election since 1984. “There would be a lot of support,” he says.
Christie, who has indicated he won’t make a decision on 2016 until next year, made abundantly clear at the Republican Governors Association post-election conference last week that aspirants only carrying legislative skills don’t have the proper preparation for the presidency.
“We’re better at it than people who do not have experience in running large enterprises. I think the American people are done with that experiment of having somebody coming out of the legislative body who’s never run anything before,” he said at a press conference.
President Barack Obama’s weakened presidency implicitly helps bolster the case for this passel of ambitious chief executives. Republicans now regularly cite Obama’s swift ascent and lack of experience – he began running for president only two years after beginning his U.S. Senate tenure – as the underlying reason for his failures.
In a hypothetical primary, expect any governor to jam a potential rival coming out of the Senate with, “We tried this and it didn’t work.”
“When you see President Obama, who couldn’t run a two-car funeral, you see why executive experience is important,” says former Mississippi Gov. Haley Barbour, who pondered a presidential campaign in 2012.
[ALSO: Hillary Clinton's Potential Presidential Platform]
Adds Hatch: “Is two years in the Senate enough to run for president? Yes. They can do it. But there’s going to be a lot of suspicion given this presidency.”
At least four sitting GOP senators are looking at the race. Sen. Rand Paul, R-Ky., continues to lead many early primary polls and seems almost certain to run. Sen. Ted Cruz, R-Texas, is positioning himself to be the most rigidly conservative contender in the field and has already deployed his political team to peruse office space for a potential campaign headquarters. Sen. Marco Rubio, R-Fla., remains interested but his decision will almost certainly be affected by what Bush decides. Sen. Rob Portman, R-Ohio, is feeling out interest but could find himself dwarfed by a field full of outsize personalities.
While there’s widespread acknowledgement would-be candidates like Paul and Cruz boast significant followings that would grant them a heavy imprint on the campaign, there’s a sense the party eventually will settle on a governor. Many in the GOP long for another Ronald Reagan, who was governor of California, while even the administration of George W. Bush, a former Texas governor, is being viewed more favorably as time goes by. The most recent Republican presidential nominee was former Massachusetts Gov. Mitt Romney.
In anticipation of Democrats nominating Hillary Clinton, many Republicans calculate their best play would be to nominate a candidate outside of Washington who can make the contrast clear and sharp.
“People feel better about the states than they do about the federal government,” says Bobby Schostak, chairman of the Michigan Republican Party. “People back home in the states are not warm to Washington, but governors in these states have moved them forward and people are seeing and feeling real results.”
[MORE: Rand Paul Outlines a 2016 Game Plan]
Many of these governors won’t settle on formal decisions until their legislative sessions wind down in the spring, but some are taking bigger steps than others toward formulating a candidacy.
See Photos
Walker, in fact, has already outlined an overarching theme for a contest against Clinton, which he says he test-drove in his re-election race this year against Democrat Mary Burke.
“In the end, I really ran against Washington. I wasn’t running against Mary Burke, I was running against Washington and the Washington-based special interest groups who were funding overwhelmingly the attacks against us,” he tells U.S. News in an interview. “If I was hypothetically the candidate against Hillary Clinton … I’d be running against Washington again and saying Hillary Clinton embodies everything that’s wrong about Washington. She embodies that top-down, government-knows-best approach out there.”
For now, the rhetoric emanating from the governors is mostly unified, and the barbs are trained solely on Democrats. And given the memories of the bruising 2012 Republican presidential primary, there’s some strand of thinking that governors largely will remain respectful to each other, even when they’re placed in the grinding primary process as opponents.
But that’s probably wishful thinking in the end, especially given what’s expected to be a wide-open, unpredictable slog to the nomination. Each top-flight contender will be forced to make contrasts beyond the ones they’re eager to draw with Washington and the U.S. Senate, and they’ll be challenged by the media to see how hard a punch they’re willing to throw.
“Competition’s competition,” said Christie, seated next to Pence at the RGA press conference. “None of us are afraid of that.”
