http://www.usnews.com/news/blogs/run-2016/2014/11/12/rand-paul-outlines-a-2016-game-plan
Rand Paul Outlines a 2016 Game Plan
More than two dozen advisers to Kentucky Sen. Rand Paul converged inside a boutique Washington hotel Wednesday to begin to form the skeleton of a 2016 presidential campaign.
The first-term GOP senator hasn't definitively settled on a White House run, and a potential formal launch remains at least five months away. But the meeting of Paul's political brain trust under one roof for a daylong marathon of strategy sessions marks a significant indication of his ambitions to become a top-flight contender for the Republican nomination.
Paul's team gathered at The Liaison hotel off Capitol Hill in Washington, where rolling private meetings in conference rooms touched on a laundry list of subjects, from communications and fundraising to technology and the early state primary map. The confab came just a week after sweeping GOP victories in the 2014 midterm elections, for which Paul campaigned in 35 states.
[READ: Rand Paul Calls Out Obama Over ISIL War]
It was the first time his emerging political team from across the country came together, allowing an opportunity to familiarize each other with their goals, priorities and challenges. Doug Stafford, Paul's top political lieutenant, served as master of ceremonies, highlighting the team's past accomplishments and outlining goal posts and benchmarks for 2015.
“A lot of different people were sharing pieces of the puzzles they’ve been working on. So many of them are dependent on each other for things to work," says one Paul confidante who attended the gathering but was not authorized to speak about it publicly. "It's black, it's white, it's mostly young. It's male and female. It's tech-savvy, smart, mission-oriented. A lot of campaigns are three people in the room. These people are going to leave this place empowered."
Paul, who was personally engaged in the meetings throughout the day, appeared at a 9 a.m. session to welcome his troops and reiterate his call to create a "bigger, bolder Republican Party."
After his remarks, he fielded questions and posed his own, creating a give-and-take atmosphere that quickly turned into a pseudo-brainstorming session.
"What are you doing in your area of expertise? What suggestions do you have? This is what I'd like to see," Paul said, according to an attendee.
Paul has assembled a network of allies and advisers in all 50 states, including veteran political hands in the early primary states of Iowa and New Hampshire, as well as in Michigan. Since 2013, he's made 15 trips to the first three early primary states, according to a U.S. News tally of his travels.
[ALSO: Tracking the 2016 Presidential Candidates]
He's attempting to build a vanguard political movement that merges his libertarian roots with the more traditional party apparatus. It's a tricky marriage, but he's earning plaudits from unexpected voices for the pursuit.
“Rand Paul is not his father. He’s a very thoughtful, deliberate person," Sen. Orrin Hatch, R-Utah, told U.S. News in a recent interview.
Yet former Rep. Ron Paul of Texas, a three-time presidential candidate himself, will loom large over his son's audacious endeavor. The elder Paul continues to be an outspoken critic of the GOP establishment, potentially creating problems for his son's concerted effort to allay their fears about him.
On Wednesday, Ron Paul posted a missive on his social media platforms taking a shot at former President George W. Bush's recollection of Saddam Hussein's capture.
"Mr. Bush, of course, didn't go to war. Others did that," read a snarky blog entry posted under Ron Paul's name on Facebook and Twitter.
Rand Paul's chief obstacle likely will be reassuring traditional Republicans his foreign policy views aren't overly anti-interventionist at a time when new threats are roiling the globe, from a newly assertive Russia to the barbaric Islamic State group. Paul has said he's "neither an isolationist or interventionist," attempting to align himself with the realist tradition in the Republican Party.
[MORE: Rand Paul Could Win Libertarian Nomination, Too]
On Wednesday, Paul also reiterated he'll run for a second term in his U.S. Senate seat even if he pursues the presidency, setting up a dual campaign that could dampen confidence that he can win the White House. There are legal questions surrounding the prospect of simultaneous federal campaigns in Kentucky, but Paul advisers seem assured they will maneuver around them.
Jim Messina, who managed President Barack Obama's re-election campaign and is now heading a super PAC supportive of Hillary Clinton's potential Democratic candidacy, told an interviewer recently that Paul "would be the most right-wing candidate that any major party has nominated."
But reams of primary polling data have shown Paul to be near or at the top of the GOP field at this early juncture. Like most of his potential Republican rivals, he trails Clinton in a hypothetical general election matchup. But he's also shown himself to be one of the most aggressive critics of Clinton and her tenure as secretary of state.
It would take a monumental change in thinking for Paul to pass on a presidential bid – those close to him think it's only a matter of when, and not if. And those in attendance Wednesday were impressed with Paul's level of engagement and poise given the task ahead.
"As a doctor, he has an ability to remove himself from the situation and make a dispassionate decision," an informal adviser to Paul tells U.S. News. "The purpose, to me, was to get organized, but it seems like they're already there."
The Presidential Tracker was created for U.S. News by Lindsey Cook, Andrew Soergel and Dave Catanese using information sourced from www.p2016.org.
