http://www.usnews.com/news/blogs/run-2016/2014/10/15/chris-christies-lousy-iowa-numbers
Chris Christie's Lousy Iowa Numbers
Chris Christie’s upside down in Iowa.
A fresh Bloomberg/Des Moines Register poll of 425 likely GOP presidential caucusgoers in the state shows the New Jersey governor as the only contender whose disapproval rating is higher than his approval rating.
[READ: The Senate 7: Republicans Positioned for Slim Senate Majority]
It’s 45 percent disapprove, 39 percent approve – a harbinger of the problems the self-assured Christie would confront if he decides to contest the Hawkeye State. Every other major candidate boasts better numbers.
Christie’s image as a moderate on social issues and judicial picks combined with his in-your-face manner may give him pause in seriously contesting the state.
Other nuggets from the 2016 Iowa poll of Republicans:
On the Democratic side, Hillary Clinton’s 76 percent favorable rating among the 426 likely Democratic caucusgoers just narrowly tops Ryan for the best favorable rating in either party.
See Photos
She leads the horserace over Sen. Elizabeth Warren, D-Mass. -- who insists she isn’t running – 53 percent to 10 percent. Vice President Joe Biden is third, collecting 9 percent.
Other nuggets from the 2016 Iowa poll of Democrats:
See trips from all presidential candidates on our tracker.
The Presidential Tracker was created for U.S. News by Lindsey Cook, Andrew Soergel and Dave Catanese using information sourced from www.p2016.org.
