http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/I_9f7ipM_3U/index.html
Gaffes galore on the road to the White House
Washington (CNN)Vice President Joe Biden has long had a reputation as a gaffe machine. His series of unfortunate quotes began long before his time working in the White House, but this week in a single day, he managed to make twin gaffes that dominated the web.
While Biden's whisper to the new Defense Secretary's wife and his comment about Somali cab drivers may have sent Twitter aflutter, he can take solace in knowing that every potential candidate - from sitting presidents to also-rans - make gaffes too.
There was Gerald Ford, who denied the fact that Soviets were dominating Eastern Europe in 1976. Or there's President George H.W. Bush, whose 1992 photo op with a grocery scanner went awry. President Bill Clinton caused us all to question what the word 'is' means.
Potential 2016 candidates other than Biden also have the gift of gaffe. Hillary Clinton's 2014 comments about being 'broke' after leaving the White House caused a stir. On Wednesday, Jeb Bush slipped up and confused Iran and Iraq during a foreign policy speech.
While most people are forgiven for their slips, Freudian and otherwise, and their scrapes with technology, there are some gaffes that politicians can't live down. Lucky for them, it doesn't necessarily bar them from the Oval Office.

