http://www.usnews.com/news/blogs/run-2016/2014/10/07/scott-walker-vs-ted-cruz-on-gay-marriage
Scott Walker vs. Ted Cruz on Gay Marriage - US News
While Scott Walker wants to move on, Ted Cruz plans to fight.
In a nutshell, those are the battle lines being drawn over gay marriage among the 2016 GOP presidential aspirants.
[READ: Supreme Court Greenlights Gay Marriage]
After the Supreme Court punted on state rulings, how to define legal matrimony again veered into sharp focus, with two polar opposite approaches being outlined by the Wisconsin governor from a blue state and a Texas senator from a deep red one.
“For us, it’s over in Wisconsin,” Walker acknowledged, citing the high court move that means a lower court decision to accept gay marriage in his state is the final word on the subject.
And Walker, who faces re-election in four weeks, seems content with the finality on the topic.
“I’d rather be talking in the future now more about our jobs plan and our plan for the future of the state. I think that’s what matters to the kids. It’s not this issue,” he says.
If Walker finds himself reprising that answer on a Republican presidential primary debate stage sometime next year, expect a thunderous response from Cruz, who in two short years in the U.S. Senate has already made himself a favorite of social conservatives.
Cruz blasted the Supreme Court’s decision not to weigh in on the issue as “astonishing” and “indefensible,” and has previously introduced legislation to protect the authority of state legislatures to define marriage. He also plans to introduce a constitutional amendment to prevent Congress or the court from striking down bans on same-sex marriage imposed by states.
“Traditional marriage is an institution whose integrity and vitality are critical to the health of any society. We should remain faithful to our moral heritage and never hesitate to defend it,” he wrote.
[ALSO: At Value Voters Summit, Ted Cruz Hits His Mark]
The Cruz-Walker split encompasses what likely will be a larger debate within the Republican Party next year on how to best wrangle with divisive social issues that stymie the GOP’s ability to grow.
As a slate of judges knocked down gay marriage bans, New Jersey Gov. Chris Christie joined Walker in signaling surrender. But Govs. Rick Perry, R-Texas, Bobby Jindal, R-La., and Mike Pence, R-Ind., showed a willingness to carry on the fight, much like Cruz.
While on its face, the Cruz position looks more attractive to the base, polls consistently show a generational divide on the issue, even among Republicans. Younger GOPers are more inclined to favor gay marriage than older ones.
Walker can attempt to make an argument based on pragmatism – that he remains personally opposed to gay marriage and fought for it as hard as he could, but is only accepting reality.
But it’ll be a steep climb with social conservatives, many who feel their Christian culture is under assault and see Cruz as an unwavering defender of their beliefs.
