http://www.usnews.com/news/blogs/run-2016/2014/09/19/joe-biden-veers-off-message-hillary-clinton-plays-it-safe
Biden Veers Off Message, Clinton Plays It Safe
It’s better to be safe than sorry.
That well-worn quip may best encapsulate the difference between the dueling speeches delivered by Vice President Joe Biden and Hillary Clinton at the Democratic National Committee’s Women Leadership Forum Friday.
Biden, who gabbed for 33 minutes largely without notes, not surprisingly drifted into some messaging that likely made some of his party’s top strategists cringe.
After paying homage to the 20th anniversary of passage of the Violence Against Women’s Act and promoting a new administration initiative to curb sexual assaults on college campuses, Biden dove into the politics of the midterm elections. That’s when things got hairy.
The middle class “is in trouble right now,” he said, rattling off national challenges such as homeownership, college affordability and safe communities.
[READ: Joe Biden Surprises 9/11 Volunteers With Service Stop and Selfies]
“Something’s wrong folks, and we better damn well figure it out,” he blurted a couple of minutes later.
“We have to deal the middle class back in,” the vice president continued, warning how increasing income disparity is slowing overall economic growth.
“All we’re able to do right now is stop bad things from happening,” Biden said moments later, lamenting the constraints the administration feels in dealing with a divided Congress.
All of these points may be true – and the White House has continually argued that their failure to make legislative progress is due to a recalcitrant Republican Party eager to block anything with President Barack Obama's name on it. But each point, delivered seemingly off-the-cuff, could easily be seized upon by the GOP to make an argument to vote against the Democratic Party in 46 days.
Biden, of course, used his time to implore the women in the room to get out the vote. But he also pinpointed problems and frustrations that could readily be laid bare at the feet of the party that currently controls the White House and the U.S. Senate.
After all, if the middle class is in trouble in the second year of the second term of a Democratic presidency, who’s to blame?
Clinton, who spoke roughly two hours after Biden, appeared to be reading a teleprompter while delivering a plate of safe platitudes. The performance was sufficient for the audience in the room but underwhelming for those looking for the former secretary of state to provide an original perspective or a burst of inspiration.
She rattled off a list of priorities important to progressive Democrats: paid sick leave, equal pay for equal work, affordable child care and a higher minimum wage.
“This is a movement that is not waiting for Washington with its gridlock and grandstanding,” she said.
Much like Biden, she name-checked female Democratic candidates on the 2014 ballot, but didn’t get overzealous. During one exuberant riff, Biden said Texas gubernatorial candidate Wendy Davis was “going to win.” Most polls show Davis trailing by double-digits; even Democrats expect her to lose.
[ALSO: How Hillary's 2016 Timeline Will Affect the Others]
Clinton was much more generic and prudent in her political remarks, only saying if she could vote for every woman running on the Democratic ticket across the country, she would.
It was a safe speech, jammed with the expected plaudits, without a hint of anything new.
Even when she dove into a substantial policy issue – like lamenting the U.S. Supreme Court’s ruling on the Hobby Lobby case centered around whether employers can refuse to provide certain types of birth control to their employees – Clinton chose to pose a question, rather than provide an answer.
“My question is, will Congress do anything about it? That’s why midterms matter,” she said.
Given her name and the anticipation around her, Clinton knows she doesn’t need to serve up something new to score a headline whereas Biden doesn’t seem to care about the risks of his candor.
But Clinton’s cookie-cutter speech also didn’t produce any gaffes.
Biden’s puzzling off-the-cuff remark praising Bob Packwood – the former Oregon senator who resigned amid allegations of sexual harassment and assault – won the most attention. But not in the way he wanted it.
Come again? @JoeBiden speaking at a women's conf-to boost/reach out to women-just singled out BOB PACKWOOD as the kind of Repub he misses.

