http://www.usnews.com/news/blogs/run-2016/2014/09/11/chris-christies-birthday-party-and-the-elephant-in-the-room
Chris Christie's Birthday Party and the Elephant in the Room
EAST BRUNSWICK, N.J. -- New Jersey Gov. Chris Christie’s 52nd birthday celebration was replete with vestiges of the past.
Standing next to him on a well-lit hotel ballroom stage under an immense crystal chandelier was Mitt Romney, the 2012 Republican presidential nominee who is basking in a burst of newfound admiration and affection from a fickle country frustrated with President Barack Obama.
There were the 3-year-old war stories recounting Romney’s determined courting of Christie’s endorsement over sizable plates of Italian food in Massachusetts and Christie’s later decision to lend his blessing to Romney over lunch in the Garden State.
Several attendees clutched Romney 2012 bumper stickers and books. One eager GOPer situated in the front row couldn’t shake the impact a Romney-Christie ticket could’ve had on the nation.
“Wouldn’t our country be in a hell of a better place if this man was running it?,” mused Christie on the dais as he glanced back at Romney, delivering the remark that appeared to perfectly capture the mood of the room, which erupted with piercing cheers.
But even amid all the nostalgia for what might have been, the governor who’s earned a reputation for plain-speaking couldn’t hide the fact that his eye is already glancing toward the future.
[READ: Beware of the Eager Presidential Candidate]
“There’s lot of people, lots of people who are saying now, ‘Well geez, what’s gonna be next for the governor? What’s gonna be next?’,” said Christie, making an overt nod to the looming 2016 presidential contest. “I’ll tell you what’s next is, tomorrow morning, I will wake up, get dressed and go to work in the greatest job I could ever have possibly dreamed of and that’s to be the governor of the state where I was born and raised.”
Applause ensued again. But even his most loyal supporters, who slugged Heinekens and glasses of wine during the performance, understand the larger signal Christie was sending by holding an event that placed him in a warm embrace with the party’s last pick for president.
“This is a way of telling people, ‘I’m thinking about it and I want to see how you guys feel about it,’” said Fernando Alonso, a county liaison to Hispanic Republicans.
In fact, Christie’s address noticeably mentioned his statewide accomplishments only in passing. He devoted considerably more time to speaking about national and international issues, particularly his three-day trip to Mexico last week, designed, in his words, “to build bridges between our state and our country and our neighbor to the south.”
He named dropped his meetings with Mexican President Enrique Pena Nieto, as well as the country’s finance minister, energy minister and the governor of the town of Puebla.
“Together, Mexico, the United States and Canada could make the world a safer, better and more prosperous place by working even more closely together,” he said, a peculiar comment more suited to a president than a governor at a political rally for the state party.
Then, he lamented the chaos enveloping the world, rattling off the bedlam in Ukraine, Syria, Iran, Iraq and Afghanistan. Israel, he pointedly continued, is “under siege without the type of support they deserve from the United States of America.”
It was clear Christie sought an implicit contrast with the current president, who is beleaguered by the perception he’s disconnected and aloof, overwhelmed by the burdens of roiling world events and a disillusioned electorate.
Romney helped by drawing the line quite vividly.
“The president doesn’t know quite what to do. I’ve got to tell you. I’m proud to be on a stage with a man who knows what to do,” said the former Massachusetts governor, who has repeatedly batted away calls to run a third time.
Unsurprisingly, there was no talk of the bridge scandal that scarred Christie’s reputation earlier this year and called into question his leadership ability. Though a federal investigation continues on why lanes on the George Washington Bridge were mysteriously shut down a year ago this fall, press coverage of the story has dwindled and Christie’s supporters believe he’s largely put the controversy in the rear-view mirror.
There was no mention either of the economic collapse unfolding in Atlantic City, where several major casinos are closing their doors this month, forcing thousands of layoffs and causing widespread uncertainty about the gambling beach town’s future. Not a peep about the Garden State’s alarmingly sliding credit rating, a direct result of Christie’s budgetary decisions trimming state pensions.
Critics would say this is why Christie steered clear of issues closer to home. But supporters in the audience saw the repertoire as only a precursor to the next logical step in his political career.
“I think he wants to it and I think this is good indication of it,” said Chris Smith, a New Jersey Republican who donned an “America’s Governor” button with Christie’s image on it.
[ALSO: Tracking GOP Hopeful Trips to Early Primary States]
The buzz in the audience centered more around when Christie would pull the trigger -- not if he ultimately would do so -- and whether he’d resign the governorship in 2015 to campaign full time.
A Christie adviser flatly tells U.S. News a Christie resignation to pursue the White House is not in the cards. The adviser dismissed the notion as “wishful thinking in the state from Democrats who want to be governor and hope for an election sooner.”
“Don’t ever think -- not for a minute -- when I’m traveling around the country helping other Republican governors, traveling around the world trying to bring jobs back to New Jersey for our citizens -- don’t ever think for a minute that I’m distracted or disinterested by what my main job is,” Christie told the crowd, a bit defensively, in his speech.
“Whatever life brings to me,” Christie said, he knows his best friends and most loyal supporters would always be in New Jersey.
It’s this line that became the real giveaway on where Christie’s head is.
“When he talks about what life brings him, I think he’s talking about being ready to run,” Rich Pezzullo, an unsuccessful Republican candidate for U.S. Senate, told U.S. News.“Outside of New Jersey, he needs people looking at him as a presidential contender. Inside New Jersey, he needs people looking at him as a responsible manager committed to his job. What he’s done better than anybody else I’ve ever seen is walk that balance.”
As the calendar turns towards the new year and problems stack up at home, it’s a balancing act that will only become trickier and pose risks.
With that perspective, it makes sense why Christie used his birthday party to address the elephant in the room.

