http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/XZWlsHfjlEU/index.html
Politics en Español
(CNN)The next time you question your Spanish skills, compare yourself to a politician. CNN en Espanol's Juan Carlos Lopez explains what works and what doesn't when it comes to Latino outreach.
Read: How to woo a Latino voter
There are a number of native Spanish speakers in national politics, such as Senators Bob Menendez (D-New Jersey) and Marco Rubio (R-Florida). But even politicians who would sound out of place in a high school Spanish class attempt to connect to the Latino community by speaking their language.
No matter how bad your Spanish is, if you know that "Cuban" isn't a language, you're one step ahead of 2012 presidential candidate Herman Cain.

