http://www.usnews.com/news/blogs/run-2016/2014/09/08/how-hillary-clintons-2016-timeline-will-affect-republicans
How Hillary's 2016 Timeline Will Affect the Others
Hillary Clinton’s signal that she’ll finally settle on whether to run for president again in January – a mere four months from now – likely will force the rest of the prospective field to reassess their own timelines for entry.
Assuming Clinton allows her intentions to be known during the first month of the year and assuming she decides to run, the 2016 White House campaign could commence before people have packed away their holiday decorations.
In essence – due to her unique stature in American politics – once Clinton is in, it will be difficult for others to wait.
None of her potential rivals from either party are as well known or as vetted as she is. Among Democratic constituencies, the expected rush of unity around Clinton will only hasten the drumbeat for those like Vice President Joe Biden and Maryland Gov. Martin O’Malley to make a decision quickly. If either of them were to defiantly move ahead, it would be a suicide mission to wait very long to begin gathering staff and attempting to raise funds.
Top Republican operatives argue Clinton’s timeline won’t affect the GOP tribe. There remains a line of thought within GOP circles – or perhaps it's wishful thinking – that Clinton isn’t running after all.
[READ: Would O'Malley Really Run Against Clinton?]
“To me, she looks more like a person ending her career than starting,” says Keith Nahigian, who managed Minnesota Rep. Michele Bachmann’s 2012 presidential bid.
“I think very few GOP wannabes care what she does,” offers Dave Carney, Texas Gov. Rick Perry’s former top political aide. “More than a few think she won’t pull the trigger anyway.”
Yet the better odds are that Clinton is running and the regular trickle of paid speeches, book tour events and winks and nods in interviews is just a drawn-out warm-up act to the 2015 kickoff.
It also explains why the emerging Republican field has taken shots at Clinton at every chance afforded to them.
Because the GOP primary contest currently has only a marginal, tenuous front-runner and is expected to turn into a wide open and divisive free-for-all, there will be an incentive to get in early – beginning with the traditional formation of an “exploratory committee” – and define oneself.
Given that financial capacity within GOP circles is likely to be divided among a handful of upper-tier candidates, free media will be vitally important for the Republican slate – especially when juxtaposed against Clinton, who will attract nonstop coverage the moment she’s in.
As one unaligned operative notes, Clinton has graced the covers of supermarket checkout tabloids for almost a quarter of a century. Not one of the Republican aspirants can match that level of familiarity. But they must raise awareness of their biographies to compete in both the primary and general elections.
A slightly compressed primary calendar – with fewer debates – only adds to the urgency for Republicans, especially if Clinton is largely unopposed for the Democratic nomination. Media coverage will slowly but surely begin to frame the 2016 contest regarding which Republican is best suited to match up against the former secretary of state.
Of all the Republicans mulling it, there are two that could wait somewhat longer than the rest: Sen. Rand Paul, R-Ky., and former Florida Gov. Jeb Bush.
Bush’s name needs no explanation to the Republican primary voter and he’ll have access to bundles of money whether he decides in January or June. Paul has some residual name identification from his father’s three presidential endeavors, though the Kentucky senator has been the most aggressive contender in laying the groundwork for 2016 and it seems unlikely he'd wait long after the new year to announce a bid.
[ALSO: Secrets of the Great Senate Debate Phase]
In the 2012 presidential cycle, most of the GOP field triggered exploratory committees – a legal vehicle that allows candidates to test the waters with fundraising and operational staffing – in March and April of 2011, with official announcements following in May and June.
But that timeline was calculated against a sitting president with no intraparty opposition.
A better parallel is to look back at the last time there was an open seat for the presidency without an incumbent. That, of course, was the 2008 race.
Then-Sen. Barack Obama, D-Ill., announced his exploratory committee on Jan. 16, 2007. Clinton dove in four days later on Jan. 20.
But it’s often forgotten that several Republicans got out in front of them with extraordinarily early announcements.
Former Rep. Duncan Hunter, R-Calif., announced his exploratory committee on Oct. 30, 2006 – a week before the midterm elections.
It’s unlikely any major candidate would pull the trigger that early, but both Sen. John McCain and Rudy Giuliani waited only a little more than a week after the 2006 midterms to turn the switch for 2008. Giuliani and McCain pulled the trigger in 2006 on Nov. 14 and Nov. 16, respectively.
That early of an entry would invite immediate scrutiny, but it would also position a candidate to be on equal footing with Clinton when she makes her expected announcement in January.
Maybe the political world won’t even have to wait until after the new year for the next race for the White House; a daring contender could jump start things before Thanksgiving.
