http://www.usnews.com/news/blogs/run-2016/2014/09/03/would-martin-omalley-really-run-against-hillary-clinton
Would O'Malley Really Run Against Clinton?
The Wall Street Journal has talked to Democratic donors who say Maryland Gov. Martin O'Malley has indicated he'll run for president in 2016, even if that pits him in a long-shot Democratic primary bid against Hillary Clinton.
[READ: If Not Hillary Clinton, Then Who Will the Democrats Pick?]
From the Journal:
Another Democratic fundraiser said he asked Mr. O'Malley in recent months what he would do if Mrs. Clinton entered the race. This person said he asked because he didn't want to spend time assisting with Mr. O'Malley's fundraising if in the end the governor would retreat in the face of a Clinton candidacy. He "told me flat out he's going to run either way," the person said.
A third Democratic fundraiser said Mr. O'Malley told supporters at an event last year in California without qualification that he was running.
To understand the significance of these statements, it's important to remember one of the first rules of presidential fight club: Never signal your decision would be impacted by another candidate's entry into the fray. That indicates weakness and timidity, an immediate red flag for discerning donors.
Whether or not O'Malley would actually challenge Clinton in a primary, he has to indicate to the party's top fundraisers that he would. As he's traveled the country, the governor has been careful not to criticize Clinton or even to be drawn into comparisons with her publicly, but privately he must show iron will and unwavering ambition. Politics' most prized moneymen and women expect nothing less from an aspiring candidate.
But also note that aides to O'Malley said, according to the Journal, that "it is possible donors misconstrued the governor's unwillingness to rule out a bid against Mrs. Clinton as a clear statement he would run against her."
There's the wink followed by the nod.
[OPINION: Four Reasons Martin O’Malley Should Run for President]
If Clinton does pull the trigger on a 2016 White House run, it seems highly unlikely O'Malley would wage a campaign against her. Even if he saw it as a venue where he could improve his low national name identification, he would be forced to make some of his own hard choices about how aggressively he pursued a contrast with Clinton. Would he have the gusto to take direct shots? Demand more primary debates? Defy those calls for him by Clinton's comrades to step aside so she could focus on the general election battle?
There's been some theories floated that Clinton would actually welcome a token primary opponent in order to distract the media from deep dives into other parts of her record. But those stories will be pursued by enterprising reporters working for outlets obsessed with the race for the White House under any circumstance.
Sure, there could be an upside for O'Malley if he were to challenge Clinton. He would inevitably elevate himself as a national player and perhaps position himself for a slot in a Clinton cabinet. The process would help him become versed in issues outside his wheelhouse, like foreign affairs. And at just 51, he's young enough to run again.
But if he is going to combat Clinton, waging a halfhearted fight could also make him look weak and opportunistic, damaging an image he's still trying to mold.
Bottom line: Telling donors you're ready to take on Hillary is one thing. Actually embarking on it is an entirely different and complicated proposition.
