http://www.usnews.com/news/blogs/run-2016/2014/08/28/hillary-clinton-breaks-her-silence-on-ferguson
Hillary Clinton Breaks Her Silence on Ferguson
Hillary Clinton's silence on the death of an unarmed 18-year-old black teenager in Ferguson, Missouri, wasn't sitting well with the left.
Rev. Al Sharpton had called on her directly to weigh in. MSNBC's Chris Hayes tweeted his own incredulity just this week over Clinton's avoidance of the thorny issue dominating the news.
It is downright bizarre that Hillary Clinton hasn't at least issued a statement on Mike Brown.
Yet, the former secretary of state continued to play to her cautious type, choosing against issuing a statement and ignoring questions about the controversy at a recent book signing. She seemed content at avoiding the debate over race, police force and free speech that roiled America in August; that is, until she couldn't anymore.
[READ: Ferguson's Problems Are Not Ferguson's Alone]
Standing on a stage of a business summit Thursday, with the wall-to-wall cable news coverage having faded and protests thinned out, Clinton finally weighed in, expressing grief but offering hope. She praised the peaceful protesters as well as lauding law enforcement officers "who serve and protect their communities with courage and professionalism, who inspire trust rather than fear." It was a fairly balanced posture on a polarizing topic.
But she also went on to acknowledge deep inequities in the justice system and asked her audience to imagine the unimaginable in her most poignant remarks about the death of Michael Brown.
Clinton's vivid description of the plight of young black men in America may actually cause some to rethink their preconceived notions about what occurred in Ferguson, how to heal raw wounds and ultimately prevent such incidents going forward.
But there's no question her statement would've had more resonance a week ago. She's not an elected official; but her unique status trumps that requirement. Her move to proceed cautiously only feeds the impression that she's still an overtly political figure, concerned primarily about preserving her own self-interest. In this frenzied, perpetually thirsty media environment, sometimes the optics around the message can overwhelm the substance of the message itself.
