http://www.usnews.com/news/blogs/run-2016/2014/08/20/paul-ryan-wont-second-guess-amid-ferguson-crisis
Ryan Won't Second-Guess Amid Ferguson Crisis
Rep. Paul Ryan, R-Wis., is chatting with all types of media over the next few weeks as he rolls along on a national tour to promote his new book, "The Way Forward."
But he's steering completely clear from commentary on the crisis in Ferguson, Missouri, giving local law enforcement and President Barack Obama the benefit of the doubt and saying that trying to prescribe a policy solution at this moment would be "disrespectful."
[READ: Five of the Best Tidbits From Paul Ryan's New Book]
U.S. News spoke to Ryan by phone Wednesday as he rode from New York to Philadelphia. Here's a lightly edited transcript of our conversation.
Q: Given your efforts to engage with minority communities, do you think some of the anger in Ferguson is warranted, given the lack of minority representation in local government and positions of authority? Ryan: I really worry about hooking or grafting my policy initiatives on to this tragedy because I think that would be too opportunistic and disrespectful to do that. I think it’s important to say that because I think a lot of politicians will say, “Look at this tragedy, therefore do my recommendation,” and I just think it’s kind of disrespectful to do that.
So if you’re asking me a question about systemic poverty in poor communities and what’s happening, let me go there.
Ryan: No, I just don’t want to give the impression that I’ve got all the answers and I’m going to use this tragedy to promote my ideas. I, just out of respect for the Brown family and the community, don’t want to do that.
But I do believe that one of the problems that I have learned from listening to people combating poverty is it's a form of isolation.
People in poor communities have been isolated from the rest of society. And society has isolated them. In many ways, one of the inadvertent casualties of the war on poverty is we’ve given this mistaken impression that this is the government’s responsibility and only the government’s responsibility, when in fact it’s all of our responsibilities.
We need to reintegrate the poor into our communities. We need to stop isolating the poor.
Q: I know you’ve said you weren’t going to second-guess law enforcement in Ferguson, but what about the president’s role? Do you think he’s had the appropriate response so far to the crisis?
Ryan: I think at this time he needs to be a moral leader, I think at this time he needs to be a healer of communities and I think at this time he needs to be a unifier. I haven’t watched everything he's said so I really can’t comment whether he’s meeting that or not. I watched one press conference, I thought he did pretty well. Don’t ask me to comment on whether he’s right or wrong because I don’t know the full scope of what he’s done.
[QUIZ: How Well Do You Know Paul Ryan?]
But I do believe this is a moment for leaders to try and bring healing to our communities and to this situation and we also need to take a breath and let the facts be found, let law enforcement do their job and their investigation so that the facts can come to light and justice can be done
Q: But part of the problem is a lack of trust there between African-Americans and law enforcement, over even who should try the case.
Ryan: I’m not going to nitpick that stuff. I’m just not qualified to say who should do what. I do believe that what we’re seeing is the need for all communities to be more integrated, in that, we want people communicating with each other. I think we need to see law enforcement work to pre-empt problems in the future by establishing better community relations. Honestly, I think these things go without saying, but I’m not going to get into the specific details of what should or should not be done by the players in this community. I’m a Wisconsin representative and I don’t know the people in Ferguson or the attorney general or the [district attorney] or the police chief.
Q: Do you think it was the right decision for Eric Holder to get involved?
Ryan: There’s a federal component to all of this and I’m not going to second-guess that, either. I just want to be respectful of the process.
Q: Would you support legislation being introduced in the House to rein in the Defense Department program that provides militarized equipment to local police forces?
Ryan: I’d have to look at it more closely before forming an opinion. I know that in my neck of the woods, we’ve gotten surplus Coast Guard boats for search and rescue in Lake Michigan. That doesn’t seem inappropriate to me, so on some of these issues, you want to be careful painting with a broad brush so that you don’t have unintended consequences. I’d want to look at the legislation before forming any opinion on it.
Ryan: I think he should consider it. I also think he should consider arming the rebels in Syria. He missed an opportunity to do it early in the crisis when it was much easier to distinguish the good guys and the bad guys in Syria. I think he made a number of missteps there, which helped contribute to the rise of [the Islamic State group].
[ALSO: Paul Ryan Releases New Anti-Poverty Plan]
But I do believe this is a threat to our national security – this terrorist organization, which is transnational, meaning it's both in Syria and Iraq. But I also think if you’re going to get yourself involved in Syria in the air, you need to also supply aid to the indigenous Syrians who want a free country.
Q: So closer to the Hillary Clinton position on that.
Ryan: I wouldn't use those words.
Q: What do you make of the increasingly popular notion among Republicans that they’ll need a governor from outside of Washington in order to beat Hillary Clinton?
Ryan: I’ll worry about 2016 in 2015.
Q: So you don't think that's unfair, to limit it to governors?
Ryan: I'll worry about 2016 in 2015.
Q: On the Ryan road map, I know you've written about the tension with the National Republican Congressional Committee about campaigning on this and giving people the opportunity of private Social Security accounts. I'm wondering if you think it's possible to run a national campaign on that issue.
Ryan: That's not privatizing it, by the way. Privatizing is, "Here's the money, go find a stockbroker, good luck." Letting young people have access to the thrift saving account system – which is what all federal workers have – to get a better rate of return on their money on a voluntary basis, I think, is a good idea. I've always thought it was a good idea and I'm perfectly comfortable supporting that as I have been for many, many years.
Q: [Is that] possible to do in a national campaign?
Ryan: Absolutely.

