http://www.usnews.com/news/blogs/washington-whispers/2015/03/12/last-call-discussing-the-death-penalty-why-sen-cotton-is-soaring
Last Call: Discussing the Death Penalty, Why Sen. Cotton Is Soaring
Three Things You Should Know (And a Cartoon)
Kill Switch: When the Utah state legislature recently approved a new law allowing condemned inmates the option of facing a firing squad instead of dying through a lethal injection, it raised more than a few eyebrows. But fans and foes of the death penalty say it’s a turning point in the decades-long debate over state-sponsored executions, spurred in part by international opposition to what the world sees as uniquely American barbarism. As states run out of the specialized, highly-sophisticated cocktail used to kill death-row inmates more “humanely” – the European Union has banned export of the key drugs used in lethal injection – authorities are turning to more primitive forms of execution, including the electric chair (Tennessee just passed a bill allowing it) and the gas chamber (Oklahoma’s considering it after two botched executions last year).
[READ: 2014 a Record Year for Death Penalty Exonerations]
Fight to the Death: That transition, however, could revive a decades-old debate on the death penalty and put more pressure on a pair of Supreme Court cases on the issue: one case out of Oklahoma, challenging their use of experimental drugs that resulted in a horrific scene during the execution of Clayton Lockett last April, and a Florida case on the role of judges and juries in deciding which defendants qualify for the death penalty. Supporters believe the Draconian methods that are coming back in style support their contention: death-row inmates must be killed, by any means necessary, and if pharmaceutical companies don’t play ball, the gallows or the guillotine might be next. But opponents say that’s leverage for them: seeing prisoners being put to death in a manner straight from an Islamic State group video, combined with stats that show capital punishment isn’t a crime deterrent, could create enough of a political groundswell to shelve the death penalty again. Stay tuned.
Deja Vu All Over Again: Well, that didn’t take long: Sen. Tom Cotton, the driving force behind the Monsters of Hawk open letter to Iran to undermine Obama’s nuclear negotiations, has gone from second-string Republican benchwarmer to the captain of the GOP’s Bomb Tehran team, garnering fanboy worship from the very same people who supported the war that sent him into harm’s way in the first place. In a fascinating read – and not in a good way – Dave Weigel of Bloomberg Politics describes how Cotton can still tell his critics, including the 200,000 people who want him tried for treason, to go suck eggs. Consider: Cotton won election in a landslide, he won’t face voters again until 2020, he’s got two degrees from Harvard and his military service – he did two tours of Iraq – all but discredits his critics. Not to mention Cotton was propelled into politics by dissing the New York Times from his post in Iraq, endearing himself to the armchair generals on the right. That was the first long bomb he’d thrown for a touchdown, so to speak, and it probably won’t be the last.
Tweet of the Evening:
Lefties love cities and righties prefer rural areas. Reductive stereotype, right? Maybe not: http://t.co/k7jezTZJFQ pic.twitter.com/fZHIDh9qnt

Drawn Conclusion:
