http://www.usnews.com/news/blogs/washington-whispers/2015/03/11/three-minute-briefing-hillary-breaks-her-silence-but-doesnt-break-the-fever-over-her-emails
Three-Minute Briefing: Hillary Breaks Her Silence, but Doesn’t Break the Fever Over Her Emails
Happy Hump Day, the 70th day of 2015 and the 27th month since Adam Lanza, carrying an assault rifle and two high-powered pistols, gunned down 20 elementary-school children and six adults at the Sandy Hook Elementary School in Newtown, Connecticut. On Tuesday, the Bureau of Alcohol, Tobacco, Firearms and Explosives, under pressure from the National Rifle Association, shelved a plan to ban high-powered “green tip” armor-piercing bullets, popular with firearms enthusiasts like Lanza, but not so much with law enforcement, because of the whole armor-piercing thing. No word on when – or if – the BATF will try again to take the highly lethal ammo off the streets before the next mass shooting. Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds, or your next one’s free:
You’ve Got Mail, We’ve Got More Questions: The day after her first press conference in nearly two years, Hillary Clinton did a good job of staying on message in answering questions about her exclusive use of a private email account for official business when she was secretary of state. In putting the scandal behind her for good, not so much. The New York Times collected all the Q’s Clinton didn’t A when she met the press Tuesday, including why she waited so long to turn over her personal emails and whether she had explicit permission to use a private account.
RELATED
Cosign: In one of the many think-pieces her presser inspired, the AP’s Charles Babington writes that Clinton’s message probably won’t silence her critics on the left or the right, of which there are many. And by not appointing an independent arbitrator to comb through her emails, Clinton missed an opportunity to put to rest a lingering criticism: She and her powerful family are so secretive, power-hungry and paranoid they make the Medicis look like the Huxtables.
Whatever: Clinton got criticized for staying mum on the email issue for nearly two weeks after the scandal broke, probably because her camp figured it was a tempest in a teapot – which Clinton’s attitude at the press conference seemed to confirm. But there’s signs the public agrees that it’s no BFD: U.S. News’ David Catanese reports that an NBC News/Wall Street Journal poll shows Clinton still is the overwhelming choice of voters, and by a big margin.
Tweet of the Morning: Clinton is a human Rorschach test:
"As a (Rep/Dem) it's clear that Hillary is (hiding/being honest) about her emails. These (Dems/Repubs) are just (naive/on a witch hunt)"
Tweet of the Morning II: Cover girl:
this is the @nypost cover Hillary Clinton is waking up to (ht @bgittleson) pic.twitter.com/5G1wEgUc8a
Hang the Scoundrels! The 47 Republicans who tried to torpedo White House negotiations with Iran over nuclear weapons with an open letter to Tehran are still getting blowback in the court of public opinion, much of it from an era of silk top hats and whalebone corsets. Critics on the left and middle have exhumed the word “treason” to describe the senators’ actions and are pointing to the Logan Act of 1803, which bans Americans from collaborating with foreign governments. Not to mention a public petition on the White House web site urging criminal charges against the 47 senators has reached 100,000 signatures.
Cotton Mouth: Sen. Tom Cotton of Arkansas, identified as the driving force behind the letter, got a grilling on Fox News last night when anchor Megyn Kelly drilled down on what Cotton hoped to accomplish by alienating everyone but the Iranian hard-liners with whom Obama is negotiating. Cotton, however, doubled down, insisting Iranians “don’t understand the Constitution” and completely ignoring the epic smackdown Iranian Foreign Minister Mohammad Jafar Zarif laid on him Monday a hit that’s still topping the charts on Twitter.
Yes He Can: President Barack Obama’s approval rating hasn’t broken 50 percent in more than two years, but it’s headed in the right direction – or at least hovering there. The NBC News/Wall Street Journal poll shows that Obama’s popularity has ticked up to 46 percent, the highest it’s been in this particular poll since September 2013. Not exactly the 60 percent he enjoyed in the heady days after his election, but way better than when the numbers were diving toward the 30-percent barrier in the months before the 2014 midterms.
What, Me Worry? Wisconsin Gov. Scott Walker, the Republicans’ It Boy (so far) in the Republicans’ ongoing Invisible 2016 Presidential Primary, says if the Supreme Court guts Obamacare, a development which could chuck nearly 190,000 Wisconsinites people out of the healthcare system, he’s not going to do much to fix it – other than pass the buck to the feds, maybe. The Washington Post’s Plum Line reports that a Walker spokesperson, when asked about that possibility, says it’s the federal government's job to repair a system he and his party are determined to undermine.
RELATED
Walker’s Glass House: Walker harshed on Clinton when the email issue came to light, calling it an “outrage.” But as Milwaukee County executive, Walker got caught using a personal email account routed through his home server. Which leads those Ready for Hillary to ask why Walker’s stone-throwing hasn’t demolished his glass house yet?
Schock and Gall, the Series: In the latest development in the saga of Congressional spokesmodel Rep. Aaron Schock, Politico’s Jake Sherman buttonholed the Illinois Republican (presumably, by the lapels of his designer suit) and asked if he’d broken the law by living a baller lifestyle on the dimes of taxpayers and campaign contributors. Schock, who hasn’t said anything publicly but lawyered up a few days ago, said, “I certainly hope not,” dished up the old I’m-not-a-lawyer dodge, then quickly broke off the interview.
Stat of the Day: Number of days an Iranian woman spent in prison last year for attending a men’s volleyball game: 157 (courtesy Harper’s Index).
Duly Noted: On this date in In 1861, the Constitution of the Confederate States of America was adopted by the Confederate Congress in Montgomery, Alabama; four years later, in a Civil War turning point, Union forces under General William T. Sherman occupied Fayetteville, North Carolina. In 1888, the Blizzard of '88, also known as the "Great White Hurricane," slammed the northeastern United States, resulting in some 400 deaths. In 1942, as Japanese forces continued to advance in the Pacific during World War II, Gen. Douglas MacArthur left the Philippines for Australia; McArthur, who subsequently vowed, "I shall return," kept that promise more than 2½ years later. In 1977, more than 130 hostages held in the nation’s capital by Hanafi Muslims were freed after ambassadors from three Islamic nations joined the negotiations.
Happy Birthday, Pisces: Right-wing media mogul Rupert Murdoch (84), ABC News correspondent Sam Donaldson (81), Supreme Court Justice Antonin Scalia (79), musician Flaco Jimenez (76), actress Tricia O'Neil (70), singer Bobby McFerrin (65), filmmaker Jerry Zucker (65), music executive Jimmy Iovine (62), singer Cheryl Lynn (58), actor-director Peter Berg (53), actress Alex Kingston (52), former U.S. Rep. Jesse Jackson Jr., an Illinois Democrat (50), singer Lisa Loeb (47), neo-soul musician Al Gamble of St. Paul & the Broken Bones (46), “Empire” star Terrence Howard (46) and “Jackass” gross-out stuntman Johnny Knoxville (44).
