http://www.usnews.com/news/blogs/washington-whispers/2015/03/04/last-call-a-magnet-for-scandal-hillary-clintons-unlikely-to-attract-a-challenger
Last Call: A Magnet for Scandal, Hillary Clinton’s Unlikely to Attract a Challenger
When The New York Times broke the story that Hillary Clinton had used a private email account for official business when she was secretary of state, the reaction in political circles was a variation on the famous line then-candidate Ronald Reagan used to smack then-President Jimmy Carter during the 1980 election campaign.
There she goes again.
[READ: What if There’s No Hillary Clinton for President 2016 Campaign?]
Clinton’s enemies on the right, who sputter in rage at the mere mention of her name, metaphorically shouted, “A-HA!!” then pulled up the “Clinton/Subpoena” template no doubt kept on a GOP congressional hard drive. Like Elmer Fudd chasing Bugs Bunny, Republicans just know she won’t get away this time, sensing another opportunity to expose her and former President Bill Clinton as callow, self-serving, power-craving politicians with sketchy ethics who will say and do anything to capture the power they crave:
Liberals who want Clinton to smash the ultimate glass ceiling as the first female president smacked their foreheads and winced at the news. The most scrutinized, and most powerful, woman in American politics is grappling with yet another in a long list of real and pseudo-scandals that trail behind her and her husband like tin cans strung to the back of a wedding limo.
Most analysts believe, however, that the latest in a series of bad news cycles for Clinton, the Democrats’ 2016 presidential front-runner, will have about the same effect as those noisemakers, creating a lot of attention-getting clatter that, ultimately, won’t slow down the car.
“It was a bit head-scratching,” Matt Dallek, George Washington University assistant professor of political management, said of Clinton’s decision to set up her own private email system, apparently to skirt public disclosure rules.
“I think it’s a distraction for her and her campaign, clearly,” he says. “I’m sure her high command would rather that the media write about what Scott Walker is saying or Jeb Bush or some of the problems on the Republican side. But it’s incredibly early.”
For her part, Clinton has apparently adopted a “keep calm and carry on” approach, and hasn’t said anything about the email scandals, or any of the others – including six-figure speaking fees for her and her husband and the billions they’ve raked in for their charity, among the more prominent. She got a heroine’s welcome Tuesday as the guest of honor at the EMILY’s List 30th anniversary gala, sprinkled a few more bread crumbs about her presidential ambitions in her speech and generally soaked in the love.
“Don’t you someday want to see a woman president of the United States?” she asked.
The public says yes, for the most part: the latest polls show Clinton still beats all potential Democratic presidential contenders by double digits, and would win the White House if she ran against any of the dozen or so Republican presidential aspirants, if the election were held tomorrow.
The fact that it’s 22 months away, however, is a blessing and a curse for Clinton.
The upside is she’s got at least six months, maybe longer, to come up with a plausible explanation for the email mess and try to reverse the narrative that she and her husband have chronic ethics issues. The downside is the Republicans are already piling on, it’s only going to get worse as the nomination gets closer, and Walker – the new It Boy among conservatives after a strong showing at the Conservative Political Action Conference – is gaining ground on her.
Though the Clintons are in defensive mode, blaming the media for a manufactured scandal, “It’s a legitimate area of inquiry” in the public interest, says Kathleen Hall Jamieson, director of the Annenberg Public Policy Center at the University of Pennsylvania. No one knows why Clinton opted for exclusive use of her own email system, whether it was more or less secure than the federal government’s and if she’s withholding information that should be made public. And she’s not talking yet.
So far, “the back-and-forth has been trivial,” she said, referring to the largely partisan bickering over the scandal. “If the answers to both of those questions – was the system less secure, and is she withholding information – are yes, then it’s a problem.”
Dallek says Clinton may have to sweat it out for awhile, but she’s been here before, and “the country will move on.”
“Think about all the scandals and pseudo scandals that the Clintons have endured and that President.Obama has endured,” he says. “If there’s more to the story, then we don’t know what will happen. But I don’t think this necessarily invites a strong challenger to this race.”
