http://www.usnews.com/news/blogs/washington-whispers/2015/03/04/obamacare-drama-unfolds-reactions-to-bibi-a-plan-for-ferguson
Three-Minute Briefing: Obamacare Drama Unfolds, Reactions to Bibi
Happy Hump Day, the 63rd day of the year and the 60th month since President Barack Obama signed the Affordable Care Act into law. Analysts predict health insurance for up to 9 million current Obamacare recipients is at stake when the latest Supreme Court challenge to the ACA unfolds today (more on that later). It’s also 89 days until the next deadline in U.S.-led negotiations between Iran and the rest of civilization to dissuade them from obtaining a nuclear weapon -- a task that got that much harder after Israeli Prime Minister Benjamin Netanyahu’s big-time speech before Congress Tuesday (see below), which put him ahead of Jeb Bush in the 2016 Iowa caucuses. Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
[READ: Netanyahu Address Hardens Divide on Iran Nuclear Negotiations]
Bibi’s Fan Club: Israeli Prime Minister Benjamin Netanyahu made his pitch before Congress against Iran, and knocked it out of the park, so to speak -- if you’re a fan of the world as a dystopian nuclear hellscape where everyone’s trying to kill you. Bibi insisted Iran is hell-bent on Jewish genocide, is about to hoodwink Obama and will only listen to a few well-placed laser-guided, 500-pound bombs. Netanyahu’s mere appearance had Republicans and some Democrats acting like fan-girl tweens at a One Direction concert: Lawmakers gave him three minutes of applause before he’d uttered a word, interrupted him with ovations more than 30 times and mobbed him on his way out. Reports that Sen. Lindsey Graham got Bibi to autograph his forehead are unconfirmed.
Two Thumbs Down: Others paying attention to Bibi’s big speech were not impressed, and that includes the White House, where Obama said Netanyahu played the hits but didn’t offer any new material. More boos: The New York Times called it “exploitative political theater” with bad pyrotechnics, Foreign Policy read between the lines and saw Bibi tacitly signalling he’d take a deal, and CNN’s respected international correspondent Christiane Amanpour calling Bibi’s world view “strangelovian.” Which of course brought a famous scene to mind:
Your Morning Video:
Haters Gonna Hate, House Edition: Now that House Speaker John Boehner pulled a procedural rabbit out of his hat - again - to pass a “clean” Department of Homeland Security funding bill, conservative critics have to dismantle - again - the political guillotine they’d built with his name on it. Bloomberg reports that the far-right “Hell No” Caucus wants him gone, but they’re smart enough to know that they don’t have a viable replacement and, like Baghdad after Saddam Hussein fell, chaos would ensue if they took him out. Which is logic someone else should have followed 13 years ago.
Plan B? Don’t Get Sick: As the Supreme Court is poised, scalpel in hand, to eviscerate Obamacare when arguments in the King v. Burwell case begin today, nobody has any ideas about what comes next, other than chaos. The White House has no plans to go back to the drawing board, putting pressure on Republicans -- and, tacitly, the right-leaning high court -- for helping the roughly 9 million people off U.S. health-care rolls. But the GOP’s long-promised alternative is still just a sketch, and the Supreme Court doesn’t take copays.
Bad Sign: Scalia Asking for the Blood Bucket: Oral arguments in high-stakes Supreme Court cases are always closely watched, and King v. Burwell is no exception. The Washington Post’s Greg Sargent offers up three keys to look for, to help parse how the court views both sides of the argument. Although the biggest key could be the fact that the court’s hearing it at all, and essentially took the case on the legal version of a humble.
[ALSO: Stakes High for Obamacare in King v. Burwell Supreme Court Case]
No Justice, No Police: The Justice Department is expected to announce it has enough evidence of institutional racism to punish the Ferguson Police Department for civil rights violations, a move that could cost the city millions in legal fees, federal sanctions and reform costs. But The Huffington Post reports that civic leaders of Selma on the Missouri may have a way out: dissolve the police department and hire someone to police the town. What could possibly go wrong?
Cartoon of the Morning:
Stat of the Day: Total number of passenger planes that have gone missing without a trace since 2000: 10 (courtesy of Harper’s Index).
Duly Noted: On this date in 1789, the Constitution of the United States went into effect as the first Federal Congress met in New York. Vermont in 1791 became the nation’s 14th state. In 1861, Abraham Lincoln was inaugurated as the 16th president of the United States, “with malice towards none and charity towards all’; in what’s probably a coincidence, the Confederate States of America adopted the original version of the Stars and Bars as its flag. In 1913, the "Buffalo nickel" officially went into circulation. In 1925, President Calvin Coolidge's inauguration was broadcast live on 21 radio stations coast-to-coast; five years later, the former president dedicated Coolidge Dam in Arizona. In 1974, People magazine, then called People Weekly, made its debut with actress Mia Farrow, then starring in "The Great Gatsby,” on the cover.
Happy Birthday, Pisces: Actress Paula Prentiss (77), filmmaker Adrian Lyne (74), prog-rock musician Chris Squire of Yes (67), author James Ellroy (67), former Texas Gov. Rick Perry (65), actor/rock singer-musician Ronn Moss (63), actress Catherine O'Hara (61), Actor Mykelti Williamson (58), actress Patricia Heaton (57), actor Steven Weber (54), rapper Grand Puba (49), Lemonheads frontman Evan Dando (48), LGBTQ activist Chaz Bono (46), jazz musician Jason Marsalis (38), actor Josh Bowman (27), actress Andrea Bowen (25).
