http://www.usnews.com/news/blogs/washington-whispers/2015/02/27/last-call-jeb-tames-a-cpac-crowd-without-tossing-much-red-meat
Last Call: Jeb Tames a CPAC Crowd Without Tossing (Much) Red Meat
Four Things and a Cartoon, CPAC Edition:
Jeb in the Lion’s Den: Jeb Bush’s entrance into the Conservative Political Action Conference's steel cage of death on Friday would, arguably, provide the highest drama of the feel-good convention so far, and the first theoretically hostile audience he’s faced since actively considering exploring the possibility he could perhaps run for president in 2016. On Thursday the crowd booed lustily when his name came up; the Gadsden Flag Guy talked of leading a walkout. When Bush hit the stage to the pop smash, “Uptown Funk,” half the audience applauded; as Sean Hannity began the interview, Flag Guy hoisted his standard, and some shouted “Common Core!” but the rabble-rousing those ended a few minutes in, and the walkout evaporated. Bush ended up performing well, handling what passes for hardball questions on immigration and even explaining his decision to support Common Core -- without getting rotten fruit or rocks thrown at his head. Nice performance tThat should quiet the critics, for now.
[READ: At CPAC, Bring the Red Meat and a Strong Right Hook]
Rock Star Rand: If there was another daily winner, it was Rand Paul, who’s big among the conservative youngs. And after opening with what sounded like a reading from the Federalist Papers -- the conservative equivalent of, “Are you ready to ROCK?!?" -- he launched into a medley of his arena hits: spread liberty, defend the Constitution, rebuild the military, Obama’s the worst president ever. Paul veered left for the middle set, warning them to think carefully about indiscriminate warfare against Islamic State group, lest the U.S. become like its enemies. He even talked about race and income inequality in America, quoting the Rev. Martin Luther King Jr.’s “Two Americas” (!!) writings, and preached about how an accused but innocent African American rape suspect has constitutional rights he’s willing to defend. But then he did the political equivalent of a guitar-solo powerslide, unveiling a plan for across-the-board tax cuts and a balanced budget in three years. Like Bob Dylan at the Newport Folk Festival, not everyone dug Plugged-In Paul; the youngs cheered and sang along, but longtime fans looked as though it hurt their ears.
Run So Far Away: The advance people for Rick Santorum -- yeah, he’s still around -- deserve a stern talking-to, if you’re a fan. The GOP’s 2012 presidential also-ran and hardcore conservative had to take the stage just minutes after Paul Rand had a filled-to-capacity house cheering; by the time he got to the podium, people were streaming for the exits, like someone set off a stink bomb. And judging by his speech, that someone was Santorum, who by comparison delivered a lackluster, somnolent performance that barely kept half of Rand’s audience. The combined effect -- came-from-the-’80s Rick against Stand with Rand -- was like having Flock of Seagulls follow Bruno Mars (kids, look it up).
Your Evening Videos:
Pass the Ammo: Then there was the speech by National Rifle Association President Wayne LaPierre, who told a pretty full house that they should all be very, very afraid of the world outside the CPAC main ballroom. In his vision, it’s a hollowed-out country not unlike the world of Mad Max, with armed IRS agents, dishonest media (“They’re in on the con!”) and government agents willing to “unleash” rapists, murderers and people just aching to kidnap, exploit or kill your loved ones. But despite the dystopian, Obama-created hellscape, he says, America is still the most exceptional nation in the history of forever, and for one reason only: We have lots and lots of guns. And if LaPierre gets his way, there’ll be even more of them to go around. "Our Second Amendment in this country separates us from any other country on earth," he says. "It makes us better than other countries and it makes us stronger than other countries." Mostly because, if they try to invade our dystopian American hellscape, we can shoot them.
Drawn Conclusion:
