http://www.usnews.com/news/blogs/washington-whispers/2015/02/27/when-jeb-comes-to-cpac-some-die-hards-will-go-rino-hunting
When Jeb Comes to CPAC, Some Die-Hards Will Go RINO Hunting - US News
TGIF, the 58th day of 2015 and the second full day of the Conservative Political Action Conference, aka CPAC, the annual right-wing conclave that some observers say can make or break a Republican presidential prospect and others liken to the bar scene from Star Wars (and suggest it should be taken about as seriously). There’s evidence for both arguments: nearly every Republican who might want to run in 2016 (and win the annual straw poll) is here; but so is someone dressed like Captain America, another person in an Iron Man costume, as well as some guy in Revolutionary War-era garb marching with a Gadsden flag. Then there was the right-wing street artist who described, in language we can’t use here, why he created a toilet seat with President Barack Obama’s face on it. Jeb Bush, the Thinking Man’s Conservative, strides into that rowdy scene for a speech Friday, and he better have some red meat ready or the far-right crowd will eat him instead. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or less, guaranteed:
CPAC Corner:
Sic Semper Moderate Republicans: He’s known around the Gaylord National Resort and Convention Complex as “1776 Man,” more accurately as an impersonator of Button Gwinnett, a Georgian who signed the Declaration of Independence. In real life, William Temple’s a Tea Party activist from the Peachtree State, a true-red conservative who’s sick and tired of all the RINO politicians showing up at CPAC. So he’s going to try and bag the biggest one of all by leading a walkout of Jeb Bush’s appearance at the convention today. Because, freedom.
RELATED
Not-So-Secret Love: Seen as a decidedly second-tier prospect, convention organizers gave his speech a dead-zone time slot -- 8 a.m. on CPAC’s opening day -- so he spoke to a lot of empty chairs. But Dr. Ben Carson, a retired neurosurgeon, evangelical Christian and the right’s not-so-secret heartthrob, is arguably one of the more popular politicians at the convention, at least anecdotally. His backers are well-organized true-believers, his T-shirts and buttons are everywhere and he was mobbed at a 9 a.m. book signing. Perhaps the best sign, if you’re a Carson Crusader: he’s beating Chris Christie in recent polls.
Mr. Right: For months, Wisconsin Gov. Scott Walker has set about romancing conservative voters, offering up pretty trinkets like two terms in a blue state’s governor’s mansion and a union-busting agenda along with some unexpected sex appeal at an Iowa voters’ summit some weeks back. At CPAC, he made his move, and the voters seemed totally into him, especially the part about unions being exactly like Islamic State and protesters being like terrorists, and gave him much love when he finished. It may take awhile to seal the deal, though, and he’ll have to fend off Bush, the party establishment guy who is tired of being a White House bridesmaid and who is seen as Mr. Right Now.
Take That: It was a conservatives-only party, but Hillary Clinton was the guest of dishonor during the speech-givin’ portion of the event. Nearly Every Republican hopeful took a swing at Clinton as if she were a pinata, and in nearly every case a direct hit -- Benghazi, her Twitter account, her fat public-speaking bank account -- led the crowd to shower everyone from Bobby Jindal to Carly Fiorina with sweet, sweet applause. Though the right’s prospect roster is filled with men, the biggest applause line came from Fiorina, the only woman: She said Clinton would get “a hitch in her swing” if the two ever went head-to-head on a debate stage. We’re still trying to figure out what she meant.
In Other News:
RELATED
Their Lips Say No: With just hours left until the Department of Homeland Security goes dim, Republican leaders scrambled to patch together a “clean” funding bill, without language to overturn Obama’s executive action on immigration, just in time to keep the lights on. But by “congressional Republicans” we mean “Senate Majority Leader Mitch McConnell” -- House Speaker John Boehner hasn’t lifted a finger to help. That’s probably because he knows if he decoupled DHS funding from the immigration issue, probably because he’d have a revolt on his hands from hard-liners who’d want his head for the perceived betrayal.
Shielder in Chief: In the meantime, the reviews of Obama’s immigration town hall in Miami Wednesday, broadcast live on Univision, are in and looking good: MSNBC’s Jose Diaz Balart reports it was a hit with Latino viewers in Los Angeles, Miami Chicago and Phoenix, and Obama got good press for his “defiant” stance against Republicans.
Gentile Approach: In the latest chapter of the psychodrama, “Bibi Knows Best,” a few more prominent Democrats have announced they’re not going to the upcoming speech by Israeli Prime Minister Benjamin Netanyahu to members of Congress. And that’s led the American Israel Public Affairs Committee, one of the nation’s most powerful lobbying group, to put pressure on some undecided Dems and nudge them towards the controversial speech. At the same time, however, Netanyahu said he’ll meet with the top Democrat and the top Republican after the speech to try and ratchet down the dysfunction.
Holder Says Nuts to Fox News: Now that Congress is finally moving to confirm his successor, outgoing Attorney General Eric Holder’s making a final round of exit interviews, reviewing his term with Washington media. But one major news outlet is getting shut out: Fox News, which has been a pain in the Obama administration’s collective tuchus almost from day one. Holder’s snub matches that of his boss, who’s held Fox News in contempt for years and has refused a sit-down interview since the middle of his first term.
Stat of the Day: Percentage of “consistent conservatives” always vote: 78 percent. Who get their information from Fox News: 47 percent. Versus the rest of the pubic: 18 percent (courtesy Pew Research Center).
[ALSO: At CPAC, Bring the Red Meat and a Strong Right Hook]
Duly Noted: On this date in 1801, the District of Columbia was placed under the jurisdiction of Congress. In 1911, inventor Charles F. Kettering demonstrated his electric automobile starter in Detroit by starting a Cadillac's motor with just the press of a switch, instead of hand-cranking. It was a busy date for the Supreme Court: in 1922, it unanimously upheld the 19th Amendment, which guaranteed woman's’ right to vote, and in 1939 it effectively outlawed sit-down strikes. In 1943, during World War II, Norwegian commandos launched a raid to sabotage a German-operated heavy water plant in Norway. In 1951, the 22nd Amendment to the Constitution, limiting a president to two terms of office, was ratified. In 1991, during Operation Desert Storm, President George H.W. Bush declared that "Kuwait is liberated, Iraq's army is defeated," and announced that the allies would suspend combat operations at midnight, Eastern time.
Happy Birthday, Pisceans: Actress Joanne Woodward (85), consumer advocate Ralph Nader (81), actor Howard Hesseman, Dr. Johnny Fever from TV’s “WKRP in Cincinnati” (75), rock guitar god Neal Schon of Journey (61), actor Timothy Spall (58), new-wave rock musician Paul Humphreys of Orchestral Manoeuvres in the Dark (55), roots rocker Leon Mobley of Ben Harper and the Innocent Criminals and basketball Hall-of-Famer and Laker for Life James Worthy (both 54), Baldwin brother Adam Baldwin and fellow actor Grant Show (both 53), R&B singer Chilli of TLC (44), country-rock musician Shonna Tucker of the Drive-By Truckers (37), presidential daughter Chelsea Clinton (35).
