http://www.usnews.com/news/blogs/washington-whispers/2015/02/25/short-long-read-in-wh-fight-with-netanyahu-kerry-slips-on-some-brass-knuckles
(Short) Long Read: In WH Fight With Netanyahu, Kerry Slips on Some Brass Knuckles
Just when you thought the bad romance between Israeli Prime Minister Benjamin Netanyahu and the Obama administration couldn’t get uglier, Secretary of State John Kerry upped the ante with a verbal smackdown of Netanyahu on Wednesday.
Kerry told the House that Netanyahu’s meddling in the sensitive negotiations with Iran makes it seem like he’s spoiling for a war he wants the U.S. to fight – the same position he took when the U.S. invaded Iraq in 2003.
"The prime minister was profoundly forward-leaning and outspoken about the importance of invading Iraq under George W. Bush," said Kerry, on Capitol Hill to brief the House Foreign Affairs Committee on Iran negotiations, the goings-on in Ukraine and other hot spots. "We all know what happened with that decision."
[READ: The Price of Obama's Nuclear Appeasement Toward Iran ]
Oooh – burn. But the secretary added a touch more heat, just in case Netanyahu didn’t get the message.
"Israel is safer today with the added time we have given [to reach a deal] and the stoppage of the advances in the [Iranian] nuclear program than they were before we got that agreement,” Kerry said, “which by the way, the prime minister opposed. He was wrong."
The right, however, lit up the Twittersphere to remind Kerry of one teeny, tiny problem he has in criticizing Netanyahu’s pro-war stance: this funny little moment that happened during Kerry’s 2004 presidential campaign, when he talked about his vote on an $87 billion bill that would essentially pay for Bush’s decision to go to war:
The drama continues, and probably will get weirder with just six days until Bibi’s big speech. Stay tuned.
