http://www.usnews.com/news/blogs/washington-whispers/2015/02/24/last-call-condoleezza-rice-the-gops-california-girl-says-no-to-a-senate-bid
Last Call: Condoleezza Rice, the GOP’s California Girl, Says No to a Senate Bid - US News
Three Things You Should Know (and a Cartoon):
California Dreaming: So this is a thing: Republicans wanted to run Condoleezza Rice as their candidate to replace Sen. Barbara Boxer, a California Democrat who’s retiring at the end of her term. And with good reason, too: Rice took the top slot in a recent poll of potential candidates, besting Kamala Harris, California’s attorney general and the Dems’ rising star in the Golden State. But like Elizabeth Warren, the liberal heartbreaker who has said she absolutely, positively will not run for president, Rice says she’s not interested in running this time around, either. Politico reports Republicans had high hopes she’d say yes: as a black Republican woman with White House cred, she’d appeal to moderate and minority voters and help resurrect the party in Reagan’s home state. Because, apparently, that whole “big tent” thing the GOP’s been working on for a few cycles isn’t quite panning out.
[ALSO: Retiring Boxer Expected to Remain Force in Progressive Politics]
No Pipeline for You (Yet)!: On Tuesday, surprising no one, President Barack Obama kept his word and slapped a veto on the Keystone XL pipeline bill just hours after it hit his desk. It’s just the third veto of Obama’s presidency, and with a GOP-led Congress, it probably won’t be the last, by a longshot. As expected, environmentalists cheered and the right scowled, but both sides would be wise to read the fine print: U.S. News’ Gabrielle Levy reports that Obama drop-kicked the bill not because he hates the pipeline but because Republicans passed the bill before the project’s review process had completely run its course, and White House press secretary Josh Earnest acknowledged the president could ultimately give the thumb’s up to the pipeline when it’s over.
[READ: Obama Vetoes Keystone XL, Republicans Vow to Continue Fight]
Loretta’s Selma: Asked about why it’s taking so long for the Republican-majority Senate to approve attorney general nominee Loretta Lynch, Sen. Dick Durbin didn’t pull punches (sort of): he strongly hinted that the mostly white Republican caucus is blocking Lynch’s nomination because she’s a black woman. Dave Weigel of Bloomberg Politics reports that everyone thought that Republicans would be so anxious to get rid of Attorney General Eric Holder that all Lynch would have to do is not screw up, so Durbin brought out the big (racial) gun to call out his colleagues on the right – and he used the 50th anniversary of the civil rights movement to make his point: "She is an African-American woman who has been nominated for the highest law enforcement position in the history of the United States. … She's being held up for no substantive reason. That's not an implication. That's a statement. You can't celebrate civil rights and ignore the reality that one of the most important civil rights milestones, the appointment of an African-American attorney general, is being held up for no good reason."
