http://www.usnews.com/news/blogs/washington-whispers/2015/02/23/to-get-war-authority-from-congress-obama-must-decide-who-to-fight
To Get War Authority from Congress, Obama Must Decide Who to Fight - US News
Welcome to Monday, the 54th day of 2015 and the 12th year (plus three months) since President George W. Bush created Department of Homeland Security in the aftermath of the Sept. 11, 2001 terrorist attacks. It’ll run out of money and partially shut down by the end of the week unless the Republican-majority Congress passes a bill that doesn’t tie Homeland Security to a full repeal of President Barack Obama’s order on immigration reform. Raising the alarm (and cranking up the pressure on the GOP), DHS Secretary Jeh Johnson hit the airwaves Sunday to say funding is really, really important, especially since the Islamic State group called on its allies -- including American sympathizers -- to attack American shopping malls in the near future. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
[READ: Is a Deal in the Works to Avoid a DHS Shutdown?]
Feeling Queasy: The latest slice in the right’s “death by a thousand cuts” attack on the Affordable Care Act, a legal challenge pending before the Supreme Court, could pierce its jugular, effectively crippling the law. That’s been keeping the nation’s governors up at night, worried that health-care costs they would have to bear solo -- without the Obamacare’s federal subsidies they can get now -- could bleed their state budgets dry.
Picking His Battles: Obama’s request for a revamped Authorization for Use of Military Force, already a subject of hot partisan debate in Congress, could get even weirder: Republicans want to give him -- and his successor -- more power to fight the Islamic State group than the Democrats, who think more power for a president to declare war is a really bad idea (see: Bush, George W.). So Obama’s got to choose whether to antagonize fellow Dems who are challenging Mr. Nobel Peace Prize over his anti-war cred, or to focus on Republicans, who want him to stamp out the Islamic State group once and for all.
Meeting of Minds: In his first full week on the job, Defense Secretary Ashton Carter will need lots of brainpower to figure out how to solve the Rubik’s cube situation in the Middle East, including the hot mess in Iraq and Syria, and he’ll need every ounce of brainpower to get it right. Carter, who’s vowed “lasting defeat” against the Islamic State group, on Monday convenes a meeting of American commanders and regional diplomats to hear about what’s happening on the ground and any ideas how to solve it. At least one idea isn’t likely to sit well with the folks back home: slow-walking U.S. troops out of Afghanistan.
Seriously -- Give War a Chance: Speaking of intractable armed conflicts and global instability, a bipartisan group of senators led by Sen. Dick Durbin, an Illinois Democrat, and Sen. John McCain, an Arizona Republican, have asked Obama to do something about Russia’s incursion into Ukraine -- and by “something,” they mean, “‘Ship military hardware to the Ukrainians, and get with the proxy war, already!’” Oh, and they’re also calling for more sanctions, even though the ones in place now don’t seem to have been all that effective.
Just Not That Into Him: The dog-whistle politics of former 9/11 mayor Republican gadfly Rudy Giuliani dominated the Sunday chats, with much air time spent parsing the failed 2008 presidential candidate’s racially tinged assessment that Obama doesn’t love America. Fusion writer Jay Smooth, a New Yorker, writes that Hizzoner’s got it wrong and America really doesn’t love Rudy because of his long history of this sort of thing.
Diamond Life: Reports of New Jersey Gov. Chris Christie’s taste for private travel, luxury stadium skyboxes and six-digit hotel suites did serious damage to his image as a regular guy from Jersey. Now comes reports that Jeb Bush’s seemingly low-key wife, Columba, loves the finer things in life, too: trips to Paris for five-figure shopping sprees on jewelry and haute couture. Too early to say if that’s going to be an issue -- Columba’s not running for office and resolutely stays in the background -- but it could help remind voters that The Smart One in the Bush family made tons of money after leaving office, and his family roots are firmly planted in the one percent.
[ALSO: GOP Donors Provide Cover for Bush on Immigration]
Occupy Hollywood: In his Oscar acceptance speech, John Legend spoke out about the disproportionate incarceration of black men. Winner Patricia Arquette demanded equal rights and pay for women. In their speeches, Glenn Greenwald decried about government surveillance and Alejandro Gonzalez Inarritu prayed for immigration reform. In Arquette’s case, some heavyweight lefties on Twitter chimed in to say “Amen!”. Which begged the question: Was it the 87st annual Academy Awards, or a Netroots Nation panel discussion?
Your Oscar Winners:
Your Morning Video (Oscar Edition):
Tweet of the Oscars:
Proud to accept the Oscar for “CitizenFour.” #Oscars2015 pic.twitter.com/KmpVXYU3S1
Stat of the Day: Year in which the first female U.S. senator took office: 1922. In which a female senator first used the Senate swimming pool: 2008 (courtesy Harper’s Index).
Duly Noted: On this date in 1836, the siege of the Alamo began in San Antonio, Texas, during the Mexican-American War. All was forgiven in 1870, when Mississippi was readmitted to the Union after the end of the Civil War. President Theodore Roosevelt in 1903 signed an agreement with Cuba to lease the area around Guantanamo Bay to the United States. In 1927, President Calvin Coolidge signed a bill creating the Federal Radio Commission, forerunner of the Federal Communications Commission.
Happy Birthday Pisceans: The Easy Rider, actor Peter Fonda (75); pro- and college-football Hall of Famer Fred Biletnikoff (72); rock musician Brad Whitford of Aerosmith (63); synth-pop singer Howard Jones (60); tennis player Helena Sukova (50); actor Marc Price (47); FUBU sportswear founder Daymond John of TV’s "Shark Tank" (46); actress Niecy Nash (45); country music star Steve Holy (43); rock musician Lasse Johansson of The Cardigans (42); actress Kelly Macdonald (39); actress Emily Blunt (32); actor Aziz Ansari (32); actress Dakota Fanning (21).
