http://www.usnews.com/news/blogs/washington-whispers/2015/02/20/three-minute-briefing-in-terror-fight-obama-wields-velvet-hammer-but-critics-demand-an-iron-fist
Three-Minute Briefing: In Terror Fight, Obama Wields Velvet Hammer, But Critics Demand an Iron Fist
TGIF, the 51st day of 2015 and the final day of President Barack Obama’s three-day Summit to Combat Violent Extremism, a White House confab of experts, analysts and world leaders intended to identify, and combat, the social and economic forces that lead to groups like Islamic State – and that lead American citizens to join them. The summit has, however, has made headlines for the wrong reasons, including Obama’s, shall we say, cerebral approach to the fight, which caused temporary insanity among some of his critics (see Giuliani, Rudy), and the shortcomings in a proposal to counter extremists’ sophisticated, highly effective presence on social media. Many doubt that the U.S. and its allies can catch up with that race car. Here is your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
Lean Forward: It’s been a rough stretch of headlines for presumed but undeclared Democratic presidential front-runner Hillary Clinton: internal discord within her campaign-in-waiting, criticism of the billions the Clinton Global Foundation has raked in, sometimes from some unsavory sources. Her Democratic Party backers, however, are unfazed, adopting a “haters gonna hate” philosophy and standing by their woman.
Lean Backward (and Maybe Right, a Little): Cable news network MSNBC, considered Fox News’ liberal cousin, is shaking things up: On Thursday, it took the ax to two low-ratings daytime shows, and is eyeing “All In,” an 8 p.m. show hosted by Chris Hayes, editor of The Nation and a popular lefty firebrand. Word is network ratings overall have tanked since 2012 (wasn’t there an election or something that year?), so the MSNBC suits are trying to rebrand the network with a tack to the center and dumping underperforming shows. They’ll still keep Rachel Maddow, a liberal icon, despite droopy ratings on her show, too.
Biden’s on the Move: Though Hillary’s soaking up all the attention (and money) on the Democratic side of the 2016 presidential race, Vice President Joe Biden, who’s in the traditional catbird seat for presidential succession, looks like he’s testing the waters for a run himself. He’s made trips to early-primary states like Iowa, and he’ll go a-Bidening in New Hampshire Friday to test the love for him in the first primary state.
“And the Oscar Goes to...The Democratic Party”: This weekend’s Academy Awards ceremony gives the right another chance to revive familiar tropes about the torrid, decades-long love affair between debauched Hollywood and money-grubbing liberal politicians (with one pretty notable exception). But it’s largely true: There’s a lot of political money in Tinseltown, and when Democrats come calling, they make it rain. A lot.
Rudy’s House of Glass (Stones Optional): Rudy Giuliani, the former mayor of 9/11 New York City and Republican gadfly, made headlines Wednesday when he served up some “Obama doesn’t reeeallly love America, ‘cause he’s – you know – different” haterade at a GOP dinner in Manhattan for Wisconsin Gov. Scott Walker. So when Rudy plugged his dog whistle into an amp on Thursday, the New York Daily News’ Wayne Barrett dope-slapped him, hopefully into silence, by reminding readers Hizzoner’s so not above reproach.
No B.S. in Accounting: Meanwhile, Walker, the guest of honor who’s road-testing his presidential ambitions, made a few bad headlines of his own, and not just for a halfhearted, non-rejection of Giuliani’s remarks (or for mysteriously dropping out of college). Slate reports that Wisconsin’s about to plunge into an ocean of red ink on Walker’s watch, so he’s reached into his bag of tricks to cover it up.
Bridge(gate) to Nowhere: Once the GOP’s presidential It Boy, New Jersey Gov. Chris Christie had the political media swooning and GOP heavy hitters practically begging him to run. But that was then, and then was 2011. Now, a month and a half of bad headlines – fresh political scandals, sliding approval ratings, reports of luxe-life travel, GIFs of his awkward man-hugs with creepy rich white guys – has cost Christie a spot in the top tier of 2016 candidates. And with more bad news potentially on the horizon, it’s hard to see how he’ll climb back in.
Tweet of the Morning:
https://twitter.com/NoahCRothman/status/568781261617176576
Runner-Up:
https://twitter.com/Wolfrum/status/568742165968347136
Your Morning Video:
Stat of the Day: Estimated minimum annual cost of fraudulent salaries paid to Iraqi “ghost soldiers”: $380 million (courtesy Harper’s Index).
Duly Noted: On this date in 1792, President George Washington signed an act creating the U.S. Post Office. In 1905, the Supreme Court upheld compulsory vaccination laws intended to protect the public's health; 45 years later, the high court ruled that authorities making a lawful arrest didn’t need a warrant to search and seize evidence in an area that was in the "immediate and complete control" of the suspect. In 1987, a bomb left by Unabomber Ted Kaczynski exploded behind a computer store in Salt Lake City, seriously injuring store owner Gary Wright. In 2003, an indoor pyrotechnics display during a concert by the group Great White triggered a fire that swept through a nightclub in West Warwick, Rhode Island, killing 100 people and injuring about 200 others.
Happy Birthday, Pisceans: Fashion icon and socialite Gloria Vanderbilt (91), Oscar-winning actor Sidney Poitier (88), Indy racing Hall of Famers Bobby Unser (81) and Roger Penske (78), jazz-soul singer Nancy Wilson (78), hockey Hall-of-Famer Phil Esposito and Senate Majority Leader Mitch McConnell, a Kentucky Republican (both 73), thinking-man’s rock singer-musician-producer Walter Becker of Steely Dan (65), newspaper heiress and former hostage Patricia Hearst (61), comedian and creator of “Mystery Science Theater” creator Joel Hodgson (55), basketball Hall-of-Famer Charles Barkley (52), legendary supermodel Cindy Crawford (49), and singer Rihanna (27).
