http://www.usnews.com/news/blogs/washington-whispers/2015/02/19/three-minute-briefing-obama-names-hawaii-internment-camp-a-national-monument
Three-Minute Briefing: Obama Names Hawaii Internment Camp a National Monument
Welcome to Thursday, the 50th day of 2015, the first day of the Lunar New Year (it’s the Year of the Sheep) and the 73rd year since President Franklin D. Roosevelt signed Executive Order 9066, allowing the U.S. military to relocate and intern Japanese-Americans during World War II, in the wake of the Pearl Harbor bombing. It took 36 more years before President Gerald Ford officially rescinded the order, calling its signing “a sad day” in American history and blaming it on xenophobia, prejudice and fear. Today, the day after a speech warning against blaming all Muslims for the actions of extremists, President Barack Obama hits Chicago and designates several national monuments, including a former internment camp in his native Hawaii. Here’s your Three-Minute Briefing, all the News You Can Use in 180 seconds or less:
Hope We Get Change: A new Quinnipiac poll shows voters in several presidential swing states are going thumbs-down on Obama’s plan to make community college free for everyone; on its face, not a big deal given it’s probably a non-starter with Congress. But consider: seven years ago, then-Sen. Barack Obama could do little wrong as swept through Iowa, Virginia and Colorado on his way to the presidency, the same states that are booing the college plan. Not a good sign for Hillary Clinton, who (if she runs) likely would have to find a way to refute the argument that she represents Obama’s third term.
Words Matter: During his keynote speech at the White House-convened Summit to Combat Violent Extremism, Obama went out of his way to declare the ongoing fight in the Middle East isn’t against Islam but against people who have perverted that religion – a description that mirrors his refusal to use “Islamic extremists” to characterize the enemy, despite withering criticism from the right. But the president apparently is calculating that, by removing religion from the equation, he can redefine the war.
No Mas: Sen. Marco Rubio on Wednesday become the latest Republican to break ranks with GOP leadership and declare that the Senate should pass a clean funding bill for the Department of Homeland Security when the winter recess ends next week. The Republicans have tried three times to avoid a partial shutdown by linking DHS funding to a full repeal of Obama’s executive action on immigration, but Democrats have blocked it, objecting to the tactic. Speaking in Las Vegas Wednesday, Rubio said the stalemate isn’t helping anyone, especially tied to a bill Obama’s probably going to veto anyway.
See You in Court – Or Not: Of course, the whole “we’ll fund DHS if it kills the immigration action” thing could become moot after a Texas judge issued an injunction blocking it from taking effect. Yet the Guardian corralled a passel of legal experts who doubt the case has legs. That’s because there’s a lot of precedent for Obama’s executive action, and federal courts tend to side with the White House in similar matters. And the basis for the Texas’ judge’s action – that Obama didn’t enter the action in the federal register, or allow time for public comment – is easily fixed.
Unmanned Aerial Economics: U.S. News’ Paul D. Shinkman reports that the Obama administration’s decision to sell drone technology to U.S. allies, announced Tuesday, could be considered a classic case of supply and demand: After supplying European allies with missile-equipped drones, the White House will politely demand that said allies use the high-tech hardware on violent extremists, who are a lot closer Over There. In the process, the sales effectively lock down what’s become a highly competitive, potentially lucrative market for American manufacturers. Then… money fight!!
All You Need Is Love (and a Flag): After sparring with Obama over the president’s critique of police officers last summer, Rudy Giuliani kicked things up a notch when he took the floor at the so-called Fox News primary, held in Manhattan’s tony “21 Club” Wednesday night. Giuliani said Obama doesn’t love America, not even platonically: “He doesn’t love you. And he doesn’t love me. He wasn’t brought up the way you were brought up and I was brought up through love of this country.” Giuliani, however, declined to say how he came to that conclusion, although he seemed to indicate it’s better America finds out about it now before its six-year relationship with Obama goes any further.
Glass Ceiling Ahead: Carly Fiorina, the former Hewlett-Packard CEO and failed 2012 California Senate candidate, is making a move to semi-officially join the Republican 2016 Presidential Super Val-U-Pak (now with 25 percent less Christie!) as early as April, when she goes on tour with – what else? – a campaign book. If she decides to jump in, Fiorina would be the GOP’s first and only woman to run for the nomination this cycle, and she’s already figured out a niche: appealing to Republican women, and the only member of the pack who can criticize Hillary Clinton without sounding like a sexist clod (looking at you, Rand Paul).
Counting Demon Sheep: The news about Fiorina gives us another excuse to play what has got to be one of the best bad campaign ads ever, from her 2012 Republican Senate primary in California:
Tweet of the Morning:
As the proud grandpa of a transgender grandchild, I hope she can feel safe at school without fear of being bullied. pic.twitter.com/NDIfOdW9sk
Stat of the Day: Estimated minimum gallons of water used annually to produce Coca-Cola products: 8 trillion. Portion of the world’s population that amount could supply with drinking water each year: ¼ (courtesy Harper’s Bazaar).
Duly Noted: On this date in 1881, Kansas officially went dry, banning the manufacture and sale of alcoholic beverages. In 1934, a blizzard inundated the Northeast; Connecticut and Massachusetts got the heaviest snowfall. In 2010, in a televised statement, golfer Tiger Woods admitted infidelity and acknowledged receiving therapy.
Happy Birthday, Aquarians: It’s a Miracle: R&B legend Smokey Robinson (75), author Amy Tan (63), actor Jeff Daniels (60), English Beat rock singer-musician Dave Wakeling (59), NFL commissioner Roger Goodell (56), Britain’s Prince Andrew (55), tennis Hall-of-Famer Hana Mandlikova (53), British pop/soul singer Seal (52), actress Justine Bateman (49), actor Benicio Del Toro (48), actress Bellamy Young (45), rock musician Daniel Adair (40), pop singer-actress Haylie Duff (30), actress Victoria Justice (22).

