http://www.usnews.com/news/blogs/washington-whispers/2015/02/13/last-call-anti-war-obama-will-leave-with-pro-war-legacy
Last Call: Anti-War Obama Will Leave With Pro-War Legacy
War is Heck: He swept into office in 2008 as the guy who spoke out against the Iraq invasion, opposing “dumb wars” and vowing to end the ones we were already in at the time. Though he kept that last promise, President Barack Obama is going to leave office as a wartime president with a split legacy on that issue, according to a new NBC News/Marist poll. Forty percent of the public said they’ll remember him for ending war, 44 percent said he’ll be the guy who started a new one, and a slight majority say he should get the power he needs to go after Islamic State group in Iraq and Afghanistan, irony be damned. Given how they feel about the “blank check” they say he’s asking for, it’s a good thing the pollsters didn’t ask Democrats in the Senate.
[READ: Afghanistan Drawdown May Shift Amid ISIS, Security Concerns]
Tweet of the Evening: The Huffington Post’s Sam Stein is not a fan of those who criticize the media for criticizing Obama’s Authorization for Use of Military Force memo:
the same folks who howled that the press wasn’t skeptical enough when a POTUS went to war in ’02 are furious about skepticism in ‘15
Fili-Busted: Less than three months after taking ownership of their shiny new majorities in the House and Senate, hard-line Republicans are itching to take it off-road four-wheeling, preferably over some Democrats. They’ve demanded that Senate Majority Leader Mitch McConnell rewrite the filibuster rule so they can go HAM on Dems who’ve repeatedly blocked a bill that handcuffs Department of Homeland Security funding to a repeal of President Barack Obama’s executive action on immigration. McConnell’s reluctant -- they just got this majority, for cripes sake, why scratch the paint ahead of 2016? And what about hypocrisy? – but conservatives in the veto-less House, where the bill’s already passed, are restless. If things don’t change, The Hill reports Rep. Raul Labrador of Idaho as saying, “we might as well just give [Democrats] the chairmanships, give them the leadership of the Senate."
[DEBATE CLUB: Should The Filibuster Be Overhauled?]
Portlandia: Less than a day after vowing hell, no, he wouldn’t go, Oregon Gov. John Kitzhaber did a 180 on his 180 and announced he’s stepping down amid a pretty big ethics scandal that had enveloped him and his wife. Now, Kitzhaber, a four-termer, is being replaced by Kate Brown, the elected secretary of state and second in command (Oregon’s system doesn’t include a lieutenant governor). Despite her nondescript name and up-through-the-ranks resume, Brown’s a history-maker, of sorts: she’ll be the first openly bisexual governor in these United States.
On This Week’s Episode of, “Honey, We Trashed the Planet”: For once, we’re not topping the pollution charts, but the folks from whom we buy lots of plastic stuff definitely are. According to a new study published in Science magazine, China dumped nearly 5 billion (with a B) pounds of plastic debris into oceans in 2010. Indonesia was a distant second, with a little less than 2 billion pounds. And the U.S.? We look kinda-sorta green, adding only a few hundred million pounds of plastic to the problem – better than China, but still bad enough to be among the worst polluters in the world.
Drawn Conclusion:

