http://www.usnews.com/news/blogs/washington-whispers/2015/02/11/at-hearing-on-immigration-hate-watch-group-calls-out-hard-liners-in-meek-clothing
Hate-Watch Group Calls Out GOP Hardliners
Sounds like the start of a bad joke: three immigration opponents, dressed like supporters, and a Catholic bishop walk into a Republican House subcommittee hearing…
Only it happened Wednesday at the House Subcommittee on Immigration and Border Enforcement, and Democrats weren’t laughing, reports U.S. News’ Gabrielle Levy. Neither was the Southern Poverty Law Center, which slammed the hearing – headed by Rep.Trey Gowdy, a South Carolina Republican – as a farce and called out three of the four witnesses as anti-immigrant supporters in hard-line clothing.
[OPINION: House GOP Revives Tired Old Border Security Wish List]
“The published list of witnesses scheduled to be called for testimony include so-called immigration experts who have spent years demonizing immigrants, warning that they spread disease, take jobs from U.S. citizens and [are] responsible for increases in crime, a dubious fact with little statistical support,” the SPLC said in a blog post.
They include a North Carolina sheriff, Sam S. Page, allied with what the SPLC calls “some of the most established anti-immigrant groups in the country, including the Center for Immigration Studies (CIS) and the hate group Federation for American Immigration Reform (FAIR).” Speaking of CIS, they were represented too, in the form of Dan Cadman, one of the organization’s senior fellows.
Rounding out the trio: Frank L. Morris, Ph.D., a top official with Progressives for Immigration Reform, which, despite its crunchy, lefty-sounding handle, is anything but. The group’s website is packed with articles blaming immigrants for global warming, draining the social safety net and blowing up the U.S. population, as well as posing a threat to the fragile economic recovery.
The lone Democratic witness on the list was The Most Reverend Gerald Kicanas, the Bishop of Tucson, who got an imprimatur from Pope Francis for trying to make the border more humane.
Given that witness list, it’s no surprise that negative reports about undocumented immigrants and a lock-down-the-border mindset dominated the testimony. The witnesses testified that the migrants bring crime with them across the border, steal low-wage jobs from African-Americans and generally make things unpleasant for most hard-working taxpayers.
And it’s no surprise that, by the end of the hearing, Rep. Luis Gutierrez, an Illinois Democrat, was a little fed up:
