http://www.usnews.com/news/blogs/washington-whispers/2015/02/05/long-read-christies-terrible-horrible-no-good-very-bad-week
Long Read: Christie's Terrible, Horrible, No-Good, Very Bad Week
A tough stretch for Chris Christie got a little tougher: The International Business Times reports that the New Jersey governor’s office is under federal investigation, this time on allegations he or his staff used their power to quash grand jury indictments against some of the governor’s backers. From David Sirota’s report:
Two criminal investigators from the U.S. Department of Justice on Wednesday interviewed the man who leveled those charges, Bennett Barlyn. He was fired from the Hunterdon County prosecutor's office in August 2010, and subsequently brought a whistleblower lawsuit against the Christie administration, claiming he had been punished for objecting to the dismissal of the indictments of the governor's supporters for a range of corrupt activities.
Barlyn told IBTimes that he met with the federal investigators at his Pennsylvania home for more than an hour on Wednesday afternoon. He said they specifically focused on why Christie’s then-attorney general, Paula Dow, had moved to expunge the indictments. The investigators are examining what state and federal laws may have been broken in the process. Barlyn said the investigators appeared to be at an exploratory stage, with no certainty that criminal charges would ultimately be filed. The meeting followed a June letter to Barlyn from New Jersey’s U.S. Attorney, Paul Fishman, instructing Barlyn to be in touch with his office’s investigative team about the case.
[READ: Christie and Bush Confront the Iowa Conundrum ]
The 30-second version of the allegations: Barlyn had investigated Hunterdon County Sheriff Deborah Trout, who’d helped Christie in the 2009 governor’s race, for corrupt practices, including abject cronyism. When Barlyn obtained a passel of indictments, Christie’s office took over the case, had the indictments quashed, then fired Barlyn when he complained.
The Barlyn news breaks in the same week as headlines about Christie’s tanking poll numbers in New Jersey – including losing his home state to Hillary Clinton in a head-to-head 2016 matchup – along with his equivocations on vaccinations and evidence that he still hasn’t completely licked that thin-skinned, hair-trigger temper-tantrum thing, especially with the press:
And although the feds have, sort of, cleared him, Bridgegate, the worst-nicknamed scandal in political history, isn’t quite in his rear-view mirror yet. The scandal happened on his watch, the people he hired (and fired) were responsible, and it did major damage to his image:
WHAM! Bridgegate hit like a 10-car pileup on the GW Bridge last year & Gov Christie's job approval has yet to recover pic.twitter.com/fDxVlclwm0
Nevertheless, while he’s never been charged or even indicted, the words “Christie” and “investigation” aren’t exactly strangers. Another scandal on the pile isn’t exactly a good look for the governor, who’s still somewhat undefined as a national figure, but given the evidence, he could be pretty soon – and not the way he’d like.
This early in the campaign, the donors Christie’s chasing are apt to conclude that a lot of smoke around a bombastic Jersey guy with a taste for the finer things in life (if someone else is paying) means something could burst into flames at any moment. And the ground campaign – with negative ads, oppo research, cellphone cameras and the like – hasn’t even started yet.
Memo to Christie and his communications team: this is your media honeymoon. Wait ‘till the real action gets started if the governor actually decides to run.
