http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/eiUnxpB-NdE/index.html
State of the Union: 68 years in 68 seconds
(CNN)While they all have different styles, modern Commanders-in-Chief have relied on recurring themes and some standard elements to convey their goals to members of Congress and the millions of American people watching the annual State of the Union address from home.
We put them all together into one single State of the Union address by twelve different presidents and spanning 68 years.
President Obama delivered his sixth State of the Union Address on Tuesday, and he stuck to the classics:
The Introduction
"Mr. Speaker, Vice President Cheney, members of Congress, members of the Supreme Court and diplomatic corps, distinguished guests, and fellow citizens..." -George W. Bush (January 31, 2006)
Who didn't President George W. Bush mention in his 2006 opening? The standard State of the Union opens with an acknowledgment of the speaker of the House and the vice president -- who both sit directly behind the president during the speech -- and members of Congress. Some presidents add flair by thanking other guests and the American people, but that's a personal choice.
Straight to the Point
"I can report to you that the state of this old but youthful Union, in the 175th year of its life, is good." -President John F. Kennedy (January 14, 1963)
The Constitution calls for the president to give Congress an update on the state of the union, and some presidents hit the nail on the head. In 1997, President Clinton called it 'strong.' In 1976, Ford cautiously said it was 'better' than it had been. Being direct and to the point sets the tone for the speech.
Making Progress and Working Together
"But think for a minute how far we have come in 200 years." -President Gerald Ford (January 19, 1976)
"But now we must rise to the decisive moment, to make a nation and a world better than any we have ever known." -President Bill Clinton (February 4, 1997)
"Let us have the will and the patience to this job together." -President Harry Truman (January 6, 1947)
Whether things are good or bad, presidents take great pains to highlight any sort of progress during their State of the Union addresses. Many also use the speech as a chance to publicly call for bipartisan solutions to the nation's problems.
Challenges
"As we look at America today, we find ourselves challenged by new problems." -President Richard Nixon (January 30, 1974)
"There is demanded of us, vigilance, determination, and the dedication..." -President Dwight D. Eisenhower (January 7, 1960)
"For the road has been long, the burden heavy, and the pace consistently urgent." -President John F. Kennedy (January 14, 1963)
"I know this is not going to be easy." -President Bill Clinton (February 4, 1997)
Listing off the nation's challenges and, more importantly, proposed solutions is the core of any State of the Union address. President Johnson famously declared his War on Poverty during his 1964 address and President Franklin Roosevelt outlined the New Deal in 1944. The State of the Union is the place to tackle the big issues.
The Right Stuff
"...we need many different kinds of strength -- military, economic, political, and moral." -President Harry Truman (January 9, 1952)
"...nothing is impossible, no victory is beyond our reach, no glory will ever be too great." -President Ronald Reagan (February 4, 1986)
"We are Americans, part of something larger than ourselves." -President George H.W. Bush (January 29, 1991)
However long the nation's list of challenges is, State of the Union speeches are peppered with optimism. Presidents highlight America's strengths, recall past victories and call upon the American spirit in order to rally their audiences.
The Big Finish
"God bless you, and God bless America.." -President Ronald Reagan (February 4, 1986)
One key to a big speech is the big finish. Every president since Reagan has drawn on the closing line he standardized in 1986.

