http://www.usnews.com/news/blogs/washington-whispers/2015/02/04/last-call-viet-what-gop-pays-big-respect-to-henry-kissinger
Last Call: Viet- What? GOP Pays Big Respect to Henry Kissinger
Three Things You Should Know (and a Music Video)
And Then There Was None: Another sign the end is near: White House senior adviser Dan Pfeiffer, the last of President Barack Obama’s loyalists from the 2008 presidential campaign, is calling it quits in early March. A communications aide known for his work ethic and hard-charging demeanor, Pfeiffer was part of Obama's first team when he decided to run for president, and rose through the White House ranks to become one of his confidantes and longest serving staffer; rumors had circulated for months that he had intended to step down. No word on what he’ll do after leaving the White House, or whether he’ll be replaced.
Kissing(er) the RIng: From the “How Is This A Thing” file, Politico’s Michael Crowley writes about the latest subplot in the Republican Party’s Invisible 2016 Presidential Primary: a parade of presidential wanna-bes lining up to pay respects to Henry Kissinger, who was secretary of state under Richard Nixon. Apparently, fealty to the man who oversaw Nixon’s war strategy in Southeast Asia – where countless millions died in operations in Cambodia and Laos as well as VIetnam – and whom antiwar activists Code Pink tried to arrest for war crimes when he was before the Senate Armed Services Committee the other day – bestows instant foreign-policy credentials on those who seek him. Exactly why his credentials remain unimpeachable, so to speak, remains a mystery.
Tweet of the Day, Evening Edition: Speaking at Georgetown University, Supreme Court Justice Ruth Bader Ginsburg, AKA Notorious RBG, says Citizens United should go:
Q: what 1 #SCOTUS decision would you overturn? J. Ginsburg: #CitizensUnited. Too much $ in politics; affecting the judiciary. #NotoriousRBG
Breaking Bread, Breaking Bad: The first of what lawmakers hope will be regular bipartisan lunches happened Wednesday on Capitol Hill, a gesture towards bridging the partisan divide. Getting to know your political adversary, the theory goes, can lessen conflict, and there was actual bonhomie at the luncheon. But then, reality set in: For the second day in a row, Republicans brought a bill to the floor that tied funding for the Department of Homeland Security to a bill stripping away Obama’s executive-action protections for undocumented immigrants, and Democrats blocked it.
Your Evening Musical Interlude:

