http://www.usnews.com/news/blogs/washington-whispers/2015/02/03/last-call-time-traveling-with-the-gop-edition
Last Call: Time Traveling With The GOP Edition
Three Things (and a Cartoon) You Need to Know:
Set the Wayback Machine to 1955: The day after Chris Christie and Rand Paul got knocked around for suggesting parents should be allowed to opt out of infectious-disease inoculation, old-school televangelist Pat Robertson joined the Rage Against the Vaccine mosh pit, but upped the stakes. Turns out he hates government-fluoridated water, too:
That golden oldie hasn’t been politically popular, or even relevant, since the days of poodle skirts, black and white TV sets and whites-only lunch counters. But then again, neither has Pat Robertson.
No Thanks on the Handshake, Congressman: Not to be outdone on the semi-libertarian, public-health, “Live Free or Die – Literally” sweepstakes, Sen. ThomTillis, a North Carolina Republican, lit up the Twitters by saying he thinks restaurants should be allowed to opt out of that whole “employees must wash hands after toilet breaks” thing. Regulations, smegulations, he says: make it a suggestion and the market will do the rest, because all the restaurants that make people sick or, say, kill them will – presumably – lose business. What could possibly go wrong? Somewhere, Typhoid Mary is smiling.
But the Twitterverse sure wasn’t:
Way to go North Carolina... RT @theobserver: Sen. Tillis: Maybe restaurants shouldn’t require hand-washing pic.twitter.com/M1RqwfSLxP
Oh yes, we got protect the rights of people who handle our food the freedom not to wash their hands. http://t.co/gAa6SPam3s
Tom "Turd Hands" Tillis https://t.co/28ChAr3AUK
Today, the Right questions vaccines, climate change & restaurant hand washing; if only we had a new Harper Lee book it could be 1960 again!
Putting “Bully" Into “Bully Pulpit”: The twin profiles on GOP presidential contender Jeb Bush’s lost years at an exclusive prep school – in which classmates remember him as a pot-smoking, hard-drinking loser who didn’t care about much besides harassing the weak – offers some insight into his leadership style if he becomes president, writes U.S. News’ Jill Lawrence. Though prep school is a lifetime away, she says, there are more recent examples, including the case of Terri Schiavo, a permanently-comatose Tampa woman who became a symbol for right-to-life activists – including Bush, Florida’s governor at the time, who fought hard against her husband’s right to remove her feeding tube.
Drawn Conclusion:

