http://www.usnews.com/news/blogs/washington-whispers/2015/02/02/last-call-honey-who-shrunk-the-middle-class
Last Call: Honey, Who Shrunk The Middle Class?
Four Things You Should Know (and a Cartoon):
Missing in the Middle: The middle class has disappeared, and President Barack Obama really is for redistribution of wealth, according to Fusion, which reported on the nonpartisan Tax Policy Center’s analysis of the president’s spending priorities. Working from his State of the Union speech – which outlined what his budget specified Monday – TPC found that poor households would bring in about 1.2 percent more income each year and get a tax cut of nearly $600, while taxes for the rich would increase but stay about the same for middle incomes. But the TPC also found that the middle class is rapidly vanishing: their share of the nation’s wealth has plunged over the last 20 years even though the number of those households barely budged, while the number of very rich and very poor households both increased.
Seven Things: Obama’s 2016 federal budget is a bound volume about the size of a phone book (remember them?) packed with charts, statistics and explainers only an accountant could love. So U.S. News’ Andrew Soergel broke it down into the seven things you most need to know out of the $3.9 trillion budget. The takeaway: the president wants the revenue collected from a one-time 14 percent overseas earnings tax to rebuild infrastructure, specifically a six-year, $478 billion program that would upgrade a surface transportation system badly in need of repair and significant investment.
Budget 101: It’s a confusing process, this budget stuff: who gets to spend what, and how it all happens, can seem as puzzling as Pete Carroll’s Super Bowl call to throw instead of run for the winning touchdown on 2nd and one. Fortunately, your guide to the federal budget process this year comes courtesy of the Mormon Democrats blog, which – despite its ideological handle – does a good job simplifying the process, “to help dispel partisan rhetoric and break down unfounded talking points.”
Mansplaining 202: Invited on CNBC to discuss his position on vaccinations and how he approached family members to a medical board on which he served as chairman, Sen. Rand Paul, a Kentucky Republican and 2016 presidential contender, scolded anchor Kelly Evans for a “slanted” interview when things didn’t go to his liking: “You have taken an interview and you’ve made an interview into something where we got no useful information because you were argumentative and you started out with so many [presuppositions] that were incorrect.” Paul then went on to declare the interview was no fair, and the anchor was mean to him so he’d think long and hard before he’d ever do another one with her. But not before, during the interview, he told Evans to “calm down” and made a gesture that launched a thousand feminist tweets:
"Edith, stifle yourself.” — Rand Paul pic.twitter.com/7cqIthd3dn
Tweet of the Day, Measles Edition:

The Daily Cartoon by @EmilyFlake: http://t.co/soo6dEhpDI pic.twitter.com/tWDGExx1wf
Drawn Conclusion:

