http://www.usnews.com/news/blogs/washington-whispers/2015/02/02/are-chris-christie-and-rand-paul-courting-the-anti-vaccine-contingent
Are Chris Christie and Rand Paul Courting the Anti-Vaccine Contingent?
Chris Christie, among the cast of thousands of presumed 2016 Republican presidential candidates, landed in hot water Monday when he seemed to equivocate on whether getting kids vaccinated for potentially deadly childhood diseases should be mandatory.
But the splash seemed to illustrate why moderation is all but dead in the Republican Party, at least when science comes into play.
Asked about childhood vaccinations while on a state trade visit to London, Christie started out in the center lane along with everyone else. "Mary Pat and I have had our children vaccinated and we think that it’s an important part of being sure we protect their health and the public health,” he said.
[READ: Chris Christie's Vaccine Comments Spark Outrage, Pundits React]
But then, perhaps realizing he might miss the turn to the Iowa caucuses, Christie jerked the wheel to the right and spun out. “I also understand that parents need to have some measure of choice in things as well, so that’s the balance that the government has to decide.”
The reaction swept across the Internet faster than parents canceling their Disneyland vacations.
N.J. Gov. Chris Christie Jumps Into Vaccine Debate: Amid a measles outbreak, the governor said parents need a ... http://t.co/5k4tOGHzGQ
This is REALLY bad news for public health: Chris Christie makes vaccine issue partisan. http://t.co/jDd3yjy7o8 via @doublexmag @Slate
Chris Christie's health ideas: quarantine people who don't have Ebola, but let parents not vaccinate against measles. http://t.co/7LvZJ8FfF5
Within hours, outlets like ThinkProgress, and The Daily Beast posted news that Christie, back in his early days as a politician, had once linked arms with “anti-vaxxers,” people who suspected government-mandated vaccinations have triggered a boom in autism rates. The Atlantic took it a step further, declaring Christie was “courting the anti-vaccination vote.”
His PR barrel-roll forced Christie to walk back the statement and try to limit the damage. His office issued a statement saying all kids should be vaccinated, and that the governor is in favor of that particular government mandate, mostly: "The Governor believes vaccines are an important public health protection and with a disease like measles there is no question kids should be vaccinated. At the same time different states require different degrees of vaccination, which is why he was calling for balance in which ones government should mandate.”
“Sometimes, politicians get into trouble trying to be everything to everyone,” says Geoffrey Skelley, a professor and political analyst at the University of Virginia’s Center for Politics. Even though the science is established that vaccines don’t cause autism, he says, a significant percentage of the population believes this, and many of them are on the right side of the political aisle.
Christie “is trying not to push those people away by making a very strong statement in favor of vaccines, but without not including the anti-vaccine crowd.”
[ALSO: Obama, CDC Urge Vaccinations to Curb Measles Outbreak]
Consider, however, what Sen. Rand Paul, R-Ky., said on the very same issue of vaccinations, on conservative radio host Laura Ingraham’s show Monday afternoon:
"I'm not anti-vaccine at all, but particularly, most of them ought to be voluntary," said Paul. "What happens if you have somebody not wanting to take the smallpox vaccine and it ruins it for everybody else? I think there are times in which there can be some rules, but for the first part it ought to be voluntary.”
Which is generally in the same ballpark as Christie’s statement, if not necessarily on the same base. The backlash was noticeably quieter -- and Paul’s a physician who presumably knows about public health and how diseases are spread. His office didn't feel compelled to issue a statement; in fact, the statement played right to Paul’s libertarian view of the world: The government that governs best, governs least, even if it public health is at stake.
“For Rand Paul, it’s easier to point to the ideology,” and everyone pretty much in the party knows he knows there's some overlap between libertarianism and strict conservatism, Skelley says. “The issue for Christie is that he is always going to be seen as more of an establishment type and perhaps more moderate on some issues,” which hard-core primary voters don’t like.
Still, “I think at the end of the day most people would say, ‘Get your kid vaccinated,’” says Skelley -- a position the general public would probably agree with, but which Republicans struggle to say because it could turn off the base.
That’s despite the fact that a measles outbreak “is stuff that’s in the news, right now,” Skelley adds. At the moment, however, “in the GOP as it is today, making strong statements about government mandates can be troublesome. Christie made a mess for himself while trying to avoid making a mess for himself.”
