http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/SX3rhA3GdeQ/index.html
Christie plans a comeback -- and a new low for Obama and Netanyahu?
Washington (CNN)Want the state of 2016 play in New Hampshire? The Chris Christie comeback strategy? How the White House will handle the Netanyahu visit? Take our Sunday trip around the "Inside Politics" table:


It's no secret the White House is miffed that Israeli Prime Minister Benjamin Netanyahu accepted an invitation to address Congress and make his case about the Iranian nuclear negotiations.
Less clear, though, is how the White House will react -- or not -- during the Prime Minister's stay in Washington next month. Julie Pace of The Associated Press took us inside the West Wing deliberations:
"On the one hand, they don't want to just cede this space to Netanyahu. He's got the speech to Congress and a big speech to AIPAC," said Pace, referring to the American Israel Political Action Committee.
"On the other hand, they don't want to get into this public tit and tat, where you've got Netanyahu speaking and Obama responding."
So basically expect the cold shoulder approach, explained Pace.
"No meetings with Netanyahu, no big speeches by the President," she added. "But there is certainly some pressure from certain corners of this administration to be more aggressive, be more vocal (and) don't just sit back."

Hillary Clinton has kept a very low profile so far this year, by design. She has no serious competition as yet for the Democratic presidential nomination and has been out of the public eye working on her team and strategy.
She's been so quiet, in fact, that Republicans almost daily complain she is hiding and ducking big public policy debates. Well, hiding isn't going to work in the week ahead.
Lisa Lerer of Bloomberg Politics offered her reporting on an upcoming series of Clinton events:
"In 2008, Hillary Clinton ran on her resume and her experience, not this idea of her being the first woman president," explained Lerer, adding that the result of that strategy ended up with Obama becoming the candidate of hope and change and Clinton becoming the candidate of the past. But according to Lerer, Clinton's advisers have resolved to do it differently this time, starting with a preview of that new message on Tuesday, when she will address a conference of women in technology.
"I think it will be fascinating to watch how she talks about gender, leadership and family issues that have become a major tenet of the Democratic Party -- and it will certainly give us a preview of campaign themes to come."


Dan Balz of The Washington Post was in New Hampshire last week to accept the first David Broder Award from the Rudman Center at the University of New Hampshire.
David and Dan were friends and colleagues -- and there is no one more deserving of the award honoring the Pulitzer Prize-winning reporter and columnist who died in 2011.
And, of course, in true Broder-Balz style, Dan took advantage of the trip to do some reporting on the current state of 2016 play in the first-in-the-nation primary state:
" I don't think we've ever seen a race in New Hampshire as wide open as this," Balz said enthusiastically.
"Somebody said you can throw a blanket over this field and they're all below 16 or 17%," he added, referring to potential GOP presidential candidates. "No frontrunner. Wide open. A wild race ahead."


This was not a good week for New Jersey Gov. Chris Christie in national political circles or newspapers.
Much of the buzz was about how Christie was being outhustled by potential rivals Jeb Bush and Scott Walker, and both The Washington Post and The New York Times ran front-page stories on Friday suggesting the New Jersey governor was having a hard time gearing up for a 2016 presidential run. (The Post story was written by "Inside Politics" regular Robert Costa.)
It is worth noting that the buzz in New Hampshire was more favorable; several sources there told me Christie's recent trip there was well received.
But the national conversation isn't so great, and Costa reports that Team Christie believes the best way to change the conversation and get back on offense is for the governor to go back to his day job and make an impression.
"He has a big budget speech in Trenton on Tuesday. And then he's going to try to go on a town hall, his first since last year, and really get back to the extemporaneous Christie, the gregarious Christie that made him such a popular figure within the Republican Party," said Costa.


Most of those exploring running for president need to make the official decision in the next month or three -- and Sen. Marco Rubio of Florida has one of the more interesting calculations to make.
First there is the Jeb factor: Former Gov. Jeb Bush is the more senior Republican player from the state they both call home, and some Rubio allies worry that Bush will be able to soak up most of the fund-raising take available in the state.
And then there is the current Scott Walker boomlet.
The Wisconsin governor is up in the polls of late and occupying the space in the race that Rubio covets -- the next-generation candidate who is acceptable to the GOP's tea party base AND its more corporate establishment.
So yea or nay for Rubio?
He is visiting the first four nominating-contest states this month to assess things firsthand. And he continues to add to his fund-raising and political teams so that he is prepared to run if he ultimately decides to take the plunge.
Will he?
One adviser involved in the deliberations put the odds at "60-40 in favor of running."
Rubio has said he will decide by the spring. Because the other candidates are so active, there is some internal pressure to make his intentions clear soon -- perhaps by the end of March.

