http://www.usnews.com/news/blogs/washington-whispers/2015/01/22/last-call-lindsey-graham-to-the-rescue
Last Call: Lindsey Graham to the Rescue
1. If At First You Don’t Succeed, Bash Obamacare: After bailing on a bill that would have banned abortions after the 20th week of pregnancy — an embarrassing face-plant with thousands of pro-life activists in town for the annual Roe v. Wade festivities — the Republican-led House instead used abortion to slap around Obamacare, the law they love to hate. The bill bans the use of taxpayer funds (in this case, Affordable Care Act tax subsidies), after a federal report found 18 states' health care exchanges included abortion coverage.
2. Cop Out: A coalition of Republican women forced House Speaker John Boehner’s team to pull the bill from the House floor, a development that, if you squinted, looked like GOP women standing up for women’s rights. On closer inspection, however, their objection wasn’t with the idea behind the bill itself — they agree fetuses feel pain after 20 weeks of gestation and want the ban. Turns out that the rebels, led by Rep. Renee Ellmers of North Carolina and Rep. Jackie Walorski of Indiana thought a so-called “rape exemption” provision was too narrow: it would allow women to undergo pregnancy termination if they get a police report first. And, since most rape victims typically don’t report the attacks, the exemption was too narrow and could hurt the GOP’s brand image among the youngs. As if it was all that positive with them in the first place.
3. Wait, What?: This one’s a two-fer: apparently Sen. Lindsey Graham, a South Carolina Republican, is seriously considering running for president (insert Frank Underwood joke here), and, if so, he’ll have some ‘splainin’ to do with women voters if the political gods grant us a Graham for America campaign. In light of Boehner’s 180 on the 20-week abortion ban, Graham called on members of the Right to Life coalition for help crafting an anti-abortion bill he could get through the Senate. “I’m going to do more than bring my bill up — I’m going to need your help to find a way out of this definitional problem with rape,” he said in a speech to the pro-life Family Research Council. “The rape exception will be part of the bill — that’s the Hyde position — we just need to find a way to get ourselves into a spot where we’re debating what a ‘legitimate rape‘ is.” Todd Akin, call your office. Or better yet, call Graham’s.
4. No Means No: Memo to Republicans: President Barack Obama issued a statement hailing the Roe vs. Wade anniversary, in language the GOP seems to love — but with what sounds like a veto-threat chaser. The president said the landmark ruling “reaffirms a fundamental American value: that government should not intrude in our most private and personal family matters.” But while Obama said he’s “deeply committed” to ending unwanted pregnancies through education, adoption and better healthcare, “I am deeply committed to protecting this core constitutional right, and I believe that efforts like H.R. 7, the bill the House considered today, would intrude on women's reproductive freedom and access to health care and unnecessarily restrict the private insurance choices that consumers have today.”
5. Old School: How far we’ve come: In 1973, the year of the landmark abortion decision, U.S. News reported the nation had recorded a “skyrocketing” number of abortions in places where the “liberalized” law had allowed the procedure. Unfortunate semantics aside, the rate of terminated pregnancies has actually dropped by about 13 percent since Roe vs. Wade became the law of the land.
Drawn Conclusion:

