http://www.usnews.com/news/blogs/washington-whispers/2015/01/21/obama-drops-the-mic-then-hits-the-road
Three Minute Briefing: Obama Drops the Mic, then Hits the Road
Happy Hump Day, the 21st day of 2015 and the day after President Barack Obama laid out a populist, if unrealistic, agenda for his last two years. The reviews of Obama’s next-to-last State of the Union speech, which came six years to the day of his first inauguration, have been mostly positive, at least for anyone who isn’t on the right, or who isn’t running for president. The president hits the road for a couple of red-state college towns -- Boise, Idaho, on Wednesday, and Lawrence, Kansas, later in the week -- to sell his proposals and continue his Obam-entum; in Boise, tickets ran out in an hour. Here’s your Three-Minute Briefing, Post-SOTU edition, All the News You Can Use in 180 seconds or less.
[ALSO: The State of the Union Is Irrelevant]
Pro: The New Republic’s Brian Beutler gave Obama’s bold speech a qualified thumb’s up: even though the president knows his proposals are DOA to the GOP, his speech -- which Beutler termed “populism on the cheap” -- is just one move in Obama’s long game, which he’s playing a la Reagan, and setting up his party and the nation for the future.
Con: Conservatives across the spectrum, not surprisingly, panned the president’s speech, slamming him for serving up tax-and-spend, big-government proposals would expand the federal deficit, dole out free-for-nothing goodies that would hurt business and striking exactly the wrong tone with a Republican-majority Congress that trampled his party in the 2014 midterms. Most of the 2016 presidential candidates weighed in hours before Obama took to the dias; U.S. News’ David Catanese rounded up what they had to say.
Picking Cherries: The Washington Post fact-checked some of the bigger claims in Obama’s speech, including declarations about explosive jobs growth, high graduation rates, low unemployment and security abroad. Their overall verdict: Obama’s facts hold up -- mostly because they’d been plucked from the data that’s most favorable to the case he wanted to make in his speech. Reality’s a bit more complicated.
Gotta Be the Shoes: Sen. Joni Ernst, the Iowa Republican who delivered the official GOP response to the SOTU, got high marks for her homespun speech. But one line caught everyone’s attention: her description of wearing plastic bread bags over her only pair of shoes on rainy days. That, of course, led to an instant Internet meme:
BREAKING: Nike announces new "Air Ernst" shoe line. #SOTU #Breadbags pic.twitter.com/5dIYlrHnim
But Ernst, an Iraq war veteran and reservist, used her real-life shoe game to make a statement:
Ahh @SenJoniErnst wearing camo heels -- I love her! #SOTU pic.twitter.com/iNs1e1csrI
No Comprende: Among its plethora of responses to Obama’s speech, Rep. Carlos Curbelo delivered the official GOP response in Spanish. His remarks paralleled Ernst’s, except for one big difference: he told Latino viewers that Republicans want immigration reform, something Ernst opposes. "We should work through the appropriate channels to create permanent solutions to our immigration system, modernize legal immigration, and strengthen our economy," he said in his speech, which was translated by Democratic opposition research firm American Bridge. Then he segued back to Ernst’s talking points, adding: "In the past, the President has expressed support for ideas like these; now we ask him to collaborate with us to get it done." He told RealClearPolitics that GOP leaders OK’d his remarks, including the part about immigration, with “no pushback.”
[ALSO: Top Tweets From the 2015 State of the Union]
Short Attention Span Theater: In case you missed it, the good folks at Politico crammed the State of the Union speech into a 90-second video:
Shade of the Union: It was the zinger that went viral: Obama’s, “I know, because I won” retort to derisive applause by Republicans when he noted he “has no more campaigns to run.” The drop-the-mic moment launched a thousand Tweets and several Vines under the hashtag, #IKnowBecauseIWonBothofThem:
“@TrueUrbanQueen: #iknowbecauseiwonbothofthem -- HAHAHA pic.twitter.com/Te6o5Bqj8K” #ShadeOfTheUnion
... including some who said it was the real-life version of a bit from the comedy show “Key & Peele”:
Historic Meeting: The guests in first lady Michelle Obama’s box in Congress Tuesday night included 103-year-old Amelia Boynton, who marched across the Edmund Pettus Bridge from Montgomery to Selma. A private meeting between a woman who was beaten while fighting Jim Crow and the nation’s first black president was best State of the Union moment that one no one saw, says Rep. Terri Sewell, D-Ala., who actually saw it.
See Photos
Stat of the Day: Portion of the 100 best-paid U.S. CEOs who earn more annually than their companies pay in federal taxes : 1 in 3 (courtesy Harper’s Index).
Duly Noted: On this day in 1915, the first Kiwanis Club, dedicated to community service, was founded in Detroit. In 1861, Jefferson Davis of Mississippi and four other Southerners whose states had seceded from the Union resigned from the U.S. Senate, setting the stage for the Civil War. The Siege of Khe Sanh began in 1968, one of the bloodiest battles of the Vietnam war. In 2009 a bitterly divided U.S. Supreme Court, in Citizens United v. Federal Election Commission, vastly increased the power of big business and labor unions to influence government decisions by freeing them to spend their millions directly to sway elections for president and Congress. In 2010, Former Democratic presidential candidate John Edwards finally admitted fathering a daughter during an affair before his second White House bid.
Happy Birthday, Capricorns: World Golf Hall of Famer Jack Nicklaus (75), Opera megastar Placido Domingo (74), singer-songwriter Billy Ocean (65), Former Washington governor and U.S. ambassador to China Gary Locke (65), Attorney General Eric Holder (64), Microsoft co-founder Paul Allen (62), actress Geena Davis (59), NBA Hall of Famer Hakeem Olajuwon (52), rock singer-songwriter Cat Power (43), actor Jerry Trainor (38), Country singer Phil Stacey (37), R&B singer Nokio of Dru Hill (36).
