http://www.usnews.com/news/blogs/washington-whispers/2015/01/20/gop-sotu-rebuttal-four-speakers-three-platforms-two-languages-one-party
GOP SOTU Rebuttal: Four Speakers, Three Platforms, Two Languages, One Party
Since around 1960, it’s been a modern tradition for State of the Union speeches: the president tells Congress what he thinks of the country and how he wants to improve it, then the political party out of power -- Republicans, lately -- does an equal-time rebuttal.
[READ: Live Blog: President Obama's State of the Union Address]
But in an era in which you can design your own sneakers and choose from 30 different brands of cereal at the supermarket, Republicans in the Obama Era apparently decided that we needed more options in our SOTU responses, starting around, say, 2009.
On Monday evening, after President Barack Obama lays out his vision for the next two years, the GOP will again triple down on its opposition to Obama’s proposals, offering political consumers four speech responses in two languages and on three different media platforms to choose from. They stretch from the party’s conservative wing to its Rand Paul wing, which tends to flap on its own.
Sen. Joni Ernst, a really, really conservative freshman from Iowa, will deliver the party’s official rebuttal to the SOTU speech. Then there’s the tea party response, delivered by Rep. Curt Clawson of Florida; his state colleague, Rep. Carlos Curbelo, will deliver the GOP response in Spanish. Finally, there’s Paul: the Kentucky senator and presidential hopeful, who announced he’ll rebut Obama’s speech, again, on his YouTube channel.
TONIGHT: I will respond to President Obama's State of the Union address at 10pm ET HERE: https://t.co/EIfncT3aG8 #SOTU
Why four responses to just one speech to which not that many people will pay attention?
Maddow Blog’s Steve Benen has what appears to be the most plausible theory. He writes that opposition party politics “went off the deep end” when Obama was elected:
As we talked about last year at this time, let’s not forget that there used to be one Republican response because the party wouldn’t tolerate any other scenario. GOP lawmakers who deliberately chose to step on – or worse, contradict – their party’s scripted message risked raising the ire of party leaders and insiders. Only one SOTU response was given because no Republican in Congress would dare challenge – or even think to challenge – the party’s message operation.
Those norms have collapsed. “There is no clear leadership in the Republican Party right now, no clear direction or message, and no way to enforce discipline,” Mark McKinnon, a veteran Republican strategist, said last year. “And because there’s a vacuum, and no shortage of cameras, there are plenty of actors happy to audition.”
It’s worth reminding Whispers readers that very few politicians on the right or left have rocketed to stardom by talking back to the president, so to speak (with perhaps one notable exception). Typically, the rebuttals, like the SOTUs themselves, aren’t all that memorable when things go well, but they last a lot longer in the public consciousness when the unexpected happens; no one remembers what Obama said in a speech to a joint session of Congress on Sept. 9, 2009, but a lot of people remember what this guy did that night.
[RELATED: The State of the Union Is Irrelevant]
It’s safe to say the halls of Congress are littered with the political bones of ambitious newcomers looking to make names for themselves by elbowing into the presidential spotlight. But it's a risky affair with a small payoff: do things correctly, and you’re likely to get mentioned in a news cycle or two -- after endless analysis of the main event; screw up, and you’ll win a starring role on Twitter, cable news and a Saturday Night Live cold-open skit -- and not in a good way. Just ask the wooden Bobby Jindal (2009) or Michele “Wrong Camera” Bachmann (2011).
Probably the best advice, though, for politicians who want to deliver a memorable rebuttal speech but avoid becoming a punch line: check with cameramen to face the right way, and make sure to hydrate before going on.

