http://www.usnews.com/news/blogs/washington-whispers/2015/01/20/three-minute-briefing-state-of-the-union-edition
Three-Minute Briefing, State of the Union Edition
Happy Tuesday morning, the 20th day of the year, and the 67th year since President Harry Truman took advantage of a newfangled technology – television – to deliver the 225th State of the Union address to a joint session of Congress. President Barack Obama delivers his penultimate SOTU talk tonight; estimates suggest it will be his smallest television audience to date. Perhaps that’s why, like Truman, Obama will use new tech and conduct a batch of YouTube interviews following the speech. It’s also the sixth year since Louisiana Gov. Bobby Jindal delivered the Republican response to Obama’s first-term speech; his wooden performance all but killed his 2012 presidential aspirations. It was perhaps the most memorable of flops in a speech intended to showcase rising GOP stars but instead revealed some not-ready-for-prime-time players. Here’s your Three Minute Briefing, all the News You Can Use in 180 seconds, made fresh daily.
Spoiler Alerts: No one expects a blockbuster policy surprise during Obama’s State of the Union address tonight, since the economy seems on sound footing, and since he pretty much outlined his bullet points during a tour during the last two weeks (free community college, for example). But the overall theme will come into focus: Obama’s proposals are intended to help the still-struggling middle class, and draw a bright line between Democrats and Republicans ahead of 2016.
[ALSO: The State of the Union Is Irrelevant]
Thomas Picketty Would Abide: There’ll be one area of Obama’s speech that will, however, draw a lot of attention: his proposal for tax hikes on the rich. The desired effect – reverse the widening divide between haves and have-nots and level the economic playing field for working families – has the left cheering, but the idea’s pretty much DOA in the new Republican-majority Congress.
Lame? Not So Much: Politico’s Edward-Isaac Dovere thinks Obama’s speech tonight also has another purpose: remind everyone who’s all excited about the 2016 presidential election that he’s still in charge and the lame-duck label doesn’t fit.
Poll Position: As if to prove the point, a new Washington Post poll shows the president’s approval rating continues to tick upwards, reaching 50 percent -- the highest it’s been in nearly two years. Respondents credit the improving economy for improving their view of Obama, who just four months ago was considered such a drag on his party that he was persona non grata during the midterm elections.
Can’t Please Some of the People: Good news aside, there’s still a lot of grumbling on the right about the president, and not just on Capitol Hill. Boing Boing nods to The New Yorker for noticing life sometimes imitates art.
The Scribe: The New York Times has an interesting profile on the man behind the president’s words, who has the White House nickname, “Hemingway.” Cody Keenan’s a little-known speechwriter who was a former high-school quarterback with an empathy for the struggles of the common man, a taste for scotch and a knack for making friends with the famous who regularly pass through the West Wing.
[READ: Obama Enjoys Popularity Boost Ahead of SOTU]
Make ‘Em Squeal: The GOP tapped freshman Sen. Joni Ernst of Iowa, a rising star in the party, to deliver their official response to the president’s speech. Ernst, an Iraq vet and the Hawkeye State’s first female senator, is pretty much a national unknown for the moment, but she turned heads, raised eyebrows (and made men cross their legs) for a campaign ad reminding voters she has, um, unique experience as the daughter of a hog farmer:
No-Go’s a No-Go: Louisiana Gov. Bobby Jindal broke some news during his big overseas foreign policy speech to British conservatives: Islamic radicalism, he says, has become so bad in some European cities that there are “no-go” neighborhoods where non-Muslims are beaten and killed just for wandering in the area. Only it’s kind of not true -- Fox News has already apologized for discussing them without proof that they exist.
Speaking of No-Go: If Jeb Bush and Mitt Romney thought their “I’m running (sort of)!” announcements would generate excitement, they probably weren’t including the electorate in their calculations. Recent polls show both Bush and Romney’s approval ratings have slid in the weeks after they made serious moves toward running for president.
[ALSO: What Mitt's Missing for 2016]
Stat(s) of the Day: Politico has a really cool interactive graphic detailing how Obama’s SOTU rhetorical priorities have shifted over six years, evolving from touting the stimulus during the height of the great recession to a longer-term vision to make the recovery more permanent and take on longer-term domestic challenges.
Duly Noted: On this date In 1887, the U.S. Senate signed a lease for Pearl Harbor in Hawaii as a naval base. In 1942, Nazi officials held the notorious Wannsee conference, birthplace of their "final solution" of exterminating Jews in Germany. President Franklin D. Roosevelt was sworn into office for an unprecedented fourth term; in 1965, President Lyndon B. Johnson, who ascended to the presidency on the assassination of President John F. Kennedy, was inaugurated for a term of office in his own right. President Ronald Reagan was sworn in for a second term in 1985, and George W. Bush took his second-term oath of office in 2005.
Happy Birthday, Capricorns: Former astronaut Buzz Aldrin (85), filmmaker David Lynch (69), Paul Stanley of KISS will rock and roll all night (63), comedian Bill Maher (59), actor Rainn Wilson -- Dwight from TV’s “The Office” (49), actress Stacey Dash (48), actor Skeet Ulrich (45), seminal hip-hop musician and “Tonight Show” bandleader QuestLove (44).
