http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/ADWGFOQravA/index.html
Biden, Rubio and Palin's 2016 plans
Washington (CNN)The 2016 calculations of three potential candidates -- two Republicans and a very senior Democrat -- plus big tests for President Obama and Senate Majority Leader Mitch McConnell filled our Sunday trip around the "Inside Politics" table.

Sen. Marco Rubio of Florida skipped the big weekend GOP gathering in Iowa, and some believe Jeb Bush's presumed candidacy makes it hard for Rubio to find his 2016 footing.
But Jonathan Martin of The New York Times shared reporting on how Rubio is still very interested in running, and hopeful that perhaps the interest from Mitt Romney offers him a new place in the growing GOP field.
"One of the things that is really keeping him intrigued by this race is the possibility that Mitt Romney will run," said Martin. "If you have a Jeb Bush and Mitt Romney scenario, that could open up a door for Rubio because it divides the center right and also it makes Rubio look more conservative, less establishment."

No offense to TV anchors, but what a politician says during a morning show interview may not tell you as much as what he or she says -- or doesn't say -- once the camera stops rolling.
A case in point just might be Vice President Joe Biden, who told ABC News the other day he is still thinking about another run for president in 2016, notwithstanding polls showing Hillary Clinton with an overwhelming advantage among Democrats.
The Atlantic's Molly Ball, however, says she went looking for evidence the VP is doing the work necessary to actually run and, well, she's still looking.
"So I talked to some well-placed Democrats in Iowa who would be hearing from him if he were serious about this, because that's what he would be doing," said Ball. "They haven't got the call saying, 'Hey, do me a favor, keep your powder dry.' So all the signs out there -- this is the time when he would need to be reaching out to those people that he's known for a long time, and they're not hearing from Joe Biden."

The emails started midafternoon and kept coming into the evening.
"Palin?" was all one said. "Do your people there think she is serious?" was part of another.
When Donald Trump told Iowa Republicans he is seriously thinking about a 2016 run, serious Republican operatives just laughed. Again. The way they did when Trump said the same early in the 2012 cycle. Or the 2008 cycle.
Most also think Palin, like The Donald, just likes the attention and wants to keep her name in the mix but isn't really serious about running.
But, unlike their reaction to Trump, many GOP operatives take a minute, or three, to consider the impact Palin could have if she actually did run. Again, that's highly unlikely -- but it would be wrong to "misunderestimate" her potential in Iowa.
Imagine a field of Palin, Ted Cruz, Mike Huckabee, Rick Santorum, Ben Carson and others competing for tea party and evangelical voters. Iowa doesn't pick nominees, but it does winnow the field -- and the competition on the right in the GOP Class of 2016 is already intense.

New Senate Majority Leader Mitch McConnell promised he would run things differently -- and it's true that in the first big debate of his tenure, there has been a more free-flowing debate and more amendments.
But McConnell apparently didn't mean limitless free debate, and his moves late last week to shut down debate on some Keystone XL amendments annoyed some Democrats -- including some the GOP leader needs on his side to pass his bill.
So Ed O'Keefe of The Washington Post took us inside the Senate as we wait to see whether McConnell can get his first legislative priority to the finish line.
"Expect to see Republicans allow for a few more (debates on amendments), at least this week, partly because the moderate Democrats, that Republicans are going to need to pass this bill, expressed some displeasure about it over the weekend," said O'Keefe. "There's some concern that if they get upset, either they part ways on this bill or they won't be there in the future."

One ask in President Obama's State of the Union address was for Congress to authorize the military campaign under way against ISIS targets in the Middle East.
It was a jarring moment if you recall how Barack Obama broke out in 2008 by being the candidate who opposed the Iraq war and wanted to get the U.S. out of Iraq and Afghanistan. Just watching him ask for authorization of military force was a reminder the world has not unfolded as Obama had hoped.
Julie Hirschfeld Davis of The New York Times shared reporting about whether the President's request was an important shift in administration thinking.
"Some people think he goofed a little when he said we need that authority. That's actually a change in position for him," said Hirschfeld Davis. "But now he really wants Congress to give him some legislation that would authorize that fight. Internally in the White House, the discussions are really heating up about what that should look like. They're anticipating quite a fight on Capitol Hill both with Republicans and Democrats."

