http://www.usnews.com/news/blogs/washington-whispers/2015/01/16/dear-john-boehner-stop-it-with-the-taylor-swift-gifs
Dear John Boehner: Stop It With the Taylor Swift GIFs - US News
File this one under “trouble, trouble, trouble.”
To slam President Barack Obama’s idea of making community college tuition-free for everyone, House Speaker John Boehner’s team sent out an email blast press release Friday morning. It’s a typical Washington communications move, if a week late: Obama actually announced the proposal in Knoxville, Tennessee, on Jan. 9.
But Boehner, apparently trying to reach the youngs on social media, did a straight-up rip-off of BuzzFeed.com’s click-bait formula: a numbered list of talking points studded with -- wait for it -- gifs of pop megastar Taylor Swift. Titled, “12 Taylor Swift GIFs For You,” the release uses clips from Swift’s music videos to illustrate the main points.
It comes off, however, about as hip as the speaker’s poolside-at-the-retirement-condo suntan.
[ALSO: Boehner Uses Taylor Swift GIFs To Explain Obama's Free Community College Plan]
Swift strokes her chin on item No. 3, when Boehner (or probably a staffer) questions whether Obama’s community-college proposal is really “free.” She looks puzzled on item No. 4, when confronted with news that the idea could cost taxpayers $60 billion over a decade (“Not even all the Taylor Swift album sales in the world would cover that bill,” the post points out). She shimmies in a black dress on item No. 5, on how taxpayers facing a tab that big can’t “just shake it off.”
Irony alert: the song’s actually about ignoring critics to do your own thing -- something Obama’s made a habit of lately, and did when he announced the plan.
The kill shot comes on item No. 6, as she stumbles around a tree holding an axe: “And the president knows full well there’s no blank space in the taxpayers' checkbook.” Get it?
Judging by the comments at the bottom of the post, the speaker and his team didn’t.
[DATA: U.S. Stands Alone on Lack of Paid Leave]
“I didn’t realize that Buzzfeed has subsidized speaker.gov,” quipped commenter Tim Jessberger.
A likely Taylor Swift fan with the handle “driveswift” offered up: “Way to post GIFs to criticize an actual plan without coming up with an alternative. Really helpful, thanks Boehner’s interns.”
“Putting the ‘Bae’ in Boehner. Or something. See, I can be funny with the kids and stuff, too!” mocked commenter “LW.”
Boehner -- whose likes include red wine, filtered Camel Lights, crisply-pressed dress shirts, cocktails at the country-club bar after golf, smiting political enemies -- probably has more in common with Swift’s dad, a Merrill Lynch financier, than the average TSwift fan. Therefore, it’s fair to assume he didn’t write the post, and probably couldn’t name five of her songs on a bet.
[ALSO: What Mitt's Missing for 2016]
More likely, his staff gave him the idea, and he green-lighted it, to grasp for the audience Obama targeted with the community-college proposal. Unlike Boehner, however, Obama, 53, has legit cool among the youngs: he’s palled around with the likes of Beyonce and Jay-Z, played hoops with George Clooney and knows Zach Galifianakis (though his cool has faded a bit with the wear and tear of two terms, and raising two teenage daughters).
Given the outreach fail -- and the GOP’s chronic struggles attracting people old enough to vote but young enough to actually sing along with Swift -- Boehner might ponder a (paraphrased) lyric from one of her breakthrough hits.
We are never ever ever getting back together.
