http://www.huffingtonpost.com/duncan-hosie/big-oil-wrong-then-wrong-_b_6694456.html
Three Wrongs Don't Make the Right Right

Anyone can be wrong once. But it takes talent to be wrong twice. And genius to be wrong thrice.
Eight years ago, California passed AB 32, a landmark law combating climate change. In an effort to lower greenhouse gas emissions to 1990 levels, the law caps carbon emissions and provides incentives for green technology. Republicans and big oil lobbyists prophesied that AB 32 would spell doom and devastation for the Golden State.
They were wrong. Even spectacularly wrong. This article evaluates three of the most common predictions about AB 32 made by oil lobbyists and their politicians. Each prediction stands in stark contrast to California today.
When it comes to climate policy, legislators across the country continue to listen to the same people and corporations that predicted AB 32 would wreck California. Now more than ever, we should recognize Big Oil's tactics for what they are: a dangerous politics of Chicken Little and Cassandra. As states tackle legislation to combat climate change, they should listen to scientists, not unsound scare tactics.
Prediction #1: Acting against climate change would cripple the California economy.
California Republicans and oil lobbyists asserted that AB 32 would devastate California's economy. The law would lead California "off the cliff" and would drive the "final nail in the coffin" of California's economy. AB 32, they argued, would "ravage" the Golden State and be "economically catastrophic."
Consider the extreme rhetoric of California Assemblyman Dan Logue (R-Loma Rica), who led Republican opposition to the law. In 2010, he pontificated:
California will never recover jobs while AB 32 is in effect...AB 32 must be suspended before it suspends our funding for schools, law enforcement, parks, water storage, and any hope of economic recovery. At its most basic analysis - no private sector jobs - no economy - no economy - no tax revenues for the state for anything. We will be broke.
Flash forward to 2014. California has regained all of the 1.4 million jobs it lost during the recession. The State's annual growth in nonfarm payrolls (2.2 percent) is substantially higher than that of the nation as a whole (1.6 percent). Far from being broke, California now has a material surplus. In the last budget, Governor Brown increased spending on K-12 education, higher education, and health insurance for the poor.
And the State's fiscal environment is improving. In January 2010, Standard and Poor's (S&P) gave California a credit rating of A-. In January 2013, the same organization gave California an A. This past November, S&P revised their rating even higher, to an A+. A catastrophe, indeed. Prediction #2: Acting against climate change would provoke a mass exodus of businesses out of the Golden State.
Big oil lobbyists and Republican politicians warned California that AB 32 would force businesses out of California. Take Assemblyman Dan Logue, again. With his distinctive hyperbole, Logue asserted "most businesses will have to fold up shop or relocate" because of AB 32. (Yes, he used the word "most".)
More reasonable voices echoed similar themes. The President of the California Chamber of Commerce predicted businesses would bolt to North Carolina and China if AB 32 were passed. Even Arthur Laffer, the high priest of Reaganomics and supply side economics, chimed in. He argued that businesses would flee California because "other states and countries, of course, don't have to follow AB 32."
Instead, businesses flocked to California. AB 32 and other state incentives have created a dynamic and flourishing clean energy economy. Eight years after the Legislature passed AB 32, California leads the nation in clean-energy venture capital investment and the creation of clean-energy companies.
For the fifth year in a row, California ranked first in Clean Edge's "U.S. Clean Tech Leadership Index," thanks to the State's "clean-tech prominence," "effective policy levers at every level of government," and "a green-minded populace." By some estimates, green energy is the fastest growing part of the Golden State's economy, in part due to an influx of cleantech businesses.
Businesses benefit directly from a healthier environment. As a consequence of AB 32, California's air is already cleaner. Carbon dioxide emissions are falling. And average Californians (think: potential customers) are spending less on transportation and energy.
Prediction #3: Acting against climate change would be fruitless because climate change is a scam.
Opponents of AB 32 disregarded economic evidence to make their case against the law. They also disregarded the science. According to Assemblyman Dan Logue (yet again), climate change was (and is) a "hoax." To quote Logue:
I think the issue of global warming is not solved. I do not think the science has been settled... This is a scam.
California Republican Dana Rohrabacher went further. He enlightened his constituents with this gem of wisdom:
Just so you'll know, global warming is a total fraud and it's being designed because... [liberals] want to create global government to control all of our lives.
In case you were wondering, Dana Rohrabacher currently serves in Congress, as Vice-Chairman of the Science Committee.
Since the passage of AB 32, we have not yet seen a "global government" set on controlling "all of our lives." But we have seen the tragic consequences of climate change. Faced with unprecedented droughts to record temperatures, claims that climate change is a "hoax," "scam," and "total fraud" are simply laughable. The science of climate change was sound and settled in 2006; it is even more so in 2015.
Conclusion
Sometimes the sky doesn't fall. It lifts. Acting on climate change is reaping incredible benefits for California. Ultimately, none of the AB 32 dooms-day scenarios came true.
The arguments made by Republicans and dirty energy lobbyists against AB 32 should sound familiar. They are strikingly similar to those made by conservatives across this country in opposition to environmental legislation. In the here and now, Congressional Republicans argue that capping carbon emissions would cripple the American economy and force businesses out of the United States. And they are also likely to question the science behind climate change; 53 percent of Republicans in the House and 70 percent of Republicans in the Senate are climate change deniers.
Now, more than ever, we should not buy into conservatives' Chicken Little politics on environmental policy. They were wrong in the past and they are wrong now.
