http://www.huffingtonpost.com/william-bradley/obama-makes-some-progress_b_6583794.html
Obama Makes Some Progress In His Passage To India Before the Big Kowtow in Saudi
President Barack Obama made some progress on his agenda in his passage to India. But events in the Middle East and Washington demonstrated again how hamstrung his administration continues to be.
With Republicans stronger in Congress now than they have been since the first election of Franklin D. Roosevelt in 1932, Obama's domestic utterances are important mainly for how they help frame the 2016 elections Which makes Obama's geopolitical agenda and international travels and statements all the more important for his remaining presidency.
India, at the far end of what we call the Asia-Pacific Pivot (the "rebalancing" of geopolitical priorities away from over-engagement in the Islamic world of the Middle East and Central Asia to greater engagement with the vast and rising Asia-Pacific mega-region), has been an Obama priority from the beginning. The media focused on the "reality" show knuckleheads who crashed the first Obama State Dinner in 2009, but what was actually important about the affair was that it was in honor of India.
President Barack Obama cut short his much touted trip to would-be strategic partner India, the world's most populous democracy, to lead a a very high-level bipartisan delegation to Saudi Arabia.
So even though Obama's ballyhooed Indian trip this week proved to be a mixed, and decidedly truncated, bag, it is quite significant.
There's never been an "Obama Doctrine," despite earlier projections from some fervent enthusiasts. Except, of course, the pithy internal motto: "Don't do stupid shit" Which might be more impressive if not for Afghanistan, Isis, the Syria flip-flops, the tragic lack of Libya oversight, and so on.
The Asia-Pacific Pivot has been the biggest innovation. Though it has clearly suffered from the inability/unwillingness to get free of the briar patch of the Middle East.
Yet there has been progress, including on this trip.
While there was no big agreement on climate change, in contrast to the recent deal with China, Obama's heralded rapport with new Prime Minister Narendra Modi was on display. It yielded some commercial agreements, notably on solar energy and nuclear power, and in Modi's expressed enthusiasm for a "quadrilateral security dialogue" between the US, Japan, Australia, and India.
The first three already agreed to coordinate naval activities across the vast Pacific expanse. The addition of India would bring in the adjacent Indian Ocean.
Obama and Modi also issued a joint communique on Asia-Pacific affairs.
The overall effect of an emerging alliance of democracies is that of a few more moves to contain an increasingly aggressive People's Republic of China, which has outraged and intimidated smaller neighbors by claiming sovereignty over virtually the entire South China Sea.
Yet what happened at the end of Obama's India trip shows how hamstrung his administration continues to be by Middle Eastern interests.
For Obama cut short his passage to India in favor of a special pilgrimage to Saudi Arabia to pay his very special respects to the Kingdom's new monarch, 79-year old King Salman, who has just succeeded the late King Abdullah. As kowtows go, this was a doozy.
Rather than follow the initial plan of simply sending Vice President Joe Biden in the wake of Abdullah's passing and Salman's succession to the throne, Obama not only cut short his India trip to come himself, he also brought an ultra-heavyweight entourage. Secretary of State John Kerry and CIA Director John Brennan came along with a host of major Republicans, including renewed Senate Armed Services Chairman and 2008 GOP presidential nominee John McCain, former Secretaries of State James Baker and Condi Rice, and former National Security Advisors Brent Scowcroft and Stephen Hadley.
In an episode of unintentional hilarity, even as he cut short his Indian sojourn, Obama saw fit to lecture his South Asian hosts on tolerance and women's rights. Then he went to Riyadh, which is certainly the most curious mixture of medievalism and monied modernity of any major city on the planet. And a place where native advocacy of tolerance and women's rights is a formula for pain and disaster.
Obama had no such criticism for his Saudi hosts. Indeed, he was full of praise.
The incredible drop in the price of oil since Jun 2014, in which Saudi Arabia has played arguably the most crucial role, has helped Obama tremendously. At least in the short term.
Most American incomes simply have not recovered from the great recession. So much lower gasoline prices are a great boon for Obama, temporarily masking the pain of a very uneven economic recovery. Even though the oil price drop is hurting America's own oil boom and drive for energy independence, with higher cost producers left in the lurch, as we see here in California. Kern County, center of fracking and other oil-related ventures, has just declared a fiscal emergency due to plunging oil prices. and consequent declining property tax revenues.
The US economy, some of it at least, is on an uptick. Much of that is due to the very striking fall in the price of oil; since June it was cut by just over half in the next six months. Half of that cut came just since early November. Now the price is some 60 percent lower than it was in June 2014.
I'm not sure how long that's sustainable. Much of the stunning price reduction is because the Saudis and aligned Gulf Arabs are choosing, at present, to maintain market share rather than income. The result, of course, is bad news for Russia and Iran, which doesn't seem entirely coincidental. I doubt either will knuckle under. Saudi production costs are very low and cash reserves are high. But there are lots of interests to buy off and lots of money being left on the table.
Obama already set up training for Syrian rebels, a great cause in Riyadh, on Saudi territory last fall as the price of oil plummeted. More pressure on Iran seems a likely Saudi demand.
Perhaps not coincidentally, Obama already was getting heavy pressure to back away from peace moves on Iran and its controversial nuclear program from Israel and its closely aligned allies inside the US.
Israeli Ambassador Ron Dermer, born and raised in America, whose background was in right-wing American politics before becoming an Isareli political consultant, joined with House Speaker John Boehner to bypass the White House and arrange an address on Iran to a joint session of Congress in March by Prime Minister Bibi Netanyahu. It's an extraordinary move, both on the part of the new masters of Congress and on the part of the Israeli government, a major American client.
Netanyahu's insistence on the imminence of an Iranian nuclear weapon, and on its "existential threat" to Israel, would be more persuasive had he not been saying much the same thing for the past two decades. And had Netanyahu not aggressively lobbied Congress to authorize the disastrous US invasion of Iraq, which of course helped Iran rise again in the first place.
In addition to the domestic benefits for Obama, the dramatic drop in oil prices is causing far more damage to Russia for its military and paramilitary reaction to the Ukraine regime change than all of Obama's sanctions put together and it's squeezing Iran. For a certain mentality, that makes it likelier that Moscow and Tehran will be reined in. I don't think it will work that way. I think that's how Americans think, not Russians or Iranians.
There is one major effect that is inarguable. Drastically lower oil prices send the exact wrong signal for a nation and a planet that needs to end its oil addiction.
Ever since the beginning of the environmental movement and the Arab oil embargo of 1973, figures like Jerry Brown and Gary Hart and, a bit later, Al Gore have been advocating an end to our oil dependency. And 40 years on, despite some progress, it still hasn't happened.
Fred Dutton, whom I came to know in his capacity as a University of California regent way back when I was a Berkeley student protesting apartheid South Africa, where the university had major investments, called it back in the 1970s. As the chief American lawyer for Saudi Arabia, he was a prime architect of a transnational system that still grips us today.
Complementary need and greed, he said, just a few short years after the Arab oil embargo signaled the emergence of Arab oil power in response to America saving Israel from defeat in the Yom Kippur War, would produce a very powerful and stable international system.
It's certainly a system that has lasted and is very powerful, as witnessed by Obama and the planeload of power brokers on their pilgrimage to the great desert power. How stable it is, well, that's another question, isn't it?
Facebook comments are closed on this article.
William Bradley Archive
