http://www.huffingtonpost.com/2014/12/11/george-bush-election-2000_n_6294728.html
George W. Bush Won The Presidency 14 Years Ago
Fourteen years ago this week, on Dec. 13, 2000, George W. Bush declared victory as the 43rd president of the United States, 36 days after the November election.
In a head-to-head matchup with then-Vice President Al Gore (D), Bush was elected president "by one of the tightest margins in history, crowning a spectacular and exceptionally brisk political rise only eight years after his own father was turned out of the White House," The New York Times wrote in a piece this November.
The outcome of the race hinged on who won Florida's electoral votes. By Florida law, Gore was allowed the option of "manual vote recounts" in the counties of his choosing because the race was so close.
In a landmark decision, the Supreme Court ultimately resolved the 2000 election in favor of Bush. The court ruled on Dec. 12 that the Florida Supreme Court's method for recounting ballots violated the Equal Protection Clause of the 14th Amendment.
Once Bush was declared the winner of Florida, he stood at 271 electoral votes, defeating Gore and his 266 electoral votes, even though Gore won the popular vote. (Read more about the 2000 election and the aftermath here.)
Bush accepted Gore's concession and delivered a victory speech Dec. 13 in the chamber of the Texas House of Representatives.
"I hope the long wait of the last five weeks will heighten a desire to move beyond the bitterness and partisanship of the recent past," Bush said in his speech.
Watch a clip of Bush's acceptance speech from that day above.
