http://www.huffingtonpost.com/2014/08/22/al-gore-al-jazeera-lawsuit-financially-disastrous_n_5699047.html
Al Gore Accuses Al Jazeera Of Being 'Underhanded'
Al Gore has alleged that Al Jazeera is wrongfully withholding millions of dollars from him because of "financially disastrous" decisions the network has made.
The former vice president and co-founder of Current TV sued Al Jazeera earlier this month, accusing the network of owing him money from the sale of his channel in 2013. Al Jazeera denied the allegations, saying that the money in dispute had actually been set aside in escrow in case the network had to fight legal charges over issues that arose during Current TV's existence.
Deadline reported Thursday that Gore and former Current TV CEO Joel Hyatt claim that the network is actually using the money "to buy favor with its distributors," a move they called "underhanded."
The lawsuit charges that the network has wrongfully used the fund to pay for the costs of its disputes with Dish Network, DirecTV and AT&T and expenses related to its deal with Time Warner Cable — all of which "represent an attempt to get the Former Members to foot the bill for the financially disastrous post-acquisition business decisions."
Gore is demanding the return of the $65 million still in escrow. Meanwhile, Al Jazeera has said that Current TV lied about not being in breach of any contracts when it bought the channel, and referred to Gore's actions as "lawyer-driven public relations maneuvers."
