http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/l3JHS8GBa0w/index.html
Obama and Netanyahu: A clash of world views, not just personalities
Washington (CNN)The disconnect between President Barack Obama and Israeli Prime Minister Benjamin Netanyahu is about a lot more than bad personal chemistry.
Their relationship, which will be played out in all its dysfunctional glory during Netanyahu's visit to Washington this week, founders on a deep ideological divide and a sharply conflicting world view.
A long, steadily worsening showdown between the rivals is coming to a head in the tense final stages of talks between world powers and Iran in pursuit of a nuclear deal backed by the U.S. but opposed by Netanyahu.
READ: Will Netanyahu's speech to Congress backfire?

Netanyahu's visit is highly unusual. Not only will he not meet with Obama, but he is taking the most prominent stage outside the White House available to a foreign leader in Washington and directly campaigning against one of the president's top second-term priorities -- a nuclear deal with Iran. Netanyahu appears to have concluded that the proposed agreement is so bad that, in a highly unorthodox move, he will actively join Obama's political adversaries in an effort to derail the president's Iran deal-making.
The Israeli leader will make the case against the proposed deal in an address to Congress on Tuesday, against the wishes of the White House, at the invitation of GOP House Speaker John Boehner.
The speech, likely to delight Republicans, who are also trying to thwart Obama's Iran diplomacy, will be the starkest illustration yet of the estrangement between Netanyahu and Obama.
"Each one is convinced that the other one doesn't get the other side's core interests," said David Makovsky, a former advisor on Secretary of State John Kerry's Middle East team.
"Beyond all the grievances and the slights, that is the fundamental issue."
SEE ALSO: Has Israel lost the Democratic Party?

Both Obama and Netanyahu see themselves as historic figures, elected at fateful moments in the lives of their nations.
Obama sees his mission as ending foreign land wars, putting the campaign against terrorism on a sustainable footing and honoring John F. Kennedy's dictum that the United States should "never fear to negotiate" with its enemies.
Netanyahu believes he is "entrusted with the awesome responsibility of ensuring the future of the Jewish people and the future of the Jewish state" against an existential threat from Iran's nuclear program.
In his more optimistic outlook, Obama, the first African-American president, puts his faith in the power of aspirational political movements and grass roots organizing. He ran for office arguing that recent approaches to foreign policy had not worked — hence his willingness to engage U.S. enemies.
But Netanyahu has a more hardened view of the world, forged by decades in Israel's treacherous neighborhood, the threats Jews have faced throughout their history and his close ties with foreign policy hawks who believe that military strength and vigilance are the best ways to ensure security and peace.
"I do think that it is important to understand this is more than simply a little personality clash," said Jeremy Ben-Ami, president of J Street, a liberal pro-Israel advocacy group in Washington.
"It really is a fundamental disagreement over policy and it reflects the underlying world views that are held not just by the two men but by the two camps in each country," Ben-Ami said.
Obama and Netanyahu have never been friends. And now their personal antipathy is beginning to infect national political ties, which are as bad as they have been for decades.
RELATED: Feinstein calls Netanyahu 'arrogant'
Obama and Netanyahu did not set out to have a bad relationship, and there are plenty of instances where world leaders who did not like each other still worked well together. But this feud has certainly made it easier for both sides to question the other's motives and to see deliberate slights even when none are intended.

Their differing personality traits almost guaranteed a collision. Obama has an author's temperament. He doesn't enjoy politics and seeks to avoid public confrontations. Netanyahu is blunt, a skilled wheeler-and-dealer and a bruiser in the tradition of Israel's in-your-face politics. And one trait they share, a deep confidence in their own convictions, only increases their head-butting.
"I sometimes wonder if we have a situation where we have someone who is a law professor and is very cerebral and has this universal sense of how things are supposed to unfold under international law," Makovsky said, referring to Obama.
"On the other side, you have someone who is convinced he lives in a region called the Middle East and believes that a lot of the categories that they teach in law school are not always applicable in this neighborhood."
Their disconnect has played out in testy photo ops, and even in an over-the-top stroll, with jackets slung over their shoulders, on the baking runway of Ben Gurion airport outside Tel Aviv in 2010, in an apparent bid to scotch reports that the leaders were at odds.
But events soon belied the encounter. Obama was caught in 2011 on an open mic complaining to then-French President Nicolas Sarkozy about Netanyahu after Sarkozy branded the Israeli leader a "liar." Last year, an anonymous quote attributed to a senior White House official calling Netanyahu a "chicken sh**t" caused a storm.
Administration officials, meanwhile, were furious over what they saw as several patronizing lectures on Jewish history and the threat from Iran that Netanyahu delivered before the cameras to Obama in the Oval Office.
And Netanyahu's speech to Congress, just before the Israeli election on March 17, is seen by critics in the administration and elsewhere as at least in part another attempt to play politics, following what the White House perceived as his open backing of Mitt Romney during Obama's re-election campaign in 2012.
The administration also largely blames Netanyahu for blowing up its two thwarted efforts to make peace between Israel and the Palestinians. They see him as having appeased right-wing elements in his fragmented coalition by endorsing settlement building on lands Palestinians envision as part of their future state at the expense of talks between the two sides.

But the most consequential dispute between Obama and Netanyahu is on Iran.
Both men have placed the Islamic Republic at the center of their political projects and understand that they can only achieve the legacy they seek by outmaneuvering the other.
"I don't want to be coy. The prime minister and I have a very real difference around Iran," Obama said earlier this month.
Netanyahu weighed in on Saturday before leaving for the United States. "I respect U.S. President Barack Obama," he said, but warned that he had an obligation to make clear his fears about Tehran's nuclear program.
Obama has tried to coax Iran out of decades of hostility towards the United States, which it sees as the "great Satan," and has made historic gestures by speaking to President Hassan Rouhani on the phone and carrying out a correspondence with Iranian Supreme Leader Ayatollah Ali Khamenei.
But Netanyahu has repeatedly warned that Rouhani is a "wolf in sheep's clothing" and sought to bring attention to what Israel considers deceptions by Tehran over its nuclear program and violations of international restrictions on its activities.
Details of a proposed nuclear deal with Iran ahead of a deadline for a framework agreement next month have widened the divides.
Moshe Arens, a former Israeli defense minister, said that while Netanyahu is convinced that the proposed deal is dangerous, Obama doesn't agree: "He thinks it is the best he can get at the moment. My impression is that he doesn't want to get into a confrontation with Iran at the moment."
The U.S. president has long warned that the kind of "perfect" deal that Netanyahu envisages -- which would completely strip Tehran of centrifuges and nuclear infrastructure -- is not realistic.
The administration argues that the deal being negotiated would keep Iran in a box, freeze the "breakout" period at which it could race to a bomb at around one year and include monitoring and inspections that would thwart any covert bid by Tehran to make a nuclear weapon.
Administration officials have also argued that diplomacy is preferable to a military strike on Iran's nuclear infrastructure, reasoning that such an approach would only set back its ambitions for several years while jeopardizing the willingness of the international coalition to maintain sanctions key to keeping Iran in check.
Netanyahu, however, considers the deal taking shape in the talks a "bad" one and says the idea of lifting sanctions that have Iran "on the ropes" is nonsensical. He has also pointed to Iran's duplicity -- concealing entire nuclear sites, for instance -- as reason to doubt that Iran could be effectively monitored and that the breakout period could be limited if Tehran maintains facilities for nuclear production.
Obama has repeatedly said that he will never allow Iran to get a nuclear bomb and threaten the Jewish state. But Netanyahu's trip to Washington appears to indicate that the prime minister doesn't trust that assurance.

In a wider sense, Obama and Netanyahu are also at opposite ends of a debate on the use of U.S. power that emerged as a fault line in American politics after the September 11 attacks in 2001.
Netanyahu's Likud Party is a much better fit with neoconservatives and Republican hawks who prospered in the early years of George W. Bush's presidency than with Obama's doctrine of "strategic patience" when deploying U.S. power abroad.
"I think Bibi has always been close to the American right, it is partly where he got his political education," said Daniel Levy, who worked as an advisor to former Israeli prime minister Ehud Barak, referring to Netanyahu by his nickname.
And from the start, it was clear that the two figures' political ideologies were not in line.
During the 2008 campaign, Obama told a Jewish group that "there is a strain within the pro-Israel community that says unless you adopt an unwavering pro-Likud approach to Israel, then you're anti-Israel."
That, he told them, "can't be the measure of our friendship with Israel."

