http://www.cbc.ca/news/politics/parole-board-says-no-more-funding-to-clear-pardon-application-backlog-1.2996503?cmp=rss
Parole Board says no more funding to clear pardon application backlog
The Parole Board of Canada says it can no longer dedicate its resources to clearing a backlog of old pardon applications, leaving thousands of former offenders in legal limbo.
The board maintains that almost 6,000 remaining pardon applications received before the rules were changed in 2012 will be processed as time and money permit.
"Over the past two years, the board has invested in the order of $3 million, found through internal efficiencies, towards reducing the pardons backlog," spokeswoman Nadine Archambault-Chapleau said in an email.
"The board will not be able to dedicate the same level of resources to the backlog in 2015-16; however, it will continue to process the approximately 5,800 remaining applications as resources allow."
However, some applicants have been told their files — and their $150 application fee — are effectively dead.
One man, charged with assault 13 years ago during his birthday celebrations just hours after turning 18, was told by a Parole Board official last week that the government has cut funding to deal with the indictable offence backlog and no applications would be processed "'for who knows how long,' were her exact words."
"She added that even if they receive funding now to restart processing those backlog applications, it would easily take more than two years for them to process them," the applicant told The Canadian Press.
The man spoke on condition of anonymity out of a fear that future employers would discover his criminal record.
Some professional pardon application services, which operate in a fashion similar to tax preparation services, have begun advising clients with old applications to give up, forfeit their original application fee and re-apply under the new $631 "record suspension" process.
"We feel this is simply a money grab on the part of the Parole Board," Azmairnin Jadavji of Pardon Services Canada said in an email.
"It's like they don't really give a choice — you either wait indefinitely for your application to be processed or you pay more money."
The Parole Board of Canada's overall budget, which includes funding for parole hearings, clemency pleas, pardons and other services, continues to shrink, according to the government's main estimates.
The board "contributes to the protection of society by facilitating as appropriate, the timely reintegration of offenders as law-abiding citizens," according to its web site.
The Conservative government overhauled the pardons system to make it more expensive and rigorous after The Canadian Press reported in 2010 that serial sex predator Graham James had been granted a pardon three years earlier.
Pardons, now known as record suspensions, are designed to seal a criminal record and allow offenders who have fully paid their debt to society and lived crime-free for years to reintegrate, get better jobs and travel abroad. They also trigger certain human rights protections under federal and provincial laws.
Advocates, including the Parole Board, argue that pardons provide an incentive for offenders to remain clean, benefiting society as a whole — not just the offender — as a result.
The 2012 rule changes brought in a three-strikes rule, meaning no one with more than three convictions for indictable offences with two-year sentences could ever be pardoned. Certain offences, such as sex crimes against children, were also declared ineligible.
The crime-free grace period for pardon applicants after a sentence was fully served was also increased to five years from three for lesser offences, and doubled to 10 years from five for indictable offences.
