http://www.cbc.ca/news/world/sam-brownback-s-kansas-experiment-putting-the-voodoo-back-in-economics-1.2994824?cmp=rss
Sam Brownback's 'Kansas experiment' putting the voodoo back in economics

As much as I'd have eagerly accepted, I've never had a boss offer to wash my feet.
Certainly not the pack of louts I worked for during my newspaper days, and not even at CBC, where managers are always thanking employees and generally being appreciative and collegial.
But foot-washing was what Sam Brownback used to do when he was a conservative U.S. senator from Kansas.
Why? Because that's what Jesus did. Sam Brownback believes, literally, in practising what he believes.
Brownback is different from his fellow travellers on the far-right fringe of the Republican Party.
Like Brownback, they all bloviate during election campaigns about putting Christian values and real conservatism back into government.
But then they get to Washington and run into the realities of governing, and most of them adjust.
Not Brownback. He actually sticks with the plan. He once washed a Senate aide's feet in order to demonstrate "servant leadership."
And after he left the turgidly contemplative chamber of second thought in 2011 to govern his home state, he put another bit of conservative doctrine to work: the widely-cherished idea that the more you cut taxes, the faster the economy and government revenues will grow.
Plenty of economists think that doctrine — and it has all sorts of names, including "voodoo economics" — is nonsense.
The former Federal Reserve chairman Ben Bernanke effectively said as much in response to aggressive questioning from an excited conservative congressman a few years ago.
It was an idea most famously tried by Republican president Ronald Reagan in the 1980s. The result, as everyone now knows, was richer rich people and a bigger public debt.
But Brownback is one of those culture warriors who rides against reality astride his own warhorse, aiming to crush the whiny left under its hooves.
He went home to Kansas, and he won. And then in 2012, he signed one of the biggest income tax cuts in American history.
It would be, he promised, like "a shot of adrenaline into the heart of the Kansas economy."
Hundreds of people gathered in front of the Kansas statehouse last month after Governor Brownback rescinded state protections based on sexual orientation. (The Associated Press)
What's more, he promised, he was only getting started; eventually, Kansans would pay no income tax at all.
It was a fascinating enactment of faith-based economics; Brownback has been widely described as a governor who turned his state into a petri dish for conservative fiscal doctrine.
Three years later, here we are: Wealthy Kansans are delighted. Poor Kansans are poorer. The state has now gone through its reserves funds and is facing a gaping hole in its current balance sheet as well as a $648-million shortfall for the next fiscal year, according to the Kansas legislature research department.
The revenue gusher hasn't erupted. The promised jobs have not appeared.
Kansas, like most other Republican-run states, does not allow itself to run a deficit, and Brownback is getting desperate.
(There are reports he's even considering signing Kansas up for the federally-provided money of Obamacare, which he has so far shunned as socialism.)
Arthur Laffer, the renowned economist behind the tax-cuts-always-provoke-growth gospel, says: "I feel sorry for the governor, but he did the right thing."
Today, Brownback is slashing. He's reduced education funding by hundreds of millions of dollars, and cut money to build roads.
Because, you know, do Kansans really need education or roadways to build a bright future?
Brownback says he's not raising taxes, of course. That would be Republican heresy.
He bestrides us still. Former transportation secretary Elizabeth Dole stands alongside a statute of former Republican president Ronald Reagan, unveiled in November 2011 on the centenary of his birth. (REUTERS)
But he does allow that Kansas needs "revenue enhancements," which of course means higher taxes but consumption taxes that hit the poor much harder than the rich: sales taxes, cigarette taxes, alcohol taxes.
Brownback's predecessor, Democrat Kathleen Sebelius, remarked rather acidly that it's doubtful Kansas has enough smokers and drinkers to pay for Brownback's doctrinaire vision.
But Brownback isn't backing down. Believers don't do that. He says the Kansas march to zero income tax continues.
Some other states have no income tax, he points out, and they've done well.
He's talking about places like Florida and Texas and Alaska. The difference, of course, is that those states have tourism and oil, and even at that they're struggling.
Apart from farms, Kansas doesn't have much more than a special place in the American mind.
It's wonderful to be home to Dorothy and Toto and Superman, but fables and legends don't pay for roads and schools.
Two rating agencies, Moody's and Standard and Poor's, have now lowered Kansas's credit rating. The state supreme court has ruled Brownback is violating the Constitution by failing to provide adequate educational services.
And yet — and this is the kicker — Brownback just won another term.
In his 2004 book What's The Matter With Kansas, journalist/historian Tom Frank asked rhetorically why blue-collar American voters so consistently vote against their own economic self-interests.
He concluded it's because they keep falling for the same old con job: A vote for me is a vote for Jesus, and to end abortions and gay marriage and pornography, and restore old-time values and give everybody the shot they deserve at the American dream.
Instead, they just wind up with crappier jobs and higher taxes (or "revenue enhancements").
"It's comical," Frank told me.
But that's what people seem to want. That's America.
