http://www.cbc.ca/news/politics/the-debt-we-owe-canada-s-thalidomide-sufferers-1.2994289?cmp=rss
The debt we owe Canada's thalidomide sufferers
More than half a century after they were born, Canada's surviving thalidomide victims are finally getting a measure of meaningful compensation for their suffering.
But the $125,000 one-time pay-out each will be getting and the $168-million fund to support ongoing medical and other needs fall far short of benefits received by thalidomide survivors in other prosperous Western countries.
For one thing, thalidomide sufferers in countries such as Germany and Britain receive regular pensions, sums that by Canadian standards are astoundingly generous.
In Britain, victims of the drug receive an annual median income of 50,000 pounds (roughly $94,000 Cdn). Germans with mutilated limbs can expect annual payouts ranging from 7,300 euros ($9,800) to 83,000 euros ($112,000) depending on the severity of their problems.
Additional funds are available to help them overcome the limitations of their stunted limbs through such things as specialized operations to improve their capabilities or having their cars adapted to allow them to drive.
The $168-million Canadian compensation fund is reported to be available also for annual non-medical, enhancement of life needs, the principle having been hammered out in a lengthy meeting between government officials and the Thalidomide Victims Association earlier this month.
But even if that's the case, it is coming very late in the day for the great majority of these sufferers.

The shortfall in Canada's treatment of its thalidomide sufferers is nothing new; it's been there right from the beginning in the late 1950s.
The drug was first shipped to Canada by an American company, Richardson-Merrell, which had obtained the rights to market and distribute thalidomide in North America.
Developed in Germany, thalidomide started out as an over-the-counter sleeping pill and relaxant that would also help pregnant women overcome morning sickness.
Oddly, though, the company was barred from selling the drug in its intended market, the U.S., by a regulatory newcomer, the U.S. Food and Drug Administration.
The FDA had only been in business a couple of months and had a staff of just seven employees.
Health Minister Rona Ambrose acknowledged that no amount of money can ever undo what happened to those who were victims of thalidomide, but she said the compensation will help ensure that survivors receive the care they need for the rest of their lives. (Darryl Dyck/Canadian Press)
One of them, a pharmacologist, insisted Richardson-Merrell provide test results to demonstrate that thalidomide was safe. The company stonewalled; the FDA stood firm.
The result: thalidomide was essentially kept out of the U.S. and that country was saved from the scourge the drug inflicted elsewhere.
Only 17 children were born in the U.S. with thalidomide problems.
The FDA official who made it all possible, Dr. Frances Kelsey, was hailed as a hero in the U.S. and decorated by president John F. Kennedy. Ironically, she was — and at age of 100 still is — a Canadian.
Germany, the main casualty of its own medicine — it had more than half of the estimated 10,000 thalidomide afflicted babies born in 46 countries — stopped the sale of the drug in December 1961.
It took Canada another four months. We were one of the last countries in the world to see the light.
But we’ve hardly seen the last of thalidomide.

For one thing, it is still very much in use in treating multiple myeloma, a form of blood cancer, and there is ongoing research into the possibility of using it to combat other cancers.

Even the thalidomide tragedy of the 1950s has, in its anguishing way, turned out to have had a beneficial aspect: it has made us safer because the experience has made regulation by scientists at Health Canada and, perhaps more importantly, at the U.S. FDA more powerful.
Thalidomide victim Tony Melendez of Dallas is shown at age four while attending therapy. He's one of an estimated 10,000 Thalidomide victims from around the world. (Associated Press)

At the same time, though, it has also made the drug approval process much longer and costlier.

The trial and testing of new drugs can take many years. That has made Big Pharma think twice before even trying to develop a new product. And it has made the meds that finally do make it to market more expensive.

Just about every time we go to a pharmacy to pick up a prescription drug we pay what we could call a "thalidomide tax." But we can also go home and sleep easier because of it.

We owe all those people who suffered from the dreadfulness of thalidomide — be they the afflicted children, the parents who went through hell raising them, the mothers haunted by guilt because they took a morning sickness pill — a huge debt.
