http://www.cbc.ca/news/canada/ottawa/andrew-doiron-canadian-soldier-killed-in-iraq-honoured-at-ottawa-funeral-1.2994416?cmp=rss
Andrew Doiron, Canadian soldier killed in Iraq, honoured at Ottawa funeral
Sgt. Andrew Doiron, the first Canadian soldier killed in the current deployment to Iraq, was honoured at a funeral in Ottawa on Saturday by about 600 people, including family, friends and fellow soldiers.
The special forces adviser was shot and killed by Kurdish Peshmerga on March 6 in what's been described as a case of "mistaken identity" by Defence Minister Jason Kenney.

Sgt. Andrew Doiron, 31, was originally from Moncton, N.B. and attended Algonquin College before joining the Canadian Forces.
​Doiron, 31, and his special forces colleagues were returning to an observation post at night when Kurdish fighters began shooting. Three other soldiers were also injured.
A repatriation ceremony was held on Tuesday at CFB Trenton as Doiron's body returned to Canada.
On Saturday, Doiron was remembered at the Notre-Dame Cathedral Basilica in Ottawa before his ashes were buried at the National Military Cemetery of the Canadian Forces.
Members of the public were asked to line St. Patrick Street and Beechwood Avenue as the procession traveled to and from the church.

Doiron was from Moncton, N.B., and he was based at Garrison Petawawa, Ont. He is the first Canadian soldier to die during the current Iraq deployment, which began in the fall of 2014.
