http://www.huffingtonpost.com/2014/07/15/patty-murray-ruth-bader-ginsburg_n_5589573.html
Sen. Patty Murray Says Ruth Bader Ginsburg 'Should Stay As Long As She Can'
Supreme Court Justice Ruth Bader Ginsburg drew raves from liberals with her scathing, 35-page dissenting opinion on the court's Hobby Lobby decision, but now some of those same supporters are calling on Ginsburg to step down and pave the way for President Obama to nominate another left-leaning justice before his term ends.
Sen. Patty Murray (D-Wash.) is not one of them, she told HuffPost Live's Caroline Modarressy-Tehrani on Tuesday.
"Justice Ginsburg is doing an outstanding job. She is completely capable and has very thoughtful and articulate opinions, and I think that she should say as long as she can," Murray said.
Check out the full HuffPost Live conversation with Sen. Patty Murray below.

