http://www.huffingtonpost.com/2014/05/22/workforce-investment-act-_n_5374365.html
Sweeping New Bill Seeks To Help Students With Disabilities, But It May Not Go Far Enough
The bipartisan overhaul of the Workforce Innovation and Opportunity Act trumpeted in Washington, D.C. Wednesday includes provisions aimed to help students with disabilities find well-paying work, but some say the deal doesn't go far enough.
On Wednesday, Sens. Tom Harkin (D-Iowa), Patty Murray (D-Wash.) and Lamar Alexander (R-Tenn.), along with Reps. John Kline (R-Minn.), Virginia Foxx (R-N.C.) and George Miller (D-Calif.), announced a sweeping bipartisan, bicameral deal that was long in the making. The bill aims to modernize the 1998 law, which oversees $3 billion in job training programs, by eliminating 15 programs and creating universal performance metrics. Many expect it to advance.
For students with special needs in particular, the bill aims to make states more responsible for making sure those students graduate into jobs that allow them to make minimum wage and work alongside adults who have no disabilities. This move extends the often-controversial concept of inclusion in public schools into the workforce. Under the 1975 Individuals with Disabilities Education Act, another Harkin initiative, students with special needs must be given a "free and appropriate public education" in the "least restrictive environment."
But unlike IDEA, which covers students with special needs until they turn 21, workforce training programs for individuals with disabilities aren't entitlements, meaning that there are far more students who are eligible than receive the service, known as Vocational Rehabilitation.
The changes, Harkin said, "will raise prospects and expectations for Americans with disabilities, many of whom, under current law, are shunted to segregated, sub-minimum wage settings without ever receiving the opportunities and skills to succeed in competitive integrated employment."
To that end, the law requires Vocational Rehabilitation programs to develop "individual employment plans." It also mandates that states use at least 15 percent of VR dollars for helping students or young people while they're still transitioning out of school.
"The big priority for Harkin was things like writing a resume and job training that would ultimately ... have [students] be able to transition into school and higher education or competitive integrative employment," said Andrew Imparato, executive director of the Association of University Center on Disabilities, who has advised Harkin on disability issues in the past.
The update, Imparato said, makes the law more prescriptive than any previous version.
"Senator Harkin has pushed for making sure that every young person has had the chance to participate in integrative employment," Imparato said, instead of being limited only to segregated "sheltered workshops," workplaces for employees with disabilities that pay below minimum wage.
Under current law, Imparato said, a student can be tracked from school into a sheltered workshop without ever seeing a career counselor to investigate other work options.
The overhaul, Imparato said, would require sheltered workshops to ask any new participants whether they've seen a vocational rehabilitation counselor. If they haven't, they would be referred to one. That counselor would work with them to help find a job in the competitive workforce "and make a determination that they've made a reasonable effort at competitive integrative employment before winding up in a sheltered workshop," Imparato said. The bill is "trying to prevent young people from being tracked."
The problem of tracking students into sheltered workshops was so egregious in Rhode Island that the U.S. Department of Justice stepped in, resulting in a settlement designed to phase the program out to some degree.
But some say the tweak does not go far enough, and even Harkin himself has called the law a "compromise." Barbara Trader, executive director of TASH, an advocacy group for people with disabilities, said she doubts the new law could end tracking. "We don't believe that it's going to meet the objective that Congress has intended by this," she said. "There aren't substantial enough changes to get us where we need to be."
Merely requiring that vocational rehabilitation counselors consult with students before they enter a sheltered workplace, she said, is not enough -- because it already happens.
"It says that an individual cannot be placed into sub-minimum wage placement unless these things happen, but these things happen currently," said Trader. "There's no change that can happen as a result of this bill for students with disabilities. It doesn't change any current practice."
The enforcement mechanism, she said, is unclear.
Trader said her group proposed to Harkin a "bar to the door for sheltered workshop for students coming out of high school." She said she thought it would meaningfully change employment outcomes for individuals with disabilities while still keeping the sheltered workshop option open for those who eventually feel they need it. "There are some people who will choose not to work, but it's not the same thing as not paving the path to employment," she said.
But her tweak "wasn't the consensus with the disability community," she said, adding that "providers of sheltered workshops didn't want that provision." She said those providers' lobbyists are influential on the Hill.
One such lobbyist did not respond to request for comment.
Harkin himself tried a to implement a similar change a few years ago, as Politico has reported. The new bill does not include a measure Harkin previously supported that would have entirely forbidden sheltered workshops from paying workers below minimum wage.
