http://www.huffingtonpost.com/2014/05/16/veterans-affairs-deaths_n_5335688.html
Congress Growing Impatient On Inquiry In Veterans Affairs Deaths
WASHINGTON (AP) — Patience is wearing thin in Congress as lawmakers confront allegations of treatment delays and falsified patient-appointment reports at health centers run by the Veterans Affairs Department. A former clinic director says dozens of veterans died while awaiting treatment at the Phoenix VA hospital.

Reports of problems at VA medical facilities date back at least 14 years, and in each case were followed by promises of action, Sen. Patty Murray, D-Wash., said.

"We have come to the point where we need more than good intentions," Murray told VA Secretary Eric Shinseki at a hearing Thursday of the Senate Veterans Affairs Committee.

"What we need from you now is decisive action to restore veterans' confidence in VA, create a culture of transparency and accountability and change these system-wide, yearslong problems," Murray said.

Lawmakers from both parties were equally blunt.

Sen. Mark Udall, D-Colo., said the VA is "suffering from an absence of public leadership and is foundering as a result."

Sen. John McCain, R-Ariz., said the Obama administration "has failed to respond in an effective manner" to reports about the Phoenix VA and other facilities across the country.

"This has created in our veterans community a crisis of confidence toward the VA," McCain said.

Ryan Gallucci, deputy director for national legislative service of the Veterans of Foreign Wars, told the committee that VFW members are outraged and frustrated that nearly a month after the allegations surfaced, "we still do not know who the veterans are who may have died waiting for care."

The VA operates the largest single health care system in the country, serving some 9 million veterans a year. Surveys show that patients are mostly satisfied with their care but that access to it is becoming more of a problem as Vietnam veterans age and increasing numbers of veterans from the Iraq and Afghanistan wars seek treatment for physical and mental health problems, including post-traumatic stress disorder.

"If the system is failing, it is their duty to fix it," Gallucci said of Shinseki and his top aides.

Udall said Shinseki's experience as a senior military leader makes him ideally suited to resolve many of the challenges facing the VA.

"Unfortunately, given evidence of mismanagement on multiple fronts in Colorado and across the nation, it appears that you have either been shielded from the realities on the ground or have decided to keep your distance from critical issues and delegate site visits to others," Udall told Shinseki in a letter.

Shinseki, a retired four-star Army general who has headed the VA since 2009, has promised a preliminary report within three weeks on treatment delays and falsified patient-appointment reports at VA health centers.

The report — and another due in August from the department's inspector general — should give officials a window into complaints about long waitlists and falsified records at the VA's 150 medical centers and 820 community outpatient clinics nationwide, Shinseki said. Separately, President Barack Obama has named deputy White House chief of staff Rob Nabors to review VA health care procedures and policies.

As a sign of his seriousness, Shinseki said that in 2012 and again in 2013 the agency "involuntarily removed" 3,000 of its 300,000 employees for poor performance or misconduct. Some employees were given new assignments, others retired and some were fired, Shinseki said.

But some in Congress say more must be done.

Sen. Richard Blumenthal, D-Conn., told Shinseki it was time to call in the FBI, "given that the IG's resources are so limited, that the task is so challenging and the need for results is so powerful."

Blumenthal, a former state attorney general and federal prosecutor, said in an interview that if Shinseki does not seek help from the FBI, "I will almost certainly make the request on my own" to Attorney General Eric Holder and FBI Director James Comey.

Richard Griffin, acting inspector general for the VA, said an initial review of 17 people who died while awaiting appointments at the Phoenix VA hospital found that none of their deaths appeared to have been caused by delays in treatment.

"It's one thing to be on a waiting list, and it's another thing to conclude that as a result of being on the waiting list that's the cause of death, depending on what your illness might have been at the beginning," Griffin told the Senate panel. "On those 17, we didn't conclude so far that the delay caused the death."

Griffin said his office was working off several lists of patients at the giant Phoenix facility, which treats more than 80,000 veterans a year. He said a widely reported list of 40 patients who died while awaiting appointments there "does not represent the total number of veterans that we're looking at."

He said his office had 185 employees working on the Phoenix case, including criminal investigators, and said he expected to have a report completed in August. The U.S. Attorney's Office in Arizona and the Justice Department's Public Integrity Section also were assisting in the investigation.

Since reports of the Phoenix problems came to light last month, allegations about problems at VA facilities have spread nationwide. At least 10 new allegations about manipulated waiting times and other problems have surfaced in the past three weeks, Griffin said.

___

Associated Press writer Pauline Jelinek contributed to this report.

___

Follow Matthew Daly on Twitter: http://twitter.com/MatthewDalyWDC
