http://www.huffingtonpost.com/2014/05/07/arne-duncan-student-loans-senate_n_5276211.html
How Arne Duncan Is Undercutting Senate Democrats On Student Loan Reforms
WASHINGTON -- The Department of Education is stonewalling Democratic lawmakers' efforts to protect student borrowers from sky-high interest rates and dishonest loan practices, driving a wedge between Senate Democrats and the Obama administration over economic policy in an election year.
This week, two dozen Democratic senators led by Elizabeth Warren of Massachusetts introduced a bill that would enable millions of borrowers to refinance expensive student loans at significantly lower interest rates, allowing many to save thousands of dollars a year.
The proposal is a central element of Senate Democrats' election-year "fair shot" agenda, and enjoys broad support from the party's leadership. Majority Leader Harry Reid (D-Nev.) expects to bring the legislation to a vote after Memorial Day, forcing Republicans to take an unpopular position if they wish to block the bill.
But it’s not just the Republicans who pose an obstacle. Over the past year, Education Department officials have refused to share critical information with legislators and outside supporters that could have helped shape the legislation. Members of Congress said they have been denied access to information that would determine how many borrowers could benefit from refinancing programs, how much money individual borrowers could save, and the impact of the legislation on the federal budget deficit.
Instead, department officials have issued vague warnings to refinancing advocates that the cost could run into the hundreds of billions of dollars and force the Education Department -- which generates significant profit from student loans -- to cut Pell Grants to low-income students. The White House has not taken a position on the bill.
The standoff comes as student advocates grow increasingly frustrated with the Education Department and its leader, Arne Duncan, which they see as key impediments to easing the debt burden on the 40 million Americans who now hold a collective $1.3 trillion in student loans. It also accompanies escalating tensions between the Obama administration and Senate Democrats over Sallie Mae, the company that contracts with the Education Department to collect loan payments and manage millions of borrower accounts.
Sallie Mae is under investigation by nearly a dozen federal and state authorities seeking to determine whether its practices are anti-borrower. Some student advocates, teachers unions and state colleges have demanded that the Education Department suspend the company's contract.
The Huffington Post last month reported that the student debt giant allegedly broke the law by cheating active-duty troops on their federal student loans. Federal investigators discovered the evidence as late as August last year, two months before the Education Department told the company it intended to renew its lucrative contract. The Education Department paid the company $109 million last year to service student loans, according to Sallie Mae’s annual report.
Leading Democratic senators, including Warren, Tom Harkin of Iowa, Patty Murray of Washington, and Sherrod Brown of Ohio, have since expressed outrage at the allegations and have urged the Education Department to hold Sallie Mae accountable.
"What really gets me throughout this whole system is how little accountability there is, and Sallie Mae is a great example," Warren told HuffPost Live on Monday. "We already have these documented examples of Sallie Mae not following the rules ... and yet what happens? Sallie Mae gets very profitable contracts renewed? That just seems fundamentally wrong to me."
WATCH Warren's comments in the video above.
The company, which recently split into two entities -- Sallie Mae, a bank, and Navient, a loan servicer and debt collector -- declined to comment. John Remondi, who was Sallie Mae’s chief executive before the split and now serves as Navient’s CEO, told investors on April 17 that the company is "100 percent committed to providing the full benefits and responsive service to those who serve our country in the armed forces." The company is in settlement discussions with federal authorities to resolve the allegations.
While some Senate Democrats said they expect the Education Department to take a tough stance, the department is unlikely to terminate Navient’s contract. Top department officials, according to insiders, are more concerned about a potential logistical nightmare if the government were to terminate Sallie Mae’s contract and transfer borrowers’ loans to other companies than they are about alleged wrongdoing.
In March, James Runcie, a top Education Department official, told the Senate that the department feared the potential “dislocation” borrowers would face if Sallie Mae’s loans were shifted to a new batch of companies.
"It sounds like your answer, Mr. Runcie, was that they’re too big to fail," Harkin interjected.
Dorie Nolt, Education Department spokeswoman, declined to address questions about the department’s stance on student loan refinancing or Sallie Mae, except to say that the department “will determine the most appropriate course of action.”
“The department and Secretary Duncan believe it is extremely important that servicers are held to high standards, and of the more than 40 million borrowers with outstanding student loan debt, the vast majority have not expressed any concerns about servicers," Nolt said in a written statement. "The Secretary is committed to helping keep college affordable and to ensuring that student borrowers are able to manage their debt." She pointed to the Obama administration’s efforts to expand existing income-linked repayment plans and various incentive programs encouraging schools to reduce the cost of college.
Lawmakers and student advocates said they are increasingly doubtful that the Education Department will hold Sallie Mae accountable. They point to the Education Department’s slow-walking of a 2009 recommendation from its internal watchdog that it recoup more than $22 million in allegedly improper payments to Sallie Mae. The Huffington Post highlighted the delay in December. "We continue to negotiate with Sallie Mae to settle the issues raised in this audit," Nolt said.
On Tuesday, Senate Budget Committee Chairman Patty Murray (D-Wash.) said she was "deeply troubled" by allegations that Sallie Mae had illegally overcharged soldiers, and sharply questioned Duncan over his handling of the controversy.
"The Department of Education spends millions to contract with Sallie Mae," Murray said. "The Department has not yet levied any fines against the company, and last fall indicated that it will renew Sallie Mae’s contract this year, despite these allegations. Is that still the plan?"
Duncan responded that the department is evaluating its options.
"I've never seen this level of inattention to service delivery," said Barmak Nassirian, a longtime higher education policy expert who now oversees federal relations and policy analysis for the American Association of State Colleges and Universities. "Operationally, and I hate to admit this, the department is at the mercy of Sallie Mae and its other contractors. It's as if the hired help have taken over the place and are calling the shots in their own interest."
Warren has said the department risks becoming a “lapdog” as a result of its lackluster oversight. Deanne Loonin, an attorney with the National Consumer Law Center, has said that the growing number of government investigations and consumer complaints against Sallie Mae show that "government supervision has been lax at best."
The Education Department’s efforts stand in contrast to other federal agencies concerned about student debt.
Federal regulators reckon that the quality of loan servicing -- the interaction between borrowers and companies that process their monthly loan payments -- often determines whether a borrower defaults. And as borrowers take more time to repay their student loans, concerns are mounting among regulators that inadequate servicing may be preventing borrowers from making good on their debts.
Fifty-four percent of borrowers from four-year schools who started paying off their loans from 1993 to 2002 had paid off their debts within 10 years. This share has since dropped to 44 percent for similar borrowers who began repaying their debts in 2002, according to the Education Department.
The amount of outstanding student debt worries the Treasury Department, top financiers and federal regulators overseeing the nation’s financial markets. Student debt has doubled since 2007, according to the Federal Reserve, and the growth is fueling concerns that monthly student loan payments threaten to choke off U.S. economic growth as student debt forces households to delay home and auto purchases, saving for retirement and limit other forms of borrowing, investment and consumption.
Compounding those fears, federal officials outside the Education Department and financial industry executives also worry about the federal government’s capacity to oversee the student loans program. Deputy Treasury Secretary Sarah Bloom Raskin last month challenged the Education Department and its servicers over how they handle borrowers struggling with student debt.
The Financial Stability Oversight Council echoed those concerns Wednesday in its annual report on risks to the financial system. Singling out the fact that federal student loans feature flexible repayment plans and loan modifications, the nation’s top financial experts said that “high student-debt burdens may dampen consumption and could impact household demand for housing purchases in coming years, as heavily indebted and delinquent borrowers may be less able to access mortgage credit.”
Last week, Ruth Porat, Morgan Stanley chief financial officer, said student loans were among the top risks she sees to the U.S. financial system. “We’re assuming zero default risk,” she said, referencing the fact that the U.S. government can chase debtors who default on federal student loans until death by garnishing their wages, tax refunds and Social Security payments.
“The question is, ‘Is this the next Fannie-Freddie?'” Porat asked, calling attention to the risk that the government’s student loans program may need to be bailed out. "Will we as a country really garnish Social Security when kids went to school assuming they were following the American dream?”
