http://www.huffingtonpost.com/2014/04/08/gop-spending-cuts_n_5113214.html
GOP Lawmakers Balk When Spending Cuts Get Real
WASHINGTON (AP) — When House Republicans pass Rep. Paul Ryan's budget for a fourth year in a row this week, they'll go on record again in favor of big spending cuts across a wide swath of programs, including Medicaid, food and farm aid and eliminating subsidies for Amtrak and airline flights to small cities.

But a budget is only a non-binding framework. It can promise the sky, but to actually fulfill its pledges requires follow-up legislation. When the cuts turn real, lawmakers tend to lose their nerve, even some of the hardiest tea party conservatives. Virtually none of the bold promises of the Ryan budget have come to pass.

"Cutting spending is hard. Easy in theory, hard in practice," Ryan, the GOP's vice presidential nominee in 2012, says of some recent votes. "I'll leave it at that."

Less than two months after Congress passed a budget deal Ryan negotiated with Senate Budget Committee Chairman Patty Murray, D-Wash., it reversed course in February and repealed a modest cut to inflation increases for military pensioners under age 62.

Lawmakers beat a hasty retreat in the face of an uproar from veterans groups. Ryan and only 18 other House Republicans voted to stand by the cut. Similarly, a hard-won law aimed at reforming the government's flawed flood insurance program was largely reversed earlier this year after affected homeowners complained.

As in years past, the GOP plan is boldest when it promises big cuts to massive benefit programs like Medicare and Medicaid. Bills that would actually do it — by, say, transforming Medicare into a voucher-like program for future retirees — have yet to be written, much less see a vote.

Republicans have missed opportunities, however, to fulfill other, politically less toxic, promises in Ryan's budgets.

An example: After sticking with his deal with Murray for next year, Ryan in 2016 would cut domestic agency operating budgets sharply and use the proceeds to beef up the military.

Even if Republicans add control of the Senate to their House majority next November, that is still unlikely to happen. House Republicans tried big cuts in domestic agency spending bills last year only to see them stall out. The very first one GOP leaders had to pull from the floor after rank-and-file Republicans balked at its cuts to house programs, transportation and community development grants and Amtrak.

"With this action, the House has declined to proceed on the implementation of the very budget it adopted just three months ago," House Appropriations Committee Chairman Harold Rogers, R-Ky., said at the time. Money was later added back.

One telling vote illustrates the difficulty of cutting spending. One of the juiciest targets for years has been the Essential Air Service program, which provides taxpayer subsidies to small airlines serving money-losing routes to rural airports. The cost of the subsidies often runs hundreds of dollars a ticket.

Ryan's budget would phase them out. But last year when Rep. Tom McClintock, R-Calif., offered an amendment to a spending bill to actually ax the program, one-third of House Republicans voted to preserve it, including tea partiers like Tim Huelskamp, R-Kan., Markwayne Mullin, R-Okla., and Paul Gosar, R-Ariz.

"Through the appropriations process you're shooting with real bullets," said bill sponsor Rep. Tom Latham, R-Iowa. "And oftentimes, budgets are a blueprint that's not real. Not going to happen, usually."

To be sure, Democrats and President Barack Obama also have played an outsize role in preventing Republicans from carrying out many of the spending cuts proposed by Ryan and his conservative "young gun" cohorts. Last year, they watered down a House plan to cut food stamps and require more recipients to work or participate in job training programs. In 2011, Obama played a strong hand in forcing Republicans to accept smaller cuts in a government-wide spending bill.

Despite their majority in the House, Republicans also face a difficult reality: As few as 16 GOP defectors can throw a floor vote the Democrats' way. GOP leaders have learned the hard way that a minority of Republicans are sure to pair with most Democrats to reverse cuts to Amtrak, rural air travel or Public Broadcasting Service subsidies.

"I just don't know if the Republican majority has the resolve to actually do what the budget says it's going to do," said Rep. Raul Labrador, R-Idaho. "The American people don't trust us because we're unwilling to actually do what we say we're going to do."

This week, Ryan's budget promises $23 billion in cuts to farm subsidies over 10 years on top of those enacted by Congress earlier this year. But those cuts far exceed the amount farm state Republicans were willing to accept in the three-year struggle to pass the farm bill.

"They can talk the talk, but they're not willing to walk the walk," said Steve Ellis, vice president of Taxpayers for Common Sense, a Washington-based watchdog group that's been on the losing end of efforts to curb farm and rural airline subsidies and reform flood insurance.
