http://www.huffingtonpost.com/2014/04/02/republicans-budget_n_5079344.html
Republicans Confident Paul Ryan's Budget Will Pass Despite Tea Party Opposition

By David Lawder WASHINGTON, April 2 (Reuters) - House of Representatives Republican leaders on Wednesday predicted passage of a budget blueprint offered by Representative Paul Ryan, despite criticism from conservative Tea Party activists who said the plan would not eliminate federal deficits quickly enough. "It'll pass," said Republican Representative Kevin McCarthy, the No. 3 Republican in the House who, as Majority Whip, is responsible for rounding up votes for legislation. The Ryan plan, which proposes deep cuts to healthcare, social safety net and other domestic programs in order to reach a small surplus by 2024 while boosting defense spending, could face resistance from the most conservative Republicans in the House. "I'm still reviewing it. That's the most I can say right now," said Representative Justin Amash, a libertarian Republican from Michigan, when asked if he would support the plan from Ryan, who chairs the House Budget Committee. Amash was one of 62 Republicans who voted against a short-term budget deal negotiated last year by Ryan and Democratic Senate Budget Committee Chairman Patty Murray, which lifted discretionary spending slightly. With all House Democrats expected to oppose Ryan's latest budget plan, only 16 Republican "no" votes would cause it to fail. Ryan's budget has no chance of passing the Democratic-controlled Senate. But for the November congressional elections, it will serve as a manifesto of Republican priorities - a plan the party will use to draw contrasts with Democratic President Barack Obama's push to trim federal spending more gradually, boost taxes on the wealthy and increase protections for lower- and middle-class Americans. CONSERVATIVES CRITICAL Some leaders in the conservative Tea Party movement voiced their dissatisfaction as the plan was unveiled on Tuesday. Jenny Beth Martin, head of Tea Party Patriots, criticized Ryan's budget for merely slowing federal spending and doing too little to shrink the $17.5 trillion national debt. "In truth, Congress is digging America's financial grave and the solution is not to dig slower but to stop digging - period," Martin said in a statement issued on Wednesday. Tea Party icon Sarah Palin also chimed in, saying in a post on her Facebook page that Ryan's budget pushes off balancing too far into the future. "Holy Moly, are you kidding?" Palin wrote. "The latest Ryan (R, Wisconsin) budget is not an April Fool's joke. But it really is a joke because it is still not seeing the problem; it still is not proposing reining in wasteful government overspending today." Two conservative groups that tend to have more direct influence on Congress, Heritage Action and Club For Growth, so far have not commented on the Ryan budget. House Speaker John Boehner, asked if it was possible to design a budget that would cut spending enough to satisfy Tea Party groups, said emphatically: "No. No. You know if we want to make perfect the enemy of the good every day, we'd never get anything done here." He said Ryan's budget was "essentially the same" as budgets passed by Republicans the past four years and Democrats were ignoring the growth of federal debt and "whistling past the graveyard". "We've been responsible for last four years in putting forward our vision, and we're going to do it again," Boehner said. The Republican-controlled House Budget Committee is expected to pass Ryan's budget late on Wednesday night, clearing the way for a House floor vote later this month. (Editing by Eric Walsh)
