http://www.huffingtonpost.com/2014/03/26/patty-murray-reelection_n_5034623.html
Patty Murray Explains Why She's Running For Reelection: Women Can't Give Up The Power
WASHINGTON -- Sen. Patty Murray (D-Wash.) told a group of women business leaders Tuesday night that while the political environment may get frustrating, women can't give up their seat at the table and walk away. She reiterated that she intends to run for reelection in 2016 because she isn't ready to "go home and yell at the television."
"If we give up as women in participating in this because it's too frustrating, we are handing it over to people who would be very happy to have that power," said Murray. "So I think it's really important that we step outside of ourselves and have the courage and don't let the little things get to you. Fight for what you believe in."
Murray spoke at the State Department Wednesday night for the Fortune Most Powerful Women event, which featured emerging female business leaders from around the globe.
When Sen. Olympia Snowe (R-Maine) announced she would not be running for reelection in 2012, she specifically cited the charged political climate as a reason she was leaving.
"As I have long said, what motivates me is producing results for those who have entrusted me to be their voice and their champion, and I am filled with that same sense of responsibility today as I was on my first day in the Maine House of Representatives. ... I do find it frustrating, however, that an atmosphere of polarization and 'my way or the highway' ideologies has become pervasive in campaigns and in our governing institutions," she said at the time.
Murray is currently the fourth-ranking Senate Democrat and chairs the Budget Committee. In the 2012 election cycle, she chaired the Democratic Senatorial Campaign Committee.

(Photo credit: Ginnie Seger/U.S. Department of State)
