http://www.huffingtonpost.com/sen-patty-murray/congress-needs-your-voice_b_5027305.html
Congress Needs Your Voice to Build on Our Budget Deal
When I became the Chair of the Senate Budget Committee more than a year ago, I made it my mission to bring more Americans into the budget process by listening to their ideas, and by giving them a voice at the table. The reason was simple: I believe our government works best when Congress acts on the priorities and values of the people we represent.
The voices of people across the country guided me as I worked with Republicans last year to get a two-year budget deal that rolled back automatic budget cuts from sequestration, invested more in jobs and economic growth, and prevented another government shutdown. And now, I'm hoping you'll continue to help me as we work to build on that two-year deal this year.
On the Senate Budget Committee's website, you'll find a tool called MyBudget, where you can detail your priorities, submit your ideas, and tell your story of how decisions in Congress affect you and your family's life.
Since August 2010, Congress has put in place $3.3 trillion in deficit reduction. This year our deficit will be about a third of what it was just five years ago, and our fiscal outlook has brightened considerably compared to projections just a few years ago. While we absolutely need to continue to tackle our long-term budget deficit and debt challenges fairly and responsibly, we now have some breathing room to also focus on the other deficits facing our country, like those in jobs, innovation, infrastructure, and education.
Hearing from you on these issues, and how we should tackle them, is so important. It helps Members of Congress understand how decisions in Washington affect families and communities all across the country.
Just last month, I invited a woman named Edith from Florida to testify before the Senate Budget Committee. And there, she told Senators on the committee that families in her small town of Lee, Florida had struggled ever since a meatpacking plant closed two decades earlier.
"It is my prayer that you will think about towns like mine and families like mine when you make major decisions here," she said. "We should not be forgotten and left by the wayside."
The decisions made in Congress have a real impact on families like Edith's, and those all across the country -- and people like her deserve to have a seat at the table.
Sharing those stories is what MyBudget is all about. So visit the Senate Budget Committee website and submit your ideas, your priorities, and your stories to help me make sure the voices of people in my home state of Washington and across the country are heard, as we build on our two-year bipartisan budget agreement.
Because that deal was a strong step in the right direction -- but there is a lot more work to do to create jobs, boost the economy, and tackle all of our deficits fairly and responsibly.
