http://www.huffingtonpost.com/2015/03/11/paul-ryan-lawsuit-car_n_6849842.html
Paul Ryan And Top Aide Sued Over Car Accident
Two men whose car was rear-ended last year by the chief of staff to Rep. Paul Ryan (R-Wis.) are suing both the congressman and his top aide for negligence, according to Legal Times.
The driver, Santos Perez, and his passenger, Adan Cajas, are seeking $100,000 in damages from Ryan and his chief of staff, Kevin Seifert, for the February 2014 accident, NBC Washington reported. Seifert was driving the vehicle along I-395 in Washington when the accident happened. The lawsuit argues that he failed to keep a safe distance and failed to drive at a safe speed. It also asserts that Perez and Cajas suffered injuries in the crash.
Ryan owned the car involved, although he was not in the vehicle when the accident occurred.
The congressman and his aide are being defended by the U.S. Department of Justice. The DOJ lawyers got the case moved from D.C. trial court to federal court on Monday, according to Legal Times. In a motion Tuesday, signed by U.S. Attorney Ronald Machen for the District of Columbia, they are seeking to have the case dismissed.
The DOJ lawyers acknowledge that Seifert was "acting within the scope of his employment" on that day. But they contend that both Ryan and Seifert are protected under the doctrine of sovereign immunity, which generally shields the government from lawsuits to which it has not consented. They also argue that Perez and Cajas have failed to first pursue all administrative remedies as required under the Federal Tort Claims Act.
An initial court date is set for April 10 in U.S. District Court in Washington, according to NBC Washington.
