http://www.huffingtonpost.com/david-coates/hammocks-and-ladders-the_b_6768672.html
Hammocks and Ladders: The Poverty of Republican Thinking on the Poor
"The American dream has become a mirage for far too many." --Jeb Bush
These are early days in the upcoming run for the White House in 2016, but already, among would-be Republican candidates, we see evidence of a tentative willingness to explore a set of contemporary ills that normally only figure in the election rhetoric of their Democratic opponents. These ills are the current high levels of income inequality in the United States, the contemporary squeeze on middle-class living standards, and the persistence of widespread poverty at the base of the American income pyramid. The ills are different, but they are related, and it is intriguing to see leading Republican politicians beginning to explore, however tentatively, the causes and consequences of some or all of them.


Then there is Marco Rubio, who to date is by far the most impressive of the group on these issues. Indeed, his American Dreams: Restoring Economic Opportunity for Everyone ought to be compulsory reading for the rest, if only to raise the quality bar in the discussion to come. Rubio -- like Paul Ryan in the last presidential round -- is well aware that poverty has complex causes that are worthy of study and is even prepared to concede that the problem of poverty can be partially alleviated by intelligently designed public policy (in his case, by -- among other things -- a reformed Earned Income Tax Credit). But then again, just like Paul Ryan before him, once the complexity of the causes of poverty has been conceded, Rubio quickly cherry-picks just some of those causes for privileged treatment. One is the general failure of public policy taken as a whole: As he puts it, "The failure of government-centered command-and-control liberalism to lift the poor and sustain the middle class is apparent as never before." The other is the inability/unwillingness of far too many American families to teach their children proper values. "To succeed in life," according to Rubio, "you don't just need skills and a good job. You need to have values like hard work, discipline and self-control. No one is born with these values. They have to be taught by family and faith. But today we face a serious erosion of family life in America. Millions of children are growing up in unstable homes in which they are not taught the values necessary for personal and economic success."
I
In consequence, the result of the Rubio ruminations on the declining availability of the American dream to more and more people is, at most, a tantalizing political dance of the kind we might legitimately expect later from the others. It is a dance that takes readers off into the center of American politics when discussing the consequences of contemporary poverty, only then to sweep them quickly back to safe and familiar conservative ground as soon as the argument shifts from description to prescription. For although there is no overarching unity of thought and policy in any of these Republican rumblings yet -- just a shared willingness to comment and, in Rubio's case, to analyze -- nonetheless predictable and longer-standing conservative understandings of the causes of poverty and income inequality already ghost the conversation between the presidential hopefuls. That is true even of the Rubio volume.

In general Republican thought, poverty is not something caused by society into which some people are unfortunate enough to fall. Rather, poverty is something people fall into by their own failures, and it is also something that they can leave behind by climbing the ladder of success. If poverty persists, the argument goes, it is not because that ladder is somehow absent but because poverty persists whenever political and social conditions conspire to prevent a sufficient number of people from climbing the ladder of success with all the levels of skill and vigor necessary to the task. And the big criminal here, for Marco Rubio as for many other Republicans, is invariably the federal government itself: "Government," as he put it, "has succeeded in trapping far too many people in poverty as a way of life, and it has not done nearly enough to help Americans escape poverty."
To which it is worth responding by observing at least the following.
II
The way in which you solve poverty partly turns on how you define it. Poverty can be understood in absolute terms, as a certain level of income, or it can be understood in relational terms, as a form of exclusion from the mainstream of modern life. The European Union defines poverty in these latter terms, as occurring to those earning less than 60 percent of median income, on the argument that those with less-than-average incomes are systematically excluded from styles of life taken as normal by the rest of their fellow citizens. Here in the U.S., though there is now a robust debate on how to measure poverty more accurately/adequately, for the moment poverty is still defined in absolute terms: as a certain sum of money income (depending on your size of family) that fails to provide its recipients with a basic basket of essential goods. The EU poverty number goes up as incomes go up. The American poverty level goes up only as prices go up. (It is inflation-indexed.) The American figure is also extremely low -- currently $24,028 a year for a family of four. As the president said in his State of the Union address in January, "if you truly believe you could work full-time and support a family on less than $15,000 a year, try it." Then see if you like it. Not many of those surviving on so little presumably do.
Defined in that absolute fashion, however, poverty is the United States is both extensive and entrenched. Its causes are also multifaceted. Broadly one third of those officially poor in the United States are poor because of the low wages they earn as full-time/part-time workers. A third are poor because they are involuntarily unemployed in an economy in which they are still more people seeking work than jobs available for them to fill. And a final third are poor because they rely entirely on modest levels of welfare payment (from Social Security to food stamps). The total numbers here continue to be striking -- not least the large numbers of Americans dependent on food stamps and the low number of dollars that food stamps currently make available to them. Some 46.2 million (as of November 2014) for the first number, and $133.07 per month on average for the second. Walmart may be earning PR points right now for raising its minimum wage to $9 an hour, but as recently as 2013 the economy's largest private employer was reportedly paying the majority of its full-time employees less than $25,000 a year. And job growth in the economy may at last be recovering, but that can be of little comfort to the still nearly one in three unemployed workers trapped in long-term unemployment, or to the more than 2 million children living with them.
Yet the vast majority of the currently 48 million Americans living at or below the poverty level -- certainly those working full-time for inadequate wages, those seeking employment in the midst of recession, and many of those forced back onto welfare dependency -- still possess the very values of hard work and self-reliance to which Marco Rubio attaches such importance. They hold these values but still remain trapped in poverty, so it can hardly be an "absence of values" fault.
III
Linking the delivery of the American dream to the metaphor of the ladder is ultimately misleading. It is one of the ironies of contemporary American politics that the notion of "the American dream" now so beloved on the right was first deployed in the 1930s by a Communist Party keen to emphasize the dream's non-availability to Americans trapped in the Great Depression. But before the 1930s, regardless of what the Communist Party claimed, it was not unreasonable to think of America as a fluid society in which social mobility was easier than in Europe -- for white males, at least -- precisely because 19th-century America lacked a rigid class structure anchored in a feudal past of the old European kind. But that rags-to-riches route to the American dream is now increasingly denied to modern Americans by the massive inequalities of income and wealth built up by the American form of late capitalism itself. Social mobility is currently higher in Tory Canada than it is here. Republicans often point to the Bill Gateses of this world to reinforce their claim for American superiority and exceptionalism. But in doing so, they fail to recognize that exceptions very rarely prove the rule, and they certainly don't for most socially aspiring Americans right now, for whom the "start an industry in your garage" route to wealth and power is increasingly closed.
In truth, for most of them, it always was, for it is worth remembering that for the first post-war generations of Americans as a whole, rising living standards were less the product of individual social mobility than the result of strong trade union action successfully linking wage growth to rising productivity. It was that linkage between productivity and wages that was then deliberately broken by Ronald Reagan's anti-union policies and by conservative right-to-work legislation, both of which so many contemporary Republicans, including Marco Rubio, continue to celebrate and advocate. Our main problem now is that, in consequence, general economic growth is only weakly linked to wage growth, because most of any income growth currently underway is monopolized by an over-privileged and selfish elite of top earners. Our problem now is that the rich have pulled up the ladder of social mobility and taken away the rights of American workers to bargain collectively in ways that might pull it down again.
In any case, the "ladder image" in relation to poverty was always a highly problematic one. Even if there is a ladder route out of poverty, it is a ladder that enables just some people to escape low wages, unemployment or welfare dependency while leaving the poverty rungs at the bottom of the ladder firmly in place to be filled by others less able to climb. Moreover, to suggest that people should simply climb out of poverty by their own efforts ignores the fact that the skills required for climbing are precisely those missing for many people at the bottom of the ladder -- and particularly for their children: good education, good food, good clothing, and strong supportive social capital. And the implication that by climbing the ladder of social mobility, a better level of wages and income security can be found assumes that -- in the economic building against which the ladder is currently resting -- a number of higher floors exist, just out of reach from the poor, where wages are both better and plentiful. But these days, as you climb, there are fewer and fewer good jobs to climb to. All you meet instead is an increasingly squeezed middle class.
Wages for most Americans are rising only very slowly right now and have been stagnant in real terms for most of the last four decades -- not least because most of the better floors in the U.S. economic building are currently being gutted by deindustrialization. You can't get everyone out of poverty while simultaneously outsourcing to Asia the well-paying jobs on which the general prosperity of middle-class America still depends. And you do not solve poverty -- for the society as a whole -- by focusing policy on routes out of poverty by a hard-working few. You solve poverty by raising the base of the ladder for everyone. No matter what Republicans claim, you cannot make the American dream a reality for the mass and generality of Americans by simply creating more ladders that reach up to the privileged few. You can only make the American dream a reality for the mass and generality of Americans by raising the floor on which the ladders are actually set. Poverty is not something to be escaped from. Poverty is something to end.
IV
If the Republican presidential hopefuls are genuinely concerned with the plight of the least well-off among us, they will need to consult more widely than simply economists drawn from libertarian and conservative think-tanks, as apparently they are currently doing, and they will have to do more than talk -- in the manner of Paul Ryan's earlier report on poverty and its causes -- about how government policy makes the plight of the poor worse.


First posted, with full academic sourcing (including to Marco Rubio's book), at davidcoates.net.
This essay is one of a series on poverty in contemporary America posted on The Huffington Post. Among the others, posted earlier, are:




