http://www.huffingtonpost.com/2015/02/13/paul-ryan-vice-president-2016_n_6679876.html
Paul Ryan Is 'Not Even Thinking About' Running For Vice President Again In 2016
Rep. Paul Ryan (R-Wis.) said Friday that he is "not even thinking about" running for vice president again in 2016.
Asked whether he would consider another bid if the GOP presidential nominee courted him for the role, Ryan answered, "That doesn’t happen twice. Name me a time … That doesn’t happen twice. I’m not even thinking about that."
Ryan recently announced that he won't be running for president. The congressman said in September that he wouldn't consider running for president as long as Mitt Romney, his running mate on the failed 2012 GOP ticket, was in the race. After the former Massachusetts governor announced he won't run in 2016, Ryan didn't change his mind.
Ryan, who is known for his drastic budget proposals to cut domestic spending, has already jumped into his new role in Congress as chairman of the Ways and Means Committee, passing tax cuts that would add almost $100 billion to the deficit in the next decade.
Sabrina Siddiqui contributed reporting.
Clarification: Language has been amended to paraphrase Ryan's remarks on a possible vice presidential run more precisely.
