http://www.huffingtonpost.com/chris-weigant/friday-talking-points-live-from-the-moon_b_6634380.html
Friday Talking Points -- Live, From the Moon
NBC Nightly News anchor Brian Williams (or, as we affectionately refer to him, "BriWi") was ruthlessly mocked online this week, after a war story he told turned out to be a complete fabrication. Our headline today refers to the funniest mockery we've yet seen on the subject, titled "That one live shot I did from the moon," for no other reason than it makes a funny headline. We really have no news to report from the moon, although (as usual) there are quite a few bits of lunacy to report from the political world. As for BriWi, well, we'll see what happens next. Perhaps it's time to give Lester Holt a shot at the big chair? It's a little hard to feel too sorry for BriWi, since he reportedly rakes in $10 million a year to read the news to America every night. Nice work if you can get it, eh? Or hold onto it, for that matter.
Speaking of jobs, there's a new jobs report out and it has some pretty amazing good news. But we'll have much more on that a bit later, down in the talking points.
Let's get back to the lunacy, instead. Mitch McConnell is apparently unsatisfied with the concept of throwing fellow Republicans under a bus, as evidenced by a joke he just cracked (to be fair, Ted Cruz set himself up for this one):
McConnell noted that Cruz -- the anti-Obamacare crusader who spearheaded the 2013 government shutdown, thereby earning the enmity of many fellow Republicans -- had once proclaimed that he would throw himself in front of a moving train, if that's what killing health reform would take.
"That idea has some merit to it," a wry McConnell jabbed.
Heh. In other news from congressional Republicans, Senator Thom Tillis of North Carolina thinks there are too many onerous federal regulations, which deny him the freedom to eat food prepared by people who don't wash their hands in the bathroom. Or something. It's hard to tell, especially considering that he was complaining about a regulation which mandates restaurants put up a sign, which he would fix by creating a regulation to put up a different sign. No, really. Here's the story:
Tillis said he was at a Starbucks in 2010 talking to a woman about regulations and where businesses should be allowed to opt out. His coffee companion challenged him, asking whether employees there should be required to wash their hands.
"As a matter of fact I think this is one where I think I can illustrate the point," he recalled telling her. "I don't have any problem with Starbucks if they choose to opt out of this policy as long as they post a sign that says we don't require our employees to wash their hands after leaving the restroom. The market will take care of that. It's one example."
Um, OK. If I ever meet Tillis, I don't think I'll be shaking his hand, that's all I can say.
The media became obsessed with their new realization that there are a whole bunch of parents in this country who don't want to vaccinate their kids (even though this has been going on for quite some time now). This exposed all sorts of looney-tunes behavior, but several were swift to point out that "anti-vaxxers" have been around since at least Thomas Jefferson's time, so it's really nothing new, just a continuation of prior lunacy. Several Republican presidential candidates added to the debate with their own special brand of moonbattery. Should be a fun primary season, if this is where we're going to start!
Paul Ryan began constructing the 2016 Republican budget by immediately blowing a $100 billion hole in the deficit. Other Republicans went along for the ride, ignoring Republicans' traditional anti-deficit stance. Must have been a full moon, or something.
Republicans in Congress celebrated Groundhog Day by imitating the movie of the same name. The House was busy repealing Obamacare, for the 56th time (no, that's not an exaggeration), although it seems they were pretty lackluster in doing so. Perhaps after another 50 or so votes, they'll have realized the pointlessness of their actions? Nancy Pelosi, in a great speech this week, memorably pointed out that Republicans are doing nothing short of baying at the moon with all these votes.

Over in the Senate, the bill to fund the Homeland Security Department (that the House had loaded up with all their "we're angry with Obama over immigration" extremism) failed to pass (one Republican even crossed the aisle and voted with the Democrats, against the bill). And then it failed to pass again. And then it failed to pass a third time. Happy Groundhog week, everyone!
Susan Collins of Maine offered to strip out some of the extremist language from the bill (but leave the rest untouched), but Democrats quickly shot down that idea. Sooner or later, a "clean" bill will pass both houses, but we've got a lot more meaningless and futile votes to get through before we get to that point of sanity. John Boehner seems a bit delighted at the fact that Mitch McConnell is the one now taking the heat for congressional Republicans' failure to put any sort of bill on Obama's desk. Here he is, answering the question of whether he knew what McConnell's endgame for the bill would be:
No. Listen, he's got a tough job. He's got a tough job over there, and I've got a tough job over here. God bless him and good luck. What can you say?
Empathy's not Boehner's strong suit, it seems, after being the number one Tea Party scapegoat for years. Now he'll be able to offload some of that Tea Party angst onto McConnell, and he certainly doesn't sound too unhappy at that prospect.
Let's see, what else falls into the lunatic category this week? Alabama Chief Justice Roy Moore is once again contemplating nullification of federal law, this time not over the Ten Commandments (which got him removed from office previously), but over same-sex marriage. He's leading the charge to just flat-out ignore federal rulings he doesn't like (which he calls "judicial tyranny") and have the Alabama judiciary chart their own course. You'd think knowing what was in the U.S. Constitution would be a requirement for such a position in any state, but apparently you'd be wrong.
House Republican Aaron Schock has been having a pretty miserable week. First, the Washington Post poked some fun at his office-decorating style (reminiscent of Downton Abbey), then ethical issues were raised over how the decorations were paid for, and finally one of his senior advisors was forced to resign. For being a racist. Think that's too harsh a description? Well, you decide: it seems Benjamin Cole spent his spare time filming black people walking in front of his house in DC, and then commenting on Facebook that what he had witnessed were the "mating rituals" of animals who had escaped from the National Zoo. By week's end, he was gone from that lovely Downton Abbey office.
Fox News, meanwhile, made an editorial decision to show the whole video of a Jordanian pilot being burned alive by the Islamic State. Does anyone really think they would have made the same decision if that had been an American military pilot?
That's probably enough lunacy for one week's time. Instead, we'll end on a happy note here, with an update on marijuana reform news. Over 100 Native American tribes are now expressing interest in entering the marijuana business, now that the Justice Department has given them the legal green light to do so. Also, Ted Cruz, Republican presidential wannabe, admitted to smoking pot as a student. This news made barely a ripple politically, which just goes to show you how far we've come from Bill Clinton trying to have it both ways with his laughable "I didn't inhale" stance, two decades ago. Now the public's response is: "He smoked pot as a kid? Well, who didn't?" Progress indeed.
And we end with the most positive of vibrations, as we wish Bob Marley what would have been his 70th birthday today. Happy birthday, mon!


The person most deserving of an award this week was, unfortunately, publicly non-partisan. The Federal Communications Commission announced this week that they'll be reclassifying broadband internet service as a "telecommunications service," or as a "common carrier." This represents a total victory for net neutrality, which is why chairman Tom Wheeler would have gotten an award if he were officially a Democrat.
We do have two preliminary Honorable Mention awards to hand out before we get to this week's main prize. The first goes to House member Jim Himes, who (together with 11 Democratic co-sponsors) introduced a measure to proclaim the 12th of February "Darwin Day." This idea's been around for awhile, but this is the first time Himes has introduced the resolution, so he deserves a hat tip along with his Honorable Mention.
Barack Obama is the second Honorable Mention recipient this week, for his impressive public opinion polling on job approval in January. He had his best month (measured by month-to-month improvement) of his entire second term, and the fourth-best month he's ever had as president. Obama always seems to do better in the polling during the winter than in the summer, but by any measure he had a good last month.
But our Most Impressive Democrat Of The Week is America's brand-new Surgeon General Vivek Murthy, who was confirmed less than two months ago by the outgoing Senate. Appearing on the CBS This Morning news show, Murthy took the strongest pro-science stand anyone in his position has taken in decades on the subject of marijuana. When asked about the medical possibilities of marijuana, Murthy answered that he thought it "can be helpful" for some conditions, and went on to say he wanted science to dictate policy on the subject.
This shouldn't really be all that revolutionary, seeing as how roughly half the states have legalized some form of medical marijuana or another, but it was indeed a groundbreaking statement from the nation's top public health officer. Dr. Murthy stated: "We have some preliminary data that for certain medical conditions and symptoms, that marijuana can be helpful," and further said when asked about the science, "I think we're going to get a lot more data about that. I'm very interested to see where that takes us."
Surgeon General Vivek Murthy may actually fulfill a campaign promise made by Barack Obama long ago -- that federal policy should consider science much more than political fallout when making contentious decisions. Obama has a mixed record on this front (remember the gigantic, wasteful, and anti-science fight Kathleen Sebelius waged on the "Plan B" morning-after pill?), but he has been getting better and better over the past few years. Murthy has, by his statements, indicated that the Obama administration may be ready to go a lot further towards fulfilling this promise, at least on the subject of marijuana.
For bravely staking out the position that science is worth paying attention to, Surgeon General Vivek Murthy is unquestionably our Most Impressive Democrat Of The Week this week.
[Congratulate Surgeon General Vivek Murthy on his official contact page, to let him know you appreciate his efforts.]


I'm not sure what problem Representative Alcee Hastings has with the state of Texas, but he's certainly not mincing any of his words. On Monday, Hastings called Texas a "crazy state" during an Obamacare hearing. This prompted a Texas congressman to demand an apology.
Hastings then proceeded to double down on his assertion, responding to a question about his remark in a CNN interview with: "One of their cities has a law that says that women can only have six dildos, and the certain size of things, and if that ain't crazy I don't know what is."
Um, OK. All of that, however, might not have earned Hastings the Most Disappointing Democrat Of The Week award, but the most bizarre thing was what he also said in the CNN interview:
Consider the fact that I am a native Floridian and that I dislike it. I have cautioned about living in Florida and when I retire I'm not so sure I'm going to stay there.
That's a pretty jaw-dropping admission from a politician about his home state. All we know is that if Hastings represented us in Congress, we'd be pretty disappointed in him right about now -- not for his trash-talk on Texas, but for slamming the folks back home in such a manner.
[Contact Representative Alcee Hastings on his House contact page, to let him know what you think of his actions.]


Volume 335 (2/6/15)
The Republican Party's emerging strategy for the 2016 election campaign seems to be one of talking down the economy as much as possible, blaming President Obama and Democrats for every shortcoming they can identify, and then offering up absolutely nothing in the way of policy ideas to fix any of these problems (other than their old favorite "cut taxes on rich folks").
But this effort might not be as doomed as it seems, because Republicans are usually very, very good at creating bumpersticker slogans to convince people to vote against their own economic interests. Paul Ryan trotted out an opening salvo in this fight, on last Sunday morning's political shows. You see, what the Democrats want to stoke is now to be called "envy economics." You've got to hand it to him, that's a snappy slogan and much better than their tired old "class warfare" soundbite.
E. J. Dionne, of the Washington Post, took a crack at shooting down this new catchphrase, and tried to compare it to the "greed economics" of Republicans. He makes several good points, but it's pretty easy to see that this is going to be a continuing theme from Republicans for months to come.
Our own take on things is to counter Republican doom-and-gloom with some positivity on the economy. This is quite easy to do today, because the economy is now in a better place than it has been for all of the new millennium. The jobs report that was just released has so much good news in it that it's hard to limit ourselves to only seven talking points, in fact.
So, this week, here are our suggestions for Democrats to talk the economy up, not down. All of these statistics were taken from a Huffington Post article and a Washington Post article on the good news in today's new jobs report.

Wages rose
This is probably the most optimism contained within the report.
"The new jobs numbers are out for January, and they prove Obama was right in the State Of The Union speech when he said America has now turned the page on the economy. In particular, the best number I saw was the fact that wages jumped upwards last month, at a rate we haven't seen since just before the Great Recession hit. Hopefully this trend will continue, and as unemployment stays low more and more people will be able to get a raise or feel confident enough of the job market to change jobs to get better pay."

More moving back into the job market
This also represents a major turnaround.
"The official unemployment rate ticked upwards by one-tenth of a percent, but this is actually good news because what it means is that more Americans are returning to the job market. For a long time, we've had workers just giving up on looking for work, but with the improvements in the economy, more of them are now flocking back to the job market. After taking into account annual population adjustments, the labor force actually grew by 703,000 last month -- which is fantastic news."

More housing construction
Another good trend to tout.
"For quite a while now, we've seen young people having to move back in with their parents to make ends meet. That trend also seems to be reversing. The construction industry has added an average of 38,000 jobs for each of the past three months -- which translates into more housing being built, and more young workers being able to move into their own place."

Consumer confidence way up
Yet another way to measure the good news.
"Consumer confidence spiked upwards in January to the highest level America has seen in an entire decade. American consumers are increasing their spending at a rate not seen in nine years. As more workers get jobs, they have more money to spend, and with gas prices low they're able to have more money for other purchases. As this trend continues, it will drive employers to create even more jobs, since consumer demand drives so much of the American economy. It's what economists like to call a 'virtuous cycle,' and consumer confidence is at the heart of this trend."

Crunching the numbers (part one)
These numbers are good, pretty much any way you look at them.
"The growing economy created 257,000 jobs in January, which is a very impressive number on its own. But what is downright stunning are the revised numbers for the past two months. December's numbers were adjusted upwards from 252,000 jobs to a whopping 329,000 jobs. That right there would be impressive news, but the truly astounding number came from November's revision, which was adjusted all the way up to 414,000 new jobs. That's the biggest job gain in one month in seventeen years -- the best month the economy's had since Bill Clinton was president, in other words."

Crunching the numbers (part two)
The averages tell the same story.
"One month's numbers can be misleading, so most economists track multi-month averages instead. The three-month average just hit 336,000 jobs per month for the past three months, which is also the highest number seen in the past 17 years. One year ago, to show how impressive the news is, the three-month average was at 197,000 jobs added per month. Looking at the longer averages also shows the upward trend. The average monthly gain for the past 12 months has been 268,000, and the six-month average now stands at 291,000 jobs added per month. These numbers are the highest we've seen since the year 2000."

3,200,000 new paychecks
This is the best number, which is why I saved it for last.
"As America's economic recovery continues, more and more Americans are entering the workforce once again. The labor participation rate can be expected to grow throughout 2015 and beyond. In the last twelve months alone, 3.2 million more Americans are now working and earning a paycheck. Three million new paychecks is good news for the economy, good news politically, and most especially, great news for the over three million American families who are now regularly cashing a paycheck. Obama's right -- we have indeed turned the page."

Chris Weigant blogs at:
Follow Chris on Twitter: @ChrisWeigantBecome a fan of Chris on Huffington PostFull archives of FTP columns: FridayTalkingPoints.comAll-time award winners leaderboard, by rank

