http://www.huffingtonpost.com/richard-zombeck/obama-opens-the-door-for_b_6512680.html
Obama Opens Door for GOP to Blow It
President Obama announced some radically redistributive measures during the State of the Union on Tuesday. The Robin-Hood-esque plan proposes raising the taxes and cutting tax breaks on the super-rich and easing the burden on poorer Americans. Needless to say, members of the GOP are not pleased and haven't been since the plan was announced last Saturday night.
Republicans, as a rule, hate tax increases, especially when they have an adverse effect on the very rich and corporations - such as making them slightly less rich. They also apparently hate tax cuts, especially when it would improve the lives of working families and the poor.
FOX News immediately skewed the announcement with their usual sophistic headlines: "Still Not Paying Your 'Fair Share'? Obama To Seek Billions In New Tax Hikes," and the disingenuous "Obama to call for new tax increases in State of the Union address."
While one could assume from the headline that FOX viewers are a wealthy demographic and the headline was intended for them, that assumption would be wrong. FOX viewers generally earn less than viewers of other major media outlets, according to the Pew Research Center. In this case, as in most, FOX is showing its contempt for the reader with the assumption that most of their readers probably don't read past the headline.
Rep. Paul Ryan (R-Wisconsin), whose financial philosophy is to redistribute wealth to the rich, quickly came out against the plan and essentially proposed a tax increase on the middle class. Ryan spokesperson Brendan Buck told The Hill:
This is not a serious proposal. We lift families up and grow the economy with a simpler, flatter tax code, not big tax increases to pay for more Washington spending.
While a "flatter tax code" sounds good and has all the makings of fair taxes across the board, Ryan's definition is far from what it sounds like. Ryan's idea of a flatter tax code can be found in each of his four budgets and really means cutting taxes for the people at the top while eliminating tax deductions and tax breaks for everyone else. The Center for Budget and Policy Priorities broke down Ryan's 2013 budget and found that in order to cut taxes on the wealthy, Ryan's plan would raise taxes on the middle class:
The tax cuts that Chairman Ryan seeks are substantially larger than Governor Romney's, with a goal of cutting the top rate from 39.6 to 25 percent. ... [F]amilies with children that have incomes below $200,000 would have to face tax increases averaging more than $3,000 a year, if policymakers were to avoid increasing the deficit while reaching Chairman Ryan's 25-percent top-tax-rate goal.
Ryan and the rest of the GOP continue to hang on to the long-defunct and constantly debunked myth of trickle-down economics that says the economy will grow if the rich don't pay any taxes.
Ryan's not well known for his compassion for and understanding of the poor. He, like many Republicans, seems to take his cues from Ayn Rand. Remember this little nugget from early 2014?
We have got this tailspin of culture, in our inner cities in particular, of men not working and just generations of men not even thinking about working or learning to value the culture of work, so there is a real culture problem here that has to be dealt with.
According to a recent report by Oxfam, the richest 1 percent now own more than the rest of the world. Oxfam's research shows that the share of the world's wealth owned by the richest 1 percent increased from 44 percent in 2009 to 48 percent last year, and that percentage is expected to increase to more than 50 percent by 2016.
Are you feeling the trickle yet?
In an address at an AFL-CIO conference on wages, U.S. Sen. Elizabeth Warren (D-Massachusetts) noted that the economic recovery, while real, hasn't helped most Americans:
The stock market's up, but half the country doesn't own any stocks. Inflation is low, but that doesn't matter for millennials burdened by overwhelming student debt. Corporate profits have risen, but that hardly matters to people who work at Walmart and are paid so little that they still need food stamps.
As for her feelings about trickle-down economics, she told the crowd:
It's just magical accounting scams that pretend to cut taxes and raise revenue. Trickle-down was popular with big corporations and their lobbyists, but it never really made much sense.
In a May 2014 interview Warren addressed Thomas Piketty's take on trickle-down in his book Capital in the 21st Century:
Thomas Piketty assembles the facts to prove a central point about trickle-down economics: Doesn't work. Never did. He has cold, hard data showing how the rich keep getting richer and how the playing field is rigged against working families. But he also shows that government policies to invest in the middle class and help everyone have opportunities can make a real difference. My research has led me to the same conclusions, and I agree strongly with him.
Speaking of Picketty, Matt O'Brien at the Washington Post has a really good rundown of the proposals. In an article aptly titled "President Obama finally has his Piketty moment," he writes:
The state of the union is pretty good, actually, but President Obama has an idea to make it better: taxing Wall Street and the super-rich to make middle-class work even more worthwhile. It's Piketty with an American accent.
Obama's plan, according to the article, would call for $320 billion of new taxes on rentiers, their heirs, and the big banks to pay for $175 billion of tax credits that will reward workers who work. The plan would end the inheritance loophole, tack on a fee for financial firms, raise the capital gains rate from 23.8 to 28 percent, and tax the big banks for being big, all of which would pump $320 billion into the Treasury over the next 10 years. Additionally, he's proposing to subsidize middle-class work with a $500 credit for families in which both spouses work, expand the childcare credit to $3,000, offer free community college for lower-income students, increase paid leave for workers, double the earned income tax credit for childless workers, and establish an IRA for workers to be enrolled in to save for retirement.
According to the Associated Press:
The centerpiece of the president's tax proposal is an increase in the capital gains rate on couples making more than $500,000 per year to 28 percent, the same level as under President Ronald Reagan. The top capital gains rate has already been raised from 15 percent to 23.8 percent during Obama's presidency.
Obama also wants to close what the administration is calling the "Trust Fund Loophole," a change that would require estates to pay capital gains taxes on securities at the time they're inherited. Officials said the overwhelming impact of the change would be on the top 1 percent of income earners.
Earlier this month, Democrats introduced a proposal that would give middle-class families a $2,000 tax cut. The Washington Post described the proposal as a step toward addressing income inequality:
The centerpiece of the proposal, set to be unveiled Monday by Rep. Chris Van Hollen (D-Md.), is a "paycheck bonus credit" that would shave $2,000 a year off the tax bills of couples earning less than $200,000. Other provisions would nearly triple the tax credit for child care and reward people who save at least $500 a year.
The windfall -- about $1.2 trillion over a decade -- would come directly from the pockets of Wall Street "high rollers" through a new fee on financial transactions, and from the top 1 percent of earners, who would lose billions of dollars in lucrative tax breaks.
House Speaker John Boehner wouldn't even bring the proposal to the floor for a vote, saying that the proposed cuts would add to the deficit. Ironically, Boehner supported a $440-billion tax cut for corporations the previous month, regardless of the cost. Boehner likes to refer to the House as "the People's House." The question is: Which people is he referring to?
Boehner, like Ryan, has his own special opinion of poor people. Recently, while addressing an audience at American Enterprise Institute, Boehner explained what's holding back employment in America: "People," he said, "have this idea that 'I really don't have to work. I don't really want to do this. I think I'd rather just sit around.'"
What Obama is proposing puts the GOP in a bit of a pickle. They're going to have to explain why they think giving working Americans tax breaks, more money in their pockets, and a hand up is a bad idea and why they would prefer to use public money to support billionaires. Since they're holding a majority in both chambers now and have vowed to work with the president and for the American people, one would think that this would be their moment to shine.
Republicans have been and will continue to be on the defensive as President Obama has refused to be humbled by their midterm victory. As reported in The Hill on Tuesday:
The GOP hoped Obama would be humbled by the midterm elections that saw Democrats swept from power in the Senate. Instead, when Obama delivers his State of the Union address to a joint session of Congress completely controlled by the GOP on Tuesday, Republicans will see a confident Obama who is bullish about his own approval ratings and no longer worried about anyone else's reelection.
Obama isn't running in 2016, nor does he need to worry about anyone else. As Mike Lux, a Democratic strategist puts it:
He's trying to make clear what the differences in philosophy are between the two parties. He's very clearly saying, "Look, I'm going to propose things I know the Republicans aren't going to agree with, whether it's progressive taxation, a free community college system or immigration."
In the meantime, while the president's poll numbers have risen and the GOP's have fallen, despite having a majority in both chambers, the GOP has taken to infighting, finger pointing, and grandiose claims rather than working for the American people and solidifying a cohesive message. Twenty-five tea partiers voted to remove John Boehner as Speaker, House Republican Whip Steve Scalise became a liability after news hit that he'd given a speech to white supremacist group, Mitch McConnell took credit for the improving economy and was mocked by the DNC, Rubio is calling Rand Paul an Obama cheerleader, and Paul is calling Rubio an "isolationist," just to name a few embarrassing incidents from a fiercely divided party.
The new Republican congress should be happy with what this president has accomplished. After all, he has single-handedly fulfilled several of their own campaign promises. Unemployment is down, Medicare is solvent, gas prices are down, the economy is growing, and the deficit has been reduced -- all without Republicans having to lift a finger or do any real work.
Considering how broken the country was when Obama took office and how willing the GOP has been to burn the place down, that's not a bad record.
In the final moments of his speech, Obama drove home a point that anyone following the insanity of political discourse would welcome:
Imagine if we broke out of these tired old patterns. Imagine if we did something different.
Understand : A better politics isn't one where Democrats abandon their agenda or Republicans simply embrace mine.
A better politics is one where we appeal to each other's basic decency instead of our basest fears.
A better politics is one where we debate without demonizing each other; where we talk issues, and values, and principles, and facts, rather than "gotcha" moments, or trivial gaffes, or fake controversies that have nothing to do with people's daily lives.
The GOP could see the president's proposals as an opportunity to work with him to improve the lives of regular Americans and make a real difference in people's lives. They would get and most likely take credit for all of it.
If the last six years are any indication of what the next two will look like, however, the more likely scenario is that this severely divided and dysfunctional party that is the GOP will spin off into separate camps, subjecting the rest of us to a clown-car demolition derby rife with inane rants about socialism, anti-capitalism, and class warfare. In the meantime, the rich will get richer, the working class will continue to struggle, the middle class will disappear, and more people will be pushed into poverty.
Read more at nowitcounts.com
