http://www.huffingtonpost.com/2015/01/11/paul-ryan-chris-christie-cowboys-hug_n_6452608.html
Paul Ryan Expertly Trolls Chris Christie After Cowboys Loss To Packers
Hat's off to Rep. Paul Ryan (R-Wis.), who executed some expert trolling of New Jersey Gov. Chris Christie (R) following the Green Bay Packers' victory over the Dallas Cowboys in Sunday's NFC divisional playoff game.
The newly bearded former GOP vice presidential nominee poked fun of the governor for sharing a painfully awkward hug with Jerry Jones, the owner of the Dallas Cowboys.
.@GovChristie, do you need a hug now? #GoPackGo #WinninginWisco pic.twitter.com/32zPv6krRy
— Paul Ryan (@PRyan) January 11, 2015
Christie, a life-long Cowboys fan, was spotted on television last week attempting to embrace Jones in the owner's luxury box after a team victory. That prompted mockery from another Wisconsin elected official and potential 2016 rival, Gov. Scott Walker (R).
This is the type of owner I'll be looking to hug after a #Packers win on Sunday: pic.twitter.com/W20LRO5oMM
— Governor Walker (@GovWalker) January 7, 2015
Christie took it in stride.
.@GovWalker don’t worry… there are enough awkward hugs to go around. pic.twitter.com/gFTItWqPVO
— Governor Christie (@GovChristie) January 7, 2015
