http://www.huffingtonpost.com/2015/01/23/wendell-ford-kentucky_n_6533880.html
When Wendell Ford Gave A Stemwinder, You Believed
WASHINGTON -- It was decades ago, and I forget whom Wendell Ford had come to Louisville, Kentucky, to stump for. But who the Democrat was mattered less -- it always mattered less -- than that Ford was there to speak on his or her behalf.
"Get ready for a stemwinder," my Courier-Journal colleague Ed Ryan told me. Ryan, who could be a tough character, said this as if talking about a beloved if faintly comical uncle.
The memory rushed back to me Thursday when the word spread that Ford, after a long battle with cancer, had succumbed at the age of 90.
Back then, we gathered in a union hall on a hot autumn day somewhere in Jefferson County. Ford had recently been elected to the first of his four terms in the Senate. Still, it was clear that Washington would never turn this Kentuckian into a sedate, smooth-talking grandee of the Potomac.
He started his speech in a low rumble, making caustic fun of the Republican candidate, whoever that hapless creature was. Then, voice rising, he declared the Democrats’ devotion to the common man. Finally, he let loose a raspy, three-pack-a-day, foghorn blast of testimony in favor of the character and commitment of what’s-his-name.
And he meant every word.
With the faith of a preacher and the urgency of a tobacco auctioneer, Wendell Ford spent a lifetime testifying to the power of politics and government to help ordinary people -- in Kentucky and across America.
He could play nasty, and he could play rough. But one sensed that he never did it to enrich, ennoble, enshrine or empower himself. He did it because he wanted ultimately to do good and do right. And that meant he actually had to accomplish something legislatively and not just talk about it! How rare is that in the spin-drunk politics of today?
This is a case of special pleading, but one of the many reasons I liked Ford is that he always had respect -- strained to near the breaking, I’m sure, from time to time -- for the press. In that sense, I identify him with a time long ago when politicians and reporters were natural antagonists but not mortal enemies, when there was a bond of mutual regard not only for each other’s (sometimes well-hidden) decency, but also for Commonwealth and Country.
I love Kentucky, and Ford had a lot to do with it. Things are more direct there, and openly funnier, and laced with a wry appreciation for the stories you tell on a porch in the late afternoon. Once, journalists and leaders could join in. Not now.
Mitch McConnell is capable of that kind of politics, too. The Senate majority leader is no orator, but the fact that he's from Kentucky gives me hope, perhaps naively, that there is a pilot light of warmth (and perhaps a little Henry Clay-like statesmanship) buried within that frigid character.
My father died young, when I was a young journalist in Kentucky. He was a war vet, a heavy smoker, a Democrat, a lover of politics and history. I saw and heard echoes of him in Ford (which, in retrospect, may have cost me some journalistic distance in covering the senator). Both loved America and believed that the fact they were born and raised here was a blessing beyond words.
The last time I saw Ford give a stump speech was in Lexington in 2010. We were on the steps of the University of Kentucky administration building. The sun was shining on a warm October afternoon. All the local Democratic pols were there, and former President Bill Clinton had made it into town to gin up the crowd for Senate candidate Jack Conway.
After a parade of too-long addresses by other worthies, it was Ford’s job to introduce the former president. Among yellow-dog Kentucky Democrats, this was equivalent to Bach opening for Beethoven, or Patsy Cline for Loretta Lynn.
Frail and stooped but still energetic, Ford got to the podium and began to speak. It was as though nothing had changed in 40 years: the low rumble, the rasp, the foghorn blast -- all bathed in late afternoon sunlight.
Ford reached the crescendo. "When Bill Clinton was president," he thundered, "THE STREETS WERE PAVED WITH GOLD!" Everyone laughed and cheered in unison.
And for a second you believed it, because it was Wendell, and he had just given a stemwinder.
