http://www.huffingtonpost.com/2014/12/10/torture-report-mccain_n_6300730.html
Planet Politics: America's Bloody Conscience
WASHINGTON -- Fourteen years ago, Sen. John McCain took his wife and son with him back to Hanoi, Vietnam, where he had spent six years as a suffering and tortured prisoner of war.
The family stood together in the small concrete cell in which he had lived -- barely -- with broken bones yet unbroken will.
Surrounded by TV cameras and reporters (I was one of the latter), the family gazed solemnly at the scene. The wife and son had tears in their eyes; McCain seemed at times to be fighting back a welling memory of fear, bitterness and fury.
I remembered that scene Tuesday, and wanted to retell it for our readers around the world, as we in Washington tried to digest the contents and deeper meaning of the new report on the U.S. use of torture in the so-called “War on Terror.”
America can be a brutal superpower, especially when -- as rarely happens -- it is attacked. Yet it likes to think of itself as a country with more lofty rules of combat and behavior than the run of imperia that have come before it.
Are Americans really of two minds, one without a conscience and one with?
The answer is yes.
The two sides of the American theory of war-making are etched in McCain’s 78-year-old, battle-scarred face.
He was a daringly cold-blooded bomber pilot, eager to rain down hellfire on Vietnam at the height of a disastrous war there.
The son and grandson of U.S. Navy admirals, McCain’s instincts still run toward the making of war and dropping of bombs, whether on Saddam Hussein or al Qaeda or ISIS.
And yet there is another side to the warrior. He was shot out of the sky over Hanoi and spent six years as a prisoner of war. He was tortured. He was beaten within an inch of his life. Under inhuman duress, he did and said things he regrets.
And when the U.S. Senate’s Democrats released the summary of their report on the widespread use and questionable benefits of torture methods during the Bush administration, it was McCain -- conservative, Republican, friend of the Pentagon -- who rose in the Senate to lament the picture painted in the document.
It showed that the Bush-era use of “enhanced interrogation methods” had "stained our national honor," he said. And he meant it.
It’s easy enough to be cynical about what the Democrats were up to in this report. They wanted to heap retrospective blame on Bush and his cronies. Yet at least some top Democrats knew -- or had reason to know -- that their own cry for blood and retribution after 9/11 would lead where it did.
The Democrats wanted to insulate themselves, and by extension, President Barack Obama. The president may not authorize torture, but he nevertheless is raining down drones in Afghanistan -- drones that kill supposed terrorists and innocent civilians alike.
Bush defenders and the Central Intelligence Agency race to defend themselves, and call Democrats complicit. But supporters of the program not only let things get horribly out of hand, they also covered up efforts to find out the truth of what they did.
McCain’s cry was from the heart. His heart is as American as they come, and full of genuine regret for what we did.
Some commentators here are mystified and infuriated by the airing of this report. Why give propaganda ammunition to our enemies, they ask.
But it is in the American grain for us to publicly question -- eventually -- what we do in the name of war and power. If we seem like hypocrites, so be it. The second-guessing is real enough, and the world should encourage us to do more.
