http://www.huffingtonpost.com/2014/11/25/st-louis-grand-jury_n_6216464.html
St. Louis Blues: An Old Refrain In Grand Jury Decision
http://www.huffingtonpost.com/2014/11/21/obama-immigration-reform_n_6200004.html
Consequences Loom Large In Obama's Decision On Immigration
WASHINGTON -- To hear David Axelrod tell it, despite all of the political risks of President Barack Obama's sweeping move to end the threat of deportation for more than 4 million undocumented immigrants, the political pros and cons didn't really matter to the president in the end.
The decision, the former White House adviser told me, was more about principle than politics for the mixed-race son of Kenya and Kansas who reveres Lincoln and wants to build a legacy of a tolerant, welcoming American community. Unburdened by the need to run for re-election and reminded daily by immigration advocates of his many promises of reform, Obama acted out of personal conviction and an acute sense of his own role in American history. Think of it as Lincoln Lite.
"The president wanted to keep faith with these people, and he wanted to do right by them," Axelrod said. "There's no hidden motive."
But even if one accepts that narrative for the president's move -- which supporters are comparing to the Emancipation Proclamation -- the decision is a political depth charge that is already surfacing deep, disruptive emotions across the country. Indisputably, it is one of the most consequential decisions of the Obama presidency.
Here's a look at the political balance sheet.
PLUS COLUMN




MINUS COLUMN



