http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/bdsqXmIAVKw/12-key-moments-of-cpac
12 key moments of CPAC
http://rss.cnn.com/~r/rss/cnn_allpolitics/~3/mYnEp5039wo/index.html
Embracing 2016 expectations, Clinton courts Silicon Valley women
Santa Clara, California (CNN)Hillary Clinton said she was "obviously" thinking about a presidential run in 2016 during a speech where the former secretary of state pitched women in Silicon Valley on a vision focused on gender equality, fair pay and a growing middle class.
The speech to roughly 5,000 women at the Watermark Lead On conference in Santa Clara on Tuesday was the first time Clinton has addressed an audience in more than a month, time the former secretary of state has spent putting the pieces in place for a presidential run and honing the message she is likely to run on.
READ: Clinton, Dems embrace Arquette's equal pay pitch
Clinton, still using a hypothetical to describe her presidential aspirations, outlined a platform that would focus on bringing the right people together to address women's issues and economic fairness.
"We have to restore economic growth with rising wages for the vast majority of Americans, and we have to restore trust and cooperation within our political system so that we can act like the great country we are," Clinton said.
"Wages no longer rise with productivity while CEO pay continues to go up," Clinton said, channeling the Democratic Party's left-wing. "If we want to find our balance again, we have to figure how to make this new economy work for everyone."
Clinton said she was "trying to learn from what I did right and what I didn't" in her failed 2008 campaign and that was giving a lot of thought -- including a detailed pro/con list -- to the presidential run.
"I am obviously talking to a lot of people, thinking it through," she said.
While she is expected to announce some official movement towards a run in April, when Clinton was asked why she wouldn't announce on Tuesday, the former secretary of state said, "All in good time. There is a lot to think about."
Clinton's most obvious nods to her 2016 run came during the question and answer portion of the event, when Kara Swisher, the executive editor of Recode, peppered the former first lady with probing questions. But Clinton -- and her staff -- clearly wrote 2016 speculation into her prepared remarks, too.
"You don't have to run for office," Clinton said when imploring women to help other women. The former secretary of state then paused, smiled and let the audience respond to the obvious nod.
"If you do, more power to you," she added to applause.
SEE ALSO: GOP seeks to make Clinton Foundation a 2016 headache
The San Francisco area has long been fertile territory for Democrats, especially with campaign donations, and Tuesday's visit is Clinton's fourth in a year. The event brought together tech leaders from around the state and was sponsored by a number of top-flight companies including Intel, Ericsson and Cisco.
Chris Lehane, a former Clinton White House aide who now works as a Democratic operative in California, said part of the reason Silicon Valley is excited for Clinton is because "she is the presumptive nominee and they want to be with the presumptive nominee."
But Lehane also stressed there were different tribes in "the Valley" -- some area already organizing for Democrat Elizabeth Warren -- and they all had different reasons to either love Clinton or look at her with some skepticism. On the whole, Lehane said, Valley Democrats were excited to back Clinton's likely campaign.
"They have interest, they have time, they have money and they have passion," he said.
The former first lady courted the the women in the audience by sprinkling her speech with technology terms, nods to their corporate bosses and trying to empathize with their work lives.
"In so many ways, our economy seems to be operating like it is 1955," she said. "And that is not just a problem for working women, it is a problem for everyone."
But, at times, Clinton also acknowledged the problems that technology creates for many Americans whose jobs are outsourced or eliminated due to advances.
"Technology presents both peril and promise for all human beings," Clinton said, noting that it "challenges our economy" to ensure jobs aren't lost due to advances.
Event organizers expected Clinton, who was reportedly paid for the speech, to "talk a great deal about women's issues." But because of all the speculation around her future, Marlene Williamson, CEO of Watermark, said the audience knew they would be teased about the presidential race.
Williamson also said the women in the audience wanted to hear about her new grandchild, Charlotte, who was born in September 2014.
And Clinton did not disappoint.
Near the end of her speech. Clinton said when the baby was born, she was "overwhelmed."
"Here is this new life, this new hope, this new opportunity, this blessing given to us in my family," she said.
Clinton then turned the new child into a rhetorical device for building a better future for all children.
"What kind of world is going to be there waiting for her? It is a world of hope or fear? It is world of possibility or shrunken, destroyed dreams? I don't 'know," she said. "I do know that it really matters to the life I hope she will lead, that we do everything we can do now to make sure every child is given the same opportunities."
The remark sounded tailor-made for a political stump speech.

