http://www.huffingtonpost.com/2014/10/08/mitch-mcconnell-alison-grimes_n_5951050.html
Mitch vs. Alison Isn't Over Yet
WASHINGTON -- Coal miners used to take canaries with them underground, where a dying bird would signal the presence of poison gases.
In Kentucky’s Senate race, Democrats think the “canary in the coal mine” for Mitch McConnell might be the arrival of right-wing activist James O’Keefe.
A proudly unscrupulous provocateur, O’Keefe uses hidden cameras and fraudulent identities to try to entrap liberals in compromising videos. He recently sent a crew to search for dirt on the Republican senator’s challenger, Democratic Secretary of State Alison Lundergan Grimes.
O’Keefe didn’t find much: a bland, secretly recorded video of low-level Grimes organizers chatting cynically about whether their candidate really was committed to the coal industry.
Neither Grimes not any of her top aides are on the tape or anywhere near it. It’s not a smoking gun; it's not really even a gun.
McConnell top aide Josh Holmes told The Huffington Post that his boss’s campaign did not know O’Keefe’s team was in the state, let alone coordinate with them in any way. “No and no,” he said.
But Democrats suggested out loud that the videographer's presence was a sign of desperation on the other side.
“They are going to try every trick in the book,” said Grimes campaign manager Jonathan Hurst. “This is a dead-even race, and McConnell and his people know that it is.”
That is open to debate.
McConnell has history, big-data geeks and the Beltway pundits on his side as he enters this stretch of the race against Grimes. Everyone says that McConnell remains a relative lock to win on Nov. 4 -- a victory that could enable him to achieve his long-held dream of becoming majority leader of the U.S. Senate.
In fact, he’s won five races in a row and has the number-crunched historical stats with him. President Barack Obama lost big in Kentucky in 2012. Grimes has not impressed observers with the depth of her knowledge of the issues.
So the Kentucky contest is off most lists of pivotal races that will decide which party wins the chamber, in favor of tossups such as Colorado, Alaska and Iowa and other races such as Louisiana, Arkansas, New Hampshire and North Carolina.
But a month until Election Day, the reality on the ground in Kentucky isn’t aligned with a narrative of sleepy inevitability.
McConnell is slightly ahead in composites of the public polls, but the senator has not opened up the expected late, large lead in the race that would cause donors to write it off.
With a sense of urgency if not desperation, the senator and his “independent” big spending allies are dumping huge amounts of cash into the race, with six new ads going up in the last week and a megaton of buys aimed at dominating TV, cable and radio airwaves from Pikeville to Paducah.
Having outspent Grimes and her allies by more than 2-1, anti-Grimes forces may well double that margin between now and Nov. 4.
McConnell’s advertising, and that of his allies, has focused almost entirely on the unpopularity in Kentucky of Obama, who lost the state in 2012 by 18 points.
The latest GOP ads throw standard-issue xenophobia into the mix, conflating Grimes and Obama on immigration policy -- even though she has had nothing to do with it as secretary of state, and even though there is no flood of undocumented immigrants inundating the Bluegrass State.
And yet Grimes refuses to go away, largely because there seems to be a low ceiling on McConnell’s support as a 30-year incumbent who has never been personally popular nor stood for much besides opposing Democratic ideas.
“Mitch can’t get above 47 percent, and that means he can’t win if Alison can make the sale about why she should replace him,” said Rep. John Yarmuth of Louisville, a close Democratic ally of and adviser to Secretary Grimes.
Although McConnell has pounded away on themes designed to secure the vote of white men in Eastern and Western Kentucky, he hasn’t built huge margins among them, according to Al Cross, a veteran political reporter who now teaches at the University of Kentucky.
Recent polls suggest that Grimes has closed some of the gap among men in rural, small-city Eastern and Western Kentucky, said Cross, who has studied crosstabs of recent polls.
One reason is a widely run ad showing a ruddy-cheeked Grimes confidently shooting skeet and condescendingly lecturing her rival on how to handle a gun. The ad played up Grimes’ sales pitch as an outdoorsy Kentucky thoroughbred who grew up with horses, rifles and basketball -- running against a pallid habitué of Washington meeting rooms and big-donor corporate ballrooms.
“It’s that gun ad,” said Yarmuth. “A lot of her supporters in Louisville didn’t want her to run it, but that is who she is,” he said.
Cultural marketing aside, Grimes has aimed most of her campaign messaging at women, focusing on issues such as gender equality in pay, reproductive rights and health care. Perhaps her No. 1 issue is raising the minimum wage -- a clear and popular message in a poor state.
The pay equity and minimum wage issues appeal to men as well, since most of them live in two-income homes.
Whether any of that will put Grimes over the top -- still a long climb -- is unclear. Perhaps her last clear chance comes next Monday in Lexington, where she’ll take part in an hour-long “conversation” with McConnell moderated by the state’s public TV station.
Grimes will enter that event with a better chance to pull off the upset of the year than most would have thought possible.
“The other side has pounded us for months and we are still here, right up there with Mitch,” said Grimes manager Hurst.
That may not be enough in the end, but it is enough for now.
