http://www.huffingtonpost.com/2014/07/20/southern-women-elections_n_5601185.html
It's All About Southern Women In The 2014 Elections
WASHINGTON -- "Southern women are different," says Garden & Gun, the cheeky lifestyle magazine out of Charleston, S.C. "They're forever entangled in and infused by a miasma of mercy and cruelty, order and chaos, cornpone and cornball -- a potent mix that leaves them wise, morbid, good-humored, God-fearing, outspoken and immutable." This year, they are also politically pivotal. As candidates and voters, the women of the South could well be the Democrats' last line of defense against Republicans hungering to retake the U.S. Senate in November. In presidential years, the South is pretty much GOP territory. But in 2014, Democrats are in desperate need of help from four Southern states and the women running in them: Secretary of State Alison Lundergan Grimes in Kentucky, Sen. Mary Landrieu in Louisiana, Sen. Kay Hagan in North Carolina and charity CEO Michelle Nunn in Georgia. All but Hagan are members of deeply rooted political families in their respective states, and Hagan has acquired that aura through her unassuming charm and prodigious fundraising. The consensus of public polls has each of the four neck and neck in her race. The overall Senate math is complex and ever-changing, but Democrats probably need Hagan and Landrieu to hold onto their seats and either Grimes or Nunn to win. "We're the ballgame," said Grimes adviser Jonathan Hurst. That the Southern Quartet is even in the ballgame is remarkable. The national political environment heading into the fall is bleak for Democrats, especially in the deep red and dark pink states. The recovery from the Great Recession is tepid; international events seem to be spinning out of control; the Affordable Care Act is working but not popular; and President Barack Obama's job-approval number hovers around 40 percent -- historically a danger sign for a president's party. That environment and the cyclical history of midterms lead the geek squad of algorithmic pundits to predict the GOP is likely to win the six seats it needs to take control of the Senate. The four don't run as a group, even though they have gotten some combined attention in the past year. But the mere fact that the Southern Democratic women are hanging on is worth noting, and it leads party strategists to look for ways to boost grass-roots turnout -- especially among women -- to allow them to hang on though November. Democrats have no choice but to try to get it done the hard way. With ample campaign funds, Democrats not only are planning their largest TV campaign but are putting more emphasis than ever on social media, voter registration and get-out-the-vote efforts. "We're spending at least a third of our money on organization," Senate Majority Leader Harry Reid (D-Nev.) said in a small briefing last week. "I don't think that TV has the bang for its buck that it used to." Reid is also using the floor of the Senate as a stage to highlight issues of special relevance to the party's base, and especially to women. For example, Reid used his power to control the floor to try to get a vote on a bill to reverse the U.S. Supreme Court's Hobby Lobby contraception decision. The bill was filibustered, but Democrats were able to make their point. The women's vote is so important that some of these senators have taken the risk of collateral political damage to target it. Grimes recently welcomed Elizabeth Warren to Kentucky, despite the Massachusetts senator's record of raising environmental concerns about reliance on coal. Close-to-home issues such as education, health care and pay equity are key, said Grimes pollster Mark Mellman. "Women voters are of course central," he said, "but those issues aren't just 'women's issues.' Pay equity is a concern for everyone, especially men and women in two-income families." The four are navigating tricky territory, however, especially in the South, where the name "Barack Obama" is an epithet to some. They avoid mentioning let alone praising the Affordable Care Act, even less so "Obamacare," and tout the ways they have disagreed with it or tried to change it to suit local conditions. In Kentucky, Grimes has left prideful talk about the program to the state's popular Democratic governor, Steve Beshear. Though Nunn and Grimes come from political families (the former's dad was a senator; the latter's was state party chairman), they have a double advantage: They are not incumbents and by definition they aren't part of an "old boy network." At a time of sulfurous disgust with Washington, the Congress and old-line establishments of all sorts, being a woman is an advantage. In Louisiana, Landrieu has long since built a brand of conservative Democratic independence, thanks in part to the pro-business reign of her father when he was mayor of New Orleans. In Kentucky, Democrats have had some success framing the race as a referendum on the ultimate GOP insider, Sen. Mitch McConnell. "Team Mitch" has yet to find a way to discombobulate Grimes, a young good ol' gal who rides horses, is handy with a rifle and is raising record amounts of money. McConnell's handlers claim not to be worried, even as they plan to spend record amounts on what could be the most expensive Senate race ever. (Grimes is matching Mitch in the money department.) They say they think Obama's deep unpopularity in the state (and that of "Obamacare"), coupled with the "anti-coal" environmental positions of D.C. Democrats, will be enough. McConnell adviser Jesse Benton says he has numbers that show the Affordable Care Act is unpopular even with urban women in Louisville and elsewhere in Kentucky. We shall see -- and that could be the ballgame.
