http://www.huffingtonpost.com/2014/07/09/harry-reid-rand-paul_n_5571936.html
Harry Reid Hearts Rand Paul, Or So He Says
WASHINGTON -- Amidst the nasty partisan torpor that is the U.S. Senate, there are very few Republicans whom Democratic leader Harry Reid likes, or even can stand.
The Nevada senator said these days his favorite is none other than libertarian (and leading GOP presidential contender) Sen. Rand Paul of Kentucky.
"When he came to the Senate, I thought he was going to be the new Jesse Helms," Reid said on Wednesday, referring to the ornery, filibustering conservative who represented North Carolina. "But I like the guy," said Reid. "He's just a super nice guy."
"He and I have spent hours together," Reid added. "At least he tries to find some solutions to things," such as the knotty administrative arithmetic in the new federal highway bill.
Paul has also been working on criminal justice reform with freshman Democratic Sen. Cory Booker of New Jersey.
Asked by The Huffington Post which other Republicans he likes, Reid mentioned Sens. Roy Blunt of Missouri, Bob Corker of Tennessee, Lamar Alexander of Tennessee, Susan Collins of Maine and Lindsey Graham of South Carolina.
Asked for comment, Rand Paul's top adviser, Doug Stafford, responded by email, "Jesus. Stop talking Harry. :)"
"He can't become Rand's 'favorite' Democrat though unless he allows Rand to have a vote on Audit the Fed, which we have been trying to do for three years," Stafford added. (Legislation to audit the Federal Reserve's ledgers has been a Paul family crusade, handed on from father to son.)
What's Reid up to with his laudatory remarks?
In the past he has excoriated Paul over several issues, including the Kentuckian's now-famous 13-hour filibuster over the legality of targeting U.S. drones at U.S. citizens. Reid's current approval seems aimed more at damning the GOP with faint praise -- and highlighting his contempt for Kentucky's other senator (and Paul rival), Minority Leader Mitch McConnell.
Reid doesn't relish talking to journalists. He said that he likes reporters well enough, though he figures that, in the end, they "screw me." But he overcame his fear Wednesday, inviting in a group for an hour around a coffee table in the reception room of his Capitol offices.
His purpose: to explain why the Senate has become a symbol of all that is dysfunctional in American politics, if not life.
Why? The Republicans, of course. Don't blame Harry Reid, said Harry Reid.
"Within three days" of Barack Obama's 2008 presidential election, he said, the GOP had set two goals: to defeat Obama in the next election and to stop any and all of the new president's legislative proposals.
In the first two years of Obama's presidency, Reid said, Democrats had enough Senate votes (at one point it was 60) to pass legislation easily and swiftly. "It was the most productive Congress in the history of the country," he said. Republican gains in 2010 and 2012 changed that calculus. "The last Congress got nothing done, this Congress the same thing," Reid said.
Even when Republicans want to put forward ideas, he said, they are so hampered by their internal divisions that they can't decide how to proceed. In particular, they get stuck on "unanimous consent," which is an arcane Senate procedure by which leaders of both parties agree on which amendments will receive floor votes.
Because senators these days can't decide on which amendments to allow by unanimous consent, Reid said, every amendment to every bill is subject to being filibustered -- a hugely time-consuming process that grinds Senate business to a halt.
Republicans scoff at this explanation. "Harry Reid doesn't want any votes," said Don Stewart, spokesman for McConnell.
"He doesn't want a vote on the Keystone pipeline, for example, because he knows he and the Democrats will lose," said Stewart. Reid shies away from other votes, Stewart said, for fear that red-state Democrats will have to take stands that will cost them at the polls. "Coal is an example," he said.
Reid expressed irritation that as the Senate majority leader, he has become the embodiment of an institution that can't function.
He was able to break one critical deadlock by using an extraordinary parliamentary maneuver (dubbed the "nuclear option") to bar filibusters on most judicial and executive branch nominees. He hinted on Wednesday that he might try to do the same on sub-Cabinet nominations and other judgeships.
The earlier change produced howls from Republicans -- and warnings of what might happen should the GOP win the majority back. It's a real possibility in this fall's elections.
Wouldn't the Democrats then behave the same way the Republicans are now?
"I would hope not," Reid said. But he didn't sound entirely convinced.
