http://www.huffingtonpost.com/2014/06/30/third-metric-washington_n_5545700.html
Why Washington Fails The Third Metric And What Some Locals Are Doing About It
WASHINGTON -- The nation's capital is not a happy or well place, Arthur Brooks has concluded.
He should know. A pioneer in "happiness studies," Brooks examines the how and why of human wellness in all its dimensions: physical, mental, moral and spiritual.
As president of the American Enterprise Institute, a think tank devoted to extolling the virtues of capitalism, Brooks argues that free markets are the most efficient means yet devised to give people the chance to be fulfilled. While pursuing that intellectual sales mission, he has also become a student of the city in which he lives, and he sees a Washington wellness deficit wherever he looks.
The gist of the story lies in the numbers. Silicon Valley aside, the Washington metropolitan area is the wealthiest in the nation. Though some New Yorkers and Londoners might disagree, the Pentagon's budget and the Federal Reserve's balance sheet prove that it remains the world's most powerful city.
Yet Washington rarely, if ever, makes the top 10 happiest city lists, while it ranks at or near the top of per capita lists such as alcohol consumption and psychiatrists in residence.
In his six years in D.C., Brooks, a best-selling author, said he has seen too many powerful people valuing the wrong things in their own lives.
"Thomas Aquinas said that there are four substitutes for God," Brooks said during an interview in his sunny, spare AEI office suite. "They are money, power, pleasure and honor. Different places are attached to different substitutes.
"Power and honor are the coin of the realm here," he said. "The problem is that what gets rewarded in centers of power doesn't lend itself very well to spiritual enlightenment of individuals.
"People go for the easy, shiny lure," he said. "And there is just a ton of it around here: people you see who are actually pretty smart, pretty excellent, becoming these self-caricatures and these self-aggrandizing mediocrities.
"If you don't have a moral core," Brooks declared, "it's going to be really hard to stay happy."
The former college professor said that he didn't wish to lecture and that "Washington is full of wonderful people." But he still urges people to look for deeper types of human wellness.
Brooks has always wanted to do what he wanted to do -- and on his own terms.
The Seattle-bred son of college professors is himself a onetime college dropout who eventually earned his bachelor's degree by correspondence course. He dropped math for music and moved to Barcelona to play French horn in an orchestra so that he could be with his rocker girlfriend (now wife).
He's a 50-year-old fitness devotee with the lean torso of a Tour de France biker. He wears argyle socks, jeans and an oversized orange-faced wristwatch given to him by a friend.
Brooks attends Catholic Mass daily, speaks of his own spiritual journey easily, and is given to quoting Johann Sebastian Bach, economists Friedrich Hayek and Adam Smith and, of course, Aquinas -- in adjoining sentences in the same paragraph.
Life, Brooks said, needs to be a "self-entrepreneurial venture" to find your own highest and best use. For him, that means "the business of glorifying God and serving others."
Finding your mission is all the more important in Washington, he said, because as a world capital, the stakes are higher here.
"The thing I love about Washington is that it's excellent. Everything is excellent, from the housing stock to the quality of people's minds," he said.
"But that is where human frailty is the most vicious: among people who are the most excellent. That is why virtue is arguably more important here than it is in other places. The Third Metric is more important here than in other places."
With that in mind, Brooks has begun inviting spiritual leaders to speak at AEI, an institution best known for number crunching, free market thinking and military hawkishness.
Last winter the Dalai Lama came; last week it was Sri Sri Ravi Shankar from India. Brooks said that he wants to invite religious leaders of all stripes to speak.
"People know my views, they know my beliefs," he said. "They know that not infrequently I go to Mass in the middle of the day.
"I want people to be able to have that kind of spiritual free expression. And not just religion. Not everybody's into that. I want them to be able to find their path, too," he said.
Openness to spiritual life is just one aspect of a well-lived life. There are others, perhaps more prosaic but no less important to wellness.
For Sen. Amy Klobuchar (D-Minn.), one small step for humankind is her Fitbit. Extolling the virtues of the exercise monitor has become a mission. No one on either side of the aisle is immune.
"I know a senator who wears hers in her bra," said Klobuchar, an upbeat, bubbly sort who chairs the Senate Wellness Caucus. "No, I'm not telling you who it is! But I have convinced quite a few others to at least give the Fitbit a try."
The caucus has only nine members and meets rarely, but it has held hearings on best workplace practices to promote health and well-being (the examples tend to come from Klobuchar's home state), and it has worked to encourage such practices in federal health care laws.
Klobuchar also looks for ways to connect with other lawmakers as individuals, apart from politics. One means of doing so are the "women's dinners" that female senators hold once every other month or so.
"We don't talk about policy or politics," Klobuchar said. "We talk about our kids, our families, our lives.
"Real friendships come out of that, and it makes you feel better about life here."
David McCabe contributed reporting.
