http://www.huffingtonpost.com/russell-c-smith/notes-on-the-war-against-_b_6844376.html
Notes on the War Against Freedom of Expression

The recent terrorist murders in Paris have clearly shown free-thinking citizens of planet Earth that what matters in creating a sustainable future for life, love, and creativity is the universal ideal of free expression.
The world has never needed free thought and free speech more than now. When free thinkers, cartoonists, satirists, and cultural instigators of every type are gunned down in one of the world's cultural centers, minds need to be drastically changed. The world has never needed intelligence and thoughtfulness more than now. The world has never needed human beings capable of laughing at humor, satire, or even sheer silliness more than now.
Instead, fundamental radicalism has taken hold of many minds, and decided random murders, burning books, and destroying arts and culture is acceptable. These things are never going to be acceptable to free thinking, thoughtful human beings. Are people being brainwashed by terrorists marketing themselves on the Internet, as the media seems to claim? If so, there are some terribly weak-willed people living in this world, unable to live with their own thoughts, and experience their own lives.
Is searching for targets to murder what now passes as a search for meaning in life? Whichever religion or group one belongs to, belonging to a group that condones murder isn't intelligent, thoughtful or remotely acceptable behavior.
To refer to murderers as religious extremists makes little sense in a world where religions have been this far twisted and perverted. Groups who band together for the purpose of murder are not in the least religious, in the sense of what the word is supposed to mean.
When a religious ideology is twisted to become a license to murder others who have somehow offended a group of killers, that ideology simply can't be accepted or tolerated by anyone.
For a time it seemed that momentum in some countries throughout the Middle East had accelerated to encourage sensible people to speak up and not just follow their leaders, if the leader was leading their citizens down the wrong path. When terrorist acts are committed in the name of an ideology that someone believes in, and they feel the exact opposite, believers should look at what happened and ask themselves what price they are paying for continued silence. The world has never needed the bravery it takes to speak up in a totalitarian society more than it does now.
The ideology of hatred aligned with a religion doesn't make for a sustainable world society. A world without freedom of thought and expression is unthinkable. If people can't tell the difference between satire, humor, intelligent discourse, and understand that being offended is a natural part of societal discourse in free societies, then civilization is scattered throughout the world in pockets and bubbles, but not spread out evenly, as many of us had hoped.
The science fiction writer, William Gibson has said, "The future is already here, it's just unevenly distributed." One can say the same thing about intelligence, humor, thoughtfulness, freedom of thought. In current times, laughter isn't just the best medicine, it is crucial medicine that must be distributed worldwide.
Painting "Hamartia" composed by BJAM, a collaborative band of four Chicago artists - Barry Dwyer, Jaime Foster, Andy Christopoulos, and Michael William Foster. Used with permission.
