http://www.huffingtonpost.com/tom-kiernan/a-bold-vision-for-a-better-future-unveiled_b_6856180.html
A Bold Vision for a Better Future Unveiled

A definitive new report has found there is a clean source of energy that could be one of the top sources of electricity in America: wind.
"Wind Vision: A New Era of Wind Power in the United States", by the U.S. Department of Energy, finds this clean, affordable, homegrown energy source could provide 20 percent of the U.S.'s electricity by 2030, and 35 percent by 2050.
We can do this and we can save you money doing it. This report sets forth aggressive targets for growth, and we can meet them. With common-sense policies in place, we can double U.S. wind power in the next five years, and that is just the beginning.
Wind Vision is based on two years of research and peer review. It updates a 2008 Bush administration report, 20% Wind Energy by 2030. It adds a roadmap for the government and businesses who will make it a reality.
That roadmap includes such things as improved layout of turbines at wind farms, more U.S. factories, and the transmission lines to connect low-cost wind power to more population centers.
The new report finds the industry has already blown past the projected cost reductions and growth trajectory in the 2008 report, because of technological improvements and smart, performance-based policies.
Wind energy is already averting energy price spikes, saving consumers $1 billion in just two days during last year's polar vortex event, for example.
We're also already making deep cuts in pollution and water use, helping the country meet its commitments to cut carbon emissions.
As wind becomes one of America's top sources of electricity, the new Wind Vision makes it clear we can expect even bigger benefits for decades to come.
And did I mention? These benefits will never run out.
