http://www.huffingtonpost.com/stacey-alcorn/congresswoman-niki-tsongas-on-embracing-change_b_6854558.html
Congresswoman Niki Tsongas on Embracing Change
I recently had lunch with Congresswoman Niki Tsongas in Washington D.C. Niki is the current U.S. Representative for Massachusetts's 3rd congressional district. She is the widow of Paul Tsongas, who was a United States Senator from Massachusetts from 1978 to 1984 and who was a candidate for the Democratic nomination in the 1992 presidential election. Paul also previously served as a U.S. Representative from Massachusetts 5th congressional district from 1974-1978, the seat that would eventually be held by his wife. The Tsongas name in Lowell, Massachusetts is synonymous with progress, pride and determination as the city has been very much positively influenced by this family's ability to bring in National Park services, money and businesses to make Lowell a shining star in the Commonwealth as it once was during the industrial revolution.
During my time with Niki, I was interested in what makes her tick. As a child, she lived around the world, being the daughter of an Air Force colonel. After graduating high school in Japan, she went to college at Michigan State University, but later transferred to Smith College in Massachusetts. After college, Niki became a social worker in NYC, and later went on to become an attorney, and started the first all-female law firm in Lowell, MA. Niki has achieved huge goals. She has overcome adversity, having experienced the loss of her husband after his battle with non-Hodgkin lymphoma. She has raised three girls, traveled the world, campaigned with her husband in his bid for the Democratic nomination for President, and has held such positions as Dean of External Affairs of Middlesex Community College, Board Member for Fallon Community Health Plan and served on the Lowell Civic Stadium and Arena Commission, which oversaw several sites, including the Tsongas Arena.
Niki Tsongas knows how to achieve big goals through embracing and creating change and during our time together, she offered four lessons to creating change the Tsongas way.
1. Be Inspired: Tsongas says that it's hard to pinpoint exactly when she adopted her love for politics. She says that her parents were not the type that talked politics at the dinner table. She does remember hearing John F. Kennedy's acceptance speech at the 1960 Democratic National Convention when she was 14 years old. As a teenager, she says that she was entranced by the Kennedy administration like much of the world was. Fast forward to 1967, Niki's dad was stationed at the Pentagon, and Niki who was spending the summer between her junior and senior years in Washington, D.C., hosted a party where she met her future husband, Paul Tsongas. Paul was working for Congressman Brad Morse at the time and had a passion for politics which Niki admired and shared. She says that it was exciting watching him achieve his dreams while creating change in the world. While married to Paul, she campaigned with him through Lowell City Council Campaigns, then Congressional Campaigns, and eventually a campaign for the Democratic nomination for presidency. She says that as a spouse, you may do almost as much campaigning as your spouse who is running for the position. She had to understand issues and where her husband stood on them. Her job during all of it was to keep some semblance of balance for her family at home, especially her three girls, while also working on her own career and advocating for her husband. Niki says that this time in her life wasn't easy, but it inspired her. She realized that each person has the ability to be the change they wish to see in the world and so a seed was planted in her heart for politics.
2. Women Can't Win if Women Don't Run: After Marty Meehan resigned in 2007 to serve as Chancellor of the University of Massachusetts Lowell, Tsongas ran in the special election where she defeated four other candidates to win the Democratic primary with 36% of the vote. She became the representative for Massachusetts's 5th congressional district, the district her husband served prior to being elected to the United States Senate. The big reason why she threw her hat into the political ring? She couldn't stand that a woman hadn't been elected to Congress in Massachusetts in 25 years. Tsongas says that if you want to see progress in the world, sometimes you have to be the progress... you have to be the one that is willing to take a step in the right direction.
3. You Don't Arrive Ready for the Job: I asked Congresswoman Tsongas what her biggest challenge has been since being elected into office and she said that it was the realization that you don't arrive on the job ready to be a member of congress. You learn it as you go. She says that her years of standing by her husband's side had taught her to be unafraid of the process of learning how it all works. There's an overwhelming amount of responsibility, time commitments and procedures that one just can't imagine until you arrive at your office the first day ready for work. Tsongas says this is true for just about any job in the world. We can't let the fear of the unknown hold us back, she says. We must understand that everyone starts somewhere and embracing the uncertainty with a positive willingness to learn is sometimes all we can do.
4. We Are Only As Good as the Stories We Hear: If you want to create change and forward progress in the world, Niki Tsongas says that the most important lesson we can all embrace is that we are each only as good as the stories we hear. This is why Tsongas tries to make plenty of time for her constituents with office hours and plenty of face time for her people who want to talk with her in either Washington DC or Massachusetts. She says that if we want to change the world and make things better, we need to listen to people to learn about them and what their challenges are.
If I had to choose one word to describe my time with Congresswoman Niki Tsongas, I would choose transparent. She is happy to share her ideas, her challenges, and her story. Having spent the better part of her lifetime learning how to create change in the world, Tsongas is now making her own while encouraging others to make their own little dent in the universe by embracing and creating change.
