http://www.huffingtonpost.com/medea-benjamin/tom-cotton-is-the-worst-bully-in-the-senate_b_6855826.html
Tom Cotton Is the Worst Bully in the Senate -- Here Are 10 Reasons Why
Co-authored by Nalini Ramachandran
Hailing from Arkansas, 37-year-old Senator Cotton boasts the title of being the youngest member of the Senate, but he spouts the old warmongering rhetoric of 78-year-old Senator John McCain. From Guantanamo to Iran, food stamps to women's rights, here are ten reasons why Tom Cotton is a dangerous dude.
1. He penned an underhanded letter to the leaders of Iran that sparked the trending hashtag #47Traitors. On March 9th, Cotton and 46 of his Republican colleagues went behind President Obama's back by signing an "informative" letter to Iran, saying that a nuclear deal would not last because the next president could reverse it. Secretary John Kerry, one of the lead negotiators in the talks, called the letter "utterly disgusting" and "irresponsible." Two dozen editorial boards slammed the letter and over 200,000 people signed a petition asking the senators to be charged for violating the Logan Act, a law which forbids unauthorized citizens from negotiating with foreign governments.
2. Senator Cotton said the only problem he has with Guantanamo Bay prison is that "there are too many empty beds." Ignoring waterboarding, indefinite detention, forced feeding and other torturous acts, Tom Cotton insists that the US should be "proud" of how it treats the "savages" detained in Gitmo. As far as Cotton is concerned, "[the prisoners] can rot in hell. But as long as they don't do that, then they can rot in Guantanamo Bay." This is counter to the position of many other Senators and President Obama, who has promised time and time again to close the prison. There are still dozens of men held at Gitmo who have been cleared for release, but that doesn't seem to bother Senator They-Can-Rot-in-Hell.
3. He has compared the negotiations of the UN Security Council (P5+1) with Iran to the "appeasement of Nazi Germany." This accusation is ridiculous. Rouhani's Iran is not Hitler's Germany. Despite Cotton's claims that "there are nothing but hardliners in Tehran," Rouhani is a reformist, someone we need to work with to defeat ISIL. And the ongoing nuclear negotiations with Iran are a far better -- and safer -- approach than pushing Iran to the brink of war with the US (and Israel). For once, there is actually hope for a peaceful solution, something that certainly was not an option with Nazi Germany.
4. He thinks the use of killer drones should be expanded. Killer drones have resulted in thousands of civilian deaths in countries we're not even at war with, like Pakistan and Yemen, and have led to an expansion of extremist groups. Senator Cotton makes the argument of many other pro-droners: that drone pilots are safer than air pilots, and casualties are reduced. Unfortunately, it's not that simple. Drone pilots still suffer the psychological trauma associated with attacks, and the "collateral damage" of drone strikes means that families and children lose their lives along with the targeted terrorists. (Note: only 2 percent of all people killed by drone strikes have been confirmed "high-value" targets.) The last thing we need is the expansion of drone warfare, Tom.
5. He claims that bombing makes us safer. While in some masochistic, twisted logic that might make sense in the short term, historically speaking U.S. military intervention has led to more extremism -- as with the formation of ISIS after the invasion of Iraq -- and turned local populations against the United States. Ultimately, bombing other countries just fosters more hate and anti-American sentiment. Bombing might not make us safer, but it certainly makes Tom Cotton's friends in the defense industry a whole lot richer. Just 24 hours after his notorious letter to Iran became public, Cotton was the guest of honor at an event hosted by the National Defense Industrial Association, a lobbying and professional group for defense contractors.
6. He uses fear-mongering to call for a crackdown on immigrants and a clampdown on the Mexican border. Senator Cotton says drug cartels in Mexico are ready to expand into human trafficking and even terrorism, and could infiltrate our southern border and "attack it right here in places like Arkansas." He's made the wild accusation that Hezbollah is collaborating with locals in Mexico to "cross our borders and attack us here." Ignoring the fences, drones, cameras and patrols that constantly survey the border, he maintains that the border is wide open. "As long as our border is open and it's defenseless, then it's not just an immigration issue, it's a national security issue." Be afraid, says Cotton, very afraid -- so I can keep feeding the national security state!
7. He received $700,000 for his senate campaign from the Emergency Committee for Israel. That's correct -- $700,000! Such an exorbitant amount of money ensures that Cotton is one of the most pro-Israel senators in Congress. During the 2014 Israeli invasion of Gaza, when over 500 Palestinian were killed, Cotton called the Israeli defense force "the most moral, humanitarian fighting force in the world." In December he said Congress should consider supplying Israel with B-52s and so-called "bunker-buster" bombs for a possible strike against Iran.
8. As an Army Lieutenant in 2006, Cotton called for the prosecution of two New York Times journalists for espionage. From his early days, Cotton has not been a fan of expository journalism. When the New York Times published an article about how the government was tracking terrorist financing, Cotton called for the journalists to be imprisoned. This news story got a lot of heat from various conservative outlets, but before he was even running for office, Cotton took it upon himself to publicize his grievances in a sarcastic letter to journalists Eric Lichtblau and James Risen. It seems that Cotton's letter to Iran a few days ago was not the first of its kind.
9. He thinks food-stamp recipients are "addicts." Senator Cotton hates food stamps. In his own words, he thinks the system is "riddled with fraud and abuse" and "has resulted in long-term dependency." This is coming from the senator of Arkansas, which ranked number one in the number of residents who suffer from food insecurity. If Cotton had his way, there would be much harsher restrictions on food stamps, and the overall budget for welfare would be cut severely. Considering the high level of poverty in Arkansas, Cotton is actually voting against the interests of the people he is supposed to represent. If he's concerned that the system is "riddled with fraud and abuse," an audit of the Pentagon should be at the top of his to-do list.
10. He has opposed legislation to expand women's rights. Senator Cotton voted against equal pay legislation and the Violence Against Women Act. While Senator Cotton's website will say that the vote was taken out of context, and that the Senator supports harsh punishment for sexual assault, a vote is a vote. If that's the case, then why would he vote against an act that would give women more resources in the case of abuse or assault? And why would he vote against legislation that would push for equivalent pay? No matter what defense Cotton's team comes up with, there's really no logic or excuse to vote against women's rights.
****
Rep. Alan Grayson says Sen. Cotton is "already on his way to marking himself as the premiere warmonger of the 114th Congress." Heather Digby Parton from Salon called him "Ted Cruz with a war record, Sarah Palin with a Harvard degree, Chris Christie with a Southern accent." Whatever your characterization, this much is clear: this freshman senator is an arrogant bully and needs a time out.
