http://www.huffingtonpost.com/eric-simpson/why-russell-brand-is-wron_b_6845206.html
Why Russell Brand is Wrong On Not Voting
Actor and comedian-cum-political activist Russell Brand has what I think is a compelling argument for revolution.
But the one tactic that gets him in trouble repeatedly is his assertion that he has never voted, that it doesn't make a difference because all parties (in the U.K. and in the U.S.) are essentially the same and in league with international corporate interests.
His argument is not one for apathy but for activism and an expression of citizenship that works outside of the parameters of the present system. Those who mock or dismiss him (ranging from the respected British journalist Jeremy Paxman to former Sex Pistols veteran John Lydon) tend not to hear the second part of his argument.
In response to Lydon, who called Brand's suggestion that voting is a waste of energy the "stupidest thing he has ever heard", Brand said in an episode of his YouTube series The Trews:
If there was someone worth voting for, I'd vote for it and I'd encourage other people if they think that there is a political party that represents their views; if they think there are politicians that are speaking on their behalf, by all means vote for them.
Brand seems to consider this to be a rhetorical flourish, as if the parties do not represent diverse and often contradictory interests, and as if at least some interests are not represented. He seems to have a scorched earth policy on voting, and rightly considers it to be a diversion from the real change that needs to occur as citizens exercise their full rights and obligations as citizens.
Being a citizen, after all, is not summed up in voting or paying taxes and then you go on with your private life, but it should constitute much more, and at least in the United States, it does, which is why we have a number of Constitutional freedoms that allow us to effect change through means other than merely voting.
Brand often quotes Noam Chomsky, but seems to miss Chomsky's consistent advice on voting in which he says that it does have a point.
Sure, there are false issues that polarize people and are used to the advantage of cynical politicians. But, despite that reality, Chomsky thinks that when we approach voting we "should spend five or ten minutes on it. Seeing if there's a point in taking part in the carefully orchestrated electoral extravaganza. And my own judgment, for what it's worth, is, yes, there's a point to taking a part."
Part of that point is that while both parties may have the same vested interests, they do represent different ideologies, particularly in the United States where one party seems invested in denying basic rights to minorities, women, the LGBT community, those who cannot afford health care, the working class and the poor, as well as the profits of war, while the other at least moves towards the opposite direction.
That difference can have a significant impact on foreign policy and domestic life, particularly in local elections.
Russell Brand's dismissal of the value of voting seems to be a reaction against a kind of partisanship that invests far too much in the political process itself, but Brand swings too far in the other direction.
As an analogy, I know people who will not give to those in need, such as the homeless who are hungry because they rightly consider the problem to be structural.
But there isn't any special virtue in recognizing the problems that lead to homelessness and hunger and wanting to change that if you ignore the person standing right in front of you. You can both feed the hungry person who is in immediate need as well as work to effect change on the structures that keep him in need. And you can and should teach him to fish and give him a fish for that day as well.
Voting can be useful to meeting specific needs right now, even if it can't effect the kind of revolutionary change Brand promotes. It isn't an either/or dilemma. We can vote and seek to be active in our communities to effect real systemic change.
In short, I think Russell Brand is right that the system itself serves the corporate elite, and that we should not invest all our hope in the vote, as if that will produce the kind of society we want to live in. He's also right that the process can become a distraction from real issues, and that one can reduce citizenship to a single act at the ballot box.
But while being a citizen encompasses more than voting, elections can make significant differences in polity and policy; there are interests that impact our lives which we should vote for and, just as importantly, against. We can work both without and within the system to effect real positive change, and to not vote is usually a vote against our own immediate interests.
Imagine the hungry homeless man saying, "No! Don't give me any food! I'll remain hungry and try to fix the system from the outside, and once it is replaced, then I'll be happy to eat!"
Not the best idea for obvious reasons.
