http://www.bbc.co.uk/sport/0/rugby-league/31555261
BBC Sport - Russell Crowe on rugby league, 'pyjama' cricket and inspiring kids
http://www.bbc.co.uk/sport/0/rugby-league/31418294
BBC Sport - Championship: The tussle to join Super League's 'promised land'
Bradford, London and Leigh (top three) are all full-time oufits 13 February 2015 Last updated at 11:52 The glass ceiling has been smashed, the closed shop opened, the pathway restored. Whatever the analogy, with the restructuring of rugby league's two upper divisions, Championship clubs can now realise the prospect of a place in Super League with the return of promotion, after seven years of licensing. The teams that finish in the top four after 23 regular season rounds now go into a middle-eight group - The Qualifiers - with Super League's bottom four to battle it out for the four places up for grabs in the following season's elite competition. One of those quartet of places will go to the winner of a fourth versus fifth game that will guarantee at least one second-tier club the opportunity to gain top-flight rugby. BBC Sport has assembled some major figures within the Championship from London Broncos, Bradford Bulls, Leigh Centurions, Halifax, Featherstone Rovers, Sheffield Eagles and Batley Bulldogs to assess the new format and discuss the likelihood of its success. Pressure to finish in the top four has been heightened by the return of promotion to Super League The return of promotion to the top flight is a huge boost to the Championship, where clubs have previously seen their prospects of joining Super League limited to licence applications at the expense of existing outfits. While the new format does not guarantee teams will go up, the chances are improved - particularly with the 'Million Pound Game' that ensures at least one Championship club will play-off for an elite spot. Oliver Wilkes - Leigh Centurions captain: "We're all excited about the new structure, it's created a buzz around the game that people are talking about." Chev Walker - Bradford Bulls captain: "It's going to be a good competition, there are some good teams in this league. "To get us out of this division would be something special. Winning anything in rugby league is special and it would be something to tell my kids about to get this club back into Super League." John Kear - Batley head coach: There's got to be a pathway into the elite, because that's what allows you to dream and that's what Sheffield, Featherstone, Leigh and Halifax have been doing and now they have a route. "If one team gets in, if this 12-team division changes by one at the end of the season then it will be seen as a success." Joey Grima - London Broncos head coach: "It's a foreign concept for me, but it is going to be a new experience for all 12 clubs in the Championship. "It's exciting for us going ahead for the Broncos' future." Mark Aston - Sheffield Eagles head coach: "We've been there or thereabouts the last few seasons so it will be interesting to see if we can continue that under the new structure. "They've made it as difficult as they could but there is an opportunity now to get into Super League, which is what we've been waiting for." Richard Marshall - Halifax head coach: "It's a new era and certainly a new era for Halifax. "Because of the format of the competition anything is possible, we've got to aim high and to get in the top four is an ambition and a reality, as it is for Sheffield and Doncaster and Batley etc. "In life you want a pathway and there's a pathway now from Super League to League One, and that's something players, coaches, teams and supporters can aspire to achieve." Bradford and London's presence in the Championship has ramped up the competition. By reducing the Super League to 12 teams from 14, the Championship has gained two clubs with extensive top-flight experience in Bradford Bulls and London Broncos. Backed by full-time set-ups, top-flight facilities and strong rosters, the battle to finish in the top four has become even tougher for the existing member clubs. Leigh Centurions, last season's runaway champions, have their own full-time set-up, while fellow high-fliers Halifax, Featherstone and Sheffield have also recruited competitively while running a part-time operation. JK: "It's definitely the best way of doing things. The new structure brings excitement, I think this is the most exciting time for rugby league since 1996 and Paris St Germain against Sheffield Eagles on the opening night. Andy Hay - Featherstone Rovers head coach: "This is going to be a tough competition. I don't think you're going to see blow out games like we have done in the past, it's going to be about the team that performs on the day. "There's a lot of talk of Leigh, Bradford and London, but we all understand it's going to be tough. "It's going to be a great league and the players will have to be focused for every game. There's not going to be the opportunity to cruise in and out of games." OW: "There are some good teams in this league, obviously there's London and Bradford who came down. "But you can't rule out teams like Featherstone, Sheffield, and also Dewsbury who gave London a bit of a lesson, so it's going to be competitive." CW: "Everyone seems to think it's going to be between us and Leigh, but what about London? Obviously Leigh are a good side but there's also Broncos who came down as well. "Then you've got Featherstone and Sheffield, so there are a few good teams and it's not going to be easy." JG: "The competition is going to be serious, being in two parts, and you've got to be on the ball from game one. You can't afford to have bad days. "Everyone wants to be in that middle eight." Before this season Sheffield's Mark Aston combined his coaching role with that of chief executive One of the arguments for licensing was the fact clubs had to prove their financial, logistical and sporting credibility in order to apply to join Super League. With the return of a results-based format, the criteria is less of a barrier and thus clubs could be tempted to merely invest in playing staff at the expense of their overall finances and infrastructure. Teams could overspend in the pursuit of success, and leave themselves with a short-fall if they fail. MA: "The hope is there that teams don't just throw money at it, that we get infrastructure right across the board. But time will tell. "That's what we've tried to do at Sheffield; we're planning for a new stadium next season, as well as continuing to build our community pathways and academy systems. "We've brought in a new chief executive in Ken Jones, who will look after the business operation and allow me to focus on the playing side. "I've long been a believer in community pathways and we'll continue to do that at Sheffield." AH: The work we've done off the field on the stadium, building the fan-base has been good over the last few years. "We want to continue building a sustainable club on and off the field." RM: "Having been at an organisation like Warrington Wolves and seen the cultures built on and off the pitch, it's something I'm really keen to do here at Halifax. "I've got a three-year contract and I'm looking forward to sustained development and consistent improvement and if we get that we'll end up where we deserve to be." Fuifui Moimoi joined Leigh from Parramatta in a coup for the Championship holders This winter's recruitment has seen some genuine stars make the switch to the second tier, including several high-profile imports from the elite National Rugby League in Australia. Fuifui Moi Moi at Leigh, Reni Maitua at Featherstone and Wes Naiqama for London to name but three. OW: "We've signed one of the most famous players in the sport in Fuifui Moimoi, who has already settled in well. Castleford youngster Ben Reynolds could be another stand-out too along with our existing players Ryan Brierley, Martyn Ridyard and Liam Kay. "If you look across the league there have been some huge signings, it's going to be a great competition." AH: "It has had a positive impact on recruitment. When we came to sign players, the fact that Super League is now an option was a factor in getting people to come to our club. "We've got a bigger pack, some quality additions in the hookers and halves and outside backs. "I've been speaking to one of the assistant coaches who has been here for a while in Danny Evans, and he assures me it's one of the best squads he's seen at this club." RM: "We've got a great dual-registration link-up with Hull KR that we can take advantage of, although we're going to run with our current squad for the start of the season." JG: "We have consciously sought to recruit players who have experienced responsibility, players who are married and have kids. "Last season Matt Cook was our only player who was married and Kieran Dixon the only one who was a father. "Players like Wes Naiqama, he's not only a good player but also a good bloke and players like Richie Mathers have played Super League at the highest level. "That said, to have a London-born player in Joe Keyes as our half-back, that's a big thing for this club in such an important season." BBC local radio will bring coverage of the Championship throughout the season, while the Super League Show will show highlights of both the Super Eights and Qualifiers groups once the competition splits after 23 rounds. Compiled by BBC Sport's Matt Newsum.