http://www.bbc.co.uk/go/rss/-/sport/0/golf/16125357
BBC Sport - Luke Donald nears 'greatest achievement'
http://www.bbc.co.uk/go/rss/-/sport/0/golf/16029595
BBC Sport - Tiger Woods 'comforted' by first win in two years
Former world number one Tiger Woods reveals "it was a comforting feeling" to win again after a barren two years, following his win at the Chevron World Challenge event in California . Woods adds that a return to fitness was the key to his success, saying "I had to get healthy and get to where I was strong and explosive again so I could practise". Woods's win has moved him from 52nd up to 21st in the world rankings.