http://www.bbc.co.uk/go/rss/-/sport/0/17306213
BBC Sport - Jessica Ennis determined to 'get one over' on Chernova
http://www.bbc.co.uk/go/rss/-/sport/0/olympics/16110525
BBC Sport - Maurice Greene backs Yohan Blake to beat Usain Bolt at London 2012
http://www.bbc.co.uk/go/rss/-/sport/0/olympics/16068120
BBC Sport - London 2012: GB sprinter James Ellington on sponsorship auction
Speaking to the BBC Breakfast team, GB sprinter James Ellington explains why he has turned to auction site eBay to try to raise funding that would allow him to train full-time ahead of the London 2012 Olympics. The 26-year-old missed out on regular sponsorship opportunities because of injury problems. But Ellington is optimistic his new approach will help him raise the £30,000 he needs to finance full-time training as he attempts to secure a place in Team GB for London 2012. Available to UK users only.