http://www.bbc.co.uk/go/rss/-/sport/0/olympics/15823985
BBC Sport - Jessica Ennis backs worldwide anti-doping bans
http://www.bbc.co.uk/go/rss/-/sport/0/athletics/15794565
BBC Sport - Usain Bolt hopes to be London 2012 legend with four gold medals
Usain Bolt tells BBC Sport he hopes to compete in the 4x400m relay at London 2012 , despite initial worries about being "the weak link" in the team. Bolt says he wants to become a "legend" by taking gold in the 100m, 200m and 4x100m relay, as well as the 4x400m. The Jamaican sprinter says he will only compete in the 4x400m relay if he is fit and ready, after the other events.