http://www.bbc.co.uk/go/rss/-/sport/0/olympics/15525520
BBC Sport - Michael Johnson against lifetime Olympic doping bans
http://www.bbc.co.uk/go/rss/-/sport/0/athletics/15301977
BBC Sport - Radcliffe explains protest against marathon rule change
Paula Radcliffe believes her world record has been "devalued" following the IAAF's decision to only recognise times from all-female competitions as world records . The British star, who met IAAF president Lamine Diack in Monaco on Wednesday, said the new rules on records were "unfair" on women. Radcliffe wants a rethink of that rule change and said Diack was "very understanding" and sympathetic to her argument.