http://www.bbc.co.uk/go/rss/-/sport/0/snooker/16674715
BBC Sport - The highs and lows of 'Rocket' Ronnie O'Sullivan's career
http://www.bbc.co.uk/go/rss/-/sport/0/snooker/16568722
BBC Sport - Ronnie O'Sullivan hits 125 break to defeat Ding Junhui
Ronnie O'Sullivan makes a break of 125 to seal victory over Ding Junhui in the first round of the Masters at Alexandra Palace in London. O'Sullivan surrended a 4-1 lead as Ding fought back to level at 4-4, before O'Sullivan cleared up in the final frame. Available to UK users only