http://www.bbc.co.uk/sport/0/cricket/31838574
BBC Sport - Essex: Paul Grayson is putting faith in youth
http://www.bbc.co.uk/sport/0/cricket/31812366
BBC Sport - England cricket: Foreign coach not the answer, says Ashley Giles
England lost four of their first five World Cup matches and were eliminated after defeat against Bangladesh 10 March 2015 Last updated at 22:10 Ashley Giles does not believe England should look abroad if they decide to appoint a new coach. Current coach Peter Moores is under pressure after England were eliminated from the World Cup following a surprise loss to Bangladesh on Monday. Giles, who was England's limited-overs coach until being replaced by Moores last year, said: "A foreign coach isn't necessarily the answer." "We need to look from top to bottom how we play." BBC cricket correspondent Jonathan Agnew is among those to suggest a foreign coach is the way forward. He pinpointed former New Zealand skipper Stephen Fleming or ex-India and South Africa coach Gary Kirsten as possible candidates. But Giles, now in charge of Lancashire, said Moores was not solely to blame for England's poor World Cup showing. Please turn on JavaScript. Media requires JavaScript to play.Jonathan Agnew: England need to start again He said that the players "have to take some as well", adding: "They've just not really played well enough during the tournament." Giles, whose final match in charge of England was a 45-run defeat by the Netherlands at the World Twenty20 in March last year, lost out to Moores when a new coach to lead the team in all three formats was announced the following month. Asked about splitting up the roles again, Giles told BBC Radio 5 live: "You need to be a team of coaches, not completely different groups, because there needs to be some crossover. "But the game is moving on and we do need to keep up with it. We need to start playing a different brand of cricket." On the subject of coaching England again, he said the job brought "a fair amount of stress with it" and added that the pressure exerted by people on social media would make him think twice about taking it. "Whether I need that job or not, I'm not sure," he said. Australia's Jason Gillespie, who led Yorkshire to the Country Championship title last season, has been linked with the post but told BBC Radio 5 live: "It's very flattering. "At some point in the future I have ambition to be an international coach but at this point right now we're about to leave on a pre-season tour with Yorkshire, and my focus is on that."