http://sports.yahoo.com/news/soccer-danish-championship-results-standings-135507107--sow.html
Soccer-Danish championship results and standings
March 22 (Infostrada Sports) - Results and standings from the Danish championship matches on Sunday
Sunday, March 22
AaB Aalborg 1 SonderjyskE 4
FC Copenhagen 1 Randers 1
FC Vestsjaelland 0 Brondby 1
Silkeborg IF 2 Nordsjaelland 2
Saturday, March 21
Midtjylland 3 Hobro IK 0
Friday, March 20
OB Odense 0 Esbjerg 2
Standings P W D L F A Pts
1 Midtjylland 22 17 2 3 46 20 53
-------------------------
2 FC Copenhagen 22 12 6 4 26 15 42
3 Randers 22 10 5 7 24 18 35
-------------------------
4 Brondby 22 10 4 8 26 22 34
-------------------------
5 Nordsjaelland 22 9 5 8 27 26 32
6 AaB Aalborg 22 8 7 7 23 21 31
7 Hobro IK 22 8 6 8 27 29 30
8 SonderjyskE 22 6 11 5 23 26 29
9 Esbjerg 22 6 8 8 29 27 26
10 OB Odense 22 7 4 11 22 31 25
-------------------------
11 FC Vestsjaelland 22 4 3 15 18 39 15
12 Silkeborg IF 22 2 5 15 17 34 11
1: Champions League preliminary round
2-3: Europa League
4: Europa League depending on domestic cup
11-12: Relegation
