http://sports.yahoo.com/news/soccer-polish-championship-results-standings-162855041--sow.html
Soccer-Polish championship results and standings
March 22 (Infostrada Sports) - Results and standings from the Polish championship matches on Sunday
Sunday, March 22
Lech Poznan 2 Legia Warsaw 1
Piast Gliwice 1 Korona Kielce 2
Podbeskidzie Bielsko-Biala 1 Jagiellonia Bialystok 0
Saturday, March 21
Lechia Gdansk 1 Gornik Zabrze 0
Ruch Chorzow 1 Zawisza Bydgoszcz 2
Wisla Krakow 2 Cracovia Krakow 1
Friday, March 20
Gornik Leczna 1 Slask Wroclaw 1
Pogon Szczecin 3 GKS Belchatow 0
Standings P W D L F A Pts
1 Legia Warsaw 25 14 4 7 51 28 46
2 Lech Poznan 25 11 10 4 44 24 43
3 Jagiellonia Bialystok 25 12 5 8 37 30 41
4 Slask Wroclaw 25 10 9 6 39 32 39
5 Wisla Krakow 25 10 7 8 40 33 37
6 Podbeskidzie Bielsko-Biala 25 10 6 9 38 41 36
7 Lechia Gdansk 25 9 8 8 29 28 35
8 Gornik Zabrze 25 9 8 8 35 36 35
-------------------------
9 Gornik Leczna 25 8 8 9 29 30 32
10 Pogon Szczecin 25 8 8 9 32 33 32
11 Korona Kielce 25 8 7 10 28 37 31
12 Piast Gliwice 25 8 6 11 30 38 30
13 GKS Belchatow 25 8 6 11 21 31 30
14 Cracovia Krakow 25 7 7 11 26 34 28
15 Ruch Chorzow 25 7 6 12 28 34 27
16 Zawisza Bydgoszcz 25 6 5 14 25 43 23
1-8: Championship play-off
9-16: Relegation play-off
