http://us.rd.yahoo.com/sports/rss/ski/SIG=13cu5ng5v/*http%3A//sports.yahoo.com/news/alpine-skiing-world-cup-meribel-womens-downhill-results-105326484--ski.html
Alpine Skiing-World Cup Meribel women's downhill results
March 18 (Infostrada Sports) - Results from the World Cup Meribel Women's Downhill on Wednesday
1. Lindsey Vonn (U.S.) 1:29.87
2. Elisabeth Goergl (Austria) 1:30.11
3. Nicole Hosp (Austria) 1:30.17
4. Tina Maze (Slovenia) 1:30.27
5. Elena Fanchini (Italy) 1:30.32
6. Carolina Ruiz Castillo (Spain) 1:30.60
7. Nicole Schmidhofer (Austria) 1:30.69
8. Anna Fenninger (Austria) 1:30.82
9. Lara Gut (Switzerland) 1:30.96
10. Tina Weirather (Liechtenstein) 1:30.98
11. Edit Miklos (Hungary) 1:31.08
12. Alice McKennis (U.S.) 1:31.17
13. Fabienne Suter (Switzerland) 1:31.18
14. Stacey Cook (U.S.) 1:31.23
15. Ilka Stuhec (Slovenia) 1:31.27
16. Dominique Gisin (Switzerland) 1:31.69
17. Nadia Fanchini (Italy) 1:32.27
. Johanna Schnarf (Italy) DNF
. Laurenne Ross (U.S.) DNF
. Cornelia Huetter (Austria) DNF
. Larisa Yurkiw (Canada) DNS
